  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17769 / 25096 * 100 = 70.80 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5507 + 4729) / (8026 + 4799) * 100 = 79.81 %
  Labeled recall:             (5507 + 4729) / (9435 + 4799) * 100 = 71.91 %
  Labeled F1:                 75.66 
  Unlabeled precision:        (6527 + 4799) / (8026 + 4799) * 100 = 88.31 %
  Unlabeled recall:           (6527 + 4799) / (9435 + 4799) * 100 = 79.57 %
  Unlabeled F1:               83.71 
  Proposition precision:      1686 / 4799 * 100 = 35.13 %
  Proposition recall:         1686 / 4799 * 100 = 35.13 %
  Proposition F1:             35.13 
  Exact semantic match:       810 / 2077 * 100 = 39.00 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.91 %
  Labeled macro recall:       35.96 %
  Labeled macro F1:           37.83 %
  Unlabeled macro precision:  79.56 %
  Unlabeled macro recall:     75.19 %
  Unlabeled macro F1:         77.31 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5507 + 4729) / (25096 + 8026 + 4799) * 100 = 26.99 %
  Labeled micro recall:       (0 + 5507 + 4729) / (25096 + 9435 + 4799) * 100 = 26.03 %
  Labeled micro F1:           26.50 
  Unlabeled micro precision:  (17769 + 6527 + 4799) / (25096 + 8026 + 4799) * 100 = 76.73 %
  Unlabeled micro recall:     (17769 + 6527 + 4799) / (25096 + 9435 + 4799) * 100 = 73.98 %
  Unlabeled micro F1:         75.33 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/6f4d3a1c-ceef-4ad0-9edf-6d8c8d35bd8d/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/6f4d3a1c-ceef-4ad0-9edf-6d8c8d35bd8d/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17769 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17769 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7327 |  29% | 25096 | 100% |  7327 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7327 |  29% | 25096 | 100% |  7327 |  29%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1631 |   3252 |      78.53 |         50.15
  left            | 9153 |    7642 |   8410 |      83.49 |         90.87
  right           | 13866 |   12796 |  13434 |      92.28 |         95.25
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1631 |   3252 |      78.53 |         50.15
  1               | 9112 |    7878 |   9330 |      86.46 |         84.44
  2               | 5453 |    4261 |   5307 |      78.14 |         80.29
  3-6             | 6109 |    4200 |   5543 |      68.75 |         75.77
  7-...           | 2345 |    1128 |   1664 |      48.10 |         67.79


  Frame confusions (gold versus system; *...* marks the head token)

  1131  ** root / ** _ 
  447  ** root / ** _ _ 
  232  *cop* / _ *cop* _ 
  202  case *obl* / _ *obl* 
  185  ** root / ** 
  181  ** root / ** _ _ _ 
  179  case *nmod* / _ *nmod* 
  130  det *nsubj* / _ *nsubj* 
  122  *compound* / _ *compound* 
  110  case det *obl* / _ _ *obl* 
  110  cc *conj* / _ *conj* 
   97  det *obj* / _ *obj* 
   73  *compound* / *compound* _ 
   67  *cop* / _ _ *cop* _ 
   64  *cop* / _ *cop* _ _ 
   63  ** root / ** _ _ _ _ 
   60  case det *nmod* / _ _ *nmod* 
   60  *root* punct / *root* _ 
   58  nmod:poss *obj* / _ *obj* 
   57  *flat* / *flat* _ 
   50  *amod* / *amod* _ 
   49  *cop* / _ *cop* 
   48  advmod *amod* / _ *amod* 
   44  det amod *obj* / _ _ *obj* 
   42  *compound* / _ _ *compound* 
   40  *cop* / *cop* _ 
   40  ** root / ** _ _ _ _ _ 
   39  cc *conj* / _ *conj* _ 
   36  case nmod:poss *obl* / _ _ *obl* 
   34  *compound* / _ *compound* _ 
   31  amod *obj* / _ *obj* 
   31  case det amod *obl* / _ _ _ *obl* 
   28  *nmod:poss* case / *nmod:poss* _ 
   27  cc *conj* / *conj* 
   26  mark *advcl* obj / _ *advcl* _ 
   26  nmod:poss *nsubj* / _ *nsubj* 
   26  det *obj* nmod / _ *obj* _ 
   24  det *obj* nmod / _ *obj* 
   24  compound *compound* / _ *compound* 
   23  case *nmod* / _ *nmod* _ 
   23  *aux* / _ *aux* 
   23  case det *obl* nmod / _ _ *obl* _ 
   22  nsubj *root* obj punct / _ *root* _ _ 
   22  advmod *advmod* / _ *advmod* 
   22  punct *conj* / _ *conj* _ 
   21  amod *root* punct / _ *root* _ 
   21  case nmod:poss *nmod* / _ _ *nmod* 
   21  *amod* / _ *amod* 
   21  *nsubj* / _ *nsubj* 
   20  case det compound *obl* / _ _ _ *obl* 
   20  compound *compound* / *compound* 
   20  *compound* / _ _ _ *compound* 
   19  compound *list* / *list* 
   19  *compound* / *compound* _ _ 
   19  case det *nmod* / _ _ *nmod* _ 
   19  *nsubj* / *nsubj* _ 
   19  mark *xcomp* obj / _ *xcomp* _ _ 
   19  advmod *advmod* / *advmod* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   18  case *obl* nmod / _ *obl* _ 
   18  mark nsubj *advcl* obj / _ _ *advcl* _ 
   17  det compound *obj* / _ *obj* 
   17  case amod *obl* / _ _ *obl* 
   17  case *nmod* / *nmod* 
   17  *root* nmod:tmod / *root* _ 
   17  case compound *nmod* / _ _ *nmod* 
   17  *advmod* obl / *advmod* 
   16  *compound* / _ _ *compound* _ 
   16  punct *conj* / _ *conj* 
   16  *nsubj* flat / *nsubj* _ 
   16  *obj* nmod / *obj* 
   16  case amod *nmod* / _ _ *nmod* 
   16  *list* punct appos / *list* _ _ 
   15  compound *obj* / _ *obj* 
   15  cc amod *conj* / _ _ *conj* 
   15  det compound *obj* / _ _ *obj* 
   15  case det amod *obl* nmod / _ _ _ *obl* _ 
   15  case compound *obl* / *obl* 
   15  det compound *nsubj* / _ _ *nsubj* 
   15  *obj* / *obj* _ 
   15  case *obl* / *obl* 
   14  case nummod *obl* / _ _ *obl* 
   14  case *obl* nmod / _ *obl* 
   14  det *obj* / _ *obj* _ 
   14  advmod *amod* / *amod* 
   14  *case* fixed / *case* 
   14  det *nsubj* nmod / _ *nsubj* _ 
   14  case compound *obl* / _ _ *obl* 
   14  punct *conj* / *conj* 
   14  amod *nsubj* / _ *nsubj* 
   14  compound *compound* / _ _ *compound* 
   14  *nsubj* nmod / *nsubj* 
   13  det amod *obj* nmod / _ _ *obj* _ 
   13  compound *nsubj* / *nsubj* 
   13  amod *root* / _ *root* 
   13  mark *xcomp* obj / _ *xcomp* _ 
   13  *cop* / _ _ *cop* 
   13  *amod* / *amod* _ _ 
   13  case *obl* / _ _ *obl* 
   13  case det amod *nmod* / _ _ _ *nmod* 
   13  *root* obj punct / *root* _ _ 
   13  nsubj cop *root* punct / _ *root* _ 
   13  case det compound *nmod* / _ _ _ *nmod* 
   13  case *nmod* / _ _ *nmod* 
   13  *advmod* fixed / *advmod* _ 
   13  case *nmod* conj / _ *nmod* _ 
   12  case det *obl* nmod / _ _ *obl* 
   12  *cop* / _ _ *cop* _ _ 
   12  mark *acl* obj / _ *acl* _ 
   12  *obj* nmod / *obj* _ 
   12  compound *root* / *root* 
   12  *nummod* / _ *nummod* 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  punct *root* flat / _ *root* _ 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  nsubj *root* ccomp punct / _ *root* _ 
   11  det *nsubj* / _ *nsubj* _ 
   11  nsubj aux *root* obj punct / _ _ *root* _ _ 
   11  punct nummod punct *appos* / _ _ _ *appos* 
   11  *nsubj* conj / *nsubj* _ 
   11  mark *xcomp* / _ *xcomp* 
   11  cc *conj* obj / _ *conj* _ 
   11  *aux* / *aux* _ 
   11  nsubj *root* obj punct / _ *root* _ 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  *advmod* / *advmod* _ 
   11  punct *appos* punct / _ *appos* _ 
   11  *advmod* / _ *advmod* 
   10  ** root / ** _ _ _ _ _ _ 
   10  *list* / *list* _ _ 
   10  *root* punct appos / *root* _ _ 
   10  amod *compound* / *compound* 
   10  compound *nsubj* / _ *nsubj* 
   10  det *obj* acl / _ *obj* 
   10  *cop* / *cop* _ _ 
   10  *list* nummod / *list* _ 
   10  compound *compound* / _ _ _ *compound* 
    9  *root* punct / *root* 
    9  mark *advcl* obj / _ *advcl* _ _ 
    9  *cop* / _ *cop* _ _ _ 
    9  case *nmod* nmod / _ *nmod* _ 
    9  case det compound *nmod* / _ *nmod* 
    9  case compound *nmod* / _ *nmod* 
    9  *nsubj* nmod / *nsubj* _ 
    9  det *obj* / _ _ *obj* 
    9  nsubj *root* ccomp punct / _ *root* _ _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  case compound *obl* / _ *obl* 
    9  det *nsubj* / *nsubj* 
    9  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    9  mark *acl* / _ *acl* 
    9  amod *compound* / _ *compound* 
    9  *root* flat / *root* _ 
    9  *obj* conj / *obj* _ 
    9  det amod *obj* nmod / _ _ *obj* 
    9  det *obl:npmod* / _ *obl:npmod* 
    8  case det *obl* / _ *obl* 
    8  *acl* obl / _ *acl* _ 
    8  det *nsubj* nmod / _ *nsubj* 
    8  punct cc *conj* / _ _ *conj* 
    8  *cop* / _ _ _ *cop* _ 
    8  det *nsubj* / _ _ *nsubj* 
    8  compound punct *compound* / _ _ *compound* 
    8  case *obl* / _ *obl* _ 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  mark nsubj cop *advcl* / _ _ *advcl* 
    8  nsubj *root* xcomp punct / _ *root* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  cc *conj* obj obl / _ *conj* _ _ 
    8  *amod* obl / *amod* 
    8  *amod* conj / *amod* _ 
    8  compound *root* / _ *root* 
    7  case det *obl* acl / _ _ *obl* _ 
    7  case amod *nmod* / _ _ *nmod* _ 
    7  compound *obj* / *obj* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    7  cc nmod:poss *conj* / _ _ *conj* 
    7  ** root / ** _ _ _ _ _ _ _ 
    7  *compound* nummod / *compound* 
    7  *flat* / *flat* _ _ _ _ 
    7  compound *list* / _ *list* 
    7  punct *root* punct / _ *root* _ 
    7  mark *xcomp* obj / _ *xcomp* _ _ _ 
    7  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    7  mark *advcl* / _ *advcl* 
    7  cc *conj* / _ *conj* _ _ 
    7  amod *obj* / _ *obj* _ 
    7  det *obj* acl:relcl / _ *obj* _ 
    7  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    7  case det *nmod* nmod / _ _ *nmod* _ 
    7  *amod* conj / *amod* 
    7  cc det *conj* / _ _ *conj* 
    7  *root* flat punct list punct list / *root* _ _ _ _ 
    7  nummod *obl:npmod* / _ *obl:npmod* 
    7  *compound* conj / *compound* _ 
    7  *compound* / _ _ _ *compound* _ 
    7  cc compound *conj* / _ _ *conj* 
    7  case *obl* flat / _ *obl* _ 
    7  nsubj *root* obj punct / _ *root* _ _ _ 
    6  case amod *obl* / _ _ _ *obl* 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  case det *obl* / _ _ *obl* _ 
    6  punct *conj* / _ *conj* _ _ 
    6  case compound *nmod* / *nmod* 
    6  *discourse* / *discourse* _ 
    6  *obj* acl:relcl / *obj* _ 
    6  mark *xcomp* obl / _ *xcomp* _ 
    6  case *obl* nmod / *obl* 
    6  *root* cop nsubj punct / *root* _ 
    6  *advmod* fixed / *advmod* 
    6  cc *conj* obj / _ *conj* _ _ 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  nsubj cop advmod *root* punct / _ _ *root* _ 
    6  ** root / ** _ _ _ _ _ _ _ _ _ 
    6  *root* cop nsubj punct / *root* 
    6  punct *list* punct / _ *list* _ 
    6  *mark* fixed / *mark* 
    6  *case* fixed / *case* _ 
    6  det *obj* nmod / _ _ *obj* _ 
    6  *compound* / _ _ _ _ *compound* 
    6  *root* flat flat punct list punct list / *root* _ 
    6  *acl* obl / *acl* _ _ 
    6  *case* / *case* _ 
    6  *list* appos / *list* 
    6  nummod *obj* / _ *obj* 
    6  nsubj *root* ccomp punct / _ *root* 
    6  case *obl* conj / _ *obl* _ 
    6  case nmod:poss *nmod* / _ _ *nmod* _ 
    6  *acl* obl / *acl* _ 
    6  *obj* conj / *obj* 
    6  *root* obl / *root* _ 
    6  case det *obl* / _ _ _ *obl* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  cc *conj* / _ _ *conj* _ 
    5  det compound *obj* / *obj* 
    5  advmod *amod* / _ *amod* _ 
    5  nummod *compound* / _ _ *compound* 
    5  nsubj *root* obj punct / *root* _ _ 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  aux nsubj *root* obj punct / _ _ *root* _ _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  *flat* / *flat* _ _ _ 
    5  amod *compound* / _ _ *compound* 
    5  obl:npmod *amod* / *amod* 
    5  nsubj *acl:relcl* obl / _ _ *acl:relcl* 
    5  case det compound *nmod* / _ _ *nmod* 
    5  advmod *xcomp* / _ *xcomp* 
    5  *xcomp* ccomp / *xcomp* 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  *obj* acl:relcl / *obj* 
    5  mark *acl* obj / _ *acl* _ _ 
    5  case nmod:poss *obl* nmod / _ _ *obl* _ 
    5  case *obl* conj / _ *obl* 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  *xcomp* obl / *xcomp* _ 
    5  *amod* / _ *amod* _ 
    5  nsubj cop *root* conj punct / _ *root* 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  case *obl* acl:relcl / _ *obl* 
    5  case det *nmod* conj / _ _ *nmod* _ 
    5  case det *obl* acl:relcl / _ _ *obl* _ 
    5  *obj* / _ *obj* 
    5  mark nsubj *advcl* / _ _ *advcl* 
    5  *compound* conj / _ *compound* 
    5  *xcomp* / *xcomp* _ _ 
    5  nsubj *root* obj obl conj punct / _ *root* _ _ _ 
    5  *aux:pass* / *aux:pass* _ 
    5  *nmod:poss* case / *nmod:poss* 
    5  *root* ccomp punct / *root* _ 
    5  case det *nmod* / *nmod* 
    5  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    5  *det* / *det* _ 
    5  cc *conj* xcomp / _ *conj* _ 
    5  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    5  advmod *nummod* / *nummod* 
    5  *nummod* / *nummod* _ 
    5  det *obj* acl / _ *obj* _ 
    5  case det compound *obl* / _ *obl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  647 | 1119 |  647
  the / _ |  862 |  139 |  862 |  139
  , / _   |  830 |  313 |  830 |  313
  to / _  |  591 |   64 |  591 |   64
  and / _ |  531 |   97 |  531 |   97
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6869 | 23019 | 6869  ||  the / _          |  862 |  238 |  862 |  238
        |      |      |      |       ||  , / _            |  787 |  264 |  787 |  264
        |      |      |      |       ||  to / _           |  589 |  149 |  589 |  149
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6488 | 21093 | 6488  ||  .S + I / _       |  217 |   10 |  217 |   10
  .S+.S | 2077 |  458 | 2077 |  458  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  381 | 1926 |  381  ||  in / _ + the / _ |   89 |   24 |   89 |   24
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6317 | 23019 | 6317  ||  . / _            | 1119 |  417 | 1119 |  417
        |      |      |      |       ||  the / _          |  854 |  237 |  854 |  237
        |      |      |      |       ||  , / _            |  830 |  321 |  830 |  321
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5626 | 21093 | 5626  ||  . / _ + .E       | 1100 |  409 | 1100 |  409
  .E+.E | 2077 | 1010 | 2077 | 1010  ||  ? / _ + .E       |  157 |   57 |  157 |   57
  _+.E  | 1926 |  691 | 1926 |  691  ||  ! / _ + .E       |   98 |   28 |   98 |   28
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 21 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 38 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 21 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1631 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1638
        |      | _     |       | _     |      | 1426
  _     |      | _     |       |       |      | 1116
  _     |      | _     |       | _     |      | 1056
  .S    | .S   | _     |       |       |      | 522
  .S    | .S   | _     |       | _     |      | 370
        |      | _     |       | .E    | .E   | 212
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1573 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1573
  _     |      | _     |       | _     |      | 1421
        |      | _     | the   | _     |      | 719
  _     |      | _     | the   | _     |      | 711
        |      | _     | a     | _     |      | 421
  _     |      | _     | a     | _     |      | 419
  .S    | .S   | _     |       | _     |      | 152
  _     | in   | _     |       | _     |      | 107
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1561 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1561
  _     |      | _     |       | _     |      | 1513
        |      | _     |       | _     | the  | 347
  _     |      | _     |       | _     | the  | 334
  _     |      | _     | of    | _     |      | 289
        |      | _     | in    | _     |      | 270
  _     |      | _     | in    | _     |      | 269
  _     |      | _     | to    | _     |      | 154
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1268 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1268
  _     |      | _     |       | _     |      | 892
  .S    | .S   | _     |       | _     |      | 376
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 184
        |      | _     | you   | _     |      | 155
  _     |      | _     | you   | _     |      | 151
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1075 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1076
  _     |      | _     |       | _     |      | 1058
  _     |      | _     |       | _     | .    | 132
  _     | the  | _     |       | _     |      | 101
        | the  |       |       |       |      | 101
  _     | a    | _     |       |       |      |  88
  _     | a    | _     |       | _     |      |  87
  _     |      | _     |       | _     | to   |  84
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "punct" : 969 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 974
  _     |      | _     |       | .E    | .E   | 689
  _     |      | _     | .     |       |      | 472
  _     |      | _     | .     | .E    | .E   | 467
  _     |      | _     |       | _     |      | 285
  _     |      | _     | ,     |       |      | 177
  _     |      | _     | ,     | _     |      | 139
  _     |      | _     | ?     |       |      |  75
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 968 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 968
  _     |      | _     |       | _     |      | 873
  _     | a    | _     |       | _     |      | 149
  _     | the  | _     |       | _     |      | 145
  .S    | .S   | _     |       | _     |      |  95
  _     |      | _     | good  | _     |      |  42
        |      | _     | great | _     |      |  37
  _     |      | _     | great | _     |      |  36
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "advmod" : 751 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 751
  _     |      | _     |       | _     |      | 649
  .S    | .S   | _     |       | _     |      | 102
  .S    |      |       |       |       |      | 102
        | .S   |       |       |       |      | 102
  _     |      | _     | n't   | _     |      |  76
        |      | _     | not   | _     |      |  58
  _     |      | _     | not   | _     |      |  55
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "aux" : 744 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 744
  _     |      | _     |       | _     |      | 689
        | I    |       |       |       |      | 145
  _     | I    | _     |       | _     |      | 145
        |      | _     |       | _     | n't  |  74
  _     |      | _     | have  | _     |      |  69
  _     |      | _     |       | _     | n't  |  65
        |      | _     | will  | _     |      |  63
  _     |      | _     | would | _     |      |  63
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "compound" : 733 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 733
  _     |      | _     |       | _     |      | 710
  _     | the  | _     |       | _     |      | 125
  _     | a    | _     |       | _     |      |  44
        |      | _     |       | _     | -    |  35
  _     |      | _     |       | _     | -    |  33
  _     | -    | _     |       | _     |      |  25
        | -    |       |       |       |      |  25
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1513 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1421 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1058 times
   1. correct head (0), dependency "_" instead of "root" : 1056 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 892 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 873 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 710 times
   9. correct head (after focus word), dependency "_" instead of "aux" : 689 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 649 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 285 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1573 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1561 times
   1. correct head (0), dependency "_" instead of "root" : 1426 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1268 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 968 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 751 times
   9. correct head (after focus word), dependency "_" instead of "aux" : 744 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 733 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 376 times
   1. correct head (0), dependency "_" instead of "root" : 370 times
   2. correct head (after focus word), dependency "_" instead of "det" : 152 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 102 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 95 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 149 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 87 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 44 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 145 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 125 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 101 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1116 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1076 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 974 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/6f4d3a1c-ceef-4ad0-9edf-6d8c8d35bd8d/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/6f4d3a1c-ceef-4ad0-9edf-6d8c8d35bd8d/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1092 |   1353 |      63.01 |         80.71 |  70.77 |
  _ + ARG1          | 3241 |    2095 |   2918 |      64.64 |         71.80 |  68.03 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     617 |    977 |      54.65 |         63.15 |  58.59 |
  _ + ARG3          |   74 |       3 |     21 |       4.05 |         14.29 |   6.31 |
  _ + ARG4          |   56 |      15 |     31 |      26.79 |         48.39 |  34.49 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      84 |    178 |      36.84 |         47.19 |  41.38 |
  _ + ARGM-ADV      |  496 |     181 |    355 |      36.49 |         50.99 |  42.54 |
  _ + ARGM-CAU      |   46 |       8 |     33 |      17.39 |         24.24 |  20.25 |
  _ + ARGM-COM      |   13 |       5 |     15 |      38.46 |         33.33 |  35.71 |
  _ + ARGM-CXN      |   12 |       1 |      3 |       8.33 |         33.33 |  13.33 |
  _ + ARGM-DIR      |   47 |      16 |     58 |      34.04 |         27.59 |  30.48 |
  _ + ARGM-DIS      |  182 |      99 |    153 |      54.40 |         64.71 |  59.11 |
  _ + ARGM-EXT      |  105 |      47 |    104 |      44.76 |         45.19 |  44.97 |
  _ + ARGM-GOL      |   24 |       2 |     19 |       8.33 |         10.53 |   9.30 |
  _ + ARGM-LOC      |  207 |      82 |    202 |      39.61 |         40.59 |  40.09 |
  _ + ARGM-LVB      |   69 |      25 |     45 |      36.23 |         55.56 |  43.86 |
  _ + ARGM-MNR      |  148 |      57 |    118 |      38.51 |         48.31 |  42.86 |
  _ + ARGM-MOD      |  442 |     375 |    396 |      84.84 |         94.70 |  89.50 |
  _ + ARGM-NEG      |  216 |     176 |    197 |      81.48 |         89.34 |  85.23 |
  _ + ARGM-PRD      |   44 |       0 |     17 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      29 |     67 |      38.67 |         43.28 |  40.85 |
  _ + ARGM-PRR      |   69 |      25 |     46 |      36.23 |         54.35 |  43.48 |
  _ + ARGM-TMP      |  543 |     363 |    540 |      66.85 |         67.22 |  67.03 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      12 |     26 |      23.08 |         46.15 |  30.77 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      9 |      28.57 |         22.22 |  25.00 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     17 |      56.25 |         52.94 |  54.54 |
  _ + R-ARG0        |   67 |      48 |     56 |      71.64 |         85.71 |  78.05 |
  _ + R-ARG1        |   52 |      33 |     52 |      63.46 |         63.46 |  63.46 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |     11 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       6 |      6 |      66.67 |        100.00 |  80.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

