  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 20792 / 25096 * 100 = 82.85 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2538 + 4729) / (8123 + 4799) * 100 = 56.24 %
  Labeled recall:             (2538 + 4729) / (9435 + 4799) * 100 = 51.05 %
  Labeled F1:                 53.52 
  Unlabeled precision:        (3099 + 4799) / (8123 + 4799) * 100 = 61.12 %
  Unlabeled recall:           (3099 + 4799) / (9435 + 4799) * 100 = 55.49 %
  Unlabeled F1:               58.17 
  Proposition precision:      1039 / 4799 * 100 = 21.65 %
  Proposition recall:         1039 / 4799 * 100 = 21.65 %
  Proposition F1:             21.65 
  Exact semantic match:       878 / 2077 * 100 = 42.27 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    28.12 %
  Labeled macro recall:       25.53 %
  Labeled macro F1:           26.76 %
  Unlabeled macro precision:  71.99 %
  Unlabeled macro recall:     69.17 %
  Unlabeled macro F1:         70.55 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2538 + 4729) / (25096 + 8123 + 4799) * 100 = 19.11 %
  Labeled micro recall:       (0 + 2538 + 4729) / (25096 + 9435 + 4799) * 100 = 18.48 %
  Labeled micro F1:           18.79 
  Unlabeled micro precision:  (20792 + 3099 + 4799) / (25096 + 8123 + 4799) * 100 = 75.46 %
  Unlabeled micro recall:     (20792 + 3099 + 4799) / (25096 + 9435 + 4799) * 100 = 72.95 %
  Unlabeled micro F1:         74.18 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.3-0-glove-english-1-/vol/fob-vol2/mi16/bektasal/.flair/embeddings/news-forward-0.4.1.pt-2-/vol/fob-vol2/mi16/bektasal/.flair/embeddings/news-backward-0.4.1.pt-3-uposembeddings-4-one-hot-f5624/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.3-0-glove-english-1-/vol/fob-vol2/mi16/bektasal/.flair/embeddings/news-forward-0.4.1.pt-2-/vol/fob-vol2/mi16/bektasal/.flair/embeddings/news-backward-0.4.1.pt-3-uposembeddings-4-one-hot-f5624/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 20792 |  83% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 20792 |  83% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  4304 |  17% | 25096 | 100% |  4304 |  17%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  4304 |  17% | 25096 | 100% |  4304 |  17%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1248 |        NaN |          0.00
  ADP             |    0 |       0 |     21 |        NaN |          0.00
  ADV             |    0 |       0 |    239 |        NaN |          0.00
  AUX             |    0 |       0 |      4 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     37 |        NaN |          0.00
  INTJ            |    0 |       0 |     36 |        NaN |          0.00
  NOUN            |    0 |       0 |   7152 |        NaN |          0.00
  NUM             |    0 |       0 |    261 |        NaN |          0.00
  PART            |    0 |       0 |      7 |        NaN |          0.00
  PRON            |    0 |       0 |    262 |        NaN |          0.00
  PROPN           |    0 |       0 |   2301 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1732 |        NaN |          0.00
  SCONJ           |    0 |       0 |      6 |        NaN |          0.00
  SYM             |    0 |       0 |     85 |        NaN |          0.00
  VERB            |    0 |       0 |   3493 |        NaN |          0.00
  X               |    0 |       0 |     83 |        NaN |          0.00
  _               |    0 |       0 |   8124 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1248 |        NaN |          0.00
  ADP             |    0 |       0 |     21 |        NaN |          0.00
  ADV             |    0 |       0 |    239 |        NaN |          0.00
  AUX             |    0 |       0 |      4 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     37 |        NaN |          0.00
  INTJ            |    0 |       0 |     36 |        NaN |          0.00
  NOUN            |    0 |       0 |   7152 |        NaN |          0.00
  NUM             |    0 |       0 |    261 |        NaN |          0.00
  PART            |    0 |       0 |      7 |        NaN |          0.00
  PRON            |    0 |       0 |    262 |        NaN |          0.00
  PROPN           |    0 |       0 |   2301 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1732 |        NaN |          0.00
  SCONJ           |    0 |       0 |      6 |        NaN |          0.00
  SYM             |    0 |       0 |     85 |        NaN |          0.00
  VERB            |    0 |       0 |   3493 |        NaN |          0.00
  X               |    0 |       0 |     83 |        NaN |          0.00
  _               |    0 |       0 |   8124 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1625 |   1895 |      78.24 |         85.75
  left            | 9153 |    8526 |   9180 |      93.15 |         92.88
  right           | 13866 |   13455 |  14021 |      97.04 |         95.96
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1625 |   1895 |      78.24 |         85.75
  1               | 9112 |    8634 |   9848 |      94.75 |         87.67
  2               | 5453 |    4819 |   5586 |      88.37 |         86.27
  3-6             | 6109 |    5031 |   5916 |      82.35 |         85.04
  7-...           | 2345 |    1604 |   1851 |      68.40 |         86.66


  Frame confusions (gold versus system; *...* marks the head token)

  1592  ** root / ** ROOT 
  341  ** root / ** 
  277  *cop* / _ *cop* _ 
  129  det *nsubj* / NOUN *nsubj* 
  111  case det *obl* / NOUN NOUN *obl* 
   98  case *nmod* / PROPN *nmod* 
   92  det *obj* / NOUN *obj* 
   72  *cop* / _ _ *cop* _ 
   71  case *obl* / PROPN *obl* 
   68  case *obl* / PRON *obl* 
   68  case det *nmod* / NOUN NOUN *nmod* 
   67  cc *conj* / NOUN *conj* 
   60  case *nmod* / NOUN *nmod* 
   59  advmod *amod* / ADJ *amod* 
   57  *cop* / _ *cop* _ _ 
   55  case *obl* / NOUN *obl* 
   52  *cop* / _ *cop* 
   51  nmod:poss *obj* / NOUN *obj* 
   43  *compound* / *compound* PROPN 
   39  cc *conj* / ADJ *conj* 
   37  mark *advcl* obj / VERB *advcl* _ 
   35  case nmod:poss *obl* / NOUN NOUN *obl* 
   33  det amod *obj* / NOUN NOUN *obj* 
   33  nsubj *root* obj punct / _ *root* _ VERB 
   33  *flat* / *flat* PROPN 
   32  cc *conj* / PROPN *conj* 
   32  ** root / ** ROOT ROOT 
   31  *nmod:poss* case / *nmod:poss* PROPN 
   30  amod *obj* / NOUN *obj* 
   29  *compound* / PROPN *compound* 
   29  det *obj* nmod / NOUN *obj* NOUN 
   29  advmod *advmod* / ADV *advmod* 
   29  case det compound *obl* / NOUN NOUN NOUN *obl* 
   28  *root* punct / *root* PROPN 
   28  case det amod *obl* / NOUN NOUN NOUN *obl* 
   27  case *nmod* / NUM *nmod* 
   26  mark *xcomp* obj / VERB *xcomp* _ 
   25  det compound *obj* / NOUN NOUN *obj* 
   25  compound *compound* / PROPN *compound* 
   25  case *nmod* / PRON *nmod* 
   24  punct *conj* / NOUN *conj* 
   24  *compound* / *compound* NOUN 
   23  det *nsubj* / PROPN *nsubj* 
   21  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   21  compound *list* / PROPN *list* 
   20  nsubj *root* ccomp punct / _ *root* _ VERB 
   20  *root* punct / *root* NOUN 
   20  case amod *obl* / NOUN NOUN *obl* 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   20  amod *root* punct / NOUN *root* NOUN 
   19  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   19  *cop* / *cop* _ 
   19  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   19  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   18  case compound *obl* / PROPN PROPN *obl* 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   18  *cop* / _ _ *cop* _ _ 
   18  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   18  *nsubj* flat / *nsubj* PROPN 
   17  case *obl* / NUM *obl* 
   17  *compound* / NOUN *compound* 
   17  *root* nmod:tmod / *root* NUM 
   17  cc *conj* obj / VERB *conj* _ 
   17  *advmod* / ADV *advmod* 
   17  det compound *nsubj* / NOUN NOUN *nsubj* 
   17  *amod* / ADJ *amod* 
   16  *root* obj punct / *root* _ VERB 
   16  cc *conj* / *conj* 
   16  det *nsubj* nmod / NOUN *nsubj* NOUN 
   16  compound *compound* / *compound* 
   15  compound *nsubj* / PROPN *nsubj* 
   15  case nummod *obl* / NOUN NOUN *obl* 
   15  det *obl:tmod* / NOUN *obl:tmod* 
   15  case amod *nmod* / NOUN NOUN *nmod* 
   15  amod *compound* / *compound* 
   14  det *obj* nmod / NOUN *obj* _ 
   14  nsubj *root* xcomp punct / _ *root* _ VERB 
   14  *flat* / PROPN *flat* 
   14  case compound *nmod* / PROPN PROPN *nmod* 
   14  *amod* / *amod* ADJ 
   14  compound *compound* / NOUN *compound* 
   13  mark *acl* obj / VERB *acl* _ 
   13  case *obl* nmod / NOUN *obl* NOUN 
   13  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   13  *advmod* fixed / *advmod* ADV 
   13  *advmod* / *advmod* ADV 
   12  *acl* obl / *acl* _ 
   12  nmod:poss *obj* / _ *obj* 
   12  punct *conj* / PROPN *conj* 
   12  *root* punct / *root* INTJ 
   12  punct *root* flat / PROPN *root* PROPN 
   12  amod *nsubj* / NOUN *nsubj* 
   12  *case* fixed / *case* ADP 
   12  *list* punct appos / *list* NOUN NOUN 
   12  *root* punct appos / *root* NOUN NOUN 
   12  mark *xcomp* / VERB *xcomp* 
   12  compound *obj* / PROPN *obj* 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  *cop* / _ _ *cop* 
   11  *cop* / _ _ _ *cop* _ 
   11  ** root / ** ROOT PROPN 
   11  amod *root* punct / _ *root* NOUN 
   11  *amod* conj / *amod* ADJ 
   11  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   11  case det *nmod* / PROPN PROPN *nmod* 
   11  case det *obl* / NOUN NOUN *obl* NOUN 
   11  det amod *obj* / NOUN _ *obj* 
   11  det *obj* nmod / NOUN *obj* 
   10  case *obl* nmod / PROPN *obl* PROPN 
   10  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
   10  *nsubj* conj / *nsubj* PROPN 
   10  *advmod* obl / *advmod* 
   10  case compound *obl* / NOUN NOUN *obl* 
   10  case det *obl* / PROPN PROPN *obl* 
   10  mark *xcomp* obj obl / VERB *xcomp* _ _ 
   10  compound *compound* / _ *compound* 
    9  det *nsubj* nmod / NOUN *nsubj* _ 
    9  *list* nummod / *list* SYM 
    9  case compound *nmod* / NOUN NOUN *nmod* 
    9  case det *nmod* / NOUN NOUN *nmod* NOUN 
    9  compound *root* / NOUN *root* 
    9  obl:npmod *advmod* / ADV *advmod* 
    9  nummod *obl:npmod* / NOUN *obl:npmod* 
    9  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    9  amod *obl:tmod* / NOUN *obl:tmod* 
    9  mark *acl* / VERB *acl* 
    9  mark *xcomp* obj / VERB *xcomp* _ _ 
    9  nummod *compound* / NOUN *compound* 
    9  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    9  cc compound *conj* / PROPN PROPN *conj* 
    9  cc *conj* obj obl / VERB *conj* _ _ 
    9  *flat* / *flat* PROPN PROPN 
    9  det *nsubj:pass* / NOUN *nsubj:pass* 
    8  punct *root* punct / X *root* X 
    8  nsubj *ccomp* obj / _ *ccomp* _ 
    8  *root* flat / *root* PROPN 
    8  *xcomp* advcl / *xcomp* _ 
    8  *advmod* obl / *advmod* ADV 
    8  det *obj* / NOUN *obj* NOUN 
    8  ** root / ** NOUN 
    8  *xcomp* obl / *xcomp* _ 
    8  punct *list* punct / X *list* X 
    8  *nsubj* / *nsubj* PRON 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  mark *xcomp* obl / VERB *xcomp* _ 
    8  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    8  cc nmod:poss *conj* / NOUN NOUN *conj* 
    8  mark nsubj *advcl* / VERB _ *advcl* 
    8  case det *obl* nmod / NOUN NOUN *obl* _ 
    8  case *nmod* conj / PROPN *nmod* PROPN 
    8  *list* / *list* NOUN 
    8  ** root / ** ROOT NOUN 
    8  *cop* / *cop* _ _ 
    8  det *obj* acl:relcl / NOUN *obj* NOUN 
    8  det amod *nsubj* / NOUN NOUN *nsubj* 
    8  compound punct *compound* / PROPN PROPN *compound* 
    7  mark *xcomp* obj obl / VERB *xcomp* _ 
    7  nsubj *root* ccomp conj punct / _ *root* _ VERB VERB 
    7  case nmod:poss *nmod* / NOUN _ *nmod* 
    7  *root* obj obl punct / *root* _ _ VERB 
    7  case compound *obl* / NOUN _ *obl* 
    7  *root* obj / *root* _ 
    7  case *nmod* / PROPN *nmod* PROPN 
    7  ** root / ** ROOT VERB 
    7  amod *root* / NOUN *root* 
    7  *nsubj* / PRON *nsubj* 
    7  cc nsubj cop *conj* / ADJ ADJ *conj* 
    7  nsubj *root* obl punct / _ *root* _ VERB 
    7  compound *obj* / NOUN *obj* 
    7  amod *root* / _ *root* 
    7  case *obl* nmod / NOUN *obl* _ 
    7  mark *advcl* obl / VERB *advcl* _ 
    7  compound *nsubj* / NOUN *nsubj* 
    7  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    7  cc *conj* ccomp / VERB *conj* _ 
    7  det *obj* / PROPN *obj* 
    7  *xcomp* obj / *xcomp* _ 
    7  *nummod* / NUM *nummod* 
    7  *obj* nmod / *obj* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    7  *obj* acl:relcl / *obj* PRON 
    7  advmod *amod* / VERB *amod* 
    7  cc amod *conj* / NOUN _ *conj* 
    7  *xcomp* ccomp / *xcomp* _ 
    7  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  case *nmod* conj / NOUN *nmod* NOUN 
    6  nmod:poss *nsubj* / _ *nsubj* 
    6  *root* ccomp punct / *root* _ VERB 
    6  *acl* obl / _ *acl* _ 
    6  *list* appos / *list* 
    6  advmod *xcomp* / _ *xcomp* 
    6  case det amod compound *obl* / NOUN NOUN NOUN NOUN *obl* 
    6  case amod *nmod* / NOUN _ *nmod* 
    6  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    6  *compound* / *compound* PROPN PROPN PROPN 
    6  case *obl* conj / PROPN *obl* PROPN 
    6  punct *appos* punct / X *appos* X 
    6  *compound* / PROPN *compound* PROPN 
    6  *compound* / NOUN *compound* NOUN 
    6  case *obl* / *obl* 
    6  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    6  det *obj* acl / NOUN *obj* 
    6  *list* / _ *list* 
    6  compound *root* / *root* 
    6  nummod *obj* / NOUN *obj* 
    6  punct *conj* / ADJ *conj* 
    6  advmod *advmod* / *advmod* 
    6  *nsubj* nmod / *nsubj* NOUN 
    6  cc *conj* / VERB *conj* 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  ** root / ** ROOT PROPN PROPN PROPN PROPN 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  *compound* nummod / *compound* 
    6  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    6  cc *conj* obl / VERB *conj* _ 
    6  *root* obl / *root* _ 
    6  *list* / *list* NOUN NOUN 
    6  advmod *root* punct / ADJ *root* ADJ 
    6  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    6  advmod *nummod* / NUM *nummod* 
    6  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    6  case compound *nmod* / NOUN _ *nmod* 
    6  cc *conj* / NOUN *conj* NOUN 
    6  cc *conj* xcomp / VERB *conj* _ 
    6  det amod *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    6  cc *conj* / ADV *conj* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  amod *obj* / _ *obj* 
    5  *root* flat flat punct list punct list / *root* PROPN PROPN PROPN PROPN 
    5  det *obl:npmod* / NOUN *obl:npmod* 
    5  case *nmod* nmod / NOUN *nmod* NOUN 
    5  case det compound *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
    5  nmod:poss compound *obj* / NOUN NOUN *obj* 
    5  nsubj aux *root* xcomp punct / _ VERB *root* _ VERB 
    5  nsubj aux advmod *acl:relcl* / _ _ VERB _ *acl:relcl* 
    5  det *obj* / NOUN *obj* _ 
    5  det compound *obj* / NOUN _ *obj* 
    5  *aux* / _ *aux* 
    5  *flat* / PROPN PROPN *flat* 
    5  det *obj* acl / NOUN *obj* _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* _ 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  punct cc *conj* / PROPN PROPN *conj* 
    5  nsubj *ccomp* ccomp / _ *ccomp* _ 
    5  *nsubj* nmod / *nsubj* 
    5  *list* / PROPN *list* 
    5  case *obl* conj / NOUN *obl* NOUN 
    5  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    5  nsubj *ccomp* obj / *ccomp* _ 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  *compound* / *compound* PROPN PROPN 
    5  det amod *obj* nmod / NOUN _ *obj* _ 
    5  case compound *nmod* nmod / NOUN NOUN *nmod* NOUN 
    5  case *obl* acl:relcl / PRON *obl* PRON 
    5  case nmod:poss compound *nmod* / NOUN NOUN NOUN *nmod* 
    5  *root* punct / *root* ADJ 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  case det compound *nmod* / PROPN PROPN PROPN *nmod* 
    5  nsubj *root* obj obl punct / _ *root* _ _ VERB 
    5  compound compound *compound* / PROPN *compound* 
    5  nsubj *root* obj punct / _ *root* _ VERB VERB 
    5  aux nsubj *root* obj punct / VERB _ *root* _ VERB 
    5  punct cc nsubj *conj* ccomp / VERB VERB _ *conj* _ 
    5  mark *advcl* obj obl / VERB *advcl* _ _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    5  nsubj *root* advcl punct / _ *root* _ VERB 
    5  case *obl* / ADV *obl* 
    5  mark *xcomp* obj / _ VERB *xcomp* _ 
    5  det *nmod:tmod* / NOUN *nmod:tmod* 
    5  case det amod *nmod* / NOUN NOUN _ *nmod* 
    5  *obj* conj / *obj* PROPN 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  mark *advcl* / VERB *advcl* 
    5  det *obl:npmod* / ADJ *obl:npmod* 
    5  nmod:poss amod *obj* / NOUN NOUN *obj* 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  case det amod *nmod* nmod / NOUN NOUN NOUN *nmod* NOUN 
    5  *list* / NOUN *list* NOUN NOUN 
    5  case nmod:poss *obl* / NOUN _ *obl* 
    5  *advmod* advcl / *advmod* 
    5  case det *obl* acl / NOUN NOUN *obl* _ 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ 
    5  *advcl* obl / *advcl* _ 
    5  *obl* case / *obl* 
    5  case det amod *obl* / NOUN NOUN NOUN *obl* NOUN 
    5  cc amod *conj* / NOUN NOUN *conj* 
    5  det compound *obj* / NOUN NOUN NOUN *obj* 
    5  *obj* nmod / *obj* _ 
    5  ** root / ** ADV 
    5  det *nmod:poss* case / NOUN *nmod:poss* NOUN 
    5  mark *xcomp* advmod / VERB *xcomp* _ 
    5  nsubj aux advmod *root* xcomp punct / _ VERB _ *root* _ VERB 
    5  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN PROPN 
    5  *root* xcomp punct / *root* _ VERB 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  152 | 1119 |  152
  the / _ |  862 |   24 |  862 |   24
  , / _   |  830 |  205 |  830 |  205
  to / _  |  591 |   19 |  591 |   19
  and / _ |  531 |   48 |  531 |   48
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 3954 | 23019 | 3954  ||  the / _          |  862 |  164 |  862 |  164
        |      |      |      |       ||  , / _            |  787 |  179 |  787 |  179
        |      |      |      |       ||  to / _           |  589 |   74 |  589 |   74
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 3693 | 21093 | 3693  ||  .S + I / _       |  217 |    6 |  217 |    6
  .S+.S | 2077 |  350 | 2077 |  350  ||  .S + The / _     |   94 |   44 |   94 |   44
  .S+_  | 1926 |  261 | 1926 |  261  ||  in / _ + the / _ |   89 |   17 |   89 |   17
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 3998 | 23019 | 3998  ||  . / _            | 1119 |  298 | 1119 |  298
        |      |      |      |       ||  the / _          |  854 |  111 |  854 |  111
        |      |      |      |       ||  , / _            |  830 |  231 |  830 |  231
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 3546 | 21093 | 3546  ||  . / _ + .E       | 1100 |  292 | 1100 |  292
  .E+.E | 2077 |  306 | 2077 |  306  ||  ? / _ + .E       |  157 |   40 |  157 |   40
  _+.E  | 1926 |  452 | 1926 |  452  ||  ! / _ + .E       |   98 |   20 |   98 |   20
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 16 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 31 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 16 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1621 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1628
        |      | _     |      | _     |      | 1417
  _     |      | _     |      |       |      | 1106
  _     |      | _     |      | _     |      | 1047
  .S    | .S   | _     |      |       |      | 522
  .S    | .S   | _     |      | _     |      | 370
        |      | _     |      | .E    | .E   | 211
  .S    | .S   | _     |      | .E    | .E   | 152
  .S    |      |       |      |       | .E   | 152
  .S    |      |       |      | .E    |      | 152
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1611 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1611
  _     |      | _     |      | _     |      | 1462
        |      | _     | the  | _     |      | 719
  _     |      | _     | the  | _     |      | 711
        |      | _     | a    | _     |      | 452
  _     |      | _     | a    | _     |      | 450
  .S    | .S   | _     |      | _     |      | 149
  _     | in   | _     |      | _     |      | 113
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1275 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1276
  _     |      | _     |      | _     |      | 910
  .S    | .S   | _     |      | _     |      | 366
  .S    |      |       |      |       |      | 366
        | .S   |       |      |       |      | 366
        |      | _     | I    | _     |      | 315
  .S    | .S   | _     | I    | _     |      | 183
        | .S   |       | I    |       |      | 183
  .S    |      |       | I    |       |      | 183
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1193 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1193
  _     |      | _     |      | _     |      | 1150
        |      | _     |      | _     | the  | 369
  _     |      | _     |      | _     | the  | 354
  _     |      | _     | of   | _     |      | 223
        |      | _     | in   | _     |      | 179
  _     |      | _     | in   | _     |      | 178
        |      | _     | for  | _     |      | 135
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1107 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1108
  _     |      | _     |      | _     |      | 1086
  _     |      | _     |      | _     | .    | 137
  _     | the  | _     |      | _     |      | 100
  _     | a    | _     |      |       |      |  86
  _     | a    | _     |      | _     |      |  85
  _     |      | _     |      | _     | to   |  85
  _     |      | _     |      | _     | ,    |  85
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "VERB" instead of "punct" : 983 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 985
  _     |      | _     |      | .E    | .E   | 854
  _     |      | _     | .    |       |      | 692
  _     |      | _     | .    | .E    | .E   | 682
        |      |       | .    |       | .E   | 682
        |      |       | .    | .E    |      | 682
  _     |      | _     |      | _     |      | 131
  _     |      | _     | ?    |       |      |  94
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 810 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 810
  _     |      | _     |      | _     |      | 735
  _     | the  | _     |      | _     |      | 130
  _     | a    | _     |      | _     |      | 113
  .S    | .S   | _     |      | _     |      |  75
  _     |      | _     | good | _     |      |  31
  _     |      | _     | new  | _     |      |  22
        |      | _     | best | _     |      |  22
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 716 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 716
  _     |      | _     |      | _     |      | 694
  _     |      | _     |      | _     | .    | 171
  _     | the  | _     |      |       |      |  89
  _     | the  | _     |      | _     |      |  86
  _     |      | _     |      | _     | ,    |  60
  _     |      | _     |      | _     | of   |  59
  _     | to   | _     |      | _     |      |  53
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 639 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 639
  _     |      | _     |      | _     |      | 598
        |      | _     | to   | _     |      | 353
  _     |      | _     | to   | _     |      | 352
  _     |      | _     | that | _     |      |  56
        |      | _     | if   | _     |      |  50
  _     |      | _     | if   | _     |      |  48
        |      | _     |      | _     | you  |  44
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 532 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 532
  _     |      | _     |      | _     |      | 477
  _     |      | _     | n't  | _     |      |  71
  .S    | .S   | _     |      | _     |      |  55
  _     |      | _     | not  | _     |      |  48
  _     | do   | _     |      | _     |      |  40
        |      | _     | just | _     |      |  32
  _     |      | _     | just | _     |      |  31
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1462 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1150 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1086 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1047 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 910 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 735 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 694 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 598 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 477 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 131 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1611 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1417 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1276 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1193 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 810 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 639 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 532 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 370 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 366 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 149 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 75 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 55 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1108 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1106 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 985 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 716 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 130 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 86 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 60 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 171 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 137 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 113 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.3-0-glove-english-1-/vol/fob-vol2/mi16/bektasal/.flair/embeddings/news-forward-0.4.1.pt-2-/vol/fob-vol2/mi16/bektasal/.flair/embeddings/news-backward-0.4.1.pt-3-uposembeddings-4-one-hot-f5624/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.3-0-glove-english-1-/vol/fob-vol2/mi16/bektasal/.flair/embeddings/news-forward-0.4.1.pt-2-/vol/fob-vol2/mi16/bektasal/.flair/embeddings/news-backward-0.4.1.pt-3-uposembeddings-4-one-hot-f5624/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     458 |   1334 |      26.43 |         34.33 |  29.87 |
  _ + ARG1          | 3241 |     903 |   2909 |      27.86 |         31.04 |  29.36 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     227 |    982 |      20.11 |         23.12 |  21.51 |
  _ + ARG3          |   74 |      10 |     28 |      13.51 |         35.71 |  19.60 |
  _ + ARG4          |   56 |      14 |     46 |      25.00 |         30.43 |  27.45 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      93 |    234 |      40.79 |         39.74 |  40.26 |
  _ + ARGM-ADV      |  496 |     107 |    407 |      21.57 |         26.29 |  23.70 |
  _ + ARGM-CAU      |   46 |       6 |     35 |      13.04 |         17.14 |  14.81 |
  _ + ARGM-COM      |   13 |       2 |      8 |      15.38 |         25.00 |  19.04 |
  _ + ARGM-CXN      |   12 |       2 |     12 |      16.67 |         16.67 |  16.67 |
  _ + ARGM-DIR      |   47 |       6 |     36 |      12.77 |         16.67 |  14.46 |
  _ + ARGM-DIS      |  182 |      55 |    156 |      30.22 |         35.26 |  32.55 |
  _ + ARGM-EXT      |  105 |      36 |     98 |      34.29 |         36.73 |  35.47 |
  _ + ARGM-GOL      |   24 |       2 |      6 |       8.33 |         33.33 |  13.33 |
  _ + ARGM-LOC      |  207 |      72 |    202 |      34.78 |         35.64 |  35.20 |
  _ + ARGM-LVB      |   69 |      24 |     54 |      34.78 |         44.44 |  39.02 |
  _ + ARGM-MNR      |  148 |      29 |    108 |      19.59 |         26.85 |  22.65 |
  _ + ARGM-MOD      |  442 |     168 |    389 |      38.01 |         43.19 |  40.43 |
  _ + ARGM-NEG      |  216 |      72 |    198 |      33.33 |         36.36 |  34.78 |
  _ + ARGM-PRD      |   44 |       7 |     30 |      15.91 |         23.33 |  18.92 |
  _ + ARGM-PRP      |   75 |       7 |     70 |       9.33 |         10.00 |   9.65 |
  _ + ARGM-PRR      |   69 |       0 |     62 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     184 |    525 |      33.89 |         35.05 |  34.46 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       5 |     33 |       9.62 |         15.15 |  11.77 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       3 |     13 |      42.86 |         23.08 |  30.00 |
  _ + C-ARG3        |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-CXN    |    5 |       1 |      9 |      20.00 |         11.11 |  14.28 |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     18 |      43.75 |         38.89 |  41.18 |
  _ + R-ARG0        |   67 |      13 |     54 |      19.40 |         24.07 |  21.48 |
  _ + R-ARG1        |   52 |      21 |     47 |      40.38 |         44.68 |  42.42 |
  _ + R-ARG2        |    1 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      8 |      44.44 |         50.00 |  47.06 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

