  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17482 / 25096 * 100 = 69.66 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4979 + 4729) / (7407 + 4799) * 100 = 79.53 %
  Labeled recall:             (4979 + 4729) / (9435 + 4799) * 100 = 68.20 %
  Labeled F1:                 73.43 
  Unlabeled precision:        (6031 + 4799) / (7407 + 4799) * 100 = 88.73 %
  Unlabeled recall:           (6031 + 4799) / (9435 + 4799) * 100 = 76.09 %
  Unlabeled F1:               81.92 
  Proposition precision:      1533 / 4799 * 100 = 31.94 %
  Proposition recall:         1533 / 4799 * 100 = 31.94 %
  Proposition F1:             31.94 
  Exact semantic match:       762 / 2077 * 100 = 36.69 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.77 %
  Labeled macro recall:       34.10 %
  Labeled macro F1:           36.72 %
  Unlabeled macro precision:  79.19 %
  Unlabeled macro recall:     72.87 %
  Unlabeled macro F1:         75.90 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4979 + 4729) / (25096 + 7407 + 4799) * 100 = 26.03 %
  Labeled micro recall:       (0 + 4979 + 4729) / (25096 + 9435 + 4799) * 100 = 24.68 %
  Labeled micro F1:           25.34 
  Unlabeled micro precision:  (17482 + 6031 + 4799) / (25096 + 7407 + 4799) * 100 = 75.90 %
  Unlabeled micro recall:     (17482 + 6031 + 4799) / (25096 + 9435 + 4799) * 100 = 71.99 %
  Unlabeled micro F1:         73.89 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/1a7de8c6-df76-473f-9206-9e7514ecf582/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/1a7de8c6-df76-473f-9206-9e7514ecf582/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17482 |  70% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17482 |  70% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7614 |  30% | 25096 | 100% |  7614 |  30%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7614 |  30% | 25096 | 100% |  7614 |  30%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1620 |   3109 |      78.00 |         52.11
  left            | 9153 |    7723 |   8524 |      84.38 |         90.60
  right           | 13866 |   12716 |  13463 |      91.71 |         94.45
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1620 |   3109 |      78.00 |         52.11
  1               | 9112 |    7762 |   9390 |      85.18 |         82.66
  2               | 5453 |    4229 |   5358 |      77.55 |         78.93
  3-6             | 6109 |    4102 |   5532 |      67.15 |         74.15
  7-...           | 2345 |    1130 |   1707 |      48.19 |         66.20


  Frame confusions (gold versus system; *...* marks the head token)

  1237  ** root / ** _ 
  412  ** root / ** _ _ 
  268  *cop* / _ *cop* _ 
  183  case *obl* / _ *obl* 
  170  case *nmod* / _ *nmod* 
  164  ** root / ** 
  148  ** root / ** _ _ _ 
  137  *compound* / _ *compound* 
  115  det *nsubj* / _ *nsubj* 
  105  case det *obl* / _ _ *obl* 
   96  det *obj* / _ *obj* 
   93  cc *conj* / _ *conj* 
   89  *compound* / *compound* _ 
   61  *cop* / _ _ *cop* _ 
   57  nmod:poss *obj* / _ *obj* 
   54  *root* punct / *root* _ 
   53  *cop* / _ *cop* 
   53  case det *nmod* / _ _ *nmod* 
   51  ** root / ** _ _ _ _ 
   50  *cop* / *cop* _ 
   48  *cop* / _ *cop* _ _ 
   45  *flat* / *flat* _ 
   45  *compound* / _ _ *compound* 
   44  *compound* / _ *compound* _ 
   41  *amod* / *amod* _ 
   39  advmod *amod* / _ *amod* 
   38  *nsubj* / _ *nsubj* 
   37  cc *conj* / *conj* 
   36  det amod *obj* / _ _ *obj* 
   35  case nmod:poss *obl* / _ _ *obl* 
   35  cc *conj* / _ *conj* _ 
   33  det *obj* nmod / _ *obj* _ 
   33  case *obl* / *obl* 
   32  *aux* / _ *aux* 
   31  ** root / ** _ _ _ _ _ 
   28  *nsubj* / *nsubj* _ 
   27  mark *advcl* obj / _ *advcl* _ 
   27  punct *conj* / _ *conj* _ 
   26  amod *obj* / _ *obj* 
   26  nsubj *root* obj punct / _ *root* _ _ 
   26  case det *obl* nmod / _ _ *obl* _ 
   26  amod *root* punct / _ *root* _ 
   26  *nmod:poss* case / *nmod:poss* _ 
   24  nmod:poss *nsubj* / _ *nsubj* 
   24  case *nmod* / _ *nmod* _ 
   23  advmod *advmod* / *advmod* 
   23  case det amod *obl* / _ _ _ *obl* 
   22  compound *compound* / _ _ *compound* 
   22  advmod *amod* / *amod* 
   22  *flat* / _ *flat* 
   22  *list* / *list* _ 
   21  case nmod:poss *nmod* / _ _ *nmod* 
   21  compound *compound* / *compound* 
   20  case amod *obl* / _ _ *obl* 
   20  det *obj* nmod / _ *obj* 
   20  compound *compound* / _ *compound* 
   20  case det compound *obl* / _ _ _ *obl* 
   20  case det *nmod* / _ _ *nmod* _ 
   20  case *obl* nmod / _ *obl* _ 
   20  det amod *obj* nmod / _ _ *obj* _ 
   19  det compound *obj* / _ _ *obj* 
   19  case *nmod* / *nmod* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  *nsubj* nmod / *nsubj* 
   19  case compound *nmod* / _ _ *nmod* 
   19  *obj* nmod / *obj* 
   19  compound *list* / *list* 
   19  *nummod* / _ *nummod* 
   19  *case* fixed / *case* 
   18  mark *xcomp* obj / _ *xcomp* _ _ 
   18  case *nmod* / _ _ *nmod* 
   18  *amod* / _ *amod* 
   17  nsubj cop *root* punct / _ *root* _ 
   17  compound *obj* / _ *obj* 
   17  case compound *obl* / _ *obl* 
   17  case det compound *nmod* / _ _ _ *nmod* 
   17  cc amod *conj* / _ _ *conj* 
   17  advmod *advmod* / _ *advmod* 
   17  *root* nmod:tmod / *root* _ 
   17  *compound* / *compound* _ _ 
   17  case *obl* / _ _ *obl* 
   17  case amod *nmod* / _ _ *nmod* 
   16  *amod* / *amod* _ _ 
   16  *aux* / *aux* _ 
   16  compound *root* / *root* 
   16  det *nsubj* / _ *nsubj* _ 
   15  det *nsubj* nmod / _ *nsubj* _ 
   15  det *obj* / _ *obj* _ 
   15  *root* punct / *root* 
   15  case *obl* nmod / _ *obl* 
   15  *cop* / _ _ *cop* _ _ 
   15  ** root / ** _ _ _ _ _ _ 
   15  det *nsubj* / _ _ *nsubj* 
   15  mark *xcomp* obj / _ *xcomp* _ 
   15  *advmod* obl / *advmod* 
   15  case det amod *obl* nmod / _ _ _ *obl* _ 
   15  mark *xcomp* obj obl / _ *xcomp* _ _ 
   15  punct *conj* / _ *conj* 
   14  *advmod* / *advmod* _ 
   14  amod *root* / _ *root* 
   14  amod *nsubj* / _ *nsubj* 
   14  mark nsubj *advcl* obj / _ _ *advcl* _ 
   13  *advmod* / _ *advmod* 
   13  *nsubj* flat / *nsubj* _ 
   13  case compound *obl* / _ _ *obl* 
   13  case nummod *obl* / _ _ *obl* 
   13  det compound *obj* / _ *obj* 
   12  det compound *nsubj* / _ _ *nsubj* 
   12  case compound *nmod* / _ *nmod* 
   12  *list* / _ *list* 
   12  compound *nsubj* / *nsubj* 
   12  *compound* / _ _ *compound* _ 
   11  nsubj *root* xcomp punct / _ *root* _ _ 
   11  case det *obl* / _ _ *obl* _ 
   11  punct *root* flat / _ *root* _ 
   11  amod *compound* / _ *compound* 
   11  *acl* obl / *acl* _ _ 
   11  compound *nsubj* / _ *nsubj* 
   11  case det amod *nmod* / _ _ _ *nmod* 
   11  cc *conj* obj / _ *conj* _ 
   11  *root* obj punct / *root* _ _ 
   11  *list* nummod / *list* _ 
   10  *compound* / _ _ _ _ *compound* 
   10  amod *compound* / *compound* 
   10  ** root / ** _ _ _ _ _ _ _ 
   10  case *nmod* conj / _ *nmod* _ 
   10  nsubj *root* ccomp punct / _ *root* _ _ 
   10  *amod* obl / *amod* 
   10  case *obl* nmod / *obl* 
   10  *advmod* fixed / *advmod* _ 
   10  mark *xcomp* / _ *xcomp* 
   10  *obj* conj / *obj* _ 
   10  *list* punct appos / *list* _ _ _ 
    9  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    9  nsubj aux *root* obj punct / _ _ *root* _ _ 
    9  cc det *conj* / _ _ *conj* 
    9  compound *list* / _ *list* 
    9  case *nmod* / _ _ _ *nmod* 
    9  *obj* / _ *obj* 
    9  punct *conj* / *conj* 
    9  *advmod* fixed / *advmod* 
    9  mark *acl* obj / _ *acl* _ 
    9  nsubj *root* ccomp punct / _ *root* _ 
    9  det *obj* acl / _ *obj* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  *nmod:poss* case / *nmod:poss* 
    8  *compound* / _ _ _ *compound* _ 
    8  *aux:pass* / *aux:pass* _ 
    8  *root* cop nsubj punct / *root* 
    8  cc *conj* / _ _ *conj* 
    8  det amod *obj* / _ _ *obj* _ 
    8  det *obl:npmod* / _ *obl:npmod* 
    8  amod *obj* / _ *obj* _ 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  det *obl:tmod* / _ *obl:tmod* 
    8  case *obl* conj / _ *obl* 
    8  *root* punct appos / *root* _ _ 
    8  det *obj* / *obj* 
    8  det amod *nsubj* / _ _ *nsubj* 
    8  *root* flat / *root* _ 
    8  *fixed* / _ *fixed* 
    8  *obj* nmod / *obj* _ 
    8  cc nmod:poss *conj* / _ _ *conj* 
    8  obl:npmod *advmod* / *advmod* 
    8  *compound* / _ _ _ *compound* 
    8  mark *acl* obj / _ *acl* _ _ 
    8  *cop* / _ _ *cop* 
    8  *flat* / *flat* _ _ 
    8  *obj* acl:relcl / *obj* 
    7  *amod* / _ *amod* _ 
    7  mark *xcomp* obj / _ *xcomp* _ _ _ 
    7  nsubj *root* obj conj punct / _ *root* _ _ 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  nsubj *root* obj punct / _ *root* _ _ _ 
    7  cc *conj* obj obl / _ *conj* _ _ 
    7  *amod* conj / *amod* _ 
    7  amod *obl:tmod* / _ *obl:tmod* 
    7  punct *root* punct / *root* 
    7  case det *nmod* / *nmod* 
    7  det *nsubj* / *nsubj* 
    7  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    7  cc *conj* / *conj* _ 
    7  mark *advcl* obj / _ *advcl* _ _ 
    7  *xcomp* / *xcomp* _ 
    7  *compound* / _ *compound* _ _ 
    7  *flat* / *flat* _ _ _ _ _ 
    7  case *obl* flat / _ *obl* _ 
    7  amod *obj* / _ _ *obj* 
    7  case det *obl* / _ _ _ *obl* 
    7  compound punct *compound* / _ _ *compound* 
    6  *nummod* / _ _ *nummod* 
    6  case det *obl* acl:relcl / _ _ *obl* _ 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  *amod* conj / *amod* 
    6  *appos* / _ *appos* 
    6  mark *acl* / _ *acl* 
    6  case det compound *obl* / _ *obl* 
    6  *flat* / _ *flat* _ _ 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  case det *nmod* / _ _ _ *nmod* 
    6  aux nsubj *root* obj punct / _ _ *root* _ _ 
    6  mark *xcomp* obl / _ *xcomp* _ 
    6  *root* obl punct / *root* 
    6  nsubj *root* obl punct / _ *root* _ _ 
    6  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    6  nsubj *root* obj punct / _ *root* _ 
    6  mark *advcl* / _ *advcl* 
    6  *mark* fixed / *mark* 
    6  nmod:poss *obj* / _ *obj* _ 
    6  case det *nmod* nmod / _ _ *nmod* _ 
    6  cc *conj* ccomp / _ *conj* _ 
    6  compound *compound* / _ _ _ *compound* 
    6  *list* appos / *list* 
    6  case det compound *obl* / _ _ *obl* 
    6  punct nummod punct *appos* / _ _ _ *appos* 
    6  case det *obl* acl / _ _ *obl* _ 
    6  *list* / *list* _ _ 
    6  *flat* / *flat* _ _ _ 
    6  nmod:poss *obj* conj / _ *obj* _ 
    6  cc *conj* obj / _ *conj* _ _ 
    6  case compound *nmod* / *nmod* 
    6  *nmod:poss* / *nmod:poss* _ 
    6  cc *conj* / _ *conj* _ _ 
    6  case *obl* acl:relcl / _ *obl* 
    6  case amod *obl* / _ _ _ *obl* 
    6  case det amod *obl* / _ _ _ _ *obl* 
    6  mark *xcomp* / _ *xcomp* _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  case compound *obl* / *obl* 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  advmod *root* / _ *root* 
    5  *case* / *case* _ 
    5  *xcomp* obj / *xcomp* _ 
    5  *obl* case / *obl* 
    5  *nummod* / _ *nummod* _ 
    5  *flat* / *flat* _ _ _ _ 
    5  punct cc *conj* / *conj* 
    5  *vocative* / *vocative* _ 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  det amod compound *obj* / _ _ _ *obj* 
    5  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    5  det *obj* nmod / _ _ *obj* _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    5  nsubj *root* ccomp punct / _ *root* 
    5  *nsubj* conj / *nsubj* _ 
    5  case nmod:poss *obl* conj / _ _ *obl* _ 
    5  *root* obl obl obl / *root* _ 
    5  *aux* / _ *aux* _ 
    5  obl:npmod *amod* / *amod* 
    5  det *nsubj* nmod / _ *nsubj* 
    5  case amod *nmod* / _ _ *nmod* _ 
    5  *appos* / *appos* _ 
    5  det *nsubj* / _ _ _ *nsubj* 
    5  mark nsubj cop *advcl* / _ *advcl* 
    5  cc compound *conj* / _ *conj* 
    5  *root* flat flat punct list punct list / *root* _ _ 
    5  *root* conj punct / *root* _ 
    5  cc nsubj cop *conj* / _ *conj* _ 
    5  punct amod *conj* / _ _ *conj* 
    5  case det compound *nmod* / _ *nmod* 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 
    5  case det *obl* acl / _ _ *obl* 
    5  *nummod* / _ _ *nummod* _ 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  *obj* conj / *obj* 
    5  case nmod:poss amod *obl* / _ _ _ *obl* 
    5  case *nmod* nmod / _ *nmod* 
    5  *list* punct appos / *list* _ _ 
    5  det compound *nsubj* / _ _ _ *nsubj* 
    5  case det *obl* / *obl* 
    5  *cop* / *cop* _ _ 
    5  *aux:pass* / _ *aux:pass* 
    5  nsubj aux advmod *root* obj punct / _ _ _ *root* _ _ 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  nummod *obl:npmod* / _ *obl:npmod* 
    5  *root* obl / *root* _ 
    5  *amod* / *amod* _ _ _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  compound *obj* / *obj* 
    5  advmod *nummod* / *nummod* 
    5  nsubj cop *root* conj punct / _ *root* 
    5  cc *conj* obl / _ *conj* _ 
    5  nmod:poss compound *obj* / _ *obj* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* _ 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  *advmod* advcl / *advmod* 
    5  cc advmod *conj* / _ _ *conj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  612 | 1119 |  612
  the / _ |  862 |  155 |  862 |  155
  , / _   |  830 |  370 |  830 |  370
  to / _  |  591 |   67 |  591 |   67
  and / _ |  531 |  122 |  531 |  122
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 7150 | 23019 | 7150  ||  the / _          |  862 |  245 |  862 |  245
        |      |      |      |       ||  , / _            |  787 |  289 |  787 |  289
        |      |      |      |       ||  to / _           |  589 |  143 |  589 |  143
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6734 | 21093 | 6734  ||  .S + I / _       |  217 |    9 |  217 |    9
  .S+.S | 2077 |  464 | 2077 |  464  ||  .S + The / _     |   94 |   48 |   94 |   48
  .S+_  | 1926 |  416 | 1926 |  416  ||  in / _ + the / _ |   89 |   24 |   89 |   24
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6648 | 23019 | 6648  ||  . / _            | 1119 |  434 | 1119 |  434
        |      |      |      |       ||  the / _          |  854 |  247 |  854 |  247
        |      |      |      |       ||  , / _            |  830 |  329 |  830 |  329
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5939 | 21093 | 5939  ||  . / _ + .E       | 1100 |  427 | 1100 |  427
  .E+.E | 2077 |  966 | 2077 |  966  ||  ? / _ + .E       |  157 |   61 |  157 |   61
  _+.E  | 1926 |  709 | 1926 |  709  ||  ! / _ + .E       |   98 |   25 |   98 |   25
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 47 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1620 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1627
        |      | _     |       | _     |      | 1411
  _     |      | _     |       |       |      | 1103
  _     |      | _     |       | _     |      | 1039
  .S    | .S   | _     |       |       |      | 524
  .S    | .S   | _     |       | _     |      | 372
        |      | _     |       | .E    | .E   | 216
        | .S   |       |       | .E    |      | 152
  .S    | .S   | _     |       | .E    | .E   | 152
        | .S   |       |       |       | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1555 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1555
  _     |      | _     |       | _     |      | 1399
        |      | _     | the   | _     |      | 703
  _     |      | _     | the   | _     |      | 695
        |      | _     | a     | _     |      | 414
  _     |      | _     | a     | _     |      | 412
  .S    | .S   | _     |       | _     |      | 156
  _     | in   | _     |       | _     |      | 109
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1514 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1514
  _     |      | _     |       | _     |      | 1466
        |      | _     |       | _     | the  | 353
  _     |      | _     |       | _     | the  | 340
  _     |      | _     | of    | _     |      | 288
  _     |      | _     | in    | _     |      | 265
        |      |       | in    |       |      | 265
  _     |      | _     | to    | _     |      | 150
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1272 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1273
  _     |      | _     |       | _     |      | 896
  .S    | .S   | _     |       | _     |      | 377
        | .S   |       |       |       |      | 377
  .S    |      |       |       |       |      | 377
        |      | _     | I     | _     |      | 321
  .S    | .S   | _     | I     | _     |      | 186
        |      | _     | you   | _     |      | 151
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1069
  _     |      | _     |       | _     |      | 1052
  _     |      | _     |       | _     | .    | 129
  _     | the  | _     |       | _     |      | 101
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  82
  _     |      | _     |       | _     | ,    |  80
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "amod" : 982 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 982
  _     |      | _     |       | _     |      | 886
  _     | a    | _     |       | _     |      | 148
        | a    |       |       |       |      | 148
  _     | the  | _     |       | _     |      | 140
        | the  |       |       |       |      | 140
  .S    | .S   | _     |       | _     |      |  96
  _     |      | _     | good  | _     |      |  44
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "_" instead of "punct" : 979 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 987
  _     |      | _     |       | .E    | .E   | 742
  _     |      | _     | .     |       |      | 507
  _     |      | _     | .     | .E    | .E   | 503
  _     |      | _     |       | _     |      | 245
  _     |      | _     | ,     |       |      | 138
  _     |      | _     | ,     | _     |      | 108
  _     |      | _     | ?     |       |      |  78
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "compound" : 796 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 796
  _     |      | _     |       | _     |      | 763
  _     | the  | _     |       | _     |      | 126
  _     | a    | _     |       | _     |      |  42
        | a    |       |       |       |      |  42
        |      | _     |       | _     | -    |  38
  _     |      | _     |       | _     | -    |  37
  .S    | .S   | _     |       | _     |      |  33
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "aux" : 732 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 732
  _     |      | _     |       | _     |      | 677
  _     | I    | _     |       | _     |      | 146
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  69
  _     |      | _     |       | _     | n't  |  66
        |      | _     | will  | _     |      |  61
  _     |      | _     | would | _     |      |  61
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 713 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 713
  _     |      | _     |       | _     |      | 620
  .S    | .S   | _     |       | _     |      |  93
        | .S   |       |       |       |      |  93
  .S    |      |       |       |       |      |  93
  _     |      | _     | n't   | _     |      |  76
        |      | _     | not   | _     |      |  56
  _     |      | _     | not   | _     |      |  54
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1466 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1399 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1052 times
   1. correct head (0), dependency "_" instead of "root" : 1039 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 896 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 886 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 763 times
   9. correct head (after focus word), dependency "_" instead of "aux" : 677 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 620 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 245 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1555 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1514 times
   1. correct head (0), dependency "_" instead of "root" : 1411 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1273 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 982 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 796 times
   9. correct head (after focus word), dependency "_" instead of "aux" : 732 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 713 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 377 times
   1. correct head (0), dependency "_" instead of "root" : 372 times
   2. correct head (after focus word), dependency "_" instead of "det" : 156 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 96 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 93 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 33 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1103 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1069 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 987 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 140 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 126 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 101 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 148 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 86 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 42 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | .S   |       |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 377 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 93 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    |      |       |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 377 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 93 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | a    |       |       |       |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 148 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 42 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/1a7de8c6-df76-473f-9206-9e7514ecf582/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/1a7de8c6-df76-473f-9206-9e7514ecf582/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1011 |   1239 |      58.34 |         81.60 |  68.04 |
  _ + ARG1          | 3241 |    2026 |   3086 |      62.51 |         65.65 |  64.04 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     572 |    969 |      50.66 |         59.03 |  54.53 |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      44 |    103 |      19.30 |         42.72 |  26.59 |
  _ + ARGM-ADV      |  496 |     125 |    250 |      25.20 |         50.00 |  33.51 |
  _ + ARGM-CAU      |   46 |       2 |      5 |       4.35 |         40.00 |   7.85 |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       3 |      9 |       6.38 |         33.33 |  10.71 |
  _ + ARGM-DIS      |  182 |      94 |    148 |      51.65 |         63.51 |  56.97 |
  _ + ARGM-EXT      |  105 |      33 |     62 |      31.43 |         53.23 |  39.52 |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |      59 |    139 |      28.50 |         42.45 |  34.10 |
  _ + ARGM-LVB      |   69 |      20 |     39 |      28.99 |         51.28 |  37.04 |
  _ + ARGM-MNR      |  148 |      26 |     92 |      17.57 |         28.26 |  21.67 |
  _ + ARGM-MOD      |  442 |     365 |    395 |      82.58 |         92.41 |  87.22 |
  _ + ARGM-NEG      |  216 |     170 |    208 |      78.70 |         81.73 |  80.19 |
  _ + ARGM-PRD      |   44 |       1 |      1 |       2.27 |        100.00 |   4.44 |
  _ + ARGM-PRP      |   75 |      10 |     32 |      13.33 |         31.25 |  18.69 |
  _ + ARGM-PRR      |   69 |      18 |     35 |      26.09 |         51.43 |  34.62 |
  _ + ARGM-TMP      |  543 |     321 |    473 |      59.12 |         67.86 |  63.19 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       4 |     13 |      25.00 |         30.77 |  27.59 |
  _ + R-ARG0        |   67 |      46 |     57 |      68.66 |         80.70 |  74.19 |
  _ + R-ARG1        |   52 |      25 |     40 |      48.08 |         62.50 |  54.35 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      8 |      44.44 |         50.00 |  47.06 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

