  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19560 / 25096 * 100 = 77.94 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (6117 + 4729) / (7953 + 4799) * 100 = 85.05 %
  Labeled recall:             (6117 + 4729) / (9435 + 4799) * 100 = 76.20 %
  Labeled F1:                 80.38 
  Unlabeled precision:        (6999 + 4799) / (7953 + 4799) * 100 = 92.52 %
  Unlabeled recall:           (6999 + 4799) / (9435 + 4799) * 100 = 82.89 %
  Unlabeled F1:               87.44 
  Proposition precision:      2152 / 4799 * 100 = 44.84 %
  Proposition recall:         2152 / 4799 * 100 = 44.84 %
  Proposition F1:             44.84 
  Exact semantic match:       928 / 2077 * 100 = 44.68 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    42.53 %
  Labeled macro recall:       38.10 %
  Labeled macro F1:           40.19 %
  Unlabeled macro precision:  85.23 %
  Unlabeled macro recall:     80.41 %
  Unlabeled macro F1:         82.75 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 6117 + 4729) / (25096 + 7953 + 4799) * 100 = 28.66 %
  Labeled micro recall:       (0 + 6117 + 4729) / (25096 + 9435 + 4799) * 100 = 27.58 %
  Labeled micro F1:           28.11 
  Unlabeled micro precision:  (19560 + 6999 + 4799) / (25096 + 7953 + 4799) * 100 = 82.85 %
  Unlabeled micro recall:     (19560 + 6999 + 4799) / (25096 + 9435 + 4799) * 100 = 79.73 %
  Unlabeled micro F1:         81.26 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/c0eb120e-9f8b-49ae-a4ba-44961f88deb0/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/c0eb120e-9f8b-49ae-a4ba-44961f88deb0/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19560 |  78% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19560 |  78% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5536 |  22% | 25096 | 100% |  5536 |  22%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5536 |  22% | 25096 | 100% |  5536 |  22%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1627 |   2558 |      78.33 |         63.60
  left            | 9153 |    8250 |   8943 |      90.13 |         92.25
  right           | 13866 |   13036 |  13595 |      94.01 |         95.89
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1627 |   2558 |      78.33 |         63.60
  1               | 9112 |    8244 |   9519 |      90.47 |         86.61
  2               | 5453 |    4577 |   5439 |      83.94 |         84.15
  3-6             | 6109 |    4645 |   5649 |      76.04 |         82.23
  7-...           | 2345 |    1482 |   1931 |      63.20 |         76.75


  Frame confusions (gold versus system; *...* marks the head token)

  1405  ** root / ** _ 
  265  ** root / ** 
  257  *cop* / _ *cop* _ 
  238  ** root / ** _ _ 
  204  case *obl* / _ *obl* 
  198  case *nmod* / _ *nmod* 
  148  det *nsubj* / _ *nsubj* 
  140  cc *conj* / _ *conj* 
  113  case det *obl* / _ _ *obl* 
   90  det *obj* / _ *obj* 
   86  ** root / ** _ _ _ 
   83  *compound* / *compound* _ 
   72  *cop* / _ _ *cop* _ 
   69  case det *nmod* / _ _ *nmod* 
   66  *root* punct / *root* _ 
   61  *compound* / _ *compound* 
   55  nmod:poss *obj* / _ *obj* 
   53  advmod *amod* / _ *amod* 
   49  *cop* / _ *cop* 
   48  *cop* / _ *cop* _ _ 
   44  det amod *obj* / _ _ *obj* 
   43  ** root / ** _ _ _ _ 
   43  det *obj* nmod / _ *obj* _ 
   41  *amod* / *amod* _ 
   38  compound *compound* / _ *compound* 
   36  case nmod:poss *obl* / _ _ *obl* 
   35  punct *conj* / _ *conj* 
   35  case *obl* nmod / _ *obl* _ 
   32  amod *obj* / _ *obj* 
   31  *nmod:poss* case / *nmod:poss* _ 
   30  mark *advcl* obj / _ *advcl* _ 
   30  case det amod *obl* / _ _ _ *obl* 
   30  nsubj *root* obj punct / _ *root* _ _ 
   30  case compound *obl* / _ _ *obl* 
   29  amod *root* punct / _ *root* _ 
   28  case det *obl* nmod / _ _ *obl* _ 
   28  advmod *advmod* / _ *advmod* 
   27  cc *conj* / *conj* 
   27  *cop* / *cop* _ 
   27  nmod:poss *nsubj* / _ *nsubj* 
   27  case det compound *obl* / _ _ _ *obl* 
   25  case *nmod* / _ *nmod* _ 
   24  case nmod:poss *nmod* / _ _ *nmod* 
   24  mark *xcomp* obj / _ *xcomp* _ 
   23  *compound* / _ _ *compound* 
   23  det compound *obj* / _ _ *obj* 
   23  case det compound *nmod* / _ _ _ *nmod* 
   23  case amod *obl* / _ _ *obl* 
   22  compound *obj* / _ *obj* 
   22  mark nsubj *advcl* obj / _ _ *advcl* _ 
   22  det *nsubj* nmod / _ *nsubj* _ 
   22  *flat* / *flat* _ 
   21  compound *compound* / *compound* 
   21  *flat* / _ *flat* 
   21  *nsubj* / _ *nsubj* 
   20  compound *nsubj* / _ *nsubj* 
   20  case compound *nmod* / _ _ *nmod* 
   20  det compound *nsubj* / _ _ *nsubj* 
   19  *obj* nmod / *obj* _ 
   19  *nummod* / _ *nummod* 
   19  cc *conj* / _ *conj* _ 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  compound *list* / _ *list* 
   18  *cop* / _ _ *cop* _ _ 
   18  nsubj cop *root* punct / _ *root* _ 
   18  *advmod* / _ *advmod* 
   18  case amod *nmod* / _ _ *nmod* 
   18  *amod* / _ *amod* 
   18  case det amod *obl* nmod / _ _ _ *obl* _ 
   18  det *obj* / _ *obj* _ 
   17  *root* nmod:tmod / *root* _ 
   17  *list* punct appos / *list* _ _ 
   17  *compound* / _ *compound* _ 
   17  nsubj *root* ccomp punct / _ *root* _ _ 
   16  *compound* / *compound* _ _ 
   16  ** root / ** _ _ _ _ _ 
   16  *advmod* fixed / *advmod* _ 
   16  case *obl* / *obl* 
   15  det amod *nsubj* / _ _ *nsubj* 
   15  mark *acl* obj / _ *acl* _ 
   15  case det *nmod* / _ _ *nmod* _ 
   15  amod *nsubj* / _ *nsubj* 
   15  *nsubj* / *nsubj* _ 
   15  case det amod *nmod* / _ _ _ *nmod* 
   15  cc *conj* obj / _ *conj* _ 
   14  *list* / *list* _ 
   14  *list* / *list* _ _ 
   14  *advmod* / *advmod* _ 
   14  *nsubj* flat / *nsubj* _ 
   14  *case* fixed / *case* _ 
   14  compound *root* / *root* 
   14  advmod *amod* / *amod* 
   14  *cop* / _ _ *cop* 
   14  case *nmod* conj / _ *nmod* _ 
   14  det amod *obj* nmod / _ _ *obj* _ 
   13  *obj* conj / *obj* _ 
   13  amod *root* / _ *root* 
   13  *root* obj punct / *root* _ _ 
   13  nsubj aux *root* obj punct / _ _ *root* _ _ 
   13  *nsubj* nmod / *nsubj* _ 
   13  ** root / ** _ _ _ _ _ _ 
   13  *list* / _ *list* _ 
   13  mark *xcomp* / _ *xcomp* 
   13  *flat* / *flat* _ _ 
   13  compound *compound* / _ _ *compound* 
   13  advmod *advmod* / *advmod* 
   13  case nummod *obl* / _ _ *obl* 
   12  det *obl:tmod* / _ *obl:tmod* 
   12  det compound *obj* / _ *obj* 
   12  *acl* obl / *acl* _ 
   12  det *obj* nmod / _ *obj* 
   12  det *obj* acl / _ *obj* _ 
   12  punct *root* flat / _ *root* _ 
   12  amod *compound* / *compound* 
   12  nsubj *root* xcomp punct / _ *root* _ _ 
   12  punct *conj* / _ *conj* _ 
   12  cc amod *conj* / _ _ *conj* 
   12  *root* punct appos / *root* _ _ 
   11  obl:npmod *advmod* / _ *advmod* 
   11  punct nummod punct *appos* / _ _ _ *appos* 
   11  cc compound *conj* / _ _ *conj* 
   11  *list* nummod / *list* _ 
   11  mark *xcomp* obj / _ *xcomp* _ _ 
   10  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
   10  compound punct *compound* / _ _ *compound* 
   10  nsubj *root* obj conj punct / _ *root* _ _ _ 
   10  case det *nmod* nmod / _ _ *nmod* _ 
   10  *compound* / _ _ _ *compound* 
   10  *advmod* obl / *advmod* _ 
   10  *cop* / _ _ _ *cop* _ 
   10  *nsubj* conj / *nsubj* _ 
   10  *obj* / *obj* _ 
   10  case *obl* / _ *obl* _ 
   10  punct *root* punct / _ *root* _ 
    9  *root* flat / *root* _ 
    9  case nmod:poss amod *obl* / _ _ _ *obl* 
    9  *obj* / _ *obj* 
    9  *obj* nmod / *obj* 
    9  mark *acl* / _ *acl* 
    9  amod *compound* / _ *compound* 
    9  case *nmod* / _ _ *nmod* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  *case* / *case* _ 
    9  case *nmod* / *nmod* 
    9  det *obj* acl:relcl / _ *obj* _ 
    9  det amod *obj* nmod / _ _ *obj* 
    8  *nsubj* nmod / *nsubj* 
    8  case compound *nmod* / _ *nmod* 
    8  *advmod* obl / *advmod* 
    8  *cop* / _ *cop* _ _ _ 
    8  advmod *root* punct / _ *root* _ 
    8  *compound* / _ _ *compound* _ 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  mark *xcomp* obj obl / _ *xcomp* _ _ 
    8  case *obl* conj / _ *obl* _ 
    8  nummod *obl:npmod* / _ *obl:npmod* 
    8  punct *appos* punct / _ *appos* _ 
    8  *list* / _ *list* 
    8  punct *list* punct / _ *list* _ 
    8  *amod* conj / *amod* _ 
    8  punct cc *conj* / _ _ *conj* 
    8  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    8  *xcomp* advcl / *xcomp* _ 
    8  cc advmod *conj* / _ _ *conj* 
    8  nummod *obj* / _ *obj* 
    8  advmod *xcomp* / _ *xcomp* 
    8  cc det *conj* / _ _ *conj* 
    8  *xcomp* obl / *xcomp* _ 
    8  mark *xcomp* obj obl / _ *xcomp* _ 
    8  compound *list* / *list* 
    8  ** root / ** _ _ _ _ _ _ _ 
    8  mark nsubj *advcl* / _ _ *advcl* 
    7  nmod:poss compound *obj* / _ _ *obj* 
    7  *xcomp* / *xcomp* _ 
    7  *cop* / *cop* _ _ 
    7  det *obl:npmod* / _ *obl:npmod* 
    7  punct *conj* / *conj* 
    7  nsubj aux *root* obj obl punct / _ _ *root* _ _ _ 
    7  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  *root* cop nsubj punct / *root* _ _ 
    7  nsubj *root* obl punct / _ *root* _ _ 
    7  *aux* / *aux* _ 
    7  *root* obj / *root* _ 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  aux nsubj *root* obj punct / _ _ *root* _ _ 
    7  case compound *nmod* / *nmod* 
    7  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    7  cc *conj* ccomp / _ *conj* _ 
    7  det amod *nsubj* nmod / _ _ *nsubj* _ 
    7  cc *conj* obj obl / _ *conj* _ _ 
    7  case det *obl* / _ _ _ *obl* 
    7  *obj* acl:relcl / *obj* _ 
    7  *det* / *det* _ 
    7  *root* obl punct / *root* _ _ 
    7  cc nmod:poss *conj* / _ _ *conj* 
    7  case *obl* flat / _ *obl* _ 
    7  mark expl *advcl* nsubj / _ _ *advcl* _ 
    7  case det *obl* / _ _ *obl* _ 
    7  case *obl* nmod / _ *obl* 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    6  case det *nmod* / *nmod* 
    6  *amod* conj / *amod* 
    6  *amod* / *amod* _ _ 
    6  mark *advcl* obj / _ *advcl* _ _ 
    6  compound *nsubj* / *nsubj* 
    6  mark *advcl* obl / _ *advcl* _ 
    6  cc nsubj cop *conj* / _ _ *conj* 
    6  amod *obj* / _ *obj* _ 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  case det *obl* acl:relcl / _ _ *obl* _ 
    6  *aux* / _ *aux* 
    6  det *obj* / _ _ *obj* 
    6  det amod compound *obj* nmod / _ _ _ *obj* _ 
    6  mark *xcomp* obl / _ *xcomp* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  mark *xcomp* obj / _ _ *xcomp* _ 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  mark *advcl* / _ *advcl* 
    6  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    6  nummod *compound* / _ *compound* 
    6  *case* fixed / *case* 
    6  nmod:poss amod *nsubj* / _ _ *nsubj* 
    6  nsubj *root* obj punct / _ *root* _ _ _ 
    6  mark *xcomp* obj obl / _ *xcomp* _ _ _ 
    6  punct compound *conj* / _ _ *conj* 
    6  case compound *obl* / *obl* 
    6  cc *conj* xcomp / _ *conj* _ 
    6  *root* obj obl punct / *root* _ _ _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    6  *root* obl / *root* _ 
    6  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    6  case *obl* / _ _ *obl* 
    6  *root* flat punct list punct list / *root* _ _ _ _ 
    6  *root* ccomp punct / *root* _ _ 
    6  compound *root* / _ *root* 
    6  det amod *obj* acl / _ _ *obj* _ 
    6  case det *obl* acl / _ _ *obl* _ 
    6  nmod:poss *obj* / _ *obj* _ 
    6  nsubj *root* ccomp punct / _ *root* _ 
    6  *advcl* obl / *advcl* _ 
    6  det *nsubj* / *nsubj* 
    6  case nmod:poss *obl* / _ _ *obl* _ 
    5  nsubj *ccomp* obj / *ccomp* _ 
    5  *nmod:poss* case / *nmod:poss* 
    5  cc *conj* obl / _ *conj* _ 
    5  det *obj* acl / _ *obj* 
    5  advmod *nummod* / _ *nummod* 
    5  *amod* / _ _ *amod* 
    5  *compound* conj / _ *compound* _ _ 
    5  mark *acl* obj / _ *acl* _ _ 
    5  det *obj* nmod / _ _ *obj* _ 
    5  mark nsubj aux *advcl* obj / _ _ _ *advcl* _ 
    5  case nmod:poss compound *nmod* / _ _ _ *nmod* 
    5  cc *conj* / _ _ *conj* 
    5  *acl* obl / _ *acl* _ _ 
    5  det *nsubj* nmod / _ *nsubj* _ _ 
    5  nmod:poss *obj* / _ _ *obj* 
    5  *root* obl obl obl / *root* _ _ _ 
    5  *flat* / _ _ *flat* 
    5  case *obl* acl:relcl / _ *obl* _ 
    5  *compound* nummod / *compound* _ 
    5  *acl* obl / _ *acl* _ 
    5  *list* appos / *list* 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  advmod *amod* / _ *amod* _ 
    5  punct amod *conj* / _ _ *conj* 
    5  nsubj *root* advcl punct / _ *root* _ _ 
    5  compound punct *amod* / _ _ *amod* 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  *obj* amod / *obj* _ 
    5  *root* flat flat punct list punct list / *root* _ _ _ _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  *cop* / *cop* _ _ _ _ 
    5  *compound* / *compound* _ _ _ 
    5  *appos* / _ *appos* 
    5  det amod compound *obj* / _ _ _ *obj* 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  *root* nmod / *root* _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  det *nmod:tmod* / _ *nmod:tmod* 
    5  case *nmod* flat / _ *nmod* _ 
    5  det *nmod:poss* case / _ *nmod:poss* _ 
    5  *root* xcomp punct / *root* _ _ 
    5  mark *xcomp* advmod / _ *xcomp* _ 
    5  cc compound *conj* / _ *conj* 
    5  *nummod* / *nummod* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  303 | 1119 |  303
  the / _ |  862 |   88 |  862 |   88
  , / _   |  830 |  246 |  830 |  246
  to / _  |  591 |   36 |  591 |   36
  and / _ |  531 |   71 |  531 |   71
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5112 | 23019 | 5112  ||  the / _          |  862 |  198 |  862 |  198
        |      |      |      |       ||  , / _            |  787 |  199 |  787 |  199
        |      |      |      |       ||  to / _           |  589 |   90 |  589 |   90
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4793 | 21093 | 4793  ||  .S + I / _       |  217 |    9 |  217 |    9
  .S+.S | 2077 |  424 | 2077 |  424  ||  .S + The / _     |   94 |   44 |   94 |   44
  .S+_  | 1926 |  319 | 1926 |  319  ||  in / _ + the / _ |   89 |   21 |   89 |   21
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5021 | 23019 | 5021  ||  . / _            | 1119 |  341 | 1119 |  341
        |      |      |      |       ||  the / _          |  854 |  151 |  854 |  151
        |      |      |      |       ||  , / _            |  830 |  261 |  830 |  261
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4475 | 21093 | 4475  ||  . / _ + .E       | 1100 |  336 | 1100 |  336
  .E+.E | 2077 |  515 | 2077 |  515  ||  ? / _ + .E       |  157 |   47 |  157 |   47
  _+.E  | 1926 |  546 | 1926 |  546  ||  ! / _ + .E       |   98 |   24 |   98 |   24
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 23 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 35 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 23 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "_" instead of "case" : 1673 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1673
  _     |      | _     |       | _     |      | 1623
        |      | _     |       | _     | the  | 380
  _     |      | _     |       | _     | the  | 368
  _     |      | _     | of    | _     |      | 303
  _     |      | _     | in    | _     |      | 293
  _     |      | _     | to    | _     |      | 166
        |      | _     | for   | _     |      | 156
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1672 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1672
  _     |      | _     |       | _     |      | 1512
        |      | _     | the   | _     |      | 769
  _     |      | _     | the   | _     |      | 762
        |      | _     | a     | _     |      | 439
  _     |      | _     | a     | _     |      | 437
  .S    | .S   | _     |       | _     |      | 160
  _     | in   | _     |       | _     |      | 114
  ------+------+-------+-------+-------+------+------

   3. correct head (0), dependency "_" instead of "root" : 1627 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1634
        |      | _     |       | _     |      | 1424
  _     |      | _     |       |       |      | 1119
  _     |      | _     |       | _     |      | 1061
  .S    | .S   | _     |       |       |      | 515
  .S    | .S   | _     |       | _     |      | 363
        |      | _     |       | .E    | .E   | 210
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   4. correct head (before focus word), dependency "_" instead of "punct" : 1508 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1518
  _     |      | _     |       | .E    | .E   | 1153
  _     |      | _     | .     |       |      | 816
  _     |      | _     | .     | .E    | .E   | 805
        |      |       | .     |       | .E   | 805
        |      |       | .     | .E    |      | 805
  _     |      | _     |       | _     |      | 365
  _     |      | _     | ,     |       |      | 221
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "nsubj" : 1267 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1267
  _     |      | _     |       | _     |      | 899
  .S    | .S   | _     |       | _     |      | 368
        |      | _     | I     | _     |      | 316
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 152
  _     |      | _     | you   | _     |      | 148
  _     |      | _     | I     | _     |      | 133
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1096 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1097
  _     |      | _     |       | _     |      | 1076
  _     |      | _     |       | _     | .    | 135
  _     | the  | _     |       | _     |      | 102
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  86
  _     |      | _     |       | _     | ,    |  82
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 1029 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1029
  _     |      | _     |       | _     |      | 926
  _     | a    | _     |       | _     |      | 155
  _     | the  | _     |       | _     |      | 153
        | the  |       |       |       |      | 153
  .S    | .S   | _     |       | _     |      | 103
        |      | _     | good  | _     |      |  47
  _     |      | _     | good  | _     |      |  46
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "compound" : 849 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 849
  _     |      | _     |       | _     |      | 810
  _     | the  | _     |       | _     |      | 131
  _     | a    | _     |       | _     |      |  49
        |      | _     |       | _     | -    |  44
  _     |      | _     |       | _     | -    |  43
        | .S   |       |       |       |      |  39
  .S    | .S   | _     |       | _     |      |  39
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 779 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 779
  _     |      | _     |       | _     |      | 673
  .S    | .S   | _     |       | _     |      | 106
  _     |      | _     | n't   | _     |      |  76
        |      | _     | not   | _     |      |  55
  _     |      | _     | not   | _     |      |  54
        |      | _     | just  | _     |      |  43
  _     | ,    | _     |       | _     |      |  43
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "aux" : 740 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 740
  _     |      | _     |       | _     |      | 685
  _     | I    | _     |       | _     |      | 144
        |      | _     |       | _     | n't  |  74
  _     |      | _     | have  | _     |      |  70
  _     |      | _     |       | _     | n't  |  65
  _     |      | _     | would | _     |      |  62
        |      | _     | will  | _     |      |  61
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "case" : 1623 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1512 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1076 times
   3. correct head (0), dependency "_" instead of "root" : 1061 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 926 times
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 899 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 810 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 685 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 673 times
   4. correct head (before focus word), dependency "_" instead of "punct" : 365 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "case" : 1673 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1672 times
   3. correct head (0), dependency "_" instead of "root" : 1424 times
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 1267 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 1029 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 849 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 779 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 740 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 368 times
   3. correct head (0), dependency "_" instead of "root" : 363 times
   2. correct head (after focus word), dependency "_" instead of "det" : 160 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 106 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 103 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 39 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 155 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 49 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (before focus word), dependency "_" instead of "punct" : 1518 times
   3. correct head (0), dependency "_" instead of "root" : 1119 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1097 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 153 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 131 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 102 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/c0eb120e-9f8b-49ae-a4ba-44961f88deb0/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/c0eb120e-9f8b-49ae-a4ba-44961f88deb0/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1153 |   1343 |      66.53 |         85.85 |  74.97 |
  _ + ARG1          | 3241 |    2337 |   2895 |      72.11 |         80.73 |  76.18 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     697 |    950 |      61.74 |         73.37 |  67.05 |
  _ + ARG3          |   74 |      11 |     25 |      14.86 |         44.00 |  22.22 |
  _ + ARG4          |   56 |      30 |     42 |      53.57 |         71.43 |  61.22 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     132 |    200 |      57.89 |         66.00 |  61.68 |
  _ + ARGM-ADV      |  496 |     229 |    396 |      46.17 |         57.83 |  51.35 |
  _ + ARGM-CAU      |   46 |      14 |     31 |      30.43 |         45.16 |  36.36 |
  _ + ARGM-COM      |   13 |       6 |     10 |      46.15 |         60.00 |  52.17 |
  _ + ARGM-CXN      |   12 |       2 |      5 |      16.67 |         40.00 |  23.53 |
  _ + ARGM-DIR      |   47 |      17 |     39 |      36.17 |         43.59 |  39.53 |
  _ + ARGM-DIS      |  182 |     109 |    147 |      59.89 |         74.15 |  66.26 |
  _ + ARGM-EXT      |  105 |      67 |    101 |      63.81 |         66.34 |  65.05 |
  _ + ARGM-GOL      |   24 |       1 |      7 |       4.17 |         14.29 |   6.46 |
  _ + ARGM-LOC      |  207 |     100 |    202 |      48.31 |         49.50 |  48.90 |
  _ + ARGM-LVB      |   69 |      25 |     31 |      36.23 |         80.65 |  50.00 |
  _ + ARGM-MNR      |  148 |      52 |    110 |      35.14 |         47.27 |  40.31 |
  _ + ARGM-MOD      |  442 |     376 |    392 |      85.07 |         95.92 |  90.17 |
  _ + ARGM-NEG      |  216 |     179 |    201 |      82.87 |         89.05 |  85.85 |
  _ + ARGM-PRD      |   44 |       5 |     17 |      11.36 |         29.41 |  16.39 |
  _ + ARGM-PRP      |   75 |      32 |     65 |      42.67 |         49.23 |  45.72 |
  _ + ARGM-PRR      |   69 |      37 |     54 |      53.62 |         68.52 |  60.16 |
  _ + ARGM-TMP      |  543 |     392 |    514 |      72.19 |         76.26 |  74.17 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      17 |     30 |      32.69 |         56.67 |  41.46 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      8 |      14.29 |         12.50 |  13.34 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-V           |   16 |      11 |     17 |      68.75 |         64.71 |  66.67 |
  _ + R-ARG0        |   67 |      48 |     55 |      71.64 |         87.27 |  78.69 |
  _ + R-ARG1        |   52 |      31 |     46 |      59.62 |         67.39 |  63.27 |
  _ + R-ARG2        |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       6 |      8 |      66.67 |         75.00 |  70.59 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

