  SYNTACTIC SCORES:
  Labeled   attachment score: 20808 / 25096 * 100 = 82.91 %
  Unlabeled attachment score: 21376 / 25096 * 100 = 85.18 %
  Label accuracy score:       23040 / 25096 * 100 = 91.81 %
  Exact syntactic match:      884 / 2077 * 100 = 42.56 %

  SEMANTIC SCORES: 
  Labeled precision:          (6398 + 4729) / (7625 + 4799) * 100 = 89.56 %
  Labeled recall:             (6398 + 4729) / (9435 + 4799) * 100 = 78.17 %
  Labeled F1:                 83.48 
  Unlabeled precision:        (7092 + 4799) / (7625 + 4799) * 100 = 95.71 %
  Unlabeled recall:           (7092 + 4799) / (9435 + 4799) * 100 = 83.54 %
  Unlabeled F1:               89.21 
  Proposition precision:      2382 / 4799 * 100 = 49.64 %
  Proposition recall:         2382 / 4799 * 100 = 49.64 %
  Proposition F1:             49.64 
  Exact semantic match:       998 / 2077 * 100 = 48.05 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    86.24 %
  Labeled macro recall:       80.54 %
  Labeled macro F1:           83.29 %
  Unlabeled macro precision:  90.44 %
  Unlabeled macro recall:     84.36 %
  Unlabeled macro F1:         87.29 %
  Exact overall match:        617 / 2077 * 100 = 29.71 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (20808 + 6398 + 4729) / (25096 + 7625 + 4799) * 100 = 85.11 %
  Labeled micro recall:       (20808 + 6398 + 4729) / (25096 + 9435 + 4799) * 100 = 81.20 %
  Labeled micro F1:           83.11 
  Unlabeled micro precision:  (21376 + 7092 + 4799) / (25096 + 7625 + 4799) * 100 = 88.66 %
  Unlabeled micro recall:     (21376 + 7092 + 4799) / (25096 + 9435 + 4799) * 100 = 84.58 %
  Unlabeled micro F1:         86.58 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/transformer/da1dee03-d819-4994-abc4-a57747d655a6/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/transformer/da1dee03-d819-4994-abc4-a57747d655a6/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 21376 |  85% | 23040 |  92% | 20808 |  83%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |  4127 |  3443 |  83% |  3594 |  87% |  3310 |  80%
  PUNCT      |  3106 |  2246 |  72% |  3047 |  98% |  2212 |  71%
  VERB       |  2644 |  2235 |  85% |  2328 |  88% |  2141 |  81%
  PRON       |  2158 |  1998 |  93% |  2032 |  94% |  1965 |  91%
  PROPN      |  2075 |  1666 |  80% |  1760 |  85% |  1597 |  77%
  ADP        |  2020 |  1836 |  91% |  1971 |  98% |  1822 |  90%
  DET        |  1896 |  1764 |  93% |  1877 |  99% |  1760 |  93%
  ADJ        |  1691 |  1496 |  88% |  1527 |  90% |  1428 |  84%
  AUX        |  1504 |  1416 |  94% |  1460 |  97% |  1404 |  93%
  ADV        |  1226 |  1047 |  85% |  1084 |  88% |  1003 |  82%
  CCONJ      |   738 |   647 |  88% |   718 |  97% |   644 |  87%
  PART       |   630 |   606 |  96% |   620 |  98% |   605 |  96%
  NUM        |   536 |   402 |  75% |   425 |  79% |   377 |  70%
  SCONJ      |   386 |   347 |  90% |   370 |  96% |   344 |  89%
  X          |   139 |    80 |  58% |    85 |  61% |    67 |  48%
  INTJ       |   120 |    96 |  80% |    86 |  72% |    83 |  69%
  SYM        |   100 |    51 |  51% |    56 |  56% |    46 |  46%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  3720 |  15% |  2056 |   8% |  1488 |   6%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |  4127 |   684 |  17% |   533 |  13% |   400 |  10%
  PUNCT      |  3106 |   860 |  28% |    59 |   2% |    25 |   1%
  VERB       |  2644 |   409 |  15% |   316 |  12% |   222 |   8%
  PRON       |  2158 |   160 |   7% |   126 |   6% |    93 |   4%
  PROPN      |  2075 |   409 |  20% |   315 |  15% |   246 |  12%
  ADP        |  2020 |   184 |   9% |    49 |   2% |    35 |   2%
  DET        |  1896 |   132 |   7% |    19 |   1% |    15 |   1%
  ADJ        |  1691 |   195 |  12% |   164 |  10% |    96 |   6%
  AUX        |  1504 |    88 |   6% |    44 |   3% |    32 |   2%
  ADV        |  1226 |   179 |  15% |   142 |  12% |    98 |   8%
  CCONJ      |   738 |    91 |  12% |    20 |   3% |    17 |   2%
  PART       |   630 |    24 |   4% |    10 |   2% |     9 |   1%
  NUM        |   536 |   134 |  25% |   111 |  21% |    86 |  16%
  SCONJ      |   386 |    39 |  10% |    16 |   4% |    13 |   3%
  X          |   139 |    59 |  42% |    54 |  39% |    41 |  29%
  INTJ       |   120 |    24 |  20% |    34 |  28% |    21 |  18%
  SYM        |   100 |    49 |  49% |    44 |  44% |    39 |  39%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |    683 |        NaN |          0.00
  acl             |  173 |     135 |    160 |      78.03 |         84.38
  acl:relcl       |  218 |     178 |    193 |      81.65 |         92.23
  advcl           |  373 |     267 |    291 |      71.58 |         91.75
  advmod          | 1283 |    1173 |   1226 |      91.43 |         95.68
  amod            | 1172 |    1096 |   1157 |      93.52 |         94.73
  appos           |  186 |     124 |    227 |      66.67 |         54.63
  aux             |  825 |     810 |    821 |      98.18 |         98.66
  aux:pass        |  115 |     111 |    127 |      96.52 |         87.40
  case            | 1978 |    1944 |   1978 |      98.28 |         98.28
  cc              |  749 |     727 |    742 |      97.06 |         97.98
  cc:preconj      |    9 |       6 |      7 |      66.67 |         85.71
  ccomp           |  238 |     188 |    212 |      78.99 |         88.68
  compound        | 1152 |     976 |   1095 |      84.72 |         89.13
  compound:prt    |   89 |      81 |     95 |      91.01 |         85.26
  conj            |  863 |     781 |    851 |      90.50 |         91.77
  cop             |  561 |     540 |    558 |      96.26 |         96.77
  csubj           |   23 |      13 |     17 |      56.52 |         76.47
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1819 |   1833 |      99.40 |         99.24
  det:predet      |   22 |      20 |     22 |      90.91 |         90.91
  discourse       |  122 |      85 |     93 |      69.67 |         91.40
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      52 |     55 |      78.79 |         94.55
  fixed           |   62 |      56 |     60 |      90.32 |         93.33
  flat            |  251 |     230 |    261 |      91.63 |         88.12
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       6 |     17 |      40.00 |         35.29
  iobj            |   41 |      34 |     37 |      82.93 |         91.89
  list            |  251 |     113 |    161 |      45.02 |         70.19
  mark            |  783 |     764 |    778 |      97.57 |         98.20
  nmod            |  769 |     674 |    749 |      87.65 |         89.99
  nmod:npmod      |   13 |       0 |      7 |       0.00 |          0.00
  nmod:poss       |  385 |     375 |    379 |      97.40 |         98.94
  nmod:tmod       |   37 |      22 |     34 |      59.46 |         64.71
  nsubj           | 1976 |    1890 |   1929 |      95.65 |         97.98
  nsubj:pass      |  101 |      88 |     98 |      87.13 |         89.80
  nummod          |  279 |     255 |    295 |      91.40 |         86.44
  obj             | 1179 |    1128 |   1176 |      95.67 |         95.92
  obl             | 1055 |     899 |    985 |      85.21 |         91.27
  obl:npmod       |   48 |      32 |     39 |      66.67 |         82.05
  obl:tmod        |   66 |      51 |     70 |      77.27 |         72.86
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |     112 |    171 |      54.63 |         65.50
  punct           | 3068 |    3034 |   3068 |      98.89 |         98.89
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1824 |   1984 |      87.82 |         91.94
  vocative        |   21 |       5 |      9 |      23.81 |         55.56
  xcomp           |  353 |     322 |    346 |      91.22 |         93.06


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |    683 |        NaN |          0.00
  acl             |  173 |     126 |    160 |      72.83 |         78.75
  acl:relcl       |  218 |     141 |    193 |      64.68 |         73.06
  advcl           |  373 |     225 |    291 |      60.32 |         77.32
  advmod          | 1283 |    1088 |   1226 |      84.80 |         88.74
  amod            | 1172 |    1040 |   1157 |      88.74 |         89.89
  appos           |  186 |      96 |    227 |      51.61 |         42.29
  aux             |  825 |     798 |    821 |      96.73 |         97.20
  aux:pass        |  115 |     111 |    127 |      96.52 |         87.40
  case            | 1978 |    1789 |   1978 |      90.44 |         90.44
  cc              |  749 |     652 |    742 |      87.05 |         87.87
  cc:preconj      |    9 |       3 |      7 |      33.33 |         42.86
  ccomp           |  238 |     178 |    212 |      74.79 |         83.96
  compound        | 1152 |     861 |   1095 |      74.74 |         78.63
  compound:prt    |   89 |      80 |     95 |      89.89 |         84.21
  conj            |  863 |     615 |    851 |      71.26 |         72.27
  cop             |  561 |     496 |    558 |      88.41 |         88.89
  csubj           |   23 |      11 |     17 |      47.83 |         64.71
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1705 |   1833 |      93.17 |         93.02
  det:predet      |   22 |      20 |     22 |      90.91 |         90.91
  discourse       |  122 |      78 |     93 |      63.93 |         83.87
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      49 |     55 |      74.24 |         89.09
  fixed           |   62 |      53 |     60 |      85.48 |         88.33
  flat            |  251 |     223 |    261 |      88.84 |         85.44
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     17 |       6.67 |          5.88
  iobj            |   41 |      34 |     37 |      82.93 |         91.89
  list            |  251 |      37 |    161 |      14.74 |         22.98
  mark            |  783 |     731 |    778 |      93.36 |         93.96
  nmod            |  769 |     610 |    749 |      79.32 |         81.44
  nmod:npmod      |   13 |       0 |      7 |       0.00 |          0.00
  nmod:poss       |  385 |     353 |    379 |      91.69 |         93.14
  nmod:tmod       |   37 |      20 |     34 |      54.05 |         58.82
  nsubj           | 1976 |    1812 |   1929 |      91.70 |         93.93
  nsubj:pass      |  101 |      88 |     98 |      87.13 |         89.80
  nummod          |  279 |     235 |    295 |      84.23 |         79.66
  obj             | 1179 |    1118 |   1176 |      94.83 |         95.07
  obl             | 1055 |     842 |    985 |      79.81 |         85.48
  obl:npmod       |   48 |      30 |     39 |      62.50 |         76.92
  obl:tmod        |   66 |      45 |     70 |      68.18 |         64.29
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      66 |    171 |      32.20 |         38.60
  punct           | 3068 |    2200 |   3068 |      71.71 |         71.71
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1824 |   1984 |      87.82 |         91.94
  vocative        |   21 |       5 |      9 |      23.81 |         55.56
  xcomp           |  353 |     319 |    346 |      90.37 |         92.20


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    2021 |   3589 |      97.30 |         56.31
  left            | 9153 |    8069 |   8274 |      88.16 |         97.52
  right           | 13866 |   13036 |  13233 |      94.01 |         98.51
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    2021 |   3589 |      97.30 |         56.31
  1               | 9112 |    8419 |   8809 |      92.39 |         95.57
  2               | 5453 |    4891 |   5239 |      89.69 |         93.36
  3-6             | 6109 |    5128 |   5621 |      83.94 |         91.23
  7-...           | 2345 |    1568 |   1838 |      66.87 |         85.31


  Frame confusions (gold versus system; *...* marks the head token)

  133  ** root / ** root _ 
   68  ** root / ** root punct 
   50  ** root / ** _ root 
   34  ** root / ** root _ _ 
   27  ** root / ** punct 
   23  ** root / ** root root 
   21  compound *compound* / *compound* 
   19  ** root / ** _ 
   14  *compound* / *compound* nmod 
   14  compound *list* / *list* 
   14  cc *conj* / *conj* 
   13  ** root / ** _ _ root 
   12  *compound* / compound *compound* 
   11  *amod* / *amod* obl 
   11  case *nmod* / *nmod* 
   11  det *obj* nmod / det *obj* 
   11  *compound* / *compound* punct 
   11  case *obl* / *obl* 
   11  ** root / ** root _ punct 
   10  compound *root* / *root* 
   10  *list* / *list* nmod:tmod 
   10  *flat* / *flat* list 
   10  amod *compound* / *compound* 
   10  *compound* / case *compound* 
    9  *root* punct / *root* 
    9  ** root / ** root _ _ _ 
    9  *compound* / det *compound* 
    9  *compound* / *compound* flat 
    8  advmod *advmod* / *advmod* 
    8  *compound* / *compound* conj 
    8  *list* appos / *list* 
    8  *list* / *list* appos 
    7  *advmod* obl / *advmod* 
    7  *amod* / *amod* conj 
    7  *advmod* / *advmod* punct 
    7  ** root / ** parataxis punct 
    7  ** root / ** _ punct 
    7  ** root / ** root conj 
    7  advmod *amod* / *amod* 
    7  det *obj* acl / det *obj* 
    6  *list* / *list* punct appos 
    6  *compound* nummod / *compound* 
    6  nsubj *root* obj punct / nsubj *root* obj 
    6  ** root / ** root compound 
    6  ** root / ** compound 
    6  ** root / ** root _ _ punct 
    6  ** root / ** root case 
    6  case compound *nmod* / *nmod* 
    6  *root* flat punct list punct list / *root* flat punct punct list 
    6  ** root / ** _ root _ 
    6  ** root / ** root case det 
    6  *compound* / amod *compound* 
    6  punct *conj* / punct *conj* conj 
    5  ** root / ** root nmod 
    5  *compound* / case det *compound* 
    5  case det *obl* / *obl* 
    5  *amod* / *amod* punct 
    5  *amod* / cc *amod* 
    5  *amod* / punct *amod* 
    5  case det *nmod* / *nmod* 
    5  *amod* / nsubj *amod* 
    5  det *nsubj* / *nsubj* 
    5  *compound* / *compound* appos 


  5 focus words where most of the errors occur:

            | any  | head | dep  | both
  ----------+------+------+------+------
  . / PUNCT |  286 |  286 |    8 |    8
  , / PUNCT |  196 |  196 |    2 |    2
  the / DET |   70 |   69 |    2 |    1
  - / PUNCT |   64 |   63 |    1 |    0
  ? / PUNCT |   58 |   55 |    5 |    2
  ----------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS       | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  ------------+------+------+------+-------++--------------------------+------+------+------+-----
  NOUN        |  772 |  715 |  250 |  193  ||  , / PUNCT               |  189 |  160 |  122 |   93
  PUNCT       |  456 |  393 |  259 |  196  ||  the / DET               |  125 |  107 |   67 |   49
  PROPN       |  444 |  423 |  168 |  147  ||  and / CCONJ             |   76 |   72 |   27 |   23
  ------------+------+------+------+-------++--------------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS       | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  ------------+------+------+------+-------++--------------------------+------+------+------+-----
  .S+.S       |  312 |  196 |  219 |  103  ||  .S + The / DET          |   17 |   15 |    9 |    7
  DET+NOUN    |  173 |  159 |   48 |   34  ||  , / PUNCT + and / CCONJ |   14 |   13 |    2 |    1
  PROPN+PROPN |  149 |  142 |   47 |   40  ||  and / CCONJ + the / DET |   13 |   11 |    5 |    3
  ------------+------+------+------+-------++--------------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS       | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  ------------+------+------+------+-------++--------------------------+------+------+------+-----
  PUNCT       |  791 |  676 |  488 |  373  ||  . / PUNCT               |  239 |  202 |  143 |  106
  NOUN        |  446 |  366 |  214 |  134  ||  , / PUNCT               |  220 |  194 |  160 |  134
  PROPN       |  429 |  399 |  173 |  143  ||  the / DET               |  130 |  124 |   46 |   40
  ------------+------+------+------+-------++--------------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS       | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  ------------+------+------+------+-------++--------------------------+------+------+------+-----
  .E+.E       |  584 |  512 |  145 |   73  ||  . / PUNCT + .E          |  234 |  199 |  139 |  104
  PUNCT+.E    |  338 |  270 |  214 |  146  ||  ? / PUNCT + .E          |   35 |   24 |   28 |   17
  PROPN+PROPN |  148 |  135 |   48 |   35  ||  in / ADP + the / DET    |   20 |   16 |   11 |    7
  ------------+------+------+------+-------++--------------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 31 head errors, 14 dependency errors, 31 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 31 head errors, 14 dependency errors, 31 word errors


  Sentence with the highest number of dependency errors:
   Sentence 844 line 11706, 22 head errors, 15 dependency errors, 23 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, correct dependency : 378 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      | 250
        |      |       |      | .E    | .E   | 216
        |      | PUNCT |      | .E    | .E   | 206
        |      | PUNCT | .    | .E    | .E   | 129
  NOUN  |      |       |      |       |      | 120
  NOUN  |      | PUNCT |      |       |      |  96
  NOUN  |      |       |      | .E    | .E   |  89
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of after the focus word, correct dependency : 267 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | PROPN |      |  69
        |      | ADP   |      |       |      |  52
        |      |       |      | NOUN  |      |  50
  NOUN  |      |       |      |       |      |  50
        |      | DET   |      |       |      |  40
        |      | PUNCT |      |       |      |  36
  .S    | .S   |       |      |       |      |  33
  ------+------+-------+------+-------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 190 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | NOUN  |      |  46
        |      | ADP   |      |       |      |  35
        |      | DET   |      |       |      |  34
        |      |       |      | PROPN |      |  32
  NOUN  |      |       |      |       |      |  31
        |      |       |      | DET   |      |  26
  ADP   |      |       |      |       |      |  22
  ------+------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 141 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | PUNCT |      |  44
        |      | PUNCT |      |       |      |  43
        |      | NOUN  |      |       |      |  40
        |      |       |      | .E    | .E   |  31
  NOUN  |      |       |      |       |      |  31
        |      | VERB  |      |       |      |  28
        |      | PUNCT |      | .E    | .E   |  27
  ------+------+-------+------+-------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 84 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      |  33
  NOUN  |      |       |      |       |      |  32
        |      |       |      | .E    | .E   |  25
        |      | PUNCT |      | .E    | .E   |  24
        |      | PUNCT | .    |       |      |  23
        |      | PUNCT | .    | .E    | .E   |  22
        |      |       |      | PUNCT |      |  19
  ------+------+-------+------+-------+------+------

   6. head one word after the correct head (before the focus word), correct dependency : 71 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      |  27
  PROPN |      |       |      |       |      |  25
        |      |       |      | .E    | .E   |  19
        |      |       |      | PUNCT |      |  16
        |      | PROPN |      |       |      |  16
        |      | NOUN  |      |       |      |  13
        |      | PUNCT | ,    |       |      |  12
  ------+------+-------+------+-------+------+------

   7. head one word after the correct head (after the focus word), correct dependency : 69 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | NOUN  |      |  23
        |      |       |      | PROPN |      |  18
        |      | NOUN  |      |       |      |  14
        |      | PROPN |      |       |      |  13
        |      | PUNCT |      |       |      |   9
  NOUN  |      |       |      |       |      |   9
        |      | NOUN  |      | NOUN  |      |   9
  DET   |      |       |      |       |      |   9
  VERB  |      |       |      |       |      |   9
  ------+------+-------+------+-------+------+------

   8. correct head (0), dependency "_" instead of "root" : 61 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  .S    | .S   |       |      |       |      |  22
        |      | NOUN  |      |       |      |  22
        |      |       |      | PUNCT |      |  18
  ADJ   |      |       |      |       |      |  13
        |      | ADJ   |      |       |      |   9
  ADJ   |      | NOUN  |      |       |      |   9
        |      |       |      | .E    | .E   |   9
  ------+------+-------+------+-------+------+------

   9. head two words before the correct head (after the focus word), correct dependency : 58 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | NOUN  |      |  12
  DET   |      |       |      |       |      |  10
        |      | NOUN  |      |       |      |   9
        |      |       |      | PROPN |      |   9
  NOUN  |      |       |      |       |      |   8
        |      | ADP   |      |       |      |   8
  DET   | the  |       |      |       |      |   7
        |      | PROPN |      |       |      |   7
  ------+------+-------+------+-------+------+------

  10. head two words after the correct head (after the focus word), correct dependency : 50 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | PROPN |      |  13
        |      | ADP   |      |       |      |  11
  NOUN  |      |       |      |       |      |  10
        |      |       |      | NOUN  |      |   9
        |      | PUNCT |      |       |      |   8
  .S    | .S   |       |      |       |      |   6
        |      |       |      | ADV   |      |   6
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  NOUN  |      |       |      |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 120 times
   2. head = 0 instead of after the focus word, correct dependency : 50 times
   5. head three words after the correct head (before the focus word), correct dependency : 32 times
   4. head two words after the correct head (before the focus word), correct dependency : 31 times
   3. head one word before the correct head (after the focus word), correct dependency : 31 times
  10. head two words after the correct head (after the focus word), correct dependency : 10 times
   7. head one word after the correct head (after the focus word), correct dependency : 9 times
   9. head two words before the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | PUNCT |      |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 250 times
   4. head two words after the correct head (before the focus word), correct dependency : 43 times
   2. head = 0 instead of after the focus word, correct dependency : 36 times
   5. head three words after the correct head (before the focus word), correct dependency : 33 times
   6. head one word after the correct head (before the focus word), correct dependency : 27 times
   7. head one word after the correct head (after the focus word), correct dependency : 9 times
  10. head two words after the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | PROPN |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 69 times
   3. head one word before the correct head (after the focus word), correct dependency : 32 times
   7. head one word after the correct head (after the focus word), correct dependency : 18 times
  10. head two words after the correct head (after the focus word), correct dependency : 13 times
   9. head two words before the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | NOUN  |      |       |      
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 40 times
   8. correct head (0), dependency "_" instead of "root" : 22 times
   7. head one word after the correct head (after the focus word), correct dependency : 14 times
   6. head one word after the correct head (before the focus word), correct dependency : 13 times
   9. head two words before the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 216 times
   4. head two words after the correct head (before the focus word), correct dependency : 31 times
   5. head three words after the correct head (before the focus word), correct dependency : 25 times
   6. head one word after the correct head (before the focus word), correct dependency : 19 times
   8. correct head (0), dependency "_" instead of "root" : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | NOUN  |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 50 times
   3. head one word before the correct head (after the focus word), correct dependency : 46 times
   7. head one word after the correct head (after the focus word), correct dependency : 23 times
   9. head two words before the correct head (after the focus word), correct dependency : 12 times
  10. head two words after the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | ADP   |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 52 times
   3. head one word before the correct head (after the focus word), correct dependency : 35 times
  10. head two words after the correct head (after the focus word), correct dependency : 11 times
   9. head two words before the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | PUNCT |      
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 44 times
   5. head three words after the correct head (before the focus word), correct dependency : 19 times
   8. correct head (0), dependency "_" instead of "root" : 18 times
   6. head one word after the correct head (before the focus word), correct dependency : 16 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | PUNCT |      | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 206 times
   4. head two words after the correct head (before the focus word), correct dependency : 27 times
   5. head three words after the correct head (before the focus word), correct dependency : 24 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | PROPN |      |       |      
  ------+------+-------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 16 times
   7. head one word after the correct head (after the focus word), correct dependency : 13 times
   9. head two words before the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   |       |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 33 times
   8. correct head (0), dependency "_" instead of "root" : 22 times
  10. head two words after the correct head (after the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | DET   |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 40 times
   3. head one word before the correct head (after the focus word), correct dependency : 34 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  DET   |      |       |      |       |      
  ------+------+-------+------+-------+------
   9. head two words before the correct head (after the focus word), correct dependency : 10 times
   7. head one word after the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | PUNCT | .    | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 129 times
   5. head three words after the correct head (before the focus word), correct dependency : 22 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/transformer/da1dee03-d819-4994-abc4-a57747d655a6/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/transformer/da1dee03-d819-4994-abc4-a57747d655a6/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  ADJ             |  309 |     309 |    309 |     100.00 |        100.00 | 100.00 |
  AUX             | 1103 |    1103 |   1103 |     100.00 |        100.00 | 100.00 |
  NOUN            |  835 |     834 |    835 |      99.88 |         99.88 |  99.88 |
  VERB            | 2552 |    2483 |   2552 |      97.30 |         97.30 |  97.30 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  ADJ             |  309 |     309 |    309 |     100.00 |        100.00 | 100.00 |
  AUX             | 1103 |    1103 |   1103 |     100.00 |        100.00 | 100.00 |
  NOUN            |  835 |     835 |    835 |     100.00 |        100.00 | 100.00 |
  VERB            | 2552 |    2552 |   2552 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  ADJ + ARG0        |   78 |       7 |      8 |       8.97 |         87.50 |  16.27 |
  ADJ + ARG1        |  253 |      22 |     35 |       8.70 |         62.86 |  15.28 |
  ADJ + ARG2        |   48 |      27 |     42 |      56.25 |         64.29 |  60.00 |
  ADJ + ARG3        |    7 |       2 |      2 |      28.57 |        100.00 |  44.44 |
  ADJ + ARGM-ADJ    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-ADV    |   46 |       6 |     11 |      13.04 |         54.55 |  21.05 |
  ADJ + ARGM-CAU    |    2 |       1 |      2 |      50.00 |         50.00 |  50.00 |
  ADJ + ARGM-CXN    |   12 |       7 |     12 |      58.33 |         58.33 |  58.33 |
  ADJ + ARGM-DIS    |   17 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-EXT    |   62 |      49 |     53 |      79.03 |         92.45 |  85.21 |
  ADJ + ARGM-GOL    |    2 |       1 |      1 |      50.00 |        100.00 |  66.67 |
  ADJ + ARGM-LOC    |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-LVB    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-MNR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-MOD    |   40 |       1 |      2 |       2.50 |         50.00 |   4.76 |
  ADJ + ARGM-NEG    |   21 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-PRD    |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-PRP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-TMP    |   29 |       3 |      4 |      10.34 |         75.00 |  18.17 |
  ADJ + C-ARG0      |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + C-ARG1      |    4 |       3 |      4 |      75.00 |         75.00 |  75.00 |
  ADJ + C-ARGM-CXN  |    5 |       4 |      5 |      80.00 |         80.00 |  80.00 |
  ADJ + R-ARG0      |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + R-ARG1      |    5 |       1 |      1 |      20.00 |        100.00 |  33.33 |
  AUX + ARG0        |    0 |       0 |      8 |        NaN |          0.00 |    NaN |
  AUX + ARG1        |  557 |     466 |    494 |      83.66 |         94.33 |  88.68 |
  AUX + ARG2        |  562 |     399 |    422 |      71.00 |         94.55 |  81.10 |
  AUX + ARG3        |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  AUX + ARGM-ADJ    |    0 |       0 |      5 |        NaN |          0.00 |    NaN |
  AUX + ARGM-ADV    |   80 |      36 |     51 |      45.00 |         70.59 |  54.96 |
  AUX + ARGM-CAU    |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-DIS    |   28 |       7 |     11 |      25.00 |         63.64 |  35.90 |
  AUX + ARGM-EXT    |    3 |       0 |      6 |       0.00 |          0.00 |    NaN |
  AUX + ARGM-GOL    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-LOC    |    7 |       2 |      6 |      28.57 |         33.33 |  30.77 |
  AUX + ARGM-MNR    |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  AUX + ARGM-MOD    |   69 |      66 |     66 |      95.65 |        100.00 |  97.78 |
  AUX + ARGM-NEG    |   32 |      27 |     27 |      84.38 |        100.00 |  91.53 |
  AUX + ARGM-PRD    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-PRP    |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-TMP    |   47 |      23 |     30 |      48.94 |         76.67 |  59.74 |
  AUX + C-ARG1      |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  AUX + C-ARG2      |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + R-ARG1      |   13 |       4 |      7 |      30.77 |         57.14 |  40.00 |
  AUX + R-ARGM-LOC  |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  AUX + R-ARGM-TMP  |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARG0       |  157 |     106 |    140 |      67.52 |         75.71 |  71.38 |
  NOUN + ARG1       |  281 |     196 |    275 |      69.75 |         71.27 |  70.50 |
  NOUN + ARG2       |   55 |      23 |     54 |      41.82 |         42.59 |  42.20 |
  NOUN + ARG3       |   10 |       0 |      3 |       0.00 |          0.00 |    NaN |
  NOUN + ARG4       |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-ADJ   |  226 |     133 |    172 |      58.85 |         77.33 |  66.84 |
  NOUN + ARGM-ADV   |   22 |       3 |     11 |      13.64 |         27.27 |  18.18 |
  NOUN + ARGM-CAU   |    3 |       0 |      2 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-COM   |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-DIR   |    5 |       1 |      1 |      20.00 |        100.00 |  33.33 |
  NOUN + ARGM-DIS   |   10 |       6 |      7 |      60.00 |         85.71 |  70.59 |
  NOUN + ARGM-EXT   |    7 |       0 |      2 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-GOL   |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-LOC   |   24 |      13 |     27 |      54.17 |         48.15 |  50.98 |
  NOUN + ARGM-LVB   |   68 |      29 |     35 |      42.65 |         82.86 |  56.31 |
  NOUN + ARGM-MNR   |   37 |      17 |     51 |      45.95 |         33.33 |  38.64 |
  NOUN + ARGM-MOD   |   12 |       4 |      5 |      33.33 |         80.00 |  47.06 |
  NOUN + ARGM-NEG   |   19 |      16 |     17 |      84.21 |         94.12 |  88.89 |
  NOUN + ARGM-PRD   |   21 |      13 |     25 |      61.90 |         52.00 |  56.52 |
  NOUN + ARGM-PRP   |    6 |       1 |      7 |      16.67 |         14.29 |  15.39 |
  NOUN + ARGM-TMP   |   52 |      29 |     55 |      55.77 |         52.73 |  54.21 |
  NOUN + C-ARG1     |    1 |       1 |      2 |     100.00 |         50.00 |  66.67 |
  NOUN + C-ARG3     |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  NOUN + C-V        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + R-ARG0     |    2 |       2 |      3 |     100.00 |         66.67 |  80.00 |
  NOUN + R-ARG1     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + R-ARGM-ADJ |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARG0       | 1498 |    1053 |   1115 |      70.29 |         94.44 |  80.59 |
  VERB + ARG1       | 2150 |    1737 |   1909 |      80.79 |         90.99 |  85.59 |
  VERB + ARG1-DSP   |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARG2       |  464 |     307 |    415 |      66.16 |         73.98 |  69.85 |
  VERB + ARG3       |   57 |      29 |     53 |      50.88 |         54.72 |  52.73 |
  VERB + ARG4       |   55 |      36 |     49 |      65.45 |         73.47 |  69.23 |
  VERB + ARG5       |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARGA       |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARGM-ADJ   |    0 |       0 |     10 |        NaN |          0.00 |    NaN |
  VERB + ARGM-ADV   |  348 |     184 |    267 |      52.87 |         68.91 |  59.83 |
  VERB + ARGM-CAU   |   37 |      17 |     34 |      45.95 |         50.00 |  47.89 |
  VERB + ARGM-COM   |   11 |       6 |     10 |      54.55 |         60.00 |  57.15 |
  VERB + ARGM-CXN   |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  VERB + ARGM-DIR   |   42 |      15 |     36 |      35.71 |         41.67 |  38.46 |
  VERB + ARGM-DIS   |  127 |      91 |    110 |      71.65 |         82.73 |  76.79 |
  VERB + ARGM-EXT   |   33 |      21 |     35 |      63.64 |         60.00 |  61.77 |
  VERB + ARGM-GOL   |   16 |       2 |      8 |      12.50 |         25.00 |  16.67 |
  VERB + ARGM-LOC   |  173 |      97 |    139 |      56.07 |         69.78 |  62.18 |
  VERB + ARGM-MNR   |  108 |      57 |     91 |      52.78 |         62.64 |  57.29 |
  VERB + ARGM-MOD   |  321 |     302 |    314 |      94.08 |         96.18 |  95.12 |
  VERB + ARGM-NEG   |  144 |     139 |    146 |      96.53 |         95.21 |  95.87 |
  VERB + ARGM-PRD   |   17 |       1 |      7 |       5.88 |         14.29 |   8.33 |
  VERB + ARGM-PRP   |   63 |      35 |     49 |      55.56 |         71.43 |  62.50 |
  VERB + ARGM-PRR   |   69 |      51 |     63 |      73.91 |         80.95 |  77.27 |
  VERB + ARGM-TMP   |  415 |     336 |    396 |      80.96 |         84.85 |  82.86 |
  VERB + C-ARG0     |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-ARG1     |   47 |      26 |     35 |      55.32 |         74.29 |  63.42 |
  VERB + C-ARG1-DSP |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-ARG2     |    6 |       2 |      6 |      33.33 |         33.33 |  33.33 |
  VERB + C-ARG3     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-ARGM-LOC |    1 |       1 |      3 |     100.00 |         33.33 |  50.00 |
  VERB + C-V        |   15 |      11 |     15 |      73.33 |         73.33 |  73.33 |
  VERB + R-ARG0     |   64 |      49 |     51 |      76.56 |         96.08 |  85.22 |
  VERB + R-ARG1     |   33 |      30 |     36 |      90.91 |         83.33 |  86.96 |
  VERB + R-ARG2     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-ADV |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-DIR |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-LOC |    9 |       4 |      4 |      44.44 |        100.00 |  61.53 |
  VERB + R-ARGM-MNR |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-TMP |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  ------------------+------+---------+--------+------------+---------------|--------|

