  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17841 / 25096 * 100 = 71.09 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5563 + 4729) / (7985 + 4799) * 100 = 80.51 %
  Labeled recall:             (5563 + 4729) / (9435 + 4799) * 100 = 72.31 %
  Labeled F1:                 76.19 
  Unlabeled precision:        (6574 + 4799) / (7985 + 4799) * 100 = 88.96 %
  Unlabeled recall:           (6574 + 4799) / (9435 + 4799) * 100 = 79.90 %
  Unlabeled F1:               84.19 
  Proposition precision:      1722 / 4799 * 100 = 35.88 %
  Proposition recall:         1722 / 4799 * 100 = 35.88 %
  Proposition F1:             35.88 
  Exact semantic match:       809 / 2077 * 100 = 38.95 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    40.25 %
  Labeled macro recall:       36.15 %
  Labeled macro F1:           38.09 %
  Unlabeled macro precision:  80.03 %
  Unlabeled macro recall:     75.50 %
  Unlabeled macro F1:         77.70 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5563 + 4729) / (25096 + 7985 + 4799) * 100 = 27.17 %
  Labeled micro recall:       (0 + 5563 + 4729) / (25096 + 9435 + 4799) * 100 = 26.17 %
  Labeled micro F1:           26.66 
  Unlabeled micro precision:  (17841 + 6574 + 4799) / (25096 + 7985 + 4799) * 100 = 77.12 %
  Unlabeled micro recall:     (17841 + 6574 + 4799) / (25096 + 9435 + 4799) * 100 = 74.28 %
  Unlabeled micro F1:         75.67 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/3ce7ee2e-71f1-484c-a355-14c89d9be88a/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/3ce7ee2e-71f1-484c-a355-14c89d9be88a/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17841 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17841 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7255 |  29% | 25096 | 100% |  7255 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7255 |  29% | 25096 | 100% |  7255 |  29%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1656 |   3293 |      79.73 |         50.29
  left            | 9153 |    7665 |   8410 |      83.74 |         91.14
  right           | 13866 |   12782 |  13393 |      92.18 |         95.44
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1656 |   3293 |      79.73 |         50.29
  1               | 9112 |    7850 |   9287 |      86.15 |         84.53
  2               | 5453 |    4305 |   5377 |      78.95 |         80.06
  3-6             | 6109 |    4190 |   5488 |      68.59 |         76.35
  7-...           | 2345 |    1135 |   1651 |      48.40 |         68.75


  Frame confusions (gold versus system; *...* marks the head token)

  1145  ** root / ** _ 
  457  ** root / ** _ _ 
  241  *cop* / _ *cop* _ 
  200  case *obl* / _ *obl* 
  194  case *nmod* / _ *nmod* 
  170  ** root / ** _ _ _ 
  161  ** root / ** 
  133  det *nsubj* / _ *nsubj* 
  114  *compound* / _ *compound* 
  111  case det *obl* / _ _ *obl* 
  108  cc *conj* / _ *conj* 
   95  det *obj* / _ *obj* 
   82  *compound* / *compound* _ 
   71  ** root / ** _ _ _ _ 
   68  *cop* / _ _ *cop* _ 
   64  case det *nmod* / _ _ *nmod* 
   62  nmod:poss *obj* / _ *obj* 
   59  *cop* / _ *cop* _ _ 
   58  *root* punct / *root* _ 
   57  *amod* / *amod* _ 
   56  *flat* / *flat* _ 
   54  *compound* / _ _ *compound* 
   46  *cop* / _ *cop* 
   45  advmod *amod* / _ *amod* 
   44  *compound* / _ *compound* _ 
   44  *cop* / *cop* _ 
   40  cc *conj* / _ *conj* _ 
   39  det amod *obj* / _ _ *obj* 
   36  case nmod:poss *obl* / _ _ *obl* 
   36  ** root / ** _ _ _ _ _ 
   31  det *obj* nmod / _ *obj* _ 
   30  case det amod *obl* / _ _ _ *obl* 
   29  amod *obj* / _ *obj* 
   28  *nmod:poss* case / *nmod:poss* _ 
   25  case det *obl* nmod / _ _ *obl* _ 
   25  compound *compound* / _ *compound* 
   24  mark *advcl* obj / _ *advcl* _ 
   24  cc *conj* / *conj* 
   24  *amod* / _ *amod* 
   23  ** root / ** _ _ _ _ _ _ 
   23  nmod:poss *nsubj* / _ *nsubj* 
   22  punct *conj* / _ *conj* _ 
   22  det *obj* nmod / _ *obj* 
   22  nsubj *root* obj punct / _ *root* _ _ 
   22  advmod *advmod* / *advmod* 
   21  case nmod:poss *nmod* / _ _ *nmod* 
   20  compound *compound* / *compound* 
   20  case *obl* nmod / _ *obl* _ 
   20  case det compound *obl* / _ _ _ *obl* 
   20  *nsubj* / _ *nsubj* 
   19  case amod *obl* / _ _ *obl* 
   19  det compound *obj* / _ _ *obj* 
   19  case compound *nmod* / _ _ *nmod* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  *nsubj* / *nsubj* _ 
   19  advmod *advmod* / _ *advmod* 
   18  mark *xcomp* obj / _ *xcomp* _ _ 
   18  *nummod* / _ *nummod* 
   18  case det *nmod* / _ _ *nmod* _ 
   17  compound *obj* / _ *obj* 
   17  mark nsubj *advcl* obj / _ _ *advcl* _ 
   17  det *obj* / _ *obj* _ 
   17  case amod *nmod* / _ _ *nmod* 
   17  *root* nmod:tmod / *root* _ 
   17  case *nmod* / *nmod* 
   17  *advmod* obl / *advmod* 
   17  compound *list* / *list* 
   17  det *nsubj* nmod / _ *nsubj* _ 
   17  case *obl* / *obl* 
   16  *aux* / _ *aux* 
   16  advmod *amod* / *amod* 
   16  *obj* nmod / *obj* 
   16  det compound *nsubj* / _ _ *nsubj* 
   16  punct *conj* / _ *conj* 
   15  *nsubj* nmod / *nsubj* 
   15  compound *nsubj* / *nsubj* 
   15  *flat* / *flat* _ _ 
   15  nsubj cop *root* punct / _ *root* _ 
   15  amod *root* punct / _ *root* _ 
   15  case det compound *nmod* / _ _ _ *nmod* 
   15  case compound *obl* / _ *obl* 
   15  *cop* / _ _ *cop* _ _ 
   15  case *nmod* / _ *nmod* _ 
   14  *case* fixed / *case* 
   14  case *nmod* conj / _ *nmod* _ 
   14  mark *xcomp* obj / _ *xcomp* _ 
   14  nsubj *root* obj punct / _ *root* _ 
   14  cc amod *conj* / _ _ *conj* 
   14  *advmod* / *advmod* _ 
   14  *nsubj* flat / *nsubj* _ 
   14  *obj* nmod / *obj* _ 
   13  case det amod *obl* nmod / _ _ _ *obl* _ 
   13  det compound *obj* / _ *obj* 
   13  case compound *obl* / *obl* 
   13  *list* punct appos / *list* _ _ 
   13  case *obl* / _ _ *obl* 
   13  case nummod *obl* / _ _ *obl* 
   13  *advmod* fixed / *advmod* _ 
   13  nsubj *root* ccomp punct / _ *root* _ 
   13  case *obl* nmod / _ *obl* 
   13  punct *conj* / *conj* 
   13  *amod* / *amod* _ _ 
   13  *cop* / _ _ *cop* 
   13  compound *root* / *root* 
   12  *cop* / *cop* _ _ 
   12  amod *root* punct / _ *root* 
   12  det amod *obj* nmod / _ _ *obj* _ 
   12  compound *compound* / _ _ *compound* 
   12  *obj* / *obj* _ 
   12  *compound* / _ _ _ *compound* _ 
   12  *compound* / _ _ _ *compound* 
   12  case compound *obl* / _ _ *obl* 
   11  *obj* conj / *obj* _ 
   11  *list* nummod / *list* _ 
   11  case det amod *nmod* / _ _ _ *nmod* 
   11  mark *acl* obj / _ *acl* _ 
   11  det amod *nsubj* / _ _ *nsubj* 
   11  punct nummod punct *appos* / _ _ _ *appos* 
   11  amod *root* / _ *root* 
   11  punct *root* flat / _ *root* _ 
   11  cc *conj* obj / _ *conj* _ 
   11  *nsubj* conj / *nsubj* _ 
   11  amod *nsubj* / _ *nsubj* 
   11  *root* punct / *root* 
   11  amod *compound* / *compound* 
   10  det *obj* acl / _ *obj* 
   10  *compound* / *compound* _ _ 
   10  *flat* / *flat* _ _ _ 
   10  mark *advcl* obj / _ *advcl* _ _ 
   10  compound *compound* / _ _ _ *compound* 
   10  case nmod:poss *obl* / _ _ _ *obl* 
   10  compound *nsubj* / _ *nsubj* 
   10  *root* punct appos / *root* _ _ 
   10  det amod *obj* nmod / _ _ *obj* 
   10  mark *xcomp* / _ *xcomp* 
   10  *list* / *list* _ 
   10  case det *obl* nmod / _ _ *obl* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  *list* / *list* _ _ 
    9  *advmod* / _ *advmod* 
    9  compound punct *compound* / _ _ *compound* 
    9  *cop* / _ _ _ *cop* _ 
    9  mark *xcomp* obj obl / _ *xcomp* _ _ 
    9  punct *conj* / _ *conj* _ _ 
    9  *amod* obl / *amod* 
    9  case *obl* nmod / *obl* 
    9  det *obl:tmod* / _ *obl:tmod* 
    9  punct *root* punct / _ *root* _ 
    9  *aux* / *aux* _ 
    9  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    9  case *nmod* / _ _ *nmod* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  *amod* conj / *amod* 
    9  *root* flat / *root* _ 
    9  *flat* / _ *flat* 
    9  det *nsubj* / _ *nsubj* _ 
    8  *det* / *det* _ 
    8  case *obl* / _ *obl* _ 
    8  case det compound *obl* / _ _ *obl* 
    8  *compound* / _ _ *compound* _ 
    8  *root* cop nsubj punct / *root* _ 
    8  punct *appos* punct / _ *appos* _ 
    8  det *obj* acl:relcl / _ *obj* _ 
    8  det *nsubj* / *nsubj* 
    8  *acl* obl / *acl* _ _ 
    8  case *nmod* nmod / _ *nmod* _ 
    8  nsubj *root* ccomp punct / _ *root* _ _ 
    8  mark *acl* / _ *acl* 
    8  nsubj aux *root* obj punct / _ _ *root* _ _ 
    8  *nsubj* nmod / *nsubj* _ 
    8  case det compound *nmod* / _ _ *nmod* 
    8  case *obl* flat / _ *obl* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  *root* obj punct / *root* _ _ 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  compound *root* / _ *root* 
    7  case compound *nmod* / _ *nmod* 
    7  *obj* / _ *obj* 
    7  *list* appos / *list* 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  case *obl* conj / _ *obl* _ 
    7  *discourse* / *discourse* _ 
    7  nsubj *root* xcomp punct / _ *root* _ _ 
    7  mark *advcl* / _ *advcl* 
    7  cc nmod:poss *conj* / _ _ *conj* 
    7  case compound *nmod* / *nmod* 
    7  det *nsubj* / _ _ *nsubj* 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  cc compound *conj* / _ _ *conj* 
    7  cc *conj* / _ _ *conj* 
    7  *case* / *case* _ 
    7  case det *obl* / _ _ *obl* _ 
    7  amod *obj* / _ *obj* _ 
    7  compound *list* / _ *list* 
    7  *appos* / *appos* _ 
    7  cc det *conj* / _ _ *conj* 
    7  punct cc *conj* / _ _ *conj* 
    7  *compound* / _ _ _ _ *compound* 
    6  case amod *nmod* / _ _ *nmod* _ 
    6  det *obj* / *obj* 
    6  *acl* obl / _ *acl* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  case det *nmod* / *nmod* 
    6  case amod *obl* / _ _ _ *obl* 
    6  punct *list* punct / _ *list* _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    6  cc *conj* obl / _ *conj* _ 
    6  case nmod:poss *nmod* / _ _ *nmod* _ 
    6  *root* obj punct / *root* _ 
    6  *compound* / *compound* _ _ _ 
    6  *case* fixed / *case* _ 
    6  amod *compound* / _ *compound* 
    6  *root* obl / *root* _ 
    6  *compound* nummod / *compound* 
    6  ** root / ** _ _ _ _ _ _ _ _ 
    6  obl:npmod *advmod* / _ *advmod* 
    6  *advmod* fixed / *advmod* 
    6  advmod *nummod* / *nummod* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  *mark* fixed / *mark* 
    6  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    6  *cop* / _ *cop* _ _ _ 
    6  amod *obj* / _ _ *obj* 
    6  mark *xcomp* obj obl / _ *xcomp* _ _ _ 
    6  case det *obl* / _ _ _ *obl* 
    6  cc *conj* obj obl / _ *conj* _ _ 
    6  det *nsubj* nmod / _ *nsubj* 
    6  advmod *amod* / _ _ *amod* 
    6  det *obj* / _ _ *obj* 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  *obj* acl:relcl / *obj* 
    6  aux nsubj *root* obj punct / _ _ *root* _ _ 
    6  case det *obl* acl / _ _ *obl* _ 
    6  nmod:poss amod *nsubj* / _ _ *nsubj* 
    6  mark nsubj *advcl* / _ _ *advcl* 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  nmod:poss compound *obj* / _ _ *obj* 
    6  cc *conj* obj / _ *conj* _ _ 
    6  det compound *obj* / *obj* 
    5  det *obl:npmod* / _ *obl:npmod* 
    5  det *obj* acl / _ *obj* _ 
    5  *xcomp* obj / *xcomp* _ 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  det *obj* nmod / _ _ _ *obj* _ 
    5  *acl* obl / *acl* _ 
    5  case det *obl* acl:relcl / _ _ *obl* _ 
    5  cc *conj* / _ *conj* _ _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  *xcomp* obl / *xcomp* _ 
    5  *obj* acl / *obj* 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  punct amod *conj* / _ _ *conj* 
    5  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    5  *compound* / _ *compound* _ _ 
    5  *root* ccomp punct / *root* _ 
    5  case *nmod* / _ *nmod* _ _ 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  det compound *nsubj* / _ *nsubj* 
    5  advmod *amod* / _ *amod* _ 
    5  amod *root* / *root* 
    5  case det *obl* / _ *obl* 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  advmod *xcomp* / _ *xcomp* 
    5  *compound* conj / *compound* _ 
    5  compound *appos* / _ *appos* 
    5  mark *acl* obj / _ *acl* _ _ 
    5  *amod* conj / *amod* _ 
    5  mark *xcomp* obj / _ *xcomp* _ _ _ 
    5  nummod *obj* / _ *obj* 
    5  *parataxis* nummod / *parataxis* _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  case det amod *obl* nmod / _ _ _ *obl* 
    5  *root* conj punct / *root* 
    5  case det *nmod* nmod / _ _ *nmod* _ 
    5  nsubj *root* obj punct / *root* _ _ 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  det *obl:npmod* / _ _ *obl:npmod* 
    5  compound *obj* / *obj* 
    5  nsubj aux *root* obj obl punct / _ _ *root* _ _ _ 
    5  *root* xcomp punct / *root* _ _ 
    5  *aux:pass* / *aux:pass* _ 
    5  det amod *obj* / _ _ _ *obj* 
    5  nsubj cop *root* conj punct / _ *root* 
    5  nummod *obl:npmod* / _ *obl:npmod* 
    5  *obj* acl:relcl / *obj* _ 
    5  mark *xcomp* obj obl / _ *xcomp* _ 
    5  cc *conj* xcomp / _ *conj* _ 
    5  *root* obl punct / *root* _ 
    5  *nummod* / *nummod* _ 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  657 | 1119 |  657
  the / _ |  862 |  129 |  862 |  129
  , / _   |  830 |  321 |  830 |  321
  to / _  |  591 |   65 |  591 |   65
  and / _ |  531 |   94 |  531 |   94
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6798 | 23019 | 6798  ||  the / _          |  862 |  234 |  862 |  234
        |      |      |      |       ||  , / _            |  787 |  270 |  787 |  270
        |      |      |      |       ||  to / _           |  589 |  137 |  589 |  137
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6417 | 21093 | 6417  ||  .S + I / _       |  217 |   12 |  217 |   12
  .S+.S | 2077 |  457 | 2077 |  457  ||  .S + The / _     |   94 |   45 |   94 |   45
  .S+_  | 1926 |  381 | 1926 |  381  ||  in / _ + the / _ |   89 |   21 |   89 |   21
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6240 | 23019 | 6240  ||  . / _            | 1119 |  412 | 1119 |  412
        |      |      |      |       ||  the / _          |  854 |  220 |  854 |  220
        |      |      |      |       ||  , / _            |  830 |  325 |  830 |  325
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5555 | 21093 | 5555  ||  . / _ + .E       | 1100 |  403 | 1100 |  403
  .E+.E | 2077 | 1015 | 2077 | 1015  ||  ? / _ + .E       |  157 |   57 |  157 |   57
  _+.E  | 1926 |  685 | 1926 |  685  ||  ! / _ + .E       |   98 |   29 |   98 |   29
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 22 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 38 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 22 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1656 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1663
        |      | _     |       | _     |      | 1451
  _     |      | _     |       |       |      | 1138
  _     |      | _     |       | _     |      | 1078
  .S    | .S   | _     |       |       |      | 525
  .S    | .S   | _     |       | _     |      | 373
        |      | _     |       | .E    | .E   | 212
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1589 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1589
  _     |      | _     |       | _     |      | 1434
        |      | _     | the   | _     |      | 728
  _     |      | _     | the   | _     |      | 720
        |      | _     | a     | _     |      | 423
  _     |      | _     | a     | _     |      | 421
  .S    | .S   | _     |       | _     |      | 155
        | .S   |       |       |       |      | 155
  .S    |      |       |       |       |      | 155
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1575 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1575
  _     |      | _     |       | _     |      | 1527
        |      | _     |       | _     | the  | 356
  _     |      | _     |       | _     | the  | 343
  _     |      | _     | of    | _     |      | 285
        |      | _     | in    | _     |      | 278
  _     |      | _     | in    | _     |      | 277
  _     |      | _     | to    | _     |      | 151
        |      |       | to    |       |      | 151
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1270 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1270
  _     |      | _     |       | _     |      | 895
  .S    | .S   | _     |       | _     |      | 375
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 184
        |      | _     | you   | _     |      | 154
  _     |      | _     | you   | _     |      | 150
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1073 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1074
  _     |      | _     |       | _     |      | 1057
  _     |      | _     |       | _     | .    | 132
  _     | the  | _     |       | _     |      | 100
        | the  |       |       |       |      | 100
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  84
        |      |       |       |       | to   |  84
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "amod" : 959 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 959
  _     |      | _     |       | _     |      | 867
  _     | a    | _     |       | _     |      | 146
        | a    |       |       |       |      | 146
  _     | the  | _     |       | _     |      | 146
  .S    | .S   | _     |       | _     |      |  92
        | .S   |       |       |       |      |  92
  .S    |      |       |       |       |      |  92
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "_" instead of "punct" : 958 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 960
  _     |      | _     |       | .E    | .E   | 679
  _     |      | _     | .     |       |      | 462
  _     |      | _     | .     | .E    | .E   | 458
  _     |      | _     |       | _     |      | 281
  _     |      | _     | ,     |       |      | 174
  _     |      | _     | ,     | _     |      | 136
  _     |      | _     | ?     |       |      |  75
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 745 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 745
  _     |      | _     |       | _     |      | 690
  _     | I    | _     |       | _     |      | 144
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  70
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | would | _     |      |  63
        |      | _     | will  | _     |      |  63
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 745 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 745
  _     |      | _     |       | _     |      | 643
  .S    | .S   | _     |       | _     |      | 102
  _     |      | _     | n't   | _     |      |  76
        |      | _     | not   | _     |      |  58
  _     |      | _     | not   | _     |      |  55
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  43
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "compound" : 739 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 739
  _     |      | _     |       | _     |      | 714
  _     | the  | _     |       | _     |      | 118
  _     | a    | _     |       | _     |      |  43
        |      | _     |       | _     | -    |  35
  _     |      | _     |       | _     | -    |  33
  _     | -    | _     |       | _     |      |  26
  _     | ,    | _     |       | _     |      |  26
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1527 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1434 times
   1. correct head (0), dependency "_" instead of "root" : 1078 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1057 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 895 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 867 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 714 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 690 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 643 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 281 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1589 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1575 times
   1. correct head (0), dependency "_" instead of "root" : 1451 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1270 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 959 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 745 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 745 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 739 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 375 times
   1. correct head (0), dependency "_" instead of "root" : 373 times
   2. correct head (after focus word), dependency "_" instead of "det" : 155 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 102 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 92 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 146 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 118 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 146 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 86 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 43 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1138 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1074 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 960 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    |      |       |       |       |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 155 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 92 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | .S   |       |       |       |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 155 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 92 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/3ce7ee2e-71f1-484c-a355-14c89d9be88a/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/3ce7ee2e-71f1-484c-a355-14c89d9be88a/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1107 |   1359 |      63.88 |         81.46 |  71.61 |
  _ + ARG1          | 3241 |    2121 |   2905 |      65.44 |         73.01 |  69.02 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     621 |    942 |      55.00 |         65.92 |  59.97 |
  _ + ARG3          |   74 |       1 |     14 |       1.35 |          7.14 |   2.27 |
  _ + ARG4          |   56 |      18 |     39 |      32.14 |         46.15 |  37.89 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      87 |    190 |      38.16 |         45.79 |  41.63 |
  _ + ARGM-ADV      |  496 |     173 |    342 |      34.88 |         50.58 |  41.29 |
  _ + ARGM-CAU      |   46 |      12 |     29 |      26.09 |         41.38 |  32.00 |
  _ + ARGM-COM      |   13 |       4 |     12 |      30.77 |         33.33 |  32.00 |
  _ + ARGM-CXN      |   12 |       1 |      2 |       8.33 |         50.00 |  14.28 |
  _ + ARGM-DIR      |   47 |      18 |     56 |      38.30 |         32.14 |  34.95 |
  _ + ARGM-DIS      |  182 |      96 |    150 |      52.75 |         64.00 |  57.83 |
  _ + ARGM-EXT      |  105 |      53 |    102 |      50.48 |         51.96 |  51.21 |
  _ + ARGM-GOL      |   24 |       1 |     12 |       4.17 |          8.33 |   5.56 |
  _ + ARGM-LOC      |  207 |      93 |    224 |      44.93 |         41.52 |  43.16 |
  _ + ARGM-LVB      |   69 |      22 |     50 |      31.88 |         44.00 |  36.97 |
  _ + ARGM-MNR      |  148 |      50 |    113 |      33.78 |         44.25 |  38.31 |
  _ + ARGM-MOD      |  442 |     375 |    399 |      84.84 |         93.98 |  89.18 |
  _ + ARGM-NEG      |  216 |     174 |    203 |      80.56 |         85.71 |  83.06 |
  _ + ARGM-PRD      |   44 |       0 |     16 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      29 |     67 |      38.67 |         43.28 |  40.85 |
  _ + ARGM-PRR      |   69 |      25 |     45 |      36.23 |         55.56 |  43.86 |
  _ + ARGM-TMP      |  543 |     372 |    534 |      68.51 |         69.66 |  69.08 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      10 |     25 |      19.23 |         40.00 |  25.97 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       3 |     11 |      42.86 |         27.27 |  33.33 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     17 |      56.25 |         52.94 |  54.54 |
  _ + R-ARG0        |   67 |      49 |     57 |      73.13 |         85.96 |  79.03 |
  _ + R-ARG1        |   52 |      34 |     49 |      65.38 |         69.39 |  67.33 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |     12 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       5 |      5 |      55.56 |        100.00 |  71.43 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

