  SYNTACTIC SCORES:
  Labeled   attachment score: 18512 / 25096 * 100 = 73.76 %
  Unlabeled attachment score: 19279 / 25096 * 100 = 76.82 %
  Label accuracy score:       22240 / 25096 * 100 = 88.62 %
  Exact syntactic match:      671 / 2077 * 100 = 32.31 %

  SEMANTIC SCORES: 
  Labeled precision:          (5351 + 4729) / (7726 + 4799) * 100 = 80.48 %
  Labeled recall:             (5351 + 4729) / (9435 + 4799) * 100 = 70.82 %
  Labeled F1:                 75.34 
  Unlabeled precision:        (6549 + 4799) / (7726 + 4799) * 100 = 90.60 %
  Unlabeled recall:           (6549 + 4799) / (9435 + 4799) * 100 = 79.72 %
  Unlabeled F1:               84.82 
  Proposition precision:      1735 / 4799 * 100 = 36.15 %
  Proposition recall:         1735 / 4799 * 100 = 36.15 %
  Proposition F1:             36.15 
  Exact semantic match:       821 / 2077 * 100 = 39.53 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    77.12 %
  Labeled macro recall:       72.29 %
  Labeled macro F1:           74.63 %
  Unlabeled macro precision:  83.71 %
  Unlabeled macro recall:     78.27 %
  Unlabeled macro F1:         80.90 %
  Exact overall match:        476 / 2077 * 100 = 22.92 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (18512 + 5351 + 4729) / (25096 + 7726 + 4799) * 100 = 76.00 %
  Labeled micro recall:       (18512 + 5351 + 4729) / (25096 + 9435 + 4799) * 100 = 72.70 %
  Labeled micro F1:           74.31 
  Unlabeled micro precision:  (19279 + 6549 + 4799) / (25096 + 7726 + 4799) * 100 = 81.41 %
  Unlabeled micro recall:     (19279 + 6549 + 4799) / (25096 + 9435 + 4799) * 100 = 77.87 %
  Unlabeled micro F1:         79.60 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-512-5-0.2-0.1-0-0-elmo-small-all-2188f/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-5-0.2-0.1-0-0-elmo-small-all-2188f/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19279 |  77% | 22240 |  89% | 18512 |  74%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19279 |  77% | 22240 |  89% | 18512 |  74%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5817 |  23% |  2856 |  11% |  2089 |   8%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5817 |  23% |  2856 |  11% |  2089 |   8%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     118 |    174 |      68.21 |         67.82
  acl:relcl       |  218 |     160 |    210 |      73.39 |         76.19
  advcl           |  373 |     214 |    308 |      57.37 |         69.48
  advmod          | 1283 |    1140 |   1299 |      88.85 |         87.76
  amod            | 1172 |    1055 |   1168 |      90.02 |         90.33
  appos           |  186 |     111 |    270 |      59.68 |         41.11
  aux             |  825 |     803 |    819 |      97.33 |         98.05
  aux:pass        |  115 |     104 |    121 |      90.43 |         85.95
  case            | 1978 |    1912 |   2007 |      96.66 |         95.27
  cc              |  749 |     733 |    743 |      97.86 |         98.65
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |     166 |    288 |      69.75 |         57.64
  compound        | 1152 |     938 |   1137 |      81.42 |         82.50
  compound:prt    |   89 |      72 |    105 |      80.90 |         68.57
  conj            |  863 |     697 |    860 |      80.76 |         81.05
  cop             |  561 |     526 |    551 |      93.76 |         95.46
  csubj           |   23 |       1 |     15 |       4.35 |          6.67
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1817 |   1856 |      99.29 |         97.90
  det:predet      |   22 |      19 |     23 |      86.36 |         82.61
  discourse       |  122 |      57 |     65 |      46.72 |         87.69
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      52 |     66 |      78.79 |         78.79
  fixed           |   62 |      34 |     45 |      54.84 |         75.56
  flat            |  251 |     226 |    285 |      90.04 |         79.30
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       4 |     32 |      26.67 |         12.50
  iobj            |   41 |      32 |     36 |      78.05 |         88.89
  list            |  251 |      93 |    146 |      37.05 |         63.70
  mark            |  783 |     737 |    775 |      94.13 |         95.10
  nmod            |  769 |     594 |    771 |      77.24 |         77.04
  nmod:npmod      |   13 |       1 |      5 |       7.69 |         20.00
  nmod:poss       |  385 |     370 |    405 |      96.10 |         91.36
  nmod:tmod       |   37 |      23 |     41 |      62.16 |         56.10
  nsubj           | 1976 |    1837 |   1970 |      92.97 |         93.25
  nsubj:pass      |  101 |      70 |     87 |      69.31 |         80.46
  nummod          |  279 |     250 |    322 |      89.61 |         77.64
  obj             | 1179 |    1111 |   1234 |      94.23 |         90.03
  obl             | 1055 |     852 |   1049 |      80.76 |         81.22
  obl:npmod       |   48 |      13 |     21 |      27.08 |         61.90
  obl:tmod        |   66 |      41 |     55 |      62.12 |         74.55
  orphan          |    1 |       0 |      2 |       0.00 |          0.00
  parataxis       |  205 |      30 |     80 |      14.63 |         37.50
  punct           | 3068 |    3038 |   3093 |      99.02 |         98.22
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1895 |   2164 |      91.24 |         87.57
  vocative        |   21 |       3 |      6 |      14.29 |         50.00
  xcomp           |  353 |     291 |    387 |      82.44 |         75.19


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     109 |    174 |      63.01 |         62.64
  acl:relcl       |  218 |     109 |    210 |      50.00 |         51.90
  advcl           |  373 |     137 |    308 |      36.73 |         44.48
  advmod          | 1283 |     978 |   1299 |      76.23 |         75.29
  amod            | 1172 |     954 |   1168 |      81.40 |         81.68
  appos           |  186 |      68 |    270 |      36.56 |         25.19
  aux             |  825 |     784 |    819 |      95.03 |         95.73
  aux:pass        |  115 |     104 |    121 |      90.43 |         85.95
  case            | 1978 |    1597 |   2007 |      80.74 |         79.57
  cc              |  749 |     576 |    743 |      76.90 |         77.52
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |     148 |    288 |      62.18 |         51.39
  compound        | 1152 |     748 |   1137 |      64.93 |         65.79
  compound:prt    |   89 |      72 |    105 |      80.90 |         68.57
  conj            |  863 |     394 |    860 |      45.65 |         45.81
  cop             |  561 |     423 |    551 |      75.40 |         76.77
  csubj           |   23 |       1 |     15 |       4.35 |          6.67
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1595 |   1856 |      87.16 |         85.94
  det:predet      |   22 |      18 |     23 |      81.82 |         78.26
  discourse       |  122 |      50 |     65 |      40.98 |         76.92
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      49 |     66 |      74.24 |         74.24
  fixed           |   62 |      28 |     45 |      45.16 |         62.22
  flat            |  251 |     213 |    285 |      84.86 |         74.74
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       3 |     32 |      20.00 |          9.38
  iobj            |   41 |      32 |     36 |      78.05 |         88.89
  list            |  251 |      21 |    146 |       8.37 |         14.38
  mark            |  783 |     689 |    775 |      87.99 |         88.90
  nmod            |  769 |     470 |    771 |      61.12 |         60.96
  nmod:npmod      |   13 |       1 |      5 |       7.69 |         20.00
  nmod:poss       |  385 |     335 |    405 |      87.01 |         82.72
  nmod:tmod       |   37 |      22 |     41 |      59.46 |         53.66
  nsubj           | 1976 |    1682 |   1970 |      85.12 |         85.38
  nsubj:pass      |  101 |      68 |     87 |      67.33 |         78.16
  nummod          |  279 |     208 |    322 |      74.55 |         64.60
  obj             | 1179 |    1076 |   1234 |      91.26 |         87.20
  obl             | 1055 |     714 |   1049 |      67.68 |         68.06
  obl:npmod       |   48 |      13 |     21 |      27.08 |         61.90
  obl:tmod        |   66 |      37 |     55 |      56.06 |         67.27
  orphan          |    1 |       0 |      2 |       0.00 |          0.00
  parataxis       |  205 |      13 |     80 |       6.34 |         16.25
  punct           | 3068 |    1803 |   3093 |      58.77 |         58.29
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1879 |   2164 |      90.47 |         86.83
  vocative        |   21 |       3 |      6 |      14.29 |         50.00
  xcomp           |  353 |     288 |    387 |      81.59 |         74.42


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1958 |   3597 |      94.27 |         54.43
  left            | 9153 |    7861 |   8273 |      85.88 |         95.02
  right           | 13866 |   12750 |  13226 |      91.95 |         96.40
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1958 |   3597 |      94.27 |         54.43
  1               | 9112 |    7985 |   8632 |      87.63 |         92.50
  2               | 5453 |    4561 |   5258 |      83.64 |         86.74
  3-6             | 6109 |    4595 |   5664 |      75.22 |         81.13
  7-...           | 2345 |    1362 |   1945 |      58.08 |         70.03


  Frame confusions (gold versus system; *...* marks the head token)

   99  ** root / ** root punct 
   80  ** root / ** root root 
   32  cc *conj* / *conj* 
   26  case *nmod* / *nmod* 
   26  ** root / ** 
   23  case *obl* / *obl* 
   22  ** root / ** root conj 
   22  ** root / ** root case 
   22  compound *compound* / *compound* 
   21  *punct* / *punct* root 
   21  *compound* / compound *compound* 
   21  *amod* / *amod* punct 
   20  ** root / ** root compound 
   20  amod *compound* / *compound* 
   18  *compound* / *compound* nmod 
   17  compound *list* / *list* 
   16  det *obj* nmod / det *obj* 
   16  case *obl* nmod / case *obl* 
   15  advmod *amod* / *amod* 
   15  *nsubj* nmod / *nsubj* 
   14  advmod *advmod* / *advmod* 
   14  punct *conj* / punct *conj* conj 
   14  ** root / ** root nmod 
   14  ** root / ** root advmod 
   14  compound *nsubj* / *nsubj* 
   13  *compound* / *compound* flat 
   13  ** root / ** root obl 
   13  *case* fixed / *case* 
   13  *compound* / case *compound* 
   13  ** root / ** punct 
   13  ** root / ** root root punct 
   12  *amod* / *amod* obl 
   12  compound *root* / *root* 
   12  *flat* / *flat* punct 
   12  *advmod* / advmod *advmod* 
   11  *advmod* obl / *advmod* 
   11  *compound* / case det *compound* 
   11  *obj* nmod / *obj* 
   11  ** root / ** root conj punct 
   11  *nsubj* / case *nsubj* 
   10  *compound* / *compound* conj 
   10  case compound *obl* / *obl* 
   10  det *obj* / det *obj* nmod 
   10  punct *conj* / *conj* 
   10  *flat* / *flat* appos 
    9  ** root / ** punct root 
    9  ** root / ** compound root 
    9  *compound* / amod *compound* 
    9  det *nsubj* / *nsubj* 
    9  *compound* / nmod:poss *compound* 
    9  *compound* / det *compound* 
    8  *root* flat flat punct list punct list / *root* flat flat 
    8  case *obl* / case *obl* nmod 
    8  case *obl* nmod / *obl* 
    8  case det *nmod* / *nmod* 
    8  ** root / ** root appos 
    8  case compound *nmod* / *nmod* 
    8  amod *obj* / amod *obj* nmod 
    8  *nmod:poss* case / *nmod:poss* 
    8  *nummod* / nummod *nummod* 
    8  ** root / ** root case compound 
    8  ** root / ** root nsubj 
    8  *nsubj* / *nsubj* acl:relcl 
    7  *advmod* / *advmod* obl 
    7  *list* / *list* punct appos 
    7  det amod *obj* nmod / det amod *obj* 
    7  *root* cop nsubj punct / *root* 
    7  compound *compound* / case compound *compound* 
    7  punct *root* punct / *root* 
    7  ** root / ** root det 
    7  *root* punct / *root* 
    7  ** root / ** root goeswith 
    7  cc *conj* / cc *conj* nmod 
    7  *obj* acl:relcl / *obj* 
    6  mark *xcomp* obj obl / mark *xcomp* obj 
    6  cc *conj* / cc *conj* punct 
    6  cc *conj* / cc *conj* conj 
    6  case det *nmod* / case det *nmod* acl:relcl 
    6  *list* appos / *list* 
    6  ** root / ** punct root punct 
    6  case *nmod* / case *nmod* conj 
    6  *mark* fixed / *mark* 
    6  punct cc *conj* / *conj* 
    6  compound *compound* / case det compound *compound* 
    6  *amod* / advmod *amod* 
    6  case *nmod* / case *nmod* acl:relcl 
    6  ** root / ** root cc 
    6  *amod* / *amod* conj 
    6  ** root / ** root case punct 
    6  case det compound *obl* / compound *obl* 
    6  ** root / ** root advcl 
    6  case *nmod* / case case *nmod* 
    6  ** root / ** advmod root 
    6  case det *obl* / case det *obl* nmod 
    6  *compound* / *compound* list 
    6  *vocative* / *vocative* punct 
    6  *amod* / *amod* obj 
    5  *flat* / *flat* appos punct 
    5  case compound *obl* / compound *obl* 
    5  *amod* / cc *amod* 
    5  *advmod* advcl / *advmod* 
    5  *list* / *list* appos 
    5  *obj* acl / *obj* 
    5  ** root / ** root nummod 
    5  ** root / ** det root 
    5  punct *conj* / punct *conj* conj conj 
    5  case compound *nmod* / compound *nmod* 
    5  *amod* / punct *amod* 
    5  punct *root* / *root* 
    5  case det *nmod* / case det *nmod* conj 
    5  det *obj* / det *obj* acl 
    5  *nsubj* / *nsubj* nmod 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  det *obj* acl / det *obj* 
    5  *compound* / *compound* list list 
    5  nsubj *root* ccomp punct / nsubj *root* ccomp 
    5  case det *obl* nmod / case det *obl* 
    5  *compound* / cc *compound* 
    5  *obl* case / *obl* 
    5  *compound* / nummod *compound* 
    5  *compound* / punct *compound* 
    5  *flat* / *flat* conj 
    5  *amod* obl / *amod* 
    5  ** root / ** root root root 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  463 |  463 |    2 |    2
  , / _   |  305 |  305 |    0 |    0
  the / _ |  142 |  139 |    8 |    5
  and / _ |   93 |   93 |    0 |    0
  - / _   |   87 |   84 |    9 |    6
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6226 | 5526 | 2675 | 1975  ||  , / _            |  271 |  227 |  139 |   95
        |      |      |      |       ||  the / _          |  197 |  173 |   96 |   72
        |      |      |      |       ||  to / _           |  169 |  113 |  119 |   63
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5887 | 5238 | 2497 | 1848  ||  .S + The / _     |   25 |   23 |    8 |    6
  .S+.S |  358 |  291 |  181 |  114  ||  , / _ + and / _  |   25 |   24 |    4 |    3
  .S+_  |  339 |  288 |  178 |  127  ||  of / _ + the / _ |   21 |   19 |   11 |    9
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 5804 | 5081 | 2730 | 2007  ||  . / _            |  359 |  307 |  195 |  143
        |      |      |      |       ||  , / _            |  311 |  265 |  197 |  151
        |      |      |      |       ||  the / _          |  229 |  217 |   65 |   53
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5184 | 4546 | 2369 | 1731  ||  . / _ + .E       |  350 |  300 |  190 |  140
  .E+.E |  780 |  736 |  126 |   82  ||  ? / _ + .E       |   55 |   47 |   40 |   32
  _+.E  |  620 |  535 |  361 |  276  ||  , / _ + and / _  |   29 |   25 |   16 |   12
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 43 head errors, 16 dependency errors, 44 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 43 head errors, 16 dependency errors, 44 word errors


  Sentence with the highest number of dependency errors:
   Sentence 52 line 958, 43 head errors, 16 dependency errors, 44 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of after the focus word, correct dependency : 525 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
        |        | _     |      | _     |      | 527
  _     |        | _     |      | _     |      | 460
  .S    | .S     | _     |      | _     |      |  67
        | .S     |       |      |       |      |  67
  .S    |        |       |      |       |      |  67
  _     |        | _     | the  | _     |      |  37
  _     |        | _     |      | _     | the  |  33
  _     | ,      | _     |      | _     |      |  30
  ------+--------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, correct dependency : 499 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
  _     |        | _     |      |       |      | 505
  _     |        | _     |      | _     |      | 266
  _     |        | _     |      | .E    | .E   | 239
  _     |        | _     | .    |       |      | 154
  _     |        | _     | .    | .E    | .E   | 153
  _     |        | _     | ?    |       |      |  35
  _     |        | _     | ?    | .E    | .E   |  33
  _     |        | _     |      | _     | ,    |  22
  ------+--------+-------+------+-------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 304 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
        |        | _     |      | _     |      | 304
  _     |        | _     |      | _     |      | 281
  _     |        | _     | the  | _     |      |  38
        |        | _     |      | _     | the  |  28
  _     |        | _     |      | _     | the  |  26
  .S    | .S     | _     |      | _     |      |  23
  _     | the    | _     |      | _     |      |  18
        | the    |       |      |       |      |  18
  ------+--------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 209 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
  _     |        | _     |      |       |      | 209
  _     |        | _     |      | _     |      | 152
  _     |        | _     |      | .E    | .E   |  57
  _     |        | _     | .    |       |      |  39
  _     |        | _     | .    | .E    | .E   |  37
  _     |        | _     |      | _     | .    |  32
  _     |        | _     | ,    |       |      |  16
  _     |        | _     | ,    | _     |      |  15
  _     |        | _     |      | _     | ,    |  15
  ------+--------+-------+------+-------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 136 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
  _     |        | _     |      |       |      | 136
  _     |        | _     |      | _     |      |  91
  _     |        | _     |      | .E    | .E   |  45
  _     |        | _     | .    | .E    | .E   |  33
  _     |        | _     |      | _     | .    |  19
  _     |        | _     |      | _     | and  |   8
  _     |        | _     |      | _     | ,    |   7
  _     |        | _     | !    | .E    | .E   |   5
  _     |        | _     | -    | _     |      |   5
  _     |        | _     |      | _     | to   |   5
  ------+--------+-------+------+-------+------+------

   6. head one word after the correct head (before the focus word), correct dependency : 120 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
  _     |        | _     |      |       |      | 120
  _     |        | _     |      | _     |      |  78
  _     |        | _     |      | .E    | .E   |  42
  _     |        | _     | ,    |       |      |  29
  _     |        | _     | ,    | _     |      |  25
  _     |        | _     | .    |       |      |  21
  _     |        | _     | .    | .E    | .E   |  19
  _     |        | _     | ;    | .E    | .E   |   5
  _     |        | _     |      | _     | ,    |   5
        |        |       | ;    |       |      |   5
  _     | London | _     |      | .E    | .E   |   5
  _     |        | _     |      | _     | .    |   5
  ------+--------+-------+------+-------+------+------

   7. head one word after the correct head (after the focus word), correct dependency : 115 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
        |        | _     |      | _     |      | 115
  _     |        | _     |      | _     |      | 100
  .S    | .S     | _     |      | _     |      |  15
  _     |        | _     | and  | _     |      |   7
        |        | _     | -    | _     |      |   7
  _     |        | _     | or   | _     |      |   6
  _     |        | _     | -    | _     |      |   6
  _     | a      | _     |      | _     |      |   6
  _     |        | _     | ,    | _     |      |   6
  ------+--------+-------+------+-------+------+------

   8. head two words after the correct head (after the focus word), correct dependency : 114 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
        |        | _     |      | _     |      | 114
  _     |        | _     |      | _     |      | 103
  _     |        | _     | and  | _     |      |  14
        |        |       | and  |       |      |  14
  .S    | .S     | _     |      | _     |      |  11
  _     |        | _     | ,    | _     |      |   7
  _     |        | _     | the  | _     |      |   6
  _     |        | _     |      | _     | all  |   6
  _     |        | _     |      | _     | the  |   6
  ------+--------+-------+------+-------+------+------

   9. head two words before the correct head (after the focus word), correct dependency : 91 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
        |        | _     |      | _     |      |  91
  _     |        | _     |      | _     |      |  85
  ------+--------+-------+------+-------+------+------

  10. head four words after the correct head (before the focus word), correct dependency : 80 times
  ------+--------+-------+------+-------+------+------
    Before       |    Focus     |   After      | Count
  PPOSS   word   | PPOSS   word | PPOSS   word |
  ------+--------+-------+------+-------+------+------
  _     |        | _     |      |       |      |  80
  _     |        | _     |      | _     |      |  51
  _     |        | _     |      | .E    | .E   |  29
        |        |       |      | .E    |      |  29
        |        |       |      |       | .E   |  29
  _     |        | _     | .    | .E    | .E   |  20
        |        |       | .    |       | .E   |  20
  _     |        | _     | ,    | _     |      |   8
  ------+--------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     |      | _     |      
  ------+--------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 460 times
   3. head one word before the correct head (after the focus word), correct dependency : 281 times
   2. head = 0 instead of before the focus word, correct dependency : 266 times
   4. head two words after the correct head (before the focus word), correct dependency : 152 times
   8. head two words after the correct head (after the focus word), correct dependency : 103 times
   7. head one word after the correct head (after the focus word), correct dependency : 100 times
   5. head three words after the correct head (before the focus word), correct dependency : 91 times
   9. head two words before the correct head (after the focus word), correct dependency : 85 times
   6. head one word after the correct head (before the focus word), correct dependency : 78 times
  10. head four words after the correct head (before the focus word), correct dependency : 51 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
        |        | _     |      | _     |      
  ------+--------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 527 times
   3. head one word before the correct head (after the focus word), correct dependency : 304 times
   7. head one word after the correct head (after the focus word), correct dependency : 115 times
   8. head two words after the correct head (after the focus word), correct dependency : 114 times
   9. head two words before the correct head (after the focus word), correct dependency : 91 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     |      |       |      
  ------+--------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 505 times
   4. head two words after the correct head (before the focus word), correct dependency : 209 times
   5. head three words after the correct head (before the focus word), correct dependency : 136 times
   6. head one word after the correct head (before the focus word), correct dependency : 120 times
  10. head four words after the correct head (before the focus word), correct dependency : 80 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     |      | .E    | .E   
  ------+--------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 239 times
   4. head two words after the correct head (before the focus word), correct dependency : 57 times
   5. head three words after the correct head (before the focus word), correct dependency : 45 times
   6. head one word after the correct head (before the focus word), correct dependency : 42 times
  10. head four words after the correct head (before the focus word), correct dependency : 29 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     | ,    | _     |      
  ------+--------+-------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 25 times
   4. head two words after the correct head (before the focus word), correct dependency : 15 times
  10. head four words after the correct head (before the focus word), correct dependency : 8 times
   8. head two words after the correct head (after the focus word), correct dependency : 7 times
   7. head one word after the correct head (after the focus word), correct dependency : 6 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     | .    | .E    | .E   
  ------+--------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 153 times
   4. head two words after the correct head (before the focus word), correct dependency : 37 times
   5. head three words after the correct head (before the focus word), correct dependency : 33 times
  10. head four words after the correct head (before the focus word), correct dependency : 20 times
   6. head one word after the correct head (before the focus word), correct dependency : 19 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  .S    | .S     | _     |      | _     |      
  ------+--------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 67 times
   3. head one word before the correct head (after the focus word), correct dependency : 23 times
   7. head one word after the correct head (after the focus word), correct dependency : 15 times
   8. head two words after the correct head (after the focus word), correct dependency : 11 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     |      | _     | ,    
  ------+--------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 22 times
   4. head two words after the correct head (before the focus word), correct dependency : 15 times
   5. head three words after the correct head (before the focus word), correct dependency : 7 times
   6. head one word after the correct head (before the focus word), correct dependency : 5 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     | .    |       |      
  ------+--------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 154 times
   4. head two words after the correct head (before the focus word), correct dependency : 39 times
   6. head one word after the correct head (before the focus word), correct dependency : 21 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     | the  | _     |      
  ------+--------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 38 times
   1. head = 0 instead of after the focus word, correct dependency : 37 times
   8. head two words after the correct head (after the focus word), correct dependency : 6 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     |      | _     | .    
  ------+--------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 32 times
   5. head three words after the correct head (before the focus word), correct dependency : 19 times
   6. head one word after the correct head (before the focus word), correct dependency : 5 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     |      | _     | the  
  ------+--------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 33 times
   3. head one word before the correct head (after the focus word), correct dependency : 26 times
   8. head two words after the correct head (after the focus word), correct dependency : 6 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     | and  | _     |      
  ------+--------+-------+------+-------+------
   8. head two words after the correct head (after the focus word), correct dependency : 14 times
   7. head one word after the correct head (after the focus word), correct dependency : 7 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     | -    | _     |      
  ------+--------+-------+------+-------+------
   7. head one word after the correct head (after the focus word), correct dependency : 6 times
   5. head three words after the correct head (before the focus word), correct dependency : 5 times

  ------+--------+-------+------+-------+------
    Before       |    Focus     |   After      
  PPOSS   word   | PPOSS   word | PPOSS   word 
  ------+--------+-------+------+-------+------
  _     |        | _     | ,    |       |      
  ------+--------+-------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 29 times
   4. head two words after the correct head (before the focus word), correct dependency : 16 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-512-5-0.2-0.1-0-0-elmo-small-all-2188f/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-5-0.2-0.1-0-0-elmo-small-all-2188f/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1074 |   1329 |      61.97 |         80.81 |  70.15 |
  _ + ARG1          | 3241 |    2141 |   2830 |      66.06 |         75.65 |  70.53 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     588 |    963 |      52.08 |         61.06 |  56.21 |
  _ + ARG3          |   74 |       0 |     19 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |      11 |     19 |      19.64 |         57.89 |  29.33 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     102 |    188 |      44.74 |         54.26 |  49.04 |
  _ + ARGM-ADV      |  496 |     168 |    375 |      33.87 |         44.80 |  38.58 |
  _ + ARGM-CAU      |   46 |       4 |     31 |       8.70 |         12.90 |  10.39 |
  _ + ARGM-COM      |   13 |       0 |     11 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       1 |      8 |       8.33 |         12.50 |  10.00 |
  _ + ARGM-DIR      |   47 |      12 |     57 |      25.53 |         21.05 |  23.07 |
  _ + ARGM-DIS      |  182 |      79 |    113 |      43.41 |         69.91 |  53.56 |
  _ + ARGM-EXT      |  105 |      43 |     82 |      40.95 |         52.44 |  45.99 |
  _ + ARGM-GOL      |   24 |       1 |     13 |       4.17 |          7.69 |   5.41 |
  _ + ARGM-LOC      |  207 |      86 |    194 |      41.55 |         44.33 |  42.90 |
  _ + ARGM-LVB      |   69 |      12 |     15 |      17.39 |         80.00 |  28.57 |
  _ + ARGM-MNR      |  148 |      28 |    113 |      18.92 |         24.78 |  21.46 |
  _ + ARGM-MOD      |  442 |     371 |    392 |      83.94 |         94.64 |  88.97 |
  _ + ARGM-NEG      |  216 |     172 |    198 |      79.63 |         86.87 |  83.09 |
  _ + ARGM-PRD      |   44 |       1 |     19 |       2.27 |          5.26 |   3.17 |
  _ + ARGM-PRP      |   75 |      20 |     68 |      26.67 |         29.41 |  27.97 |
  _ + ARGM-PRR      |   69 |      25 |     38 |      36.23 |         65.79 |  46.73 |
  _ + ARGM-TMP      |  543 |     309 |    481 |      56.91 |         64.24 |  60.35 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      15 |     32 |      28.85 |         46.88 |  35.72 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      7 |      14.29 |         14.29 |  14.29 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      11 |     17 |      68.75 |         64.71 |  66.67 |
  _ + R-ARG0        |   67 |      48 |     58 |      71.64 |         82.76 |  76.80 |
  _ + R-ARG1        |   52 |      28 |     42 |      53.85 |         66.67 |  59.58 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |     11 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

