  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 20356 / 25096 * 100 = 81.11 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2425 + 4729) / (8067 + 4799) * 100 = 55.60 %
  Labeled recall:             (2425 + 4729) / (9435 + 4799) * 100 = 50.26 %
  Labeled F1:                 52.80 
  Unlabeled precision:        (3047 + 4799) / (8067 + 4799) * 100 = 60.98 %
  Unlabeled recall:           (3047 + 4799) / (9435 + 4799) * 100 = 55.12 %
  Unlabeled F1:               57.90 
  Proposition precision:      1007 / 4799 * 100 = 20.98 %
  Proposition recall:         1007 / 4799 * 100 = 20.98 %
  Proposition F1:             20.98 
  Exact semantic match:       851 / 2077 * 100 = 40.97 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    27.80 %
  Labeled macro recall:       25.13 %
  Labeled macro F1:           26.40 %
  Unlabeled macro precision:  71.05 %
  Unlabeled macro recall:     68.12 %
  Unlabeled macro F1:         69.55 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2425 + 4729) / (25096 + 8067 + 4799) * 100 = 18.85 %
  Labeled micro recall:       (0 + 2425 + 4729) / (25096 + 9435 + 4799) * 100 = 18.19 %
  Labeled micro F1:           18.51 
  Unlabeled micro precision:  (20356 + 3047 + 4799) / (25096 + 8067 + 4799) * 100 = 74.29 %
  Unlabeled micro recall:     (20356 + 3047 + 4799) / (25096 + 9435 + 4799) * 100 = 71.71 %
  Unlabeled micro F1:         72.98 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.3-0-glove-english-1-Char-2-uposembeddings-3-one-hot-9239a/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.3-0-glove-english-1-Char-2-uposembeddings-3-one-hot-9239a/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 20356 |  81% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 20356 |  81% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  4740 |  19% | 25096 | 100% |  4740 |  19%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  4740 |  19% | 25096 | 100% |  4740 |  19%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1245 |        NaN |          0.00
  ADP             |    0 |       0 |     21 |        NaN |          0.00
  ADV             |    0 |       0 |    230 |        NaN |          0.00
  AUX             |    0 |       0 |      3 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     37 |        NaN |          0.00
  INTJ            |    0 |       0 |     37 |        NaN |          0.00
  NOUN            |    0 |       0 |   7183 |        NaN |          0.00
  NUM             |    0 |       0 |    281 |        NaN |          0.00
  PART            |    0 |       0 |      5 |        NaN |          0.00
  PRON            |    0 |       0 |    247 |        NaN |          0.00
  PROPN           |    0 |       0 |   2312 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1773 |        NaN |          0.00
  SCONJ           |    0 |       0 |      4 |        NaN |          0.00
  SYM             |    0 |       0 |     67 |        NaN |          0.00
  VERB            |    0 |       0 |   3502 |        NaN |          0.00
  X               |    0 |       0 |     77 |        NaN |          0.00
  _               |    0 |       0 |   8067 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1245 |        NaN |          0.00
  ADP             |    0 |       0 |     21 |        NaN |          0.00
  ADV             |    0 |       0 |    230 |        NaN |          0.00
  AUX             |    0 |       0 |      3 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     37 |        NaN |          0.00
  INTJ            |    0 |       0 |     37 |        NaN |          0.00
  NOUN            |    0 |       0 |   7183 |        NaN |          0.00
  NUM             |    0 |       0 |    281 |        NaN |          0.00
  PART            |    0 |       0 |      5 |        NaN |          0.00
  PRON            |    0 |       0 |    247 |        NaN |          0.00
  PROPN           |    0 |       0 |   2312 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1773 |        NaN |          0.00
  SCONJ           |    0 |       0 |      4 |        NaN |          0.00
  SYM             |    0 |       0 |     67 |        NaN |          0.00
  VERB            |    0 |       0 |   3502 |        NaN |          0.00
  X               |    0 |       0 |     77 |        NaN |          0.00
  _               |    0 |       0 |   8067 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1617 |   1896 |      77.85 |         85.28
  left            | 9153 |    8429 |   9172 |      92.09 |         91.90
  right           | 13866 |   13370 |  14028 |      96.42 |         95.31
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1617 |   1896 |      77.85 |         85.28
  1               | 9112 |    8546 |   9843 |      93.79 |         86.82
  2               | 5453 |    4762 |   5658 |      87.33 |         84.16
  3-6             | 6109 |    4908 |   5922 |      80.34 |         82.88
  7-...           | 2345 |    1521 |   1777 |      64.86 |         85.59


  Frame confusions (gold versus system; *...* marks the head token)

  1581  ** root / ** ROOT 
  347  ** root / ** 
  276  *cop* / _ *cop* _ 
  127  det *nsubj* / NOUN *nsubj* 
  111  case det *obl* / NOUN NOUN *obl* 
   94  case *nmod* / PROPN *nmod* 
   86  det *obj* / NOUN *obj* 
   71  case *obl* / PROPN *obl* 
   70  *cop* / _ _ *cop* _ 
   69  case *obl* / PRON *obl* 
   65  case det *nmod* / NOUN NOUN *nmod* 
   60  ** root / ** ROOT ROOT 
   59  case *nmod* / NOUN *nmod* 
   59  cc *conj* / NOUN *conj* 
   59  advmod *amod* / ADJ *amod* 
   59  case *obl* / NOUN *obl* 
   58  *cop* / _ *cop* _ _ 
   55  nmod:poss *obj* / NOUN *obj* 
   51  *compound* / *compound* PROPN 
   46  *cop* / _ *cop* 
   37  cc *conj* / ADJ *conj* 
   35  mark *advcl* obj / VERB *advcl* _ 
   35  cc *conj* / PROPN *conj* 
   33  *flat* / *flat* PROPN 
   32  case nmod:poss *obl* / NOUN NOUN *obl* 
   31  nsubj *root* obj punct / _ *root* _ VERB 
   30  det amod *obj* / NOUN NOUN *obj* 
   30  *compound* / NOUN *compound* 
   29  case *nmod* / NUM *nmod* 
   29  *nmod:poss* case / *nmod:poss* PROPN 
   29  case det amod *obl* / NOUN NOUN NOUN *obl* 
   28  *root* punct / *root* PROPN 
   28  case det compound *obl* / NOUN NOUN NOUN *obl* 
   27  *compound* / *compound* NOUN 
   27  advmod *advmod* / ADV *advmod* 
   26  *compound* / PROPN *compound* 
   25  case *nmod* / PRON *nmod* 
   25  amod *obj* / NOUN *obj* 
   24  *flat* / PROPN *flat* 
   24  det *obj* nmod / NOUN *obj* NOUN 
   24  det compound *obj* / NOUN NOUN *obj* 
   23  det *nsubj* / PROPN *nsubj* 
   23  mark *xcomp* obj / VERB *xcomp* _ 
   23  case compound *obl* / PROPN PROPN *obl* 
   22  punct *conj* / NOUN *conj* 
   22  *cop* / _ _ *cop* _ _ 
   21  nmod:poss *nsubj* / NOUN *nsubj* 
   21  compound *compound* / PROPN *compound* 
   21  *cop* / *cop* _ 
   20  compound *compound* / *compound* 
   20  amod *root* punct / NOUN *root* NOUN 
   20  *advmod* / *advmod* ADV 
   20  compound *list* / PROPN *list* 
   20  *root* punct / *root* NOUN 
   19  nsubj *root* ccomp punct / _ *root* _ VERB 
   19  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   19  *amod* / ADJ *amod* 
   19  *advmod* / ADV *advmod* 
   19  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   18  case amod *obl* / NOUN NOUN *obl* 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   17  *root* nmod:tmod / *root* NUM 
   17  det compound *nsubj* / NOUN NOUN *nsubj* 
   17  *nsubj* flat / *nsubj* PROPN 
   17  *amod* / *amod* ADJ 
   17  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   17  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   16  cc *conj* / *conj* 
   16  mark *acl* obj / VERB *acl* _ 
   16  case *obl* / NUM *obl* 
   16  cc *conj* obj / VERB *conj* _ 
   16  case compound *nmod* / PROPN PROPN *nmod* 
   16  compound *nsubj* / PROPN *nsubj* 
   16  amod *compound* / *compound* 
   16  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   15  det *obj* nmod / NOUN *obj* 
   15  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   15  det *obj* nmod / NOUN *obj* _ 
   15  *cop* / _ _ *cop* 
   15  compound *compound* / NOUN *compound* 
   14  nsubj *root* xcomp punct / _ *root* _ VERB 
   14  *root* obj punct / *root* _ VERB 
   14  det *nsubj* nmod / NOUN *nsubj* NOUN 
   14  case det *nmod* / NOUN NOUN *nmod* NOUN 
   14  case nummod *obl* / NOUN NOUN *obl* 
   13  *compound* / *compound* PROPN PROPN 
   13  compound *obj* / PROPN *obj* 
   13  mark *xcomp* / VERB *xcomp* 
   13  *root* punct appos / *root* NOUN NOUN 
   12  *root* punct / *root* INTJ 
   12  det *obl:tmod* / NOUN *obl:tmod* 
   12  det *obj* / NOUN *obj* NOUN 
   12  case amod *nmod* / NOUN NOUN *nmod* 
   12  amod *nsubj* / NOUN *nsubj* 
   12  *advmod* fixed / *advmod* ADV 
   11  case det *obl* nmod / NOUN NOUN *obl* _ 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  *list* / NOUN *list* NOUN NOUN 
   11  obl:npmod *advmod* / ADV *advmod* 
   11  ** root / ** ROOT NOUN 
   11  compound *compound* / _ *compound* 
   11  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
   11  case det *nmod* / PROPN PROPN *nmod* 
   11  ** root / ** NOUN 
   11  det amod *obj* / NOUN _ *obj* 
   10  case det *obl* / PROPN PROPN *obl* 
   10  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   10  case compound *obl* / NOUN NOUN *obl* 
   10  *flat* / *flat* PROPN PROPN 
   10  det *nsubj:pass* / NOUN *nsubj:pass* 
   10  mark *xcomp* obj obl / VERB *xcomp* _ _ 
   10  punct *root* flat / PROPN *root* PROPN 
   10  *case* fixed / *case* ADP 
   10  punct *conj* / PROPN *conj* 
   10  *compound* / PROPN *compound* PROPN 
   10  case compound *nmod* / NOUN NOUN *nmod* 
   10  *advmod* obl / *advmod* 
    9  *list* punct appos / *list* NOUN NOUN 
    9  compound *root* / NOUN *root* 
    9  *amod* conj / *amod* ADJ 
    9  advmod *advmod* / *advmod* 
    9  *cop* / _ _ _ *cop* _ 
    9  mark *acl* / VERB *acl* 
    9  case *nmod* / PROPN *nmod* PROPN 
    9  case *obl* nmod / NOUN *obl* NOUN 
    9  *acl* obl / *acl* _ 
    9  case *obl* nmod / PROPN *obl* PROPN 
    9  mark *xcomp* obj / VERB *xcomp* _ _ 
    9  det amod *nsubj* / NOUN NOUN *nsubj* 
    9  nmod:poss *obj* / _ *obj* 
    9  compound punct *compound* / PROPN PROPN *compound* 
    9  *list* nummod / *list* SYM 
    9  mark nsubj *advcl* / VERB _ *advcl* 
    9  amod *root* punct / _ *root* NOUN 
    9  case *obl* flat / PROPN *obl* PROPN 
    9  cc *conj* / NOUN *conj* NOUN 
    8  *xcomp* obj / *xcomp* _ 
    8  case *nmod* conj / PROPN *nmod* PROPN 
    8  *compound* nummod / *compound* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  amod *obl:tmod* / NOUN *obl:tmod* 
    8  nsubj *acl:relcl* / _ *acl:relcl* 
    8  cc amod *conj* / NOUN _ *conj* 
    8  *xcomp* advcl / *xcomp* _ 
    8  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    8  *nsubj* conj / *nsubj* PROPN 
    8  cc amod *conj* / NOUN NOUN *conj* 
    8  ** root / ** ROOT PROPN 
    8  *nsubj* / *nsubj* PRON 
    8  *root* flat / *root* PROPN 
    8  mark *xcomp* obl / VERB *xcomp* _ 
    8  det *nsubj* nmod / NOUN *nsubj* _ 
    8  *xcomp* obl / *xcomp* _ 
    8  cc nsubj cop *conj* / ADJ ADJ *conj* 
    8  case *obl* conj / PROPN *obl* PROPN 
    8  *list* / *list* NOUN 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  punct *root* punct / X *root* X 
    8  cc *conj* obj obl / VERB *conj* _ _ 
    8  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    8  compound *nsubj* / NOUN *nsubj* 
    8  *advmod* obl / *advmod* ADV 
    8  case det *obl* / NOUN NOUN *obl* NOUN 
    7  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN 
    7  nsubj *root* obj punct / _ *root* _ VERB VERB 
    7  nummod *obj* / NOUN *obj* 
    7  amod *root* / _ *root* 
    7  *list* / PROPN *list* 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  cc *conj* xcomp / VERB *conj* _ 
    7  *obj* conj / *obj* NOUN 
    7  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    7  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    7  det amod *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    7  amod *root* / NOUN *root* 
    7  *root* obj / *root* _ 
    7  punct *conj* / ADJ *conj* 
    7  advmod *amod* / VERB *amod* 
    7  det *obj* acl:relcl / NOUN *obj* NOUN 
    7  *xcomp* ccomp / *xcomp* _ 
    7  case det amod compound *obl* / NOUN NOUN NOUN NOUN *obl* 
    7  nmod:poss *nsubj* / _ *nsubj* 
    7  amod *obj* / NOUN *obj* NOUN 
    7  *list* / _ *list* 
    7  det *obj* / PROPN *obj* 
    7  *nsubj* nmod / *nsubj* NOUN 
    7  nsubj *root* ccomp conj punct / _ *root* _ VERB VERB 
    7  cc nmod:poss *conj* / NOUN NOUN *conj* 
    7  case nmod:poss *nmod* / NOUN _ *nmod* 
    7  *obj* nmod / *obj* 
    7  det compound *obj* / NOUN NOUN NOUN *obj* 
    7  *cop* / *cop* _ _ 
    7  punct *list* punct / X *list* X 
    7  *nummod* / NUM *nummod* 
    6  det amod *obj* nmod / NOUN _ *obj* _ 
    6  compound *root* / *root* 
    6  ** root / ** ROOT PROPN PROPN 
    6  nummod *obl:npmod* / NOUN *obl:npmod* 
    6  ** root / ** ROOT VERB 
    6  case *obl* nmod / NOUN *obl* _ 
    6  nmod:poss amod *obj* / NOUN NOUN *obj* 
    6  case *nmod* conj / NOUN *nmod* NOUN 
    6  cc compound *conj* / PROPN PROPN *conj* 
    6  case compound *nmod* / NOUN _ *nmod* 
    6  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    6  *root* flat flat punct list punct list / *root* PROPN PROPN PROPN PROPN 
    6  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    6  nsubj *parataxis* obj / _ *parataxis* _ 
    6  *root* cop nsubj punct / *root* PRON PRON 
    6  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    6  *xcomp* / *xcomp* _ 
    6  *obj* / *obj* PRON 
    6  cc *conj* obl / VERB *conj* _ 
    6  *compound* / *compound* PROPN PROPN PROPN 
    6  *cop* / _ *cop* _ _ _ 
    6  ** root / ** ADJ 
    6  compound punct *compound* / NOUN NOUN *compound* 
    6  case compound *obl* / NOUN _ *obl* 
    6  *aux* / _ *aux* 
    6  *root* obl / *root* _ 
    6  amod *obj* / _ *obj* 
    6  mark *advcl* obj / VERB *advcl* _ _ 
    6  nsubj *root* obl punct / _ *root* _ VERB 
    6  *cop* / _ _ _ *cop* _ _ 
    6  *flat* / *flat* PROPN PROPN PROPN 
    6  *root* obj obl punct / *root* _ _ VERB 
    5  *advmod* advcl / *advmod* 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  case *obl* acl:relcl / PRON *obl* PRON 
    5  case amod *nmod* / NOUN _ *nmod* 
    5  det *obl:npmod* / ADJ *obl:npmod* 
    5  *flat* / PROPN PROPN *flat* 
    5  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  cc nsubj *conj* xcomp / VERB _ *conj* _ 
    5  *nsubj* / PRON *nsubj* 
    5  cc *conj* / NOUN *conj* _ 
    5  *list* appos / *list* 
    5  aux nsubj *root* obj punct / VERB _ *root* _ VERB 
    5  det amod *obj* / NOUN NOUN *obj* NOUN 
    5  punct cc nsubj *conj* ccomp / VERB VERB _ *conj* _ 
    5  case det amod *nmod* / NOUN NOUN _ *nmod* 
    5  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    5  *acl* obl / _ *acl* _ 
    5  punct amod *conj* / NOUN NOUN *conj* 
    5  mark *xcomp* obj obl / VERB *xcomp* _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    5  cc *conj* / VERB *conj* 
    5  case *nmod* / NOUN *nmod* NOUN 
    5  nsubj *root* obj punct / *root* _ VERB 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  *list* / *list* NOUN NOUN 
    5  compound *obj* / NOUN *obj* 
    5  mark *xcomp* obl obl / VERB *xcomp* _ _ 
    5  det *obj* acl / NOUN *obj* _ 
    5  compound *root* / PROPN *root* 
    5  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    5  case amod *obl* / NOUN NOUN NOUN *obl* 
    5  *obj* acl:relcl / *obj* PRON 
    5  case det *obl* nmod / NOUN NOUN *obl* 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  cc *conj* ccomp / VERB *conj* _ 
    5  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    5  det *nmod:poss* case / NOUN *nmod:poss* NOUN 
    5  det *obj* / NOUN *obj* _ 
    5  det compound *nsubj* / PROPN PROPN *nsubj* 
    5  mark *advcl* obj obl / VERB *advcl* _ _ 
    5  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 
    5  det *obj* acl / NOUN *obj* NOUN 
    5  mark *advcl* / VERB *advcl* 
    5  *obj* nmod / *obj* DET 
    5  case *obl* / ADV *obl* 
    5  punct *conj* / NOUN *conj* NOUN 
    5  advmod *nummod* / NUM *nummod* 
    5  case *obl* nmod / NOUN *obl* 
    5  *amod* / VERB *amod* 
    5  *obj* nmod / *obj* _ 
    5  nummod *compound* / NOUN *compound* 
    5  *obj* / *obj* NOUN 
    5  case det compound *nmod* / PROPN PROPN PROPN *nmod* 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ 
    5  *compound* / NOUN NOUN *compound* 
    5  det *nmod:tmod* / NOUN *nmod:tmod* 
    5  advmod *xcomp* / _ *xcomp* 
    5  mark *acl* obj obl / VERB *acl* _ _ 
    5  case *nmod* nmod / NOUN *nmod* _ 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  *root* punct / *root* ADJ 
    5  cc det *conj* / NOUN NOUN *conj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  167 | 1119 |  167
  the / _ |  862 |   26 |  862 |   26
  , / _   |  830 |  238 |  830 |  238
  to / _  |  591 |   22 |  591 |   22
  and / _ |  531 |   57 |  531 |   57
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4387 | 23019 | 4387  ||  the / _          |  862 |  176 |  862 |  176
        |      |      |      |       ||  , / _            |  787 |  214 |  787 |  214
        |      |      |      |       ||  to / _           |  589 |   90 |  589 |   90
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4110 | 21093 | 4110  ||  .S + I / _       |  217 |    5 |  217 |    5
  .S+.S | 2077 |  353 | 2077 |  353  ||  .S + The / _     |   94 |   44 |   94 |   44
  .S+_  | 1926 |  277 | 1926 |  277  ||  in / _ + the / _ |   89 |   19 |   89 |   19
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4404 | 23019 | 4404  ||  . / _            | 1119 |  322 | 1119 |  322
        |      |      |      |       ||  the / _          |  854 |  119 |  854 |  119
        |      |      |      |       ||  , / _            |  830 |  267 |  830 |  267
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 3914 | 21093 | 3914  ||  . / _ + .E       | 1100 |  315 | 1100 |  315
  .E+.E | 2077 |  336 | 2077 |  336  ||  ? / _ + .E       |  157 |   45 |  157 |   45
  _+.E  | 1926 |  490 | 1926 |  490  ||  ! / _ + .E       |   98 |   20 |   98 |   20
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 15 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 33 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 15 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1617 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1624
        |      | _     |      | _     |      | 1413
  _     |      | _     |      |       |      | 1100
  _     |      | _     |      | _     |      | 1041
  .S    | .S   | _     |      |       |      | 524
  .S    | .S   | _     |      | _     |      | 372
        |      | _     |      | .E    | .E   | 211
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1602 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1602
  _     |      | _     |      | _     |      | 1452
        |      | _     | the  | _     |      | 717
  _     |      | _     | the  | _     |      | 709
        |      | _     | a    | _     |      | 449
  _     |      | _     | a    | _     |      | 447
  .S    | .S   | _     |      | _     |      | 150
  _     | in   | _     |      | _     |      | 112
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1264 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1265
  _     |      | _     |      | _     |      | 898
  .S    | .S   | _     |      | _     |      | 367
        |      | _     | I    | _     |      | 316
  .S    | .S   | _     | I    | _     |      | 184
        |      | _     | you  | _     |      | 156
  _     |      | _     | you  | _     |      | 152
  _     |      | _     | I    | _     |      | 132
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1185 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1185
  _     |      | _     |      | _     |      | 1142
        |      | _     |      | _     | the  | 365
  _     |      | _     |      | _     | the  | 350
  _     |      | _     | of   | _     |      | 221
        |      | _     | in   | _     |      | 176
  _     |      | _     | in   | _     |      | 175
        |      | _     | for  | _     |      | 136
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1103 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1104
  _     |      | _     |      | _     |      | 1083
  _     |      | _     |      | _     | .    | 137
  _     | the  | _     |      | _     |      |  99
  _     | a    | _     |      |       |      |  87
  _     |      | _     |      | _     | ,    |  86
  _     | a    | _     |      | _     |      |  86
  _     |      | _     |      | _     | to   |  85
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "VERB" instead of "punct" : 950 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 953
  _     |      | _     |      | .E    | .E   | 841
  _     |      | _     | .    |       |      | 681
  _     |      | _     | .    | .E    | .E   | 670
  _     |      | _     |      | _     |      | 112
  _     |      | _     | ?    |       |      |  89
  _     |      | _     | ?    | .E    | .E   |  86
  _     |      | _     | ,    |       |      |  56
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 799 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 799
  _     |      | _     |      | _     |      | 725
  _     | the  | _     |      | _     |      | 133
  _     | a    | _     |      | _     |      | 109
  .S    | .S   | _     |      | _     |      |  74
  .S    |      |       |      |       |      |  74
        | .S   |       |      |       |      |  74
  _     |      | _     | good | _     |      |  30
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 685 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 685
  _     |      | _     |      | _     |      | 664
  _     |      | _     |      | _     | .    | 166
        |      |       |      |       | .    | 166
  _     | the  | _     |      |       |      |  90
  _     | the  | _     |      | _     |      |  87
  _     |      | _     |      | _     | ,    |  54
  _     | to   | _     |      | _     |      |  54
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 638 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 638
  _     |      | _     |      | _     |      | 598
        |      | _     | to   | _     |      | 354
  _     |      | _     | to   | _     |      | 353
  _     |      | _     | that | _     |      |  56
        |      | _     | if   | _     |      |  49
  _     |      | _     | if   | _     |      |  47
        |      | _     |      | _     | you  |  44
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 520 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 520
  _     |      | _     |      | _     |      | 466
  _     |      | _     | n't  | _     |      |  71
  .S    | .S   | _     |      | _     |      |  54
  _     |      | _     | not  | _     |      |  48
  _     | do   | _     |      | _     |      |  40
        |      | _     | just | _     |      |  32
  _     |      | _     | just | _     |      |  31
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1452 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1142 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1083 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1041 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 898 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 725 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 664 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 598 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 466 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 112 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1602 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1413 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1265 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1185 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 799 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 638 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 520 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 372 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 367 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 150 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 74 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 54 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1104 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1100 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 953 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 685 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 133 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 87 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 109 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 86 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 54 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 166 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 137 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.3-0-glove-english-1-Char-2-uposembeddings-3-one-hot-9239a/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.3-0-glove-english-1-Char-2-uposembeddings-3-one-hot-9239a/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     447 |   1364 |      25.79 |         32.77 |  28.86 |
  _ + ARG1          | 3241 |     873 |   2942 |      26.94 |         29.67 |  28.24 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     210 |    967 |      18.60 |         21.72 |  20.04 |
  _ + ARG3          |   74 |       4 |     19 |       5.41 |         21.05 |   8.61 |
  _ + ARG4          |   56 |      14 |     45 |      25.00 |         31.11 |  27.72 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      89 |    229 |      39.04 |         38.86 |  38.95 |
  _ + ARGM-ADV      |  496 |      95 |    377 |      19.15 |         25.20 |  21.76 |
  _ + ARGM-CAU      |   46 |       7 |     38 |      15.22 |         18.42 |  16.67 |
  _ + ARGM-COM      |   13 |       2 |     11 |      15.38 |         18.18 |  16.66 |
  _ + ARGM-CXN      |   12 |       2 |      8 |      16.67 |         25.00 |  20.00 |
  _ + ARGM-DIR      |   47 |       3 |     29 |       6.38 |         10.34 |   7.89 |
  _ + ARGM-DIS      |  182 |      55 |    145 |      30.22 |         37.93 |  33.64 |
  _ + ARGM-EXT      |  105 |      35 |    108 |      33.33 |         32.41 |  32.86 |
  _ + ARGM-GOL      |   24 |       2 |      5 |       8.33 |         40.00 |  13.79 |
  _ + ARGM-LOC      |  207 |      66 |    217 |      31.88 |         30.41 |  31.13 |
  _ + ARGM-LVB      |   69 |      25 |     54 |      36.23 |         46.30 |  40.65 |
  _ + ARGM-MNR      |  148 |      27 |     95 |      18.24 |         28.42 |  22.22 |
  _ + ARGM-MOD      |  442 |     168 |    394 |      38.01 |         42.64 |  40.19 |
  _ + ARGM-NEG      |  216 |      70 |    198 |      32.41 |         35.35 |  33.82 |
  _ + ARGM-PRD      |   44 |       7 |     23 |      15.91 |         30.43 |  20.90 |
  _ + ARGM-PRP      |   75 |       5 |     68 |       6.67 |          7.35 |   6.99 |
  _ + ARGM-PRR      |   69 |       0 |     64 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     165 |    506 |      30.39 |         32.61 |  31.46 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       6 |     23 |      11.54 |         26.09 |  16.00 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |     12 |      28.57 |         16.67 |  21.05 |
  _ + C-ARG3        |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-CXN    |    5 |       1 |      5 |      20.00 |         20.00 |  20.00 |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     14 |      43.75 |         50.00 |  46.67 |
  _ + R-ARG0        |   67 |      13 |     56 |      19.40 |         23.21 |  21.13 |
  _ + R-ARG1        |   52 |      21 |     41 |      40.38 |         51.22 |  45.16 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      7 |      44.44 |         57.14 |  50.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

