  SYNTACTIC SCORES:
  Labeled   attachment score: 20051 / 25096 * 100 = 79.90 %
  Unlabeled attachment score: 20568 / 25096 * 100 = 81.96 %
  Label accuracy score:       22566 / 25096 * 100 = 89.92 %
  Exact syntactic match:      868 / 2077 * 100 = 41.79 %

  SEMANTIC SCORES: 
  Labeled precision:          (5946 + 4729) / (7490 + 4799) * 100 = 86.87 %
  Labeled recall:             (5946 + 4729) / (9435 + 4799) * 100 = 75.00 %
  Labeled F1:                 80.50 
  Unlabeled precision:        (6747 + 4799) / (7490 + 4799) * 100 = 93.95 %
  Unlabeled recall:           (6747 + 4799) / (9435 + 4799) * 100 = 81.12 %
  Unlabeled F1:               87.06 
  Proposition precision:      2130 / 4799 * 100 = 44.38 %
  Proposition recall:         2130 / 4799 * 100 = 44.38 %
  Proposition F1:             44.38 
  Exact semantic match:       934 / 2077 * 100 = 44.97 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    83.38 %
  Labeled macro recall:       77.45 %
  Labeled macro F1:           80.30 %
  Unlabeled macro precision:  87.96 %
  Unlabeled macro recall:     81.54 %
  Unlabeled macro F1:         84.62 %
  Exact overall match:        635 / 2077 * 100 = 30.57 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (20051 + 5946 + 4729) / (25096 + 7490 + 4799) * 100 = 82.19 %
  Labeled micro recall:       (20051 + 5946 + 4729) / (25096 + 9435 + 4799) * 100 = 78.12 %
  Labeled micro F1:           80.10 
  Unlabeled micro precision:  (20568 + 6747 + 4799) / (25096 + 7490 + 4799) * 100 = 85.90 %
  Unlabeled micro recall:     (20568 + 6747 + 4799) / (25096 + 9435 + 4799) * 100 = 81.65 %
  Unlabeled micro F1:         83.72 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/2027df6b-cf53-4f40-a01c-a61613c50a9f/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/2027df6b-cf53-4f40-a01c-a61613c50a9f/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 20568 |  82% | 22566 |  90% | 20051 |  80%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 20568 |  82% | 22566 |  90% | 20051 |  80%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  4528 |  18% |  2530 |  10% |  2013 |   8%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  4528 |  18% |  2530 |  10% |  2013 |   8%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |    729 |        NaN |          0.00
  acl             |  173 |     121 |    148 |      69.94 |         81.76
  acl:relcl       |  218 |     166 |    178 |      76.15 |         93.26
  advcl           |  373 |     234 |    267 |      62.73 |         87.64
  advmod          | 1283 |    1140 |   1208 |      88.85 |         94.37
  amod            | 1172 |    1070 |   1162 |      91.30 |         92.08
  appos           |  186 |     104 |    213 |      55.91 |         48.83
  aux             |  825 |     802 |    808 |      97.21 |         99.26
  aux:pass        |  115 |     110 |    128 |      95.65 |         85.94
  case            | 1978 |    1937 |   2013 |      97.93 |         96.22
  cc              |  749 |     727 |    747 |      97.06 |         97.32
  cc:preconj      |    9 |       4 |      5 |      44.44 |         80.00
  ccomp           |  238 |     163 |    198 |      68.49 |         82.32
  compound        | 1152 |     952 |   1124 |      82.64 |         84.70
  compound:prt    |   89 |      76 |     93 |      85.39 |         81.72
  conj            |  863 |     710 |    814 |      82.27 |         87.22
  cop             |  561 |     537 |    559 |      95.72 |         96.06
  csubj           |   23 |       9 |     13 |      39.13 |         69.23
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1820 |   1842 |      99.45 |         98.81
  det:predet      |   22 |      19 |     20 |      86.36 |         95.00
  discourse       |  122 |      81 |     88 |      66.39 |         92.05
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      51 |     55 |      77.27 |         92.73
  fixed           |   62 |      49 |     53 |      79.03 |         92.45
  flat            |  251 |     222 |    258 |      88.45 |         86.05
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       3 |     14 |      20.00 |         21.43
  iobj            |   41 |      26 |     29 |      63.41 |         89.66
  list            |  251 |      81 |    126 |      32.27 |         64.29
  mark            |  783 |     747 |    768 |      95.40 |         97.27
  nmod            |  769 |     636 |    788 |      82.70 |         80.71
  nmod:npmod      |   13 |       0 |      1 |       0.00 |          0.00
  nmod:poss       |  385 |     378 |    387 |      98.18 |         97.67
  nmod:tmod       |   37 |      21 |     33 |      56.76 |         63.64
  nsubj           | 1976 |    1869 |   1955 |      94.59 |         95.60
  nsubj:pass      |  101 |      78 |     95 |      77.23 |         82.11
  nummod          |  279 |     248 |    298 |      88.89 |         83.22
  obj             | 1179 |    1124 |   1214 |      95.34 |         92.59
  obl             | 1055 |     810 |    915 |      76.78 |         88.52
  obl:npmod       |   48 |      28 |     37 |      58.33 |         75.68
  obl:tmod        |   66 |      47 |     60 |      71.21 |         78.33
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      74 |    124 |      36.10 |         59.68
  punct           | 3068 |    3036 |   3054 |      98.96 |         99.41
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1939 |   2123 |      93.36 |         91.33
  vocative        |   21 |      10 |     11 |      47.62 |         90.91
  xcomp           |  353 |     307 |    341 |      86.97 |         90.03


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |    729 |        NaN |          0.00
  acl             |  173 |     113 |    148 |      65.32 |         76.35
  acl:relcl       |  218 |     131 |    178 |      60.09 |         73.60
  advcl           |  373 |     190 |    267 |      50.94 |         71.16
  advmod          | 1283 |    1035 |   1208 |      80.67 |         85.68
  amod            | 1172 |     993 |   1162 |      84.73 |         85.46
  appos           |  186 |      83 |    213 |      44.62 |         38.97
  aux             |  825 |     791 |    808 |      95.88 |         97.90
  aux:pass        |  115 |     110 |    128 |      95.65 |         85.94
  case            | 1978 |    1733 |   2013 |      87.61 |         86.09
  cc              |  749 |     609 |    747 |      81.31 |         81.53
  cc:preconj      |    9 |       2 |      5 |      22.22 |         40.00
  ccomp           |  238 |     156 |    198 |      65.55 |         78.79
  compound        | 1152 |     808 |   1124 |      70.14 |         71.89
  compound:prt    |   89 |      76 |     93 |      85.39 |         81.72
  conj            |  863 |     510 |    814 |      59.10 |         62.65
  cop             |  561 |     481 |    559 |      85.74 |         86.05
  csubj           |   23 |       9 |     13 |      39.13 |         69.23
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1666 |   1842 |      91.04 |         90.45
  det:predet      |   22 |      19 |     20 |      86.36 |         95.00
  discourse       |  122 |      74 |     88 |      60.66 |         84.09
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      47 |     55 |      71.21 |         85.45
  fixed           |   62 |      48 |     53 |      77.42 |         90.57
  flat            |  251 |     216 |    258 |      86.06 |         83.72
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     14 |       6.67 |          7.14
  iobj            |   41 |      26 |     29 |      63.41 |         89.66
  list            |  251 |      35 |    126 |      13.94 |         27.78
  mark            |  783 |     708 |    768 |      90.42 |         92.19
  nmod            |  769 |     558 |    788 |      72.56 |         70.81
  nmod:npmod      |   13 |       0 |      1 |       0.00 |          0.00
  nmod:poss       |  385 |     344 |    387 |      89.35 |         88.89
  nmod:tmod       |   37 |      21 |     33 |      56.76 |         63.64
  nsubj           | 1976 |    1779 |   1955 |      90.03 |         91.00
  nsubj:pass      |  101 |      77 |     95 |      76.24 |         81.05
  nummod          |  279 |     226 |    298 |      81.00 |         75.84
  obj             | 1179 |    1099 |   1214 |      93.21 |         90.53
  obl             | 1055 |     734 |    915 |      69.57 |         80.22
  obl:npmod       |   48 |      23 |     37 |      47.92 |         62.16
  obl:tmod        |   66 |      41 |     60 |      62.12 |         68.33
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      56 |    124 |      27.32 |         45.16
  punct           | 3068 |    2170 |   3054 |      70.73 |         71.05
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1939 |   2123 |      93.36 |         91.33
  vocative        |   21 |      10 |     11 |      47.62 |         90.91
  xcomp           |  353 |     304 |    341 |      86.12 |         89.15


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1990 |   3596 |      95.81 |         55.34
  left            | 9153 |    7901 |   8183 |      86.32 |         96.55
  right           | 13866 |   12909 |  13317 |      93.10 |         96.94
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1990 |   3596 |      95.81 |         55.34
  1               | 9112 |    8261 |   8818 |      90.66 |         93.68
  2               | 5453 |    4738 |   5237 |      86.89 |         90.47
  3-6             | 6109 |    4882 |   5590 |      79.91 |         87.33
  7-...           | 2345 |    1461 |   1855 |      62.30 |         78.76


  Frame confusions (gold versus system; *...* marks the head token)

  131  ** root / ** root _ 
   45  ** root / ** _ root 
   40  ** root / ** root punct 
   37  ** root / ** root root 
   33  ** root / ** root _ _ 
   25  cc *conj* / *conj* 
   25  compound *compound* / *compound* 
   21  *compound* / det *compound* 
   20  *compound* / compound *compound* 
   20  ** root / ** root _ punct 
   19  *compound* / case *compound* 
   15  case *obl* / *obl* 
   14  det *obj* / det *obj* nmod 
   14  advmod *advmod* / *advmod* 
   13  compound *root* / *root* 
   13  amod *compound* / *compound* 
   13  *flat* / *flat* punct 
   13  *compound* / *compound* conj 
   13  *compound* / *compound* nmod 
   12  *amod* / *amod* obl 
   12  ** root / ** root conj 
   12  advmod *amod* / *amod* 
   11  det *obj* nmod / det *obj* 
   11  case *nmod* / *nmod* 
   11  *compound* / *compound* flat 
   11  *flat* / compound *flat* 
   11  *amod* / *amod* punct 
   11  *compound* / *compound* appos 
   11  ** root / ** root case 
   10  case *obl* nmod / case *obl* 
   10  ** root / ** root _ _ _ 
   10  *nsubj* / case *nsubj* 
   10  *advmod* obl / *advmod* 
    9  ** root / ** _ _ root 
    9  mark *xcomp* obj obl / mark *xcomp* obj 
    9  *compound* / amod *compound* 
    9  *amod* / *amod* conj 
    9  ** root / ** _ root _ 
    9  *list* / *list* appos 
    9  *compound* / case det *compound* 
    8  *advmod* / advmod *advmod* 
    8  det *obj* acl / det *obj* 
    8  ** root / ** root compound 
    7  det amod *obj* nmod / det amod *obj* 
    7  *root* flat punct list punct list / *root* flat punct nmod:tmod 
    7  ** root / ** root det 
    7  *flat* / *flat* appos 
    7  *amod* / *amod* obj 
    7  ** root / ** root _ _ _ _ 
    7  *compound* / *compound* punct 
    7  *list* / *list* punct appos 
    7  *list* nummod / case *list* nummod 
    7  *obj* nmod / *obj* 
    7  *list* appos / *list* 
    7  punct *conj* / *conj* 
    7  *nsubj* nmod / *nsubj* 
    6  det compound *obj* / compound *obj* 
    6  *advmod* / *advmod* punct 
    6  *list* / *list* appos appos 
    6  *root* flat flat punct list punct list / *root* flat flat punct punct 
    6  ** root / ** root nmod 
    6  *amod* conj / *amod* 
    6  ** root / ** 
    6  ** root / ** root _ _ punct 
    6  *advmod* / *advmod* obl 
    6  ** root / ** root case det 
    6  case det *nmod* / *nmod* 
    6  *compound* / *compound* list 
    5  case compound *nmod* / *nmod* 
    5  case *nmod* / case *nmod* conj 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  case *nmod* / case *nmod* acl:relcl 
    5  ** root / ** compound root 
    5  compound *compound* / compound compound *compound* 
    5  *compound* / cc *compound* 
    5  *obj* / *obj* nmod 
    5  *list* / *list* nummod 
    5  *compound* / nmod:poss *compound* 
    5  *list* / cc *list* 
    5  case compound *nmod* / compound *nmod* 
    5  compound compound *compound* / compound *compound* 
    5  det *nsubj* / *nsubj* 
    5  *flat* / case *flat* 
    5  *compound* / punct *compound* 
    5  *amod* / punct *amod* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  259 |  259 |    1 |    1
  , / _   |  258 |  258 |    1 |    1
  the / _ |   96 |   93 |    7 |    4
  - / _   |   76 |   75 |   11 |   10
  and / _ |   76 |   76 |    1 |    1
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word              | any  | head | dep  | both
  ------+------+------+------+-------++--------------------+------+------+------+-----
  _     | 4774 | 4288 | 2374 | 1888  ||  , / _             |  205 |  175 |  135 |  105
        |      |      |      |       ||  the / _           |  171 |  156 |   99 |   84
        |      |      |      |       ||  to / _            |  119 |   91 |   81 |   53
  ------+------+------+------+-------++--------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word              | any  | head | dep  | both
  ------+------+------+------+-------++--------------------+------+------+------+-----
  _+_   | 4509 | 4060 | 2214 | 1765  ||  , / _ + and / _   |   21 |   21 |    4 |    4
  .S+.S |  271 |  240 |  156 |  125  ||  .S + The / _      |   21 |   20 |   10 |    9
  .S+_  |  265 |  228 |  160 |  123  ||  and / _ + the / _ |   15 |   13 |    4 |    2
  ------+------+------+------+-------++--------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word              | any  | head | dep  | both
  ------+------+------+------+-------++--------------------+------+------+------+-----
  _     | 4569 | 4075 | 2431 | 1937  ||  . / _             |  307 |  277 |  193 |  163
        |      |      |      |       ||  , / _             |  264 |  228 |  189 |  153
        |      |      |      |       ||  the / _           |  155 |  152 |   55 |   52
  ------+------+------+------+-------++--------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word              | any  | head | dep  | both
  ------+------+------+------+-------++--------------------+------+------+------+-----
  _+_   | 4069 | 3627 | 2105 | 1663  ||  . / _ + .E        |  301 |  272 |  189 |  160
  _+.E  |  500 |  448 |  326 |  274  ||  ? / _ + .E        |   41 |   38 |   32 |   29
  .E+.E |  476 |  453 |   99 |   76  ||  , / _ + and / _   |   25 |   23 |   19 |   17
  ------+------+------+------+-------++--------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 37 head errors, 15 dependency errors, 39 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 37 head errors, 15 dependency errors, 39 word errors


  Sentence with the highest number of dependency errors:
   Sentence 364 line 6260, 27 head errors, 19 dependency errors, 27 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of after the focus word, correct dependency : 317 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
        |      | _     |      | _     |        | 317
  _     |      | _     |      | _     |        | 285
  .S    | .S   | _     |      | _     |        |  32
        |      | _     | the  | _     |        |  28
  _     |      | _     | the  | _     |        |  27
        |      | _     |      | _     | the    |  25
  _     |      | _     |      | _     | the    |  24
  _     |      | _     | and  | _     |        |  16
  ------+------+-------+------+-------+--------+------

   2. head = 0 instead of before the focus word, correct dependency : 281 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
  _     |      | _     |      |       |        | 282
  _     |      | _     |      | _     |        | 157
  _     |      | _     |      | .E    | .E     | 125
  _     |      | _     | .    | .E    | .E     |  76
        |      | _     | .    |       |        |  76
  _     |      | _     |      | _     | :      |  17
  _     |      | _     |      | _     | ,      |  15
        |      |       |      |       | ,      |  15
        |      |       | ,    |       |        |  15
  _     |      | _     | ,    | _     |        |  15
  _     |      | _     |      | _     | .      |  15
  ------+------+-------+------+-------+--------+------

   3. head one word before the correct head (after the focus word), correct dependency : 212 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
        |      | _     |      | _     |        | 212
  _     |      | _     |      | _     |        | 199
  _     |      | _     | the  | _     |        |  25
  _     |      | _     |      | _     | the    |  17
  _     | the  | _     |      | _     |        |  14
  .S    | .S   | _     |      | _     |        |  13
  _     |      | _     | of   | _     |        |  11
  _     |      | _     | and  | _     |        |  11
  ------+------+-------+------+-------+--------+------

   4. head two words after the correct head (before the focus word), correct dependency : 144 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
  _     |      | _     |      |       |        | 144
  _     |      | _     |      | _     |        | 116
  _     |      | _     |      | .E    | .E     |  28
  _     |      | _     |      | _     | .      |  24
  _     |      | _     | .    |       |        |  16
  _     |      | _     |      | _     | ,      |  16
  _     |      | _     | .    | .E    | .E     |  15
  _     |      | _     | ,    |       |        |  12
  ------+------+-------+------+-------+--------+------

   5. head one word after the correct head (after the focus word), correct dependency : 112 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
        |      | _     |      | _     |        | 112
  _     |      | _     |      | _     |        | 104
  .S    | .S   | _     |      | _     |        |   8
  _     |      | _     | and  | _     |        |   6
        |      |       | and  |       |        |   6
  _     | the  | _     |      | _     |        |   6
  _     |      | _     | ,    | _     |        |   5
        |      | _     | -    | _     |        |   5
  _     |      | _     |      | _     | -      |   5
        |      |       | ,    |       |        |   5
  ------+------+-------+------+-------+--------+------

   6. head three words after the correct head (before the focus word), correct dependency : 86 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
  _     |      | _     |      |       |        |  86
  _     |      | _     |      | _     |        |  54
  _     |      | _     |      | .E    | .E     |  32
  _     |      | _     | .    |       |        |  28
  _     |      | _     | .    | .E    | .E     |  27
  _     |      | _     |      | _     | .      |  12
  _     |      | _     |      | _     | ,      |   6
  _     | in   | _     |      |       |        |   5
  ------+------+-------+------+-------+--------+------

   7. head two words after the correct head (after the focus word), correct dependency : 76 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
        |      | _     |      | _     |        |  76
  _     |      | _     |      | _     |        |  69
  ------+------+-------+------+-------+--------+------

   8. head one word after the correct head (before the focus word), correct dependency : 70 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
  _     |      | _     |      |       |        |  70
  _     |      | _     |      | _     |        |  48
  _     |      | _     |      | .E    | .E     |  22
  _     |      | _     | .    |       |        |  13
  _     |      | _     | .    | .E    | .E     |  11
  _     |      | _     | ,    |       |        |  10
  _     |      | _     | ,    | _     |        |   9
  _     |      | _     | ;    |       |        |   5
  _     |      | _     | ,    | _     | London |   5
  _     |      | _     |      | _     | .      |   5
        |      |       |      |       | London |   5
  ------+------+-------+------+-------+--------+------

   9. head two words before the correct head (after the focus word), correct dependency : 62 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
        |      | _     |      | _     |        |  62
  _     |      | _     |      | _     |        |  56
  ------+------+-------+------+-------+--------+------

  10. head four words after the correct head (before the focus word), correct dependency : 60 times
  ------+------+-------+------+-------+--------+------
    Before     |    Focus     |   After        | Count
  PPOSS   word | PPOSS   word | PPOSS   word   |
  ------+------+-------+------+-------+--------+------
  _     |      | _     |      |       |        |  60
  _     |      | _     |      | _     |        |  41
  ------+------+-------+------+-------+--------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     |      | _     |        
  ------+------+-------+------+-------+--------
   1. head = 0 instead of after the focus word, correct dependency : 285 times
   3. head one word before the correct head (after the focus word), correct dependency : 199 times
   2. head = 0 instead of before the focus word, correct dependency : 157 times
   4. head two words after the correct head (before the focus word), correct dependency : 116 times
   5. head one word after the correct head (after the focus word), correct dependency : 104 times
   7. head two words after the correct head (after the focus word), correct dependency : 69 times
   9. head two words before the correct head (after the focus word), correct dependency : 56 times
   6. head three words after the correct head (before the focus word), correct dependency : 54 times
   8. head one word after the correct head (before the focus word), correct dependency : 48 times
  10. head four words after the correct head (before the focus word), correct dependency : 41 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
        |      | _     |      | _     |        
  ------+------+-------+------+-------+--------
   1. head = 0 instead of after the focus word, correct dependency : 317 times
   3. head one word before the correct head (after the focus word), correct dependency : 212 times
   5. head one word after the correct head (after the focus word), correct dependency : 112 times
   7. head two words after the correct head (after the focus word), correct dependency : 76 times
   9. head two words before the correct head (after the focus word), correct dependency : 62 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     |      |       |        
  ------+------+-------+------+-------+--------
   2. head = 0 instead of before the focus word, correct dependency : 282 times
   4. head two words after the correct head (before the focus word), correct dependency : 144 times
   6. head three words after the correct head (before the focus word), correct dependency : 86 times
   8. head one word after the correct head (before the focus word), correct dependency : 70 times
  10. head four words after the correct head (before the focus word), correct dependency : 60 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     |      | _     | .      
  ------+------+-------+------+-------+--------
   4. head two words after the correct head (before the focus word), correct dependency : 24 times
   2. head = 0 instead of before the focus word, correct dependency : 15 times
   6. head three words after the correct head (before the focus word), correct dependency : 12 times
   8. head one word after the correct head (before the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     | .    | .E    | .E     
  ------+------+-------+------+-------+--------
   2. head = 0 instead of before the focus word, correct dependency : 76 times
   6. head three words after the correct head (before the focus word), correct dependency : 27 times
   4. head two words after the correct head (before the focus word), correct dependency : 15 times
   8. head one word after the correct head (before the focus word), correct dependency : 11 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     |      | .E    | .E     
  ------+------+-------+------+-------+--------
   2. head = 0 instead of before the focus word, correct dependency : 125 times
   6. head three words after the correct head (before the focus word), correct dependency : 32 times
   4. head two words after the correct head (before the focus word), correct dependency : 28 times
   8. head one word after the correct head (before the focus word), correct dependency : 22 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     | and  | _     |        
  ------+------+-------+------+-------+--------
   1. head = 0 instead of after the focus word, correct dependency : 16 times
   3. head one word before the correct head (after the focus word), correct dependency : 11 times
   5. head one word after the correct head (after the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  .S    | .S   | _     |      | _     |        
  ------+------+-------+------+-------+--------
   1. head = 0 instead of after the focus word, correct dependency : 32 times
   3. head one word before the correct head (after the focus word), correct dependency : 13 times
   5. head one word after the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     | .    |       |        
  ------+------+-------+------+-------+--------
   6. head three words after the correct head (before the focus word), correct dependency : 28 times
   4. head two words after the correct head (before the focus word), correct dependency : 16 times
   8. head one word after the correct head (before the focus word), correct dependency : 13 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     | ,    | _     |        
  ------+------+-------+------+-------+--------
   2. head = 0 instead of before the focus word, correct dependency : 15 times
   8. head one word after the correct head (before the focus word), correct dependency : 9 times
   5. head one word after the correct head (after the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     |      | _     | ,      
  ------+------+-------+------+-------+--------
   4. head two words after the correct head (before the focus word), correct dependency : 16 times
   2. head = 0 instead of before the focus word, correct dependency : 15 times
   6. head three words after the correct head (before the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     | the  | _     |      | _     |        
  ------+------+-------+------+-------+--------
   3. head one word before the correct head (after the focus word), correct dependency : 14 times
   5. head one word after the correct head (after the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     | ,    |       |        
  ------+------+-------+------+-------+--------
   4. head two words after the correct head (before the focus word), correct dependency : 12 times
   8. head one word after the correct head (before the focus word), correct dependency : 10 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     |      | _     | the    
  ------+------+-------+------+-------+--------
   1. head = 0 instead of after the focus word, correct dependency : 24 times
   3. head one word before the correct head (after the focus word), correct dependency : 17 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
  _     |      | _     | the  | _     |        
  ------+------+-------+------+-------+--------
   1. head = 0 instead of after the focus word, correct dependency : 27 times
   3. head one word before the correct head (after the focus word), correct dependency : 25 times

  ------+------+-------+------+-------+--------
    Before     |    Focus     |   After        
  PPOSS   word | PPOSS   word | PPOSS   word   
  ------+------+-------+------+-------+--------
        |      |       | ,    |       |        
  ------+------+-------+------+-------+--------
   2. head = 0 instead of before the focus word, correct dependency : 15 times
   5. head one word after the correct head (after the focus word), correct dependency : 5 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/2027df6b-cf53-4f40-a01c-a61613c50a9f/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/2027df6b-cf53-4f40-a01c-a61613c50a9f/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1136 |   1311 |      65.55 |         86.65 |  74.64 |
  _ + ARG1          | 3241 |    2294 |   2776 |      70.78 |         82.64 |  76.25 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     652 |    883 |      57.75 |         73.84 |  64.81 |
  _ + ARG3          |   74 |      11 |     18 |      14.86 |         61.11 |  23.91 |
  _ + ARG4          |   56 |      31 |     45 |      55.36 |         68.89 |  61.39 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     137 |    198 |      60.09 |         69.19 |  64.32 |
  _ + ARGM-ADV      |  496 |     210 |    334 |      42.34 |         62.87 |  50.60 |
  _ + ARGM-CAU      |   46 |      13 |     29 |      28.26 |         44.83 |  34.67 |
  _ + ARGM-COM      |   13 |       5 |     10 |      38.46 |         50.00 |  43.48 |
  _ + ARGM-CXN      |   12 |       3 |      5 |      25.00 |         60.00 |  35.29 |
  _ + ARGM-DIR      |   47 |      14 |     30 |      29.79 |         46.67 |  36.37 |
  _ + ARGM-DIS      |  182 |     100 |    127 |      54.95 |         78.74 |  64.73 |
  _ + ARGM-EXT      |  105 |      65 |     99 |      61.90 |         65.66 |  63.72 |
  _ + ARGM-GOL      |   24 |       1 |      3 |       4.17 |         33.33 |   7.41 |
  _ + ARGM-LOC      |  207 |      95 |    178 |      45.89 |         53.37 |  49.35 |
  _ + ARGM-LVB      |   69 |      19 |     23 |      27.54 |         82.61 |  41.31 |
  _ + ARGM-MNR      |  148 |      51 |     85 |      34.46 |         60.00 |  43.78 |
  _ + ARGM-MOD      |  442 |     374 |    385 |      84.62 |         97.14 |  90.45 |
  _ + ARGM-NEG      |  216 |     179 |    198 |      82.87 |         90.40 |  86.47 |
  _ + ARGM-PRD      |   44 |       6 |     18 |      13.64 |         33.33 |  19.36 |
  _ + ARGM-PRP      |   75 |      36 |     58 |      48.00 |         62.07 |  54.14 |
  _ + ARGM-PRR      |   69 |      37 |     46 |      53.62 |         80.43 |  64.34 |
  _ + ARGM-TMP      |  543 |     357 |    478 |      65.75 |         74.69 |  69.94 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      22 |     30 |      42.31 |         73.33 |  53.66 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       3 |      5 |      42.86 |         60.00 |  50.00 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-V           |   16 |      11 |     16 |      68.75 |         68.75 |  68.75 |
  _ + R-ARG0        |   67 |      51 |     57 |      76.12 |         89.47 |  82.26 |
  _ + R-ARG1        |   52 |      30 |     38 |      57.69 |         78.95 |  66.67 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      4 |      33.33 |         75.00 |  46.15 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

