  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 14195 / 25096 * 100 = 56.56 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5598 + 4729) / (8304 + 4799) * 100 = 78.81 %
  Labeled recall:             (5598 + 4729) / (9435 + 4799) * 100 = 72.55 %
  Labeled F1:                 75.55 
  Unlabeled precision:        (6773 + 4799) / (8304 + 4799) * 100 = 88.32 %
  Unlabeled recall:           (6773 + 4799) / (9435 + 4799) * 100 = 81.30 %
  Unlabeled F1:               84.66 
  Proposition precision:      1748 / 4799 * 100 = 36.42 %
  Proposition recall:         1748 / 4799 * 100 = 36.42 %
  Proposition F1:             36.42 
  Exact semantic match:       829 / 2077 * 100 = 39.91 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.41 %
  Labeled macro recall:       36.28 %
  Labeled macro F1:           37.78 %
  Unlabeled macro precision:  72.44 %
  Unlabeled macro recall:     68.93 %
  Unlabeled macro F1:         70.64 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5598 + 4729) / (25096 + 8304 + 4799) * 100 = 27.03 %
  Labeled micro recall:       (0 + 5598 + 4729) / (25096 + 9435 + 4799) * 100 = 26.26 %
  Labeled micro F1:           26.64 
  Unlabeled micro precision:  (14195 + 6773 + 4799) / (25096 + 8304 + 4799) * 100 = 67.45 %
  Unlabeled micro recall:     (14195 + 6773 + 4799) / (25096 + 9435 + 4799) * 100 = 65.51 %
  Unlabeled micro F1:         66.47 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/b65aba9a-6fe6-4f2f-b1d6-527cd1dbaffa/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/b65aba9a-6fe6-4f2f-b1d6-527cd1dbaffa/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 14195 |  57% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 14195 |  57% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 10901 |  43% | 25096 | 100% | 10901 |  43%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 10901 |  43% | 25096 | 100% | 10901 |  43%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1690 |   6256 |      81.37 |         27.01
  left            | 9153 |    6010 |   8300 |      65.66 |         72.41
  right           | 13866 |   10029 |  10540 |      72.33 |         95.15
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1690 |   6256 |      81.37 |         27.01
  1               | 9112 |    6273 |   7761 |      68.84 |         80.83
  2               | 5453 |    3535 |   4615 |      64.83 |         76.60
  3-6             | 6109 |    3532 |   4991 |      57.82 |         70.77
  7-...           | 2345 |     701 |   1473 |      29.89 |         47.59


  Frame confusions (gold versus system; *...* marks the head token)

  579  ** root / ** _ _ 
  424  ** root / ** _ _ _ 
  323  ** root / ** _ 
  231  *cop* / _ *cop* _ 
  213  ** root / ** _ _ _ _ 
  174  case *obl* / _ *obl* 
  172  ** root / ** _ _ _ _ _ 
  155  cc *conj* / *conj* 
  150  case *nmod* / *nmod* 
  147  ** root / ** 
  144  *punct* / *punct* _ 
  141  det *nsubj* / _ *nsubj* 
  106  case det *obl* / _ _ *obl* 
   88  det *obj* / _ *obj* 
   88  ** root / ** _ _ _ _ _ _ 
   84  *compound* / _ *compound* 
   74  *cop* / _ _ *cop* _ 
   71  case *nmod* / _ *nmod* 
   69  *root* punct / *root* 
   58  *compound* / *compound* _ 
   58  advmod *amod* / *amod* 
   57  nmod:poss *obj* / _ *obj* 
   56  ** root / ** _ _ _ _ _ _ _ 
   51  *cop* / _ *cop* _ _ 
   46  case *obl* / *obl* 
   45  compound *compound* / *compound* 
   45  *cop* / _ *cop* 
   44  punct *conj* / *conj* 
   37  det amod *obj* / _ _ *obj* 
   36  *amod* / *amod* _ 
   34  *punct* / *punct* _ _ 
   34  case det *nmod* / *nmod* 
   33  case det *nmod* / _ _ *nmod* 
   32  mark *advcl* obj / _ *advcl* _ 
   31  *cop* / *cop* _ 
   31  *compound* / _ _ *compound* 
   30  case nmod:poss *obl* / _ _ *obl* 
   30  *nmod:poss* case / *nmod:poss* 
   30  nsubj *root* obj punct / _ *root* _ 
   29  compound *list* / *list* 
   28  amod *obj* / _ *obj* 
   27  case det amod *obl* / _ _ _ *obl* 
   27  mark *xcomp* obj / _ *xcomp* _ 
   25  *nsubj* / _ *nsubj* 
   24  nmod:poss *nsubj* / _ *nsubj* 
   24  ** root / ** _ _ _ _ _ _ _ _ 
   23  mark nsubj *advcl* obj / _ _ *advcl* _ 
   23  case compound *nmod* / *nmod* 
   22  case det compound *obl* / _ _ _ *obl* 
   21  nsubj *root* ccomp punct / _ *root* _ 
   20  *amod* / _ *amod* 
   20  advmod *advmod* / _ *advmod* 
   20  *case* fixed / *case* 
   19  *list* punct appos / *list* 
   19  advmod *advmod* / *advmod* 
   19  *nsubj* / *nsubj* _ 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   18  case amod *obl* / _ _ *obl* 
   18  ** root / ** _ _ _ _ _ _ _ _ _ 
   18  compound *root* / *root* 
   17  case compound *obl* / *obl* 
   17  cc *conj* / *conj* _ 
   17  mark *xcomp* obj obl / _ *xcomp* _ _ 
   17  amod *root* punct / _ *root* 
   17  *root* nmod:tmod / *root* 
   17  *aux* / _ *aux* 
   17  case compound *obl* / _ _ *obl* 
   16  *cop* / _ _ *cop* 
   16  compound *compound* / _ *compound* 
   16  compound *obj* / _ *obj* 
   16  det compound *nsubj* / _ _ *nsubj* 
   16  *compound* / *compound* _ _ 
   16  det compound *obj* / _ _ *obj* 
   15  punct cc *conj* / *conj* 
   15  det compound *obj* / _ *obj* 
   15  *acl* obl / *acl* _ 
   15  *nsubj* flat / *nsubj* _ 
   15  *punct* / *punct* _ _ _ 
   15  det *obj* nmod / _ *obj* _ 
   15  *nummod* / _ *nummod* 
   15  amod *compound* / *compound* 
   15  case nmod:poss *nmod* / _ _ *nmod* 
   15  det *obj* nmod / _ *obj* 
   15  nsubj cop *root* punct / _ *root* _ 
   15  nsubj *root* xcomp punct / _ *root* _ 
   14  det *obj* nmod / _ *obj* _ _ 
   14  compound *nsubj* / *nsubj* 
   14  *amod* conj / *amod* 
   14  det *obj* / _ *obj* _ 
   14  cc compound *conj* / *conj* 
   13  *advmod* obl / *advmod* 
   13  *obj* nmod / *obj* 
   13  cc *conj* obj / *conj* _ 
   13  *root* obj punct / *root* _ 
   13  case det *obl* nmod / _ _ *obl* _ 
   13  cc amod *conj* / *conj* 
   13  *cop* / _ _ *cop* _ _ 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  case det compound *nmod* / *nmod* 
   12  punct *root* flat / *root* 
   12  case *obl* nmod / _ *obl* _ _ 
   12  *compound* / _ _ _ *compound* 
   12  *cop* / _ *cop* _ _ _ 
   12  compound punct *compound* / *compound* 
   12  *advmod* fixed / *advmod* _ 
   12  *root* punct appos / *root* 
   12  mark *acl* obj / _ *acl* _ 
   11  amod *root* / *root* 
   11  case nummod *obl* / _ _ *obl* 
   11  *obj* / *obj* _ 
   11  mark *xcomp* / _ *xcomp* 
   11  case amod *nmod* / _ _ *nmod* 
   11  punct nummod punct *appos* / *appos* 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  amod *nsubj* / _ *nsubj* 
   11  *list* nummod / *list* 
   11  case amod *nmod* / *nmod* 
   11  *advmod* / *advmod* _ 
   11  *obj* / _ *obj* 
   10  *amod* / *amod* _ _ 
   10  amod *root* punct / *root* 
   10  case det *nmod* / _ *nmod* 
   10  *cop* / _ _ _ *cop* _ 
   10  *nsubj* nmod / *nsubj* 
   10  *compound* / _ *compound* _ 
   10  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    9  *root* cop nsubj punct / *root* _ 
    9  punct compound *conj* / *conj* 
    9  nsubj *root* obj conj punct / _ *root* _ 
    9  punct *root* punct / *root* 
    9  *flat* / *flat* _ 
    9  compound *nsubj* / _ *nsubj* 
    9  *advmod* / _ *advmod* 
    9  *root* flat / *root* 
    9  punct *appos* punct / *appos* 
    9  advmod *amod* / _ *amod* 
    9  case det compound *nmod* / _ *nmod* 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  det *obj* / *obj* 
    9  case nmod:poss *obl* / _ _ _ *obl* 
    9  *list* appos / *list* 
    8  cc *conj* / *conj* _ _ 
    8  *compound* nummod / *compound* 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  compound *obj* / *obj* 
    8  *acl* obl / _ *acl* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  case det *obl* nmod / _ _ *obl* _ _ 
    8  punct *conj* / *conj* _ 
    8  cc *conj* obl / *conj* _ 
    8  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  det *nsubj* nmod / _ *nsubj* _ _ 
    8  nsubj aux *root* obj punct / _ *root* _ 
    7  case nmod:poss *nmod* / *nmod* 
    7  advmod *nummod* / *nummod* 
    7  case compound *nmod* / _ _ *nmod* 
    7  *advmod* fixed / *advmod* 
    7  det *obl:npmod* / *obl:npmod* 
    7  *cop* / *cop* _ _ 
    7  compound *compound* / _ _ *compound* 
    7  case det *obl* / *obl* 
    7  mark *xcomp* obj / _ *xcomp* _ _ 
    7  case compound *nmod* / _ *nmod* 
    7  mark *acl* / *acl* 
    7  punct *conj* / *conj* _ _ 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  cc amod *conj* / _ *conj* 
    7  *amod* obl / *amod* 
    7  det *obj* acl / _ *obj* 
    7  case *obl* nmod / _ *obl* 
    7  det *nsubj* nmod / _ *nsubj* _ _ _ 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  nsubj *acl:relcl* / _ _ *acl:relcl* 
    7  case *obl* / _ *obl* _ 
    7  *list* / *list* _ _ 
    7  det amod *obj* nmod / _ _ *obj* _ 
    7  *nsubj* conj / *nsubj* _ _ 
    7  amod *compound* / _ *compound* 
    7  cc *conj* obj obl / *conj* _ _ 
    7  *xcomp* / *xcomp* _ 
    7  det *nsubj* / *nsubj* 
    7  nsubj aux *root* obj punct / _ _ *root* _ 
    7  det amod *obj* nmod / _ _ *obj* _ _ 
    7  cc det *conj* / *conj* 
    7  *root* ccomp punct / *root* _ 
    7  *xcomp* obl / *xcomp* _ 
    7  case det *obl* / _ _ _ *obl* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  case det *obl* acl / _ _ *obl* _ 
    7  nsubj *root* obj punct / *root* _ 
    7  *root* obl punct / *root* 
    7  case *obl* / _ _ *obl* 
    7  *det* / *det* _ 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  case *obl* nmod / *obl* 
    7  mark *xcomp* obl obl / _ *xcomp* _ _ 
    7  det *obj* acl / _ *obj* _ 
    7  *xcomp* advcl / *xcomp* _ 
    7  *obj* conj / *obj* _ _ 
    6  case *obl* conj / _ *obl* _ _ 
    6  *nmod:poss* case / *nmod:poss* _ 
    6  case det *obl* nmod / _ _ *obl* _ _ _ 
    6  cc nmod:poss *conj* / *conj* 
    6  mark *advcl* obj / _ *advcl* _ _ 
    6  mark expl *advcl* nsubj / _ _ *advcl* _ 
    6  case compound punct *nmod* / *nmod* 
    6  advmod *root* punct / *root* 
    6  case det compound *nmod* / _ _ _ *nmod* 
    6  *root* conj punct / *root* 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  *obj* / *obj* _ _ 
    6  punct amod *conj* / _ *conj* 
    6  punct amod *conj* / *conj* 
    6  case amod *obl* / _ _ _ *obl* 
    6  mark nsubj *advcl* / _ _ *advcl* 
    6  cc *conj* ccomp / *conj* _ 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    6  case *nmod* / *nmod* _ _ 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
    6  *obj* acl:relcl / *obj* _ 
    6  *aux:pass* / *aux:pass* _ 
    6  cc *conj* xcomp / *conj* _ 
    6  *mark* fixed / *mark* 
    6  nsubj cop advmod *root* punct / _ _ *root* _ 
    6  *obj* nmod / *obj* _ _ 
    6  *parataxis* nummod / *parataxis* 
    6  *compound* / _ _ *compound* _ 
    6  *root* flat punct list punct list / *root* 
    6  case *nmod* / *nmod* _ 
    6  case det *obl* nmod / _ _ *obl* 
    6  *root* obl / *root* _ 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  punct *root* / *root* 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  *root* obj / *root* _ 
    6  *compound* / *compound* _ _ _ 
    6  *aux* / *aux* _ 
    6  amod *obj* / _ *obj* _ 
    6  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    6  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    6  *obj* nmod / *obj* _ 
    6  *nsubj* / *nsubj* _ _ 
    6  nmod:poss compound *obj* / _ _ *obj* 
    6  case *obl* nmod / _ *obl* _ 
    5  *xcomp* obj / *xcomp* _ 
    5  case det *obl* / _ _ *obl* _ 
    5  case *obl* flat / _ *obl* _ 
    5  *nsubj* nmod / *nsubj* _ _ _ 
    5  det *nmod:poss* case / *nmod:poss* 
    5  compound *appos* / *appos* 
    5  punct nummod punct *list* appos / *list* 
    5  mark *advcl* obl / _ *advcl* _ 
    5  case *nmod* nmod / *nmod* 
    5  amod *appos* / *appos* 
    5  det *obj* nmod / _ _ *obj* _ 
    5  nummod *obl:npmod* / *obl:npmod* 
    5  nsubj *root* advcl punct / _ *root* _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  compound punct *amod* / *amod* 
    5  *root* nmod / *root* 
    5  case compound *obl* / _ *obl* 
    5  nsubj *root* ccomp conj punct / _ *root* _ 
    5  det *obj* nmod / _ *obj* _ _ _ 
    5  obl:npmod *amod* / *amod* 
    5  nsubj *root* obl punct / _ *root* _ 
    5  *root* obj obl punct / *root* _ _ 
    5  *nummod* / *nummod* _ _ 
    5  advmod *root* / _ *root* 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  case det compound *obl* / _ *obl* 
    5  det *nsubj* / _ *nsubj* _ 
    5  mark *xcomp* obl / _ *xcomp* _ _ 
    5  compound *compound* / _ _ _ *compound* 
    5  *root* obl obl obl / *root* _ 
    5  det *obj* / _ *obj* _ _ 
    5  mark *advcl* / _ *advcl* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  case *nmod* / _ _ *nmod* 
    5  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    5  cc *conj* / _ *conj* 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    5  amod *root* / _ *root* 
    5  *root* obl punct / *root* _ 
    5  case det compound *nmod* / _ _ *nmod* 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  nummod *compound* / *compound* 
    5  case *nmod* conj / *nmod* 
    5  case nmod:poss *nmod* / _ *nmod* 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  nsubj *root* obj punct / _ *root* _ _ 
    5  det amod *obj* / _ _ *obj* _ 
    5  punct *conj* / *conj* _ _ _ 
    5  advmod *xcomp* / _ *xcomp* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1036 | 1119 | 1036
  the / _ |  862 |  232 |  862 |  232
  , / _   |  830 |  714 |  830 |  714
  to / _  |  591 |  134 |  591 |  134
  and / _ |  531 |  500 |  531 |  500
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10297 | 23019 | 10297  ||  the / _          |  862 |  289 |  862 |  289
        |      |      |      |       ||  , / _            |  787 |  442 |  787 |  442
        |      |      |      |       ||  to / _           |  589 |  156 |  589 |  156
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9540 | 21093 | 9540  ||  .S + I / _       |  217 |   65 |  217 |   65
  .S+.S | 2077 |  604 | 2077 |  604  ||  .S + The / _     |   94 |   47 |   94 |   47
  .S+_  | 1926 |  757 | 1926 |  757  ||  in / _ + the / _ |   89 |   32 |   89 |   32
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9228 | 23019 | 9228  ||  . / _            | 1119 |  424 | 1119 |  424
        |      |      |      |       ||  the / _          |  854 |  357 |  854 |  357
        |      |      |      |       ||  , / _            |  830 |  340 |  830 |  340
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8393 | 21093 | 8393  ||  . / _ + .E       | 1100 |  415 | 1100 |  415
  .E+.E | 2077 | 1673 | 2077 | 1673  ||  ? / _ + .E       |  157 |   67 |  157 |   67
  _+.E  | 1926 |  835 | 1926 |  835  ||  ! / _ + .E       |   98 |   34 |   98 |   34
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 31 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 49 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 31 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1690 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1697
        |      | _     |       | _     |      | 1476
  _     |      | _     |       |       |      | 1165
  _     |      | _     |       | _     |      | 1096
  .S    | .S   | _     |       |       |      | 532
  .S    | .S   | _     |       | _     |      | 380
        |      | _     |       | .E    | .E   | 221
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1508 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1519
  _     |      | _     |       | .E    | .E   | 1197
  _     |      | _     | .     |       |      | 844
  _     |      | _     | .     | .E    | .E   | 835
  _     |      | _     |       | _     |      | 322
  _     |      | _     | ,     |       |      | 202
  _     |      | _     | ,     | _     |      | 160
  _     |      | _     | ?     |       |      | 127
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1424 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1424
  _     |      | _     |       | _     |      | 1279
        |      | _     | the   | _     |      | 628
  _     |      | _     | the   | _     |      | 620
        |      | _     | a     | _     |      | 394
  _     |      | _     | a     | _     |      | 392
  .S    | .S   | _     |       | _     |      | 145
        |      | _     | The   | _     |      |  90
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1260 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1260
  _     |      | _     |       | _     |      | 890
  .S    | .S   | _     |       | _     |      | 370
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 153
  _     |      | _     | you   | _     |      | 149
  _     |      | _     | I     | _     |      | 136
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1154 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1154
  _     |      | _     |       | _     |      | 1113
        |      | _     |       | _     | the  | 278
  _     |      | _     |       | _     | the  | 265
        |      | _     | in    | _     |      | 213
  _     |      | _     | in    | _     |      | 212
  _     |      | _     | to    | _     |      | 142
        |      | _     | for   | _     |      | 131
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1077 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1078
  _     |      | _     |       | _     |      | 1059
  _     |      | _     |       | _     | .    | 132
  _     | the  | _     |       | _     |      |  98
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  83
  _     |      | _     |       | _     | ,    |  82
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 852 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 852
  _     |      | _     |       | _     |      | 783
  _     | a    | _     |       | _     |      | 143
        | the  |       |       |       |      | 132
  _     | the  | _     |       | _     |      | 132
  .S    | .S   | _     |       | _     |      |  69
  _     |      | _     | good  | _     |      |  36
  _     |      | _     | great | _     |      |  35
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 670 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 670
  _     |      | _     |       | _     |      | 652
        |      |       |       |       | .    | 170
  _     |      | _     |       | _     | .    | 170
  _     | the  | _     |       |       |      |  98
  _     | the  | _     |       | _     |      |  95
  _     |      | _     |       | _     | ,    |  56
        |      |       |       |       | ,    |  56
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 641 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 641
  _     |      | _     |       | _     |      | 561
  .S    | .S   | _     |       | _     |      |  80
  _     |      | _     | n't   | _     |      |  76
  _     |      | _     | not   | _     |      |  50
        |      |       | not   |       |      |  50
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  40
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 617 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 617
  _     |      | _     |       | _     |      | 569
        |      | _     | to    | _     |      | 306
  _     |      | _     | to    | _     |      | 305
        |      | _     | if    | _     |      |  56
  _     |      | _     | that  | _     |      |  55
  _     |      | _     | if    | _     |      |  54
        |      | _     |       | _     | you  |  52
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1279 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1113 times
   1. correct head (0), dependency "_" instead of "root" : 1096 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1059 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 890 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 783 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 652 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 569 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 561 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 322 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1476 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1424 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1260 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1154 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 852 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 641 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 617 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 380 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 370 times
   3. correct head (after focus word), dependency "_" instead of "det" : 145 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 80 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 69 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1519 times
   1. correct head (0), dependency "_" instead of "root" : 1165 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1078 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 670 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 132 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 98 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 95 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 82 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 56 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 305 times
   5. correct head (after focus word), dependency "_" instead of "case" : 142 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 170 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 132 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 143 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/b65aba9a-6fe6-4f2f-b1d6-527cd1dbaffa/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/b65aba9a-6fe6-4f2f-b1d6-527cd1dbaffa/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1088 |   1350 |      62.78 |         80.59 |  70.58 |
  _ + ARG1          | 3241 |    2185 |   3001 |      67.42 |         72.81 |  70.01 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     616 |   1022 |      54.56 |         60.27 |  57.27 |
  _ + ARG3          |   74 |       5 |     49 |       6.76 |         10.20 |   8.13 |
  _ + ARG4          |   56 |      18 |     37 |      32.14 |         48.65 |  38.71 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     100 |    215 |      43.86 |         46.51 |  45.15 |
  _ + ARGM-ADV      |  496 |     185 |    391 |      37.30 |         47.31 |  41.71 |
  _ + ARGM-CAU      |   46 |       8 |     35 |      17.39 |         22.86 |  19.75 |
  _ + ARGM-COM      |   13 |       4 |     14 |      30.77 |         28.57 |  29.63 |
  _ + ARGM-CXN      |   12 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      22 |     92 |      46.81 |         23.91 |  31.65 |
  _ + ARGM-DIS      |  182 |     102 |    167 |      56.04 |         61.08 |  58.45 |
  _ + ARGM-EXT      |  105 |      44 |     86 |      41.90 |         51.16 |  46.07 |
  _ + ARGM-GOL      |   24 |       0 |     18 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      97 |    217 |      46.86 |         44.70 |  45.75 |
  _ + ARGM-LVB      |   69 |      19 |     37 |      27.54 |         51.35 |  35.85 |
  _ + ARGM-MNR      |  148 |      42 |    127 |      28.38 |         33.07 |  30.55 |
  _ + ARGM-MOD      |  442 |     375 |    409 |      84.84 |         91.69 |  88.13 |
  _ + ARGM-NEG      |  216 |     176 |    211 |      81.48 |         83.41 |  82.43 |
  _ + ARGM-PRD      |   44 |       2 |     11 |       4.55 |         18.18 |   7.28 |
  _ + ARGM-PRP      |   75 |      24 |     74 |      32.00 |         32.43 |  32.21 |
  _ + ARGM-PRR      |   69 |      19 |     34 |      27.54 |         55.88 |  36.90 |
  _ + ARGM-TMP      |  543 |     365 |    529 |      67.22 |         69.00 |  68.10 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      11 |     30 |      21.15 |         36.67 |  26.83 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      5 |      28.57 |         40.00 |  33.33 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      10 |     22 |      62.50 |         45.45 |  52.63 |
  _ + R-ARG0        |   67 |      46 |     58 |      68.66 |         79.31 |  73.60 |
  _ + R-ARG1        |   52 |      31 |     46 |      59.62 |         67.39 |  63.27 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       2 |      2 |      22.22 |        100.00 |  36.36 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

