  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 12468 / 25096 * 100 = 49.68 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4434 + 4729) / (7762 + 4799) * 100 = 72.95 %
  Labeled recall:             (4434 + 4729) / (9435 + 4799) * 100 = 64.37 %
  Labeled F1:                 68.39 
  Unlabeled precision:        (5788 + 4799) / (7762 + 4799) * 100 = 84.28 %
  Unlabeled recall:           (5788 + 4799) / (9435 + 4799) * 100 = 74.38 %
  Unlabeled F1:               79.02 
  Proposition precision:      1312 / 4799 * 100 = 27.34 %
  Proposition recall:         1312 / 4799 * 100 = 27.34 %
  Proposition F1:             27.34 
  Exact semantic match:       746 / 2077 * 100 = 35.92 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    36.47 %
  Labeled macro recall:       32.19 %
  Labeled macro F1:           34.20 %
  Unlabeled macro precision:  66.98 %
  Unlabeled macro recall:     62.03 %
  Unlabeled macro F1:         64.41 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4434 + 4729) / (25096 + 7762 + 4799) * 100 = 24.33 %
  Labeled micro recall:       (0 + 4434 + 4729) / (25096 + 9435 + 4799) * 100 = 23.30 %
  Labeled micro F1:           23.80 
  Unlabeled micro precision:  (12468 + 5788 + 4799) / (25096 + 7762 + 4799) * 100 = 61.22 %
  Unlabeled micro recall:     (12468 + 5788 + 4799) / (25096 + 9435 + 4799) * 100 = 58.62 %
  Unlabeled micro F1:         59.89 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/1-1024-2-0-0-0-glove-english-1-Char-52fca/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/1-1024-2-0-0-0-glove-english-1-Char-52fca/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 12468 |  50% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 12468 |  50% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 12628 |  50% | 25096 | 100% | 12628 |  50%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 12628 |  50% | 25096 | 100% | 12628 |  50%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1662 |   7041 |      80.02 |         23.60
  left            | 9153 |    5627 |   8272 |      61.48 |         68.02
  right           | 13866 |    9131 |   9783 |      65.85 |         93.34
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1662 |   7041 |      80.02 |         23.60
  1               | 9112 |    5662 |   7253 |      62.14 |         78.06
  2               | 5453 |    3074 |   4206 |      56.37 |         73.09
  3-6             | 6109 |    3064 |   4827 |      50.16 |         63.48
  7-...           | 2345 |     619 |   1769 |      26.40 |         34.99


  Frame confusions (gold versus system; *...* marks the head token)

  468  ** root / ** _ _ 
  449  ** root / ** _ _ _ 
  298  ** root / ** _ 
  279  ** root / ** _ _ _ _ 
  201  *cop* / _ *cop* _ 
  177  ** root / ** _ _ _ _ _ 
  158  case *nmod* / *nmod* 
  149  cc *conj* / *conj* 
  130  case *obl* / _ *obl* 
  126  *punct* / *punct* _ 
  113  ** root / ** _ _ _ _ _ _ 
  108  *compound* / _ *compound* 
  106  ** root / ** 
  101  det *nsubj* / _ *nsubj* 
   78  case *obl* / *obl* 
   78  ** root / ** _ _ _ _ _ _ _ 
   77  det *obj* / _ *obj* 
   76  case det *obl* / _ _ *obl* 
   69  *root* punct / *root* 
   62  case *nmod* / _ *nmod* 
   58  *compound* / *compound* _ 
   57  *cop* / _ *cop* _ _ 
   57  advmod *amod* / *amod* 
   55  *cop* / _ *cop* 
   54  *cop* / *cop* _ 
   49  punct *conj* / *conj* 
   48  *cop* / _ _ *cop* _ 
   45  nmod:poss *obj* / _ *obj* 
   44  compound *compound* / *compound* 
   34  *compound* / _ _ *compound* 
   33  case det *nmod* / _ _ *nmod* 
   33  *punct* / *punct* _ _ 
   32  ** root / ** _ _ _ _ _ _ _ _ 
   30  compound *list* / *list* 
   30  *amod* / *amod* _ 
   30  advmod *advmod* / *advmod* 
   29  ** root / ** _ _ _ _ _ _ _ _ _ 
   29  *nmod:poss* case / *nmod:poss* 
   28  case compound *nmod* / *nmod* 
   28  *nsubj* / _ *nsubj* 
   27  case compound *obl* / *obl* 
   27  case det *nmod* / *nmod* 
   27  det amod *obj* / _ _ *obj* 
   26  case nmod:poss *obl* / _ _ *obl* 
   26  mark *advcl* obj / _ *advcl* _ 
   26  mark *xcomp* obj / _ *xcomp* _ 
   25  amod *obj* / _ *obj* 
   24  *advmod* / _ *advmod* 
   23  *aux* / _ *aux* 
   23  det *nsubj* / *nsubj* 
   22  nsubj *root* obj punct / _ *root* _ 
   20  *flat* / *flat* _ 
   20  *case* fixed / *case* 
   19  det *nsubj* / _ *nsubj* _ 
   19  *compound* / *compound* _ _ 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  compound *root* / *root* 
   19  *list* punct appos / *list* 
   18  *obj* nmod / *obj* 
   18  *cop* / _ _ *cop* 
   18  det *obj* / _ *obj* _ 
   18  *cop* / _ _ *cop* _ _ 
   18  case amod *obl* / _ _ *obl* 
   18  *advmod* obl / *advmod* 
   18  nmod:poss *nsubj* / _ *nsubj* 
   18  case det amod *obl* / _ _ _ *obl* 
   18  mark nsubj *advcl* obj / _ _ *advcl* _ 
   18  case det compound *nmod* / *nmod* 
   17  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   17  *root* nmod:tmod / *root* 
   17  amod *root* punct / *root* 
   17  nsubj *root* ccomp punct / _ *root* _ 
   17  *amod* / _ *amod* 
   17  compound *nsubj* / *nsubj* 
   16  *punct* / *punct* _ _ _ 
   16  *nsubj* / *nsubj* _ 
   16  case *obl* / _ _ *obl* 
   16  det *obj* nmod / _ *obj* 
   15  case *obl* nmod / *obl* 
   15  *compound* / _ *compound* _ 
   15  nsubj cop *root* punct / _ *root* _ 
   15  cc *conj* / _ *conj* 
   15  compound punct *compound* / *compound* 
   14  compound *obj* / *obj* 
   14  *aux* / *aux* _ 
   14  amod *compound* / *compound* 
   14  cc *conj* / *conj* _ 
   14  det compound *obj* / _ *obj* 
   13  cc *conj* obj / *conj* _ 
   13  *advmod* fixed / *advmod* 
   13  *amod* / *amod* _ _ 
   13  case amod *nmod* / *nmod* 
   12  det compound *obj* / _ _ *obj* 
   12  cc amod *conj* / *conj* 
   12  det *obj* nmod / _ *obj* _ _ 
   12  case det *obl* / *obl* 
   12  punct *root* flat / *root* 
   12  *amod* conj / *amod* 
   12  *root* obj punct / *root* _ 
   12  nsubj *root* xcomp punct / _ *root* _ 
   11  punct *appos* punct / *appos* 
   11  punct nummod punct *appos* / *appos* 
   11  punct *root* punct / *root* 
   11  punct cc *conj* / *conj* 
   11  amod *root* punct / _ *root* 
   11  *list* nummod / *list* 
   11  *flat* / _ *flat* 
   11  case nummod *obl* / _ _ *obl* 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   10  case det *obl* / _ _ *obl* _ 
   10  *cop* / *cop* _ _ 
   10  amod *nsubj* / _ *nsubj* 
   10  *aux:pass* / *aux:pass* _ 
   10  case nmod:poss *nmod* / _ _ *nmod* 
   10  *nsubj* flat / *nsubj* _ 
   10  case det *obl* / _ _ _ *obl* 
   10  advmod *advmod* / _ *advmod* 
   10  det *obj* nmod / _ *obj* _ _ _ 
   10  *list* appos / *list* 
   10  det *nsubj* nmod / _ *nsubj* _ _ _ 
   10  *compound* / _ _ _ *compound* 
   10  *obj* / *obj* _ 
   10  case *obl* nmod / _ *obl* 
   10  compound *compound* / _ *compound* 
   10  case det *obl* nmod / _ _ *obl* _ _ 
   10  det *obj* / *obj* 
   10  *obj* conj / *obj* 
   10  cc compound *conj* / *conj* 
   10  *list* / *list* _ _ 
    9  *obj* acl:relcl / *obj* 
    9  det *obl:tmod* / _ *obl:tmod* 
    9  *nsubj* / *nsubj* _ _ 
    9  *nummod* / *nummod* _ 
    9  *nsubj* nmod / *nsubj* 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  mark *xcomp* obj / _ *xcomp* _ _ 
    9  det *nsubj* / _ _ *nsubj* 
    9  amod *root* / *root* 
    9  *root* cop nsubj punct / *root* 
    9  case det compound *obl* / _ *obl* 
    9  case nmod:poss *obl* / _ _ _ *obl* 
    9  *root* punct appos / *root* 
    9  case det compound *obl* / _ _ _ *obl* 
    9  *cop* / _ *cop* _ _ _ 
    9  *root* flat / *root* 
    9  compound *nsubj* / _ *nsubj* 
    8  *compound* / _ _ *compound* _ 
    8  case det *nmod* / _ *nmod* 
    8  mark nsubj *advcl* obj / _ *advcl* _ 
    8  *root* obl punct / *root* 
    8  det compound *nsubj* / _ _ *nsubj* 
    8  det *obl:npmod* / *obl:npmod* 
    8  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    8  cc *conj* obj obl / *conj* _ _ 
    8  nmod:poss *obj* / _ *obj* _ 
    8  case det compound *nmod* / _ *nmod* 
    8  nmod:poss *obj* / _ _ *obj* 
    8  *amod* obl / *amod* 
    8  compound *obj* / _ *obj* 
    8  mark *acl* obj / _ *acl* _ 
    8  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    8  case det *obl* nmod / _ _ *obl* _ 
    8  *cop* / _ _ _ *cop* _ 
    8  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    8  det *obj* nmod / _ *obj* _ 
    8  *compound* / *compound* _ _ _ 
    8  mark *xcomp* / _ *xcomp* 
    8  amod *obj* / _ *obj* _ 
    8  case nmod:poss *nmod* / *nmod* 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  cc *conj* / *conj* _ _ 
    8  mark *xcomp* obj obl / _ *xcomp* _ 
    8  *xcomp* obl / *xcomp* _ 
    7  nsubj *root* obj punct / _ *root* _ _ 
    7  cc compound *conj* / _ *conj* 
    7  *acl* obl / *acl* 
    7  mark *advcl* obj / _ *advcl* _ _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  case det amod *nmod* / *nmod* 
    7  cc amod *conj* / _ *conj* 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  punct *conj* / *conj* _ 
    7  nsubj *root* obj conj punct / _ *root* _ 
    7  amod *root* / _ *root* 
    7  cc *conj* xcomp / *conj* _ 
    7  case det *nmod* / _ _ *nmod* _ 
    7  compound *appos* / *appos* 
    7  case compound *obl* / _ *obl* 
    7  nsubj aux *root* obj punct / _ *root* _ 
    7  det *nsubj:pass* / _ *nsubj:pass* 
    7  *advmod* / *advmod* _ 
    7  case compound *obl* / _ _ *obl* 
    7  *acl* obl / _ *acl* _ 
    7  advmod *root* punct / *root* 
    7  mark *acl* / *acl* 
    7  *nsubj* nmod / *nsubj* _ 
    7  compound *compound* / *compound* _ 
    7  cc nmod:poss *conj* / *conj* 
    6  nsubj *root* obj punct / _ *root* 
    6  case det compound *obl* / _ _ _ _ *obl* 
    6  punct *list* punct / *list* 
    6  cc *conj* obl / *conj* _ 
    6  advmod *amod* / _ *amod* 
    6  advmod *nummod* / *nummod* 
    6  *root* flat punct list punct list / *root* 
    6  case *obl* acl:relcl / _ *obl* 
    6  case *nmod* nmod / *nmod* 
    6  *advmod* fixed / *advmod* _ 
    6  nsubj cop advmod *root* punct / _ _ *root* _ 
    6  punct *conj* / *conj* _ _ _ 
    6  punct compound *conj* / *conj* 
    6  det *nsubj* nmod / _ *nsubj* _ _ _ _ 
    6  *root* conj punct / *root* 
    6  *acl* obl / *acl* _ 
    6  *mark* fixed / *mark* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  det *obj* / _ _ *obj* 
    6  *parataxis* nummod / *parataxis* 
    6  cc *conj* ccomp / *conj* 
    6  nmod:poss *nsubj* / _ _ *nsubj* 
    6  *xcomp* advcl / *xcomp* _ 
    6  *obj* / _ *obj* 
    6  case *obl* nmod / _ *obl* _ 
    6  case det compound *obl* / *obl* 
    6  mark *advcl* obj / _ *advcl* 
    6  mark nsubj *advcl* / *advcl* 
    6  det *obj* acl:relcl / _ *obj* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
    6  *aux* / _ *aux* _ 
    6  *nmod:poss* case / *nmod:poss* _ 
    6  case amod *obl* / _ _ _ *obl* 
    6  det compound *nsubj* / _ *nsubj* 
    6  nsubj *root* ccomp conj punct / _ *root* _ 
    6  case compound punct *nmod* / *nmod* 
    6  *obj* nmod / *obj* _ 
    6  *root* ccomp punct / *root* _ 
    6  *compound* nummod / *compound* 
    6  *root* obj / *root* _ 
    6  punct *root* / *root* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  det amod *obj* / _ _ *obj* _ 
    6  *xcomp* obj / *xcomp* _ 
    6  *nsubj* flat / *nsubj* 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  case compound *nmod* / _ *nmod* 
    6  compound compound *compound* / *compound* 
    5  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    5  amod *compound* / _ *compound* 
    5  cc det *conj* / *conj* 
    5  amod *appos* / *appos* 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  nsubj *root* ccomp punct / _ *root* _ _ 
    5  *aux:pass* / _ *aux:pass* _ 
    5  advmod *root* / *root* 
    5  nummod *obl:npmod* / *obl:npmod* 
    5  det amod *obj* / _ _ *obj* _ _ 
    5  *case* / *case* _ 
    5  case *nmod* conj / *nmod* 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  obl:npmod *advmod* / _ _ *advmod* 
    5  *root* vocative punct / *root* 
    5  *nmod:poss* flat case / *nmod:poss* 
    5  punct nummod punct *list* appos / *list* 
    5  *nsubj* conj / *nsubj* _ 
    5  advmod *amod* / *amod* _ 
    5  case nmod:poss *nmod* / _ _ _ *nmod* 
    5  case det *obl* / _ *obl* 
    5  case amod *nmod* / _ *nmod* 
    5  cc nsubj *conj* xcomp / _ *conj* _ 
    5  det amod *nsubj* / _ _ *nsubj* _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  obl:npmod *amod* / *amod* 
    5  det amod *obj* nmod / _ _ *obj* _ _ 
    5  det *obj* / _ *obj* _ _ 
    5  det amod *nsubj* / _ _ *nsubj* 
    5  *advmod* advcl / *advmod* 
    5  det amod *obj* nmod / _ _ *obj* _ 
    5  mark *xcomp* / *xcomp* 
    5  det compound *nsubj* / *nsubj* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  mark *advcl* obl / _ *advcl* _ 
    5  compound *compound* / _ _ *compound* 
    5  *aux:pass* / _ *aux:pass* 
    5  *nummod* / _ _ *nummod* 
    5  case *obl* flat / _ *obl* _ 
    5  case *nmod* / *nmod* _ _ 
    5  case *obl* / _ *obl* _ 
    5  *obl* case / *obl* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  punct amod *conj* / _ *conj* 
    5  cc advmod *conj* / *conj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1060 | 1119 | 1060
  the / _ |  862 |  297 |  862 |  297
  , / _   |  830 |  741 |  830 |  741
  to / _  |  591 |  167 |  591 |  167
  and / _ |  531 |  498 |  531 |  498
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 11935 | 23019 | 11935  ||  the / _          |  862 |  373 |  862 |  373
        |      |      |      |       ||  , / _            |  787 |  497 |  787 |  497
        |      |      |      |       ||  to / _           |  589 |  194 |  589 |  194
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 11085 | 21093 | 11085  ||  .S + I / _       |  217 |   63 |  217 |   63
  .S+.S | 2077 |  693 | 2077 |  693  ||  .S + The / _     |   94 |   52 |   94 |   52
  .S+_  | 1926 |  850 | 1926 |  850  ||  in / _ + the / _ |   89 |   38 |   89 |   38
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10914 | 23019 | 10914  ||  . / _            | 1119 |  493 | 1119 |  493
        |      |      |      |       ||  the / _          |  854 |  427 |  854 |  427
        |      |      |      |       ||  , / _            |  830 |  433 |  830 |  433
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9994 | 21093 | 9994  ||  . / _ + .E       | 1100 |  481 | 1100 |  481
  .E+.E | 2077 | 1714 | 2077 | 1714  ||  ? / _ + .E       |  157 |   74 |  157 |   74
  _+.E  | 1926 |  920 | 1926 |  920  ||  ! / _ + .E       |   98 |   34 |   98 |   34
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 31 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 60 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 31 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1662 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1669
        |      | _     |       | _     |      | 1447
  _     |      | _     |       |       |      | 1139
  _     |      | _     |       | _     |      | 1069
  .S    | .S   | _     |       |       |      | 530
  .S    | .S   | _     |       | _     |      | 378
        |      | _     |       | .E    | .E   | 222
  .S    | .S   | _     |       | .E    | .E   | 152
  .S    |      |       |       | .E    |      | 152
        | .S   |       |       | .E    |      | 152
  .S    |      |       |       |       | .E   | 152
        | .S   |       |       |       | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1565 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1574
  _     |      | _     |       | .E    | .E   | 1237
  _     |      | _     | .     |       |      | 870
  _     |      | _     | .     | .E    | .E   | 861
        |      |       | .     | .E    |      | 861
  _     |      | _     |       | _     |      | 337
  _     |      | _     | ,     |       |      | 206
  _     |      | _     | ,     | _     |      | 164
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1301 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1301
  _     |      | _     |       | _     |      | 1169
        |      | _     | the   | _     |      | 565
  _     |      | _     | the   | _     |      | 558
        |      | _     | a     | _     |      | 361
  _     |      | _     | a     | _     |      | 360
  .S    | .S   | _     |       | _     |      | 132
  _     | in   | _     |       | _     |      |  84
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1179 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1179
  _     |      | _     |       | _     |      | 810
  .S    | .S   | _     |       | _     |      | 369
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 185
  .S    |      |       | I     |       |      | 185
        |      | _     | you   | _     |      | 151
  _     |      | _     | you   | _     |      | 147
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1003 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1004
  _     |      | _     |       | _     |      | 985
  _     |      | _     |       | _     | .    | 125
  _     | the  | _     |       | _     |      |  93
  _     | a    | _     |       |       |      |  83
  _     |      | _     |       | _     | to   |  82
  _     | a    | _     |       | _     |      |  82
  _     |      | _     |       | _     | ,    |  77
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "case" : 947 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 947
  _     |      | _     |       | _     |      | 909
        |      | _     |       | _     | the  | 242
  _     |      | _     |       | _     | the  | 231
  _     |      | _     | in    | _     |      | 180
  _     |      | _     | to    | _     |      | 119
        |      |       | to    |       |      | 119
        |      | _     | for   | _     |      | 112
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 763 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 763
  _     |      | _     |       | _     |      | 706
  _     | a    | _     |       | _     |      | 130
  _     | the  | _     |       | _     |      | 110
  .S    | .S   | _     |       | _     |      |  57
  _     |      | _     | good  | _     |      |  38
  _     |      | _     | great | _     |      |  32
  _     | an   | _     |       | _     |      |  22
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 577 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 578
  _     |      | _     |       | _     |      | 561
  _     |      | _     |       | _     | .    | 158
        |      |       |       |       | .    | 158
  _     | the  | _     |       |       |      |  81
  _     | the  | _     |       | _     |      |  79
  _     | to   | _     |       | _     |      |  51
  _     | in   | _     |       | _     |      |  49
        | in   |       |       |       |      |  49
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 545 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 545
  _     |      | _     |       | _     |      | 487
  _     |      | _     | n't   | _     |      |  76
        |      |       | n't   |       |      |  76
  .S    | .S   | _     |       | _     |      |  58
        |      | _     | not   | _     |      |  50
  _     |      | _     | not   | _     |      |  49
  _     | do   | _     |       | _     |      |  43
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 530 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 530
  _     |      | _     |       | _     |      | 490
        |      | _     | to    | _     |      | 300
  _     |      | _     | to    | _     |      | 299
  _     |      | _     | that  | _     |      |  45
        |      | _     |       | _     | you  |  42
        |      | _     | if    | _     |      |  42
  _     |      | _     | if    | _     |      |  41
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1169 times
   1. correct head (0), dependency "_" instead of "root" : 1069 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 985 times
   6. correct head (after focus word), dependency "_" instead of "case" : 909 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 810 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 706 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 561 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 490 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 487 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 337 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1447 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1301 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1179 times
   6. correct head (after focus word), dependency "_" instead of "case" : 947 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 763 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 545 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 530 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 378 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 369 times
   3. correct head (after focus word), dependency "_" instead of "det" : 132 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 58 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 57 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1574 times
   1. correct head (0), dependency "_" instead of "root" : 1139 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1004 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 578 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 110 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 93 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 79 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 158 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 125 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 299 times
   6. correct head (after focus word), dependency "_" instead of "case" : 119 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 130 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 82 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 84 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 49 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/1-1024-2-0-0-0-glove-english-1-Char-52fca/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/1-1024-2-0-0-0-glove-english-1-Char-52fca/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     989 |   1391 |      57.07 |         71.10 |  63.32 |
  _ + ARG1          | 3241 |    1703 |   2886 |      52.55 |         59.01 |  55.59 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     506 |   1157 |      44.82 |         43.73 |  44.27 |
  _ + ARG3          |   74 |       1 |      5 |       1.35 |         20.00 |   2.53 |
  _ + ARG4          |   56 |       6 |     20 |      10.71 |         30.00 |  15.78 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      37 |    108 |      16.23 |         34.26 |  22.03 |
  _ + ARGM-ADV      |  496 |     118 |    328 |      23.79 |         35.98 |  28.64 |
  _ + ARGM-CAU      |   46 |       3 |     14 |       6.52 |         21.43 |  10.00 |
  _ + ARGM-COM      |   13 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       1 |      3 |       8.33 |         33.33 |  13.33 |
  _ + ARGM-DIR      |   47 |       5 |     37 |      10.64 |         13.51 |  11.90 |
  _ + ARGM-DIS      |  182 |      80 |    142 |      43.96 |         56.34 |  49.39 |
  _ + ARGM-EXT      |  105 |      26 |     70 |      24.76 |         37.14 |  29.71 |
  _ + ARGM-GOL      |   24 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      60 |    182 |      28.99 |         32.97 |  30.85 |
  _ + ARGM-LVB      |   69 |       7 |     21 |      10.14 |         33.33 |  15.55 |
  _ + ARGM-MNR      |  148 |      26 |    106 |      17.57 |         24.53 |  20.47 |
  _ + ARGM-MOD      |  442 |     362 |    399 |      81.90 |         90.73 |  86.09 |
  _ + ARGM-NEG      |  216 |     166 |    201 |      76.85 |         82.59 |  79.62 |
  _ + ARGM-PRD      |   44 |       1 |      6 |       2.27 |         16.67 |   4.00 |
  _ + ARGM-PRP      |   75 |      10 |     39 |      13.33 |         25.64 |  17.54 |
  _ + ARGM-PRR      |   69 |       9 |     20 |      13.04 |         45.00 |  20.22 |
  _ + ARGM-TMP      |  543 |     252 |    483 |      46.41 |         52.17 |  49.12 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       5 |     12 |       9.62 |         41.67 |  15.63 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      8 |      14.29 |         12.50 |  13.34 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       5 |     21 |      31.25 |         23.81 |  27.03 |
  _ + R-ARG0        |   67 |      34 |     49 |      50.75 |         69.39 |  58.62 |
  _ + R-ARG1        |   52 |      20 |     38 |      38.46 |         52.63 |  44.44 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      2 |      11.11 |         50.00 |  18.18 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

