  SYNTACTIC SCORES:
  Labeled   attachment score: 18401 / 25096 * 100 = 73.32 %
  Unlabeled attachment score: 19231 / 25096 * 100 = 76.63 %
  Label accuracy score:       22068 / 25096 * 100 = 87.93 %
  Exact syntactic match:      670 / 2077 * 100 = 32.26 %

  SEMANTIC SCORES: 
  Labeled precision:          (5279 + 4729) / (7817 + 4799) * 100 = 79.33 %
  Labeled recall:             (5279 + 4729) / (9435 + 4799) * 100 = 70.31 %
  Labeled F1:                 74.55 
  Unlabeled precision:        (6563 + 4799) / (7817 + 4799) * 100 = 90.06 %
  Unlabeled recall:           (6563 + 4799) / (9435 + 4799) * 100 = 79.82 %
  Unlabeled F1:               84.63 
  Proposition precision:      1672 / 4799 * 100 = 34.84 %
  Proposition recall:         1672 / 4799 * 100 = 34.84 %
  Proposition F1:             34.84 
  Exact semantic match:       820 / 2077 * 100 = 39.48 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    76.33 %
  Labeled macro recall:       71.82 %
  Labeled macro F1:           74.00 %
  Unlabeled macro precision:  83.34 %
  Unlabeled macro recall:     78.23 %
  Unlabeled macro F1:         80.70 %
  Exact overall match:        485 / 2077 * 100 = 23.35 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (18401 + 5279 + 4729) / (25096 + 7817 + 4799) * 100 = 75.33 %
  Labeled micro recall:       (18401 + 5279 + 4729) / (25096 + 9435 + 4799) * 100 = 72.23 %
  Labeled micro F1:           73.75 
  Unlabeled micro precision:  (19231 + 6563 + 4799) / (25096 + 7817 + 4799) * 100 = 81.12 %
  Unlabeled micro recall:     (19231 + 6563 + 4799) / (25096 + 9435 + 4799) * 100 = 77.79 %
  Unlabeled micro F1:         79.42 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-1024-3-0.2-0.1-0-0-elmo-small-all-bb4a1/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-1024-3-0.2-0.1-0-0-elmo-small-all-bb4a1/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19231 |  77% | 22068 |  88% | 18401 |  73%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19231 |  77% | 22068 |  88% | 18401 |  73%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5865 |  23% |  3028 |  12% |  2198 |   9%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5865 |  23% |  3028 |  12% |  2198 |   9%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     114 |    172 |      65.90 |         66.28
  acl:relcl       |  218 |     157 |    209 |      72.02 |         75.12
  advcl           |  373 |     201 |    302 |      53.89 |         66.56
  advmod          | 1283 |    1108 |   1294 |      86.36 |         85.63
  amod            | 1172 |    1054 |   1187 |      89.93 |         88.80
  appos           |  186 |     108 |    294 |      58.06 |         36.73
  aux             |  825 |     804 |    829 |      97.45 |         96.98
  aux:pass        |  115 |     105 |    127 |      91.30 |         82.68
  case            | 1978 |    1901 |   1990 |      96.11 |         95.53
  cc              |  749 |     727 |    747 |      97.06 |         97.32
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |     156 |    275 |      65.55 |         56.73
  compound        | 1152 |     919 |   1152 |      79.77 |         79.77
  compound:prt    |   89 |      67 |     98 |      75.28 |         68.37
  conj            |  863 |     699 |    887 |      81.00 |         78.80
  cop             |  561 |     522 |    552 |      93.05 |         94.57
  csubj           |   23 |       1 |     14 |       4.35 |          7.14
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1811 |   1857 |      98.96 |         97.52
  det:predet      |   22 |      16 |     20 |      72.73 |         80.00
  discourse       |  122 |      62 |     78 |      50.82 |         79.49
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      46 |     58 |      69.70 |         79.31
  fixed           |   62 |      33 |     53 |      53.23 |         62.26
  flat            |  251 |     227 |    276 |      90.44 |         82.25
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       3 |     18 |      20.00 |         16.67
  iobj            |   41 |      29 |     35 |      70.73 |         82.86
  list            |  251 |     113 |    161 |      45.02 |         70.19
  mark            |  783 |     743 |    794 |      94.89 |         93.58
  nmod            |  769 |     569 |    753 |      73.99 |         75.56
  nmod:npmod      |   13 |       2 |     10 |      15.38 |         20.00
  nmod:poss       |  385 |     366 |    382 |      95.06 |         95.81
  nmod:tmod       |   37 |      22 |     30 |      59.46 |         73.33
  nsubj           | 1976 |    1831 |   1964 |      92.66 |         93.23
  nsubj:pass      |  101 |      76 |    101 |      75.25 |         75.25
  nummod          |  279 |     236 |    306 |      84.59 |         77.12
  obj             | 1179 |    1110 |   1262 |      94.15 |         87.96
  obl             | 1055 |     817 |   1022 |      77.44 |         79.94
  obl:npmod       |   48 |      12 |     23 |      25.00 |         52.17
  obl:tmod        |   66 |      38 |     54 |      57.58 |         70.37
  orphan          |    1 |       0 |      1 |       0.00 |          0.00
  parataxis       |  205 |      33 |     91 |      16.10 |         36.26
  punct           | 3068 |    3045 |   3094 |      99.25 |         98.42
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1897 |   2137 |      91.33 |         88.77
  vocative        |   21 |       7 |     10 |      33.33 |         70.00
  xcomp           |  353 |     281 |    377 |      79.60 |         74.54


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |      99 |    172 |      57.23 |         57.56
  acl:relcl       |  218 |     105 |    209 |      48.17 |         50.24
  advcl           |  373 |     139 |    302 |      37.27 |         46.03
  advmod          | 1283 |     951 |   1294 |      74.12 |         73.49
  amod            | 1172 |     944 |   1187 |      80.55 |         79.53
  appos           |  186 |      64 |    294 |      34.41 |         21.77
  aux             |  825 |     786 |    829 |      95.27 |         94.81
  aux:pass        |  115 |     105 |    127 |      91.30 |         82.68
  case            | 1978 |    1593 |   1990 |      80.54 |         80.05
  cc              |  749 |     578 |    747 |      77.17 |         77.38
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |     138 |    275 |      57.98 |         50.18
  compound        | 1152 |     716 |   1152 |      62.15 |         62.15
  compound:prt    |   89 |      67 |     98 |      75.28 |         68.37
  conj            |  863 |     414 |    887 |      47.97 |         46.67
  cop             |  561 |     419 |    552 |      74.69 |         75.91
  csubj           |   23 |       1 |     14 |       4.35 |          7.14
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1597 |   1857 |      87.27 |         86.00
  det:predet      |   22 |      14 |     20 |      63.64 |         70.00
  discourse       |  122 |      56 |     78 |      45.90 |         71.79
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      43 |     58 |      65.15 |         74.14
  fixed           |   62 |      27 |     53 |      43.55 |         50.94
  flat            |  251 |     217 |    276 |      86.45 |         78.62
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       2 |     18 |      13.33 |         11.11
  iobj            |   41 |      29 |     35 |      70.73 |         82.86
  list            |  251 |      34 |    161 |      13.55 |         21.12
  mark            |  783 |     694 |    794 |      88.63 |         87.41
  nmod            |  769 |     443 |    753 |      57.61 |         58.83
  nmod:npmod      |   13 |       1 |     10 |       7.69 |         10.00
  nmod:poss       |  385 |     335 |    382 |      87.01 |         87.70
  nmod:tmod       |   37 |      22 |     30 |      59.46 |         73.33
  nsubj           | 1976 |    1686 |   1964 |      85.32 |         85.85
  nsubj:pass      |  101 |      73 |    101 |      72.28 |         72.28
  nummod          |  279 |     200 |    306 |      71.68 |         65.36
  obj             | 1179 |    1072 |   1262 |      90.92 |         84.94
  obl             | 1055 |     699 |   1022 |      66.26 |         68.40
  obl:npmod       |   48 |      10 |     23 |      20.83 |         43.48
  obl:tmod        |   66 |      30 |     54 |      45.45 |         55.56
  orphan          |    1 |       0 |      1 |       0.00 |          0.00
  parataxis       |  205 |      12 |     91 |       5.85 |         13.19
  punct           | 3068 |    1820 |   3094 |      59.32 |         58.82
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1885 |   2137 |      90.76 |         88.21
  vocative        |   21 |       5 |     10 |      23.81 |         50.00
  xcomp           |  353 |     276 |    377 |      78.19 |         73.21


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1948 |   3493 |      93.79 |         55.77
  left            | 9153 |    7886 |   8330 |      86.16 |         94.67
  right           | 13866 |   12731 |  13273 |      91.81 |         95.92
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1948 |   3493 |      93.79 |         55.77
  1               | 9112 |    7921 |   8639 |      86.93 |         91.69
  2               | 5453 |    4515 |   5254 |      82.80 |         85.93
  3-6             | 6109 |    4627 |   5717 |      75.74 |         80.93
  7-...           | 2345 |    1388 |   1993 |      59.19 |         69.64


  Frame confusions (gold versus system; *...* marks the head token)

   95  ** root / ** root punct 
   68  ** root / ** root root 
   29  cc *conj* / *conj* 
   27  *compound* / compound *compound* 
   26  ** root / ** root case 
   25  ** root / ** root compound 
   24  compound *compound* / *compound* 
   24  case *nmod* / *nmod* 
   22  *compound* / *compound* nmod 
   22  ** root / ** 
   21  case *obl* / *obl* 
   20  *list* / *list* appos 
   20  case *obl* nmod / case *obl* 
   19  *punct* / *punct* root 
   18  compound *list* / *list* 
   18  *obj* nmod / *obj* 
   18  *compound* / det *compound* 
   17  ** root / ** root conj 
   17  amod *compound* / *compound* 
   17  det *obj* nmod / det *obj* 
   16  *compound* / amod *compound* 
   15  compound *nsubj* / *nsubj* 
   15  *advmod* / advmod *advmod* 
   14  compound *root* / *root* 
   14  advmod *amod* / *amod* 
   14  *advmod* obl / *advmod* 
   14  *nsubj* nmod / *nsubj* 
   14  advmod *advmod* / *advmod* 
   14  ** root / ** root nmod 
   13  *amod* / *amod* punct 
   13  ** root / ** compound root 
   13  ** root / ** root root punct 
   13  *compound* / case *compound* 
   12  ** root / ** root obl 
   12  *amod* / *amod* obl 
   12  *compound* / case det *compound* 
   12  *nsubj* / case *nsubj* 
   11  case compound *obl* / *obl* 
   11  *compound* / *compound* conj 
   11  *case* fixed / *case* 
   10  *compound* / *compound* punct 
    9  ** root / ** root list 
    9  *advmod* / *advmod* obl 
    9  case *obl* nmod / *obl* 
    9  *nsubj* / *nsubj* acl:relcl 
    9  cc *conj* / cc *conj* punct 
    9  ** root / ** nmod root 
    9  *punct* / nummod *punct* 
    9  ** root / ** root det 
    9  *compound* / *compound* flat 
    8  *amod* / *amod* obj 
    8  case det *nmod* / case det *nmod* nmod 
    8  *nmod:poss* case / *nmod:poss* 
    8  punct *conj* / *conj* 
    8  det *obj* / det *obj* nmod 
    8  det amod *obj* nmod / det amod *obj* 
    8  ** root / ** root case det 
    8  cc *conj* / cc *conj* conj 
    8  case compound *nmod* / *nmod* 
    8  *root* flat flat punct list punct list / *root* flat flat 
    8  *flat* / *flat* punct list punct list 
    8  punct *conj* / punct *conj* conj 
    8  compound *compound* / case compound *compound* 
    8  case *nmod* / case *nmod* nmod 
    7  *amod* obl / *amod* 
    7  punct *root* punct / *root* 
    7  *amod* / nsubj *amod* 
    7  punct *conj* / *conj* conj 
    7  ** root / ** punct root punct 
    7  *nummod* / nummod *nummod* 
    7  *list* appos / *list* 
    7  case det *nmod* / *nmod* 
    7  case *nmod* / case *nmod* punct 
    7  det *nsubj* / det *nsubj* punct 
    7  case *nmod* / case case *nmod* 
    7  *nummod* / punct *nummod* 
    7  ** root / ** root goeswith 
    7  *advmod* / *advmod* punct 
    7  cc compound *conj* / *conj* 
    6  ** root / ** advmod root 
    6  case *obl* / case *obl* nmod 
    6  *mark* fixed / *mark* 
    6  *flat* / *flat* punct 
    6  ** root / ** root nsubj 
    6  ** root / ** punct root 
    6  ** root / ** root case compound 
    6  ** root / ** case root 
    6  case *nmod* / case *nmod* acl:relcl 
    6  ** root / ** root advcl 
    6  ** root / ** root punct punct 
    6  ** root / ** root conj punct 
    6  *nsubj* / *nsubj* nmod 
    6  *list* / *list* punct appos 
    6  *compound* nummod / *compound* 
    6  *compound* / punct *compound* 
    6  *compound* / *compound* list 
    6  *root* cop nsubj punct / *root* 
    6  *obj* acl:relcl / *obj* 
    6  *case* / *case* fixed 
    6  *compound* / nmod:poss *compound* 
    5  case *obl* / case *obl* punct 
    5  *amod* / punct *amod* 
    5  *compound* / case det compound *compound* 
    5  *compound* / nummod *compound* 
    5  amod *obj* / amod *obj* nmod 
    5  ** root / ** conj root 
    5  det *nsubj* / *nsubj* 
    5  *flat* / *flat* appos 
    5  *flat* / compound *flat* 
    5  *advmod* advcl / *advmod* 
    5  *amod* / advmod *amod* 
    5  *nummod* / compound *nummod* 
    5  *obj* acl / *obj* 
    5  case compound *obl* / compound *obl* 
    5  *list* / punct *list* 
    5  case *nmod* / case *nmod* conj 
    5  punct compound *conj* / compound *conj* 
    5  case *obl* acl:relcl / case *obl* 
    5  *obj* conj / *obj* 
    5  det *obj* / det *obj* acl 
    5  det *obj* acl / det *obj* 
    5  case det compound *obl* / compound *obl* 
    5  *root* punct / *root* 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  det *obj* / *obj* 
    5  mark *xcomp* obj obl / mark *xcomp* obj 
    5  case *obl* / case case *obl* 
    5  *amod* / cc *amod* 
    5  *list* / *list* appos appos 
    5  punct *conj* / punct *conj* conj conj 
    5  ** root / ** root fixed 
    5  obl:npmod *amod* / *amod* 
    5  ** root / ** root appos 
    5  cc *conj* / cc *conj* nmod 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  413 |  413 |    0 |    0
  , / _   |  317 |  317 |    1 |    1
  the / _ |  137 |  134 |    8 |    5
  and / _ |   95 |   95 |    1 |    1
  - / _   |   89 |   87 |    8 |    6
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6349 | 5563 | 2863 | 2077  ||  , / _            |  279 |  228 |  120 |   69
        |      |      |      |       ||  the / _          |  219 |  189 |  115 |   85
        |      |      |      |       ||  to / _           |  178 |  116 |  133 |   71
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 6020 | 5285 | 2685 | 1950  ||  .S + The / _     |   25 |   22 |    9 |    6
  .S+.S |  346 |  302 |  165 |  121  ||  of / _ + the / _ |   23 |   22 |   14 |   13
  .S+_  |  329 |  278 |  178 |  127  ||  , / _ + and / _  |   20 |   19 |    4 |    3
        |      |      |      |       ||  in / _ + the / _ |   20 |   19 |   10 |    9
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 5981 | 5174 | 2923 | 2116  ||  . / _            |  391 |  326 |  231 |  166
        |      |      |      |       ||  , / _            |  301 |  253 |  169 |  121
        |      |      |      |       ||  the / _          |  225 |  205 |   82 |   62
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5319 | 4617 | 2528 | 1826  ||  . / _ + .E       |  382 |  319 |  224 |  161
  .E+.E |  714 |  691 |  105 |   82  ||  ? / _ + .E       |   57 |   48 |   41 |   32
  _+.E  |  662 |  557 |  395 |  290  ||  in / _ + the / _ |   26 |   22 |   17 |   13
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 39 head errors, 14 dependency errors, 41 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 39 head errors, 14 dependency errors, 41 word errors


  Sentence with the highest number of dependency errors:
   Sentence 364 line 6260, 25 head errors, 16 dependency errors, 25 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of after the focus word, correct dependency : 514 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 515
  _     |      | _     |      | _     |      | 448
  .S    | .S   | _     |      | _     |      |  67
  _     |      | _     | the  | _     |      |  37
  _     | ,    | _     |      | _     |      |  28
        | ,    |       |      |       |      |  28
  _     |      | _     |      | _     | the  |  27
  _     |      | _     | ,    | _     |      |  26
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, correct dependency : 465 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 471
  _     |      | _     |      | _     |      | 245
  _     |      | _     |      | .E    | .E   | 226
        |      |       |      |       | .E   | 226
        |      |       |      | .E    |      | 226
  _     |      | _     | .    |       |      | 153
  _     |      | _     | .    | .E    | .E   | 152
        |      |       | .    | .E    |      | 152
        |      |       | .    |       | .E   | 152
  ------+------+-------+------+-------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 333 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 333
  _     |      | _     |      | _     |      | 306
  _     |      | _     | the  | _     |      |  41
        |      |       | the  |       |      |  41
  .S    | .S   | _     |      | _     |      |  27
        |      | _     |      | _     | the  |  22
  _     | the  | _     |      | _     |      |  21
        | the  |       |      |       |      |  21
        |      | _     |      | _     | a    |  21
  ------+------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 201 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 201
  _     |      | _     |      | _     |      | 149
  _     |      | _     |      | .E    | .E   |  52
  _     |      | _     | .    |       |      |  37
  _     |      | _     | .    | .E    | .E   |  36
  _     |      | _     |      | _     | .    |  35
        |      |       |      |       | .    |  35
  _     |      | _     |      | _     | ,    |  16
  ------+------+-------+------+-------+------+------

   5. head one word after the correct head (before the focus word), correct dependency : 128 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 128
  _     |      | _     |      | _     |      |  92
  _     |      | _     |      | .E    | .E   |  36
  _     |      | _     | ,    |       |      |  32
  _     |      | _     | ,    | _     |      |  31
  _     |      | _     | .    |       |      |  17
  _     |      | _     |      | _     | ,    |  15
  _     |      | _     | .    | .E    | .E   |  15
  ------+------+-------+------+-------+------+------

   6. head three words after the correct head (before the focus word), correct dependency : 123 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 123
  _     |      | _     |      | _     |      |  77
  _     |      | _     |      | .E    | .E   |  46
  _     |      | _     | .    | .E    | .E   |  35
        |      | _     | .    |       |      |  35
  _     |      |       | .    |       |      |  35
        |      |       | .    |       | .E   |  35
        |      |       | .    | .E    |      |  35
  ------+------+-------+------+-------+------+------

   7. head one word after the correct head (after the focus word), correct dependency : 112 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 113
  _     |      | _     |      | _     |      | 100
  .S    | .S   | _     |      | _     |      |  13
  _     | a    | _     |      | _     |      |   9
        | a    |       |      |       |      |   9
  _     |      | _     | and  | _     |      |   8
  _     | the  | _     |      | _     |      |   6
        |      | _     | -    | _     |      |   6
  ------+------+-------+------+-------+------+------

   8. head two words after the correct head (after the focus word), correct dependency : 100 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 100
  _     |      | _     |      | _     |      |  86
  ------+------+-------+------+-------+------+------

   9. head two words before the correct head (after the focus word), correct dependency : 96 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      |  96
  _     |      | _     |      | _     |      |  87
        |      | _     |      | _     | the  |  15
  _     |      | _     |      | _     | the  |  14
  _     |      | _     | the  | _     |      |  10
  .S    | .S   | _     |      | _     |      |   9
  _     | the  | _     |      | _     |      |   7
        |      | _     | and  | _     |      |   5
  ------+------+-------+------+-------+------+------

  10. head four words after the correct head (before the focus word), correct dependency : 80 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      |  80
  _     |      | _     |      | _     |      |  44
  _     |      | _     |      | .E    | .E   |  36
  _     |      | _     | .    | .E    | .E   |  21
  _     |      | _     | ?    |       |      |   8
  _     |      | _     | ?    | .E    | .E   |   7
  _     |      | _     | ,    | _     |      |   5
  _     |      | _     |      | _     | .    |   5
  _     | and  | _     |      | _     |      |   5
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 448 times
   3. head one word before the correct head (after the focus word), correct dependency : 306 times
   2. head = 0 instead of before the focus word, correct dependency : 245 times
   4. head two words after the correct head (before the focus word), correct dependency : 149 times
   7. head one word after the correct head (after the focus word), correct dependency : 100 times
   5. head one word after the correct head (before the focus word), correct dependency : 92 times
   9. head two words before the correct head (after the focus word), correct dependency : 87 times
   8. head two words after the correct head (after the focus word), correct dependency : 86 times
   6. head three words after the correct head (before the focus word), correct dependency : 77 times
  10. head four words after the correct head (before the focus word), correct dependency : 44 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | .E    | .E   
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 226 times
   4. head two words after the correct head (before the focus word), correct dependency : 52 times
   6. head three words after the correct head (before the focus word), correct dependency : 46 times
  10. head four words after the correct head (before the focus word), correct dependency : 36 times
   5. head one word after the correct head (before the focus word), correct dependency : 36 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 471 times
   4. head two words after the correct head (before the focus word), correct dependency : 201 times
   5. head one word after the correct head (before the focus word), correct dependency : 128 times
   6. head three words after the correct head (before the focus word), correct dependency : 123 times
  10. head four words after the correct head (before the focus word), correct dependency : 80 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    | .E    | .E   
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 152 times
   4. head two words after the correct head (before the focus word), correct dependency : 36 times
   6. head three words after the correct head (before the focus word), correct dependency : 35 times
  10. head four words after the correct head (before the focus word), correct dependency : 21 times
   5. head one word after the correct head (before the focus word), correct dependency : 15 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 515 times
   3. head one word before the correct head (after the focus word), correct dependency : 333 times
   7. head one word after the correct head (after the focus word), correct dependency : 113 times
   8. head two words after the correct head (after the focus word), correct dependency : 100 times
   9. head two words before the correct head (after the focus word), correct dependency : 96 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 67 times
   3. head one word before the correct head (after the focus word), correct dependency : 27 times
   7. head one word after the correct head (after the focus word), correct dependency : 13 times
   9. head two words before the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | the  | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 41 times
   1. head = 0 instead of after the focus word, correct dependency : 37 times
   9. head two words before the correct head (after the focus word), correct dependency : 10 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 153 times
   4. head two words after the correct head (before the focus word), correct dependency : 37 times
   5. head one word after the correct head (before the focus word), correct dependency : 17 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 21 times
   9. head two words before the correct head (after the focus word), correct dependency : 7 times
   7. head one word after the correct head (after the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | ,    | _     |      
  ------+------+-------+------+-------+------
   5. head one word after the correct head (before the focus word), correct dependency : 31 times
   1. head = 0 instead of after the focus word, correct dependency : 26 times
  10. head four words after the correct head (before the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 35 times
  10. head four words after the correct head (before the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 27 times
   9. head two words before the correct head (after the focus word), correct dependency : 14 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 22 times
   9. head two words before the correct head (after the focus word), correct dependency : 15 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 16 times
   5. head one word after the correct head (before the focus word), correct dependency : 15 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       | .    | .E    |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 152 times
   6. head three words after the correct head (before the focus word), correct dependency : 35 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       | .    |       | .E   
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 152 times
   6. head three words after the correct head (before the focus word), correct dependency : 35 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-1024-3-0.2-0.1-0-0-elmo-small-all-bb4a1/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-1024-3-0.2-0.1-0-0-elmo-small-all-bb4a1/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1069 |   1316 |      61.68 |         81.23 |  70.12 |
  _ + ARG1          | 3241 |    2121 |   2855 |      65.44 |         74.29 |  69.58 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     590 |    977 |      52.26 |         60.39 |  56.03 |
  _ + ARG3          |   74 |       2 |     25 |       2.70 |          8.00 |   4.04 |
  _ + ARG4          |   56 |       9 |     21 |      16.07 |         42.86 |  23.38 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     102 |    190 |      44.74 |         53.68 |  48.80 |
  _ + ARGM-ADV      |  496 |     154 |    380 |      31.05 |         40.53 |  35.16 |
  _ + ARGM-CAU      |   46 |       4 |     29 |       8.70 |         13.79 |  10.67 |
  _ + ARGM-COM      |   13 |       2 |     10 |      15.38 |         20.00 |  17.39 |
  _ + ARGM-CXN      |   12 |       1 |     10 |       8.33 |         10.00 |   9.09 |
  _ + ARGM-DIR      |   47 |       7 |     45 |      14.89 |         15.56 |  15.22 |
  _ + ARGM-DIS      |  182 |      83 |    134 |      45.60 |         61.94 |  52.53 |
  _ + ARGM-EXT      |  105 |      28 |     60 |      26.67 |         46.67 |  33.94 |
  _ + ARGM-GOL      |   24 |       0 |     15 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      83 |    206 |      40.10 |         40.29 |  40.19 |
  _ + ARGM-LVB      |   69 |      12 |     22 |      17.39 |         54.55 |  26.37 |
  _ + ARGM-MNR      |  148 |      27 |    127 |      18.24 |         21.26 |  19.63 |
  _ + ARGM-MOD      |  442 |     369 |    399 |      83.48 |         92.48 |  87.75 |
  _ + ARGM-NEG      |  216 |     173 |    204 |      80.09 |         84.80 |  82.38 |
  _ + ARGM-PRD      |   44 |       3 |     14 |       6.82 |         21.43 |  10.35 |
  _ + ARGM-PRP      |   75 |      14 |     53 |      18.67 |         26.42 |  21.88 |
  _ + ARGM-PRR      |   69 |      26 |     48 |      37.68 |         54.17 |  44.44 |
  _ + ARGM-TMP      |  543 |     304 |    521 |      55.99 |         58.35 |  57.15 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      10 |     24 |      19.23 |         41.67 |  26.32 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       8 |     12 |      50.00 |         66.67 |  57.14 |
  _ + R-ARG0        |   67 |      46 |     60 |      68.66 |         76.67 |  72.44 |
  _ + R-ARG1        |   52 |      30 |     42 |      57.69 |         71.43 |  63.83 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      3 |      11.11 |         33.33 |  16.66 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

