  SYNTACTIC SCORES:
  Labeled   attachment score: 17452 / 25096 * 100 = 69.54 %
  Unlabeled attachment score: 18215 / 25096 * 100 = 72.58 %
  Label accuracy score:       21731 / 25096 * 100 = 86.59 %
  Exact syntactic match:      509 / 2077 * 100 = 24.51 %

  SEMANTIC SCORES: 
  Labeled precision:          (5150 + 4729) / (7563 + 4799) * 100 = 79.91 %
  Labeled recall:             (5150 + 4729) / (9435 + 4799) * 100 = 69.40 %
  Labeled F1:                 74.29 
  Unlabeled precision:        (6233 + 4799) / (7563 + 4799) * 100 = 89.24 %
  Unlabeled recall:           (6233 + 4799) / (9435 + 4799) * 100 = 77.50 %
  Unlabeled F1:               82.96 
  Proposition precision:      1502 / 4799 * 100 = 31.30 %
  Proposition recall:         1502 / 4799 * 100 = 31.30 %
  Proposition F1:             31.30 
  Exact semantic match:       770 / 2077 * 100 = 37.07 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    74.73 %
  Labeled macro recall:       69.47 %
  Labeled macro F1:           72.00 %
  Unlabeled macro precision:  80.91 %
  Unlabeled macro recall:     75.04 %
  Unlabeled macro F1:         77.87 %
  Exact overall match:        386 / 2077 * 100 = 18.58 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (17452 + 5150 + 4729) / (25096 + 7563 + 4799) * 100 = 72.96 %
  Labeled micro recall:       (17452 + 5150 + 4729) / (25096 + 9435 + 4799) * 100 = 69.49 %
  Labeled micro F1:           71.19 
  Unlabeled micro precision:  (18215 + 6233 + 4799) / (25096 + 7563 + 4799) * 100 = 78.08 %
  Unlabeled micro recall:     (18215 + 6233 + 4799) / (25096 + 9435 + 4799) * 100 = 74.36 %
  Unlabeled micro F1:         76.18 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-256-1-0.2-0.1-0-elmo-small-all-073c2/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-256-1-0.2-0.1-0-elmo-small-all-073c2/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18215 |  73% | 21731 |  87% | 17452 |  70%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18215 |  73% | 21731 |  87% | 17452 |  70%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6881 |  27% |  3365 |  13% |  2602 |  10%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6881 |  27% |  3365 |  13% |  2602 |  10%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     106 |    156 |      61.27 |         67.95
  acl:relcl       |  218 |     143 |    173 |      65.60 |         82.66
  advcl           |  373 |     186 |    253 |      49.87 |         73.52
  advmod          | 1283 |    1141 |   1267 |      88.93 |         90.06
  amod            | 1172 |    1042 |   1191 |      88.91 |         87.49
  appos           |  186 |      86 |    182 |      46.24 |         47.25
  aux             |  825 |     807 |    860 |      97.82 |         93.84
  aux:pass        |  115 |     103 |    117 |      89.57 |         88.03
  case            | 1978 |    1923 |   2057 |      97.22 |         93.49
  cc              |  749 |     736 |    751 |      98.26 |         98.00
  cc:preconj      |    9 |       0 |      1 |       0.00 |          0.00
  ccomp           |  238 |     137 |    263 |      57.56 |         52.09
  compound        | 1152 |     889 |   1163 |      77.17 |         76.44
  compound:prt    |   89 |      73 |    107 |      82.02 |         68.22
  conj            |  863 |     639 |    837 |      74.04 |         76.34
  cop             |  561 |     529 |    558 |      94.30 |         94.80
  csubj           |   23 |       2 |      9 |       8.70 |         22.22
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1818 |   1867 |      99.34 |         97.38
  det:predet      |   22 |      17 |     27 |      77.27 |         62.96
  discourse       |  122 |      62 |     65 |      50.82 |         95.38
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      55 |     67 |      83.33 |         82.09
  fixed           |   62 |      23 |     33 |      37.10 |         69.70
  flat            |  251 |     220 |    284 |      87.65 |         77.46
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       2 |     19 |      13.33 |         10.53
  iobj            |   41 |      28 |     32 |      68.29 |         87.50
  list            |  251 |     109 |    175 |      43.43 |         62.29
  mark            |  783 |     727 |    764 |      92.85 |         95.16
  nmod            |  769 |     533 |    761 |      69.31 |         70.04
  nmod:npmod      |   13 |       1 |      2 |       7.69 |         50.00
  nmod:poss       |  385 |     365 |    389 |      94.81 |         93.83
  nmod:tmod       |   37 |      23 |     29 |      62.16 |         79.31
  nsubj           | 1976 |    1826 |   1999 |      92.41 |         91.35
  nsubj:pass      |  101 |      69 |     92 |      68.32 |         75.00
  nummod          |  279 |     241 |    351 |      86.38 |         68.66
  obj             | 1179 |    1091 |   1306 |      92.54 |         83.54
  obl             | 1055 |     756 |    996 |      71.66 |         75.90
  obl:npmod       |   48 |      16 |     24 |      33.33 |         66.67
  obl:tmod        |   66 |      46 |     64 |      69.70 |         71.88
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      18 |     49 |       8.78 |         36.73
  punct           | 3068 |    3033 |   3089 |      98.86 |         98.19
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1852 |   2307 |      89.17 |         80.28
  vocative        |   21 |       2 |      4 |       9.52 |         50.00
  xcomp           |  353 |     256 |    356 |      72.52 |         71.91


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |      90 |    156 |      52.02 |         57.69
  acl:relcl       |  218 |      92 |    173 |      42.20 |         53.18
  advcl           |  373 |     116 |    253 |      31.10 |         45.85
  advmod          | 1283 |     963 |   1267 |      75.06 |         76.01
  amod            | 1172 |     901 |   1191 |      76.88 |         75.65
  appos           |  186 |      59 |    182 |      31.72 |         32.42
  aux             |  825 |     782 |    860 |      94.79 |         90.93
  aux:pass        |  115 |     103 |    117 |      89.57 |         88.03
  case            | 1978 |    1572 |   2057 |      79.47 |         76.42
  cc              |  749 |     562 |    751 |      75.03 |         74.83
  cc:preconj      |    9 |       0 |      1 |       0.00 |          0.00
  ccomp           |  238 |     114 |    263 |      47.90 |         43.35
  compound        | 1152 |     690 |   1163 |      59.90 |         59.33
  compound:prt    |   89 |      73 |    107 |      82.02 |         68.22
  conj            |  863 |     345 |    837 |      39.98 |         41.22
  cop             |  561 |     411 |    558 |      73.26 |         73.66
  csubj           |   23 |       2 |      9 |       8.70 |         22.22
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1561 |   1867 |      85.30 |         83.61
  det:predet      |   22 |      16 |     27 |      72.73 |         59.26
  discourse       |  122 |      51 |     65 |      41.80 |         78.46
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      49 |     67 |      74.24 |         73.13
  fixed           |   62 |      23 |     33 |      37.10 |         69.70
  flat            |  251 |     177 |    284 |      70.52 |         62.32
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     19 |       6.67 |          5.26
  iobj            |   41 |      28 |     32 |      68.29 |         87.50
  list            |  251 |      19 |    175 |       7.57 |         10.86
  mark            |  783 |     671 |    764 |      85.70 |         87.83
  nmod            |  769 |     398 |    761 |      51.76 |         52.30
  nmod:npmod      |   13 |       1 |      2 |       7.69 |         50.00
  nmod:poss       |  385 |     319 |    389 |      82.86 |         82.01
  nmod:tmod       |   37 |      22 |     29 |      59.46 |         75.86
  nsubj           | 1976 |    1665 |   1999 |      84.26 |         83.29
  nsubj:pass      |  101 |      66 |     92 |      65.35 |         71.74
  nummod          |  279 |     202 |    351 |      72.40 |         57.55
  obj             | 1179 |    1061 |   1306 |      89.99 |         81.24
  obl             | 1055 |     625 |    996 |      59.24 |         62.75
  obl:npmod       |   48 |      13 |     24 |      27.08 |         54.17
  obl:tmod        |   66 |      36 |     64 |      54.55 |         56.25
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       5 |     49 |       2.44 |         10.20
  punct           | 3068 |    1491 |   3089 |      48.60 |         48.27
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1829 |   2307 |      88.06 |         79.28
  vocative        |   21 |       1 |      4 |       4.76 |         25.00
  xcomp           |  353 |     247 |    356 |      69.97 |         69.38


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1924 |   3927 |      92.63 |         48.99
  left            | 9153 |    7457 |   7916 |      81.47 |         94.20
  right           | 13866 |   12674 |  13253 |      91.40 |         95.63
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1924 |   3927 |      92.63 |         48.99
  1               | 9112 |    7786 |   8658 |      85.45 |         89.93
  2               | 5453 |    4286 |   5099 |      78.60 |         84.06
  3-6             | 6109 |    4322 |   5590 |      70.75 |         77.32
  7-...           | 2345 |    1186 |   1822 |      50.58 |         65.09


  Frame confusions (gold versus system; *...* marks the head token)

  155  ** root / ** root root 
  135  ** root / ** root punct 
   38  *punct* / *punct* root 
   36  *compound* / det *compound* 
   31  ** root / ** root conj 
   28  *compound* / compound *compound* 
   27  cc *conj* / *conj* 
   26  ** root / ** 
   26  *compound* / amod *compound* 
   24  *flat* / *flat* flat 
   23  *amod* / *amod* punct 
   22  det *obj* nmod / det *obj* 
   22  ** root / ** root root punct 
   22  case *nmod* / *nmod* 
   20  advmod *advmod* / *advmod* 
   20  case *obl* / *obl* 
   19  punct *conj* / punct *conj* conj 
   19  *obj* nmod / *obj* 
   19  *compound* / *compound* nmod 
   18  cc *conj* / cc *conj* punct 
   18  *compound* / *compound* flat 
   18  *compound* / case *compound* 
   16  ** root / ** punct 
   16  compound *compound* / *compound* 
   16  compound *list* / *list* 
   16  case *obl* nmod / case *obl* 
   16  ** root / ** root case 
   15  *case* fixed / *case* 
   15  *advmod* obl / *advmod* 
   15  compound *nsubj* / *nsubj* 
   15  compound *root* / *root* 
   15  *nsubj* nmod / *nsubj* 
   14  case compound *obl* / *obl* 
   14  ** root / ** root root root 
   14  ** root / ** root nmod 
   13  ** root / ** root compound 
   13  *nsubj* / case *nsubj* 
   12  *amod* / *amod* obl 
   12  *compound* / case det *compound* 
   12  case compound *obl* / compound *obl* 
   11  case compound *nmod* / compound *nmod* 
   11  *compound* / *compound* conj 
   11  ** root / ** compound root 
   11  det compound *obj* / compound *obj* 
   11  det *obj* acl / det *obj* 
   11  advmod *amod* / *amod* 
   11  *flat* / *flat* list 
   10  ** root / ** root obl 
   10  nsubj *root* obj punct / nsubj *root* obj 
   10  *compound* / nmod:poss *compound* 
   10  case det compound *nmod* / compound *nmod* 
   10  *flat* / compound *flat* 
   10  punct *conj* / *conj* 
   10  nsubj *root* ccomp punct / nsubj *root* ccomp 
    9  case *obl* nmod / *obl* 
    9  *list* appos / *list* 
    9  compound *compound* / case det compound *compound* 
    9  *nummod* / case *nummod* 
    9  punct *conj* / *conj* conj 
    9  amod *root* punct / amod *root* 
    9  *root* punct / *root* 
    9  *amod* obl / *amod* 
    8  ** root / ** root case punct 
    8  det *nsubj* / *nsubj* 
    8  ** root / ** root advmod 
    8  *advmod* / advmod *advmod* 
    8  det amod *obj* nmod / det amod *obj* 
    8  case *obl* / case case *obl* 
    8  *amod* / advmod *amod* 
    8  case *nmod* / case case *nmod* 
    8  compound *obj* / *obj* 
    8  ** root / ** conj 
    7  nsubj aux *root* xcomp punct / nsubj aux *root* xcomp 
    7  amod *compound* / compound *compound* 
    7  *compound* / case *compound* nmod 
    7  *root* flat flat punct list punct list / *root* flat 
    7  ** root / ** root acl:relcl 
    7  det *nsubj* nmod / det *nsubj* 
    7  ** root / ** root nmod punct 
    7  case compound *nmod* / *nmod* 
    7  *amod* / *amod* conj 
    7  *compound* / cc *compound* 
    7  det *nsubj* / det *nsubj* nmod 
    7  case *nmod* / case *nmod* conj 
    7  ** root / ** root nsubj 
    7  *flat* / *flat* nummod list 
    7  case det *obl* nmod / case det *obl* 
    7  *compound* / nsubj cop det amod *compound* 
    6  *amod* conj / *amod* 
    6  *compound* / det amod *compound* 
    6  cc *conj* / cc *conj* conj 
    6  cc compound *conj* / compound *conj* 
    6  ** root / ** nmod 
    6  *compound* nummod / *compound* 
    6  *root* cop nsubj punct / *root* 
    6  mark nsubj *advcl* obj / mark nsubj *advcl* obj punct 
    6  *advmod* fixed / *advmod* 
    6  *obj* / *obj* nmod 
    6  *compound* / punct *compound* 
    6  *root* conj punct / *root* 
    6  det *obj* / *obj* 
    6  *amod* / *amod* obj 
    6  ** root / ** advmod root 
    6  amod *root* / *root* 
    6  ** root / ** root conj punct 
    6  *flat* / *flat* appos 
    6  *list* / *list* punct appos 
    6  ** root / ** root obj 
    6  det *obj* / det *obj* acl 
    6  ** root / ** punct root punct 
    6  amod *compound* / *compound* 
    6  *obj* acl:relcl / *obj* 
    5  det *obj* acl:relcl / det *obj* 
    5  *advmod* / *advmod* cop 
    5  *compound* conj / *compound* 
    5  punct cc *conj* / *conj* 
    5  ** root / ** root det 
    5  case det *obl* / *obl* 
    5  case *nmod* / compound case *nmod* 
    5  *nsubj* conj / *nsubj* 
    5  ** root / ** root nummod 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  *compound* / case det compound *compound* 
    5  cc *conj* / cc *conj* nmod 
    5  ** root / ** root root root list nummod list 
    5  case *obl* acl:relcl / case *obl* 
    5  obl:npmod *amod* / *amod* 
    5  punct *root* punct / *root* 
    5  *obj* / *obj* acl:relcl 
    5  case *nmod* / case *nmod* nmod 
    5  *root* nmod / *root* 
    5  det *obj* / det *obj* nmod 
    5  case det *nmod* / case det *nmod* nmod 
    5  *compound* / compound compound *compound* 
    5  punct *conj* / punct *conj* conj punct 
    5  case det *nmod* / case det *nmod* acl:relcl 
    5  *amod* / nsubj *amod* 
    5  ** root / ** nmod root 
    5  case *obl* conj / case *obl* 
    5  nmod:poss *obj* nmod / nmod:poss *obj* 
    5  *mark* fixed / *mark* 
    5  *root* obl punct / *root* 
    5  *xcomp* ccomp / *xcomp* 
    5  *advmod* advcl / *advmod* 
    5  *flat* / *flat* flat punct punct 
    5  ** root / ** obj 
    5  *compound* / case nmod:poss *compound* 
    5  case amod *nmod* / case amod *nmod* nmod 
    5  *root* obl obl obl / *root* obl 
    5  case det *nmod* / case det *nmod* conj 
    5  case det amod *obl* nmod / case det amod *obl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  644 |  644 |    0 |    0
  , / _   |  343 |  343 |    0 |    0
  the / _ |  149 |  146 |    7 |    4
  and / _ |  107 |  107 |    0 |    0
  ? / _   |   94 |   91 |    3 |    0
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 7230 | 6511 | 3151 | 2432  ||  , / _            |  299 |  261 |  149 |  111
        |      |      |      |       ||  the / _          |  237 |  217 |  130 |  110
        |      |      |      |       ||  to / _           |  194 |  135 |  139 |   80
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 6871 | 6201 | 2966 | 2296  ||  of / _ + the / _ |   27 |   25 |   16 |   14
  .S+.S |  414 |  370 |  214 |  170  ||  .S + The / _     |   27 |   25 |    7 |    5
  .S+_  |  359 |  310 |  185 |  136  ||  in / _ + the / _ |   27 |   26 |   16 |   15
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6602 | 5874 | 3226 | 2498  ||  . / _            |  437 |  376 |  259 |  198
        |      |      |      |       ||  , / _            |  350 |  307 |  219 |  176
        |      |      |      |       ||  the / _          |  254 |  233 |   82 |   61
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5857 | 5224 | 2764 | 2131  ||  . / _ + .E       |  429 |  369 |  255 |  195
  .E+.E | 1042 | 1007 |  139 |  104  ||  ? / _ + .E       |   68 |   55 |   47 |   34
  _+.E  |  745 |  650 |  462 |  367  ||  , / _ + and / _  |   29 |   27 |   20 |   18
        |      |      |      |       ||  in / _ + the / _ |   29 |   23 |   20 |   14
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 43 head errors, 22 dependency errors, 46 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 43 head errors, 22 dependency errors, 46 word errors


  Sentence with the highest number of dependency errors:
   Sentence 52 line 958, 43 head errors, 22 dependency errors, 46 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, correct dependency : 609 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
  _     |      | _     |      |       |       | 619
        |      |       |      | .E    |       | 319
  _     |      | _     |      | .E    | .E    | 319
  _     |      | _     |      | _     |       | 300
  _     |      | _     | .    |       |       | 217
  _     |      | _     | .    | .E    | .E    | 216
  _     |      | _     | ?    |       |       |  36
  _     |      | _     | ?    | .E    | .E    |  35
  ------+------+-------+------+-------+-------+------

   2. head = 0 instead of after the focus word, correct dependency : 519 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
        |      | _     |      | _     |       | 523
  _     |      | _     |      | _     |       | 459
  .S    | .S   | _     |      | _     |       |  64
  _     |      | _     | the  | _     |       |  32
  _     |      | _     | and  | _     |       |  29
  _     |      | _     |      | _     | the   |  29
  _     |      | _     | ,    | _     |       |  27
        |      |       | ,    |       |       |  27
  ------+------+-------+------+-------+-------+------

   3. head one word before the correct head (after the focus word), correct dependency : 502 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
        |      | _     |      | _     |       | 502
  _     |      | _     |      | _     |       | 462
  _     |      | _     | the  | _     |       |  62
        |      | _     |      | _     | the   |  42
  .S    | .S   | _     |      | _     |       |  40
  _     |      | _     |      | _     | the   |  40
  _     | the  | _     |      | _     |       |  29
  _     |      | _     | a    | _     |       |  26
        |      | _     |      | _     | a     |  26
  _     |      | _     | of   | _     |       |  26
        |      |       | a    |       |       |  26
  ------+------+-------+------+-------+-------+------

   4. head two words after the correct head (before the focus word), correct dependency : 226 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
  _     |      | _     |      |       |       | 226
  _     |      | _     |      | _     |       | 143
  _     |      | _     |      | .E    | .E    |  83
        |      |       |      |       | .E    |  83
  _     |      | _     | .    |       |       |  52
  _     |      | _     | .    | .E    | .E    |  51
  _     |      | _     |      | _     | .     |  32
  _     | and  | _     |      | _     |       |  14
  ------+------+-------+------+-------+-------+------

   5. head three words after the correct head (before the focus word), correct dependency : 155 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
  _     |      | _     |      |       |       | 155
  _     |      | _     |      | _     |       |  94
  _     |      | _     |      | .E    | .E    |  61
        |      |       |      | .E    |       |  61
  _     |      | _     | .    |       |       |  46
  _     |      | _     | .    | .E    | .E    |  45
        |      |       | .    | .E    |       |  45
  _     |      | _     |      | _     | .     |  23
  ------+------+-------+------+-------+-------+------

   6. head one word after the correct head (before the focus word), correct dependency : 142 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
  _     |      | _     |      |       |       | 142
  _     |      | _     |      | _     |       | 105
  _     |      | _     |      | .E    | .E    |  37
  _     |      | _     | ,    |       |       |  33
  _     |      | _     | ,    | _     |       |  32
  _     |      | _     | .    |       |       |  20
  _     |      | _     |      | _     | ,     |  18
  _     |      | _     | .    | .E    | .E    |  18
  ------+------+-------+------+-------+-------+------

   7. head two words after the correct head (after the focus word), correct dependency : 111 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
        |      | _     |      | _     |       | 111
  _     |      | _     |      | _     |       |  96
  .S    | .S   | _     |      | _     |       |  15
  _     |      | _     | and  | _     |       |  12
  _     |      | _     | ,    | _     |       |   7
  _     | ,    | _     |      | _     |       |   5
  _     |      | _     | the  | _     |       |   5
  _     |      | _     | of   | _     |       |   5
        |      |       | the  |       |       |   5
        | ,    |       |      |       |       |   5
  ------+------+-------+------+-------+-------+------

   8. head four words after the correct head (before the focus word), correct dependency : 109 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
  _     |      | _     |      |       |       | 109
  _     |      | _     |      | _     |       |  57
  _     |      | _     |      | .E    | .E    |  52
  _     |      | _     | .    |       |       |  40
  _     |      | _     | .    | .E    | .E    |  39
  _     |      | _     |      | _     | .     |   9
  _     |      | _     | ,    | _     |       |   7
  _     | and  | _     |      | _     |       |   6
  ------+------+-------+------+-------+-------+------

   9. head two words before the correct head (after the focus word), correct dependency : 108 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
        |      | _     |      | _     |       | 108
  _     |      | _     |      | _     |       | 101
        |      | _     |      | _     | the   |  13
  _     |      | _     |      | _     | the   |  11
  _     | the  | _     |      | _     |       |   8
  _     |      | _     | the  | _     |       |   8
        |      | _     | and  | _     |       |   7
  _     |      | _     | of   | _     |       |   7
  .S    | .S   | _     |      | _     |       |   7
  ------+------+-------+------+-------+-------+------

  10. head one word after the correct head (after the focus word), correct dependency : 100 times
  ------+------+-------+------+-------+-------+------
    Before     |    Focus     |   After       | Count
  PPOSS   word | PPOSS   word | PPOSS   word  |
  ------+------+-------+------+-------+-------+------
        |      | _     |      | _     |       | 100
  _     |      | _     |      | _     |       |  87
  .S    | .S   | _     |      | _     |       |  13
  .S    |      |       |      |       |       |  13
  _     |      | _     | in   | _     |       |   8
        |      |       | in   |       |       |   8
  _     | a    | _     |      | _     |       |   7
  _     |      | _     | in   | _     | which |   6
  ------+------+-------+------+-------+-------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     |      | _     |       
  ------+------+-------+------+-------+-------
   3. head one word before the correct head (after the focus word), correct dependency : 462 times
   2. head = 0 instead of after the focus word, correct dependency : 459 times
   1. head = 0 instead of before the focus word, correct dependency : 300 times
   4. head two words after the correct head (before the focus word), correct dependency : 143 times
   6. head one word after the correct head (before the focus word), correct dependency : 105 times
   9. head two words before the correct head (after the focus word), correct dependency : 101 times
   7. head two words after the correct head (after the focus word), correct dependency : 96 times
   5. head three words after the correct head (before the focus word), correct dependency : 94 times
  10. head one word after the correct head (after the focus word), correct dependency : 87 times
   8. head four words after the correct head (before the focus word), correct dependency : 57 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     |      |       |       
  ------+------+-------+------+-------+-------
   1. head = 0 instead of before the focus word, correct dependency : 619 times
   4. head two words after the correct head (before the focus word), correct dependency : 226 times
   5. head three words after the correct head (before the focus word), correct dependency : 155 times
   6. head one word after the correct head (before the focus word), correct dependency : 142 times
   8. head four words after the correct head (before the focus word), correct dependency : 109 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     | .    | .E    | .E    
  ------+------+-------+------+-------+-------
   1. head = 0 instead of before the focus word, correct dependency : 216 times
   4. head two words after the correct head (before the focus word), correct dependency : 51 times
   5. head three words after the correct head (before the focus word), correct dependency : 45 times
   8. head four words after the correct head (before the focus word), correct dependency : 39 times
   6. head one word after the correct head (before the focus word), correct dependency : 18 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
        |      | _     |      | _     |       
  ------+------+-------+------+-------+-------
   2. head = 0 instead of after the focus word, correct dependency : 523 times
   3. head one word before the correct head (after the focus word), correct dependency : 502 times
   7. head two words after the correct head (after the focus word), correct dependency : 111 times
   9. head two words before the correct head (after the focus word), correct dependency : 108 times
  10. head one word after the correct head (after the focus word), correct dependency : 100 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     | .    |       |       
  ------+------+-------+------+-------+-------
   1. head = 0 instead of before the focus word, correct dependency : 217 times
   4. head two words after the correct head (before the focus word), correct dependency : 52 times
   5. head three words after the correct head (before the focus word), correct dependency : 46 times
   8. head four words after the correct head (before the focus word), correct dependency : 40 times
   6. head one word after the correct head (before the focus word), correct dependency : 20 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     |      | .E    | .E    
  ------+------+-------+------+-------+-------
   1. head = 0 instead of before the focus word, correct dependency : 319 times
   4. head two words after the correct head (before the focus word), correct dependency : 83 times
   5. head three words after the correct head (before the focus word), correct dependency : 61 times
   8. head four words after the correct head (before the focus word), correct dependency : 52 times
   6. head one word after the correct head (before the focus word), correct dependency : 37 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  .S    | .S   | _     |      | _     |       
  ------+------+-------+------+-------+-------
   2. head = 0 instead of after the focus word, correct dependency : 64 times
   3. head one word before the correct head (after the focus word), correct dependency : 40 times
   7. head two words after the correct head (after the focus word), correct dependency : 15 times
  10. head one word after the correct head (after the focus word), correct dependency : 13 times
   9. head two words before the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     | the  | _     |       
  ------+------+-------+------+-------+-------
   3. head one word before the correct head (after the focus word), correct dependency : 62 times
   2. head = 0 instead of after the focus word, correct dependency : 32 times
   9. head two words before the correct head (after the focus word), correct dependency : 8 times
   7. head two words after the correct head (after the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     | ,    | _     |       
  ------+------+-------+------+-------+-------
   6. head one word after the correct head (before the focus word), correct dependency : 32 times
   2. head = 0 instead of after the focus word, correct dependency : 27 times
   8. head four words after the correct head (before the focus word), correct dependency : 7 times
   7. head two words after the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     |      | _     | the   
  ------+------+-------+------+-------+-------
   3. head one word before the correct head (after the focus word), correct dependency : 40 times
   2. head = 0 instead of after the focus word, correct dependency : 29 times
   9. head two words before the correct head (after the focus word), correct dependency : 11 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     |      | _     | .     
  ------+------+-------+------+-------+-------
   4. head two words after the correct head (before the focus word), correct dependency : 32 times
   5. head three words after the correct head (before the focus word), correct dependency : 23 times
   8. head four words after the correct head (before the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     | of   | _     |       
  ------+------+-------+------+-------+-------
   3. head one word before the correct head (after the focus word), correct dependency : 26 times
   9. head two words before the correct head (after the focus word), correct dependency : 7 times
   7. head two words after the correct head (after the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     | and  | _     |      | _     |       
  ------+------+-------+------+-------+-------
   4. head two words after the correct head (before the focus word), correct dependency : 14 times
   8. head four words after the correct head (before the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     | the  | _     |      | _     |       
  ------+------+-------+------+-------+-------
   3. head one word before the correct head (after the focus word), correct dependency : 29 times
   9. head two words before the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
  _     |      | _     | and  | _     |       
  ------+------+-------+------+-------+-------
   2. head = 0 instead of after the focus word, correct dependency : 29 times
   7. head two words after the correct head (after the focus word), correct dependency : 12 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
        |      |       |      | .E    |       
  ------+------+-------+------+-------+-------
   1. head = 0 instead of before the focus word, correct dependency : 319 times
   5. head three words after the correct head (before the focus word), correct dependency : 61 times

  ------+------+-------+------+-------+-------
    Before     |    Focus     |   After       
  PPOSS   word | PPOSS   word | PPOSS   word  
  ------+------+-------+------+-------+-------
        |      | _     |      | _     | the   
  ------+------+-------+------+-------+-------
   3. head one word before the correct head (after the focus word), correct dependency : 42 times
   9. head two words before the correct head (after the focus word), correct dependency : 13 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-256-1-0.2-0.1-0-elmo-small-all-073c2/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-256-1-0.2-0.1-0-elmo-small-all-073c2/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1043 |   1330 |      60.18 |         78.42 |  68.10 |
  _ + ARG1          | 3241 |    1997 |   2760 |      61.62 |         72.36 |  66.56 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     590 |    978 |      52.26 |         60.33 |  56.01 |
  _ + ARG3          |   74 |       0 |     16 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       8 |     19 |      14.29 |         42.11 |  21.34 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      70 |    136 |      30.70 |         51.47 |  38.46 |
  _ + ARGM-ADV      |  496 |     164 |    351 |      33.06 |         46.72 |  38.72 |
  _ + ARGM-CAU      |   46 |       4 |     18 |       8.70 |         22.22 |  12.50 |
  _ + ARGM-COM      |   13 |       2 |      4 |      15.38 |         50.00 |  23.52 |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |      12 |     40 |      25.53 |         30.00 |  27.59 |
  _ + ARGM-DIS      |  182 |      81 |    126 |      44.51 |         64.29 |  52.60 |
  _ + ARGM-EXT      |  105 |      40 |     73 |      38.10 |         54.79 |  44.95 |
  _ + ARGM-GOL      |   24 |       2 |      7 |       8.33 |         28.57 |  12.90 |
  _ + ARGM-LOC      |  207 |      94 |    218 |      45.41 |         43.12 |  44.24 |
  _ + ARGM-LVB      |   69 |       8 |     18 |      11.59 |         44.44 |  18.39 |
  _ + ARGM-MNR      |  148 |      38 |    110 |      25.68 |         34.55 |  29.46 |
  _ + ARGM-MOD      |  442 |     369 |    397 |      83.48 |         92.95 |  87.96 |
  _ + ARGM-NEG      |  216 |     174 |    206 |      80.56 |         84.47 |  82.47 |
  _ + ARGM-PRD      |   44 |       1 |     12 |       2.27 |          8.33 |   3.57 |
  _ + ARGM-PRP      |   75 |      16 |     49 |      21.33 |         32.65 |  25.80 |
  _ + ARGM-PRR      |   69 |      23 |     41 |      33.33 |         56.10 |  41.82 |
  _ + ARGM-TMP      |  543 |     333 |    520 |      61.33 |         64.04 |  62.66 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       6 |     14 |      11.54 |         42.86 |  18.18 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      6 |      28.57 |         33.33 |  30.77 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       4 |      7 |      25.00 |         57.14 |  34.78 |
  _ + R-ARG0        |   67 |      45 |     69 |      67.16 |         65.22 |  66.18 |
  _ + R-ARG1        |   52 |      23 |     35 |      44.23 |         65.71 |  52.87 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      2 |      11.11 |         50.00 |  18.18 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

