  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 18851 / 25096 * 100 = 75.12 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2136 + 4729) / (8097 + 4799) * 100 = 53.23 %
  Labeled recall:             (2136 + 4729) / (9435 + 4799) * 100 = 48.23 %
  Labeled F1:                 50.61 
  Unlabeled precision:        (2942 + 4799) / (8097 + 4799) * 100 = 60.03 %
  Unlabeled recall:           (2942 + 4799) / (9435 + 4799) * 100 = 54.38 %
  Unlabeled F1:               57.07 
  Proposition precision:      923 / 4799 * 100 = 19.23 %
  Proposition recall:         923 / 4799 * 100 = 19.23 %
  Proposition F1:             19.23 
  Exact semantic match:       764 / 2077 * 100 = 36.78 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    26.62 %
  Labeled macro recall:       24.11 %
  Labeled macro F1:           25.30 %
  Unlabeled macro precision:  67.57 %
  Unlabeled macro recall:     64.75 %
  Unlabeled macro F1:         66.13 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2136 + 4729) / (25096 + 8097 + 4799) * 100 = 18.07 %
  Labeled micro recall:       (0 + 2136 + 4729) / (25096 + 9435 + 4799) * 100 = 17.45 %
  Labeled micro F1:           17.76 
  Unlabeled micro precision:  (18851 + 2942 + 4799) / (25096 + 8097 + 4799) * 100 = 69.99 %
  Unlabeled micro recall:     (18851 + 2942 + 4799) / (25096 + 9435 + 4799) * 100 = 67.61 %
  Unlabeled micro F1:         68.78 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.3-0-0-0-0-glove-english-1-1-1-uposembeddings-2-2-2-one-hot-d5545/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.3-0-0-0-0-glove-english-1-1-1-uposembeddings-2-2-2-one-hot-d5545/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18851 |  75% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18851 |  75% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6245 |  25% | 25096 | 100% |  6245 |  25%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6245 |  25% | 25096 | 100% |  6245 |  25%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1153 |        NaN |          0.00
  ADP             |    0 |       0 |      4 |        NaN |          0.00
  ADV             |    0 |       0 |    209 |        NaN |          0.00
  AUX             |    0 |       0 |      2 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     10 |        NaN |          0.00
  INTJ            |    0 |       0 |     36 |        NaN |          0.00
  NOUN            |    0 |       0 |   7273 |        NaN |          0.00
  NUM             |    0 |       0 |    294 |        NaN |          0.00
  PART            |    0 |       0 |      1 |        NaN |          0.00
  PRON            |    0 |       0 |    189 |        NaN |          0.00
  PROPN           |    0 |       0 |   2342 |        NaN |          0.00
  PUNCT           |    0 |       0 |      4 |        NaN |          0.00
  ROOT            |    0 |       0 |   1843 |        NaN |          0.00
  SCONJ           |    0 |       0 |      2 |        NaN |          0.00
  SYM             |    0 |       0 |     28 |        NaN |          0.00
  VERB            |    0 |       0 |   3548 |        NaN |          0.00
  X               |    0 |       0 |     55 |        NaN |          0.00
  _               |    0 |       0 |   8101 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1153 |        NaN |          0.00
  ADP             |    0 |       0 |      4 |        NaN |          0.00
  ADV             |    0 |       0 |    209 |        NaN |          0.00
  AUX             |    0 |       0 |      2 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     10 |        NaN |          0.00
  INTJ            |    0 |       0 |     36 |        NaN |          0.00
  NOUN            |    0 |       0 |   7273 |        NaN |          0.00
  NUM             |    0 |       0 |    294 |        NaN |          0.00
  PART            |    0 |       0 |      1 |        NaN |          0.00
  PRON            |    0 |       0 |    189 |        NaN |          0.00
  PROPN           |    0 |       0 |   2342 |        NaN |          0.00
  PUNCT           |    0 |       0 |      4 |        NaN |          0.00
  ROOT            |    0 |       0 |   1843 |        NaN |          0.00
  SCONJ           |    0 |       0 |      2 |        NaN |          0.00
  SYM             |    0 |       0 |     28 |        NaN |          0.00
  VERB            |    0 |       0 |   3548 |        NaN |          0.00
  X               |    0 |       0 |     55 |        NaN |          0.00
  _               |    0 |       0 |   8101 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1593 |   2166 |      76.70 |         73.55
  left            | 9153 |    8031 |   8891 |      87.74 |         90.33
  right           | 13866 |   13169 |  14039 |      94.97 |         93.80
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1593 |   2166 |      76.70 |         73.55
  1               | 9112 |    8271 |   9829 |      90.77 |         84.15
  2               | 5453 |    4577 |   5735 |      83.94 |         79.81
  3-6             | 6109 |    4493 |   5847 |      73.55 |         76.84
  7-...           | 2345 |    1215 |   1519 |      51.81 |         79.99


  Frame confusions (gold versus system; *...* marks the head token)

  1437  ** root / ** ROOT 
  279  ** root / ** 
  276  *cop* / _ *cop* _ 
  108  det *nsubj* / NOUN *nsubj* 
  107  ** root / ** ROOT ROOT 
   92  case det *obl* / NOUN NOUN *obl* 
   90  case *nmod* / PROPN *nmod* 
   74  *cop* / _ _ *cop* _ 
   71  det *obj* / NOUN *obj* 
   69  case *obl* / PROPN *obl* 
   62  case det *nmod* / NOUN NOUN *nmod* 
   62  case *obl* / PRON *obl* 
   55  *cop* / _ *cop* _ _ 
   54  *compound* / *compound* PROPN 
   53  cc *conj* / NOUN *conj* 
   52  advmod *amod* / ADJ *amod* 
   49  case *nmod* / NOUN *nmod* 
   46  case *obl* / NOUN *obl* 
   46  nmod:poss *obj* / NOUN *obj* 
   43  *compound* / PROPN *compound* 
   43  *flat* / *flat* PROPN 
   40  *compound* / NOUN *compound* 
   38  *cop* / _ *cop* 
   36  *cop* / *cop* _ 
   35  *amod* / *amod* ADJ 
   35  *advmod* / ADV *advmod* 
   35  ** root / ** ROOT VERB 
   34  mark *advcl* obj / VERB *advcl* _ 
   32  cc *conj* / PROPN *conj* 
   30  case nmod:poss *obl* / NOUN NOUN *obl* 
   29  det *obj* nmod / NOUN *obj* NOUN 
   28  *root* punct / *root* PROPN 
   28  cc *conj* / ADJ *conj* 
   28  *nmod:poss* case / *nmod:poss* PROPN 
   27  case *nmod* / NUM *nmod* 
   27  *compound* / *compound* NOUN 
   26  det amod *obj* / NOUN NOUN *obj* 
   26  advmod *advmod* / ADV *advmod* 
   25  compound *list* / PROPN *list* 
   25  case *nmod* / PRON *nmod* 
   25  mark *xcomp* obj / VERB *xcomp* _ 
   24  det compound *obj* / NOUN NOUN *obj* 
   23  ** root / ** ROOT PROPN 
   23  nsubj *root* obj punct / _ *root* _ VERB 
   22  det *nsubj* / PROPN *nsubj* 
   22  case det amod *obl* / NOUN NOUN NOUN *obl* 
   22  det *obj* / NOUN *obj* NOUN 
   22  case det compound *obl* / NOUN NOUN NOUN *obl* 
   22  *flat* / PROPN *flat* 
   21  *compound* / PROPN *compound* PROPN 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  *root* punct / *root* NOUN 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   20  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   20  *case* fixed / *case* 
   20  amod *root* punct / NOUN *root* NOUN 
   20  *nummod* / NUM *nummod* 
   19  *amod* / ADJ *amod* 
   19  nsubj *root* ccomp punct / _ *root* _ VERB 
   19  cc *conj* / *conj* 
   19  *advmod* / *advmod* ADV 
   19  amod *obj* / NOUN *obj* 
   18  ** root / ** ROOT NOUN 
   18  case *obl* / NUM *obl* 
   18  compound *compound* / *compound* 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   17  case *obl* / *obl* 
   17  case det *obl* / NOUN NOUN *obl* NOUN 
   17  *root* nmod:tmod / *root* NUM 
   17  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   16  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   16  mark *acl* obj / VERB *acl* _ 
   16  amod *compound* / *compound* 
   16  *nsubj* flat / *nsubj* PROPN 
   16  *advmod* obl / *advmod* 
   15  case amod *obl* / NOUN NOUN *obl* 
   15  *cop* / _ _ *cop* _ _ 
   15  case det *nmod* / NOUN NOUN *nmod* NOUN 
   15  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   14  *nsubj* nmod / *nsubj* 
   14  nsubj *root* xcomp punct / _ *root* _ VERB 
   14  *aux* / _ *aux* 
   14  *flat* / *flat* PROPN PROPN PROPN PROPN 
   14  case compound *obl* / PROPN PROPN *obl* 
   14  cc *conj* obj / VERB *conj* _ 
   14  *compound* / NOUN NOUN *compound* 
   14  compound *compound* / PROPN *compound* 
   14  *root* obj punct / *root* _ VERB 
   13  case amod *nmod* / NOUN NOUN *nmod* 
   13  det *obj* nmod / NOUN *obj* _ 
   13  case nummod *obl* / NOUN NOUN *obl* 
   13  det *nsubj* nmod / NOUN *nsubj* NOUN 
   13  *obj* nmod / *obj* 
   13  ** root / ** NOUN 
   12  punct *conj* / NOUN *conj* NOUN 
   12  cc *conj* / NOUN *conj* NOUN 
   12  case compound *nmod* / PROPN PROPN *nmod* 
   12  *nsubj* / PRON *nsubj* 
   12  ** root / ** ADJ 
   12  *root* punct / *root* INTJ 
   11  *compound* / *compound* PROPN PROPN 
   11  *advmod* fixed / *advmod* ADV 
   11  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   11  *list* punct appos / *list* NOUN NOUN 
   11  case det *nmod* / PROPN PROPN *nmod* 
   11  case *nmod* / NOUN *nmod* NOUN 
   11  compound *obj* / PROPN *obj* 
   11  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   11  case *obl* nmod / NOUN *obl* NOUN 
   11  ** root / ** VERB 
   11  punct *root* flat / PROPN *root* PROPN 
   11  det compound *nsubj* / NOUN NOUN *nsubj* 
   11  case *nmod* / PROPN *nmod* PROPN 
   10  *compound* / NOUN *compound* NOUN 
   10  *list* / _ *list* 
   10  mark *xcomp* / VERB *xcomp* 
   10  cc *conj* / ADJ *conj* ADJ 
   10  *amod* conj / *amod* ADJ 
   10  amod *obj* / NOUN *obj* NOUN 
   10  compound *nsubj* / PROPN *nsubj* 
   10  *cop* / _ _ _ *cop* _ 
   10  advmod *advmod* / *advmod* 
   10  amod *nsubj* / NOUN *nsubj* 
   10  punct nummod punct *appos* / NUM NUM NUM *appos* 
   10  *cop* / _ _ *cop* 
   10  amod *root* punct / _ *root* NOUN 
   10  *list* appos / *list* 
   10  det amod *obj* / NOUN _ *obj* 
    9  nmod:poss *obj* / NOUN *obj* NOUN 
    9  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    9  *xcomp* advcl / *xcomp* _ 
    9  *list* nummod / *list* 
    9  nmod:poss *obj* / _ *obj* 
    9  det *obj* / NOUN *obj* _ 
    9  punct *conj* / NOUN *conj* 
    9  nsubj *acl:relcl* / _ *acl:relcl* 
    8  mark *acl* / VERB *acl* 
    8  case det amod *obl* / NOUN NOUN NOUN *obl* NOUN 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  det *nsubj* / NOUN NOUN *nsubj* 
    8  case *obl* nmod / *obl* 
    8  case compound *obl* / NOUN NOUN *obl* 
    8  *root* flat flat punct list punct list / *root* PROPN PROPN 
    8  mark *xcomp* obj / VERB *xcomp* _ _ 
    8  *flat* / PROPN PROPN *flat* 
    8  case det *obl* / NOUN NOUN NOUN *obl* 
    8  det *obl:tmod* / NOUN *obl:tmod* 
    8  mark *xcomp* obl / VERB *xcomp* _ 
    8  case compound *nmod* / NOUN NOUN *nmod* 
    8  compound *root* / NOUN *root* 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  *discourse* / *discourse* INTJ 
    8  ** root / ** PROPN 
    8  *root* flat / *root* PROPN 
    8  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    8  amod *obl:tmod* / NOUN *obl:tmod* 
    8  ** root / ** _ 
    8  det amod *obj* / NOUN NOUN *obj* NOUN 
    8  *compound* nummod / *compound* 
    8  case *obl* nmod / NOUN *obl* _ 
    8  case det *obl* / PROPN PROPN *obl* 
    8  compound *compound* / NOUN *compound* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN PROPN 
    7  *list* / *list* NOUN NOUN 
    7  *advmod* fixed / *advmod* 
    7  case *obl* conj / PROPN *obl* PROPN 
    7  *root* obj / *root* _ 
    7  ** root / ** ROOT ADV 
    7  mark nsubj *advcl* / VERB _ *advcl* 
    7  punct *conj* / PROPN *conj* PROPN 
    7  ** root / ** _ ROOT 
    7  compound *nsubj* / NOUN *nsubj* 
    7  cc *conj* obj obl / VERB *conj* _ _ 
    7  compound *root* / *root* 
    7  det *obj* nmod / NOUN *obj* 
    7  cc amod *conj* / NOUN _ *conj* 
    7  *acl* obl / *acl* _ 
    7  det *nsubj:pass* / NOUN *nsubj:pass* 
    7  nsubj *root* obl punct / _ *root* _ VERB 
    7  case *nmod* conj / PROPN *nmod* PROPN 
    7  det amod *obj* nmod / NOUN _ *obj* _ 
    7  compound *nsubj* / *nsubj* 
    7  det amod *nsubj* / NOUN NOUN *nsubj* 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  *obj* / *obj* NOUN 
    7  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    7  amod *root* / NOUN *root* 
    7  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    7  case det *obl* nmod / NOUN NOUN *obl* _ 
    7  punct *conj* / *conj* 
    7  compound *compound* / NOUN NOUN *compound* 
    7  compound punct *compound* / PROPN PROPN *compound* 
    7  advmod *amod* / VERB *amod* 
    7  *obj* conj / *obj* NOUN 
    7  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  *root* cop nsubj punct / *root* 
    7  ** root / ** PRON 
    7  *cop* / _ *cop* _ _ _ 
    7  amod *root* / _ *root* 
    6  *compound* / PROPN *compound* PROPN PROPN 
    6  compound *compound* / _ *compound* 
    6  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    6  case det *obl* acl / NOUN NOUN *obl* 
    6  det amod *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    6  *root* obl / *root* _ 
    6  *parataxis* nummod / *parataxis* SYM 
    6  *obj* / *obj* PRON 
    6  det compound *obj* / NOUN NOUN *obj* NOUN 
    6  *obj* acl:relcl / *obj* 
    6  det *obj* / PROPN *obj* 
    6  mark *advcl* obl / VERB *advcl* _ 
    6  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    6  det *nsubj* / NOUN *nsubj* NOUN 
    6  *flat* / *flat* PROPN PROPN 
    6  *xcomp* obl / *xcomp* _ 
    6  punct *conj* / NOUN *conj* NOUN NOUN 
    6  amod *obj* / _ *obj* 
    6  *compound* / *compound* PROPN PROPN PROPN 
    6  case amod *obl* / NOUN NOUN NOUN *obl* 
    6  cc *conj* xcomp / VERB *conj* _ 
    6  punct *conj* / ADJ *conj* ADJ 
    6  advmod *amod* / *amod* 
    6  ** root / ** ROOT INTJ 
    6  punct *root* punct / X *root* 
    6  *amod* / VERB *amod* 
    6  obl:npmod *advmod* / ADV *advmod* 
    6  *compound* / PROPN PROPN *compound* PROPN 
    6  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    6  ** root / ** ROOT ADJ 
    6  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    6  nsubj *root* obj punct / _ *root* _ _ VERB 
    6  case *nmod* / *nmod* 
    6  ** root / ** ROOT NUM 
    6  mark *xcomp* obj obl / VERB *xcomp* _ 
    6  *acl* obl / _ *acl* _ 
    6  det *obj* acl / NOUN *obj* 
    6  *appos* / *appos* PROPN 
    6  case nmod:poss *nmod* / NOUN _ *nmod* 
    6  ** root / ** ROOT PROPN PROPN PROPN PROPN PROPN 
    6  *obj* nmod / *obj* NOUN 
    6  nummod *compound* / NOUN *compound* 
    6  *cop* / *cop* _ _ 
    6  punct *list* punct / X *list* X 
    6  cc nmod:poss *conj* / NOUN NOUN *conj* 
    6  *mark* fixed / *mark* 
    6  *nsubj* / *nsubj* PRON 
    6  nmod:poss amod *obj* / NOUN NOUN *obj* 
    5  case *obl* nmod / PROPN *obl* PROPN 
    5  *acl* obl / *acl* _ VERB 
    5  cc *conj* obl / VERB *conj* _ 
    5  *obj* conj / *obj* PROPN 
    5  case *obl* / NOUN *obl* _ 
    5  ** root / ** ROOT ROOT ROOT 
    5  *compound* / NOUN NOUN NOUN *compound* 
    5  det *nmod:poss* case / NOUN *nmod:poss* NOUN 
    5  *list* / PROPN *list* 
    5  cc compound *conj* / PROPN PROPN *conj* 
    5  ** root / ** ADV 
    5  *obl* case / *obl* 
    5  *nsubj* conj / *nsubj* PROPN 
    5  *xcomp* / *xcomp* _ 
    5  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    5  nsubj *root* obj punct / _ *root* _ 
    5  nummod *obj* / NOUN *obj* 
    5  nummod *obl:npmod* / NOUN *obl:npmod* 
    5  mark *acl* obj xcomp / VERB *acl* _ _ 
    5  mark *xcomp* xcomp / VERB *xcomp* _ 
    5  *advmod* advcl / *advmod* 
    5  obl:npmod *advmod* / *advmod* 
    5  compound *root* / PROPN *root* 
    5  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  nsubj aux advmod *root* xcomp punct / _ VERB _ *root* _ VERB 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  case det compound *nmod* / PROPN PROPN PROPN *nmod* 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  *xcomp* obj / *xcomp* _ 
    5  mark *xcomp* advmod / VERB *xcomp* _ 
    5  compound *obj* / NOUN *obj* 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  det *nsubj* nmod / NOUN *nsubj* _ 
    5  det compound *nsubj* / PROPN PROPN *nsubj* 
    5  cc *conj* ccomp / VERB *conj* _ 
    5  case nmod:poss *obl* conj / NOUN NOUN *obl* NOUN 
    5  compound *compound* / PROPN PROPN *compound* 
    5  advmod *amod* / ADJ *amod* ADJ 
    5  *root* ccomp punct / *root* _ VERB 
    5  *root* punct appos / *root* NOUN NOUN 
    5  *goeswith* / NOUN NOUN *goeswith* 
    5  ** root / ** ROOT X 
    5  *nsubj* nmod / *nsubj* NOUN 
    5  case nmod:poss *obl* / NOUN NOUN NOUN *obl* 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  case compound *obl* / PROPN *obl* 
    5  punct *conj* / PROPN *conj* 
    5  cc *conj* / NOUN *conj* _ 
    5  *root* punct / *root* ADJ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  406 | 1119 |  406
  the / _ |  862 |   53 |  862 |   53
  , / _   |  830 |  302 |  830 |  302
  to / _  |  591 |   45 |  591 |   45
  and / _ |  531 |   85 |  531 |   85
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5827 | 23019 | 5827  ||  the / _          |  862 |  221 |  862 |  221
        |      |      |      |       ||  , / _            |  787 |  245 |  787 |  245
        |      |      |      |       ||  to / _           |  589 |  123 |  589 |  123
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5512 | 21093 | 5512  ||  .S + I / _       |  217 |    6 |  217 |    6
  .S+.S | 2077 |  418 | 2077 |  418  ||  .S + The / _     |   94 |   45 |   94 |   45
  .S+_  | 1926 |  315 | 1926 |  315  ||  in / _ + the / _ |   89 |   20 |   89 |   20
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5572 | 23019 | 5572  ||  . / _            | 1119 |  380 | 1119 |  380
        |      |      |      |       ||  the / _          |  854 |  176 |  854 |  176
        |      |      |      |       ||  , / _            |  830 |  309 |  830 |  309
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4969 | 21093 | 4969  ||  . / _ + .E       | 1100 |  375 | 1100 |  375
  .E+.E | 2077 |  673 | 2077 |  673  ||  ? / _ + .E       |  157 |   52 |  157 |   52
  _+.E  | 1926 |  603 | 1926 |  603  ||  ! / _ + .E       |   98 |   24 |   98 |   24
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 42 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1576 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1580
        |      | _     |       | _     |      | 1380
  _     |      | _     |       |       |      | 1067
  _     |      | _     |       | _     |      | 1013
  .S    | .S   | _     |       |       |      | 513
  .S    | .S   | _     |       | _     |      | 367
        |      | _     |       | .E    | .E   | 200
  .S    | .S   | _     |       | .E    | .E   | 146
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1574 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1574
  _     |      | _     |       | _     |      | 1430
        |      | _     | the   | _     |      | 702
  _     |      | _     | the   | _     |      | 694
        |      | _     | a     | _     |      | 439
  _     |      | _     | a     | _     |      | 437
  .S    | .S   | _     |       | _     |      | 144
  _     | in   | _     |       | _     |      | 111
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1254 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1255
  _     |      | _     |       | _     |      | 887
  .S    | .S   | _     |       | _     |      | 368
        |      | _     | I     | _     |      | 316
  .S    | .S   | _     | I     | _     |      | 181
        |      | _     | you   | _     |      | 160
  _     |      | _     | you   | _     |      | 156
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1141 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1141
  _     |      | _     |       | _     |      | 1099
        |      | _     |       | _     | the  | 358
  _     |      | _     |       | _     | the  | 343
  _     |      | _     | of    | _     |      | 216
        |      | _     | in    | _     |      | 174
  _     |      | _     | in    | _     |      | 173
        |      | _     | for   | _     |      | 128
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1085 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1086
  _     |      | _     |       | _     |      | 1065
  _     |      | _     |       | _     | .    | 135
  _     | the  | _     |       | _     |      |  99
  _     |      | _     |       | _     | ,    |  86
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  83
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 781 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 781
  _     |      | _     |       | _     |      | 709
  _     | the  | _     |       | _     |      | 124
  _     | a    | _     |       | _     |      | 107
  .S    | .S   | _     |       | _     |      |  72
  _     |      | _     | good  | _     |      |  29
  _     |      | _     | great | _     |      |  21
        |      |       | great |       |      |  21
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "VERB" instead of "punct" : 771 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 773
  _     |      | _     |       | .E    | .E   | 693
  _     |      | _     | .     |       |      | 548
  _     |      | _     | .     | .E    | .E   | 544
        |      |       | .     |       | .E   | 544
        |      |       | .     | .E    |      | 544
  _     |      | _     | ?     |       |      |  84
  _     |      | _     | ?     | .E    | .E   |  81
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "VERB" instead of "mark" : 634 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 634
  _     |      | _     |       | _     |      | 594
        |      | _     | to    | _     |      | 354
  _     |      | _     | to    | _     |      | 353
  _     |      | _     | that  | _     |      |  54
        |      | _     | if    | _     |      |  48
  _     |      | _     | if    | _     |      |  46
        |      | _     |       | _     | you  |  44
  ------+------+-------+-------+-------+------+------

   9. correct head (before focus word), dependency "_" instead of "obl" : 609 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 609
  _     |      | _     |       | _     |      | 589
  _     |      | _     |       | _     | .    | 143
  _     | the  | _     |       |       |      |  77
  _     | the  | _     |       | _     |      |  74
  _     | to   | _     |       | _     |      |  52
  _     |      | _     |       | _     | ,    |  50
  _     |      | _     |       | _     | of   |  49
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 512 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 512
  _     |      | _     |       | _     |      | 459
  _     |      | _     | n't   | _     |      |  74
  .S    | .S   | _     |       | _     |      |  53
  _     |      | _     | not   | _     |      |  47
  _     | do   | _     |       | _     |      |  41
        |      | _     | just  | _     |      |  31
  _     |      | _     | just  | _     |      |  30
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1430 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1099 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1065 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1013 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 887 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 709 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 594 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 589 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 459 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1574 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1380 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1255 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1141 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 781 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 634 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 512 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 368 times
   1. correct head (0), dependency "ROOT" instead of "root" : 367 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 144 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 72 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 53 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1086 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1067 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 773 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 609 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 124 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 74 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 86 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 50 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 107 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   9. correct head (before focus word), dependency "_" instead of "obl" : 143 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 135 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.3-0-0-0-0-glove-english-1-1-1-uposembeddings-2-2-2-one-hot-d5545/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.3-0-0-0-0-glove-english-1-1-1-uposembeddings-2-2-2-one-hot-d5545/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     421 |   1360 |      24.29 |         30.96 |  27.22 |
  _ + ARG1          | 3241 |     823 |   3218 |      25.39 |         25.57 |  25.48 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     171 |   1029 |      15.15 |         16.62 |  15.85 |
  _ + ARG3          |   74 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      90 |    239 |      39.47 |         37.66 |  38.54 |
  _ + ARGM-ADV      |  496 |      72 |    347 |      14.52 |         20.75 |  17.08 |
  _ + ARGM-CAU      |   46 |       0 |     14 |       0.00 |          0.00 |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       1 |     33 |       2.13 |          3.03 |   2.50 |
  _ + ARGM-DIS      |  182 |      42 |    133 |      23.08 |         31.58 |  26.67 |
  _ + ARGM-EXT      |  105 |      20 |     82 |      19.05 |         24.39 |  21.39 |
  _ + ARGM-GOL      |   24 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      47 |    169 |      22.71 |         27.81 |  25.00 |
  _ + ARGM-LVB      |   69 |      25 |     58 |      36.23 |         43.10 |  39.37 |
  _ + ARGM-MNR      |  148 |      14 |     80 |       9.46 |         17.50 |  12.28 |
  _ + ARGM-MOD      |  442 |     167 |    398 |      37.78 |         41.96 |  39.76 |
  _ + ARGM-NEG      |  216 |      62 |    187 |      28.70 |         33.16 |  30.77 |
  _ + ARGM-PRD      |   44 |       3 |     13 |       6.82 |         23.08 |  10.53 |
  _ + ARGM-PRP      |   75 |       0 |     41 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRR      |   69 |       0 |     64 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     132 |    474 |      24.31 |         27.85 |  25.96 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       6 |     15 |      11.54 |         40.00 |  17.91 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      4 |      28.57 |         50.00 |  36.36 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     20 |      43.75 |         35.00 |  38.89 |
  _ + R-ARG0        |   67 |      12 |     49 |      17.91 |         24.49 |  20.69 |
  _ + R-ARG1        |   52 |      17 |     38 |      32.69 |         44.74 |  37.78 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       2 |      3 |      22.22 |         66.67 |  33.33 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

