  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 14748 / 25096 * 100 = 58.77 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (3666 + 4729) / (6971 + 4799) * 100 = 71.33 %
  Labeled recall:             (3666 + 4729) / (9435 + 4799) * 100 = 58.98 %
  Labeled F1:                 64.57 
  Unlabeled precision:        (4837 + 4799) / (6971 + 4799) * 100 = 81.87 %
  Unlabeled recall:           (4837 + 4799) / (9435 + 4799) * 100 = 67.70 %
  Unlabeled F1:               74.11 
  Proposition precision:      1088 / 4799 * 100 = 22.67 %
  Proposition recall:         1088 / 4799 * 100 = 22.67 %
  Proposition F1:             22.67 
  Exact semantic match:       675 / 2077 * 100 = 32.50 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    35.66 %
  Labeled macro recall:       29.49 %
  Labeled macro F1:           32.28 %
  Unlabeled macro precision:  70.32 %
  Unlabeled macro recall:     63.23 %
  Unlabeled macro F1:         66.59 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 3666 + 4729) / (25096 + 6971 + 4799) * 100 = 22.77 %
  Labeled micro recall:       (0 + 3666 + 4729) / (25096 + 9435 + 4799) * 100 = 21.35 %
  Labeled micro F1:           22.04 
  Unlabeled micro precision:  (14748 + 4837 + 4799) / (25096 + 6971 + 4799) * 100 = 66.14 %
  Unlabeled micro recall:     (14748 + 4837 + 4799) / (25096 + 9435 + 4799) * 100 = 62.00 %
  Unlabeled micro F1:         64.00 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/19923aef-8382-4bca-a9fb-54f07b7fbb20/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/19923aef-8382-4bca-a9fb-54f07b7fbb20/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 14748 |  59% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 14748 |  59% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 10348 |  41% | 25096 | 100% | 10348 |  41%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 10348 |  41% | 25096 | 100% | 10348 |  41%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1608 |   4259 |      77.42 |         37.76
  left            | 9153 |    6752 |   7869 |      73.77 |         85.81
  right           | 13866 |   11683 |  12968 |      84.26 |         90.09
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1608 |   4259 |      77.42 |         37.76
  1               | 9112 |    6660 |   8488 |      73.09 |         78.46
  2               | 5453 |    3596 |   4946 |      65.95 |         72.71
  3-6             | 6109 |    3418 |   5357 |      55.95 |         63.80
  7-...           | 2345 |    1020 |   2046 |      43.50 |         49.85


  Frame confusions (gold versus system; *...* marks the head token)

  891  ** root / ** _ 
  524  ** root / ** _ _ 
  289  ** root / ** _ _ _ 
  201  *cop* / _ *cop* _ 
  164  *compound* / _ *compound* 
  135  ** root / ** _ _ _ _ 
  131  case *nmod* / _ *nmod* 
  121  case *obl* / _ *obl* 
   92  *compound* / _ _ *compound* 
   90  ** root / ** 
   88  det *obj* / _ *obj* 
   88  case det *obl* / _ _ *obl* 
   88  case *obl* / *obl* 
   86  det *nsubj* / _ *nsubj* 
   79  cc *conj* / _ *conj* 
   77  *cop* / _ *cop* 
   72  cc *conj* / *conj* 
   69  ** root / ** _ _ _ _ _ 
   63  case *nmod* / *nmod* 
   59  *cop* / *cop* _ 
   56  *root* punct / *root* _ 
   53  case det *nmod* / _ _ *nmod* 
   52  *compound* / *compound* _ 
   49  *compound* / _ *compound* _ 
   48  *cop* / _ *cop* _ _ 
   44  nmod:poss *obj* / _ *obj* 
   38  ** root / ** _ _ _ _ _ _ 
   38  *nsubj* / _ *nsubj* 
   38  advmod *advmod* / *advmod* 
   37  advmod *amod* / *amod* 
   36  *amod* / _ *amod* 
   35  *compound* / _ _ *compound* _ 
   35  *amod* / *amod* _ 
   34  *flat* / _ *flat* 
   33  *flat* / *flat* _ 
   31  compound *compound* / *compound* 
   28  *compound* / _ _ _ *compound* 
   28  det *obj* nmod / _ *obj* 
   27  case nmod:poss *obl* / _ _ *obl* 
   27  case *nmod* / _ *nmod* _ 
   25  compound *list* / *list* 
   24  amod *obj* / _ *obj* 
   24  *cop* / _ _ *cop* _ 
   24  *nummod* / _ *nummod* 
   23  det compound *obj* / _ *obj* 
   23  *aux* / *aux* _ 
   23  punct *conj* / *conj* 
   22  amod *root* punct / _ *root* _ 
   22  det *obj* nmod / _ *obj* _ 
   22  det amod *obj* / _ _ *obj* 
   22  compound *nsubj* / *nsubj* 
   21  det *nsubj* / _ _ *nsubj* 
   21  advmod *amod* / _ *amod* 
   21  *obj* nmod / *obj* 
   21  case det amod *obl* / _ _ _ *obl* 
   21  *nmod:poss* case / *nmod:poss* _ 
   20  *nsubj* / *nsubj* _ 
   20  *nsubj* nmod / *nsubj* 
   20  *case* fixed / *case* 
   20  *obj* / _ *obj* 
   20  *aux* / _ *aux* 
   20  cc *conj* / _ *conj* _ 
   19  mark *xcomp* obj / _ *xcomp* _ _ 
   19  case compound *obl* / *obl* 
   18  compound *compound* / _ *compound* 
   18  case det *obl* nmod / _ _ *obl* _ 
   18  nmod:poss *nsubj* / _ *nsubj* 
   18  *advmod* obl / *advmod* 
   17  *advmod* fixed / *advmod* 
   17  case det compound *nmod* / _ *nmod* 
   17  punct *conj* / _ *conj* 
   17  ** root / ** _ _ _ _ _ _ _ 
   16  case compound *nmod* / *nmod* 
   16  case nmod:poss *nmod* / _ _ *nmod* 
   16  *flat* / *flat* _ _ 
   16  nummod *nmod:tmod* / _ *nmod:tmod* 
   16  *root* nmod:tmod / *root* _ 
   16  case *obl* nmod / *obl* 
   15  case amod *nmod* / _ _ *nmod* 
   15  *compound* / _ _ _ _ *compound* 
   15  compound *compound* / _ _ *compound* 
   15  case amod *obl* / _ _ *obl* 
   15  case *obl* nmod / _ *obl* 
   15  mark *advcl* obj / _ *advcl* _ 
   15  det *nsubj* / *nsubj* 
   15  case det *nmod* / _ _ *nmod* _ 
   14  case compound *obl* / _ *obl* 
   14  det amod *nsubj* / _ _ *nsubj* 
   14  punct *conj* / _ *conj* _ 
   14  *amod* / *amod* _ _ 
   13  det *nsubj* / _ *nsubj* _ 
   13  compound *obj* / *obj* 
   13  *root* punct / *root* 
   13  compound *root* / *root* 
   13  case *obl* / _ *obl* _ 
   13  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
   13  nmod:poss *obj* / _ _ *obj* 
   13  *flat* / _ *flat* _ 
   12  det *obj* / _ _ *obj* 
   12  case nummod *obl* / _ _ *obl* 
   12  case det *obl* / *obl* 
   12  *root* cop nsubj punct / *root* 
   12  case det compound *obl* / _ *obl* 
   11  det compound *nsubj* / _ *nsubj* 
   11  *obj* acl:relcl / *obj* 
   11  det *obj* acl / _ *obj* 
   11  *nmod:poss* case / *nmod:poss* 
   11  *amod* conj / *amod* 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   11  obl:npmod *advmod* / *advmod* 
   11  cc amod *conj* / _ _ *conj* 
   11  *aux:pass* / *aux:pass* _ 
   10  *amod* obl / *amod* 
   10  det *nsubj* nmod / _ *nsubj* 
   10  case det compound *obl* / _ _ _ *obl* 
   10  *root* obj punct / *root* _ _ 
   10  *aux:pass* / _ *aux:pass* _ 
   10  case compound *nmod* / _ *nmod* 
   10  case det amod *obl* nmod / _ _ _ *obl* _ 
   10  *aux:pass* / _ *aux:pass* 
   10  amod *root* / _ *root* 
   10  mark *xcomp* obj / _ *xcomp* _ 
   10  *nummod* / *nummod* _ 
   10  det *obj* / _ *obj* _ 
   10  det *obj* / *obj* 
   10  punct *root* flat / _ *root* _ 
   10  nsubj *root* ccomp punct / _ *root* _ 
   10  case det *obl* / _ _ _ *obl* 
   10  nsubj *root* obj punct / _ *root* _ _ 
   10  det amod *obj* nmod / _ _ *obj* _ 
    9  amod *compound* / _ _ *compound* 
    9  case det *obl* / _ _ *obl* _ 
    9  amod *obj* / _ *obj* _ 
    9  det *nsubj* / _ _ *nsubj* _ 
    9  case *nmod* / _ _ *nmod* 
    9  det amod *obj* / _ _ *obj* _ 
    9  *obj* conj / *obj* 
    9  compound *obj* / _ *obj* 
    9  ** root / ** _ _ _ _ _ _ _ _ 
    9  nsubj *root* ccomp punct / _ *root* 
    9  case det *nmod* / *nmod* 
    9  case det amod *nmod* / _ _ _ *nmod* 
    9  mark nsubj cop *advcl* / *advcl* 
    9  det *nsubj* nmod / _ _ *nsubj* _ 
    9  nsubj aux *root* obj punct / _ _ *root* _ _ 
    9  punct *root* punct / *root* 
    9  nsubj cop *root* punct / _ *root* 
    9  *advmod* / _ *advmod* 
    9  *root* punct appos / *root* _ _ 
    9  *amod* / _ _ *amod* 
    9  *compound* / _ _ _ *compound* _ 
    8  det compound *nsubj* / *nsubj* 
    8  nsubj *root* obj punct / _ *root* _ _ _ 
    8  det *obl:tmod* / _ *obl:tmod* 
    8  *cop* / _ _ *cop* _ _ 
    8  nsubj *root* obj punct / _ *root* _ 
    8  *list* / _ *list* _ 
    8  *flat* / *flat* _ _ _ 
    8  *root* flat / *root* _ 
    8  cc *conj* / _ *conj* _ _ 
    8  *obl:tmod* / _ *obl:tmod* 
    8  mark *advcl* obj / _ *advcl* _ _ 
    8  case *obl* nmod / _ *obl* _ 
    8  nsubj *root* xcomp punct / _ *root* _ _ 
    8  case det *nmod* / _ _ _ *nmod* 
    7  compound *root* / _ *root* 
    7  nmod:poss *nsubj* / _ _ *nsubj* 
    7  *xcomp* / _ *xcomp* 
    7  mark *xcomp* / _ *xcomp* 
    7  punct *list* punct / *list* 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  *acl* obl / *acl* _ _ 
    7  *list* appos / *list* 
    7  nmod:poss *obj* / _ _ _ *obj* 
    7  *compound* nummod / *compound* 
    7  *nummod* / _ _ *nummod* 
    7  case compound *nmod* / _ _ *nmod* 
    7  advmod *nummod* / *nummod* 
    7  mark nsubj *advcl* obj / _ _ *advcl* _ 
    7  *appos* / _ *appos* 
    7  det *obl:npmod* / *obl:npmod* 
    7  *nummod* / _ _ _ *nummod* 
    7  nsubj *root* obj punct / _ *root* 
    7  case *obl* / _ _ *obl* 
    7  punct *conj* / *conj* _ 
    7  cc compound *conj* / *conj* 
    7  *compound* / *compound* _ _ 
    7  *list* / *list* _ 
    7  det amod *obj* / _ *obj* 
    7  case det *obl* acl / _ _ *obl* 
    7  cc compound *conj* / _ *conj* 
    7  amod *nsubj* / _ *nsubj* 
    7  *flat* / *flat* _ _ _ _ _ 
    7  ** root / ** _ _ _ _ _ _ _ _ _ 
    7  *nsubj* flat / *nsubj* 
    7  det amod *obj* nmod / _ _ *obj* 
    7  cc *conj* / *conj* _ 
    7  punct nummod punct *appos* / *appos* 
    7  *advmod* / *advmod* _ 
    7  cc *conj* obj / _ *conj* _ _ 
    7  det *obj* acl:relcl / _ *obj* 
    7  compound punct *compound* / _ _ *compound* 
    7  case *nmod* nmod / _ *nmod* _ 
    6  punct amod *conj* / _ *conj* 
    6  *root* obj / *root* 
    6  punct *appos* punct / *appos* 
    6  case det *obl* / _ _ _ _ *obl* 
    6  nsubj *root* xcomp punct / _ *root* _ 
    6  nsubj *root* ccomp conj punct / _ *root* _ 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  punct compound *conj* / *conj* 
    6  case amod *obl* / _ _ _ *obl* 
    6  *list* nummod / *list* _ 
    6  case compound *obl* / _ *obl* _ 
    6  *mark* fixed / *mark* 
    6  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    6  case det *obl* nmod / _ _ *obl* 
    6  amod *root* / *root* 
    6  advmod *amod* / _ _ *amod* 
    6  *appos* / *appos* _ 
    6  case det *nmod* nmod / _ _ *nmod* _ 
    6  *list* punct appos / *list* _ _ _ _ 
    6  cc *conj* obj obl / _ *conj* _ _ 
    6  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    6  *nsubj* conj / *nsubj* 
    6  nsubj *ccomp* obj / _ *ccomp* _ _ 
    6  *nsubj* flat / *nsubj* _ 
    6  case *obl* flat / _ *obl* _ 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  *cop* / *cop* _ _ 
    6  det *nsubj* / _ _ _ *nsubj* 
    6  case nmod:poss *obl* / _ _ *obl* _ 
    6  nummod *obl:npmod* / _ _ *obl:npmod* 
    6  cc *conj* / _ _ *conj* 
    6  punct cc *conj* / *conj* 
    6  mark *acl* obj / _ *acl* _ 
    6  *nsubj* / _ _ *nsubj* 
    6  nmod:poss *obj* / _ *obj* _ 
    6  det amod *obj* / _ _ _ *obj* 
    6  case amod *nmod* / _ _ *nmod* _ 
    6  case *obl* / _ _ _ *obl* 
    6  case det compound *nmod* / _ _ *nmod* 
    6  *xcomp* / *xcomp* _ 
    5  nsubj cop *root* punct / _ *root* _ 
    5  *obj* amod / *obj* 
    5  *obj* nmod / _ *obj* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* _ 
    5  det *nsubj* nmod / _ _ *nsubj* 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  nsubj *root* ccomp punct / _ *root* _ _ 
    5  det compound *obj* / _ *obj* _ 
    5  nsubj *root* obj conj punct / _ *root* _ _ _ 
    5  *obj* / _ _ *obj* 
    5  case *nmod* / *nmod* _ 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  det compound *obj* / *obj* 
    5  cc *conj* obj / _ *conj* _ 
    5  case det compound *obl* / _ _ _ *obl* _ 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ 
    5  amod *compound* / *compound* 
    5  *root* obl / *root* 
    5  amod *obl:tmod* / _ *obl:tmod* 
    5  case *nmod* conj / _ *nmod* _ 
    5  *compound* / *compound* _ _ _ 
    5  case det compound *nmod* / *nmod* 
    5  det compound *obj* / _ _ *obj* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  *list* nummod / *list* 
    5  case compound *obl* / _ _ *obl* 
    5  det *obl:npmod* / _ *obl:npmod* 
    5  mark *xcomp* obl / _ *xcomp* _ 
    5  *root* obl punct / *root* 
    5  *acl* obl / *acl* _ 
    5  *obl* case / *obl* 
    5  det *nsubj:pass* / _ *nsubj:pass* 
    5  case *obl* conj / _ *obl* _ 
    5  case det *nmod* acl:relcl / _ _ *nmod* 
    5  *root* obj punct / *root* _ 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ _ 
    5  case *obl* acl:relcl / *obl* 
    5  compound *compound* / _ *compound* _ 
    5  det *obl:tmod* / _ _ *obl:tmod* 
    5  det *nsubj* / _ *nsubj* _ _ 
    5  *advmod* advcl / *advmod* 
    5  *aux* / _ *aux* _ 
    5  nmod:poss compound *obj* / _ *obj* 
    5  amod *compound* / _ *compound* 
    5  case det *obl* nmod / _ _ _ *obl* _ 
    5  advmod *root* punct / _ *root* _ 
    5  advmod *root* / *root* 
    5  case det *obl* acl:relcl / _ _ *obl* 
    5  mark *xcomp* obj / _ *xcomp* _ _ _ _ 
    5  case *obl* conj / *obl* 
    5  obl:npmod *amod* / *amod* 
    5  *root* flat flat punct list punct list / *root* _ 
    5  case amod *obl* nmod / _ _ *obl* _ 
    5  amod *nsubj* / *nsubj* 
    5  *flat* / _ _ *flat* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  658 | 1119 |  658
  the / _ |  862 |  229 |  862 |  229
  , / _   |  830 |  466 |  830 |  466
  to / _  |  591 |  144 |  591 |  144
  and / _ |  531 |  207 |  531 |  207
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9733 | 23019 | 9733  ||  the / _          |  862 |  356 |  862 |  356
        |      |      |      |       ||  , / _            |  787 |  381 |  787 |  381
        |      |      |      |       ||  to / _           |  589 |  217 |  589 |  217
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9169 | 21093 | 9169  ||  .S + I / _       |  217 |   24 |  217 |   24
  .S+.S | 2077 |  615 | 2077 |  615  ||  .S + The / _     |   94 |   53 |   94 |   53
  .S+_  | 1926 |  564 | 1926 |  564  ||  in / _ + the / _ |   89 |   42 |   89 |   42
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9281 | 23019 | 9281  ||  . / _            | 1119 |  510 | 1119 |  510
        |      |      |      |       ||  the / _          |  854 |  354 |  854 |  354
        |      |      |      |       ||  , / _            |  830 |  408 |  830 |  408
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8451 | 21093 | 8451  ||  . / _ + .E       | 1100 |  500 | 1100 |  500
  .E+.E | 2077 | 1067 | 2077 | 1067  ||  ? / _ + .E       |  157 |   65 |  157 |   65
  _+.E  | 1926 |  830 | 1926 |  830  ||  ! / _ + .E       |   98 |   31 |   98 |   31
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 28 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 48 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 28 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1608 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1615
        |      | _     |       | _     |      | 1401
  _     |      | _     |       |       |      | 1093
  _     |      | _     |       | _     |      | 1031
  .S    | .S   | _     |       |       |      | 522
  .S    | .S   | _     |       | _     |      | 370
        |      | _     |       | .E    | .E   | 214
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1393 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1393
  _     |      | _     |       | _     |      | 1262
        |      | _     | the   | _     |      | 633
  _     |      | _     | the   | _     |      | 626
        |      | _     | a     | _     |      | 380
  _     |      | _     | a     | _     |      | 378
  .S    | .S   | _     |       | _     |      | 131
  .S    |      |       |       |       |      | 131
        | .S   |       |       |       |      | 131
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1257 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1257
  _     |      | _     |       | _     |      | 1220
        |      | _     |       | _     | the  | 313
  _     |      | _     |       | _     | the  | 300
        |      | _     | in    | _     |      | 243
  _     |      | _     | in    | _     |      | 242
  _     |      | _     | of    | _     |      | 224
        |      | _     | for   | _     |      | 134
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1164 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1164
  _     |      | _     |       | _     |      | 796
  .S    | .S   | _     |       | _     |      | 368
        |      | _     | I     | _     |      | 331
  .S    | .S   | _     | I     | _     |      | 191
        |      | _     | you   | _     |      | 156
  _     |      | _     | you   | _     |      | 152
  _     |      | _     | I     | _     |      | 140
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 928 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 928
  _     |      | _     |       | _     |      | 917
  _     |      | _     |       | _     | .    | 119
  _     | the  | _     |       | _     |      |  88
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  76
        |      |       |       |       | to   |  76
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "amod" : 858 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 858
  _     |      | _     |       | _     |      | 780
  _     | a    | _     |       | _     |      | 128
  _     | the  | _     |       | _     |      | 122
  .S    | .S   | _     |       | _     |      |  78
  _     |      | _     | good  | _     |      |  41
        |      | _     | great | _     |      |  35
  _     |      | _     | great | _     |      |  34
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "_" instead of "punct" : 825 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 830
  _     |      | _     |       | .E    | .E   | 658
  _     |      | _     | .     |       |      | 461
        |      |       | .     |       | .E   | 456
  _     |      | _     | .     | .E    | .E   | 456
  _     |      | _     |       | _     |      | 172
  _     |      | _     | ,     |       |      | 103
  _     |      | _     | ?     |       |      |  75
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 687 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 687
  _     |      | _     |       | _     |      | 635
  _     | I    | _     |       | _     |      | 131
        |      | _     |       | _     | n't  |  75
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | have  | _     |      |  66
  _     |      | _     | would | _     |      |  62
        |      | _     | will  | _     |      |  59
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "compound" : 604 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 604
  _     |      | _     |       | _     |      | 585
  _     | the  | _     |       | _     |      |  97
  _     | a    | _     |       | _     |      |  40
        |      | _     |       | _     | -    |  31
  _     |      | _     |       | _     | -    |  29
  _     | ,    | _     |       | _     |      |  19
  _     | -    | _     |       | _     |      |  19
  .S    | .S   | _     |       | _     |      |  19
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 568 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 568
  _     |      | _     |       | _     |      | 530
  _     |      | _     | to    | _     |      | 340
  _     |      | _     | that  | _     |      |  45
        |      | _     | if    | _     |      |  45
        |      |       | that  |       |      |  45
  _     |      | _     | if    | _     |      |  44
        |      | _     |       | _     | you  |  43
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1262 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1220 times
   1. correct head (0), dependency "_" instead of "root" : 1031 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 917 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 796 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 780 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 635 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 585 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 530 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 172 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1401 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1393 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1257 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1164 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 858 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 687 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 604 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 568 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 370 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 368 times
   2. correct head (after focus word), dependency "_" instead of "det" : 131 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 78 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 19 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1093 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 928 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 830 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 122 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 97 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 88 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 128 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 40 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/19923aef-8382-4bca-a9fb-54f07b7fbb20/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/19923aef-8382-4bca-a9fb-54f07b7fbb20/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     900 |   1344 |      51.93 |         66.96 |  58.49 |
  _ + ARG1          | 3241 |    1555 |   3396 |      47.98 |         45.79 |  46.86 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     356 |    753 |      31.53 |         47.28 |  37.83 |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      15 |     47 |       6.58 |         31.91 |  10.91 |
  _ + ARGM-ADV      |  496 |      57 |    167 |      11.49 |         34.13 |  17.19 |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |      52 |     92 |      28.57 |         56.52 |  37.95 |
  _ + ARGM-EXT      |  105 |       4 |     10 |       3.81 |         40.00 |   6.96 |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |      30 |     84 |      14.49 |         35.71 |  20.62 |
  _ + ARGM-LVB      |   69 |       1 |      3 |       1.45 |         33.33 |   2.78 |
  _ + ARGM-MNR      |  148 |       1 |      7 |       0.68 |         14.29 |   1.30 |
  _ + ARGM-MOD      |  442 |     342 |    408 |      77.38 |         83.82 |  80.47 |
  _ + ARGM-NEG      |  216 |     130 |    177 |      60.19 |         73.45 |  66.16 |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       6 |     23 |       8.00 |         26.09 |  12.25 |
  _ + ARGM-PRR      |   69 |       1 |      5 |       1.45 |         20.00 |   2.70 |
  _ + ARGM-TMP      |  543 |     197 |    422 |      36.28 |         46.68 |  40.83 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |      18 |     29 |      26.87 |         62.07 |  37.50 |
  _ + R-ARG1        |   52 |       1 |      4 |       1.92 |         25.00 |   3.57 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

