  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 18572 / 25096 * 100 = 74.00 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2257 + 4729) / (8000 + 4799) * 100 = 54.58 %
  Labeled recall:             (2257 + 4729) / (9435 + 4799) * 100 = 49.08 %
  Labeled F1:                 51.68 
  Unlabeled precision:        (2888 + 4799) / (8000 + 4799) * 100 = 60.06 %
  Unlabeled recall:           (2888 + 4799) / (9435 + 4799) * 100 = 54.00 %
  Unlabeled F1:               56.87 
  Proposition precision:      949 / 4799 * 100 = 19.77 %
  Proposition recall:         949 / 4799 * 100 = 19.77 %
  Proposition F1:             19.77 
  Exact semantic match:       789 / 2077 * 100 = 37.99 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    27.29 %
  Labeled macro recall:       24.54 %
  Labeled macro F1:           25.84 %
  Unlabeled macro precision:  67.03 %
  Unlabeled macro recall:     64.00 %
  Unlabeled macro F1:         65.48 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2257 + 4729) / (25096 + 8000 + 4799) * 100 = 18.44 %
  Labeled micro recall:       (0 + 2257 + 4729) / (25096 + 9435 + 4799) * 100 = 17.76 %
  Labeled micro F1:           18.09 
  Unlabeled micro precision:  (18572 + 2888 + 4799) / (25096 + 8000 + 4799) * 100 = 69.29 %
  Unlabeled micro recall:     (18572 + 2888 + 4799) / (25096 + 9435 + 4799) * 100 = 66.77 %
  Unlabeled micro F1:         68.01 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/f4a336ce-50af-4189-b79c-3d4d243045ab/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/f4a336ce-50af-4189-b79c-3d4d243045ab/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18572 |  74% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18572 |  74% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6524 |  26% | 25096 | 100% |  6524 |  26%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6524 |  26% | 25096 | 100% |  6524 |  26%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1147 |        NaN |          0.00
  ADP             |    0 |       0 |     15 |        NaN |          0.00
  ADV             |    0 |       0 |    218 |        NaN |          0.00
  AUX             |    0 |       0 |      2 |        NaN |          0.00
  CCONJ           |    0 |       0 |      3 |        NaN |          0.00
  DET             |    0 |       0 |     35 |        NaN |          0.00
  INTJ            |    0 |       0 |     30 |        NaN |          0.00
  NOUN            |    0 |       0 |   7393 |        NaN |          0.00
  NUM             |    0 |       0 |    249 |        NaN |          0.00
  PART            |    0 |       0 |      2 |        NaN |          0.00
  PRON            |    0 |       0 |    221 |        NaN |          0.00
  PROPN           |    0 |       0 |   2221 |        NaN |          0.00
  PUNCT           |    0 |       0 |      5 |        NaN |          0.00
  ROOT            |    0 |       0 |   1775 |        NaN |          0.00
  SCONJ           |    0 |       0 |      5 |        NaN |          0.00
  SYM             |    0 |       0 |     60 |        NaN |          0.00
  VERB            |    0 |       0 |   3555 |        NaN |          0.00
  X               |    0 |       0 |     61 |        NaN |          0.00
  _               |    0 |       0 |   8099 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1147 |        NaN |          0.00
  ADP             |    0 |       0 |     15 |        NaN |          0.00
  ADV             |    0 |       0 |    218 |        NaN |          0.00
  AUX             |    0 |       0 |      2 |        NaN |          0.00
  CCONJ           |    0 |       0 |      3 |        NaN |          0.00
  DET             |    0 |       0 |     35 |        NaN |          0.00
  INTJ            |    0 |       0 |     30 |        NaN |          0.00
  NOUN            |    0 |       0 |   7393 |        NaN |          0.00
  NUM             |    0 |       0 |    249 |        NaN |          0.00
  PART            |    0 |       0 |      2 |        NaN |          0.00
  PRON            |    0 |       0 |    221 |        NaN |          0.00
  PROPN           |    0 |       0 |   2221 |        NaN |          0.00
  PUNCT           |    0 |       0 |      5 |        NaN |          0.00
  ROOT            |    0 |       0 |   1775 |        NaN |          0.00
  SCONJ           |    0 |       0 |      5 |        NaN |          0.00
  SYM             |    0 |       0 |     60 |        NaN |          0.00
  VERB            |    0 |       0 |   3555 |        NaN |          0.00
  X               |    0 |       0 |     61 |        NaN |          0.00
  _               |    0 |       0 |   8099 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1635 |   2921 |      78.72 |         55.97
  left            | 9153 |    7993 |   8765 |      87.33 |         91.19
  right           | 13866 |   12797 |  13410 |      92.29 |         95.43
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1635 |   2921 |      78.72 |         55.97
  1               | 9112 |    8006 |   9395 |      87.86 |         85.22
  2               | 5453 |    4413 |   5390 |      80.93 |         81.87
  3-6             | 6109 |    4362 |   5538 |      71.40 |         78.76
  7-...           | 2345 |    1320 |   1852 |      56.29 |         71.27


  Frame confusions (gold versus system; *...* marks the head token)

  1162  ** root / ** ROOT 
  263  *cop* / _ *cop* _ 
  216  ** root / ** 
  113  det *nsubj* / NOUN *nsubj* 
   98  case det *obl* / NOUN NOUN *obl* 
   82  det *obj* / NOUN *obj* 
   82  case *nmod* / PROPN *nmod* 
   69  case *obl* / PRON *obl* 
   66  *cop* / _ _ *cop* _ 
   65  *cop* / _ *cop* _ _ 
   65  *compound* / NOUN *compound* 
   59  case *obl* / PROPN *obl* 
   57  cc *conj* / NOUN *conj* 
   55  case det *nmod* / NOUN NOUN *nmod* 
   54  case *nmod* / NOUN *nmod* 
   54  ** root / ** ROOT NOUN 
   54  ** root / ** ROOT VERB 
   53  ** root / ** ROOT ROOT 
   53  ** root / ** ROOT _ 
   51  advmod *amod* / ADJ *amod* 
   48  nmod:poss *obj* / NOUN *obj* 
   45  *cop* / _ *cop* 
   44  case *obl* / NOUN *obl* 
   39  *compound* / *compound* PROPN 
   34  *cop* / *cop* _ 
   33  cc *conj* / *conj* 
   31  case nmod:poss *obl* / NOUN NOUN *obl* 
   31  det amod *obj* / NOUN NOUN *obj* 
   30  *compound* / PROPN *compound* 
   30  cc *conj* / ADJ *conj* 
   30  nsubj *root* obj punct / _ *root* _ VERB 
   29  ** root / ** ROOT PROPN 
   29  *amod* / *amod* ADJ 
   29  *nmod:poss* case / *nmod:poss* PROPN 
   29  *compound* / *compound* NOUN 
   28  *root* punct / *root* PROPN 
   28  cc *conj* / PROPN *conj* 
   26  mark *advcl* obj / VERB *advcl* _ 
   26  amod *obj* / NOUN *obj* 
   26  case *nmod* / NUM *nmod* 
   25  case det amod *obl* / NOUN NOUN NOUN *obl* 
   22  case *nmod* / PRON *nmod* 
   21  nmod:poss *nsubj* / NOUN *nsubj* 
   21  det *obj* nmod / NOUN *obj* NOUN 
   21  ** root / ** ROOT ADJ 
   21  ** root / ** NOUN 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   20  det *nsubj* / PROPN *nsubj* 
   20  *flat* / PROPN *flat* 
   20  *compound* / NOUN NOUN *compound* 
   20  compound *compound* / *compound* 
   19  amod *root* punct / NOUN *root* NOUN 
   19  ** root / ** _ 
   19  ** root / ** _ ROOT 
   19  *root* punct / *root* NOUN 
   19  case det compound *obl* / NOUN NOUN NOUN *obl* 
   19  case *nmod* / *nmod* 
   19  advmod *advmod* / ADV *advmod* 
   19  *advmod* / *advmod* ADV 
   19  *amod* / ADJ *amod* 
   18  *advmod* / ADV *advmod* 
   18  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   18  case amod *obl* / NOUN NOUN *obl* 
   18  mark *xcomp* obj / VERB *xcomp* _ 
   18  det compound *obj* / NOUN NOUN *obj* 
   18  advmod *advmod* / *advmod* 
   17  case *obl* / NUM *obl* 
   17  punct *conj* / NOUN *conj* 
   17  *flat* / *flat* PROPN 
   17  nsubj *root* ccomp punct / _ *root* _ VERB 
   17  *root* nmod:tmod / *root* NUM 
   17  compound *root* / *root* 
   17  *nsubj* flat / *nsubj* PROPN 
   17  cc *conj* obj / VERB *conj* _ 
   16  nsubj cop *root* punct / ADJ *root* ADJ 
   16  case amod *nmod* / NOUN NOUN *nmod* 
   16  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   16  compound *compound* / NOUN *compound* 
   16  *aux* / *aux* _ 
   15  advmod *amod* / *amod* 
   15  *compound* / NOUN NOUN NOUN *compound* 
   15  ** root / ** VERB 
   15  det *nsubj* nmod / NOUN *nsubj* NOUN 
   15  ** root / ** ROOT NOUN NOUN 
   14  case *obl* / *obl* 
   14  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   14  ** root / ** ADJ 
   14  *cop* / _ _ _ *cop* _ 
   14  *advmod* obl / *advmod* 
   14  *advmod* fixed / *advmod* ADV 
   14  case nummod *obl* / NOUN NOUN *obl* 
   14  det *obj* nmod / NOUN *obj* 
   13  *root* obj punct / *root* _ VERB 
   13  *cop* / _ _ *cop* _ _ 
   13  compound *compound* / PROPN *compound* 
   13  case det *nmod* / NOUN NOUN *nmod* NOUN 
   13  *list* punct appos / *list* NOUN NOUN 
   13  amod *nsubj* / NOUN *nsubj* 
   13  det compound *nsubj* / NOUN NOUN *nsubj* 
   13  *flat* / *flat* PROPN PROPN 
   13  compound *nsubj* / PROPN *nsubj* 
   13  det *obl:tmod* / NOUN *obl:tmod* 
   13  ** root / ** NOUN NOUN 
   13  punct *conj* / *conj* 
   13  *nummod* / NUM *nummod* 
   12  *obj* nmod / *obj* 
   12  mark *xcomp* / VERB *xcomp* 
   12  punct *root* flat / PROPN *root* PROPN 
   12  *compound* / PROPN *compound* PROPN 
   12  compound *list* / PROPN *list* 
   12  *nsubj* / PRON *nsubj* 
   11  ** root / ** PROPN ROOT 
   11  *compound* / *compound* PROPN PROPN 
   11  *list* nummod / *list* SYM 
   11  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
   11  det *obj* / NOUN *obj* NOUN 
   11  *nsubj* nmod / *nsubj* 
   11  *case* fixed / *case* 
   11  mark *acl* obj / VERB *acl* _ 
   11  *amod* conj / *amod* ADJ 
   11  compound *obj* / PROPN *obj* 
   11  compound *list* / *list* 
   11  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  case compound *nmod* / PROPN PROPN *nmod* 
   10  *nsubj* conj / *nsubj* PROPN 
   10  *cop* / _ _ *cop* 
   10  case compound *obl* / *obl* 
   10  nsubj *root* xcomp punct / _ *root* _ VERB 
   10  det *obj* nmod / NOUN *obj* _ 
   10  amod *compound* / *compound* 
   10  det compound *obj* / NOUN *obj* 
   10  *root* punct / *root* INTJ 
   10  *cop* / *cop* _ _ 
   10  *compound* / NOUN *compound* NOUN 
   10  *aux* / _ *aux* 
   10  *list* / *list* NOUN 
   10  case compound *obl* / NOUN NOUN *obl* 
    9  case *nmod* / PROPN *nmod* PROPN 
    9  det *nsubj:pass* / NOUN *nsubj:pass* 
    9  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    9  case *obl* nmod / NOUN *obl* NOUN 
    9  amod *obl:tmod* / NOUN *obl:tmod* 
    9  case *obl* / NOUN NOUN *obl* 
    9  *xcomp* advcl / *xcomp* _ 
    9  *case* fixed / *case* ADP 
    9  *aux:pass* / *aux:pass* _ 
    9  mark *acl* / VERB *acl* 
    9  case det *obl* / NOUN NOUN *obl* NOUN 
    9  ** root / ** ROOT ADV 
    8  cc amod *conj* / NOUN NOUN *conj* 
    8  cc compound *conj* / PROPN PROPN *conj* 
    8  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
    8  cc *conj* / NOUN *conj* NOUN 
    8  ** root / ** ROOT PROPN PROPN 
    8  amod *root* punct / _ *root* NOUN 
    8  *xcomp* obl / *xcomp* _ 
    8  det *obj* acl / NOUN *obj* 
    8  det amod *obj* / NOUN _ *obj* 
    8  case compound *obl* / PROPN PROPN *obl* 
    8  mark *xcomp* obj obl / VERB *xcomp* _ 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  ** root / ** ROOT NOUN VERB 
    8  det amod *nsubj* / NOUN NOUN *nsubj* 
    8  cc *conj* ccomp / VERB *conj* _ 
    8  ** root / ** ROOT VERB VERB 
    8  det *obj* / *obj* 
    8  *list* appos / *list* 
    8  det *obj* acl:relcl / NOUN *obj* NOUN 
    8  case det *nmod* / *nmod* 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  ** root / ** ROOT PROPN PROPN PROPN PROPN 
    8  *root* flat / *root* PROPN 
    8  obl:npmod *advmod* / ADV *advmod* 
    7  mark *xcomp* obj / VERB *xcomp* _ VERB 
    7  amod *root* / NOUN *root* 
    7  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN PROPN 
    7  case det *obl* / NOUN NOUN NOUN *obl* 
    7  cc nmod:poss *conj* / NOUN NOUN *conj* 
    7  nsubj cop advmod *root* punct / ADJ *root* ADJ 
    7  *list* / *list* NOUN NOUN 
    7  ** root / ** ADV 
    7  nmod:poss *obj* / NOUN *obj* NOUN 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  *root* punct appos / *root* NOUN NOUN 
    7  *cop* / _ _ _ *cop* _ _ 
    7  case *obl* nmod / NOUN *obl* _ 
    7  *acl* obl / *acl* _ 
    7  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    7  compound punct *compound* / PROPN PROPN *compound* 
    7  case det *obl* / PROPN PROPN *obl* 
    7  punct *list* punct / X *list* X 
    7  *nsubj* / *nsubj* PRON 
    7  compound *nsubj* / NOUN *nsubj* 
    7  *root* obj / *root* _ 
    6  *root* cop nsubj punct / *root* 
    6  det *nsubj* / *nsubj* 
    6  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    6  *amod* / *amod* VERB 
    6  case compound *nmod* / NOUN NOUN *nmod* 
    6  mark *advcl* / VERB *advcl* 
    6  ** root / ** ROOT _ VERB 
    6  case nmod:poss *obl* / NOUN NOUN NOUN *obl* 
    6  *compound* / *compound* PROPN PROPN PROPN 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  det amod *obj* nmod / NOUN NOUN *obj* 
    6  nsubj *root* obl punct / _ *root* _ VERB 
    6  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    6  ** root / ** ADJ ADJ 
    6  *list* / _ *list* NOUN 
    6  nummod *obj* / NOUN *obj* 
    6  case *obl* nmod / PROPN *obl* PROPN 
    6  det *nsubj* / NOUN *nsubj* NOUN 
    6  det *obj* / NOUN *obj* _ 
    6  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    6  mark *xcomp* obl / VERB *xcomp* _ 
    6  nsubj *root* obj punct / _ *root* _ _ VERB 
    6  det amod *obj* nmod / NOUN _ *obj* _ 
    6  case *obl* nmod / PROPN *obl* 
    6  ** root / ** ROOT _ _ 
    6  mark *advcl* obj / VERB *advcl* _ _ 
    6  *nsubj* / *nsubj* NOUN 
    6  case *nmod* conj / PROPN *nmod* PROPN 
    6  *obj* conj / *obj* NOUN 
    6  case compound *obl* / PROPN *obl* 
    6  *obj* / *obj* PRON 
    6  amod *compound* / NOUN *compound* 
    6  *obj* acl:relcl / *obj* 
    6  *compound* / *compound* _ 
    6  *root* obl / *root* _ 
    6  case det *obl* nmod / NOUN NOUN *obl* 
    6  ** root / ** NOUN ROOT 
    6  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    6  case det *obl* / NOUN *obl* 
    6  case *nmod* / NOUN *nmod* NOUN 
    6  *amod* obl / *amod* 
    6  mark *xcomp* obj / VERB *xcomp* _ _ 
    6  amod *root* / _ *root* 
    5  nsubj *ccomp* obj / *ccomp* _ 
    5  cc *conj* obj obl / VERB *conj* _ _ 
    5  case det amod *obl* / NOUN NOUN NOUN *obl* NOUN 
    5  case det *obl* / *obl* 
    5  ** root / ** ROOT PROPN PROPN PROPN 
    5  case det compound *obl* / NOUN NOUN *obl* 
    5  ** root / ** _ _ 
    5  *list* / *list* PROPN 
    5  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    5  det *nsubj* acl:relcl / NOUN *nsubj* NOUN 
    5  punct *appos* punct / X *appos* X 
    5  *compound* nummod / *compound* 
    5  *nsubj* / PROPN *nsubj* 
    5  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    5  compound *obj* / *obj* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  mark *advcl* obl / VERB *advcl* _ 
    5  nmod:poss compound *obj* / NOUN NOUN *obj* 
    5  cc *conj* obj obl / VERB *conj* _ 
    5  *advmod* advcl / *advmod* 
    5  punct cc *conj* / *conj* 
    5  cc amod *conj* / *conj* 
    5  mark *acl* obj obl / VERB *acl* _ _ 
    5  ** root / ** ADJ ROOT 
    5  det compound *obj* / *obj* 
    5  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    5  *det* / *det* DET 
    5  *obl* case / *obl* 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 
    5  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    5  *root* punct / *root* ADJ 
    5  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  *nmod:poss* flat case / *nmod:poss* PROPN PROPN 
    5  *acl* obl / _ *acl* _ 
    5  advmod *amod* / ADJ *amod* ADJ 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  case *nmod* / NOUN *nmod* NOUN NOUN 
    5  compound *nsubj* / *nsubj* 
    5  case *nmod* conj / NOUN *nmod* NOUN 
    5  *obj* conj / *obj* PROPN 
    5  case amod *obl* / NOUN NOUN NOUN *obl* 
    5  cc *conj* xcomp / VERB *conj* _ 
    5  *xcomp* obj / *xcomp* _ 
    5  cc nsubj cop *conj* / ADJ ADJ *conj* 
    5  *obj* nmod / *obj* _ 
    5  compound compound *compound* / PROPN *compound* 
    5  case *nmod* flat / PROPN *nmod* PROPN 
    5  *discourse* / *discourse* INTJ 
    5  ** root / ** PROPN 
    5  *compound* / NOUN NOUN *compound* NOUN 
    5  case *obl* nmod / NOUN *obl* 
    5  *amod* / ADJ *amod* ADJ 
    5  punct *conj* / PROPN *conj* 
    5  case compound *nmod* / *nmod* 
    5  amod *obj* / NOUN *obj* NOUN 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  compound *compound* / PROPN PROPN *compound* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  397 | 1119 |  397
  the / _ |  862 |  101 |  862 |  101
  , / _   |  830 |  305 |  830 |  305
  to / _  |  591 |   51 |  591 |   51
  and / _ |  531 |   92 |  531 |   92
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6071 | 23019 | 6071  ||  the / _          |  862 |  240 |  862 |  240
        |      |      |      |       ||  , / _            |  787 |  255 |  787 |  255
        |      |      |      |       ||  to / _           |  589 |  121 |  589 |  121
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5711 | 21093 | 5711  ||  .S + I / _       |  217 |   13 |  217 |   13
  .S+.S | 2077 |  453 | 2077 |  453  ||  .S + The / _     |   94 |   45 |   94 |   45
  .S+_  | 1926 |  360 | 1926 |  360  ||  in / _ + the / _ |   89 |   21 |   89 |   21
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5871 | 23019 | 5871  ||  . / _            | 1119 |  397 | 1119 |  397
        |      |      |      |       ||  the / _          |  854 |  196 |  854 |  196
        |      |      |      |       ||  , / _            |  830 |  300 |  830 |  300
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5232 | 21093 | 5232  ||  . / _ + .E       | 1100 |  390 | 1100 |  390
  .E+.E | 2077 |  653 | 2077 |  653  ||  ? / _ + .E       |  157 |   53 |  157 |   53
  _+.E  | 1926 |  639 | 1926 |  639  ||  ! / _ + .E       |   98 |   26 |   98 |   26
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 21 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 45 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 21 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1591 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1598
        |      | _     |       | _     |      | 1388
  _     |      | _     |       |       |      | 1081
  _     |      | _     |       | _     |      | 1023
  .S    | .S   | _     |       |       |      | 517
  .S    | .S   | _     |       | _     |      | 365
        |      | _     |       | .E    | .E   | 210
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1515 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1515
  _     |      | _     |       | _     |      | 1376
        |      | _     | the   | _     |      | 671
  _     |      | _     | the   | _     |      | 663
        |      | _     | a     | _     |      | 425
  _     |      | _     | a     | _     |      | 423
  .S    | .S   | _     |       | _     |      | 139
  _     | in   | _     |       | _     |      | 108
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1267 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1268
  _     |      | _     |       | _     |      | 898
  .S    | .S   | _     |       | _     |      | 370
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 182
  .S    |      |       | I     |       |      | 182
        |      | _     | you   | _     |      | 156
  _     |      | _     | you   | _     |      | 152
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1081 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1081
  _     |      | _     |       | _     |      | 1043
        |      | _     |       | _     | the  | 337
  _     |      | _     |       | _     | the  | 325
  _     |      | _     | of    | _     |      | 202
        |      | _     | in    | _     |      | 173
  _     |      | _     | in    | _     |      | 172
        |      | _     | for   | _     |      | 122
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1081 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1082
  _     |      | _     |       | _     |      | 1061
  _     |      | _     |       | _     | .    | 133
  _     | the  | _     |       | _     |      | 100
  _     | a    | _     |       |       |      |  88
  _     | a    | _     |       | _     |      |  87
  _     |      | _     |       | _     | to   |  84
  _     |      | _     |       | _     | ,    |  83
        |      |       |       |       | ,    |  83
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 795 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 795
  _     |      | _     |       | _     |      | 725
  _     | the  | _     |       | _     |      | 122
  _     | a    | _     |       | _     |      | 116
  .S    | .S   | _     |       | _     |      |  70
  _     |      | _     | good  | _     |      |  34
        |      | _     | great | _     |      |  26
  _     |      | _     | great | _     |      |  25
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "VERB" instead of "punct" : 789 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 791
  _     |      | _     |       | .E    | .E   | 687
  _     |      | _     | .     |       |      | 549
  _     |      | _     | .     | .E    | .E   | 542
  _     |      | _     |       | _     |      | 104
  _     |      | _     | ?     |       |      |  76
  _     |      | _     | ?     | .E    | .E   |  73
  _     |      | _     | ,     |       |      |  58
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 649 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 649
  _     |      | _     |       | _     |      | 627
  _     |      | _     |       | _     | .    | 154
        |      |       |       |       | .    | 154
  _     | the  | _     |       |       |      |  88
  _     | the  | _     |       | _     |      |  85
  _     |      | _     |       | _     | of   |  56
  _     | in   | _     |       | _     |      |  47
        | in   |       |       |       |      |  47
  _     |      | _     |       | _     | ,    |  47
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 610 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 610
  _     |      | _     |       | _     |      | 574
        |      | _     | to    | _     |      | 354
  _     |      | _     | to    | _     |      | 353
  _     |      | _     | that  | _     |      |  51
        |      | _     | if    | _     |      |  47
  _     |      | _     | if    | _     |      |  46
        |      | _     |       | _     | you  |  40
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 473 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 473
  _     |      | _     |       | _     |      | 417
  _     |      | _     | n't   | _     |      |  74
  .S    | .S   | _     |       | _     |      |  56
  _     |      | _     | not   | _     |      |  48
  _     | do   | _     |       | _     |      |  41
        |      | _     | just  | _     |      |  30
  _     |      | _     | just  | _     |      |  29
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1376 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1061 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1043 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1023 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 898 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 725 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 627 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 574 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 417 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 104 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1515 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1388 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1268 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1081 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 795 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 610 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 473 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 370 times
   1. correct head (0), dependency "ROOT" instead of "root" : 365 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 139 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 70 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 56 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1082 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1081 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 791 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 649 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 122 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 85 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 116 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 87 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 154 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 133 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 108 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 47 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 83 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 47 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/f4a336ce-50af-4189-b79c-3d4d243045ab/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/f4a336ce-50af-4189-b79c-3d4d243045ab/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     427 |   1337 |      24.64 |         31.94 |  27.82 |
  _ + ARG1          | 3241 |     847 |   2978 |      26.13 |         28.44 |  27.24 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     197 |    989 |      17.45 |         19.92 |  18.60 |
  _ + ARG3          |   74 |       0 |     10 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       3 |     23 |       5.36 |         13.04 |   7.60 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      59 |    182 |      25.88 |         32.42 |  28.78 |
  _ + ARGM-ADV      |  496 |      86 |    384 |      17.34 |         22.40 |  19.55 |
  _ + ARGM-CAU      |   46 |       1 |     20 |       2.17 |          5.00 |   3.03 |
  _ + ARGM-COM      |   13 |       2 |      9 |      15.38 |         22.22 |  18.18 |
  _ + ARGM-CXN      |   12 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       6 |     38 |      12.77 |         15.79 |  14.12 |
  _ + ARGM-DIS      |  182 |      52 |    153 |      28.57 |         33.99 |  31.05 |
  _ + ARGM-EXT      |  105 |      19 |     69 |      18.10 |         27.54 |  21.84 |
  _ + ARGM-GOL      |   24 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      63 |    231 |      30.43 |         27.27 |  28.76 |
  _ + ARGM-LVB      |   69 |      12 |     44 |      17.39 |         27.27 |  21.24 |
  _ + ARGM-MNR      |  148 |      21 |     98 |      14.19 |         21.43 |  17.07 |
  _ + ARGM-MOD      |  442 |     168 |    391 |      38.01 |         42.97 |  40.34 |
  _ + ARGM-NEG      |  216 |      69 |    199 |      31.94 |         34.67 |  33.25 |
  _ + ARGM-PRD      |   44 |       3 |     25 |       6.82 |         12.00 |   8.70 |
  _ + ARGM-PRP      |   75 |       6 |     73 |       8.00 |          8.22 |   8.11 |
  _ + ARGM-PRR      |   69 |       0 |     43 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     169 |    515 |      31.12 |         32.82 |  31.95 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       4 |     21 |       7.69 |         19.05 |  10.96 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       3 |     11 |      42.86 |         27.27 |  33.33 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       6 |     18 |      37.50 |         33.33 |  35.29 |
  _ + R-ARG0        |   67 |      13 |     56 |      19.40 |         23.21 |  21.13 |
  _ + R-ARG1        |   52 |      19 |     47 |      36.54 |         40.43 |  38.39 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       2 |     12 |      22.22 |         16.67 |  19.05 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

