  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 14002 / 25096 * 100 = 55.79 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5515 + 4729) / (8217 + 4799) * 100 = 78.70 %
  Labeled recall:             (5515 + 4729) / (9435 + 4799) * 100 = 71.97 %
  Labeled F1:                 75.19 
  Unlabeled precision:        (6730 + 4799) / (8217 + 4799) * 100 = 88.58 %
  Unlabeled recall:           (6730 + 4799) / (9435 + 4799) * 100 = 81.00 %
  Unlabeled F1:               84.62 
  Proposition precision:      1755 / 4799 * 100 = 36.57 %
  Proposition recall:         1755 / 4799 * 100 = 36.57 %
  Proposition F1:             36.57 
  Exact semantic match:       825 / 2077 * 100 = 39.72 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.35 %
  Labeled macro recall:       35.98 %
  Labeled macro F1:           37.59 %
  Unlabeled macro precision:  72.18 %
  Unlabeled macro recall:     68.39 %
  Unlabeled macro F1:         70.24 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5515 + 4729) / (25096 + 8217 + 4799) * 100 = 26.88 %
  Labeled micro recall:       (0 + 5515 + 4729) / (25096 + 9435 + 4799) * 100 = 26.05 %
  Labeled micro F1:           26.46 
  Unlabeled micro precision:  (14002 + 6730 + 4799) / (25096 + 8217 + 4799) * 100 = 66.99 %
  Unlabeled micro recall:     (14002 + 6730 + 4799) / (25096 + 9435 + 4799) * 100 = 64.91 %
  Unlabeled micro F1:         65.94 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.95-900-2-0-0-0-elmo-original-top-1-uposembeddings-2-one-hot-6880d/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-900-2-0-0-0-elmo-original-top-1-uposembeddings-2-one-hot-6880d/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 14002 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 14002 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11094 |  44% | 25096 | 100% | 11094 |  44%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11094 |  44% | 25096 | 100% | 11094 |  44%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1714 |   6553 |      82.52 |         26.16
  left            | 9153 |    5925 |   8273 |      64.73 |         71.62
  right           | 13866 |    9791 |  10270 |      70.61 |         95.34
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1714 |   6553 |      82.52 |         26.16
  1               | 9112 |    6176 |   7626 |      67.78 |         80.99
  2               | 5453 |    3463 |   4498 |      63.51 |         76.99
  3-6             | 6109 |    3487 |   4939 |      57.08 |         70.60
  7-...           | 2345 |     675 |   1480 |      28.78 |         45.61


  Frame confusions (gold versus system; *...* marks the head token)

  535  ** root / ** _ _ 
  431  ** root / ** _ _ _ 
  312  ** root / ** _ 
  239  *cop* / _ *cop* _ 
  238  ** root / ** _ _ _ _ 
  177  case *obl* / _ *obl* 
  164  case *nmod* / *nmod* 
  162  cc *conj* / *conj* 
  157  ** root / ** _ _ _ _ _ 
  148  det *nsubj* / _ *nsubj* 
  140  ** root / ** 
  125  *punct* / *punct* _ 
  110  case det *obl* / _ _ *obl* 
  101  ** root / ** _ _ _ _ _ _ 
   93  det *obj* / _ *obj* 
   72  ** root / ** _ _ _ _ _ _ _ 
   69  *root* punct / *root* 
   67  *compound* / _ *compound* 
   62  *cop* / _ _ *cop* _ 
   59  nmod:poss *obj* / _ *obj* 
   58  advmod *amod* / *amod* 
   56  case *nmod* / _ *nmod* 
   51  *cop* / _ *cop* 
   50  *compound* / *compound* _ 
   49  punct *conj* / *conj* 
   49  *cop* / _ *cop* _ _ 
   48  compound *compound* / *compound* 
   47  case *obl* / *obl* 
   42  case det *nmod* / *nmod* 
   40  det amod *obj* / _ _ *obj* 
   40  *amod* / *amod* _ 
   36  mark *advcl* obj / _ *advcl* _ 
   35  *cop* / *cop* _ 
   33  *punct* / *punct* _ _ 
   33  ** root / ** _ _ _ _ _ _ _ _ 
   32  case det *nmod* / _ _ *nmod* 
   30  nsubj *root* obj punct / _ *root* _ 
   30  amod *obj* / _ *obj* 
   30  compound *list* / *list* 
   29  *nmod:poss* case / *nmod:poss* 
   28  case nmod:poss *obl* / _ _ *obl* 
   28  *compound* / _ _ *compound* 
   26  case compound *nmod* / *nmod* 
   26  case det amod *obl* / _ _ _ *obl* 
   25  mark *xcomp* obj / _ *xcomp* _ 
   23  case det compound *obl* / _ _ _ *obl* 
   23  nsubj *root* ccomp punct / _ *root* _ 
   22  nmod:poss *nsubj* / _ *nsubj* 
   22  *case* fixed / *case* 
   22  det compound *obj* / _ _ *obj* 
   21  case amod *obl* / _ _ *obl* 
   20  *nsubj* / _ *nsubj* 
   20  mark nsubj *advcl* obj / _ _ *advcl* _ 
   20  advmod *advmod* / _ *advmod* 
   20  amod *root* punct / *root* 
   19  *list* punct appos / *list* 
   19  case compound *obl* / *obl* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   18  advmod *advmod* / *advmod* 
   18  *compound* / *compound* _ _ 
   18  *cop* / _ _ *cop* 
   18  compound *root* / *root* 
   18  ** root / ** _ _ _ _ _ _ _ _ _ 
   18  det *obj* nmod / _ *obj* _ 
   17  *root* nmod:tmod / *root* 
   17  compound *compound* / _ *compound* 
   16  compound *obj* / _ *obj* 
   16  *cop* / _ *cop* _ _ _ 
   16  nsubj cop *root* punct / _ *root* _ 
   15  amod *nsubj* / _ *nsubj* 
   15  *aux* / _ *aux* 
   15  *nsubj* / *nsubj* _ 
   15  det compound *nsubj* / _ _ *nsubj* 
   15  punct cc *conj* / *conj* 
   15  *amod* / _ *amod* 
   15  det *obj* nmod / _ *obj* _ _ 
   15  *advmod* / _ *advmod* 
   14  cc *conj* obj / *conj* _ 
   14  cc amod *conj* / *conj* 
   14  case compound *obl* / _ _ *obl* 
   14  *nsubj* flat / *nsubj* _ 
   14  *root* obj punct / *root* _ 
   14  case *obl* nmod / _ *obl* _ _ 
   14  *amod* conj / *amod* 
   14  nsubj *root* xcomp punct / _ *root* _ 
   13  cc *conj* / *conj* _ 
   13  cc compound *conj* / *conj* 
   13  det *obl:tmod* / _ *obl:tmod* 
   13  case nmod:poss *nmod* / _ _ *nmod* 
   12  *compound* / _ *compound* _ 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  det *obj* nmod / _ *obj* 
   12  *obj* / *obj* _ 
   12  det compound *obj* / _ *obj* 
   12  det *obj* / _ *obj* _ 
   12  compound *nsubj* / _ *nsubj* 
   12  case det compound *nmod* / *nmod* 
   12  *amod* / *amod* _ _ 
   12  amod *compound* / *compound* 
   12  punct *root* flat / *root* 
   11  *nsubj* nmod / *nsubj* 
   11  case nummod *obl* / _ _ *obl* 
   11  *advmod* obl / *advmod* 
   11  punct nummod punct *appos* / *appos* 
   11  *acl* obl / *acl* _ 
   11  *cop* / _ _ *cop* _ _ 
   11  compound *nsubj* / *nsubj* 
   11  compound punct *compound* / *compound* 
   10  *cop* / _ _ _ *cop* _ 
   10  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   10  *punct* / *punct* _ _ _ 
   10  case det *nmod* / _ *nmod* 
   10  *obj* nmod / *obj* 
   10  amod *root* / *root* 
   10  *advmod* fixed / *advmod* _ 
   10  case amod *nmod* / *nmod* 
   10  mark *xcomp* obl / _ *xcomp* _ 
   10  amod *compound* / _ *compound* 
   10  case det *obl* nmod / _ _ *obl* 
   10  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  *flat* / *flat* _ 
    9  *nummod* / _ *nummod* 
    9  *det* / *det* _ 
    9  punct *root* punct / *root* 
    9  *obj* conj / *obj* _ _ 
    9  det *obj* acl / _ *obj* _ 
    9  *list* / *list* _ _ 
    9  *advmod* fixed / *advmod* 
    9  amod *root* punct / _ *root* 
    9  case amod *nmod* / _ _ *nmod* 
    9  case det *obl* nmod / _ _ *obl* _ 
    9  *advmod* / *advmod* _ 
    9  mark *xcomp* / _ *xcomp* 
    9  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    9  advmod *amod* / _ *amod* 
    9  case nmod:poss *nmod* / *nmod* 
    9  *list* appos / *list* 
    9  *root* flat / *root* 
    9  nsubj *root* obj conj punct / _ *root* _ 
    9  *obj* nmod / *obj* _ 
    9  case det *obl* / _ *obl* 
    9  punct compound *conj* / *conj* 
    8  punct *appos* punct / *appos* 
    8  case det compound *nmod* / _ *nmod* 
    8  nsubj *acl:relcl* / _ _ *acl:relcl* 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  punct amod *conj* / *conj* 
    8  cc *conj* obj obl / *conj* _ _ 
    8  *cop* / *cop* _ _ 
    8  *root* cop nsubj punct / *root* _ 
    8  mark *xcomp* obj / _ *xcomp* _ _ 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  *root* punct appos / *root* 
    8  *acl* obl / _ *acl* _ 
    8  *list* nummod / *list* 
    8  *xcomp* obl / *xcomp* _ 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    8  case det compound *nmod* / _ _ _ *nmod* 
    8  mark *acl* obj / _ *acl* _ 
    8  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    8  case nmod:poss *obl* / _ _ _ *obl* 
    8  *compound* / _ _ _ *compound* 
    8  *compound* nummod / *compound* 
    8  nummod *compound* / *compound* 
    7  *root* flat punct list punct list / *root* 
    7  case *obl* nmod / _ *obl* 
    7  punct *conj* / *conj* _ 
    7  *amod* obl / *amod* 
    7  *obj* / _ *obj* 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  cc nmod:poss *conj* / *conj* 
    7  *root* conj punct / *root* 
    7  *aux:pass* / *aux:pass* _ 
    7  det amod *obj* nmod / _ _ *obj* _ 
    7  case det *obl* nmod / _ _ *obl* _ _ _ 
    7  cc det *conj* / *conj* 
    7  det *nmod:poss* case / *nmod:poss* 
    7  case *obl* / _ *obl* _ 
    7  advmod *nummod* / *nummod* 
    7  compound *obj* / *obj* 
    7  det *obj* / *obj* 
    7  det *obj* / _ *obj* _ _ 
    7  *nmod:poss* case / *nmod:poss* _ 
    7  compound punct *amod* / *amod* 
    7  *root* ccomp punct / *root* _ 
    7  cc *conj* / *conj* _ _ 
    6  det *obl:npmod* / _ *obl:npmod* 
    6  mark *xcomp* obj obl / _ *xcomp* _ 
    6  case det amod *nmod* / *nmod* 
    6  case compound *nmod* / _ *nmod* 
    6  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    6  det *nsubj* / *nsubj* 
    6  *root* obl punct / *root* 
    6  det *obj* / _ _ *obj* 
    6  *flat* / *flat* _ _ 
    6  case *nmod* conj / *nmod* 
    6  mark *acl* obj / *acl* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  *parataxis* nummod / *parataxis* 
    6  cc amod *conj* / _ *conj* 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  cc *conj* ccomp / *conj* _ 
    6  case compound *obl* / _ *obl* 
    6  cc *conj* xcomp / *conj* _ 
    6  nsubj *parataxis* obj / _ *parataxis* _ 
    6  det *nsubj* nmod / _ *nsubj* _ _ 
    6  punct *root* / *root* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  case *obl* flat / _ *obl* _ 
    6  *compound* / _ _ *compound* _ 
    6  mark expl *advcl* nsubj / _ _ *advcl* _ 
    6  mark *advcl* / _ *advcl* 
    6  *obj* / *obj* _ _ 
    6  *obj* nmod / *obj* _ _ 
    6  *amod* / _ _ *amod* 
    6  nsubj *root* ccomp conj punct / _ *root* _ 
    6  cc *conj* obl / *conj* _ 
    6  case compound punct *nmod* / *nmod* 
    6  nsubj aux *root* obj punct / _ *root* _ 
    6  case *obl* / _ _ *obl* 
    6  case det amod *obl* nmod / _ _ _ *obl* _ _ 
    6  mark nsubj *advcl* / _ _ *advcl* 
    6  mark *acl* / *acl* 
    6  nsubj advmod *root* obj punct / _ _ *root* _ 
    6  compound *appos* / *appos* 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  *mark* fixed / *mark* 
    6  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    6  nsubj aux *root* obj punct / _ _ *root* _ 
    6  *aux* / *aux* _ 
    6  case det amod *nmod* / _ _ _ *nmod* 
    6  *xcomp* advcl / *xcomp* _ 
    6  case compound *nmod* / _ _ *nmod* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
    6  amod *root* / _ *root* 
    6  nsubj *root* obj punct / _ *root* _ _ 
    6  compound *compound* / _ _ *compound* 
    6  *xcomp* obj / *xcomp* _ 
    5  case det *obl* nmod / _ _ *obl* _ _ 
    5  case *nmod* / _ _ *nmod* 
    5  nsubj *root* obj punct / *root* _ 
    5  *root* vocative punct / *root* 
    5  punct *appos* punct / *appos* _ 
    5  *nsubj* conj / *nsubj* _ _ 
    5  case det *obl* / _ _ _ *obl* 
    5  *obj* acl:relcl / *obj* 
    5  *root* cop nsubj punct / *root* 
    5  det *obj* acl:relcl / _ *obj* 
    5  det *obj* acl:relcl / _ *obj* _ 
    5  *root* obl / *root* _ 
    5  *root* obl punct / *root* _ 
    5  *root* flat punct list punct list punct / *root* 
    5  det *obj* nmod / _ *obj* _ _ _ _ 
    5  amod *appos* / *appos* 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  punct nummod punct *list* appos / *list* 
    5  det *nsubj* nmod / _ *nsubj* _ 
    5  nummod *obl:npmod* / *obl:npmod* 
    5  obl:npmod *amod* / *amod* 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  det compound *nsubj* / *nsubj* 
    5  case nmod:poss *obl* / _ *obl* 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  *root* obl obl obl / *root* _ 
    5  det *obj* nmod / _ *obj* _ _ _ 
    5  *obj* acl:relcl / *obj* _ 
    5  case det compound *obl* / _ *obl* 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  *root* obj / *root* _ 
    5  advmod *xcomp* / _ *xcomp* 
    5  advmod *root* punct / _ *root* 
    5  advmod *root* punct / *root* 
    5  case nmod:poss *nmod* / _ *nmod* 
    5  *nummod* / *nummod* _ _ 
    5  case det *obl* / _ _ *obl* _ 
    5  case *obl* acl:relcl / _ *obl* 
    5  *root* conj / *root* 
    5  nsubj *root* obj obl conj punct / _ *root* _ _ 
    5  case *nmod* / *nmod* _ 
    5  amod *obj* / _ *obj* _ 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ 
    5  det amod *obj* nmod / _ _ *obj* _ _ 
    5  case det compound *obl* / _ _ *obl* 
    5  det amod *obj* nmod / _ _ *obj* 
    5  case det *obl* / *obl* 
    5  case *obl* conj / *obl* 
    5  *nmod:poss* / _ *nmod:poss* 
    5  advmod *root* / _ *root* 
    5  *compound* / *compound* _ _ _ _ 
    5  *nsubj* nmod / *nsubj* _ _ _ 
    5  det *obj* acl / _ *obj* 
    5  nsubj aux *root* obj punct / _ *root* _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1037 | 1119 | 1037
  the / _ |  862 |  237 |  862 |  237
  , / _   |  830 |  714 |  830 |  714
  to / _  |  591 |  154 |  591 |  154
  and / _ |  531 |  499 |  531 |  499
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10448 | 23019 | 10448  ||  the / _          |  862 |  292 |  862 |  292
        |      |      |      |       ||  , / _            |  787 |  449 |  787 |  449
        |      |      |      |       ||  to / _           |  589 |  163 |  589 |  163
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9655 | 21093 | 9655  ||  .S + I / _       |  217 |   63 |  217 |   63
  .S+.S | 2077 |  646 | 2077 |  646  ||  .S + The / _     |   94 |   48 |   94 |   48
  .S+_  | 1926 |  793 | 1926 |  793  ||  in / _ + the / _ |   89 |   30 |   89 |   30
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9419 | 23019 | 9419  ||  . / _            | 1119 |  433 | 1119 |  433
        |      |      |      |       ||  the / _          |  854 |  373 |  854 |  373
        |      |      |      |       ||  , / _            |  830 |  355 |  830 |  355
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8573 | 21093 | 8573  ||  . / _ + .E       | 1100 |  423 | 1100 |  423
  .E+.E | 2077 | 1675 | 2077 | 1675  ||  ? / _ + .E       |  157 |   64 |  157 |   64
  _+.E  | 1926 |  846 | 1926 |  846  ||  ! / _ + .E       |   98 |   33 |   98 |   33
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 35 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 54 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 35 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1714 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1721
        |      | _     |       | _     |      | 1499
  _     |      | _     |       |       |      | 1188
  _     |      | _     |       | _     |      | 1118
  .S    | .S   | _     |       |       |      | 533
  .S    | .S   | _     |       | _     |      | 381
        |      | _     |       | .E    | .E   | 222
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1537 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1545
  _     |      | _     |       | .E    | .E   | 1212
  _     |      | _     | .     |       |      | 854
  _     |      | _     | .     | .E    | .E   | 844
        |      |       | .     |       | .E   | 844
        |      |       | .     | .E    |      | 844
  _     |      | _     |       | _     |      | 333
  _     |      | _     | ,     |       |      | 207
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1420 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1420
  _     |      | _     |       | _     |      | 1280
        |      | _     | the   | _     |      | 622
  _     |      | _     | the   | _     |      | 614
        |      | _     | a     | _     |      | 397
  _     |      | _     | a     | _     |      | 396
  .S    | .S   | _     |       | _     |      | 140
        |      | _     | The   | _     |      |  91
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1269 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1269
  _     |      | _     |       | _     |      | 900
  .S    | .S   | _     |       | _     |      | 369
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 155
  _     |      | _     | you   | _     |      | 151
  _     |      | _     | I     | _     |      | 136
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1103 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1103
  _     |      | _     |       | _     |      | 1064
        |      | _     |       | _     | the  | 264
  _     |      | _     |       | _     | the  | 252
  _     |      | _     | in    | _     |      | 203
        |      | _     | for   | _     |      | 129
  _     |      | _     | to    | _     |      | 129
  _     |      | _     | for   | _     |      | 127
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1068
  _     |      | _     |       | _     |      | 1050
  _     |      | _     |       | _     | .    | 133
  _     | the  | _     |       | _     |      | 100
        | the  |       |       |       |      | 100
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  82
        |      |       |       |       | to   |  82
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 823 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 823
  _     |      | _     |       | _     |      | 780
  _     | a    | _     |       | _     |      | 144
  _     | the  | _     |       | _     |      | 132
  .S    | .S   | _     |       | _     |      |  43
  _     |      | _     | good  | _     |      |  36
  _     |      | _     | great | _     |      |  35
  _     |      | _     | best  | _     |      |  23
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 683 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 683
  _     |      | _     |       | _     |      | 666
  _     |      | _     |       | _     | .    | 173
  _     | the  | _     |       |       |      |  95
  _     | the  | _     |       | _     |      |  92
  _     |      | _     |       | _     | ,    |  61
  _     | in   | _     |       | _     |      |  53
  _     |      | _     |       | _     | of   |  53
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 637 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 637
  _     |      | _     |       | _     |      | 557
  .S    | .S   | _     |       | _     |      |  80
  _     |      | _     | n't   | _     |      |  75
        |      |       | n't   |       |      |  75
  _     |      | _     | not   | _     |      |  49
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  41
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 609 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 609
  _     |      | _     |       | _     |      | 561
        |      | _     | to    | _     |      | 299
  _     |      | _     | to    | _     |      | 298
  _     |      | _     | that  | _     |      |  57
        |      | _     | if    | _     |      |  54
        |      | _     |       | _     | you  |  52
  _     |      | _     | if    | _     |      |  52
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1280 times
   1. correct head (0), dependency "_" instead of "root" : 1118 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1064 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1050 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 900 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 780 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 666 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 561 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 557 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 333 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1499 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1420 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1269 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1103 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 823 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 637 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 609 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 381 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 369 times
   3. correct head (after focus word), dependency "_" instead of "det" : 140 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 80 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 43 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1545 times
   1. correct head (0), dependency "_" instead of "root" : 1188 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 683 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 132 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 92 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 173 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 133 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 144 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 85 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 298 times
   5. correct head (after focus word), dependency "_" instead of "case" : 129 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.95-900-2-0-0-0-elmo-original-top-1-uposembeddings-2-one-hot-6880d/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-900-2-0-0-0-elmo-original-top-1-uposembeddings-2-one-hot-6880d/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1091 |   1352 |      62.95 |         80.70 |  70.73 |
  _ + ARG1          | 3241 |    2145 |   2911 |      66.18 |         73.69 |  69.73 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     597 |    996 |      52.88 |         59.94 |  56.19 |
  _ + ARG3          |   74 |       1 |     48 |       1.35 |          2.08 |   1.64 |
  _ + ARG4          |   56 |      19 |     38 |      33.93 |         50.00 |  40.43 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     121 |    242 |      53.07 |         50.00 |  51.49 |
  _ + ARGM-ADV      |  496 |     179 |    399 |      36.09 |         44.86 |  40.00 |
  _ + ARGM-CAU      |   46 |       9 |     39 |      19.57 |         23.08 |  21.18 |
  _ + ARGM-COM      |   13 |       4 |     10 |      30.77 |         40.00 |  34.78 |
  _ + ARGM-CXN      |   12 |       1 |      4 |       8.33 |         25.00 |  12.50 |
  _ + ARGM-DIR      |   47 |      13 |     65 |      27.66 |         20.00 |  23.21 |
  _ + ARGM-DIS      |  182 |      93 |    162 |      51.10 |         57.41 |  54.07 |
  _ + ARGM-EXT      |  105 |      37 |     70 |      35.24 |         52.86 |  42.29 |
  _ + ARGM-GOL      |   24 |       0 |     23 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      99 |    257 |      47.83 |         38.52 |  42.67 |
  _ + ARGM-LVB      |   69 |      19 |     34 |      27.54 |         55.88 |  36.90 |
  _ + ARGM-MNR      |  148 |      45 |    145 |      30.41 |         31.03 |  30.72 |
  _ + ARGM-MOD      |  442 |     368 |    400 |      83.26 |         92.00 |  87.41 |
  _ + ARGM-NEG      |  216 |     173 |    205 |      80.09 |         84.39 |  82.18 |
  _ + ARGM-PRD      |   44 |       1 |     16 |       2.27 |          6.25 |   3.33 |
  _ + ARGM-PRP      |   75 |      18 |     60 |      24.00 |         30.00 |  26.67 |
  _ + ARGM-PRR      |   69 |      22 |     38 |      31.88 |         57.89 |  41.12 |
  _ + ARGM-TMP      |  543 |     356 |    520 |      65.56 |         68.46 |  66.98 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      12 |     31 |      23.08 |         38.71 |  28.92 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      6 |      14.29 |         16.67 |  15.39 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      11 |     26 |      68.75 |         42.31 |  52.38 |
  _ + R-ARG0        |   67 |      45 |     57 |      67.16 |         78.95 |  72.58 |
  _ + R-ARG1        |   52 |      31 |     47 |      59.62 |         65.96 |  62.63 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      5 |      44.44 |         80.00 |  57.14 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      4 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

