  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17779 / 25096 * 100 = 70.84 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2165 + 4729) / (8413 + 4799) * 100 = 52.18 %
  Labeled recall:             (2165 + 4729) / (9435 + 4799) * 100 = 48.43 %
  Labeled F1:                 50.24 
  Unlabeled precision:        (2982 + 4799) / (8413 + 4799) * 100 = 58.89 %
  Unlabeled recall:           (2982 + 4799) / (9435 + 4799) * 100 = 54.66 %
  Unlabeled F1:               56.70 
  Proposition precision:      911 / 4799 * 100 = 18.98 %
  Proposition recall:         911 / 4799 * 100 = 18.98 %
  Proposition F1:             18.98 
  Exact semantic match:       752 / 2077 * 100 = 36.21 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    26.09 %
  Labeled macro recall:       24.22 %
  Labeled macro F1:           25.12 %
  Unlabeled macro precision:  64.87 %
  Unlabeled macro recall:     62.75 %
  Unlabeled macro F1:         63.79 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2165 + 4729) / (25096 + 8413 + 4799) * 100 = 18.00 %
  Labeled micro recall:       (0 + 2165 + 4729) / (25096 + 9435 + 4799) * 100 = 17.53 %
  Labeled micro F1:           17.76 
  Unlabeled micro precision:  (17779 + 2982 + 4799) / (25096 + 8413 + 4799) * 100 = 66.72 %
  Unlabeled micro recall:     (17779 + 2982 + 4799) / (25096 + 9435 + 4799) * 100 = 64.99 %
  Unlabeled micro F1:         65.84 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/xpos/goldpos/goldframes/0.8-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-c6657/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/xpos/goldpos/goldframes/0.8-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-c6657/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17779 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17779 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7317 |  29% | 25096 | 100% |  7317 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7317 |  29% | 25096 | 100% |  7317 |  29%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  $               |    0 |       0 |     29 |        NaN |          0.00
  -RRB-           |    0 |       0 |      1 |        NaN |          0.00
  ADD             |    0 |       0 |     30 |        NaN |          0.00
  CC              |    0 |       0 |      2 |        NaN |          0.00
  CD              |    0 |       0 |    261 |        NaN |          0.00
  DT              |    0 |       0 |     45 |        NaN |          0.00
  GW              |    0 |       0 |     10 |        NaN |          0.00
  IN              |    0 |       0 |     11 |        NaN |          0.00
  JJ              |    0 |       0 |   1090 |        NaN |          0.00
  JJR             |    0 |       0 |      9 |        NaN |          0.00
  JJS             |    0 |       0 |      4 |        NaN |          0.00
  LS              |    0 |       0 |      2 |        NaN |          0.00
  MD              |    0 |       0 |      2 |        NaN |          0.00
  NN              |    0 |       0 |   5542 |        NaN |          0.00
  NNP             |    0 |       0 |   2200 |        NaN |          0.00
  NNPS            |    0 |       0 |     71 |        NaN |          0.00
  NNS             |    0 |       0 |   1754 |        NaN |          0.00
  PRP             |    0 |       0 |     98 |        NaN |          0.00
  RB              |    0 |       0 |    156 |        NaN |          0.00
  RBR             |    0 |       0 |      1 |        NaN |          0.00
  RBS             |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1889 |        NaN |          0.00
  UH              |    0 |       0 |     38 |        NaN |          0.00
  VB              |    0 |       0 |   1299 |        NaN |          0.00
  VBD             |    0 |       0 |    395 |        NaN |          0.00
  VBG             |    0 |       0 |    389 |        NaN |          0.00
  VBN             |    0 |       0 |    599 |        NaN |          0.00
  VBP             |    0 |       0 |    450 |        NaN |          0.00
  VBZ             |    0 |       0 |    229 |        NaN |          0.00
  WDT             |    0 |       0 |      3 |        NaN |          0.00
  WP              |    0 |       0 |     32 |        NaN |          0.00
  WRB             |    0 |       0 |     28 |        NaN |          0.00
  _               |    0 |       0 |   8424 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  $               |    0 |       0 |     29 |        NaN |          0.00
  -RRB-           |    0 |       0 |      1 |        NaN |          0.00
  ADD             |    0 |       0 |     30 |        NaN |          0.00
  CC              |    0 |       0 |      2 |        NaN |          0.00
  CD              |    0 |       0 |    261 |        NaN |          0.00
  DT              |    0 |       0 |     45 |        NaN |          0.00
  GW              |    0 |       0 |     10 |        NaN |          0.00
  IN              |    0 |       0 |     11 |        NaN |          0.00
  JJ              |    0 |       0 |   1090 |        NaN |          0.00
  JJR             |    0 |       0 |      9 |        NaN |          0.00
  JJS             |    0 |       0 |      4 |        NaN |          0.00
  LS              |    0 |       0 |      2 |        NaN |          0.00
  MD              |    0 |       0 |      2 |        NaN |          0.00
  NN              |    0 |       0 |   5542 |        NaN |          0.00
  NNP             |    0 |       0 |   2200 |        NaN |          0.00
  NNPS            |    0 |       0 |     71 |        NaN |          0.00
  NNS             |    0 |       0 |   1754 |        NaN |          0.00
  PRP             |    0 |       0 |     98 |        NaN |          0.00
  RB              |    0 |       0 |    156 |        NaN |          0.00
  RBR             |    0 |       0 |      1 |        NaN |          0.00
  RBS             |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1889 |        NaN |          0.00
  UH              |    0 |       0 |     38 |        NaN |          0.00
  VB              |    0 |       0 |   1299 |        NaN |          0.00
  VBD             |    0 |       0 |    395 |        NaN |          0.00
  VBG             |    0 |       0 |    389 |        NaN |          0.00
  VBN             |    0 |       0 |    599 |        NaN |          0.00
  VBP             |    0 |       0 |    450 |        NaN |          0.00
  VBZ             |    0 |       0 |    229 |        NaN |          0.00
  WDT             |    0 |       0 |      3 |        NaN |          0.00
  WP              |    0 |       0 |     32 |        NaN |          0.00
  WRB             |    0 |       0 |     28 |        NaN |          0.00
  _               |    0 |       0 |   8424 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1588 |   2765 |      76.46 |         57.43
  left            | 9153 |    7655 |   8608 |      83.63 |         88.93
  right           | 13866 |   12836 |  13723 |      92.57 |         93.54
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1588 |   2765 |      76.46 |         57.43
  1               | 9112 |    8049 |   9688 |      88.33 |         83.08
  2               | 5453 |    4364 |   5570 |      80.03 |         78.35
  3-6             | 6109 |    4191 |   5669 |      68.60 |         73.93
  7-...           | 2345 |     987 |   1404 |      42.09 |         70.30


  Frame confusions (gold versus system; *...* marks the head token)

  1142  ** root / ** ROOT 
  226  ** root / ** 
  222  *cop* / _ *cop* _ 
  114  ** root / ** ROOT ROOT 
   92  case det *obl* / NN NN *obl* 
   86  case *nmod* / NNP *nmod* 
   71  det *nsubj* / NN *nsubj* 
   67  *cop* / _ _ *cop* _ 
   66  case *obl* / NNP *obl* 
   66  *cop* / _ *cop* _ _ 
   56  *compound* / NNP *compound* 
   55  det *obj* / NN *obj* 
   54  *compound* / *compound* NNP 
   51  case det *nmod* / NN NN *nmod* 
   49  advmod *amod* / JJ *amod* 
   47  case *obl* / PRP *obl* 
   45  case *obl* / NN *obl* 
   44  nmod:poss *obj* / NN *obj* 
   40  ** root / ** ROOT VB 
   36  case *nmod* / NN *nmod* 
   36  *compound* / NN *compound* 
   35  *flat* / *flat* NNP 
   35  *amod* / *amod* JJ 
   33  cc *conj* / NN *conj* 
   29  *nmod:poss* case / *nmod:poss* NNP 
   29  det *nsubj* / NNS *nsubj* 
   29  *advmod* / RB *advmod* 
   29  *aux* / *aux* VBP 
   29  cc *conj* / NNP *conj* 
   28  ** root / ** ROOT NNP 
   28  cc *conj* / JJ *conj* 
   28  *root* punct / *root* NNP 
   26  *compound* / *compound* NN 
   26  *cop* / *cop* _ 
   26  ** root / ** ROOT NN 
   26  cc *conj* / *conj* 
   26  case *obl* / *obl* 
   25  advmod *advmod* / *advmod* 
   25  case *nmod* / CD *nmod* 
   23  case nmod:poss *obl* / NN NN *obl* 
   23  mark *xcomp* obj / VB *xcomp* _ 
   22  det *obj* nmod / NN *obj* NN 
   22  case det compound *obl* / NN NN NN *obl* 
   22  det compound *obj* / NN NN *obj* 
   22  det *obj* / NN *obj* NN 
   21  det amod *obj* / NN NN *obj* 
   21  *compound* / NNP *compound* NNP 
   20  nummod *nmod:tmod* / NN *nmod:tmod* 
   20  *amod* / JJ *amod* 
   19  *case* fixed / *case* 
   19  det *nsubj* / NNP *nsubj* 
   19  *nummod* / CD *nummod* 
   19  compound *list* / NNP *list* 
   18  *flat* / NNP *flat* 
   18  *advmod* obl / *advmod* 
   18  nsubj cop *root* punct / JJ *root* JJ 
   18  *aux* / *aux* _ 
   18  *cop* / _ _ *cop* _ _ 
   18  *root* punct / *root* NN 
   18  *aux* / _ *aux* 
   18  ** root / ** ROOT VBZ 
   17  case det amod *obl* / NN NN NN *obl* 
   17  *root* nmod:tmod / *root* CD 
   17  ** root / ** ROOT VBP 
   16  compound *compound* / *compound* 
   16  *nsubj* nmod / *nsubj* 
   16  case det *obl* nmod / NN NN *obl* NN 
   16  cc *conj* / NNS *conj* 
   15  case *obl* / CD *obl* 
   15  *nsubj* flat / *nsubj* NNP 
   15  case *nmod* / NNS *nmod* 
   15  case *nmod* / *nmod* 
   15  amod *root* punct / NN *root* NN 
   15  amod *obj* / NN *obj* 
   15  *obj* nmod / *obj* 
   15  compound *compound* / NNP *compound* 
   15  advmod *advmod* / RB *advmod* 
   15  case *nmod* / PRP *nmod* 
   15  case compound *obl* / NNP NNP *obl* 
   15  ** root / ** ROOT VBD 
   15  case det *obl* / NN NN *obl* NN 
   14  *compound* / NN *compound* NN 
   14  det *obj* / NNS *obj* 
   14  *aux* / *aux* VBZ 
   13  case nmod:poss *nmod* / NN NN *nmod* 
   13  ** root / ** JJ 
   13  case det compound *nmod* / NN NN NN *nmod* 
   13  case det *nmod* / NN NN *nmod* NN 
   13  *cop* / _ *cop* 
   13  det *obj* nmod / NN *obj* 
   13  mark *advcl* obj / VBG *advcl* _ 
   12  *root* punct / *root* UH 
   12  ** root / ** ROOT VBG 
   12  *cop* / _ _ *cop* 
   12  amod *compound* / *compound* 
   12  ** root / ** ROOT VBN 
   12  *advmod* / *advmod* RB 
   12  ** root / ** NNP 
   12  nmod:poss *nsubj* / NN *nsubj* 
   12  ** root / ** NNS 
   12  ** root / ** ROOT JJ 
   11  case nummod *obl* / NNS NNS *obl* 
   11  ** root / ** NN 
   11  mark *advcl* obj / VB *advcl* _ 
   11  mark *xcomp* obj obl / VB *xcomp* _ 
   11  punct *root* flat / NNP *root* NNP 
   11  *advmod* fixed / *advmod* RB 
   11  *nsubj* / PRP *nsubj* 
   11  case det amod *obl* nmod / NN NN NN *obl* NN 
   11  mark nsubj *advcl* obj / VBP _ *advcl* _ 
   11  *nsubj* / NNP *nsubj* 
   11  case *nmod* / NNP *nmod* NNP 
   11  case amod *nmod* / NNS NNS *nmod* 
   11  det *obl:tmod* / NN *obl:tmod* 
   11  *cop* / _ *cop* _ _ _ 
   10  nsubj *root* obj punct / _ *root* _ VBP 
   10  ** root / ** ROOT _ 
   10  compound *compound* / NN NN *compound* 
   10  ** root / ** _ 
   10  *flat* / *flat* NNP NNP 
   10  compound *nsubj* / NNP *nsubj* 
   10  nsubj *root* xcomp punct / _ *root* _ VBP 
   10  punct nummod punct *appos* / CD CD CD *appos* 
   10  det amod *obj* nmod / NN NN *obj* NN 
   10  advmod *amod* / *amod* 
    9  compound punct *compound* / NNP NNP *compound* 
    9  nsubj *root* ccomp punct / _ *root* _ 
    9  *aux:pass* / *aux:pass* _ 
    9  punct *conj* / NN *conj* NN 
    9  *flat* / *flat* NNP NNP NNP NNP 
    9  ** root / ** _ ROOT 
    9  *list* / _ *list* 
    9  ** root / ** ROOT CD 
    9  amod *obj* / NNS *obj* 
    9  mark *xcomp* / VB *xcomp* 
    9  *list* punct appos / *list* NN NN 
    9  case amod *obl* / NNS NNS *obl* 
    9  case det *nmod* / NNP NNP *nmod* 
    9  *compound* / NN NN *compound* 
    9  *cop* / *cop* _ _ 
    9  *acl* obl / _ *acl* _ 
    9  compound *obj* / NNP *obj* 
    8  det *nsubj* / NN NN *nsubj* 
    8  *acl* obl / *acl* _ 
    8  obl:npmod *advmod* / *advmod* 
    8  case det *nmod* / NNS NNS *nmod* 
    8  *discourse* / *discourse* UH 
    8  compound *root* / NN *root* 
    8  *compound* / *compound* NNP NNP 
    8  amod *nsubj* / NNS *nsubj* 
    8  case *obl* flat / NNP *obl* NNP 
    8  case det *obl* / NNS NNS *obl* 
    8  *flat* / *flat* NNP NNP NNP 
    8  *root* cop nsubj punct / *root* 
    8  advmod *amod* / JJ *amod* JJ 
    8  det *obj* nmod / NN *obj* _ 
    8  mark *acl* obj / VB *acl* _ 
    8  *list* appos / *list* 
    8  *list* / *list* NN 
    8  cc *conj* / NNS *conj* NNS 
    8  *root* flat / *root* NNP 
    8  compound *nsubj* / *nsubj* 
    8  mark *xcomp* obj / VB *xcomp* _ _ 
    8  compound *root* / *root* 
    8  case compound *nmod* / NNS NNS *nmod* 
    8  det compound *nsubj* / NN NN *nsubj* 
    8  *advmod* fixed / *advmod* 
    7  *list* nummod / *list* $ 
    7  *amod* conj / *amod* JJ 
    7  ** root / ** ROOT NNS 
    7  amod *obl:tmod* / NN *obl:tmod* 
    7  det *nsubj* / NNS NNS *nsubj* 
    7  *compound* nummod / *compound* 
    7  nmod:poss *obj* / NNS *obj* 
    7  det *obj* acl / NN *obj* 
    7  case det amod *obl* / NNS NNS NNS *obl* 
    7  *appos* / NNP *appos* 
    7  amod *root* / _ *root* 
    7  punct *list* punct / ADD *list* ADD 
    7  *root* obj / *root* _ 
    7  det *obj* / NN *obj* _ 
    7  *xcomp* advcl / *xcomp* _ 
    7  punct *root* punct / *root* 
    7  case *nmod* conj / NNP *nmod* NNP 
    7  compound *compound* / NN *compound* 
    7  *det* / DT *det* 
    7  advmod *root* punct / JJ *root* JJ 
    7  ** root / ** ROOT WP 
    7  det amod *obj* / NN NN *obj* NN 
    7  *cop* / _ _ _ *cop* _ 
    7  nsubj *root* ccomp punct / _ *root* _ VBP 
    7  nmod:poss *obj* / _ *obj* 
    6  *amod* conj / *amod* 
    6  nummod *compound* / NN *compound* 
    6  case nmod:poss *nmod* / NN _ *nmod* 
    6  *compound* / NNP NNP *compound* 
    6  *obj* conj / *obj* 
    6  cc *conj* / NNP *conj* NNP 
    6  *compound* conj / *compound* 
    6  cc nmod:poss *conj* / NN NN *conj* 
    6  det *nsubj* / NN *nsubj* NN 
    6  *xcomp* obl / *xcomp* _ 
    6  *amod* obl / *amod* 
    6  punct *conj* / NNS *conj* NNS 
    6  *aux* / *aux* VBD 
    6  case nmod:poss *obl* / NNS NNS *obl* 
    6  det compound *obj* / NN *obj* 
    6  *nummod* / *nummod* CD 
    6  case *nmod* / NN *nmod* NN 
    6  case *obl* nmod / NN *obl* 
    6  det amod *obj* / NN _ *obj* 
    6  nsubj *root* obj punct / _ *root* _ 
    6  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    6  case *nmod* / DT *nmod* 
    6  nmod:poss *obj* / _ *obj* _ 
    6  case nmod:poss *obl* / NN NN NN *obl* 
    6  case det amod *nmod* / NN NN NN *nmod* 
    6  *root* obl / *root* _ 
    6  cc compound *conj* / NNP *conj* 
    6  det *obj* / NNP *obj* 
    6  amod *root* / NN *root* 
    6  case nmod:poss amod *obl* / NN NN NN *obl* 
    6  amod *root* punct / _ *root* NN 
    6  compound *obj* / *obj* 
    6  *list* / NNP *list* 
    6  mark *xcomp* obl / VB *xcomp* _ _ 
    6  nsubj cop advmod *root* punct / JJ _ *root* JJ 
    6  nsubj *root* obj punct / _ *root* _ VBD 
    6  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    6  mark nsubj cop *advcl* / JJ JJ *advcl* 
    6  case det *obl* / NNP NNP *obl* 
    6  amod *compound* / NN *compound* 
    6  case compound *nmod* / NNP NNP *nmod* 
    6  punct *conj* / *conj* 
    6  cc *conj* / JJ *conj* JJ 
    6  *obj* acl:relcl / *obj* 
    6  *cop* / _ _ _ *cop* _ _ 
    6  case *obl* / NNS *obl* 
    6  *root* obj punct / *root* _ VBP 
    6  compound *compound* / NNP NNP *compound* 
    5  case *obl* nmod / *obl* 
    5  *amod* / JJ *amod* JJ 
    5  ** root / ** ROOT ROOT VBZ 
    5  punct nummod punct *list* appos / CD CD CD *list* 
    5  mark *acl* / VB *acl* 
    5  case compound *nmod* / NNP *nmod* 
    5  amod *obj* / _ *obj* 
    5  *cop* / _ *cop* _ VBD 
    5  obl:npmod *amod* / *amod* 
    5  punct *conj* / JJ *conj* JJ 
    5  cc *conj* / NN *conj* NN 
    5  cc *conj* obj / VB *conj* _ 
    5  case det *obl* nmod / NN NN *obl* _ _ 
    5  *amod* / *amod* _ 
    5  *obl* case / *obl* 
    5  ** root / ** ROOT WRB 
    5  *nsubj* conj / *nsubj* NNP 
    5  ** root / ** UH 
    5  det *nmod:tmod* / NN *nmod:tmod* 
    5  nsubj aux advmod *acl:relcl* / _ VBN _ *acl:relcl* 
    5  mark *xcomp* obj obl / VB *xcomp* _ _ 
    5  *list* / NN *list* NN NN NN NN 
    5  det compound *nsubj* / NNP NNP *nsubj* 
    5  nsubj *root* obj punct / _ *root* _ VBZ 
    5  mark *xcomp* obl / VB *xcomp* _ 
    5  *aux:pass* / _ *aux:pass* 
    5  *compound* / *compound* NNP NNP NNP 
    5  det *nsubj* nmod / NN *nsubj* NN 
    5  case amod *obl* / NN NN *obl* 
    5  punct *conj* / NN *conj* 
    5  *xcomp* ccomp / *xcomp* _ 
    5  ** root / ** ROOT RB 
    5  punct cc *conj* / NNP *conj* 
    5  cc amod *conj* / NN NN *conj* 
    5  ** root / ** ROOT ROOT UH 
    5  ** root / ** ROOT ROOT VBP 
    5  case *obl* nmod / NN *obl* NN 
    5  case compound *nmod* / *nmod* 
    5  ** root / ** VB 
    5  *compound* / NNP NNP NNP *compound* 
    5  case det *obl* nmod / NNS NNS *obl* NNS 
    5  det amod *obj* nmod / NN _ *obj* _ 
    5  *mark* fixed / *mark* 
    5  nsubj aux *root* obj punct / _ _ *root* _ VB 
    5  amod *obj* / NNS *obj* NNS 
    5  *cop* / _ *cop* _ VBP 
    5  det amod *nsubj* nmod / NN NN *nsubj* NN 
    5  *advmod* advcl / *advmod* 
    5  nmod:poss *nsubj* / _ *nsubj* 
    5  *advcl* obl / *advcl* _ 
    5  case *obl* nmod / NNP *obl* NNP 
    5  nmod:poss amod *obj* / NN NN *obj* 
    5  det *nsubj* nmod / NN NN *nsubj* NN 
    5  *cop* / _ *cop* _ VBZ 
    5  ** root / ** ROOT VB VB 
    5  ** root / ** VBP 
    5  *obj* / _ *obj* 
    5  mark *xcomp* obj advmod / VB *xcomp* _ _ 
    5  *parataxis* nummod / *parataxis* $ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  617 | 1119 |  617
  the / _ |  862 |   87 |  862 |   87
  , / _   |  830 |  400 |  830 |  400
  to / _  |  591 |   49 |  591 |   49
  and / _ |  531 |  128 |  531 |  128
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6862 | 23019 | 6862  ||  the / _          |  862 |  237 |  862 |  237
        |      |      |      |       ||  , / _            |  787 |  291 |  787 |  291
        |      |      |      |       ||  to / _           |  589 |  123 |  589 |  123
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6495 | 21093 | 6495  ||  .S + I / _       |  217 |   13 |  217 |   13
  .S+.S | 2077 |  455 | 2077 |  455  ||  .S + The / _     |   94 |   47 |   94 |   47
  .S+_  | 1926 |  367 | 1926 |  367  ||  in / _ + the / _ |   89 |   19 |   89 |   19
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6365 | 23019 | 6365  ||  . / _            | 1119 |  424 | 1119 |  424
        |      |      |      |       ||  the / _          |  854 |  231 |  854 |  231
        |      |      |      |       ||  , / _            |  830 |  347 |  830 |  347
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5700 | 21093 | 5700  ||  . / _ + .E       | 1100 |  419 | 1100 |  419
  .E+.E | 2077 |  952 | 2077 |  952  ||  ? / _ + .E       |  157 |   57 |  157 |   57
  _+.E  | 1926 |  665 | 1926 |  665  ||  ! / _ + .E       |   98 |   30 |   98 |   30
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 18 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 44 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 18 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1538 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1542
        |      | _     |      | _     |      | 1344
  _     |      | _     |      |       |      | 1040
  _     |      | _     |      | _     |      | 983
  .S    | .S   | _     |      |       |      | 502
  .S    | .S   | _     |      | _     |      | 361
        |      | _     |      | .E    | .E   | 198
  .S    | .S   | _     |      | .E    | .E   | 141
        | .S   |       |      |       | .E   | 141
  .S    |      |       |      | .E    |      | 141
        | .S   |       |      | .E    |      | 141
  .S    |      |       |      |       | .E   | 141
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NN" instead of "det" : 1291 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1291
  _     |      | _     |      | _     |      | 1180
        |      | _     | the  | _     |      | 540
  _     |      | _     | the  | _     |      | 532
        |      | _     | a    | _     |      | 422
  _     |      | _     | a    | _     |      | 420
  .S    | .S   | _     |      | _     |      | 111
  _     | in   | _     |      | _     |      | 102
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1243 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1244
  _     |      | _     |      | _     |      | 877
  .S    | .S   | _     |      | _     |      | 367
  .S    |      |       |      |       |      | 367
        | .S   |       |      |       |      | 367
        |      | _     | I    | _     |      | 314
  .S    | .S   | _     | I    | _     |      | 180
        |      | _     | you  | _     |      | 154
  ------+------+-------+------+-------+------+------

   4. correct head (before focus word), dependency "_" instead of "obj" : 1086 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1087
  _     |      | _     |      | _     |      | 1066
  _     |      | _     |      | _     | .    | 134
  _     | the  | _     |      | _     |      | 100
  _     | a    | _     |      |       |      |  88
  _     | a    | _     |      | _     |      |  87
  _     |      | _     |      | _     | ,    |  84
  _     |      | _     |      | _     | to   |  83
        |      |       |      |       | to   |  83
  ------+------+-------+------+-------+------+------

   5. correct head (after focus word), dependency "NN" instead of "case" : 850 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 850
  _     |      | _     |      | _     |      | 813
        |      | _     |      | _     | the  | 278
  _     |      | _     |      | _     | the  | 266
        |      | _     | in   | _     |      | 158
  _     |      | _     | in   | _     |      | 157
  _     |      | _     | of   | _     |      | 126
        |      | _     |      | _     | a    | 116
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obl" : 628 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 628
  _     |      | _     |      | _     |      | 607
  _     |      | _     |      | _     | .    | 149
  _     | the  | _     |      |       |      |  83
  _     | the  | _     |      | _     |      |  80
  _     |      | _     |      | _     | ,    |  52
  _     |      | _     |      | _     | of   |  51
  _     | to   | _     |      | _     |      |  49
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "NN" instead of "amod" : 508 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 508
  _     |      | _     |      | _     |      | 453
  _     | a    | _     |      | _     |      |  94
  _     | the  | _     |      | _     |      |  87
        | the  |       |      |       |      |  87
  .S    | .S   | _     |      | _     |      |  55
        | .S   |       |      |       |      |  55
  _     |      | _     | good | _     |      |  20
  ------+------+-------+------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "advmod" : 506 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 506
  _     |      | _     |      | _     |      | 458
  _     |      | _     | n't  | _     |      |  77
  _     |      | _     | not  | _     |      |  49
  .S    | .S   | _     |      | _     |      |  48
  .S    |      |       |      |       |      |  48
        | .S   |       |      |       |      |  48
  _     | do   | _     |      | _     |      |  43
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VB" instead of "mark" : 370 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 370
  _     |      | _     |      | _     |      | 365
        |      | _     | to   | _     |      | 332
  _     |      | _     | to   | _     |      | 331
  _     | want | _     | to   | _     |      |  23
  _     |      | _     |      | _     | go   |  22
  _     |      | _     | to   | _     | go   |  21
  _     |      | _     | to   | _     | get  |  18
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "NNP" instead of "case" : 351 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 351
  _     |      | _     |      | _     |      | 345
  _     |      | _     | in   | _     |      |  99
        |      |       | in   |       |      |  99
  _     |      | _     | of   | _     |      |  49
  _     |      | _     |      | _     | the  |  33
  _     |      | _     | to   | _     |      |  30
        |      |       | to   |       |      |  30
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NN" instead of "det" : 1180 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 1066 times
   1. correct head (0), dependency "ROOT" instead of "root" : 983 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 877 times
   5. correct head (after focus word), dependency "NN" instead of "case" : 813 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 607 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 458 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 453 times
   9. correct head (after focus word), dependency "VB" instead of "mark" : 365 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 345 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 1344 times
   2. correct head (after focus word), dependency "NN" instead of "det" : 1291 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1244 times
   5. correct head (after focus word), dependency "NN" instead of "case" : 850 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 508 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 506 times
   9. correct head (after focus word), dependency "VB" instead of "mark" : 370 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 351 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 367 times
   1. correct head (0), dependency "ROOT" instead of "root" : 361 times
   2. correct head (after focus word), dependency "NN" instead of "det" : 111 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 55 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 48 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   4. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 87 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 80 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   4. correct head (before focus word), dependency "_" instead of "obj" : 1087 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1040 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 628 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        | .S   |       |      |       |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 367 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 55 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 48 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    |      |       |      |       |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 367 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 48 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obl" : 149 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 134 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NN" instead of "amod" : 94 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 87 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   5. correct head (after focus word), dependency "NN" instead of "case" : 266 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 33 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | of   | _     |      
  ------+------+-------+------+-------+------
   5. correct head (after focus word), dependency "NN" instead of "case" : 126 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 49 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   4. correct head (before focus word), dependency "_" instead of "obj" : 84 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 52 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | in   | _     |      
  ------+------+-------+------+-------+------
   5. correct head (after focus word), dependency "NN" instead of "case" : 157 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 99 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | to   | _     |      
  ------+------+-------+------+-------+------
   9. correct head (after focus word), dependency "VB" instead of "mark" : 331 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 30 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/xpos/goldpos/goldframes/0.8-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-c6657/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/xpos/goldpos/goldframes/0.8-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-c6657/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     411 |   1364 |      23.72 |         30.13 |  26.54 |
  _ + ARG1          | 3241 |     809 |   3190 |      24.96 |         25.36 |  25.16 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     196 |   1173 |      17.36 |         16.71 |  17.03 |
  _ + ARG3          |   74 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       2 |      5 |       3.57 |         40.00 |   6.55 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      89 |    240 |      39.04 |         37.08 |  38.03 |
  _ + ARGM-ADV      |  496 |      69 |    397 |      13.91 |         17.38 |  15.45 |
  _ + ARGM-CAU      |   46 |       1 |     11 |       2.17 |          9.09 |   3.50 |
  _ + ARGM-COM      |   13 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       1 |     40 |       2.13 |          2.50 |   2.30 |
  _ + ARGM-DIS      |  182 |      42 |    160 |      23.08 |         26.25 |  24.56 |
  _ + ARGM-EXT      |  105 |      23 |     82 |      21.90 |         28.05 |  24.60 |
  _ + ARGM-GOL      |   24 |       1 |     12 |       4.17 |          8.33 |   5.56 |
  _ + ARGM-LOC      |  207 |      43 |    168 |      20.77 |         25.60 |  22.93 |
  _ + ARGM-LVB      |   69 |      24 |     53 |      34.78 |         45.28 |  39.34 |
  _ + ARGM-MNR      |  148 |      16 |    110 |      10.81 |         14.55 |  12.40 |
  _ + ARGM-MOD      |  442 |     168 |    393 |      38.01 |         42.75 |  40.24 |
  _ + ARGM-NEG      |  216 |      68 |    201 |      31.48 |         33.83 |  32.61 |
  _ + ARGM-PRD      |   44 |       3 |     10 |       6.82 |         30.00 |  11.11 |
  _ + ARGM-PRP      |   75 |       0 |     65 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRR      |   69 |       0 |     54 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     149 |    517 |      27.44 |         28.82 |  28.11 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       8 |     28 |      15.38 |         28.57 |  20.00 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     16 |      43.75 |         43.75 |  43.75 |
  _ + R-ARG0        |   67 |      14 |     55 |      20.90 |         25.45 |  22.95 |
  _ + R-ARG1        |   52 |      16 |     41 |      30.77 |         39.02 |  34.41 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      7 |      44.44 |         57.14 |  50.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

