  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13452 / 25096 * 100 = 53.60 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5127 + 4729) / (8125 + 4799) * 100 = 76.26 %
  Labeled recall:             (5127 + 4729) / (9435 + 4799) * 100 = 69.24 %
  Labeled F1:                 72.58 
  Unlabeled precision:        (6365 + 4799) / (8125 + 4799) * 100 = 86.38 %
  Unlabeled recall:           (6365 + 4799) / (9435 + 4799) * 100 = 78.43 %
  Unlabeled F1:               82.22 
  Proposition precision:      1541 / 4799 * 100 = 32.11 %
  Proposition recall:         1541 / 4799 * 100 = 32.11 %
  Proposition F1:             32.11 
  Exact semantic match:       787 / 2077 * 100 = 37.89 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    38.13 %
  Labeled macro recall:       34.62 %
  Labeled macro F1:           36.29 %
  Unlabeled macro precision:  69.99 %
  Unlabeled macro recall:     66.02 %
  Unlabeled macro F1:         67.95 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5127 + 4729) / (25096 + 8125 + 4799) * 100 = 25.92 %
  Labeled micro recall:       (0 + 5127 + 4729) / (25096 + 9435 + 4799) * 100 = 25.06 %
  Labeled micro F1:           25.48 
  Unlabeled micro precision:  (13452 + 6365 + 4799) / (25096 + 8125 + 4799) * 100 = 64.74 %
  Unlabeled micro recall:     (13452 + 6365 + 4799) / (25096 + 9435 + 4799) * 100 = 62.59 %
  Unlabeled micro F1:         63.65 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-transformer-word-bert-large-uncased-0e9de/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-transformer-word-bert-large-uncased-0e9de/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13452 |  54% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13452 |  54% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11644 |  46% | 25096 | 100% | 11644 |  46%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11644 |  46% | 25096 | 100% | 11644 |  46%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1694 |   6586 |      81.56 |         25.72
  left            | 9153 |    5848 |   8279 |      63.89 |         70.64
  right           | 13866 |    9649 |  10231 |      69.59 |         94.31
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1694 |   6586 |      81.56 |         25.72
  1               | 9112 |    5973 |   7460 |      65.55 |         80.07
  2               | 5453 |    3337 |   4482 |      61.20 |         74.45
  3-6             | 6109 |    3278 |   4903 |      53.66 |         66.86
  7-...           | 2345 |     709 |   1665 |      30.23 |         42.58


  Frame confusions (gold versus system; *...* marks the head token)

  534  ** root / ** _ _ 
  465  ** root / ** _ _ _ 
  314  ** root / ** _ 
  249  ** root / ** _ _ _ _ 
  223  *cop* / _ *cop* _ 
  172  *punct* / *punct* _ 
  149  cc *conj* / *conj* 
  147  case *nmod* / *nmod* 
  142  case *obl* / _ *obl* 
  127  ** root / ** _ _ _ _ _ 
  122  ** root / ** 
  115  det *nsubj* / _ *nsubj* 
  106  ** root / ** _ _ _ _ _ _ 
   99  case det *obl* / _ _ *obl* 
   92  *compound* / _ *compound* 
   77  det *obj* / _ *obj* 
   74  case *nmod* / _ *nmod* 
   68  *root* punct / *root* 
   67  advmod *amod* / *amod* 
   66  case *obl* / *obl* 
   66  *compound* / *compound* _ 
   63  *cop* / _ _ *cop* _ 
   62  ** root / ** _ _ _ _ _ _ _ 
   56  nmod:poss *obj* / _ *obj* 
   55  *cop* / _ *cop* 
   53  *punct* / *punct* _ _ 
   52  *cop* / _ *cop* _ _ 
   51  punct *conj* / *conj* 
   47  compound *compound* / *compound* 
   43  case det *nmod* / *nmod* 
   40  *cop* / *cop* _ 
   38  *amod* / *amod* _ 
   38  det amod *obj* / _ _ *obj* 
   36  ** root / ** _ _ _ _ _ _ _ _ 
   31  *compound* / _ _ *compound* 
   29  compound *list* / *list* 
   29  mark *advcl* obj / _ *advcl* _ 
   29  nsubj *root* obj punct / _ *root* _ 
   29  case nmod:poss *obl* / _ _ *obl* 
   28  advmod *advmod* / *advmod* 
   27  case compound *nmod* / *nmod* 
   27  det *obj* nmod / _ *obj* _ 
   27  amod *obj* / _ *obj* 
   25  mark *xcomp* obj / _ *xcomp* _ 
   25  *nmod:poss* case / *nmod:poss* 
   24  case det amod *obl* / _ _ _ *obl* 
   23  nmod:poss *nsubj* / _ *nsubj* 
   23  det compound *obj* / _ _ *obj* 
   23  *aux* / _ *aux* 
   22  case det compound *obl* / _ _ _ *obl* 
   21  case det *nmod* / _ _ *nmod* 
   21  ** root / ** _ _ _ _ _ _ _ _ _ 
   21  *case* fixed / *case* 
   20  det *nsubj* / *nsubj* 
   20  *advmod* / _ *advmod* 
   20  *nsubj* / _ *nsubj* 
   19  amod *root* punct / _ *root* 
   19  *list* punct appos / *list* 
   18  *compound* / *compound* _ _ 
   18  *advmod* fixed / *advmod* 
   18  *cop* / _ _ *cop* _ _ 
   18  nsubj *root* ccomp punct / _ *root* _ 
   18  case det compound *nmod* / *nmod* 
   18  nummod *nmod:tmod* / *nmod:tmod* 
   17  *punct* / *punct* _ _ _ 
   17  *nsubj* / *nsubj* _ 
   17  *flat* / *flat* _ 
   17  *root* nmod:tmod / *root* 
   17  *advmod* obl / *advmod* 
   17  *amod* / _ *amod* 
   17  compound *root* / *root* 
   17  *cop* / _ _ *cop* 
   17  mark nsubj *advcl* obj / _ _ *advcl* _ 
   16  case amod *obl* / _ _ *obl* 
   16  det *obj* / _ *obj* _ 
   16  case compound *obl* / *obl* 
   16  amod *compound* / *compound* 
   15  *obj* nmod / *obj* 
   15  *obj* / _ *obj* 
   15  cc *conj* obj / *conj* _ 
   15  *cop* / _ _ _ *cop* _ 
   14  det compound *nsubj* / _ _ *nsubj* 
   14  cc compound *conj* / *conj* 
   14  nsubj cop *root* punct / _ *root* _ 
   14  *amod* conj / *amod* 
   14  *nsubj* flat / *nsubj* _ 
   13  compound *compound* / _ *compound* 
   13  cc amod *conj* / *conj* 
   13  case compound *obl* / _ _ *obl* 
   13  punct cc *conj* / *conj* 
   13  *root* punct appos / *root* 
   13  *compound* / _ *compound* _ 
   13  *compound* / _ _ _ *compound* 
   13  cc *conj* / _ *conj* 
   13  *root* obj punct / *root* _ 
   12  *acl* obl / *acl* _ 
   12  punct *root* flat / *root* 
   12  case compound *obl* / _ *obl* 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  cc *conj* / *conj* _ 
   12  case amod *nmod* / *nmod* 
   12  *obj* / *obj* _ 
   12  *aux* / *aux* _ 
   12  amod *nsubj* / _ *nsubj* 
   12  compound *nsubj* / _ *nsubj* 
   12  case *obl* / _ _ *obl* 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  nsubj *root* xcomp punct / _ *root* _ 
   11  amod *root* / _ *root* 
   11  punct nummod punct *appos* / *appos* 
   11  case det *obl* nmod / _ _ *obl* _ 
   11  compound punct *compound* / *compound* 
   11  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   11  case *obl* nmod / _ *obl* 
   11  *list* nummod / *list* 
   11  case nummod *obl* / _ _ *obl* 
   11  *cop* / *cop* _ _ 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  case *obl* nmod / *obl* 
   11  punct *root* punct / *root* 
   11  case nmod:poss *nmod* / _ _ *nmod* 
   10  compound *obj* / _ *obj* 
   10  det *nsubj* / _ *nsubj* _ 
   10  det *obj* nmod / _ *obj* _ _ 
   10  cc *conj* / *conj* _ _ 
   10  *aux:pass* / *aux:pass* _ 
   10  compound *obj* / *obj* 
   10  *nmod:poss* case / *nmod:poss* _ 
   10  compound *nsubj* / *nsubj* 
   10  det *obj* / *obj* 
   10  case det *obl* / _ _ *obl* _ 
   10  *nsubj* nmod / *nsubj* 
   10  nsubj *root* obj conj punct / _ *root* _ 
   10  case det *nmod* / _ *nmod* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  *amod* obl / *amod* 
    9  case det amod *nmod* / _ _ _ *nmod* 
    9  advmod *advmod* / _ *advmod* 
    9  *root* obl punct / *root* 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  *list* appos / *list* 
    9  *root* flat / *root* 
    9  case det *obl* / *obl* 
    9  punct amod *conj* / *conj* 
    8  case det *nmod* / _ _ *nmod* _ 
    8  mark *xcomp* / _ *xcomp* 
    8  case *obl* / _ *obl* _ 
    8  det amod *obj* nmod / _ _ *obj* _ 
    8  *det* / *det* _ 
    8  cc det *conj* / *conj* 
    8  nsubj *acl:relcl* / _ *acl:relcl* 
    8  det compound *obj* / _ *obj* 
    8  amod *root* punct / *root* 
    8  det *nsubj* / _ _ *nsubj* 
    8  det *obl:npmod* / *obl:npmod* 
    8  nsubj aux *root* obj punct / _ *root* _ 
    8  *cop* / _ *cop* _ _ _ 
    8  punct compound *conj* / *conj* 
    8  *root* cop nsubj punct / *root* 
    8  punct *appos* punct / *appos* 
    8  *list* / *list* _ 
    8  det *obj* nmod / _ *obj* _ _ _ 
    8  *obj* conj / *obj* 
    8  case compound *nmod* / _ *nmod* 
    8  *compound* nummod / *compound* 
    8  mark *acl* obj / _ *acl* _ 
    7  *compound* / *compound* _ _ _ 
    7  *xcomp* advcl / *xcomp* _ 
    7  *nsubj* conj / *nsubj* _ _ 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    7  det *obj* acl / _ *obj* _ 
    7  *xcomp* / *xcomp* _ 
    7  *flat* / *flat* _ _ 
    7  case nmod:poss *nmod* / *nmod* 
    7  compound *compound* / _ _ *compound* 
    7  det *nsubj* nmod / _ *nsubj* _ 
    7  case det compound *nmod* / _ _ _ *nmod* 
    7  advmod *nummod* / *nummod* 
    7  nsubj *root* ccomp conj punct / _ *root* _ 
    7  cc *conj* obl / *conj* _ 
    7  *nummod* / _ _ *nummod* 
    7  *advmod* / *advmod* _ 
    7  case *obl* nmod / _ *obl* _ 
    7  cc nmod:poss *conj* / *conj* 
    6  mark *xcomp* obl / _ *xcomp* _ 
    6  *flat* / _ *flat* 
    6  advmod *root* punct / *root* 
    6  case det compound *obl* / _ *obl* 
    6  cc *conj* ccomp / *conj* _ 
    6  case amod *nmod* / _ _ *nmod* 
    6  nsubj *root* obj punct / _ *root* _ _ 
    6  *compound* / _ *compound* _ _ 
    6  *root* obl / *root* _ 
    6  *compound* conj / *compound* 
    6  case *obl* nmod / _ *obl* _ _ 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  case det compound *obl* / _ _ *obl* 
    6  case *obl* acl:relcl / _ *obl* 
    6  case nmod:poss *nmod* / _ *nmod* 
    6  case det *obl* nmod / _ _ *obl* _ _ 
    6  nmod:poss *obj* / _ _ *obj* 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  *mark* fixed / *mark* 
    6  det *nmod:poss* case / *nmod:poss* 
    6  mark *advcl* obj / _ *advcl* _ _ 
    6  case *nmod* conj / *nmod* 
    6  *aux:pass* / _ *aux:pass* 
    6  case nmod:poss *obl* / _ *obl* 
    6  cc advmod *conj* / *conj* 
    6  det *obj* / _ _ *obj* 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    6  *parataxis* nummod / *parataxis* 
    6  mark *acl* obj / *acl* _ 
    6  punct *root* / *root* 
    6  *xcomp* obl / *xcomp* _ 
    6  cc amod *conj* / _ *conj* 
    6  det *obj* / _ _ _ *obj* 
    6  *amod* / *amod* _ _ 
    6  det compound *nsubj* / _ *nsubj* 
    6  case amod *nmod* / _ *nmod* 
    6  nsubj advmod *root* obj punct / _ _ *root* _ 
    6  mark *xcomp* obj / _ *xcomp* _ _ 
    6  *obj* nmod / *obj* _ _ 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    6  nsubj *root* obj punct / _ *root* 
    6  amod *obl:tmod* / _ *obl:tmod* 
    6  case *nmod* / *nmod* _ 
    6  amod *obj* / _ *obj* _ 
    6  nummod *compound* / *compound* 
    6  case det *obl* / _ *obl* 
    6  cc *conj* / _ _ *conj* 
    5  *xcomp* obj / *xcomp* _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  *acl* obl / *acl* _ _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  nsubj *root* obl punct / _ *root* _ 
    5  cc nsubj cop *conj* / _ *conj* _ 
    5  mark *xcomp* / *xcomp* 
    5  punct *conj* / *conj* _ 
    5  det *obj* acl:relcl / _ *obj* 
    5  advmod *amod* / *amod* _ 
    5  nsubj *parataxis* obj / _ *parataxis* _ 
    5  det *obj* acl / _ *obj* 
    5  *advmod* advcl / *advmod* 
    5  compound compound *compound* / *compound* 
    5  det *obj* nmod / _ *obj* 
    5  case compound punct *nmod* / *nmod* 
    5  obl:npmod *amod* / *amod* 
    5  case *obl* nmod / *obl* _ _ 
    5  *root* cop nsubj punct / *root* _ 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  *list* / *list* _ _ 
    5  det *nsubj* nmod / _ *nsubj* _ _ 
    5  nsubj *root* ccomp punct / _ *root* 
    5  case nmod:poss *obl* conj / _ _ *obl* _ _ 
    5  case det *obl* nmod / _ _ *obl* _ _ _ 
    5  amod *root* / *root* 
    5  case nmod:poss *obl* / _ _ _ *obl* 
    5  *root* ccomp punct / *root* _ 
    5  punct nummod punct *list* appos / *list* 
    5  amod *compound* / _ *compound* 
    5  mark *acl* obj xcomp / _ *acl* _ _ 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  mark nsubj cop *advcl* / _ _ *advcl* 
    5  *advmod* / _ _ *advmod* 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  compound *nsubj* / _ _ *nsubj* 
    5  *obj* acl:relcl / *obj* 
    5  case det *obl* / _ _ _ *obl* 
    5  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    5  mark *advcl* / _ *advcl* 
    5  case *obl* conj / _ *obl* 
    5  *aux* / _ *aux* _ 
    5  compound *appos* / *appos* 
    5  case amod *obl* / _ _ _ *obl* 
    5  *nummod* / *nummod* _ _ 
    5  mark *acl* / *acl* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  *aux* / _ _ *aux* 
    5  mark *advcl* obl / _ *advcl* _ 
    5  *root* vocative punct / *root* 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ 
    5  compound *compound* / *compound* _ 
    5  nmod:poss *nsubj* / _ _ *nsubj* 
    5  nsubj cop advmod *root* punct / _ *root* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1042 | 1119 | 1042
  the / _ |  862 |  281 |  862 |  281
  , / _   |  830 |  730 |  830 |  730
  to / _  |  591 |  177 |  591 |  177
  and / _ |  531 |  485 |  531 |  485
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 11017 | 23019 | 11017  ||  the / _          |  862 |  304 |  862 |  304
        |      |      |      |       ||  , / _            |  787 |  502 |  787 |  502
        |      |      |      |       ||  to / _           |  589 |  184 |  589 |  184
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 10191 | 21093 | 10191  ||  .S + I / _       |  217 |   64 |  217 |   64
  .S+.S | 2077 |  627 | 2077 |  627  ||  .S + The / _     |   94 |   53 |   94 |   53
  .S+_  | 1926 |  826 | 1926 |  826  ||  in / _ + the / _ |   89 |   34 |   89 |   34
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9957 | 23019 | 9957  ||  . / _            | 1119 |  476 | 1119 |  476
        |      |      |      |       ||  the / _          |  854 |  390 |  854 |  390
        |      |      |      |       ||  , / _            |  830 |  402 |  830 |  402
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9086 | 21093 | 9086  ||  . / _ + .E       | 1100 |  466 | 1100 |  466
  .E+.E | 2077 | 1687 | 2077 | 1687  ||  ? / _ + .E       |  157 |   67 |  157 |   67
  _+.E  | 1926 |  871 | 1926 |  871  ||  ! / _ + .E       |   98 |   36 |   98 |   36
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 33 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 55 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 33 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1694 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       |       |         | 1701
        |      | _     |       | _     |         | 1479
  _     |      | _     |       |       |         | 1175
  _     |      | _     |       | _     |         | 1105
  .S    | .S   | _     |       |       |         | 526
  .S    | .S   | _     |       | _     |         | 374
        |      | _     |       | .E    | .E      | 222
  .S    | .S   | _     |       | .E    | .E      | 152
        | .S   |       |       | .E    |         | 152
  ------+------+-------+-------+-------+---------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1478 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 1485
  _     |      | _     |       | .E    | .E      | 1162
  _     |      | _     | .     |       |         | 814
  _     |      | _     | .     | .E    | .E      | 804
  _     |      | _     |       | _     |         | 323
  _     |      | _     | ,     |       |         | 188
  _     |      | _     | ,     | _     |         | 147
  _     |      | _     | ?     |       |         | 128
  ------+------+-------+-------+-------+---------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1357 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 1357
  _     |      | _     |       | _     |         | 1211
        |      | _     | the   | _     |         | 578
  _     |      | _     | the   | _     |         | 571
        |      | _     | a     | _     |         | 374
  _     |      | _     | a     | _     |         | 373
  .S    | .S   | _     |       | _     |         | 146
        |      | _     | The   | _     |         |  85
  ------+------+-------+-------+-------+---------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1227 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 1227
  _     |      | _     |       | _     |         | 858
  .S    | .S   | _     |       | _     |         | 369
        |      | _     | I     | _     |         | 312
  .S    | .S   | _     | I     | _     |         | 182
        |      | _     | you   | _     |         | 144
  _     |      | _     | you   | _     |         | 141
  _     |      | _     | I     | _     |         | 130
  ------+------+-------+-------+-------+---------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1050 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 1051
  _     |      | _     |       | _     |         | 1032
  _     |      | _     |       | _     | .       | 128
  _     | the  | _     |       | _     |         |  97
  _     | a    | _     |       |       |         |  85
  _     | a    | _     |       | _     |         |  84
  _     |      | _     |       | _     | to      |  83
  _     |      | _     |       | _     | of      |  77
  ------+------+-------+-------+-------+---------+------

   6. correct head (after focus word), dependency "_" instead of "case" : 1045 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 1045
  _     |      | _     |       | _     |         | 1006
        |      | _     |       | _     | the     | 259
  _     |      | _     |       | _     | the     | 248
  _     |      | _     | in    | _     |         | 187
  _     |      | _     | to    | _     |         | 124
        |      | _     | for   | _     |         | 119
  _     |      | _     | for   | _     |         | 117
  ------+------+-------+-------+-------+---------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 832 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 832
  _     |      | _     |       | _     |         | 749
  _     | a    | _     |       | _     |         | 141
  _     | the  | _     |       | _     |         | 124
  .S    | .S   | _     |       | _     |         |  83
  _     |      | _     | good  | _     |         |  37
  _     |      | _     | great | _     |         |  36
  _     | a    | _     | great | _     |         |  20
  _     |      | _     | new   | _     |         |  20
        |      | _     |       | _     | service |  20
  _     | an   | _     |       | _     |         |  20
        | a    |       | great |       |         |  20
  ------+------+-------+-------+-------+---------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 632 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 633
  _     |      | _     |       | _     |         | 614
  _     |      | _     |       | _     | .       | 158
  _     | the  | _     |       |       |         |  90
  _     | the  | _     |       | _     |         |  88
  _     |      | _     |       | _     | ,       |  54
  _     |      | _     |       | _     | of      |  52
  _     | in   | _     |       | _     |         |  51
  ------+------+-------+-------+-------+---------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 576 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 576
  _     |      | _     |       | _     |         | 513
  _     |      | _     | n't   | _     |         |  74
  .S    | .S   | _     |       | _     |         |  63
  _     |      | _     | not   | _     |         |  48
  _     | do   | _     |       | _     |         |  42
        |      | _     | just  | _     |         |  35
  _     |      | _     | just  | _     |         |  34
  ------+------+-------+-------+-------+---------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 560 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 560
  _     |      | _     |       | _     |         | 514
        |      | _     | to    | _     |         | 282
  _     |      | _     | to    | _     |         | 281
  _     |      | _     | that  | _     |         |  52
        |      | _     |       | _     | you     |  49
  .S    | .S   | _     |       | _     |         |  46
        | .S   |       |       |       |         |  46
  ------+------+-------+-------+-------+---------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   3. correct head (after focus word), dependency "_" instead of "det" : 1211 times
   1. correct head (0), dependency "_" instead of "root" : 1105 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1032 times
   6. correct head (after focus word), dependency "_" instead of "case" : 1006 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 858 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 749 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 614 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 514 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 513 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 323 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
        |      | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   1. correct head (0), dependency "_" instead of "root" : 1479 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1357 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1227 times
   6. correct head (after focus word), dependency "_" instead of "case" : 1045 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 832 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 576 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 560 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  .S    | .S   | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   1. correct head (0), dependency "_" instead of "root" : 374 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 369 times
   3. correct head (after focus word), dependency "_" instead of "det" : 146 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 83 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 63 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 46 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       |       |         
  ------+------+-------+-------+-------+---------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1485 times
   1. correct head (0), dependency "_" instead of "root" : 1175 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1051 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 633 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     | the  | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   7. correct head (after focus word), dependency "_" instead of "amod" : 124 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 97 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 88 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     | of      
  ------+------+-------+-------+-------+---------
   5. correct head (before focus word), dependency "_" instead of "obj" : 77 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 52 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     | .       
  ------+------+-------+-------+-------+---------
   8. correct head (before focus word), dependency "_" instead of "obl" : 158 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 128 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     | a    | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   7. correct head (after focus word), dependency "_" instead of "amod" : 141 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 84 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     | to    | _     |         
  ------+------+-------+-------+-------+---------
  10. correct head (after focus word), dependency "_" instead of "mark" : 281 times
   6. correct head (after focus word), dependency "_" instead of "case" : 124 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-transformer-word-bert-large-uncased-0e9de/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-transformer-word-bert-large-uncased-0e9de/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1031 |   1311 |      59.49 |         78.64 |  67.74 |
  _ + ARG1          | 3241 |    2048 |   2987 |      63.19 |         68.56 |  65.77 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     552 |    960 |      48.89 |         57.50 |  52.85 |
  _ + ARG3          |   74 |       3 |     35 |       4.05 |          8.57 |   5.50 |
  _ + ARG4          |   56 |       8 |     24 |      14.29 |         33.33 |  20.00 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      97 |    218 |      42.54 |         44.50 |  43.50 |
  _ + ARGM-ADV      |  496 |     166 |    435 |      33.47 |         38.16 |  35.66 |
  _ + ARGM-CAU      |   46 |       3 |     26 |       6.52 |         11.54 |   8.33 |
  _ + ARGM-COM      |   13 |       3 |      9 |      23.08 |         33.33 |  27.27 |
  _ + ARGM-CXN      |   12 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       4 |     41 |       8.51 |          9.76 |   9.09 |
  _ + ARGM-DIS      |  182 |      89 |    168 |      48.90 |         52.98 |  50.86 |
  _ + ARGM-EXT      |  105 |      23 |     64 |      21.90 |         35.94 |  27.22 |
  _ + ARGM-GOL      |   24 |       0 |     17 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      81 |    218 |      39.13 |         37.16 |  38.12 |
  _ + ARGM-LVB      |   69 |      14 |     30 |      20.29 |         46.67 |  28.28 |
  _ + ARGM-MNR      |  148 |      40 |    143 |      27.03 |         27.97 |  27.49 |
  _ + ARGM-MOD      |  442 |     357 |    408 |      80.77 |         87.50 |  84.00 |
  _ + ARGM-NEG      |  216 |     171 |    212 |      79.17 |         80.66 |  79.91 |
  _ + ARGM-PRD      |   44 |       1 |     15 |       2.27 |          6.67 |   3.39 |
  _ + ARGM-PRP      |   75 |      19 |     61 |      25.33 |         31.15 |  27.94 |
  _ + ARGM-PRR      |   69 |      19 |     42 |      27.54 |         45.24 |  34.24 |
  _ + ARGM-TMP      |  543 |     319 |    521 |      58.75 |         61.23 |  59.96 |
  _ + C-ARG0        |    3 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARG1        |   52 |       6 |     23 |      11.54 |         26.09 |  16.00 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      6 |      28.57 |         33.33 |  30.77 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     29 |      43.75 |         24.14 |  31.11 |
  _ + R-ARG0        |   67 |      38 |     53 |      56.72 |         71.70 |  63.34 |
  _ + R-ARG1        |   52 |      25 |     44 |      48.08 |         56.82 |  52.09 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      1 |      11.11 |        100.00 |  20.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

