  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19019 / 25096 * 100 = 75.78 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2178 + 4729) / (8055 + 4799) * 100 = 53.73 %
  Labeled recall:             (2178 + 4729) / (9435 + 4799) * 100 = 48.52 %
  Labeled F1:                 51.00 
  Unlabeled precision:        (2943 + 4799) / (8055 + 4799) * 100 = 60.23 %
  Unlabeled recall:           (2943 + 4799) / (9435 + 4799) * 100 = 54.39 %
  Unlabeled F1:               57.16 
  Proposition precision:      928 / 4799 * 100 = 19.34 %
  Proposition recall:         928 / 4799 * 100 = 19.34 %
  Proposition F1:             19.34 
  Exact semantic match:       773 / 2077 * 100 = 37.22 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    26.87 %
  Labeled macro recall:       24.26 %
  Labeled macro F1:           25.50 %
  Unlabeled macro precision:  68.01 %
  Unlabeled macro recall:     65.09 %
  Unlabeled macro F1:         66.52 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2178 + 4729) / (25096 + 8055 + 4799) * 100 = 18.20 %
  Labeled micro recall:       (0 + 2178 + 4729) / (25096 + 9435 + 4799) * 100 = 17.56 %
  Labeled micro F1:           17.88 
  Unlabeled micro precision:  (19019 + 2943 + 4799) / (25096 + 8055 + 4799) * 100 = 70.52 %
  Unlabeled micro recall:     (19019 + 2943 + 4799) / (25096 + 9435 + 4799) * 100 = 68.04 %
  Unlabeled micro F1:         69.26 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.4-0-glove-english-1-Char-2-uposembeddings-3-one-hot-4586e/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.4-0-glove-english-1-Char-2-uposembeddings-3-one-hot-4586e/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19019 |  76% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19019 |  76% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6077 |  24% | 25096 | 100% |  6077 |  24%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6077 |  24% | 25096 | 100% |  6077 |  24%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1170 |        NaN |          0.00
  ADP             |    0 |       0 |      5 |        NaN |          0.00
  ADV             |    0 |       0 |    186 |        NaN |          0.00
  AUX             |    0 |       0 |      7 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     11 |        NaN |          0.00
  INTJ            |    0 |       0 |     35 |        NaN |          0.00
  NOUN            |    0 |       0 |   7282 |        NaN |          0.00
  NUM             |    0 |       0 |    274 |        NaN |          0.00
  PRON            |    0 |       0 |    197 |        NaN |          0.00
  PROPN           |    0 |       0 |   2353 |        NaN |          0.00
  PUNCT           |    0 |       0 |      2 |        NaN |          0.00
  ROOT            |    0 |       0 |   1859 |        NaN |          0.00
  SCONJ           |    0 |       0 |      2 |        NaN |          0.00
  SYM             |    0 |       0 |     37 |        NaN |          0.00
  VERB            |    0 |       0 |   3566 |        NaN |          0.00
  X               |    0 |       0 |     47 |        NaN |          0.00
  _               |    0 |       0 |   8061 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1170 |        NaN |          0.00
  ADP             |    0 |       0 |      5 |        NaN |          0.00
  ADV             |    0 |       0 |    186 |        NaN |          0.00
  AUX             |    0 |       0 |      7 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     11 |        NaN |          0.00
  INTJ            |    0 |       0 |     35 |        NaN |          0.00
  NOUN            |    0 |       0 |   7282 |        NaN |          0.00
  NUM             |    0 |       0 |    274 |        NaN |          0.00
  PRON            |    0 |       0 |    197 |        NaN |          0.00
  PROPN           |    0 |       0 |   2353 |        NaN |          0.00
  PUNCT           |    0 |       0 |      2 |        NaN |          0.00
  ROOT            |    0 |       0 |   1859 |        NaN |          0.00
  SCONJ           |    0 |       0 |      2 |        NaN |          0.00
  SYM             |    0 |       0 |     37 |        NaN |          0.00
  VERB            |    0 |       0 |   3566 |        NaN |          0.00
  X               |    0 |       0 |     47 |        NaN |          0.00
  _               |    0 |       0 |   8061 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1600 |   2152 |      77.03 |         74.35
  left            | 9153 |    8037 |   8858 |      87.81 |         90.73
  right           | 13866 |   13198 |  14086 |      95.18 |         93.70
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1600 |   2152 |      77.03 |         74.35
  1               | 9112 |    8310 |   9872 |      91.20 |         84.18
  2               | 5453 |    4630 |   5787 |      84.91 |         80.01
  3-6             | 6109 |    4503 |   5791 |      73.71 |         77.76
  7-...           | 2345 |    1232 |   1494 |      52.54 |         82.46


  Frame confusions (gold versus system; *...* marks the head token)

  1460  ** root / ** ROOT 
  285  *cop* / _ *cop* _ 
  285  ** root / ** 
  111  ** root / ** ROOT ROOT 
  111  det *nsubj* / NOUN *nsubj* 
   97  case det *obl* / NOUN NOUN *obl* 
   86  case *nmod* / PROPN *nmod* 
   74  *cop* / _ _ *cop* _ 
   71  case *obl* / PROPN *obl* 
   70  det *obj* / NOUN *obj* 
   66  *compound* / *compound* PROPN 
   59  case *obl* / PRON *obl* 
   57  case det *nmod* / NOUN NOUN *nmod* 
   56  *cop* / _ *cop* _ _ 
   56  cc *conj* / NOUN *conj* 
   55  advmod *amod* / ADJ *amod* 
   51  case *nmod* / NOUN *nmod* 
   51  nmod:poss *obj* / NOUN *obj* 
   50  case *obl* / NOUN *obl* 
   39  *compound* / NOUN *compound* 
   38  *compound* / PROPN *compound* 
   37  *flat* / *flat* PROPN 
   37  mark *advcl* obj / VERB *advcl* _ 
   34  *cop* / *cop* _ 
   33  *cop* / _ *cop* 
   31  cc *conj* / PROPN *conj* 
   30  cc *conj* / ADJ *conj* 
   29  *compound* / *compound* NOUN 
   29  case nmod:poss *obl* / NOUN NOUN *obl* 
   29  *nmod:poss* case / *nmod:poss* PROPN 
   29  nsubj *root* obj punct / _ *root* _ VERB 
   29  mark *xcomp* obj / VERB *xcomp* _ 
   28  det *obj* nmod / NOUN *obj* NOUN 
   28  case *nmod* / NUM *nmod* 
   28  *root* punct / *root* PROPN 
   27  advmod *advmod* / ADV *advmod* 
   27  det amod *obj* / NOUN NOUN *obj* 
   26  det compound *obj* / NOUN NOUN *obj* 
   25  *amod* / *amod* ADJ 
   24  *amod* / ADJ *amod* 
   24  amod *obj* / NOUN *obj* 
   24  case det compound *obl* / NOUN NOUN NOUN *obl* 
   23  case *nmod* / PRON *nmod* 
   23  case det amod *obl* / NOUN NOUN NOUN *obl* 
   23  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   23  cc *conj* / *conj* 
   22  *advmod* / ADV *advmod* 
   22  det *obj* / NOUN *obj* NOUN 
   22  det *nsubj* / PROPN *nsubj* 
   22  nsubj *root* ccomp punct / _ *root* _ VERB 
   21  ** root / ** ROOT VERB 
   21  *flat* / PROPN *flat* 
   21  *advmod* / *advmod* ADV 
   20  *root* punct / *root* NOUN 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  compound *compound* / *compound* 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   19  amod *root* punct / NOUN *root* NOUN 
   18  case *obl* / *obl* 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   18  compound *list* / PROPN *list* 
   18  *compound* / PROPN *compound* PROPN 
   18  *case* fixed / *case* 
   17  *root* nmod:tmod / *root* NUM 
   17  case det *nmod* / NOUN NOUN *nmod* NOUN 
   17  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   17  ** root / ** ROOT PROPN 
   17  case compound *obl* / PROPN PROPN *obl* 
   17  *nsubj* flat / *nsubj* PROPN 
   16  case det *obl* / NOUN NOUN *obl* NOUN 
   16  case amod *obl* / NOUN NOUN *obl* 
   16  *advmod* obl / *advmod* 
   16  *aux* / _ *aux* 
   16  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   16  case *obl* / NUM *obl* 
   16  *nummod* / NUM *nummod* 
   15  cc *conj* obj / VERB *conj* _ 
   15  *root* obj punct / *root* _ VERB 
   15  ** root / ** ADJ 
   15  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   15  mark *acl* obj / VERB *acl* _ 
   15  case nummod *obl* / NOUN NOUN *obl* 
   14  case *nmod* / PROPN *nmod* PROPN 
   14  compound *compound* / PROPN *compound* 
   14  *compound* / *compound* PROPN PROPN 
   14  amod *compound* / *compound* 
   14  compound *nsubj* / PROPN *nsubj* 
   13  case amod *nmod* / NOUN NOUN *nmod* 
   13  *cop* / _ _ *cop* _ _ 
   13  case *nmod* / NOUN *nmod* NOUN 
   13  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   13  *obj* nmod / *obj* 
   13  punct *conj* / NOUN *conj* NOUN 
   13  det compound *nsubj* / NOUN NOUN *nsubj* 
   12  det *obj* nmod / NOUN *obj* _ 
   12  case compound *nmod* / PROPN PROPN *nmod* 
   12  *root* punct / *root* INTJ 
   12  *nsubj* / PRON *nsubj* 
   12  punct *conj* / NOUN *conj* 
   12  amod *nsubj* / NOUN *nsubj* 
   11  punct *root* flat / PROPN *root* PROPN 
   11  *cop* / _ _ *cop* 
   11  *nsubj* nmod / *nsubj* 
   11  case compound *nmod* / NOUN NOUN *nmod* 
   11  cc *conj* / NOUN *conj* NOUN 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  ** root / ** ROOT ADJ 
   11  det amod *obj* / NOUN _ *obj* 
   11  ** root / ** ROOT NOUN 
   11  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   11  mark *xcomp* / VERB *xcomp* 
   11  compound *obj* / PROPN *obj* 
   11  nsubj *root* xcomp punct / _ *root* _ VERB 
   10  mark *xcomp* obl / VERB *xcomp* _ 
   10  *compound* / NOUN *compound* NOUN 
   10  advmod *advmod* / *advmod* 
   10  *advmod* fixed / *advmod* ADV 
   10  det *nsubj* nmod / NOUN *nsubj* NOUN 
   10  case det *nmod* / PROPN PROPN *nmod* 
   10  det *obj* / NOUN *obj* _ 
   10  *list* / _ *list* 
   10  *cop* / _ _ _ *cop* _ 
   10  det *obl:tmod* / NOUN *obl:tmod* 
   10  *flat* / *flat* PROPN PROPN PROPN 
   10  nsubj *acl:relcl* / _ *acl:relcl* 
   10  mark *acl* / VERB *acl* 
    9  *list* nummod / *list* SYM 
    9  *list* punct appos / *list* NOUN NOUN 
    9  det amod *nsubj* / NOUN NOUN *nsubj* 
    9  cc *conj* obj obl / VERB *conj* _ _ 
    9  ** root / ** PROPN 
    9  case *obl* nmod / NOUN *obl* NOUN 
    9  amod *root* punct / _ *root* NOUN 
    9  case det *obl* / PROPN PROPN *obl* 
    9  *xcomp* advcl / *xcomp* _ 
    9  *cop* / *cop* _ _ 
    9  *aux* / *aux* _ 
    9  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    9  *acl* obl / *acl* _ 
    9  det *obj* nmod / NOUN *obj* 
    9  det *nsubj:pass* / NOUN *nsubj:pass* 
    9  compound *root* / NOUN *root* 
    9  *compound* / NOUN NOUN *compound* 
    9  case det *obl* nmod / NOUN NOUN *obl* _ 
    9  ** root / ** NOUN 
    9  cc *conj* / ADJ *conj* ADJ 
    8  case compound *obl* / NOUN NOUN *obl* 
    8  *list* appos / *list* 
    8  amod *obl:tmod* / NOUN *obl:tmod* 
    8  case *obl* nmod / NOUN *obl* _ 
    8  cc amod *conj* / NOUN _ *conj* 
    8  *flat* / PROPN PROPN *flat* 
    8  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  case *obl* nmod / *obl* 
    8  *obj* / *obj* NOUN 
    8  *root* flat / *root* PROPN 
    8  compound *root* / *root* 
    8  *compound* nummod / *compound* 
    8  *amod* conj / *amod* ADJ 
    8  ** root / ** ROOT NUM 
    8  det *nsubj* / NOUN NOUN *nsubj* 
    8  compound *compound* / NOUN NOUN *compound* 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  *advmod* fixed / *advmod* 
    8  compound punct *compound* / PROPN PROPN *compound* 
    8  compound *list* / PROPN PROPN *list* 
    8  *root* cop nsubj punct / *root* 
    8  *list* / *list* NOUN 
    8  punct *conj* / PROPN *conj* 
    7  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    7  amod *root* / NOUN *root* 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  *root* punct appos / *root* NOUN NOUN 
    7  det *obj* acl / NOUN *obj* 
    7  case *nmod* conj / PROPN *nmod* PROPN 
    7  *flat* / *flat* PROPN PROPN 
    7  *compound* / NOUN NOUN NOUN *compound* 
    7  *list* / PROPN *list* 
    7  case det amod *obl* / NOUN NOUN NOUN *obl* NOUN 
    7  *compound* / PROPN PROPN *compound* PROPN 
    7  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    7  det *obj* / PROPN *obj* 
    7  mark *xcomp* obj obl / VERB *xcomp* _ 
    7  *obj* / *obj* PRON 
    7  *root* flat flat punct list punct list / *root* PROPN PROPN 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  amod *root* / _ *root* 
    7  ** root / ** ROOT ROOT ROOT 
    7  case *obl* conj / PROPN *obl* PROPN 
    7  *nsubj* conj / *nsubj* PROPN 
    7  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    7  det amod *obj* / NOUN NOUN *obj* NOUN 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  *discourse* / *discourse* INTJ 
    7  det amod *obj* nmod / NOUN _ *obj* _ 
    7  compound *compound* / NOUN *compound* 
    7  nmod:poss *obj* / _ *obj* 
    7  ** root / ** ROOT INTJ 
    7  cc compound *conj* / PROPN *conj* 
    7  punct *list* punct / X *list* X 
    7  *nummod* / NUM NUM *nummod* 
    7  punct *conj* / ADJ *conj* ADJ 
    6  *mark* fixed / *mark* 
    6  case nmod:poss *obl* / NOUN NOUN NOUN *obl* 
    6  cc *conj* obl / VERB *conj* _ 
    6  case *nmod* nmod / NOUN *nmod* _ 
    6  *appos* / PROPN *appos* 
    6  cc nmod:poss *conj* / NOUN NOUN *conj* 
    6  *xcomp* obj / *xcomp* _ 
    6  *parataxis* nummod / *parataxis* SYM 
    6  *root* obj / *root* _ 
    6  punct *root* punct / X *root* 
    6  case det *obl* acl / NOUN NOUN *obl* 
    6  case amod *obl* / NOUN NOUN NOUN *obl* 
    6  compound *nsubj* / NOUN *nsubj* 
    6  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    6  *root* obl / *root* _ 
    6  cc amod *conj* / NOUN NOUN *conj* 
    6  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    6  mark nsubj *advcl* / VERB _ *advcl* 
    6  nmod:poss *obj* / _ *obj* _ 
    6  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN PROPN 
    6  *root* ccomp punct / *root* _ VERB 
    6  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    6  amod *obj* / NOUN *obj* NOUN 
    6  *amod* obl / *amod* 
    6  nmod:poss *nsubj* / _ *nsubj* 
    6  obl:npmod *advmod* / ADV *advmod* 
    6  cc *conj* xcomp / VERB *conj* _ 
    6  *obj* conj / *obj* NOUN 
    6  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    6  det *obj* acl:relcl / NOUN *obj* NOUN 
    6  ** root / ** ROOT ADV 
    6  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    6  case nmod:poss *nmod* / NOUN NOUN *nmod* NOUN 
    6  *nsubj* / PROPN *nsubj* 
    6  *obj* nmod / *obj* NOUN 
    6  ** root / ** VERB 
    6  advmod *amod* / VERB *amod* 
    5  *root* obl obl obl / *root* _ _ 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  case nmod:poss compound *nmod* / NOUN NOUN NOUN *nmod* 
    5  mark *acl* obj obl / VERB *acl* _ _ 
    5  mark *xcomp* obj / VERB *xcomp* _ _ 
    5  case det amod *nmod* / NOUN NOUN _ *nmod* 
    5  *compound* conj / NOUN *compound* NOUN 
    5  *flat* / PROPN *flat* PROPN 
    5  *amod* / VERB *amod* 
    5  compound *obj* / NOUN *obj* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  *compound* / PROPN PROPN *compound* 
    5  compound *compound* / PROPN PROPN *compound* 
    5  *nsubj* / *nsubj* PRON 
    5  punct *conj* / NOUN *conj* NOUN NOUN 
    5  compound *compound* / _ *compound* 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  det *nsubj* nmod / NOUN *nsubj* _ 
    5  *obj* / _ *obj* 
    5  det compound *obj* / NOUN NOUN NOUN *obj* 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  ** root / ** _ ROOT 
    5  *nsubj* nmod / *nsubj* NOUN 
    5  advmod *amod* / *amod* 
    5  case *obl* / NOUN *obl* _ 
    5  nsubj *root* obl punct / _ *root* _ VERB 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 
    5  *cop* / _ *cop* _ _ _ 
    5  nmod:poss amod *obj* / NOUN NOUN *obj* 
    5  obl:npmod *advmod* / *advmod* 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  *xcomp* / *xcomp* _ 
    5  det *obj* acl / NOUN *obj* _ 
    5  ** root / ** ROOT _ 
    5  *appos* / *appos* PROPN 
    5  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    5  det compound *nsubj* / PROPN PROPN *nsubj* 
    5  cc *conj* ccomp / VERB *conj* _ 
    5  mark *acl* obj xcomp / VERB *acl* _ _ 
    5  *root* punct / *root* ADJ 
    5  *obj* / NOUN *obj* 
    5  nsubj aux advmod *root* xcomp punct / _ VERB _ *root* _ VERB 
    5  amod *obj* / _ *obj* 
    5  *compound* / *compound* PROPN PROPN PROPN 
    5  case *nmod* / *nmod* 
    5  *advmod* advcl / *advmod* 
    5  *amod* / *amod* ADJ ADJ 
    5  *appos* / PROPN *appos* PROPN 
    5  *cop* / _ _ _ *cop* _ _ 
    5  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  *list* / NOUN *list* NOUN NOUN 
    5  mark *xcomp* obl obl / VERB *xcomp* _ 
    5  punct *conj* / *conj* 
    5  ** root / ** ADV 
    5  ** root / ** ROOT PROPN PROPN PROPN PROPN PROPN 
    5  *root* obj obl punct / *root* _ _ VERB 
    5  *nmod:poss* / *nmod:poss* PRON 
    5  det amod *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    5  case nmod:poss *nmod* / NOUN _ *nmod* 
    5  *acl* obl / _ *acl* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  366 | 1119 |  366
  the / _ |  862 |   52 |  862 |   52
  , / _   |  830 |  299 |  830 |  299
  to / _  |  591 |   39 |  591 |   39
  and / _ |  531 |   88 |  531 |   88
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5675 | 23019 | 5675  ||  the / _          |  862 |  219 |  862 |  219
        |      |      |      |       ||  , / _            |  787 |  248 |  787 |  248
        |      |      |      |       ||  to / _           |  589 |  114 |  589 |  114
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5358 | 21093 | 5358  ||  .S + I / _       |  217 |    7 |  217 |    7
  .S+.S | 2077 |  402 | 2077 |  402  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  317 | 1926 |  317  ||  in / _ + the / _ |   89 |   25 |   89 |   25
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5463 | 23019 | 5463  ||  . / _            | 1119 |  388 | 1119 |  388
        |      |      |      |       ||  the / _          |  854 |  176 |  854 |  176
        |      |      |      |       ||  , / _            |  830 |  296 |  830 |  296
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4854 | 21093 | 4854  ||  . / _ + .E       | 1100 |  382 | 1100 |  382
  .E+.E | 2077 |  614 | 2077 |  614  ||  ? / _ + .E       |  157 |   54 |  157 |   54
  _+.E  | 1926 |  609 | 1926 |  609  ||  ! / _ + .E       |   98 |   26 |   98 |   26
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 35 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1585 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1589
        |      | _     |      | _     |      | 1388
  _     |      | _     |      |       |      | 1075
  _     |      | _     |      | _     |      | 1020
  .S    | .S   | _     |      |       |      | 514
  .S    | .S   | _     |      | _     |      | 368
        |      | _     |      | .E    | .E   | 201
  .S    | .S   | _     |      | .E    | .E   | 146
        | .S   |       |      |       | .E   | 146
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1582 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1582
  _     |      | _     |      | _     |      | 1436
        |      | _     | the  | _     |      | 706
  _     |      | _     | the  | _     |      | 698
        |      | _     | a    | _     |      | 440
  _     |      | _     | a    | _     |      | 438
  .S    | .S   | _     |      | _     |      | 146
  _     | in   | _     |      | _     |      | 113
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1264 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1265
  _     |      | _     |      | _     |      | 894
  .S    | .S   | _     |      | _     |      | 371
        |      | _     | I    | _     |      | 317
  .S    | .S   | _     | I    | _     |      | 182
        |      | _     | you  | _     |      | 162
  _     |      | _     | you  | _     |      | 158
  _     |      | _     | I    | _     |      | 135
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1153 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1153
  _     |      | _     |      | _     |      | 1111
        |      | _     |      | _     | the  | 359
  _     |      | _     |      | _     | the  | 344
  _     |      | _     | of   | _     |      | 219
        |      | _     | in   | _     |      | 174
  _     |      | _     | in   | _     |      | 173
        |      | _     | for  | _     |      | 127
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1079 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1080
  _     |      | _     |      | _     |      | 1060
  _     |      | _     |      | _     | .    | 134
  _     | the  | _     |      | _     |      |  99
  _     | a    | _     |      |       |      |  86
  _     |      | _     |      | _     | ,    |  85
  _     | a    | _     |      | _     |      |  85
  _     |      | _     |      | _     | to   |  83
        |      |       |      |       | to   |  83
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "VERB" instead of "punct" : 820 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 823
  _     |      | _     |      | .E    | .E   | 738
  _     |      | _     | .    |       |      | 590
  _     |      | _     | .    | .E    | .E   | 587
  _     |      | _     |      | _     |      |  85
  _     |      | _     | ?    |       |      |  84
  _     |      | _     | ?    | .E    | .E   |  81
        |      |       | ?    |       | .E   |  81
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 789 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 789
  _     |      | _     |      | _     |      | 714
  _     | the  | _     |      | _     |      | 125
  _     | a    | _     |      | _     |      | 107
  .S    | .S   | _     |      | _     |      |  75
  .S    |      |       |      |       |      |  75
        | .S   |       |      |       |      |  75
  _     |      | _     | good | _     |      |  30
  ------+------+-------+------+-------+------+------

   8. correct head (after focus word), dependency "VERB" instead of "mark" : 635 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 635
  _     |      | _     |      | _     |      | 595
        |      | _     | to   | _     |      | 354
  _     |      | _     | to   | _     |      | 353
  _     |      | _     | that | _     |      |  55
        |      | _     | if   | _     |      |  48
  _     |      | _     | if   | _     |      |  46
        |      | _     |      | _     | you  |  44
  ------+------+-------+------+-------+------+------

   9. correct head (before focus word), dependency "_" instead of "obl" : 618 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 618
  _     |      | _     |      | _     |      | 599
  _     |      | _     |      | _     | .    | 148
  _     | the  | _     |      |       |      |  82
  _     | the  | _     |      | _     |      |  79
  _     | to   | _     |      | _     |      |  52
  _     |      | _     |      | _     | ,    |  51
  _     |      | _     |      | _     | of   |  51
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 514 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 514
  _     |      | _     |      | _     |      | 461
  _     |      | _     | n't  | _     |      |  75
  .S    | .S   | _     |      | _     |      |  53
        | .S   |       |      |       |      |  53
  _     |      | _     | not  | _     |      |  48
  _     | do   | _     |      | _     |      |  43
        |      | _     | just | _     |      |  31
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1436 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1111 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1060 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1020 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 894 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 714 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 599 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 595 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 461 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 85 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1582 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1388 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1265 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1153 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 789 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 635 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 514 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 371 times
   1. correct head (0), dependency "ROOT" instead of "root" : 368 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 146 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 75 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 53 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1080 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1075 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 823 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 618 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 125 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 79 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   9. correct head (before focus word), dependency "_" instead of "obl" : 148 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 134 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        | .S   |       |      |       |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 75 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 53 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 51 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 107 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.4-0-glove-english-1-Char-2-uposembeddings-3-one-hot-4586e/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0.4-0-glove-english-1-Char-2-uposembeddings-3-one-hot-4586e/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     421 |   1374 |      24.29 |         30.64 |  27.10 |
  _ + ARG1          | 3241 |     833 |   3171 |      25.70 |         26.27 |  25.98 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     187 |   1018 |      16.56 |         18.37 |  17.42 |
  _ + ARG3          |   74 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       1 |      4 |       1.79 |         25.00 |   3.34 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      92 |    257 |      40.35 |         35.80 |  37.94 |
  _ + ARGM-ADV      |  496 |      70 |    348 |      14.11 |         20.11 |  16.58 |
  _ + ARGM-CAU      |   46 |       1 |     18 |       2.17 |          5.56 |   3.12 |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       2 |     28 |       4.26 |          7.14 |   5.34 |
  _ + ARGM-DIS      |  182 |      44 |    138 |      24.18 |         31.88 |  27.50 |
  _ + ARGM-EXT      |  105 |      23 |     77 |      21.90 |         29.87 |  25.27 |
  _ + ARGM-GOL      |   24 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      52 |    187 |      25.12 |         27.81 |  26.40 |
  _ + ARGM-LVB      |   69 |      26 |     57 |      37.68 |         45.61 |  41.27 |
  _ + ARGM-MNR      |  148 |      15 |     73 |      10.14 |         20.55 |  13.58 |
  _ + ARGM-MOD      |  442 |     168 |    399 |      38.01 |         42.11 |  39.96 |
  _ + ARGM-NEG      |  216 |      64 |    189 |      29.63 |         33.86 |  31.60 |
  _ + ARGM-PRD      |   44 |       3 |     12 |       6.82 |         25.00 |  10.72 |
  _ + ARGM-PRP      |   75 |       1 |     35 |       1.33 |          2.86 |   1.82 |
  _ + ARGM-PRR      |   69 |       0 |     63 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     128 |    451 |      23.57 |         28.38 |  25.75 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       6 |     10 |      11.54 |         60.00 |  19.36 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      8 |      28.57 |         25.00 |  26.67 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     20 |      43.75 |         35.00 |  38.89 |
  _ + R-ARG0        |   67 |      13 |     55 |      19.40 |         23.64 |  21.31 |
  _ + R-ARG1        |   52 |      18 |     39 |      34.62 |         46.15 |  39.56 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      4 |      11.11 |         25.00 |  15.38 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

