  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13326 / 25096 * 100 = 53.10 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5078 + 4729) / (7920 + 4799) * 100 = 77.11 %
  Labeled recall:             (5078 + 4729) / (9435 + 4799) * 100 = 68.90 %
  Labeled F1:                 72.77 
  Unlabeled precision:        (6106 + 4799) / (7920 + 4799) * 100 = 85.74 %
  Unlabeled recall:           (6106 + 4799) / (9435 + 4799) * 100 = 76.61 %
  Unlabeled F1:               80.92 
  Proposition precision:      1467 / 4799 * 100 = 30.57 %
  Proposition recall:         1467 / 4799 * 100 = 30.57 %
  Proposition F1:             30.57 
  Exact semantic match:       759 / 2077 * 100 = 36.54 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    38.55 %
  Labeled macro recall:       34.45 %
  Labeled macro F1:           36.39 %
  Unlabeled macro precision:  69.42 %
  Unlabeled macro recall:     64.86 %
  Unlabeled macro F1:         67.06 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5078 + 4729) / (25096 + 7920 + 4799) * 100 = 25.93 %
  Labeled micro recall:       (0 + 5078 + 4729) / (25096 + 9435 + 4799) * 100 = 24.94 %
  Labeled micro F1:           25.42 
  Unlabeled micro precision:  (13326 + 6106 + 4799) / (25096 + 7920 + 4799) * 100 = 64.08 %
  Unlabeled micro recall:     (13326 + 6106 + 4799) / (25096 + 9435 + 4799) * 100 = 61.61 %
  Unlabeled micro F1:         62.82 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.2-150-1-0-0-0-elmo-small-all-727de/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-150-1-0-0-0-elmo-small-all-727de/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13326 |  53% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13326 |  53% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11770 |  47% | 25096 | 100% | 11770 |  47%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11770 |  47% | 25096 | 100% | 11770 |  47%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1723 |   6466 |      82.96 |         26.65
  left            | 9153 |    5896 |   8254 |      64.42 |         71.43
  right           | 13866 |    9792 |  10376 |      70.62 |         94.37
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1723 |   6466 |      82.96 |         26.65
  1               | 9112 |    6169 |   7845 |      67.70 |         78.64
  2               | 5453 |    3261 |   4462 |      59.80 |         73.08
  3-6             | 6109 |    3211 |   4768 |      52.56 |         67.34
  7-...           | 2345 |     681 |   1555 |      29.04 |         43.79


  Frame confusions (gold versus system; *...* marks the head token)

  583  ** root / ** _ _ 
  477  ** root / ** _ _ _ 
  313  ** root / ** _ 
  256  ** root / ** _ _ _ _ 
  247  *punct* / *punct* _ 
  216  *cop* / _ *cop* _ 
  164  case *obl* / _ *obl* 
  154  ** root / ** _ _ _ _ _ 
  148  *compound* / _ *compound* 
  144  case *nmod* / *nmod* 
  142  cc *conj* / *conj* 
  130  det *nsubj* / _ *nsubj* 
  104  ** root / ** _ _ _ _ _ _ 
  101  case det *obl* / _ _ *obl* 
   87  det *obj* / _ *obj* 
   71  ** root / ** 
   69  *root* punct / *root* 
   64  case *nmod* / _ *nmod* 
   63  *compound* / _ _ *compound* 
   62  *compound* / *compound* _ 
   62  *cop* / _ _ *cop* _ 
   61  *cop* / _ *cop* _ _ 
   59  *cop* / _ *cop* 
   59  ** root / ** _ _ _ _ _ _ _ 
   57  *punct* / *punct* _ _ 
   53  case *obl* / *obl* 
   53  *amod* / *amod* _ 
   52  advmod *amod* / *amod* 
   51  nmod:poss *obj* / _ *obj* 
   46  *cop* / *cop* _ 
   38  compound *compound* / *compound* 
   38  det amod *obj* / _ _ *obj* 
   35  case det *nmod* / _ _ *nmod* 
   31  case det *nmod* / *nmod* 
   29  *compound* / _ _ _ *compound* 
   29  compound *list* / *list* 
   28  *nmod:poss* case / *nmod:poss* 
   28  *flat* / *flat* _ 
   27  case det amod *obl* / _ _ _ *obl* 
   26  case nmod:poss *obl* / _ _ *obl* 
   26  advmod *advmod* / *advmod* 
   25  *nsubj* / *nsubj* _ 
   25  nsubj *root* obj punct / _ *root* _ 
   24  amod *obj* / _ *obj* 
   24  punct *conj* / *conj* 
   23  ** root / ** _ _ _ _ _ _ _ _ 
   23  *compound* / *compound* _ _ 
   23  mark *advcl* obj / _ *advcl* _ 
   22  *punct* / *punct* _ _ _ 
   21  mark *xcomp* obj / _ *xcomp* _ 
   21  det compound *obj* / _ *obj* 
   21  nmod:poss *nsubj* / _ *nsubj* 
   20  case compound *obl* / *obl* 
   20  *case* fixed / *case* 
   20  det *obj* nmod / _ *obj* 
   20  cc *conj* / *conj* _ 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  case compound *nmod* / *nmod* 
   19  *list* punct appos / *list* 
   18  punct *conj* / *conj* _ _ 
   18  *aux* / _ *aux* 
   18  *advmod* obl / *advmod* 
   18  *compound* / _ *compound* _ 
   18  compound *root* / *root* 
   17  mark nsubj *advcl* obj / _ _ *advcl* _ 
   17  case amod *obl* / _ _ *obl* 
   17  *root* nmod:tmod / *root* 
   16  case det compound *obl* / _ *obl* 
   16  compound *nsubj* / *nsubj* 
   16  *compound* / _ _ *compound* _ 
   16  amod *root* punct / _ *root* 
   15  *advmod* / _ *advmod* 
   15  *nsubj* / _ *nsubj* 
   15  cc *conj* obj / *conj* _ 
   15  *amod* / _ *amod* 
   15  punct cc *conj* / *conj* 
   15  *aux* / *aux* _ 
   15  *cop* / *cop* _ _ 
   14  *cop* / _ *cop* _ _ _ 
   14  det *obj* nmod / _ *obj* _ 
   14  case nmod:poss *nmod* / _ _ *nmod* 
   14  case compound *obl* / _ *obl* 
   14  nsubj *root* ccomp punct / _ *root* _ 
   13  det *obj* nmod / _ *obj* _ _ 
   13  compound *compound* / _ *compound* 
   13  nsubj *root* xcomp punct / _ *root* _ 
   13  *root* obj punct / *root* _ 
   13  advmod *advmod* / _ *advmod* 
   13  det *obj* / _ *obj* _ 
   13  *amod* conj / *amod* 
   12  *obj* / *obj* _ 
   12  amod *root* punct / *root* 
   12  compound *obj* / _ *obj* 
   12  det compound *nsubj* / _ *nsubj* 
   12  case compound *nmod* / _ *nmod* 
   12  mark *xcomp* obj / _ *xcomp* _ _ 
   12  punct *root* flat / *root* 
   12  nsubj *root* ccomp punct / _ *root* 
   12  case det compound *nmod* / *nmod* 
   12  case det *obl* nmod / _ _ *obl* 
   12  *obj* nmod / *obj* 
   12  ** root / ** _ _ _ _ _ _ _ _ _ 
   11  *list* nummod / *list* 
   11  *root* punct appos / *root* 
   11  *nsubj* flat / *nsubj* _ 
   11  compound punct *compound* / *compound* 
   11  mark *acl* obj / _ *acl* _ 
   11  case det *obl* nmod / _ _ *obl* _ 
   11  *advmod* fixed / *advmod* _ 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   11  punct nummod punct *appos* / *appos* 
   11  amod *root* / *root* 
   10  det *obl:tmod* / _ *obl:tmod* 
   10  case nmod:poss *obl* / _ _ _ *obl* 
   10  case nummod *obl* / _ _ *obl* 
   10  case det *nmod* / _ *nmod* 
   10  mark *advcl* obj / _ *advcl* _ _ 
   10  *obj* nmod / *obj* _ 
   10  *cop* / _ _ *cop* _ _ 
   10  compound *obj* / *obj* 
   10  advmod *amod* / _ *amod* 
   10  nmod:poss *obj* / _ _ *obj* 
   10  compound *compound* / _ _ *compound* 
   10  case *nmod* / _ _ *nmod* 
   10  det amod *nsubj* / _ _ *nsubj* 
   10  cc *conj* / _ *conj* 
    9  *root* flat / *root* 
    9  case *obl* nmod / _ *obl* _ 
    9  *list* appos / *list* 
    9  det *obj* acl / _ *obj* 
    9  nsubj *ccomp* obj / _ *ccomp* _ 
    9  case *obl* nmod / *obl* 
    9  *flat* / _ *flat* 
    9  cc compound *conj* / *conj* 
    9  punct *root* punct / *root* 
    9  det compound *nsubj* / _ _ *nsubj* 
    9  *nsubj* nmod / *nsubj* 
    9  mark nsubj *advcl* / _ _ *advcl* 
    9  case *obl* / _ _ *obl* 
    9  *nummod* / *nummod* _ 
    9  mark *xcomp* / _ *xcomp* 
    9  *amod* / *amod* _ _ 
    9  amod *compound* / *compound* 
    9  amod *nsubj* / _ *nsubj* 
    9  nsubj cop *root* punct / _ *root* 
    9  compound *nsubj* / _ *nsubj* 
    9  case compound *obl* / _ _ *obl* 
    9  punct compound *conj* / *conj* 
    9  *compound* / *compound* _ _ _ 
    9  mark *xcomp* obl / _ *xcomp* _ 
    9  case det *obl* / _ _ *obl* _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    8  case amod *nmod* / _ _ *nmod* 
    8  *root* cop nsubj punct / *root* _ 
    8  case det compound *nmod* / _ _ *nmod* 
    8  *list* / *list* _ _ _ 
    8  punct *conj* / *conj* _ 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  *nummod* / _ *nummod* 
    8  *advmod* fixed / *advmod* 
    8  cc amod *conj* / *conj* 
    8  cc *conj* / *conj* _ _ _ 
    8  case det compound *obl* / _ _ _ *obl* 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  *root* obl punct / *root* 
    8  det *obj* / *obj* 
    8  *amod* obl / *amod* 
    8  advmod *amod* / *amod* _ 
    8  amod *obj* / _ *obj* _ 
    8  case *obl* nmod / _ *obl* 
    8  det *nsubj* / *nsubj* 
    8  *cop* / _ _ *cop* 
    7  cc det *conj* / *conj* 
    7  *xcomp* obl / *xcomp* _ 
    7  punct amod *conj* / _ *conj* 
    7  case det *obl* / _ _ _ *obl* 
    7  case det compound *nmod* / _ *nmod* 
    7  det amod *obj* nmod / _ _ *obj* 
    7  case det amod *nmod* / _ _ _ *nmod* 
    7  *nummod* / *nummod* _ _ 
    7  cc *conj* obj obl / *conj* _ _ 
    7  case det compound *obl* / _ _ *obl* 
    7  *obj* / _ *obj* 
    7  *xcomp* obj / *xcomp* _ _ 
    7  *nsubj* flat / *nsubj* 
    7  case det *obl* / _ *obl* 
    7  nsubj *root* obj punct / *root* _ 
    7  *root* conj punct / *root* 
    7  punct *appos* punct / *appos* 
    7  mark *acl* / *acl* 
    7  nsubj cop *root* punct / _ *root* _ 
    7  det *obj* / _ _ *obj* 
    7  det compound *obj* / _ _ *obj* 
    7  det *nsubj* nmod / _ *nsubj* _ _ 
    7  cc *conj* / *conj* _ _ 
    7  det *obj* nmod / _ *obj* _ _ _ 
    7  punct *conj* / *conj* _ _ _ 
    7  *compound* nummod / *compound* 
    7  *nsubj* / *nsubj* _ _ 
    7  *nmod:poss* case / *nmod:poss* _ 
    7  nmod:poss amod *obj* / _ _ *obj* 
    7  case amod *nmod* / *nmod* 
    7  cc amod *conj* / _ *conj* 
    7  advmod *root* punct / *root* 
    7  advmod *nummod* / *nummod* 
    7  *obj* nmod / *obj* _ _ 
    7  *advmod* / *advmod* _ 
    7  nsubj *root* obj conj punct / _ *root* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  *root* flat punct list punct list / *root* _ 
    6  mark *advcl* / _ *advcl* 
    6  cc compound *conj* / _ *conj* 
    6  cc amod *conj* / _ _ *conj* 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ 
    6  det *nsubj* / _ *nsubj* _ 
    6  compound *compound* / _ _ _ *compound* 
    6  det *nsubj* / _ _ *nsubj* 
    6  compound compound *compound* / *compound* 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  nsubj *root* obj punct / _ *root* _ _ 
    6  *list* / *list* _ 
    6  compound punct *amod* / *amod* 
    6  compound *appos* / *appos* 
    6  mark nsubj cop *advcl* / _ *advcl* 
    6  *parataxis* nummod / *parataxis* 
    6  *acl* obl / *acl* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  *acl* obl / *acl* _ 
    6  *mark* fixed / *mark* 
    6  amod *compound* / _ _ *compound* 
    6  *obj* conj / *obj* 
    6  case *nmod* / *nmod* _ 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  *obj* acl:relcl / *obj* 
    6  nummod *obl:npmod* / *obl:npmod* 
    6  det *nsubj* nmod / _ *nsubj* _ 
    6  punct *root* / *root* 
    6  case compound punct *nmod* / *nmod* 
    6  *aux:pass* / *aux:pass* _ 
    6  case *obl* / _ *obl* _ 
    6  nsubj aux *root* obj punct / _ *root* _ 
    6  *root* ccomp punct / *root* _ 
    6  case det *obl* / *obl* 
    6  det *obl:npmod* / *obl:npmod* 
    6  *root* obj / *root* 
    6  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    6  *flat* / *flat* _ _ 
    6  punct *conj* / *conj* _ _ _ _ 
    5  *nsubj* nmod / *nsubj* _ _ 
    5  mark *xcomp* obj obl / _ *xcomp* _ _ _ 
    5  case det *obl* acl / _ _ *obl* 
    5  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    5  nsubj *root* obj punct / _ *root* 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  case det *obl* nmod / _ _ *obl* _ _ 
    5  *acl* obl / *acl* _ _ 
    5  aux nsubj *root* obj punct / _ *root* _ 
    5  case *obl* conj / _ *obl* 
    5  case *nmod* / _ *nmod* _ 
    5  obl:npmod *amod* / *amod* 
    5  punct nummod punct *list* appos / *list* 
    5  cc *conj* obl / *conj* _ 
    5  amod *root* / _ *root* 
    5  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    5  *root* obl / *root* _ 
    5  det *obj* / _ *obj* _ _ 
    5  *obj* / *obj* _ _ 
    5  amod *appos* / *appos* 
    5  case nmod:poss *nmod* / _ *nmod* 
    5  det *obj* acl / _ *obj* _ 
    5  cc nmod:poss *conj* / *conj* 
    5  *advmod* advcl / *advmod* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  case det *nmod* / _ _ *nmod* _ 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  det amod *obj* nmod / _ _ *obj* _ 
    5  det *obl:npmod* / _ *obl:npmod* 
    5  *root* cop nsubj punct / *root* 
    5  case det amod *obl* nmod / _ _ _ *obl* 
    5  *root* vocative punct / *root* 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  *amod* / _ *amod* _ 
    5  *obj* conj / *obj* _ 
    5  *compound* / _ _ _ *compound* _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  case *obl* acl:relcl / *obl* 
    5  case *obl* flat / _ *obl* _ 
    5  case amod *obl* / _ _ _ *obl* 
    5  det *obj* acl:relcl / _ *obj* 
    5  compound *compound* / *compound* _ 
    5  *list* / *list* _ _ 
    5  *nsubj* nmod / *nsubj* _ _ _ 
    5  *xcomp* obl / *xcomp* 
    5  det *obj* nmod / _ _ *obj* _ 
    5  case *obl* nmod / _ *obl* _ _ 
    5  case det amod compound *obl* / _ *obl* 
    5  det amod *obj* / _ _ *obj* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1077 | 1119 | 1077
  the / _ |  862 |  263 |  862 |  263
  , / _   |  830 |  726 |  830 |  726
  to / _  |  591 |  153 |  591 |  153
  and / _ |  531 |  490 |  531 |  490
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 11103 | 23019 | 11103  ||  the / _          |  862 |  320 |  862 |  320
        |      |      |      |       ||  , / _            |  787 |  465 |  787 |  465
        |      |      |      |       ||  to / _           |  589 |  208 |  589 |  208
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 10297 | 21093 | 10297  ||  .S + I / _       |  217 |   68 |  217 |   68
  .S+.S | 2077 |  667 | 2077 |  667  ||  .S + The / _     |   94 |   53 |   94 |   53
  .S+_  | 1926 |  806 | 1926 |  806  ||  in / _ + the / _ |   89 |   35 |   89 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10046 | 23019 | 10046  ||  . / _            | 1119 |  496 | 1119 |  496
        |      |      |      |       ||  the / _          |  854 |  394 |  854 |  394
        |      |      |      |       ||  , / _            |  830 |  400 |  830 |  400
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9124 | 21093 | 9124  ||  . / _ + .E       | 1100 |  486 | 1100 |  486
  .E+.E | 2077 | 1724 | 2077 | 1724  ||  ? / _ + .E       |  157 |   71 |  157 |   71
  _+.E  | 1926 |  922 | 1926 |  922  ||  ! / _ + .E       |   98 |   35 |   98 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 33 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 54 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 33 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1723 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1730
        |      | _     |       | _     |      | 1508
  _     |      | _     |       |       |      | 1187
  _     |      | _     |       | _     |      | 1117
  .S    | .S   | _     |       |       |      | 543
  .S    | .S   | _     |       | _     |      | 391
        |      | _     |       | .E    | .E   | 222
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1422 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1430
  _     |      | _     |       | .E    | .E   | 1150
  _     |      | _     | .     |       |      | 811
  _     |      | _     | .     | .E    | .E   | 806
  _     |      | _     |       | _     |      | 280
  _     |      | _     | ,     |       |      | 179
  _     |      | _     | ,     | _     |      | 138
  _     |      | _     | ?     |       |      | 130
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1361 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1361
  _     |      | _     |       | _     |      | 1229
        |      | _     | the   | _     |      | 595
  _     |      | _     | the   | _     |      | 587
        |      | _     | a     | _     |      | 378
  _     |      | _     | a     | _     |      | 376
  .S    | .S   | _     |       | _     |      | 132
  _     | in   | _     |       | _     |      |  83
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1254 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1254
  _     |      | _     |       | _     |      | 885
  .S    | .S   | _     |       | _     |      | 369
        |      | _     | I     | _     |      | 317
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 154
  _     |      | _     | you   | _     |      | 150
  _     |      | _     | I     | _     |      | 134
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1050 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1050
  _     |      | _     |       | _     |      | 1010
        |      | _     |       | _     | the  | 247
  _     |      | _     |       | _     | the  | 236
        |      | _     | in    | _     |      | 195
  _     |      | _     | in    | _     |      | 194
        |      | _     | for   | _     |      | 123
  _     |      | _     | for   | _     |      | 121
  _     |      | _     | to    | _     |      | 121
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1040 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1041
  _     |      | _     |       | _     |      | 1027
  _     |      | _     |       | _     | .    | 127
  _     | the  | _     |       | _     |      |  99
  _     |      | _     |       | _     | to   |  85
  _     | a    | _     |       |       |      |  84
  _     | a    | _     |       | _     |      |  83
  _     |      | _     |       | _     | ,    |  78
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 805 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 805
  _     |      | _     |       | _     |      | 745
  _     | a    | _     |       | _     |      | 140
  _     | the  | _     |       | _     |      | 126
  .S    | .S   | _     |       | _     |      |  60
  _     |      | _     | good  | _     |      |  36
        |      | _     | great | _     |      |  34
  _     |      | _     | great | _     |      |  33
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "advmod" : 618 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 618
  _     |      | _     |       | _     |      | 550
        |      |       | n't   |       |      |  75
  _     |      | _     | n't   | _     |      |  75
  .S    | .S   | _     |       | _     |      |  68
  _     |      | _     | not   | _     |      |  49
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  41
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "mark" : 604 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 604
  _     |      | _     |       | _     |      | 558
        |      | _     | to    | _     |      | 311
  _     |      | _     | to    | _     |      | 310
  _     |      | _     | that  | _     |      |  55
        |      | _     |       | _     | you  |  54
        |      | _     | if    | _     |      |  50
  _     |      | _     | if    | _     |      |  48
  ------+------+-------+-------+-------+------+------

  10. correct head (before focus word), dependency "_" instead of "obl" : 588 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 589
  _     |      | _     |       | _     |      | 574
  _     |      | _     |       | _     | .    | 146
        |      |       |       |       | .    | 146
  _     | the  | _     |       |       |      |  89
  _     | the  | _     |       | _     |      |  87
  _     | in   | _     |       | _     |      |  53
  _     |      | _     |       | _     | ,    |  50
        |      |       |       |       | ,    |  50
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1229 times
   1. correct head (0), dependency "_" instead of "root" : 1117 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1027 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1010 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 885 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 745 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 574 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 558 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 550 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 280 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1508 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1361 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1254 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1050 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 805 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 618 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 604 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 391 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 369 times
   3. correct head (after focus word), dependency "_" instead of "det" : 132 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 68 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 60 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1430 times
   1. correct head (0), dependency "_" instead of "root" : 1187 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1041 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 589 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 126 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 87 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
  10. correct head (before focus word), dependency "_" instead of "obl" : 146 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 127 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 140 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 83 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 78 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 50 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
   9. correct head (after focus word), dependency "_" instead of "mark" : 310 times
   5. correct head (after focus word), dependency "_" instead of "case" : 121 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 83 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 53 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.2-150-1-0-0-0-elmo-small-all-727de/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-150-1-0-0-0-elmo-small-all-727de/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1052 |   1377 |      60.70 |         76.40 |  67.65 |
  _ + ARG1          | 3241 |    1938 |   2963 |      59.80 |         65.41 |  62.48 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     563 |   1019 |      49.87 |         55.25 |  52.42 |
  _ + ARG3          |   74 |       1 |     15 |       1.35 |          6.67 |   2.25 |
  _ + ARG4          |   56 |       8 |     23 |      14.29 |         34.78 |  20.26 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      78 |    169 |      34.21 |         46.15 |  39.29 |
  _ + ARGM-ADV      |  496 |     149 |    318 |      30.04 |         46.86 |  36.61 |
  _ + ARGM-CAU      |   46 |       6 |     16 |      13.04 |         37.50 |  19.35 |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |      13 |     47 |      27.66 |         27.66 |  27.66 |
  _ + ARGM-DIS      |  182 |      85 |    134 |      46.70 |         63.43 |  53.79 |
  _ + ARGM-EXT      |  105 |      45 |     77 |      42.86 |         58.44 |  49.45 |
  _ + ARGM-GOL      |   24 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      81 |    223 |      39.13 |         36.32 |  37.67 |
  _ + ARGM-LVB      |   69 |      14 |     40 |      20.29 |         35.00 |  25.69 |
  _ + ARGM-MNR      |  148 |      38 |    104 |      25.68 |         36.54 |  30.16 |
  _ + ARGM-MOD      |  442 |     369 |    404 |      83.48 |         91.34 |  87.23 |
  _ + ARGM-NEG      |  216 |     171 |    211 |      79.17 |         81.04 |  80.09 |
  _ + ARGM-PRD      |   44 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      19 |     51 |      25.33 |         37.25 |  30.15 |
  _ + ARGM-PRR      |   69 |      15 |     33 |      21.74 |         45.45 |  29.41 |
  _ + ARGM-TMP      |  543 |     341 |    533 |      62.80 |         63.98 |  63.38 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       4 |     20 |       7.69 |         20.00 |  11.11 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     17 |      56.25 |         52.94 |  54.54 |
  _ + R-ARG0        |   67 |      47 |     67 |      70.15 |         70.15 |  70.15 |
  _ + R-ARG1        |   52 |      29 |     48 |      55.77 |         60.42 |  58.00 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      4 |      33.33 |         75.00 |  46.15 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

