  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19647 / 25096 * 100 = 78.29 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (6257 + 4729) / (8041 + 4799) * 100 = 85.56 %
  Labeled recall:             (6257 + 4729) / (9435 + 4799) * 100 = 77.18 %
  Labeled F1:                 81.16 
  Unlabeled precision:        (7091 + 4799) / (8041 + 4799) * 100 = 92.60 %
  Unlabeled recall:           (7091 + 4799) / (9435 + 4799) * 100 = 83.53 %
  Unlabeled F1:               87.83 
  Proposition precision:      2231 / 4799 * 100 = 46.49 %
  Proposition recall:         2231 / 4799 * 100 = 46.49 %
  Proposition F1:             46.49 
  Exact semantic match:       959 / 2077 * 100 = 46.17 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    42.78 %
  Labeled macro recall:       38.59 %
  Labeled macro F1:           40.58 %
  Unlabeled macro precision:  85.44 %
  Unlabeled macro recall:     80.91 %
  Unlabeled macro F1:         83.12 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 6257 + 4729) / (25096 + 8041 + 4799) * 100 = 28.96 %
  Labeled micro recall:       (0 + 6257 + 4729) / (25096 + 9435 + 4799) * 100 = 27.93 %
  Labeled micro F1:           28.44 
  Unlabeled micro precision:  (19647 + 7091 + 4799) / (25096 + 8041 + 4799) * 100 = 83.13 %
  Unlabeled micro recall:     (19647 + 7091 + 4799) / (25096 + 9435 + 4799) * 100 = 80.19 %
  Unlabeled micro F1:         81.63 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/3dd9c4df-79d9-4ebc-828a-57fcad88a99c/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/3dd9c4df-79d9-4ebc-828a-57fcad88a99c/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19647 |  78% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19647 |  78% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5449 |  22% | 25096 | 100% |  5449 |  22%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5449 |  22% | 25096 | 100% |  5449 |  22%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1628 |   2540 |      78.38 |         64.09
  left            | 9153 |    8284 |   8989 |      90.51 |         92.16
  right           | 13866 |   13042 |  13567 |      94.06 |         96.13
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1628 |   2540 |      78.38 |         64.09
  1               | 9112 |    8277 |   9518 |      90.84 |         86.96
  2               | 5453 |    4558 |   5387 |      83.59 |         84.61
  3-6             | 6109 |    4711 |   5702 |      77.12 |         82.62
  7-...           | 2345 |    1510 |   1949 |      64.39 |         77.48


  Frame confusions (gold versus system; *...* marks the head token)

  1417  ** root / ** _ 
  272  ** root / ** 
  260  *cop* / _ *cop* _ 
  222  ** root / ** _ _ 
  213  case *obl* / _ *obl* 
  208  case *nmod* / _ *nmod* 
  147  det *nsubj* / _ *nsubj* 
  146  cc *conj* / _ *conj* 
  112  case det *obl* / _ _ *obl* 
   92  det *obj* / _ *obj* 
   89  ** root / ** _ _ _ 
   83  *compound* / *compound* _ 
   74  *cop* / _ _ *cop* _ 
   69  case det *nmod* / _ _ *nmod* 
   66  *root* punct / *root* _ 
   65  *compound* / _ *compound* 
   56  *cop* / _ *cop* _ _ 
   56  nmod:poss *obj* / _ *obj* 
   51  advmod *amod* / _ *amod* 
   45  *amod* / *amod* _ 
   43  *cop* / _ *cop* 
   42  det amod *obj* / _ _ *obj* 
   42  det *obj* nmod / _ *obj* _ 
   40  case nmod:poss *obl* / _ _ *obl* 
   37  compound *compound* / _ *compound* 
   36  punct *conj* / _ *conj* 
   34  *nmod:poss* case / *nmod:poss* _ 
   34  nsubj *root* obj punct / _ *root* _ _ 
   33  case compound *obl* / _ _ *obl* 
   32  case *obl* nmod / _ *obl* _ 
   31  *flat* / *flat* _ 
   31  mark *advcl* obj / _ *advcl* _ 
   30  amod *obj* / _ *obj* 
   30  ** root / ** _ _ _ _ 
   29  case det amod *obl* / _ _ _ *obl* 
   28  amod *root* punct / _ *root* _ 
   28  case det *obl* nmod / _ _ *obl* _ 
   28  advmod *advmod* / _ *advmod* 
   28  cc *conj* / *conj* 
   27  case det compound *obl* / _ _ _ *obl* 
   26  compound *compound* / *compound* 
   25  mark *xcomp* obj / _ *xcomp* _ 
   25  ** root / ** _ _ _ _ _ 
   25  nmod:poss *nsubj* / _ *nsubj* 
   25  *cop* / *cop* _ 
   24  det compound *obj* / _ _ *obj* 
   24  case compound *nmod* / _ _ *nmod* 
   24  case nmod:poss *nmod* / _ _ *nmod* 
   23  mark nsubj *advcl* obj / _ _ *advcl* _ 
   22  *nsubj* / _ *nsubj* 
   21  *case* fixed / *case* _ 
   21  compound *nsubj* / _ *nsubj* 
   21  case amod *obl* / _ _ *obl* 
   21  compound *obj* / _ *obj* 
   21  *compound* / _ _ *compound* 
   21  *cop* / _ _ *cop* _ _ 
   21  det compound *nsubj* / _ _ *nsubj* 
   20  compound *list* / _ *list* 
   20  case amod *nmod* / _ _ *nmod* 
   20  det *nsubj* nmod / _ *nsubj* _ 
   20  *obj* nmod / *obj* _ 
   20  case det compound *nmod* / _ _ _ *nmod* 
   19  *compound* / *compound* _ _ 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  nsubj *root* ccomp punct / _ *root* _ _ 
   18  case det amod *obl* nmod / _ _ _ *obl* _ 
   17  det *obj* / _ *obj* _ 
   17  *amod* / _ *amod* 
   17  *root* nmod:tmod / *root* _ 
   17  mark *acl* obj / _ *acl* _ 
   17  punct *conj* / _ *conj* _ 
   17  *list* punct appos / *list* _ _ 
   17  nsubj cop *root* punct / _ *root* _ 
   16  *nsubj* flat / *nsubj* _ 
   15  *advmod* fixed / *advmod* _ 
   15  case *nmod* / _ *nmod* _ 
   15  case *nmod* conj / _ *nmod* _ 
   15  *flat* / *flat* _ _ 
   15  *cop* / _ _ *cop* 
   15  amod *nsubj* / _ *nsubj* 
   15  *nsubj* nmod / *nsubj* _ 
   15  cc *conj* / _ *conj* _ 
   15  cc *conj* obj / _ *conj* _ 
   15  det amod *obj* nmod / _ _ *obj* _ 
   14  *nummod* / _ *nummod* 
   14  *list* / *list* _ 
   14  amod *root* / _ *root* 
   14  *advmod* / _ *advmod* 
   14  case det amod *nmod* / _ _ _ *nmod* 
   14  advmod *amod* / *amod* 
   14  compound *root* / *root* 
   14  case *obl* / *obl* 
   14  case nummod *obl* / _ _ *obl* 
   14  *compound* / _ _ _ *compound* 
   13  *nsubj* / *nsubj* _ 
   13  case det *nmod* / _ _ *nmod* _ 
   13  det amod *nsubj* / _ _ *nsubj* 
   13  *flat* / _ *flat* 
   13  amod *compound* / *compound* 
   13  *obj* conj / *obj* _ 
   13  *root* punct appos / *root* _ _ 
   13  det *obj* nmod / _ *obj* 
   13  mark *xcomp* / _ *xcomp* 
   12  *root* obj punct / *root* _ _ 
   12  cc amod *conj* / _ _ *conj* 
   12  advmod *advmod* / *advmod* 
   12  *list* / *list* _ _ 
   12  nsubj *root* obj conj punct / _ *root* _ _ _ 
   12  nsubj aux *root* obj punct / _ _ *root* _ _ 
   12  det *obl:tmod* / _ *obl:tmod* 
   11  det *obj* acl / _ *obj* _ 
   11  punct *appos* punct / _ *appos* _ 
   11  *list* nummod / *list* _ 
   11  *advmod* / *advmod* _ 
   11  *cop* / _ _ _ *cop* _ 
   11  case det *obl* / _ _ *obl* _ 
   11  obl:npmod *advmod* / _ *advmod* 
   11  *nsubj* conj / *nsubj* _ 
   11  cc compound *conj* / _ _ *conj* 
   11  case *nmod* / *nmod* 
   11  *advmod* obl / *advmod* 
   11  punct nummod punct *appos* / _ _ _ *appos* 
   11  compound punct *compound* / _ _ *compound* 
   10  case *obl* nmod / _ *obl* 
   10  det *nsubj:pass* / _ *nsubj:pass* 
   10  *amod* / *amod* _ _ 
   10  *list* / _ *list* _ 
   10  punct *root* punct / _ *root* _ 
   10  mark nsubj *advcl* / _ _ *advcl* 
   10  amod *compound* / _ *compound* 
   10  *compound* / _ *compound* _ 
   10  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    9  *amod* conj / *amod* _ 
    9  *obj* / *obj* _ 
    9  case compound *nmod* / *nmod* 
    9  *obj* nmod / *obj* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  *obj* acl:relcl / *obj* _ 
    9  *cop* / *cop* _ _ 
    9  nmod:poss compound *obj* / _ _ *obj* 
    9  *acl* obl / *acl* _ 
    9  *root* flat / *root* _ 
    9  mark *xcomp* obj obl / _ *xcomp* _ _ 
    9  nsubj *root* xcomp punct / _ *root* _ _ 
    9  *acl* obl / _ *acl* _ 
    9  *xcomp* advcl / *xcomp* _ 
    9  punct *root* flat / _ *root* _ 
    9  case nmod:poss amod *obl* / _ _ _ *obl* 
    9  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    9  case *obl* conj / _ *obl* _ 
    8  *root* cop nsubj punct / *root* _ _ 
    8  cc *conj* obj obl / _ *conj* _ _ 
    8  nummod *obj* / _ *obj* 
    8  *xcomp* obl / *xcomp* _ 
    8  case det *nmod* nmod / _ _ *nmod* _ 
    8  advmod *xcomp* / _ *xcomp* 
    8  ** root / ** _ _ _ _ _ _ 
    8  *root* obl punct / *root* _ _ 
    8  *xcomp* obj / *xcomp* _ 
    8  cc advmod *conj* / _ _ *conj* 
    8  det *obl:npmod* / _ *obl:npmod* 
    8  cc det *conj* / _ _ *conj* 
    8  nsubj *ccomp* obj / _ *ccomp* _ 
    8  punct amod *conj* / _ _ *conj* 
    8  mark *xcomp* obj / _ *xcomp* _ _ 
    8  nummod *obl:npmod* / _ *obl:npmod* 
    8  punct *list* punct / _ *list* _ 
    8  ** root / ** _ _ _ _ _ _ _ 
    8  punct cc *conj* / _ _ *conj* 
    8  *flat* / _ _ *flat* 
    8  cc nsubj cop *conj* / _ _ *conj* 
    7  *root* flat punct list punct list / *root* _ _ _ 
    7  *root* ccomp punct / *root* _ _ 
    7  mark *advcl* / _ *advcl* 
    7  compound *compound* / _ _ *compound* 
    7  advmod *root* punct / _ *root* _ 
    7  det *obj* acl:relcl / _ *obj* _ 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  case *obl* flat / _ *obl* _ 
    7  case *obl* acl:relcl / _ *obl* _ 
    7  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  advmod *amod* / _ *amod* _ 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  *compound* nummod / *compound* _ 
    7  mark *acl* / _ *acl* 
    7  det *obj* / _ _ *obj* 
    7  case *obl* / _ _ *obl* 
    7  case nmod:poss *obl* nmod / _ _ *obl* _ 
    7  cc *conj* xcomp / _ *conj* _ 
    7  *list* / _ *list* 
    7  case *nmod* nmod / _ *nmod* _ 
    7  *advmod* obl / *advmod* _ 
    7  compound *list* / *list* 
    7  mark *xcomp* obj obl / _ *xcomp* _ 
    7  *root* obj / *root* _ 
    7  nsubj *acl:relcl* / _ _ *acl:relcl* 
    7  case det *obl* acl / _ _ *obl* _ 
    7  mark expl *advcl* nsubj / _ _ *advcl* _ 
    6  *appos* / _ *appos* 
    6  *amod* obl / *amod* 
    6  *root* obl / *root* _ 
    6  cc nmod:poss *conj* / _ _ *conj* 
    6  nsubj *root* ccomp punct / _ *root* _ 
    6  amod *root* conj punct / _ *root* _ _ 
    6  *obj* / _ *obj* 
    6  aux nsubj *root* obj punct / _ _ *root* _ _ 
    6  *nsubj* nmod / *nsubj* 
    6  det amod *obj* acl / _ _ *obj* _ 
    6  cc *conj* ccomp / _ *conj* _ 
    6  nmod:poss amod *nsubj* / _ _ *nsubj* 
    6  case det *obl* acl:relcl / _ _ *obl* _ 
    6  amod *obj* / _ *obj* _ 
    6  *compound* / *compound* _ _ _ 
    6  compound *root* / _ *root* 
    6  *nummod* / *nummod* _ 
    6  det compound *obj* / _ *obj* 
    6  det *obj* acl / _ *obj* 
    6  *case* / *case* _ 
    6  *root* nmod / *root* _ 
    6  nsubj *root* obl punct / _ *root* _ _ 
    6  det *obj* nmod / _ _ *obj* _ 
    6  *list* appos / *list* _ 
    6  *cop* / _ *cop* _ _ _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    6  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  *aux* / *aux* _ 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  nmod:poss *obj* / _ *obj* _ 
    6  *amod* / _ _ *amod* 
    6  cc *conj* obl / _ *conj* _ 
    6  mark *advcl* obl / _ *advcl* _ 
    6  case det *nmod* / *nmod* 
    6  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    5  case *obl* amod / _ *obl* _ 
    5  punct *conj* / *conj* 
    5  amod *obj* / _ _ *obj* 
    5  mark *xcomp* obl / _ *xcomp* _ _ 
    5  nsubj *root* obj obl conj punct / _ *root* _ _ _ _ 
    5  det *nsubj* acl:relcl / _ *nsubj* _ 
    5  case nmod:poss compound *nmod* / _ _ _ *nmod* 
    5  case *nmod* acl:relcl / _ *nmod* 
    5  case *obl* / _ *obl* _ 
    5  *root* conj / *root* _ 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  case det amod compound *obl* / _ _ _ _ *obl* 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  nsubj *root* ccomp conj punct / _ *root* _ _ _ 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  advmod *root* / _ *root* 
    5  nsubj *root* obj punct / _ *root* _ 
    5  nummod *compound* / _ *compound* 
    5  nsubj *parataxis* obj / _ *parataxis* _ 
    5  case det *nmod* / _ _ _ *nmod* 
    5  *det* / *det* _ 
    5  det amod *nsubj* nmod / _ _ *nsubj* _ 
    5  mark *advcl* obj obl / _ *advcl* _ _ 
    5  case det compound *obl* / _ *obl* 
    5  case *obl* nummod / _ *obl* _ 
    5  case det amod *nmod* nmod / _ _ _ *nmod* _ 
    5  *root* xcomp punct / *root* _ _ 
    5  mark *acl* obj obl / _ *acl* _ _ 
    5  *compound* / _ _ *compound* _ 
    5  case *nmod* / _ _ *nmod* 
    5  mark *xcomp* obj obl / _ *xcomp* _ _ _ 
    5  mark *xcomp* advmod / _ *xcomp* _ 
    5  mark *xcomp* obl / _ *xcomp* _ 
    5  *root* obl obl obl / *root* _ _ _ 
    5  det compound *obj* / *obj* 
    5  mark *advcl* obj / _ *advcl* _ _ 
    5  case compound *nmod* / _ _ *nmod* _ 
    5  case det *obl* nmod / _ _ *obl* _ _ 
    5  *xcomp* / *xcomp* _ 
    5  det *nsubj* / _ *nsubj* _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  det *nmod:tmod* / _ *nmod:tmod* 
    5  det *nmod:poss* case / _ *nmod:poss* _ 
    5  *advcl* obl / *advcl* _ 
    5  mark nsubj *advcl* obl / _ _ *advcl* _ 
    5  *nmod:poss* flat case / *nmod:poss* _ _ 
    5  *xcomp* ccomp / *xcomp* _ 
    5  *discourse* / *discourse* _ 
    5  *obl* case / *obl* 
    5  punct *conj* / _ *conj* _ _ 
    5  det *nsubj* / *nsubj* 
    5  cc amod *conj* / _ _ *conj* _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  275 | 1119 |  275
  the / _ |  862 |   92 |  862 |   92
  , / _   |  830 |  256 |  830 |  256
  to / _  |  591 |   23 |  591 |   23
  and / _ |  531 |   63 |  531 |   63
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5040 | 23019 | 5040  ||  the / _          |  862 |  202 |  862 |  202
        |      |      |      |       ||  , / _            |  787 |  205 |  787 |  205
        |      |      |      |       ||  to / _           |  589 |   96 |  589 |   96
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4724 | 21093 | 4724  ||  .S + I / _       |  217 |    7 |  217 |    7
  .S+.S | 2077 |  409 | 2077 |  409  ||  .S + The / _     |   94 |   44 |   94 |   44
  .S+_  | 1926 |  316 | 1926 |  316  ||  in / _ + the / _ |   89 |   24 |   89 |   24
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4967 | 23019 | 4967  ||  . / _            | 1119 |  355 | 1119 |  355
        |      |      |      |       ||  the / _          |  854 |  152 |  854 |  152
        |      |      |      |       ||  , / _            |  830 |  262 |  830 |  262
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4400 | 21093 | 4400  ||  . / _ + .E       | 1100 |  350 | 1100 |  350
  .E+.E | 2077 |  482 | 2077 |  482  ||  ? / _ + .E       |  157 |   51 |  157 |   51
  _+.E  | 1926 |  567 | 1926 |  567  ||  ! / _ + .E       |   98 |   25 |   98 |   25
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 20 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 34 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 20 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "_" instead of "case" : 1679 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1679
  _     |      | _     |       | _     |      | 1630
        |      | _     |       | _     | the  | 376
  _     |      | _     |       | _     | the  | 364
  _     |      | _     | of    | _     |      | 308
        |      |       | of    |       |      | 308
  _     |      | _     | in    | _     |      | 290
  _     |      | _     | to    | _     |      | 174
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1668 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1668
  _     |      | _     |       | _     |      | 1509
        |      | _     | the   | _     |      | 765
  _     |      | _     | the   | _     |      | 758
        |      | _     | a     | _     |      | 438
  _     |      | _     | a     | _     |      | 436
  .S    |      |       |       |       |      | 159
  .S    | .S   | _     |       | _     |      | 159
  ------+------+-------+-------+-------+------+------

   3. correct head (0), dependency "_" instead of "root" : 1628 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1635
        |      | _     |       | _     |      | 1425
  _     |      | _     |       |       |      | 1113
  _     |      | _     |       | _     |      | 1055
  .S    | .S   | _     |       |       |      | 522
  .S    | .S   | _     |       | _     |      | 370
        |      | _     |       | .E    | .E   | 210
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   4. correct head (before focus word), dependency "_" instead of "punct" : 1520 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1530
        |      |       |       | .E    |      | 1177
  _     |      | _     |       | .E    | .E   | 1177
  _     |      | _     | .     |       |      | 844
  _     |      | _     | .     | .E    | .E   | 833
  _     |      | _     |       | _     |      | 353
  _     |      | _     | ,     |       |      | 201
  _     |      | _     | ,     | _     |      | 161
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "nsubj" : 1277 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1277
  _     |      | _     |       | _     |      | 906
  .S    | .S   | _     |       | _     |      | 371
        |      | _     | I     | _     |      | 317
  .S    | .S   | _     | I     | _     |      | 185
        | .S   |       | I     |       |      | 185
  .S    |      |       | I     |       |      | 185
        |      | _     | you   | _     |      | 155
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1082 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1083
  _     |      | _     |       | _     |      | 1063
  _     |      | _     |       | _     | .    | 133
  _     | the  | _     |       | _     |      | 100
  _     | a    | _     |       |       |      |  85
  _     | a    | _     |       | _     |      |  84
  _     |      | _     |       | _     | to   |  83
  _     |      | _     |       | _     | ,    |  81
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 1030 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1030
  _     |      | _     |       | _     |      | 920
  _     | a    | _     |       | _     |      | 152
  _     | the  | _     |       | _     |      | 152
  .S    | .S   | _     |       | _     |      | 110
  _     |      | _     | good  | _     |      |  45
  _     |      | _     | great | _     |      |  35
        |      | _     | best  | _     |      |  26
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "compound" : 835 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 835
  _     |      | _     |       | _     |      | 798
        | the  |       |       |       |      | 129
  _     | the  | _     |       | _     |      | 129
  _     | a    | _     |       | _     |      |  48
        |      | _     |       | _     | -    |  42
  _     |      | _     |       | _     | -    |  41
  .S    | .S   | _     |       | _     |      |  37
        | .S   |       |       |       |      |  37
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 778 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 778
  _     |      | _     |       | _     |      | 668
  .S    | .S   | _     |       | _     |      | 110
  _     |      | _     | n't   | _     |      |  76
        |      |       | n't   |       |      |  76
        |      | _     | not   | _     |      |  57
  _     |      | _     | not   | _     |      |  53
        |      | _     | just  | _     |      |  45
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "aux" : 742 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 742
  _     |      | _     |       | _     |      | 687
        | I    |       |       |       |      | 145
  _     | I    | _     |       | _     |      | 145
        |      | _     |       | _     | n't  |  74
  _     |      | _     | have  | _     |      |  71
        |      |       | have  |       |      |  71
  _     |      | _     |       | _     | n't  |  65
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "case" : 1630 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1509 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1063 times
   3. correct head (0), dependency "_" instead of "root" : 1055 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 920 times
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 906 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 798 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 687 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 668 times
   4. correct head (before focus word), dependency "_" instead of "punct" : 353 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "case" : 1679 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1668 times
   3. correct head (0), dependency "_" instead of "root" : 1425 times
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 1277 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 1030 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 835 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 778 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 742 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 371 times
   3. correct head (0), dependency "_" instead of "root" : 370 times
   2. correct head (after focus word), dependency "_" instead of "det" : 159 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 110 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 110 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 37 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 152 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 129 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 100 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 152 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 84 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 48 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (before focus word), dependency "_" instead of "punct" : 1530 times
   3. correct head (0), dependency "_" instead of "root" : 1113 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1083 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/3dd9c4df-79d9-4ebc-828a-57fcad88a99c/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/3dd9c4df-79d9-4ebc-828a-57fcad88a99c/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1168 |   1343 |      67.40 |         86.97 |  75.94 |
  _ + ARG1          | 3241 |    2354 |   2882 |      72.63 |         81.68 |  76.89 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     725 |   1007 |      64.22 |         72.00 |  67.89 |
  _ + ARG3          |   74 |      14 |     28 |      18.92 |         50.00 |  27.45 |
  _ + ARG4          |   56 |      34 |     49 |      60.71 |         69.39 |  64.76 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     140 |    211 |      61.40 |         66.35 |  63.78 |
  _ + ARGM-ADV      |  496 |     240 |    389 |      48.39 |         61.70 |  54.24 |
  _ + ARGM-CAU      |   46 |      16 |     37 |      34.78 |         43.24 |  38.55 |
  _ + ARGM-COM      |   13 |       7 |      9 |      53.85 |         77.78 |  63.64 |
  _ + ARGM-CXN      |   12 |       7 |     11 |      58.33 |         63.64 |  60.87 |
  _ + ARGM-DIR      |   47 |      18 |     41 |      38.30 |         43.90 |  40.91 |
  _ + ARGM-DIS      |  182 |     115 |    152 |      63.19 |         75.66 |  68.87 |
  _ + ARGM-EXT      |  105 |      71 |    102 |      67.62 |         69.61 |  68.60 |
  _ + ARGM-GOL      |   24 |       4 |      9 |      16.67 |         44.44 |  24.25 |
  _ + ARGM-LOC      |  207 |      99 |    189 |      47.83 |         52.38 |  50.00 |
  _ + ARGM-LVB      |   69 |      28 |     35 |      40.58 |         80.00 |  53.85 |
  _ + ARGM-MNR      |  148 |      52 |     96 |      35.14 |         54.17 |  42.63 |
  _ + ARGM-MOD      |  442 |     378 |    390 |      85.52 |         96.92 |  90.86 |
  _ + ARGM-NEG      |  216 |     180 |    203 |      83.33 |         88.67 |  85.92 |
  _ + ARGM-PRD      |   44 |       8 |     26 |      18.18 |         30.77 |  22.86 |
  _ + ARGM-PRP      |   75 |      38 |     73 |      50.67 |         52.05 |  51.35 |
  _ + ARGM-PRR      |   69 |      39 |     48 |      56.52 |         81.25 |  66.67 |
  _ + ARGM-TMP      |  543 |     401 |    532 |      73.85 |         75.38 |  74.61 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      21 |     35 |      40.38 |         60.00 |  48.27 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |     12 |      28.57 |         16.67 |  21.05 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      11 |     15 |      68.75 |         73.33 |  70.97 |
  _ + R-ARG0        |   67 |      48 |     55 |      71.64 |         87.27 |  78.69 |
  _ + R-ARG1        |   52 |      33 |     44 |      63.46 |         75.00 |  68.75 |
  _ + R-ARG2        |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       6 |      7 |      66.67 |         85.71 |  75.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

