  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 3008 * 100 = 0.00 %
  Unlabeled attachment score: 2359 / 3008 * 100 = 78.42 %
  Label accuracy score:       0 / 3008 * 100 = 0.00 %
  Exact syntactic match:      0 / 162 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (791 + 638) / (1034 + 648) * 100 = 84.96 %
  Labeled recall:             (791 + 638) / (1259 + 648) * 100 = 74.93 %
  Labeled F1:                 79.63 
  Unlabeled precision:        (909 + 648) / (1034 + 648) * 100 = 92.57 %
  Unlabeled recall:           (909 + 648) / (1259 + 648) * 100 = 81.65 %
  Unlabeled F1:               86.77 
  Proposition precision:      280 / 648 * 100 = 43.21 %
  Proposition recall:         280 / 648 * 100 = 43.21 %
  Proposition F1:             43.21 
  Exact semantic match:       4 / 162 * 100 = 2.47 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    42.48 %
  Labeled macro recall:       37.47 %
  Labeled macro F1:           39.82 %
  Unlabeled macro precision:  85.50 %
  Unlabeled macro recall:     80.04 %
  Unlabeled macro F1:         82.68 %
  Exact overall match:        0 / 162 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 791 + 638) / (3008 + 1034 + 648) * 100 = 30.47 %
  Labeled micro recall:       (0 + 791 + 638) / (3008 + 1259 + 648) * 100 = 29.07 %
  Labeled micro F1:           29.76 
  Unlabeled micro precision:  (2359 + 909 + 648) / (3008 + 1034 + 648) * 100 = 83.50 %
  Unlabeled micro recall:     (2359 + 909 + 648) / (3008 + 1259 + 648) * 100 = 79.67 %
  Unlabeled micro F1:         81.54 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/3dd9c4df-79d9-4ebc-828a-57fcad88a99c/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/3dd9c4df-79d9-4ebc-828a-57fcad88a99c/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      |  3008 |  2359 |  78% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |   495 |   344 |  69% |     0 |   0% |     0 |   0%
  VERB       |   349 |   290 |  83% |     0 |   0% |     0 |   0%
  PUNCT      |   345 |   239 |  69% |     0 |   0% |     0 |   0%
  PRON       |   282 |   213 |  76% |     0 |   0% |     0 |   0%
  DET        |   265 |   243 |  92% |     0 |   0% |     0 |   0%
  ADP        |   253 |   219 |  87% |     0 |   0% |     0 |   0%
  PROPN      |   206 |   147 |  71% |     0 |   0% |     0 |   0%
  ADJ        |   206 |   145 |  70% |     0 |   0% |     0 |   0%
  AUX        |   182 |   165 |  91% |     0 |   0% |     0 |   0%
  ADV        |   139 |   110 |  79% |     0 |   0% |     0 |   0%
  CCONJ      |   101 |    86 |  85% |     0 |   0% |     0 |   0%
  PART       |    76 |    71 |  93% |     0 |   0% |     0 |   0%
  SCONJ      |    58 |    49 |  84% |     0 |   0% |     0 |   0%
  NUM        |    27 |    24 |  89% |     0 |   0% |     0 |   0%
  INTJ       |    14 |    12 |  86% |     0 |   0% |     0 |   0%
  X          |     6 |     1 |  17% |     0 |   0% |     0 |   0%
  SYM        |     4 |     1 |  25% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      |  3008 |   649 |  22% |  3008 | 100% |   649 |  22%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |   495 |   151 |  31% |   495 | 100% |   151 |  31%
  VERB       |   349 |    59 |  17% |   349 | 100% |    59 |  17%
  PUNCT      |   345 |   106 |  31% |   345 | 100% |   106 |  31%
  PRON       |   282 |    69 |  24% |   282 | 100% |    69 |  24%
  DET        |   265 |    22 |   8% |   265 | 100% |    22 |   8%
  ADP        |   253 |    34 |  13% |   253 | 100% |    34 |  13%
  PROPN      |   206 |    59 |  29% |   206 | 100% |    59 |  29%
  ADJ        |   206 |    61 |  30% |   206 | 100% |    61 |  30%
  AUX        |   182 |    17 |   9% |   182 | 100% |    17 |   9%
  ADV        |   139 |    29 |  21% |   139 | 100% |    29 |  21%
  CCONJ      |   101 |    15 |  15% |   101 | 100% |    15 |  15%
  PART       |    76 |     5 |   7% |    76 | 100% |     5 |   7%
  SCONJ      |    58 |     9 |  16% |    58 | 100% |     9 |  16%
  NUM        |    27 |     3 |  11% |    27 | 100% |     3 |  11%
  INTJ       |    14 |     2 |  14% |    14 | 100% |     2 |  14%
  X          |     6 |     5 |  83% |     6 | 100% |     5 |  83%
  SYM        |     4 |     3 |  75% |     4 | 100% |     3 |  75%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |   3008 |        NaN |          0.00
  acl             |   22 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |   17 |       0 |      0 |       0.00 |           NaN
  advcl           |   69 |       0 |      0 |       0.00 |           NaN
  advmod          |  143 |       0 |      0 |       0.00 |           NaN
  amod            |  138 |       0 |      0 |       0.00 |           NaN
  appos           |   20 |       0 |      0 |       0.00 |           NaN
  aux             |   86 |       0 |      0 |       0.00 |           NaN
  aux:pass        |   21 |       0 |      0 |       0.00 |           NaN
  case            |  246 |       0 |      0 |       0.00 |           NaN
  cc              |  102 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    1 |       0 |      0 |       0.00 |           NaN
  ccomp           |   38 |       0 |      0 |       0.00 |           NaN
  compound        |  146 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   12 |       0 |      0 |       0.00 |           NaN
  conj            |  107 |       0 |      0 |       0.00 |           NaN
  cop             |   77 |       0 |      0 |       0.00 |           NaN
  csubj           |    3 |       0 |      0 |       0.00 |           NaN
  det             |  256 |       0 |      0 |       0.00 |           NaN
  det:predet      |    3 |       0 |      0 |       0.00 |           NaN
  discourse       |   17 |       0 |      0 |       0.00 |           NaN
  expl            |    6 |       0 |      0 |       0.00 |           NaN
  fixed           |    6 |       0 |      0 |       0.00 |           NaN
  flat            |   23 |       0 |      0 |       0.00 |           NaN
  iobj            |    3 |       0 |      0 |       0.00 |           NaN
  list            |    8 |       0 |      0 |       0.00 |           NaN
  mark            |  116 |       0 |      0 |       0.00 |           NaN
  nmod            |   87 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |   56 |       0 |      0 |       0.00 |           NaN
  nsubj           |  257 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |   15 |       0 |      0 |       0.00 |           NaN
  nummod          |   23 |       0 |      0 |       0.00 |           NaN
  obj             |  142 |       0 |      0 |       0.00 |           NaN
  obl             |  141 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   10 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |    5 |       0 |      0 |       0.00 |           NaN
  parataxis       |   26 |       0 |      0 |       0.00 |           NaN
  punct           |  344 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            |  162 |       0 |      0 |       0.00 |           NaN
  xcomp           |   51 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |   3008 |        NaN |          0.00
  acl             |   22 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |   17 |       0 |      0 |       0.00 |           NaN
  advcl           |   69 |       0 |      0 |       0.00 |           NaN
  advmod          |  143 |       0 |      0 |       0.00 |           NaN
  amod            |  138 |       0 |      0 |       0.00 |           NaN
  appos           |   20 |       0 |      0 |       0.00 |           NaN
  aux             |   86 |       0 |      0 |       0.00 |           NaN
  aux:pass        |   21 |       0 |      0 |       0.00 |           NaN
  case            |  246 |       0 |      0 |       0.00 |           NaN
  cc              |  102 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    1 |       0 |      0 |       0.00 |           NaN
  ccomp           |   38 |       0 |      0 |       0.00 |           NaN
  compound        |  146 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   12 |       0 |      0 |       0.00 |           NaN
  conj            |  107 |       0 |      0 |       0.00 |           NaN
  cop             |   77 |       0 |      0 |       0.00 |           NaN
  csubj           |    3 |       0 |      0 |       0.00 |           NaN
  det             |  256 |       0 |      0 |       0.00 |           NaN
  det:predet      |    3 |       0 |      0 |       0.00 |           NaN
  discourse       |   17 |       0 |      0 |       0.00 |           NaN
  expl            |    6 |       0 |      0 |       0.00 |           NaN
  fixed           |    6 |       0 |      0 |       0.00 |           NaN
  flat            |   23 |       0 |      0 |       0.00 |           NaN
  iobj            |    3 |       0 |      0 |       0.00 |           NaN
  list            |    8 |       0 |      0 |       0.00 |           NaN
  mark            |  116 |       0 |      0 |       0.00 |           NaN
  nmod            |   87 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |   56 |       0 |      0 |       0.00 |           NaN
  nsubj           |  257 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |   15 |       0 |      0 |       0.00 |           NaN
  nummod          |   23 |       0 |      0 |       0.00 |           NaN
  obj             |  142 |       0 |      0 |       0.00 |           NaN
  obl             |  141 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   10 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |    5 |       0 |      0 |       0.00 |           NaN
  parataxis       |   26 |       0 |      0 |       0.00 |           NaN
  punct           |  344 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            |  162 |       0 |      0 |       0.00 |           NaN
  xcomp           |   51 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |  162 |     115 |    192 |      70.99 |         59.90
  left            | 1062 |     984 |   1065 |      92.66 |         92.39
  right           | 1784 |    1690 |   1751 |      94.73 |         96.52
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |  162 |     115 |    192 |      70.99 |         59.90
  1               | 1053 |     965 |   1126 |      91.64 |         85.70
  2               |  669 |     558 |    650 |      83.41 |         85.85
  3-6             |  779 |     614 |    756 |      78.82 |         81.22
  7-...           |  345 |     227 |    284 |      65.80 |         79.93


  Frame confusions (gold versus system; *...* marks the head token)

   90  ** root / ** _ 
   35  ** root / ** 
   29  *cop* / _ *cop* _ 
   27  det *nsubj* / _ *nsubj* 
   25  case *obl* / _ *obl* 
   22  ** root / ** _ _ 
   19  case *nmod* / _ *nmod* 
   17  cc *conj* / _ *conj* 
   14  case det *obl* / _ _ *obl* 
   12  *cop* / _ *cop* 
   10  case nmod:poss *obl* / _ _ *obl* 
    9  det *obj* / _ *obj* 
    9  *compound* / *compound* _ 
    8  case det *nmod* / _ _ *nmod* 
    8  compound *compound* / _ *compound* 
    8  *cop* / _ _ *cop* _ 
    8  ** root / ** _ _ _ 
    7  *cop* / _ *cop* _ _ 
    7  *compound* / _ *compound* 
    6  case nmod:poss *nmod* / _ _ *nmod* 
    6  *amod* / *amod* _ 
    6  nsubj *root* obj conj punct / _ *root* _ _ _ 
    6  mark *advcl* obj / _ *advcl* _ 
    5  det *obj* nmod / _ *obj* _ 
    5  case det amod *obl* / _ _ _ *obl* 
    5  nmod:poss *obj* / _ *obj* 


  5 focus words where most of the errors occur:

              | any  | head | dep  | both
  ------------+------+------+------+------
  the / DET   |  131 |   11 |  131 |   11
  . / PUNCT   |  125 |   35 |  125 |   35
  , / PUNCT   |   98 |   26 |   98 |   26
  and / CCONJ |   79 |    9 |   79 |    9
  a / DET     |   59 |    6 |   59 |    6
  ------------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS      | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  -----------+------+------+------+-------++--------------------------+------+------+------+-----
  NOUN       |  490 |  114 |  490 |  114  ||  the / DET               |  131 |   26 |  131 |   26
  VERB       |  348 |   53 |  348 |   53  ||  , / PUNCT               |   97 |   18 |   97 |   18
  PRON       |  281 |   44 |  281 |   44  ||  and / CCONJ             |   79 |   16 |   79 |   16
  -----------+------+------+------+-------++--------------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS      | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  -----------+------+------+------+-------++--------------------------+------+------+------+-----
  .S+.S      |  162 |   40 |  162 |   40  ||  .S + I / PRON           |   30 |    1 |   30 |    1
  DET+NOUN   |  146 |   38 |  146 |   38  ||  in / ADP + the / DET    |   16 |    4 |   16 |    4
  ADP+DET    |  100 |   20 |  100 |   20  ||  , / PUNCT + and / CCONJ |   12 |    2 |   12 |    2
             |      |      |      |       ||  of / ADP + the / DET    |   12 |    2 |   12 |    2
  -----------+------+------+------+-------++--------------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS      | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  -----------+------+------+------+-------++--------------------------+------+------+------+-----
  NOUN       |  491 |   52 |  491 |   52  ||  the / DET               |  129 |   18 |  129 |   18
  PUNCT      |  341 |  107 |  341 |  107  ||  . / PUNCT               |  125 |   39 |  125 |   39
  VERB       |  339 |   32 |  339 |   32  ||  , / PUNCT               |   98 |   26 |   98 |   26
  -----------+------+------+------+-------++--------------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS      | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  -----------+------+------+------+-------++--------------------------+------+------+------+-----
  .E+.E      |  162 |   54 |  162 |   54  ||  . / PUNCT + .E          |  122 |   39 |  122 |   39
  PUNCT+.E   |  151 |   49 |  151 |   49  ||  in / ADP + the / DET    |   16 |    4 |   16 |    4
  NOUN+PUNCT |  138 |   10 |  138 |   10  ||  ? / PUNCT + .E          |   13 |    4 |   13 |    4
  -----------+------+------+------+-------++--------------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 13 line 253, 14 head errors, 53 dependency errors, 53 word errors


  Sentence with the highest number of head errors:
   Sentence 92 line 1910, 18 head errors, 26 dependency errors, 26 word errors


  Sentence with the highest number of dependency errors:
   Sentence 13 line 253, 14 head errors, 53 dependency errors, 53 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "_" instead of "det" : 236 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | DET   |      |       |      | 235
        |      | DET   |      | NOUN  |      | 141
        |      | DET   | the  |       |      | 119
  ADP   |      | DET   |      |       |      |  89
        |      | DET   | the  | NOUN  |      |  74
        |      | DET   |      | ADJ   |      |  61
  ADP   |      | DET   | the  |       |      |  61
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "case" : 209 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | ADP   |      |       |      | 204
        |      |       |      | DET   |      |  87
        |      | ADP   |      | DET   |      |  86
  NOUN  |      |       |      |       |      |  84
  NOUN  |      | ADP   |      |       |      |  82
        |      |       |      | DET   | the  |  59
        |      | ADP   |      | DET   | the  |  58
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 159 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PRON  |      |       |      | 114
        |      |       |      | VERB  |      |  86
        |      | PRON  |      | VERB  |      |  69
        |      | PRON  | I    |       |      |  44
  .S    | .S   |       |      |       |      |  41
        |      |       |      | AUX   |      |  40
  .S    | .S   | PRON  |      |       |      |  35
  ------+------+-------+------+-------+------+------

   4. correct head (before focus word), dependency "_" instead of "punct" : 154 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      | 154
        |      | PUNCT |      | .E    | .E   | 104
        |      | PUNCT | .    |       |      |  90
        |      | PUNCT | .    | .E    | .E   |  87
  NOUN  |      | PUNCT |      |       |      |  72
  NOUN  |      | PUNCT |      | .E    | .E   |  47
  NOUN  |      | PUNCT | .    |       |      |  44
  NOUN  |      | PUNCT | .    | .E    | .E   |  42
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 129 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | NOUN  |      |       |      |  92
  VERB  |      |       |      |       |      |  44
        |      |       |      | ADP   |      |  42
        |      |       |      | PUNCT |      |  32
  DET   |      |       |      |       |      |  32
        |      | NOUN  |      | ADP   |      |  30
  DET   |      | NOUN  |      |       |      |  30
  ------+------+-------+------+-------+------+------

   6. correct head (0), dependency "_" instead of "root" : 115 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | VERB  |      |       |      | 110
  PRON  |      | VERB  |      |       |      |  38
        |      | VERB  |      | PRON  |      |  26
  PRON  | I    | VERB  |      |       |      |  21
  AUX   |      | VERB  |      |       |      |  20
        |      | VERB  |      | DET   |      |  20
        |      |       |      |       | to   |  19
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 113 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | ADJ   |      |       |      | 106
        |      |       |      | NOUN  |      |  93
        |      | ADJ   |      | NOUN  |      |  87
  DET   |      |       |      |       |      |  61
  DET   |      | ADJ   |      |       |      |  57
  DET   |      |       |      | NOUN  |      |  49
  DET   |      | ADJ   |      | NOUN  |      |  46
  ------+------+-------+------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "compound" : 112 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | NOUN  |      |  70
        |      | NOUN  |      |       |      |  58
        |      | NOUN  |      | NOUN  |      |  56
        |      | PROPN |      |       |      |  52
  DET   |      |       |      |       |      |  31
        |      |       |      | PROPN |      |  30
        |      | PROPN |      | PROPN |      |  29
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "mark" : 106 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PART  |      |       |      |  51
        |      | PART  | to   |       |      |  50
  VERB  |      |       |      |       |      |  50
        |      |       |      | VERB  |      |  49
        |      | SCONJ |      |       |      |  46
        |      | PART  |      | VERB  |      |  41
        |      | PART  | to   | VERB  |      |  40
  ------+------+-------+------+-------+------+------

  10. correct head (before focus word), dependency "_" instead of "obl" : 94 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | NOUN  |      |       |      |  67
        |      |       |      | PUNCT |      |  46
        |      | NOUN  |      | PUNCT |      |  34
  ADP   |      |       |      |       |      |  32
        |      |       |      | PUNCT | .    |  26
  DET   |      |       |      |       |      |  25
  DET   |      | NOUN  |      |       |      |  23
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  DET   |      |       |      |       |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 61 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 32 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 31 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 25 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | NOUN  |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 92 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 67 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 58 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | NOUN  |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 93 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 70 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | VERB  |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 86 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 49 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  DET   |      | NOUN  |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 30 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 23 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | PUNCT |      
  ------+------+-------+------+-------+------
  10. correct head (before focus word), dependency "_" instead of "obl" : 46 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 32 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  VERB  |      |       |      |       |      
  ------+------+-------+------+-------+------
   9. correct head (after focus word), dependency "_" instead of "mark" : 50 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 44 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/3dd9c4df-79d9-4ebc-828a-57fcad88a99c/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/3dd9c4df-79d9-4ebc-828a-57fcad88a99c/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  ADJ             |   54 |      54 |     54 |     100.00 |        100.00 | 100.00 |
  AUX             |  144 |     144 |    144 |     100.00 |        100.00 | 100.00 |
  NOUN            |  112 |     112 |    112 |     100.00 |        100.00 | 100.00 |
  VERB            |  338 |     328 |    338 |      97.04 |         97.04 |  97.04 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  ADJ             |   54 |      54 |     54 |     100.00 |        100.00 | 100.00 |
  AUX             |  144 |     144 |    144 |     100.00 |        100.00 | 100.00 |
  NOUN            |  112 |     112 |    112 |     100.00 |        100.00 | 100.00 |
  VERB            |  338 |     338 |    338 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  ADJ + ARG0        |   14 |       1 |      3 |       7.14 |         33.33 |  11.76 |
  ADJ + ARG1        |   43 |       2 |      4 |       4.65 |         50.00 |   8.51 |
  ADJ + ARG2        |    6 |       1 |      1 |      16.67 |        100.00 |  28.58 |
  ADJ + ARG3        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-ADV    |   11 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-CXN    |    3 |       2 |      3 |      66.67 |         66.67 |  66.67 |
  ADJ + ARGM-EXT    |   14 |      10 |     11 |      71.43 |         90.91 |  80.00 |
  ADJ + ARGM-LOC    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-MNR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-MOD    |    6 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-NEG    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-PRD    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-TMP    |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + C-ARG1      |    2 |       1 |      3 |      50.00 |         33.33 |  40.00 |
  ADJ + C-ARGM-CXN  |    3 |       0 |      2 |       0.00 |          0.00 |    NaN |
  AUX + ARG0        |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  AUX + ARG1        |   77 |      68 |     81 |      88.31 |         83.95 |  86.07 |
  AUX + ARG2        |   77 |      57 |     63 |      74.03 |         90.48 |  81.43 |
  AUX + ARG3        |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  AUX + ARGM-ADV    |   15 |       7 |     13 |      46.67 |         53.85 |  50.00 |
  AUX + ARGM-DIS    |    0 |       0 |      3 |        NaN |          0.00 |    NaN |
  AUX + ARGM-LOC    |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  AUX + ARGM-MOD    |    9 |       9 |     10 |     100.00 |         90.00 |  94.74 |
  AUX + ARGM-NEG    |    4 |       4 |      5 |     100.00 |         80.00 |  88.89 |
  AUX + ARGM-TMP    |    7 |       6 |      9 |      85.71 |         66.67 |  75.00 |
  AUX + R-ARG1      |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  NOUN + ARG0       |   19 |       8 |     17 |      42.11 |         47.06 |  44.45 |
  NOUN + ARG1       |   45 |      23 |     34 |      51.11 |         67.65 |  58.23 |
  NOUN + ARG2       |    3 |       0 |      2 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-ADJ   |   29 |      16 |     27 |      55.17 |         59.26 |  57.14 |
  NOUN + ARGM-ADV   |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-DIR   |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-DIS   |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  NOUN + ARGM-EXT   |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-GOL   |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-LOC   |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-LVB   |   10 |       4 |      4 |      40.00 |        100.00 |  57.14 |
  NOUN + ARGM-MNR   |   10 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-MOD   |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  NOUN + ARGM-NEG   |    3 |       1 |      1 |      33.33 |        100.00 |  50.00 |
  NOUN + ARGM-PRD   |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-PRP   |    3 |       1 |      1 |      33.33 |        100.00 |  50.00 |
  NOUN + ARGM-TMP   |   10 |       2 |      2 |      20.00 |        100.00 |  33.33 |
  NOUN + C-ARG1     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARG0       |  194 |     139 |    156 |      71.65 |         89.10 |  79.43 |
  VERB + ARG1       |  288 |     216 |    262 |      75.00 |         82.44 |  78.54 |
  VERB + ARG2       |   61 |      35 |     59 |      57.38 |         59.32 |  58.33 |
  VERB + ARG3       |    7 |       0 |      1 |       0.00 |          0.00 |    NaN |
  VERB + ARG4       |    5 |       3 |      4 |      60.00 |         75.00 |  66.67 |
  VERB + ARGA       |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARGM-ADJ   |    0 |       0 |      4 |        NaN |          0.00 |    NaN |
  VERB + ARGM-ADV   |   36 |      19 |     32 |      52.78 |         59.38 |  55.89 |
  VERB + ARGM-CAU   |    4 |       1 |      2 |      25.00 |         50.00 |  33.33 |
  VERB + ARGM-COM   |    3 |       2 |      2 |      66.67 |        100.00 |  80.00 |
  VERB + ARGM-DIR   |   12 |       5 |      8 |      41.67 |         62.50 |  50.00 |
  VERB + ARGM-DIS   |   15 |      14 |     18 |      93.33 |         77.78 |  84.85 |
  VERB + ARGM-EXT   |    2 |       1 |      1 |      50.00 |        100.00 |  66.67 |
  VERB + ARGM-GOL   |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARGM-LOC   |   23 |      12 |     24 |      52.17 |         50.00 |  51.06 |
  VERB + ARGM-MNR   |   15 |      12 |     18 |      80.00 |         66.67 |  72.73 |
  VERB + ARGM-MOD   |   29 |      26 |     26 |      89.66 |        100.00 |  94.55 |
  VERB + ARGM-NEG   |   10 |      10 |     11 |     100.00 |         90.91 |  95.24 |
  VERB + ARGM-PRD   |    4 |       1 |      1 |      25.00 |        100.00 |  40.00 |
  VERB + ARGM-PRP   |   14 |       9 |     14 |      64.29 |         64.29 |  64.29 |
  VERB + ARGM-PRR   |   10 |       6 |      7 |      60.00 |         85.71 |  70.59 |
  VERB + ARGM-TMP   |   59 |      46 |     64 |      77.97 |         71.88 |  74.80 |
  VERB + C-ARG1     |    8 |       3 |      3 |      37.50 |        100.00 |  54.55 |
  VERB + C-ARG2     |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  VERB + C-V        |    1 |       1 |      3 |     100.00 |         33.33 |  50.00 |
  VERB + R-ARG0     |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  VERB + R-ARG1     |    4 |       4 |      4 |     100.00 |        100.00 | 100.00 |
  VERB + R-ARGM-ADV |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  VERB + R-ARGM-DIR |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-TMP |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

