  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 15846 / 25096 * 100 = 63.14 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4462 + 4729) / (7758 + 4799) * 100 = 73.19 %
  Labeled recall:             (4462 + 4729) / (9435 + 4799) * 100 = 64.57 %
  Labeled F1:                 68.61 
  Unlabeled precision:        (5693 + 4799) / (7758 + 4799) * 100 = 83.55 %
  Unlabeled recall:           (5693 + 4799) / (9435 + 4799) * 100 = 73.71 %
  Unlabeled F1:               78.32 
  Proposition precision:      1258 / 4799 * 100 = 26.21 %
  Proposition recall:         1258 / 4799 * 100 = 26.21 %
  Proposition F1:             26.21 
  Exact semantic match:       729 / 2077 * 100 = 35.10 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    36.60 %
  Labeled macro recall:       32.29 %
  Labeled macro F1:           34.31 %
  Unlabeled macro precision:  73.35 %
  Unlabeled macro recall:     68.43 %
  Unlabeled macro F1:         70.80 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4462 + 4729) / (25096 + 7758 + 4799) * 100 = 24.41 %
  Labeled micro recall:       (0 + 4462 + 4729) / (25096 + 9435 + 4799) * 100 = 23.37 %
  Labeled micro F1:           23.88 
  Unlabeled micro precision:  (15846 + 5693 + 4799) / (25096 + 7758 + 4799) * 100 = 69.95 %
  Unlabeled micro recall:     (15846 + 5693 + 4799) / (25096 + 9435 + 4799) * 100 = 66.97 %
  Unlabeled micro F1:         68.43 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/78c83390-d3cf-4832-857d-7afa1e0d7560/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/78c83390-d3cf-4832-857d-7afa1e0d7560/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 15846 |  63% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 15846 |  63% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  9250 |  37% | 25096 | 100% |  9250 |  37%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  9250 |  37% | 25096 | 100% |  9250 |  37%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1587 |   3925 |      76.41 |         40.43
  left            | 9153 |    7129 |   8176 |      77.89 |         87.19
  right           | 13866 |   11984 |  12995 |      86.43 |         92.22
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1587 |   3925 |      76.41 |         40.43
  1               | 9112 |    7112 |   8862 |      78.05 |         80.25
  2               | 5453 |    3812 |   4968 |      69.91 |         76.73
  3-6             | 6109 |    3693 |   5361 |      60.45 |         68.89
  7-...           | 2345 |    1052 |   1980 |      44.86 |         53.13


  Frame confusions (gold versus system; *...* marks the head token)

  949  ** root / ** _ 
  511  ** root / ** _ _ 
  225  ** root / ** _ _ _ 
  195  *cop* / _ *cop* _ 
  178  *compound* / _ *compound* 
  158  case *obl* / _ *obl* 
  155  case *nmod* / _ *nmod* 
  138  ** root / ** 
  118  ** root / ** _ _ _ _ 
  105  det *nsubj* / _ *nsubj* 
   94  cc *conj* / _ *conj* 
   93  case det *obl* / _ _ *obl* 
   81  det *obj* / _ *obj* 
   80  *compound* / *compound* _ 
   71  ** root / ** _ _ _ _ _ 
   68  *cop* / _ *cop* _ _ 
   60  *root* punct / *root* _ 
   58  *compound* / _ _ *compound* 
   58  *cop* / _ *cop* 
   56  *amod* / *amod* _ 
   56  cc *conj* / *conj* 
   54  *cop* / *cop* _ 
   53  case det *nmod* / _ _ *nmod* 
   52  case *obl* / *obl* 
   51  *cop* / _ _ *cop* _ 
   46  case *nmod* / *nmod* 
   44  nmod:poss *obj* / _ *obj* 
   40  ** root / ** _ _ _ _ _ _ 
   40  *nsubj* / _ *nsubj* 
   38  *advmod* / _ *advmod* 
   35  det amod *obj* / _ _ *obj* 
   35  *compound* / _ *compound* _ 
   34  *nsubj* / *nsubj* _ 
   32  *amod* / _ *amod* 
   31  *compound* / _ _ *compound* _ 
   30  case nmod:poss *obl* / _ _ *obl* 
   30  advmod *amod* / _ *amod* 
   30  *flat* / *flat* _ 
   29  *aux* / _ *aux* 
   29  case *nmod* / _ *nmod* _ 
   29  compound *compound* / *compound* 
   27  advmod *advmod* / *advmod* 
   26  *advmod* / *advmod* _ 
   26  advmod *amod* / *amod* 
   24  compound *compound* / _ *compound* 
   24  compound *list* / *list* 
   23  nmod:poss *nsubj* / _ *nsubj* 
   23  det *obj* nmod / _ *obj* _ 
   22  *obj* nmod / *obj* 
   22  mark *xcomp* obj / _ *xcomp* _ 
   22  *nmod:poss* case / *nmod:poss* _ 
   22  det *obj* nmod / _ *obj* 
   22  case det amod *obl* / _ _ _ *obl* 
   22  *nummod* / _ *nummod* 
   21  punct *conj* / _ *conj* 
   21  det *nsubj* / *nsubj* 
   20  amod *root* punct / _ *root* _ 
   20  case compound *obl* / *obl* 
   19  *cop* / _ _ *cop* 
   19  mark *advcl* obj / _ *advcl* _ 
   19  cc *conj* / _ *conj* _ 
   19  det compound *obj* / _ *obj* 
   19  compound *nsubj* / *nsubj* 
   19  *flat* / _ *flat* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   18  *cop* / _ _ *cop* _ _ 
   18  *nsubj* nmod / *nsubj* 
   18  case *obl* nmod / _ *obl* 
   18  amod *obj* / _ *obj* 
   18  nsubj *root* obj punct / _ *root* _ _ 
   18  case det *nmod* / _ _ *nmod* _ 
   18  *compound* / _ _ _ *compound* 
   17  *root* nmod:tmod / *root* _ 
   17  *case* fixed / *case* 
   16  case nmod:poss *nmod* / _ _ *nmod* 
   16  *advmod* obl / *advmod* 
   16  punct *conj* / *conj* 
   16  det *obj* / _ *obj* _ 
   16  case det *obl* nmod / _ _ *obl* _ 
   15  *amod* / *amod* _ _ 
   15  mark nsubj *advcl* obj / _ _ *advcl* _ 
   15  case amod *obl* / _ _ *obl* 
   15  compound *root* / *root* 
   15  punct *conj* / _ *conj* _ 
   15  *flat* / *flat* _ _ 
   14  advmod *advmod* / _ *advmod* 
   14  *obj* / _ *obj* 
   14  case det compound *obl* / _ _ _ *obl* 
   14  case compound *nmod* / _ *nmod* 
   14  *aux* / *aux* _ 
   13  *list* / *list* _ 
   13  amod *root* / _ *root* 
   13  nsubj cop *root* punct / _ *root* _ 
   13  det *obj* / _ _ *obj* 
   13  case amod *nmod* / _ _ *nmod* 
   13  case compound *nmod* / *nmod* 
   12  ** root / ** _ _ _ _ _ _ _ _ 
   12  det compound *nsubj* / _ *nsubj* 
   12  case det compound *obl* / _ *obl* 
   12  compound *obj* / *obj* 
   12  case nummod *obl* / _ _ *obl* 
   12  det *nsubj* / _ _ *nsubj* 
   12  det compound *obj* / _ _ *obj* 
   12  case *obl* / _ _ *obl* 
   11  amod *nsubj* / _ *nsubj* 
   11  *compound* / *compound* _ _ 
   11  det amod *obj* nmod / _ _ *obj* _ 
   11  case det *obl* / _ _ _ *obl* 
   11  *list* / _ *list* 
   11  det *nsubj* / _ *nsubj* _ 
   11  case compound *obl* / _ *obl* 
   11  compound *compound* / _ _ *compound* 
   11  cc *conj* obj / _ *conj* _ 
   11  det compound *nsubj* / _ _ *nsubj* 
   10  case *obl* nmod / *obl* 
   10  mark *advcl* obj / _ *advcl* _ _ 
   10  mark *acl* obj / _ *acl* _ 
   10  nmod:poss *obj* / _ _ *obj* 
   10  nsubj *root* ccomp punct / _ *root* _ _ 
   10  nsubj *root* ccomp punct / _ *root* _ 
   10  amod *obj* / _ _ *obj* 
   10  case det *obl* / *obl* 
   10  det *nsubj* nmod / _ *nsubj* 
   10  punct *root* flat / _ *root* _ 
   10  case det compound *nmod* / _ *nmod* 
   10  *list* / *list* _ _ 
   10  *aux:pass* / *aux:pass* _ 
   10  mark *xcomp* obj obl / _ *xcomp* _ _ 
    9  *advmod* fixed / *advmod* _ 
    9  case det *obl* nmod / _ _ *obl* 
    9  punct nummod punct *appos* / _ _ _ *appos* 
    9  *root* obj punct / *root* _ _ 
    9  obl:npmod *advmod* / *advmod* 
    9  *root* flat / *root* _ 
    9  det *obj* / *obj* 
    9  *nmod:poss* case / *nmod:poss* 
    9  *amod* obl / *amod* 
    9  *obj* / *obj* _ 
    9  amod *compound* / *compound* 
    9  amod *obj* / _ *obj* _ 
    9  mark *xcomp* / _ *xcomp* 
    9  *aux:pass* / _ *aux:pass* 
    9  det *obj* acl / _ *obj* 
    9  *advmod* fixed / *advmod* 
    9  case det compound *nmod* / _ _ _ *nmod* 
    9  *amod* conj / *amod* 
    9  case *nmod* conj / _ *nmod* _ 
    9  *root* punct / *root* 
    8  case compound *obl* / _ _ *obl* 
    8  *list* punct appos / *list* _ _ 
    8  det amod *nsubj* / _ _ *nsubj* 
    8  *obj* conj / *obj* 
    8  *obj* acl:relcl / *obj* 
    8  *amod* / _ *amod* _ 
    8  case *obl* acl:relcl / _ *obl* 
    8  *nummod* / *nummod* _ 
    8  *cop* / _ *cop* _ _ _ 
    8  amod *compound* / _ *compound* 
    8  *case* / *case* _ 
    8  nsubj aux *root* obj punct / _ _ *root* _ _ 
    8  case det *nmod* / _ _ _ *nmod* 
    8  *xcomp* / _ *xcomp* 
    8  *root* cop nsubj punct / *root* 
    8  *nummod* / _ _ *nummod* 
    8  *compound* / _ *compound* _ _ 
    8  cc *conj* / _ _ *conj* 
    8  case det amod *nmod* / _ _ _ *nmod* 
    8  mark *xcomp* obj / _ *xcomp* _ _ 
    7  *nsubj* flat / *nsubj* _ 
    7  case det amod *obl* nmod / _ _ _ *obl* _ 
    7  nsubj *root* obj punct / _ *root* _ 
    7  det *nsubj:pass* / _ *nsubj:pass* 
    7  compound *nsubj* / _ *nsubj* 
    7  cc det *conj* / _ _ *conj* 
    7  punct *conj* / *conj* _ 
    7  punct *appos* punct / _ *appos* _ 
    7  nmod:poss *obj* / _ *obj* _ 
    7  nsubj *root* xcomp punct / _ *root* _ 
    7  *det* / *det* _ 
    7  det *obl:tmod* / _ *obl:tmod* 
    7  case det *obl* / _ *obl* 
    7  amod *obl:tmod* / _ *obl:tmod* 
    7  *appos* / _ *appos* 
    7  *aux* / _ *aux* _ 
    7  nsubj *root* obj punct / _ *root* _ _ _ 
    7  punct cc *conj* / _ _ *conj* 
    7  *cop* / *cop* _ _ 
    7  *root* punct appos / *root* _ _ 
    7  advmod *amod* / _ *amod* _ 
    7  case *obl* / _ *obl* _ 
    7  *list* appos / *list* 
    7  case det *nmod* nmod / _ _ *nmod* _ 
    6  case *nmod* nmod / _ *nmod* _ 
    6  advmod *amod* / *amod* _ 
    6  det *obl:npmod* / _ *obl:npmod* 
    6  case nmod:poss *obl* / _ _ *obl* _ 
    6  det *nsubj* nmod / _ *nsubj* _ 
    6  case *obl* nmod / _ *obl* _ 
    6  *flat* / *flat* _ _ _ _ 
    6  *list* nummod / *list* _ 
    6  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    6  *compound* / _ _ _ _ *compound* 
    6  punct *list* punct / _ *list* _ 
    6  det *obl:tmod* / _ _ *obl:tmod* 
    6  det compound *obj* / *obj* 
    6  *amod* / _ _ *amod* 
    6  aux nsubj *root* obj punct / _ _ *root* _ _ 
    6  *compound* conj / _ *compound* _ 
    6  cc advmod *conj* / _ _ *conj* 
    6  *appos* / *appos* _ 
    6  *mark* fixed / *mark* 
    6  *root* flat punct list punct list / *root* _ _ _ _ 
    6  case *obl* conj / _ *obl* 
    6  case compound *nmod* / _ _ *nmod* 
    6  nsubj aux *root* xcomp punct / _ _ *root* _ 
    6  case det *nmod* / *nmod* 
    6  *flat* / _ *flat* _ 
    6  nsubj *root* xcomp punct / _ *root* _ _ 
    6  case det *obl* acl:relcl / _ _ *obl* 
    6  cc compound *conj* / *conj* 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  cc amod *conj* / _ _ *conj* 
    6  det *obl:npmod* / *obl:npmod* 
    6  *xcomp* / *xcomp* _ 
    6  *compound* nummod / *compound* 
    6  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    6  *nsubj* flat / *nsubj* 
    6  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  mark *xcomp* obl / _ *xcomp* 
    5  advmod *root* punct / _ *root* _ 
    5  *nsubj* / _ _ *nsubj* 
    5  *discourse* / *discourse* _ 
    5  *compound* / _ _ _ *compound* _ 
    5  *obj* amod / *obj* 
    5  ** root / ** _ _ _ _ _ _ _ 
    5  nummod *compound* / _ _ *compound* 
    5  *root* obl punct / *root* 
    5  det *obj* nmod / _ *obj* _ _ 
    5  cc nmod:poss *conj* / _ _ *conj* 
    5  nsubj *ccomp* obj / _ *ccomp* _ _ 
    5  *xcomp* advcl / *xcomp* _ 
    5  *root* nmod / *root* _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  compound *root* punct / _ *root* 
    5  det *obj* acl:relcl / _ *obj* 
    5  *nmod:poss* / *nmod:poss* _ 
    5  *case* / *case* _ _ 
    5  *root* obl obl obl / *root* _ _ _ 
    5  *root* obl / *root* _ 
    5  cc compound *conj* / _ _ *conj* 
    5  compound *appos* / _ *appos* 
    5  case det *nmod* / _ *nmod* 
    5  det amod *obj* nmod / _ _ *obj* 
    5  compound *list* / _ *list* 
    5  nsubj aux *root* obj punct / _ _ *root* _ _ _ 
    5  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    5  *aux:pass* / _ *aux:pass* _ 
    5  nummod *obl:npmod* / _ *obl:npmod* 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  mark *xcomp* obj / _ *xcomp* _ _ _ 
    5  nsubj cop *root* conj punct / _ *root* 
    5  cc *conj* / _ _ *conj* _ 
    5  det *nsubj* / _ _ _ *nsubj* 
    5  amod *compound* / _ _ *compound* 
    5  case amod *obl* / _ _ _ *obl* 
    5  case *nmod* / _ _ *nmod* 
    5  punct cc *conj* / *conj* 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  cc amod *conj* / _ _ _ *conj* 
    5  *advmod* advcl / *advmod* 
    5  compound *obj* / _ *obj* 
    5  case det *obl* / _ _ *obl* _ 
    5  det *nsubj* nmod / _ _ *nsubj* _ 
    5  case det amod *obl* nmod / _ _ _ *obl* 
    5  det amod *obj* / _ _ *obj* _ 
    5  *acl* obl / *acl* _ 
    5  compound compound *compound* / _ *compound* 
    5  *list* nummod / *list* 
    5  case *nmod* acl:relcl / _ *nmod* 
    5  det *obj* nmod / _ _ *obj* 
    5  compound *root* / _ *root* 
    5  *acl* obl / *acl* _ _ 
    5  *nsubj* conj / *nsubj* _ 
    5  *obl:tmod* / _ *obl:tmod* 
    5  compound punct *compound* / _ *compound* 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  *list* punct appos / *list* _ _ _ 
    5  obl:npmod *amod* / *amod* 
    5  *root* conj / *root* _ 
    5  cc compound *conj* / _ *conj* 
    5  case det compound *obl* / _ _ *obl* 
    5  case det *obl* acl / _ _ *obl* _ 
    5  compound punct *compound* / _ _ *compound* 
    5  case det compound *nmod* / _ _ *nmod* 
    5  *root* cop nsubj punct / *root* _ 
    5  cc *conj* obj obl / _ *conj* _ 
    5  nsubj *root* obj punct / *root* _ 
    5  cc *conj* / _ *conj* _ _ 
    5  mark *advcl* / _ *advcl* 
    5  mark *xcomp* obl / _ *xcomp* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  640 | 1119 |  640
  the / _ |  862 |  205 |  862 |  205
  , / _   |  830 |  391 |  830 |  391
  to / _  |  591 |  101 |  591 |  101
  and / _ |  531 |  157 |  531 |  157
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8693 | 23019 | 8693  ||  the / _          |  862 |  335 |  862 |  335
        |      |      |      |       ||  , / _            |  787 |  330 |  787 |  330
        |      |      |      |       ||  to / _           |  589 |  175 |  589 |  175
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8185 | 21093 | 8185  ||  .S + I / _       |  217 |   17 |  217 |   17
  .S+.S | 2077 |  557 | 2077 |  557  ||  .S + The / _     |   94 |   55 |   94 |   55
  .S+_  | 1926 |  508 | 1926 |  508  ||  in / _ + the / _ |   89 |   41 |   89 |   41
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8263 | 23019 | 8263  ||  . / _            | 1119 |  482 | 1119 |  482
        |      |      |      |       ||  the / _          |  854 |  300 |  854 |  300
        |      |      |      |       ||  , / _            |  830 |  392 |  830 |  392
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 7469 | 21093 | 7469  ||  . / _ + .E       | 1100 |  471 | 1100 |  471
  .E+.E | 2077 |  987 | 2077 |  987  ||  ? / _ + .E       |  157 |   65 |  157 |   65
  _+.E  | 1926 |  794 | 1926 |  794  ||  ! / _ + .E       |   98 |   31 |   98 |   31
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 28 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 48 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 28 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1587 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1594
        |      | _     |       | _     |      | 1381
  _     |      | _     |       |       |      | 1087
  _     |      | _     |       | _     |      | 1026
  .S    | .S   | _     |       |       |      | 507
  .S    | .S   | _     |       | _     |      | 355
        |      | _     |       | .E    | .E   | 213
  .S    | .S   | _     |       | .E    | .E   | 152
  .S    |      |       |       |       | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1448 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1448
  _     |      | _     |       | _     |      | 1304
        |      | _     | the   | _     |      | 656
  _     |      | _     | the   | _     |      | 648
        |      | _     | a     | _     |      | 389
  _     |      | _     | a     | _     |      | 387
  .S    | .S   | _     |       | _     |      | 144
  _     | in   | _     |       | _     |      | 105
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1358 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1358
  _     |      | _     |       | _     |      | 1315
        |      | _     |       | _     | the  | 328
  _     |      | _     |       | _     | the  | 314
        |      | _     | in    | _     |      | 259
  _     |      | _     | in    | _     |      | 258
  _     |      | _     | of    | _     |      | 242
        |      | _     | for   | _     |      | 132
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1175 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1175
  _     |      | _     |       | _     |      | 816
  .S    | .S   | _     |       | _     |      | 359
        |      | _     | I     | _     |      | 318
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 149
  _     |      | _     | you   | _     |      | 145
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 973 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 974
  _     |      | _     |       | _     |      | 957
  _     |      | _     |       | _     | .    | 122
  _     | the  | _     |       | _     |      |  91
  _     | a    | _     |       |       |      |  83
  _     | a    | _     |       | _     |      |  82
  _     |      | _     |       | _     | to   |  81
  _     |      | _     |       | _     | ,    |  71
        |      |       |       |       | ,    |  71
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "punct" : 922 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 924
        |      |       |       | .E    |      | 712
  _     |      | _     |       | .E    | .E   | 712
  _     |      | _     | .     |       |      | 479
  _     |      | _     | .     | .E    | .E   | 476
  _     |      | _     |       | _     |      | 212
  _     |      | _     | ,     |       |      | 141
  _     |      | _     | ,     | _     |      | 106
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 883 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 883
  _     |      | _     |       | _     |      | 791
  _     | a    | _     |       | _     |      | 138
  _     | the  | _     |       | _     |      | 129
        | the  |       |       |       |      | 129
  .S    | .S   | _     |       | _     |      |  92
  _     |      | _     | good  | _     |      |  42
        |      | _     | great | _     |      |  35
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 708 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 708
  _     |      | _     |       | _     |      | 654
  _     | I    | _     |       | _     |      | 140
        |      | _     |       | _     | n't  |  74
  _     |      | _     |       | _     | n't  |  65
  _     |      | _     | have  | _     |      |  64
        |      | _     | will  | _     |      |  60
  _     |      | _     | would | _     |      |  60
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 634 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 634
  _     |      | _     |       | _     |      | 552
  .S    | .S   | _     |       | _     |      |  82
  _     |      | _     | n't   | _     |      |  74
  _     |      | _     | not   | _     |      |  53
  _     | do   | _     |       | _     |      |  42
        |      | _     | very  | _     |      |  39
  _     |      | _     | very  | _     |      |  38
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 630 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 630
  _     |      | _     |       | _     |      | 584
        |      | _     | to    | _     |      | 358
  _     |      | _     | to    | _     |      | 357
        |      | _     | if    | _     |      |  53
  _     |      | _     | if    | _     |      |  51
        |      | _     |       | _     | you  |  50
  _     |      | _     | that  | _     |      |  47
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1315 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1304 times
   1. correct head (0), dependency "_" instead of "root" : 1026 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 957 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 816 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 791 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 654 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 584 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 552 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 212 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1448 times
   1. correct head (0), dependency "_" instead of "root" : 1381 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1358 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1175 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 883 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 708 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 634 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 630 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 359 times
   1. correct head (0), dependency "_" instead of "root" : 355 times
   2. correct head (after focus word), dependency "_" instead of "det" : 144 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 92 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 82 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1087 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 974 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 924 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 138 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 82 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 129 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 91 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/78c83390-d3cf-4832-857d-7afa1e0d7560/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/78c83390-d3cf-4832-857d-7afa1e0d7560/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     966 |   1374 |      55.74 |         70.31 |  62.18 |
  _ + ARG1          | 3241 |    1714 |   3028 |      52.88 |         56.61 |  54.68 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     491 |   1012 |      43.49 |         48.52 |  45.87 |
  _ + ARG3          |   74 |       1 |      8 |       1.35 |         12.50 |   2.44 |
  _ + ARG4          |   56 |       9 |     25 |      16.07 |         36.00 |  22.22 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      51 |    133 |      22.37 |         38.35 |  28.26 |
  _ + ARGM-ADV      |  496 |     126 |    300 |      25.40 |         42.00 |  31.66 |
  _ + ARGM-CAU      |   46 |       3 |     10 |       6.52 |         30.00 |  10.71 |
  _ + ARGM-COM      |   13 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       6 |     38 |      12.77 |         15.79 |  14.12 |
  _ + ARGM-DIS      |  182 |      86 |    148 |      47.25 |         58.11 |  52.12 |
  _ + ARGM-EXT      |  105 |      28 |     58 |      26.67 |         48.28 |  34.36 |
  _ + ARGM-GOL      |   24 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      61 |    175 |      29.47 |         34.86 |  31.94 |
  _ + ARGM-LVB      |   69 |      14 |     36 |      20.29 |         38.89 |  26.67 |
  _ + ARGM-MNR      |  148 |      28 |     98 |      18.92 |         28.57 |  22.76 |
  _ + ARGM-MOD      |  442 |     362 |    411 |      81.90 |         88.08 |  84.88 |
  _ + ARGM-NEG      |  216 |     156 |    193 |      72.22 |         80.83 |  76.28 |
  _ + ARGM-PRD      |   44 |       1 |      5 |       2.27 |         20.00 |   4.08 |
  _ + ARGM-PRP      |   75 |      12 |     50 |      16.00 |         24.00 |  19.20 |
  _ + ARGM-PRR      |   69 |      17 |     47 |      24.64 |         36.17 |  29.31 |
  _ + ARGM-TMP      |  543 |     264 |    491 |      48.62 |         53.77 |  51.07 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       1 |      6 |       1.92 |         16.67 |   3.44 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      5 |      14.29 |         20.00 |  16.67 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     17 |      43.75 |         41.18 |  42.43 |
  _ + R-ARG0        |   67 |      35 |     46 |      52.24 |         76.09 |  61.95 |
  _ + R-ARG1        |   52 |      21 |     37 |      40.38 |         56.76 |  47.19 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      2 |      11.11 |         50.00 |  18.18 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

