  SYNTACTIC SCORES:
  Labeled   attachment score: 18183 / 25096 * 100 = 72.45 %
  Unlabeled attachment score: 19058 / 25096 * 100 = 75.94 %
  Label accuracy score:       21851 / 25096 * 100 = 87.07 %
  Exact syntactic match:      639 / 2077 * 100 = 30.77 %

  SEMANTIC SCORES: 
  Labeled precision:          (5075 + 4729) / (7572 + 4799) * 100 = 79.25 %
  Labeled recall:             (5075 + 4729) / (9435 + 4799) * 100 = 68.88 %
  Labeled F1:                 73.70 
  Unlabeled precision:        (6406 + 4799) / (7572 + 4799) * 100 = 90.57 %
  Unlabeled recall:           (6406 + 4799) / (9435 + 4799) * 100 = 78.72 %
  Unlabeled F1:               84.23 
  Proposition precision:      1634 / 4799 * 100 = 34.05 %
  Proposition recall:         1634 / 4799 * 100 = 34.05 %
  Proposition F1:             34.05 
  Exact semantic match:       801 / 2077 * 100 = 38.57 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    75.85 %
  Labeled macro recall:       70.67 %
  Labeled macro F1:           73.17 %
  Unlabeled macro precision:  83.26 %
  Unlabeled macro recall:     77.33 %
  Unlabeled macro F1:         80.18 %
  Exact overall match:        464 / 2077 * 100 = 22.34 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (18183 + 5075 + 4729) / (25096 + 7572 + 4799) * 100 = 74.70 %
  Labeled micro recall:       (18183 + 5075 + 4729) / (25096 + 9435 + 4799) * 100 = 71.16 %
  Labeled micro F1:           72.89 
  Unlabeled micro precision:  (19058 + 6406 + 4799) / (25096 + 7572 + 4799) * 100 = 80.77 %
  Unlabeled micro recall:     (19058 + 6406 + 4799) / (25096 + 9435 + 4799) * 100 = 76.95 %
  Unlabeled micro F1:         78.81 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-512-6-0.2-0.1-0-0-0-elmo-small-all-0cd81/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-6-0.2-0.1-0-0-0-elmo-small-all-0cd81/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19058 |  76% | 21851 |  87% | 18183 |  72%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19058 |  76% | 21851 |  87% | 18183 |  72%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6038 |  24% |  3245 |  13% |  2370 |   9%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6038 |  24% |  3245 |  13% |  2370 |   9%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     107 |    162 |      61.85 |         66.05
  acl:relcl       |  218 |     145 |    183 |      66.51 |         79.23
  advcl           |  373 |     171 |    244 |      45.84 |         70.08
  advmod          | 1283 |    1101 |   1292 |      85.81 |         85.22
  amod            | 1172 |    1033 |   1155 |      88.14 |         89.44
  appos           |  186 |      93 |    243 |      50.00 |         38.27
  aux             |  825 |     801 |    825 |      97.09 |         97.09
  aux:pass        |  115 |     105 |    135 |      91.30 |         77.78
  case            | 1978 |    1904 |   2029 |      96.26 |         93.84
  cc              |  749 |     731 |    742 |      97.60 |         98.52
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |     155 |    277 |      65.13 |         55.96
  compound        | 1152 |     888 |   1083 |      77.08 |         81.99
  compound:prt    |   89 |      70 |    112 |      78.65 |         62.50
  conj            |  863 |     684 |    890 |      79.26 |         76.85
  cop             |  561 |     523 |    562 |      93.23 |         93.06
  csubj           |   23 |       0 |      7 |       0.00 |          0.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1810 |   1852 |      98.91 |         97.73
  det:predet      |   22 |      14 |     18 |      63.64 |         77.78
  discourse       |  122 |      50 |     61 |      40.98 |         81.97
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      49 |     63 |      74.24 |         77.78
  fixed           |   62 |      20 |     41 |      32.26 |         48.78
  flat            |  251 |     229 |    307 |      91.24 |         74.59
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       4 |     21 |      26.67 |         19.05
  iobj            |   41 |      27 |     29 |      65.85 |         93.10
  list            |  251 |     130 |    211 |      51.79 |         61.61
  mark            |  783 |     732 |    785 |      93.49 |         93.25
  nmod            |  769 |     583 |    784 |      75.81 |         74.36
  nmod:npmod      |   13 |       1 |      8 |       7.69 |         12.50
  nmod:poss       |  385 |     366 |    395 |      95.06 |         92.66
  nmod:tmod       |   37 |      22 |     32 |      59.46 |         68.75
  nsubj           | 1976 |    1812 |   1959 |      91.70 |         92.50
  nsubj:pass      |  101 |      77 |    110 |      76.24 |         70.00
  nummod          |  279 |     237 |    317 |      84.95 |         74.76
  obj             | 1179 |    1108 |   1271 |      93.98 |         87.18
  obl             | 1055 |     817 |   1043 |      77.44 |         78.33
  obl:npmod       |   48 |       8 |     13 |      16.67 |         61.54
  obl:tmod        |   66 |      35 |     44 |      53.03 |         79.55
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      21 |     63 |      10.24 |         33.33
  punct           | 3068 |    3038 |   3109 |      99.02 |         97.72
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1872 |   2241 |      90.13 |         83.53
  vocative        |   21 |       3 |      4 |      14.29 |         75.00
  xcomp           |  353 |     275 |    374 |      77.90 |         73.53


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     100 |    162 |      57.80 |         61.73
  acl:relcl       |  218 |     105 |    183 |      48.17 |         57.38
  advcl           |  373 |     110 |    244 |      29.49 |         45.08
  advmod          | 1283 |     936 |   1292 |      72.95 |         72.45
  amod            | 1172 |     932 |   1155 |      79.52 |         80.69
  appos           |  186 |      54 |    243 |      29.03 |         22.22
  aux             |  825 |     784 |    825 |      95.03 |         95.03
  aux:pass        |  115 |     105 |    135 |      91.30 |         77.78
  case            | 1978 |    1602 |   2029 |      80.99 |         78.96
  cc              |  749 |     575 |    742 |      76.77 |         77.49
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |     136 |    277 |      57.14 |         49.10
  compound        | 1152 |     704 |   1083 |      61.11 |         65.00
  compound:prt    |   89 |      70 |    112 |      78.65 |         62.50
  conj            |  863 |     402 |    890 |      46.58 |         45.17
  cop             |  561 |     424 |    562 |      75.58 |         75.44
  csubj           |   23 |       0 |      7 |       0.00 |          0.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1598 |   1852 |      87.32 |         86.29
  det:predet      |   22 |      13 |     18 |      59.09 |         72.22
  discourse       |  122 |      45 |     61 |      36.89 |         73.77
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      46 |     63 |      69.70 |         73.02
  fixed           |   62 |      17 |     41 |      27.42 |         41.46
  flat            |  251 |     214 |    307 |      85.26 |         69.71
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       4 |     21 |      26.67 |         19.05
  iobj            |   41 |      27 |     29 |      65.85 |         93.10
  list            |  251 |      41 |    211 |      16.33 |         19.43
  mark            |  783 |     679 |    785 |      86.72 |         86.50
  nmod            |  769 |     464 |    784 |      60.34 |         59.18
  nmod:npmod      |   13 |       1 |      8 |       7.69 |         12.50
  nmod:poss       |  385 |     331 |    395 |      85.97 |         83.80
  nmod:tmod       |   37 |      22 |     32 |      59.46 |         68.75
  nsubj           | 1976 |    1673 |   1959 |      84.67 |         85.40
  nsubj:pass      |  101 |      74 |    110 |      73.27 |         67.27
  nummod          |  279 |     196 |    317 |      70.25 |         61.83
  obj             | 1179 |    1074 |   1271 |      91.09 |         84.50
  obl             | 1055 |     680 |   1043 |      64.45 |         65.20
  obl:npmod       |   48 |       8 |     13 |      16.67 |         61.54
  obl:tmod        |   66 |      31 |     44 |      46.97 |         70.45
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       8 |     63 |       3.90 |         12.70
  punct           | 3068 |    1765 |   3109 |      57.53 |         56.77
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1857 |   2241 |      89.41 |         82.86
  vocative        |   21 |       3 |      4 |      14.29 |         75.00
  xcomp           |  353 |     273 |    374 |      77.34 |         72.99


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1933 |   3571 |      93.07 |         54.13
  left            | 9153 |    7795 |   8259 |      85.16 |         94.38
  right           | 13866 |   12731 |  13266 |      91.81 |         95.97
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1933 |   3571 |      93.07 |         54.13
  1               | 9112 |    7958 |   8767 |      87.34 |         90.77
  2               | 5453 |    4537 |   5321 |      83.20 |         85.27
  3-6             | 6109 |    4551 |   5662 |      74.50 |         80.38
  7-...           | 2345 |    1245 |   1775 |      53.09 |         70.14


  Frame confusions (gold versus system; *...* marks the head token)

  109  ** root / ** root punct 
  103  ** root / ** root root 
   32  cc *conj* / *conj* 
   26  *compound* / compound *compound* 
   23  ** root / ** 
   23  case *obl* / *obl* 
   23  case *nmod* / *nmod* 
   23  ** root / ** root conj 
   22  compound *compound* / *compound* 
   21  advmod *advmod* / *advmod* 
   21  punct *conj* / punct *conj* conj 
   21  *punct* / *punct* root 
   21  ** root / ** root case 
   20  *case* fixed / *case* 
   20  *advmod* / advmod *advmod* 
   20  *compound* / *compound* flat 
   18  ** root / ** root compound 
   18  amod *compound* / *compound* 
   17  case *obl* nmod / case *obl* 
   17  *compound* / amod *compound* 
   17  *amod* / *amod* punct 
   17  *compound* / case *compound* 
   16  *obj* nmod / *obj* 
   16  *advmod* / *advmod* obl 
   16  *nsubj* / case *nsubj* 
   16  case compound *obl* / *obl* 
   15  *amod* / *amod* obl 
   15  *flat* / *flat* punct 
   15  ** root / ** root nmod 
   15  *nsubj* nmod / *nsubj* 
   14  ** root / ** root root punct 
   14  *compound* / *compound* nmod 
   14  compound *nsubj* / *nsubj* 
   14  compound *list* / *list* 
   14  ** root / ** root advmod 
   13  det *obj* / det *obj* nmod 
   13  *compound* / det *compound* 
   13  advmod *amod* / *amod* 
   12  det *obj* nmod / det *obj* 
   12  case *obl* nmod / *obl* 
   12  *advmod* obl / *advmod* 
   12  compound *root* / *root* 
   11  *compound* / *compound* list 
   11  cc *conj* / cc *conj* punct 
   10  ** root / ** root conj punct 
   10  ** root / ** root root root 
   10  *amod* / advmod *amod* 
   10  *amod* / *amod* conj 
   10  *compound* / case det *compound* 
    9  punct *conj* / *conj* 
    9  det compound *obj* / compound *obj* 
    9  case *nmod* / case case *nmod* 
    9  det *obj* acl / det *obj* 
    9  *amod* / *amod* obj 
    9  *list* appos / *list* 
    9  ** root / ** root list 
    8  ** root / ** det root 
    8  *list* / *list* appos 
    8  ** root / ** root nsubj 
    8  *compound* / *compound* conj 
    8  *root* cop nsubj punct / *root* 
    8  *root* flat flat punct list punct list / *root* flat flat 
    8  ** root / ** root obl 
    8  ** root / ** compound root 
    8  cc compound *conj* / *conj* 
    7  *advmod* fixed / *advmod* 
    7  ** root / ** root goeswith 
    7  case det compound *obl* / compound *obl* 
    7  case compound *nmod* / compound *nmod* 
    7  *root* punct / *root* 
    7  *compound* / nmod:poss *compound* 
    7  *compound* / *compound* punct 
    7  ** root / ** root cc 
    7  *advmod* / *advmod* punct 
    7  punct cc *conj* / *conj* 
    7  ** root / ** punct 
    7  *nmod:poss* case / *nmod:poss* 
    7  case *nmod* / case *nmod* nmod 
    7  cc *conj* / cc *conj* conj 
    7  *list* / *list* punct appos 
    7  *amod* / punct *amod* 
    7  punct *root* punct / *root* 
    7  case compound *nmod* / *nmod* 
    6  case *nmod* / case *nmod* acl:relcl 
    6  ** root / ** punct root punct 
    6  *flat* / *flat* punct list list 
    6  *obj* acl:relcl / *obj* 
    6  *compound* / *compound* appos 
    6  det *nsubj* / *nsubj* 
    6  ** root / ** root case det 
    6  *compound* nummod / *compound* 
    6  amod *obj* / amod *obj* nmod 
    6  *amod* obl / *amod* 
    6  ** root / ** root punct punct 
    6  case det *nmod* / case det *nmod* acl:relcl 
    6  case *nmod* / case *nmod* conj 
    6  case det *nmod* / *nmod* 
    6  case *obl* / case *obl* punct 
    6  *amod* / nsubj *amod* 
    6  *compound* / case det compound *compound* 
    6  case det compound *nmod* / compound *nmod* 
    6  *nummod* / nummod *nummod* 
    6  *compound* / punct *compound* 
    6  case det *obl* / *obl* 
    6  ** root / ** root det 
    5  ** root / ** root list list 
    5  *advmod* advcl / *advmod* 
    5  nsubj *root* ccomp punct / nsubj *root* ccomp 
    5  *det* / *det* nmod 
    5  nsubj aux *root* obj punct / nsubj aux *root* obj obl punct 
    5  det *obl:npmod* / *obl:npmod* 
    5  *compound* / nummod *compound* 
    5  det *obj* / *obj* 
    5  *mark* fixed / *mark* 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  nsubj *root* obj punct / nsubj *root* obj 
    5  ** root / ** root obl punct 
    5  case det *obl* nmod / case det *obl* 
    5  *flat* / compound *flat* 
    5  ** root / ** advmod root 
    5  compound *obj* / *obj* 
    5  *nsubj* / *nsubj* conj 
    5  case compound *obl* / compound *obl* 
    5  *nummod* / *nummod* nmod 
    5  *nsubj* conj / *nsubj* 
    5  compound *compound* / case det compound *compound* 
    5  mark *xcomp* obj obl / mark *xcomp* obj 
    5  ** root / ** root case compound 
    5  *xcomp* ccomp / *xcomp* 
    5  case det *nmod* / case det *nmod* nmod 
    5  cc *conj* / cc *conj* nmod 
    5  *flat* / *flat* list 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  469 |  469 |    1 |    1
  , / _   |  312 |  312 |    1 |    1
  the / _ |  135 |  130 |    9 |    4
  and / _ |   98 |   98 |    0 |    0
  - / _   |   93 |   89 |   12 |    8
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6555 | 5745 | 3046 | 2236  ||  , / _            |  271 |  233 |  124 |   86
        |      |      |      |       ||  the / _          |  226 |  200 |  124 |   98
        |      |      |      |       ||  to / _           |  172 |  113 |  121 |   62
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 6204 | 5450 | 2857 | 2103  ||  of / _ + the / _ |   29 |   25 |   20 |   16
  .S+.S |  358 |  293 |  199 |  134  ||  , / _ + and / _  |   27 |   27 |    8 |    8
  .S+_  |  351 |  295 |  189 |  133  ||  .S + The / _     |   25 |   23 |    9 |    7
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6120 | 5293 | 3117 | 2290  ||  . / _            |  376 |  312 |  224 |  160
        |      |      |      |       ||  , / _            |  313 |  262 |  203 |  152
        |      |      |      |       ||  the / _          |  238 |  216 |   89 |   67
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5467 | 4741 | 2708 | 1982  ||  . / _ + .E       |  368 |  306 |  219 |  157
  .E+.E |  793 |  745 |  128 |   80  ||  ? / _ + .E       |   59 |   50 |   45 |   36
  _+.E  |  653 |  552 |  409 |  308  ||  , / _ + and / _  |   27 |   23 |   16 |   12
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 37 head errors, 16 dependency errors, 42 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 37 head errors, 16 dependency errors, 42 word errors


  Sentence with the highest number of dependency errors:
   Sentence 52 line 958, 37 head errors, 16 dependency errors, 42 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, correct dependency : 494 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 500
  _     |      | _     |      | _     |      | 257
  _     |      | _     |      | .E    | .E   | 243
  _     |      | _     | .    |       |      | 166
  _     |      | _     | .    | .E    | .E   | 165
  _     |      | _     | ?    | .E    | .E   |  29
  _     | and  | _     |      |       |      |  15
  _     |      | _     |      | _     | ,    |  15
  _     |      | _     |      | _     | :    |  15
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of after the focus word, correct dependency : 452 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 452
  _     |      | _     |      | _     |      | 404
  .S    | .S   | _     |      | _     |      |  48
  _     |      | _     | the  | _     |      |  35
  _     |      | _     |      | _     | the  |  33
  _     | ,    | _     |      | _     |      |  29
  _     |      | _     | and  | _     |      |  20
  _     |      | _     | in   | _     |      |  17
  ------+------+-------+------+-------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 361 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 361
  _     |      | _     |      | _     |      | 334
  _     |      | _     | the  | _     |      |  42
        |      | _     |      | _     | the  |  31
  _     |      | _     |      | _     | the  |  30
  .S    | .S   | _     |      | _     |      |  27
  _     | the  | _     |      | _     |      |  22
        |      | _     |      | _     | a    |  21
  ------+------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 217 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 217
  _     |      | _     |      | _     |      | 161
  _     |      | _     |      | .E    | .E   |  56
        |      |       |      |       | .E   |  56
        |      |       |      | .E    |      |  56
  _     |      | _     |      | _     | .    |  34
        |      |       |      |       | .    |  34
  _     |      | _     | .    | .E    | .E   |  30
  ------+------+-------+------+-------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 125 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 125
  _     |      | _     |      | _     |      |  87
  _     |      | _     |      | .E    | .E   |  38
  _     |      | _     | .    | .E    | .E   |  25
  _     |      | _     |      | _     | .    |  18
        |      |       |      |       | .    |  18
  _     |      | _     |      | _     | and  |   7
        |      |       |      |       | and  |   7
  ------+------+-------+------+-------+------+------

   6. head one word after the correct head (after the focus word), correct dependency : 118 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 119
  _     |      | _     |      | _     |      | 106
  .S    | .S   | _     |      | _     |      |  13
  _     |      | _     | -    | _     |      |   9
  _     |      | _     | and  | _     |      |   7
        |      |       | and  |       |      |   7
  _     | a    | _     |      | _     |      |   7
  _     |      | _     |      | _     | -    |   6
  ------+------+-------+------+-------+------+------

   7. head one word after the correct head (before the focus word), correct dependency : 114 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 114
  _     |      | _     |      | _     |      |  75
  _     |      | _     |      | .E    | .E   |  39
  _     |      | _     | ,    |       |      |  26
  _     |      | _     | ,    | _     |      |  23
  _     |      | _     | .    |       |      |  19
  _     |      | _     | .    | .E    | .E   |  18
  _     |      | _     |      | _     | ,    |  10
  ------+------+-------+------+-------+------+------

   8. head two words before the correct head (after the focus word), correct dependency : 111 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 111
  _     |      | _     |      | _     |      | 106
        |      | _     |      | _     | the  |  14
  _     |      | _     |      | _     | the  |  13
  _     | the  | _     |      | _     |      |  12
  _     |      | _     | the  | _     |      |  10
        |      | _     | and  | _     |      |   8
  _     |      | _     | and  | _     |      |   7
  ------+------+-------+------+-------+------+------

   9. head two words after the correct head (after the focus word), correct dependency : 93 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      |  93
  _     |      | _     |      | _     |      |  86
  _     |      | _     | and  | _     |      |  15
  _     | ,    | _     |      | _     |      |   8
  .S    | .S   | _     |      | _     |      |   7
  _     |      | _     | ,    | _     |      |   6
        |      |       | ,    |       |      |   6
  _     |      | _     | the  | _     |      |   5
  ------+------+-------+------+-------+------+------

  10. head four words after the correct head (before the focus word), correct dependency : 82 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      |  82
  _     |      | _     |      | _     |      |  48
  _     |      | _     |      | .E    | .E   |  34
  _     |      | _     | .    |       |      |  27
  _     |      | _     | .    | .E    | .E   |  25
  _     | and  | _     |      | _     |      |   8
  _     |      | _     | ,    | _     |      |   7
  _     |      | _     |      | _     | .    |   6
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 404 times
   3. head one word before the correct head (after the focus word), correct dependency : 334 times
   1. head = 0 instead of before the focus word, correct dependency : 257 times
   4. head two words after the correct head (before the focus word), correct dependency : 161 times
   6. head one word after the correct head (after the focus word), correct dependency : 106 times
   8. head two words before the correct head (after the focus word), correct dependency : 106 times
   5. head three words after the correct head (before the focus word), correct dependency : 87 times
   9. head two words after the correct head (after the focus word), correct dependency : 86 times
   7. head one word after the correct head (before the focus word), correct dependency : 75 times
  10. head four words after the correct head (before the focus word), correct dependency : 48 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 243 times
   4. head two words after the correct head (before the focus word), correct dependency : 56 times
   7. head one word after the correct head (before the focus word), correct dependency : 39 times
   5. head three words after the correct head (before the focus word), correct dependency : 38 times
  10. head four words after the correct head (before the focus word), correct dependency : 34 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 500 times
   4. head two words after the correct head (before the focus word), correct dependency : 217 times
   5. head three words after the correct head (before the focus word), correct dependency : 125 times
   7. head one word after the correct head (before the focus word), correct dependency : 114 times
  10. head four words after the correct head (before the focus word), correct dependency : 82 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 452 times
   3. head one word before the correct head (after the focus word), correct dependency : 361 times
   6. head one word after the correct head (after the focus word), correct dependency : 119 times
   8. head two words before the correct head (after the focus word), correct dependency : 111 times
   9. head two words after the correct head (after the focus word), correct dependency : 93 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 165 times
   4. head two words after the correct head (before the focus word), correct dependency : 30 times
  10. head four words after the correct head (before the focus word), correct dependency : 25 times
   5. head three words after the correct head (before the focus word), correct dependency : 25 times
   7. head one word after the correct head (before the focus word), correct dependency : 18 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 48 times
   3. head one word before the correct head (after the focus word), correct dependency : 27 times
   6. head one word after the correct head (after the focus word), correct dependency : 13 times
   9. head two words after the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | and  | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 20 times
   9. head two words after the correct head (after the focus word), correct dependency : 15 times
   8. head two words before the correct head (after the focus word), correct dependency : 7 times
   6. head one word after the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | the  | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 42 times
   2. head = 0 instead of after the focus word, correct dependency : 35 times
   8. head two words before the correct head (after the focus word), correct dependency : 10 times
   9. head two words after the correct head (after the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | ,    | _     |      
  ------+------+-------+------+-------+------
   7. head one word after the correct head (before the focus word), correct dependency : 23 times
  10. head four words after the correct head (before the focus word), correct dependency : 7 times
   9. head two words after the correct head (after the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 166 times
  10. head four words after the correct head (before the focus word), correct dependency : 27 times
   7. head one word after the correct head (before the focus word), correct dependency : 19 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 34 times
   5. head three words after the correct head (before the focus word), correct dependency : 18 times
  10. head four words after the correct head (before the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 33 times
   3. head one word before the correct head (after the focus word), correct dependency : 30 times
   8. head two words before the correct head (after the focus word), correct dependency : 13 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 22 times
   8. head two words before the correct head (after the focus word), correct dependency : 12 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 15 times
   7. head one word after the correct head (before the focus word), correct dependency : 10 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | ,    | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 29 times
   9. head two words after the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      |       | .    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 34 times
   5. head three words after the correct head (before the focus word), correct dependency : 18 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 31 times
   8. head two words before the correct head (after the focus word), correct dependency : 14 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-512-6-0.2-0.1-0-0-0-elmo-small-all-0cd81/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-6-0.2-0.1-0-0-0-elmo-small-all-0cd81/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     995 |   1216 |      57.41 |         81.83 |  67.48 |
  _ + ARG1          | 3241 |    2098 |   2863 |      64.73 |         73.28 |  68.74 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     581 |   1043 |      51.46 |         55.70 |  53.50 |
  _ + ARG3          |   74 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       2 |      5 |       3.57 |         40.00 |   6.55 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     106 |    188 |      46.49 |         56.38 |  50.96 |
  _ + ARGM-ADV      |  496 |     148 |    359 |      29.84 |         41.23 |  34.62 |
  _ + ARGM-CAU      |   46 |       3 |     18 |       6.52 |         16.67 |   9.37 |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       2 |      4 |      16.67 |         50.00 |  25.00 |
  _ + ARGM-DIR      |   47 |       4 |     39 |       8.51 |         10.26 |   9.30 |
  _ + ARGM-DIS      |  182 |      75 |    142 |      41.21 |         52.82 |  46.30 |
  _ + ARGM-EXT      |  105 |      30 |     55 |      28.57 |         54.55 |  37.50 |
  _ + ARGM-GOL      |   24 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      56 |    154 |      27.05 |         36.36 |  31.02 |
  _ + ARGM-LVB      |   69 |      10 |     18 |      14.49 |         55.56 |  22.99 |
  _ + ARGM-MNR      |  148 |      24 |    103 |      16.22 |         23.30 |  19.13 |
  _ + ARGM-MOD      |  442 |     372 |    396 |      84.16 |         93.94 |  88.78 |
  _ + ARGM-NEG      |  216 |     165 |    193 |      76.39 |         85.49 |  80.68 |
  _ + ARGM-PRD      |   44 |       1 |      6 |       2.27 |         16.67 |   4.00 |
  _ + ARGM-PRP      |   75 |      12 |     51 |      16.00 |         23.53 |  19.05 |
  _ + ARGM-PRR      |   69 |      24 |     36 |      34.78 |         66.67 |  45.71 |
  _ + ARGM-TMP      |  543 |     270 |    514 |      49.72 |         52.53 |  51.09 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      11 |     35 |      21.15 |         31.43 |  25.29 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      11 |     16 |      68.75 |         68.75 |  68.75 |
  _ + R-ARG0        |   67 |      49 |     68 |      73.13 |         72.06 |  72.59 |
  _ + R-ARG1        |   52 |      25 |     36 |      48.08 |         69.44 |  56.82 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      1 |      11.11 |        100.00 |  20.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

