  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 18787 / 25096 * 100 = 74.86 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2148 + 4729) / (8199 + 4799) * 100 = 52.91 %
  Labeled recall:             (2148 + 4729) / (9435 + 4799) * 100 = 48.31 %
  Labeled F1:                 50.51 
  Unlabeled precision:        (2962 + 4799) / (8199 + 4799) * 100 = 59.71 %
  Unlabeled recall:           (2962 + 4799) / (9435 + 4799) * 100 = 54.52 %
  Unlabeled F1:               57.00 
  Proposition precision:      922 / 4799 * 100 = 19.21 %
  Proposition recall:         922 / 4799 * 100 = 19.21 %
  Proposition F1:             19.21 
  Exact semantic match:       767 / 2077 * 100 = 36.93 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    26.45 %
  Labeled macro recall:       24.16 %
  Labeled macro F1:           25.25 %
  Unlabeled macro precision:  67.28 %
  Unlabeled macro recall:     64.69 %
  Unlabeled macro F1:         65.96 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2148 + 4729) / (25096 + 8199 + 4799) * 100 = 18.05 %
  Labeled micro recall:       (0 + 2148 + 4729) / (25096 + 9435 + 4799) * 100 = 17.49 %
  Labeled micro F1:           17.76 
  Unlabeled micro precision:  (18787 + 2962 + 4799) / (25096 + 8199 + 4799) * 100 = 69.69 %
  Unlabeled micro recall:     (18787 + 2962 + 4799) / (25096 + 9435 + 4799) * 100 = 67.50 %
  Unlabeled micro F1:         68.58 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/1-500-1-0-0-0-glove-english-1-uposembeddings-2-one-hot-92835/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/1-500-1-0-0-0-glove-english-1-uposembeddings-2-one-hot-92835/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18787 |  75% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18787 |  75% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6309 |  25% | 25096 | 100% |  6309 |  25%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6309 |  25% | 25096 | 100% |  6309 |  25%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1159 |        NaN |          0.00
  ADP             |    0 |       0 |      8 |        NaN |          0.00
  ADV             |    0 |       0 |    215 |        NaN |          0.00
  AUX             |    0 |       0 |      5 |        NaN |          0.00
  CCONJ           |    0 |       0 |      3 |        NaN |          0.00
  DET             |    0 |       0 |     25 |        NaN |          0.00
  INTJ            |    0 |       0 |     43 |        NaN |          0.00
  NOUN            |    0 |       0 |   7087 |        NaN |          0.00
  NUM             |    0 |       0 |    277 |        NaN |          0.00
  PART            |    0 |       0 |      4 |        NaN |          0.00
  PRON            |    0 |       0 |    205 |        NaN |          0.00
  PROPN           |    0 |       0 |   2359 |        NaN |          0.00
  PUNCT           |    0 |       0 |      9 |        NaN |          0.00
  ROOT            |    0 |       0 |   1841 |        NaN |          0.00
  SCONJ           |    0 |       0 |      2 |        NaN |          0.00
  SYM             |    0 |       0 |     44 |        NaN |          0.00
  VERB            |    0 |       0 |   3546 |        NaN |          0.00
  X               |    0 |       0 |     56 |        NaN |          0.00
  _               |    0 |       0 |   8208 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1159 |        NaN |          0.00
  ADP             |    0 |       0 |      8 |        NaN |          0.00
  ADV             |    0 |       0 |    215 |        NaN |          0.00
  AUX             |    0 |       0 |      5 |        NaN |          0.00
  CCONJ           |    0 |       0 |      3 |        NaN |          0.00
  DET             |    0 |       0 |     25 |        NaN |          0.00
  INTJ            |    0 |       0 |     43 |        NaN |          0.00
  NOUN            |    0 |       0 |   7087 |        NaN |          0.00
  NUM             |    0 |       0 |    277 |        NaN |          0.00
  PART            |    0 |       0 |      4 |        NaN |          0.00
  PRON            |    0 |       0 |    205 |        NaN |          0.00
  PROPN           |    0 |       0 |   2359 |        NaN |          0.00
  PUNCT           |    0 |       0 |      9 |        NaN |          0.00
  ROOT            |    0 |       0 |   1841 |        NaN |          0.00
  SCONJ           |    0 |       0 |      2 |        NaN |          0.00
  SYM             |    0 |       0 |     44 |        NaN |          0.00
  VERB            |    0 |       0 |   3546 |        NaN |          0.00
  X               |    0 |       0 |     56 |        NaN |          0.00
  _               |    0 |       0 |   8208 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1609 |   2314 |      77.47 |         69.53
  left            | 9153 |    7996 |   8901 |      87.36 |         89.83
  right           | 13866 |   13084 |  13881 |      94.36 |         94.26
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1609 |   2314 |      77.47 |         69.53
  1               | 9112 |    8257 |   9814 |      90.62 |         84.13
  2               | 5453 |    4511 |   5566 |      82.73 |         81.05
  3-6             | 6109 |    4446 |   5763 |      72.78 |         77.15
  7-...           | 2345 |    1248 |   1639 |      53.22 |         76.14


  Frame confusions (gold versus system; *...* marks the head token)

  1352  ** root / ** ROOT 
  266  ** root / ** 
  248  *cop* / _ *cop* _ 
  114  det *nsubj* / NOUN *nsubj* 
  111  ** root / ** ROOT ROOT 
  104  case det *obl* / NOUN NOUN *obl* 
   93  case *nmod* / PROPN *nmod* 
   78  det *obj* / NOUN *obj* 
   68  case *obl* / PRON *obl* 
   67  case *obl* / PROPN *obl* 
   65  *cop* / _ *cop* _ _ 
   64  *cop* / _ _ *cop* _ 
   58  case det *nmod* / NOUN NOUN *nmod* 
   57  cc *conj* / NOUN *conj* 
   53  case *nmod* / NOUN *nmod* 
   50  advmod *amod* / ADJ *amod* 
   50  nmod:poss *obj* / NOUN *obj* 
   49  *compound* / *compound* PROPN 
   48  case *obl* / NOUN *obl* 
   47  *compound* / PROPN *compound* 
   47  *cop* / _ *cop* 
   45  *compound* / NOUN *compound* 
   43  ** root / ** ROOT VERB 
   38  *amod* / *amod* ADJ 
   32  cc *conj* / ADJ *conj* 
   32  cc *conj* / PROPN *conj* 
   31  *cop* / *cop* _ 
   31  *compound* / *compound* NOUN 
   30  det amod *obj* / NOUN NOUN *obj* 
   29  det compound *obj* / NOUN NOUN *obj* 
   29  case nmod:poss *obl* / NOUN NOUN *obl* 
   29  *flat* / *flat* PROPN 
   28  *root* punct / *root* PROPN 
   28  *advmod* / ADV *advmod* 
   27  case det amod *obl* / NOUN NOUN NOUN *obl* 
   27  mark *advcl* obj / VERB *advcl* _ 
   27  case *nmod* / NUM *nmod* 
   27  nsubj *root* obj punct / _ *root* _ VERB 
   26  *nmod:poss* case / *nmod:poss* PROPN 
   26  compound *list* / PROPN *list* 
   25  advmod *advmod* / ADV *advmod* 
   25  amod *obj* / NOUN *obj* 
   25  mark *xcomp* obj / VERB *xcomp* _ 
   25  case *nmod* / PRON *nmod* 
   23  ** root / ** ROOT PROPN 
   23  det *nsubj* / PROPN *nsubj* 
   23  det *obj* nmod / NOUN *obj* NOUN 
   22  *compound* / PROPN *compound* PROPN 
   22  *amod* / ADJ *amod* 
   21  ** root / ** ROOT NOUN 
   21  case det compound *obl* / NOUN NOUN NOUN *obl* 
   20  *cop* / _ _ *cop* _ _ 
   20  *advmod* / *advmod* ADV 
   20  nsubj *root* ccomp punct / _ *root* _ VERB 
   20  *aux* / _ *aux* 
   20  *root* punct / *root* NOUN 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   19  case det *nmod* / NOUN NOUN *nmod* NOUN 
   19  amod *root* punct / NOUN *root* NOUN 
   19  compound *compound* / *compound* 
   18  nmod:poss *nsubj* / NOUN *nsubj* 
   18  *flat* / PROPN *flat* 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   17  det *obj* / NOUN *obj* NOUN 
   17  *aux* / *aux* _ 
   17  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   17  *root* nmod:tmod / *root* NUM 
   17  compound *compound* / PROPN *compound* 
   17  case compound *obl* / PROPN PROPN *obl* 
   17  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   17  cc *conj* / *conj* 
   17  *nummod* / NUM *nummod* 
   17  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   16  *case* fixed / *case* 
   16  case amod *obl* / NOUN NOUN *obl* 
   16  *compound* / NOUN NOUN *compound* 
   15  *cop* / _ _ *cop* 
   15  mark *acl* obj / VERB *acl* _ 
   15  amod *compound* / *compound* 
   15  ** root / ** VERB 
   15  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   15  *advmod* obl / *advmod* 
   14  ** root / ** ROOT ADJ 
   14  case nummod *obl* / NOUN NOUN *obl* 
   14  ** root / ** ROOT _ 
   14  *obj* nmod / *obj* 
   14  cc *conj* obj / VERB *conj* _ 
   13  ** root / ** PROPN 
   13  *nsubj* flat / *nsubj* PROPN 
   13  case amod *nmod* / NOUN NOUN *nmod* 
   13  advmod *advmod* / *advmod* 
   13  *cop* / _ _ _ *cop* _ 
   13  case *obl* / NUM *obl* 
   12  det *obj* nmod / NOUN *obj* 
   12  det *obj* nmod / NOUN *obj* _ 
   12  *root* obj punct / *root* _ VERB 
   12  ** root / ** ROOT ADV 
   12  det compound *nsubj* / NOUN NOUN *nsubj* 
   12  *root* punct / *root* INTJ 
   12  case *obl* / *obl* 
   12  punct *conj* / NOUN *conj* 
   11  ** root / ** _ 
   11  ** root / ** NOUN 
   11  *advmod* fixed / *advmod* ADV 
   11  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  nsubj *root* xcomp punct / _ *root* _ VERB 
   11  case compound *nmod* / PROPN PROPN *nmod* 
   11  amod *nsubj* / NOUN *nsubj* 
   11  *flat* / *flat* PROPN PROPN PROPN 
   11  punct *root* flat / PROPN *root* PROPN 
   11  case *nmod* / PROPN *nmod* PROPN 
   11  case compound *obl* / NOUN NOUN *obl* 
   10  *list* / _ *list* 
   10  mark *advcl* obj / VERB *advcl* _ _ 
   10  case det *nmod* / PROPN PROPN *nmod* 
   10  ** root / ** ADJ 
   10  *amod* conj / *amod* ADJ 
   10  compound *obj* / PROPN *obj* 
   10  compound *nsubj* / PROPN *nsubj* 
   10  det *obl:tmod* / NOUN *obl:tmod* 
   10  *acl* obl / *acl* _ 
   10  *xcomp* advcl / *xcomp* _ 
   10  amod *root* punct / _ *root* NOUN 
   10  *compound* / *compound* PROPN PROPN 
    9  ** root / ** ROOT NUM 
    9  case *obl* nmod / NOUN *obl* NOUN 
    9  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    9  case det *obl* / PROPN PROPN *obl* 
    9  *list* appos / *list* 
    9  mark *xcomp* / VERB *xcomp* 
    9  cc *conj* / NOUN *conj* NOUN 
    9  *compound* / NOUN *compound* NOUN 
    9  *cop* / *cop* _ _ 
    9  punct *conj* / NOUN *conj* NOUN 
    9  *list* punct appos / *list* NOUN NOUN 
    9  *nsubj* nmod / *nsubj* 
    9  det amod *obj* / NOUN _ *obj* 
    9  det *nsubj* / NOUN NOUN *nsubj* 
    8  cc amod *conj* / NOUN NOUN *conj* 
    8  case det *obl* / NOUN NOUN NOUN *obl* 
    8  mark *acl* / VERB *acl* 
    8  det *obj* / NOUN *obj* _ 
    8  det *obj* nmod / NOUN *obj* _ _ 
    8  cc *conj* / ADJ *conj* ADJ 
    8  *list* / *list* NOUN 
    8  punct *conj* / NOUN *conj* NOUN NOUN 
    8  *compound* / NOUN NOUN NOUN *compound* 
    8  *root* cop nsubj punct / *root* 
    8  *root* flat / *root* PROPN 
    8  *punct* / PUNCT *punct* 
    8  compound punct *compound* / PROPN PROPN *compound* 
    8  nsubj *acl:relcl* / _ *acl:relcl* 
    8  case compound *nmod* / NOUN NOUN *nmod* 
    8  *compound* nummod / *compound* 
    8  *nsubj* conj / *nsubj* PROPN 
    8  *flat* / *flat* PROPN PROPN 
    8  *flat* / *flat* PROPN PROPN PROPN PROPN 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  det amod *nsubj* / NOUN NOUN *nsubj* 
    8  nsubj *root* obj punct / _ *root* _ _ VERB 
    8  ** root / ** ROOT X 
    8  cc *conj* obj obl / VERB *conj* _ _ 
    8  det *nsubj:pass* / NOUN *nsubj:pass* 
    8  compound *root* / NOUN *root* 
    8  case det *obl* / NOUN NOUN *obl* NOUN 
    8  case *nmod* conj / PROPN *nmod* PROPN 
    8  *root* punct appos / *root* NOUN NOUN 
    7  punct *conj* / PROPN *conj* 
    7  compound *nsubj* / *nsubj* 
    7  case *obl* flat / PROPN *obl* PROPN 
    7  *obj* conj / *obj* NOUN 
    7  amod *obl:tmod* / NOUN *obl:tmod* 
    7  case det *obl* nmod / NOUN NOUN *obl* _ 
    7  compound *nsubj* / NOUN *nsubj* 
    7  mark *xcomp* obl / VERB *xcomp* _ 
    7  case *nmod* / NOUN *nmod* NOUN 
    7  compound *root* / *root* 
    7  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
    7  amod *obj* / _ *obj* 
    7  punct *conj* / *conj* 
    7  punct *conj* / ADJ *conj* ADJ 
    7  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    7  mark *xcomp* obj obl / VERB *xcomp* _ 
    7  *amod* obl / *amod* 
    7  *root* flat flat punct list punct list / *root* PROPN PROPN 
    7  det *nsubj* nmod / NOUN *nsubj* NOUN 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  *nmod:poss* / *nmod:poss* PRON 
    7  compound *compound* / NOUN *compound* 
    7  nmod:poss *obj* / _ *obj* 
    7  case *obl* nmod / *obl* 
    7  mark *xcomp* obj / VERB *xcomp* _ VERB 
    7  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  amod *root* / _ *root* 
    7  *nsubj* / PRON *nsubj* 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  case *obl* nmod / PROPN *obl* PROPN 
    7  case nmod:poss *nmod* / NOUN _ *nmod* 
    7  amod *root* / NOUN *root* 
    7  det amod *obj* nmod / NOUN _ *obj* _ 
    6  *nmod:poss* case / PROPN *nmod:poss* PROPN 
    6  *root* obl / *root* _ 
    6  cc nmod:poss *conj* / NOUN NOUN *conj* 
    6  *xcomp* obl / *xcomp* _ 
    6  compound *obj* / NOUN *obj* 
    6  case *obl* conj / PROPN *obl* PROPN 
    6  det *nsubj* / NOUN *nsubj* NOUN 
    6  *discourse* / *discourse* INTJ 
    6  obl:npmod *advmod* / *advmod* 
    6  advmod *amod* / ADJ *amod* ADJ 
    6  mark *xcomp* obj / VERB *xcomp* _ _ 
    6  nummod *obj* / NOUN *obj* 
    6  *nummod* / *nummod* NUM 
    6  cc *conj* obl / VERB *conj* _ 
    6  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    6  *root* obj / *root* _ 
    6  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    6  nsubj *root* obl punct / _ *root* _ VERB 
    6  mark nsubj *advcl* / VERB _ *advcl* 
    6  ** root / ** VERB VERB 
    6  nmod:poss *obj* / _ *obj* _ 
    6  cc *conj* / NOUN *conj* _ 
    6  advmod *amod* / *amod* 
    6  ** root / ** ADV 
    6  *obj* acl:relcl / *obj* PRON 
    6  *compound* / PROPN PROPN *compound* 
    6  nmod:poss *nsubj* / _ *nsubj* 
    6  *compound* / PROPN *compound* PROPN PROPN 
    6  *list* nummod / *list* SYM 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  *advmod* fixed / *advmod* 
    6  det amod *obj* nmod / NOUN NOUN *obj* 
    6  *obj* / _ *obj* 
    6  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    6  *mark* fixed / *mark* 
    6  nummod *obl:npmod* / NOUN *obl:npmod* 
    6  det *obj* / PROPN *obj* 
    6  case det *obl* nmod / NOUN NOUN *obl* 
    6  punct *list* punct / X *list* X 
    6  ** root / ** ROOT INTJ 
    6  cc compound *conj* / PROPN PROPN *conj* 
    6  det *obj* acl:relcl / NOUN *obj* NOUN 
    6  *cop* / _ *cop* _ _ _ 
    6  *det* / *det* DET 
    6  *list* / PROPN *list* 
    6  *cop* / _ _ _ _ *cop* _ 
    5  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    5  case *obl* nmod / NOUN *obl* _ 
    5  advmod *amod* / VERB *amod* 
    5  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    5  *root* ccomp punct / *root* _ VERB 
    5  *nsubj* nmod / *nsubj* NOUN 
    5  case *obl* / NOUN NOUN *obl* 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  *obj* conj / *obj* PROPN 
    5  case det *obl* acl / NOUN NOUN *obl* 
    5  compound *root* / PROPN *root* 
    5  case *obl* / PROPN PROPN *obl* 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  det *nsubj* nmod / NOUN *nsubj* 
    5  det amod *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    5  case compound *obl* / NOUN _ *obl* 
    5  *obl* case / *obl* 
    5  case det amod *nmod* / NOUN NOUN _ *nmod* 
    5  det *obj* acl / NOUN *obj* NOUN 
    5  *xcomp* obj / *xcomp* _ 
    5  *flat* / PROPN *flat* PROPN 
    5  *root* punct / *root* ADJ 
    5  case nmod:poss *obl* / NOUN NOUN NOUN *obl* 
    5  *list* / NOUN *list* NOUN NOUN 
    5  *obj* acl:relcl / *obj* 
    5  punct amod *conj* / NOUN NOUN *conj* 
    5  det *obj* acl / NOUN *obj* _ 
    5  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    5  det compound *nsubj* / NOUN NOUN NOUN *nsubj* 
    5  ** root / ** ROOT PROPN PROPN 
    5  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  *aux:pass* / *aux:pass* _ 
    5  nmod:poss amod *obj* / NOUN NOUN *obj* 
    5  *compound* conj / NOUN *compound* NOUN 
    5  det *nmod:tmod* / NOUN *nmod:tmod* 
    5  *cop* / _ _ _ *cop* _ _ 
    5  case det compound *obl* / NOUN NOUN NOUN *obl* NOUN 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  nmod:poss *obj* / *obj* 
    5  det *obj* acl / NOUN *obj* 
    5  *aux:pass* / _ *aux:pass* 
    5  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    5  *list* punct appos / NOUN *list* NOUN NOUN 
    5  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN 
    5  cc *conj* xcomp / VERB *conj* _ 
    5  case det compound *nmod* / PROPN PROPN PROPN *nmod* 
    5  det compound *nsubj* / PROPN PROPN *nsubj* 
    5  case amod *nmod* / NOUN _ *nmod* 
    5  *obj* / *obj* PRON 
    5  *parataxis* nummod / *parataxis* SYM 
    5  mark *acl* obj obl / VERB *acl* _ _ 
    5  *advmod* advcl / *advmod* 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  cc amod *conj* / NOUN _ *conj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  392 | 1119 |  392
  the / _ |  862 |   67 |  862 |   67
  , / _   |  830 |  302 |  830 |  302
  to / _  |  591 |   45 |  591 |   45
  and / _ |  531 |   92 |  531 |   92
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5895 | 23019 | 5895  ||  the / _          |  862 |  206 |  862 |  206
        |      |      |      |       ||  , / _            |  787 |  263 |  787 |  263
        |      |      |      |       ||  to / _           |  589 |  118 |  589 |  118
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5570 | 21093 | 5570  ||  .S + I / _       |  217 |    8 |  217 |    8
  .S+.S | 2077 |  414 | 2077 |  414  ||  .S + The / _     |   94 |   48 |   94 |   48
  .S+_  | 1926 |  325 | 1926 |  325  ||  in / _ + the / _ |   89 |   17 |   89 |   17
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5645 | 23019 | 5645  ||  . / _            | 1119 |  389 | 1119 |  389
        |      |      |      |       ||  the / _          |  854 |  185 |  854 |  185
        |      |      |      |       ||  , / _            |  830 |  322 |  830 |  322
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5033 | 21093 | 5033  ||  . / _ + .E       | 1100 |  383 | 1100 |  383
  .E+.E | 2077 |  664 | 2077 |  664  ||  ? / _ + .E       |  157 |   48 |  157 |   48
  _+.E  | 1926 |  612 | 1926 |  612  ||  ! / _ + .E       |   98 |   27 |   98 |   27
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 43 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1579 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1583
        |      | _     |      | _     |      | 1382
  _     |      | _     |      |       |      | 1077
  _     |      | _     |      | _     |      | 1019
  .S    | .S   | _     |      |       |      | 506
  .S    | .S   | _     |      | _     |      | 363
        |      | _     |      | .E    | .E   | 201
  .S    | .S   | _     |      | .E    | .E   | 143
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1562 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1562
  _     |      | _     |      | _     |      | 1418
        |      | _     | the  | _     |      | 689
  _     |      | _     | the  | _     |      | 681
        |      | _     | a    | _     |      | 441
  _     |      | _     | a    | _     |      | 439
  .S    | .S   | _     |      | _     |      | 144
  _     | in   | _     |      | _     |      | 110
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1246 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1247
  _     |      | _     |      | _     |      | 881
  .S    | .S   | _     |      | _     |      | 366
        |      | _     | I    | _     |      | 315
  .S    | .S   | _     | I    | _     |      | 181
        |      | _     | you  | _     |      | 156
  _     |      | _     | you  | _     |      | 152
  _     |      | _     | I    | _     |      | 134
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1139 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1139
  _     |      | _     |      | _     |      | 1096
        |      | _     |      | _     | the  | 355
  _     |      | _     |      | _     | the  | 340
  _     |      | _     | of   | _     |      | 212
        |      | _     | in   | _     |      | 174
  _     |      | _     | in   | _     |      | 173
        |      | _     | for  | _     |      | 127
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1070 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1071
  _     |      | _     |      | _     |      | 1050
  _     |      | _     |      | _     | .    | 134
  _     | the  | _     |      | _     |      | 100
  _     | a    | _     |      |       |      |  86
  _     | a    | _     |      | _     |      |  85
  _     |      | _     |      | _     | to   |  83
        |      |       |      |       | to   |  83
  ------+------+-------+------+-------+------+------

   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 778 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 778
  _     |      | _     |      | _     |      | 703
  _     | the  | _     |      | _     |      | 123
  _     | a    | _     |      | _     |      | 108
  .S    | .S   | _     |      | _     |      |  75
        | .S   |       |      |       |      |  75
  .S    |      |       |      |       |      |  75
  _     |      | _     | good | _     |      |  30
  ------+------+-------+------+-------+------+------

   7. correct head (before focus word), dependency "VERB" instead of "punct" : 774 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 776
  _     |      | _     |      | .E    | .E   | 700
        |      |       |      |       | .E   | 700
  _     |      | _     | .    |       |      | 564
  _     |      | _     | .    | .E    | .E   | 561
  _     |      | _     | ?    |       |      |  77
  _     |      | _     |      | _     |      |  76
  _     |      | _     | ?    | .E    | .E   |  76
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 653 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 653
  _     |      | _     |      | _     |      | 632
  _     |      | _     |      | _     | .    | 153
        |      |       |      |       | .    | 153
  _     | the  | _     |      |       |      |  89
  _     | the  | _     |      | _     |      |  86
  _     |      | _     |      | _     | of   |  54
  _     |      | _     |      | _     | ,    |  53
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 629 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 629
  _     |      | _     |      | _     |      | 589
        |      | _     | to   | _     |      | 354
  _     |      | _     | to   | _     |      | 353
  _     |      | _     | that | _     |      |  52
        |      | _     | if   | _     |      |  48
  _     |      | _     | if   | _     |      |  46
        |      | _     |      | _     | you  |  44
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 500 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 500
  _     |      | _     |      | _     |      | 449
  _     |      | _     | n't  | _     |      |  74
  .S    | .S   | _     |      | _     |      |  51
  _     |      | _     | not  | _     |      |  46
  _     | do   | _     |      | _     |      |  41
        |      | _     | just | _     |      |  34
  _     |      | _     | just | _     |      |  33
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1418 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1096 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1050 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1019 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 881 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 703 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 632 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 589 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 449 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 76 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1562 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1382 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1247 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1139 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 778 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 629 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 500 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 366 times
   1. correct head (0), dependency "ROOT" instead of "root" : 363 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 144 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 75 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 51 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 1077 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1071 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 776 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 653 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 123 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 86 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 108 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 153 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 134 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/1-500-1-0-0-0-glove-english-1-uposembeddings-2-one-hot-92835/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/1-500-1-0-0-0-glove-english-1-uposembeddings-2-one-hot-92835/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     414 |   1333 |      23.89 |         31.06 |  27.01 |
  _ + ARG1          | 3241 |     810 |   3127 |      24.99 |         25.90 |  25.44 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     171 |   1014 |      15.15 |         16.86 |  15.96 |
  _ + ARG3          |   74 |       0 |     14 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       4 |     25 |       7.14 |         16.00 |   9.87 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      86 |    234 |      37.72 |         36.75 |  37.23 |
  _ + ARGM-ADV      |  496 |      72 |    372 |      14.52 |         19.35 |  16.59 |
  _ + ARGM-CAU      |   46 |       1 |     18 |       2.17 |          5.56 |   3.12 |
  _ + ARGM-COM      |   13 |       1 |      4 |       7.69 |         25.00 |  11.76 |
  _ + ARGM-CXN      |   12 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       3 |     45 |       6.38 |          6.67 |   6.52 |
  _ + ARGM-DIS      |  182 |      44 |    150 |      24.18 |         29.33 |  26.51 |
  _ + ARGM-EXT      |  105 |      24 |     74 |      22.86 |         32.43 |  26.82 |
  _ + ARGM-GOL      |   24 |       1 |     13 |       4.17 |          7.69 |   5.41 |
  _ + ARGM-LOC      |  207 |      51 |    193 |      24.64 |         26.42 |  25.50 |
  _ + ARGM-LVB      |   69 |      22 |     57 |      31.88 |         38.60 |  34.92 |
  _ + ARGM-MNR      |  148 |      14 |    109 |       9.46 |         12.84 |  10.89 |
  _ + ARGM-MOD      |  442 |     168 |    395 |      38.01 |         42.53 |  40.14 |
  _ + ARGM-NEG      |  216 |      64 |    187 |      29.63 |         34.22 |  31.76 |
  _ + ARGM-PRD      |   44 |       3 |     17 |       6.82 |         17.65 |   9.84 |
  _ + ARGM-PRP      |   75 |       2 |     49 |       2.67 |          4.08 |   3.23 |
  _ + ARGM-PRR      |   69 |       0 |     60 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     150 |    558 |      27.62 |         26.88 |  27.24 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       4 |     23 |       7.69 |         17.39 |  10.66 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       6 |     16 |      37.50 |         37.50 |  37.50 |
  _ + R-ARG0        |   67 |      12 |     54 |      17.91 |         22.22 |  19.83 |
  _ + R-ARG1        |   52 |      17 |     39 |      32.69 |         43.59 |  37.36 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      3 |      33.33 |        100.00 |  50.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

