  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 2804 / 25096 * 100 = 11.17 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (36 + 4729) / (304 + 4799) * 100 = 93.38 %
  Labeled recall:             (36 + 4729) / (9435 + 4799) * 100 = 33.48 %
  Labeled F1:                 49.28 
  Unlabeled precision:        (91 + 4799) / (304 + 4799) * 100 = 95.83 %
  Unlabeled recall:           (91 + 4799) / (9435 + 4799) * 100 = 34.35 %
  Unlabeled F1:               50.58 
  Proposition precision:      779 / 4799 * 100 = 16.23 %
  Proposition recall:         779 / 4799 * 100 = 16.23 %
  Proposition F1:             16.23 
  Exact semantic match:       598 / 2077 * 100 = 28.79 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    46.69 %
  Labeled macro recall:       16.74 %
  Labeled macro F1:           24.64 %
  Unlabeled macro precision:  53.50 %
  Unlabeled macro recall:     22.76 %
  Unlabeled macro F1:         31.94 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 36 + 4729) / (25096 + 304 + 4799) * 100 = 15.78 %
  Labeled micro recall:       (0 + 36 + 4729) / (25096 + 9435 + 4799) * 100 = 12.12 %
  Labeled micro F1:           13.71 
  Unlabeled micro precision:  (2804 + 91 + 4799) / (25096 + 304 + 4799) * 100 = 25.48 %
  Unlabeled micro recall:     (2804 + 91 + 4799) / (25096 + 9435 + 4799) * 100 = 19.56 %
  Unlabeled micro F1:         22.13 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0b8501cf-313f-43e6-b5ff-d6f7d45f2d0a/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0b8501cf-313f-43e6-b5ff-d6f7d45f2d0a/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  2804 |  11% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  2804 |  11% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 22292 |  89% | 25096 | 100% | 22292 |  89%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 22292 |  89% | 25096 | 100% | 22292 |  89%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1766 |  15656 |      85.03 |         11.28
  left            | 9153 |    3682 |   8371 |      40.23 |         43.99
  right           | 13866 |     838 |   1069 |       6.04 |         78.39
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1766 |  15656 |      85.03 |         11.28
  1               | 9112 |     918 |   2028 |      10.07 |         45.27
  2               | 5453 |     494 |   1501 |       9.06 |         32.91
  3-6             | 6109 |     999 |   3495 |      16.35 |         28.58
  7-...           | 2345 |     462 |   2416 |      19.70 |         19.12


  Frame confusions (gold versus system; *...* marks the head token)

  361  *punct* / *punct* _ 
  209  *compound* / *compound* _ 
  198  ** root / ** _ _ 
  190  case *obl* / *obl* 
  188  case *nmod* / *nmod* 
  181  ** root / ** _ _ _ 
  177  ** root / ** _ 
  165  ** root / ** _ _ _ _ _ 
  160  ** root / ** _ _ _ _ _ _ 
  155  ** root / ** _ _ _ _ _ _ _ 
  152  cc *conj* / *conj* 
  150  ** root / ** _ _ _ _ 
  150  ** root / ** _ _ _ _ _ _ _ _ 
  116  ** root / ** _ _ _ _ _ _ _ _ _ _ 
  112  ** root / ** _ _ _ _ _ _ _ _ _ 
   99  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
   82  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
   76  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
   75  advmod *amod* / *amod* 
   67  *root* punct / *root* 
   65  det *obj* / *obj* 
   63  case det *obl* / *obl* 
   59  det *nsubj* / *nsubj* 
   55  *punct* / *punct* _ _ 
   48  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   48  nsubj *root* obj punct / *root* 
   48  case det *nmod* / *nmod* 
   46  mark *advcl* obj / *advcl* 
   42  advmod *advmod* / *advmod* 
   42  mark *xcomp* obj / *xcomp* 
   41  compound *compound* / *compound* 
   41  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   37  punct *conj* / *conj* 
   37  *flat* / *flat* _ 
   34  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   33  det *nsubj* / *nsubj* _ 
   33  *compound* / _ *compound* _ 
   33  nmod:poss *obj* / *obj* 
   33  mark nsubj *advcl* obj / *advcl* 
   32  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   32  case compound *obl* / *obl* 
   32  *compound* / *compound* _ _ 
   31  *acl* obl / *acl* 
   30  *nummod* / *nummod* _ 
   28  nsubj *root* ccomp punct / *root* 
   28  compound *list* / *list* 
   28  case *obl* nmod / *obl* 
   27  case det compound *obl* / *obl* 
   27  compound *compound* / *compound* _ 
   25  mark *xcomp* obj obl / *xcomp* 
   25  *nsubj* / *nsubj* _ 
   24  det amod *obj* / *obj* 
   24  amod *obj* / *obj* 
   24  case *nmod* / *nmod* _ 
   24  case compound *nmod* / *nmod* 
   24  *case* fixed / *case* 
   23  det *obj* nmod / *obj* 
   22  *compound* / _ *compound* 
   22  mark *acl* obj / *acl* 
   21  case nmod:poss *obl* / *obl* 
   20  cc *conj* obj / *conj* 
   20  nsubj *acl:relcl* / *acl:relcl* 
   20  *nmod:poss* case / *nmod:poss* 
   20  nummod *nmod:tmod* / *nmod:tmod* 
   20  *nsubj* / *nsubj* _ _ 
   19  case det *obl* / *obl* _ 
   19  compound *root* / *root* 
   19  nsubj *root* xcomp punct / *root* 
   19  nsubj cop *root* punct / *root* 
   19  *advmod* fixed / *advmod* 
   19  case amod *obl* / *obl* 
   18  case det compound *nmod* / *nmod* 
   18  nsubj aux *root* obj punct / *root* 
   18  *list* / *list* _ 
   18  *advmod* obl / *advmod* 
   18  det *nsubj* / *nsubj* _ _ 
   18  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   18  det compound *obj* / *obj* 
   17  case det amod *obl* / *obl* 
   17  case nmod:poss *nmod* / *nmod* 
   17  *root* nmod:tmod / *root* 
   17  *root* obj punct / *root* 
   16  amod *root* / *root* 
   16  cc amod *conj* / *conj* 
   16  compound *obj* / *obj* 
   16  mark *xcomp* / *xcomp* 
   15  compound *nsubj* / *nsubj* 
   15  nsubj *acl:relcl* obj / *acl:relcl* 
   15  mark nsubj *advcl* / *advcl* 
   15  mark *xcomp* obl / *xcomp* 
   15  amod *root* punct / *root* 
   15  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   15  *xcomp* obl / *xcomp* 
   15  cc compound *conj* / *conj* 
   15  *nsubj* nmod / *nsubj* 
   15  case amod *nmod* / *nmod* 
   15  *compound* / *compound* _ _ _ 
   15  *amod* conj / *amod* 
   15  case *obl* / *obl* _ _ 
   14  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   14  punct cc *conj* / *conj* 
   14  mark nsubj *advcl* xcomp / *advcl* 
   14  case det *nmod* / *nmod* _ 
   14  det *obj* nmod / *obj* _ 
   14  *nsubj* / *nsubj* _ _ _ 
   14  nsubj *root* obj conj punct / *root* 
   13  det *obl:npmod* / *obl:npmod* 
   13  *root* cop nsubj punct / *root* 
   13  *obj* nmod / *obj* 
   13  det *nsubj* / *nsubj* _ _ _ _ _ 
   13  cc *conj* / *conj* _ _ 
   13  nsubj *ccomp* obj / *ccomp* 
   13  case det *obl* nmod / *obl* 
   13  punct *conj* / *conj* _ _ 
   13  compound punct *compound* / *compound* 
   13  nsubj aux *root* xcomp punct / *root* 
   12  *punct* / *punct* _ _ _ 
   12  cc *conj* obj obl / *conj* 
   12  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   12  punct *root* flat / *root* 
   12  *obj* / *obj* _ 
   12  *root* obl punct / *root* 
   12  case *obl* / *obl* _ 
   12  *list* punct appos / *list* 
   12  det *obj* / *obj* _ 
   11  punct *appos* punct / *appos* 
   11  cc *conj* / *conj* _ 
   11  obl:npmod *advmod* / *advmod* 
   11  *compound* / _ _ *compound* 
   11  nsubj cop advmod *root* punct / *root* 
   11  amod *compound* / *compound* 
   11  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   11  punct nummod punct *appos* / *appos* 
   11  case det amod *nmod* / *nmod* 
   11  nsubj aux *acl:relcl* / *acl:relcl* 
   11  *list* nummod / *list* 
   11  nsubj aux advmod *acl:relcl* / *acl:relcl* 
   11  det *obj* / *obj* _ _ 
   10  *obj* acl:relcl / *obj* 
   10  nsubj aux *acl:relcl* obl / *acl:relcl* 
   10  case *nmod* conj / *nmod* 
   10  *flat* / *flat* _ _ 
   10  mark *advcl* / *advcl* 
   10  *amod* obl / *amod* 
   10  *xcomp* obj / *xcomp* 
   10  case det *obl* / *obl* _ _ 
   10  case *nmod* / *nmod* _ _ 
   10  punct *root* punct / *root* 
   10  mark *acl* / *acl* 
   10  det *obj* / _ *obj* 
   10  *xcomp* advcl / *xcomp* 
   10  *nsubj* flat / *nsubj* 
   10  nsubj *acl:relcl* obl / *acl:relcl* 
    9  mark nsubj cop *advcl* / *advcl* 
    9  det *nsubj* / *nsubj* _ _ _ 
    9  nmod:poss *nsubj* / *nsubj* 
    9  aux nsubj *root* obj punct / *root* 
    9  mark *xcomp* advmod / *xcomp* 
    9  *xcomp* ccomp / *xcomp* 
    9  nsubj *root* ccomp conj punct / *root* 
    9  punct *conj* / *conj* _ 
    9  case det *obl* / *obl* _ _ _ 
    9  *nsubj* / *nsubj* _ _ _ _ _ 
    9  cc *conj* ccomp / *conj* 
    9  *root* flat / *root* 
    9  advmod *root* punct / *root* 
    9  advmod *xcomp* / *xcomp* 
    9  mark *advcl* obl / *advcl* 
    9  punct *list* punct / *list* 
    9  mark *xcomp* obl obl / *xcomp* 
    9  cc advmod *conj* / *conj* 
    9  cc *conj* xcomp / *conj* 
    9  *nummod* / *nummod* _ _ 
    9  *obj* conj / *obj* 
    9  case *obl* conj / *obl* 
    9  det amod *obj* nmod / *obj* 
    8  det *nsubj* nmod / *nsubj* 
    8  *root* flat flat punct list punct list / *root* 
    8  nmod:poss compound *obj* / *obj* 
    8  *compound* / *compound* _ _ _ _ 
    8  *list* / *list* _ _ 
    8  det *nsubj* nmod / *nsubj* _ 
    8  nmod:poss *obj* / *obj* _ 
    8  nsubj cop *root* conj punct / *root* 
    8  nsubj aux *root* obj obl punct / *root* 
    8  case det *nmod* / *nmod* _ _ _ 
    8  cc det *conj* / *conj* 
    8  det compound *nsubj* / *nsubj* 
    8  mark *xcomp* obj advmod / *xcomp* 
    8  nsubj *root* obj obl punct / *root* 
    8  cc nsubj cop *conj* / *conj* 
    8  *nsubj* conj / *nsubj* 
    8  *nummod* / *nummod* _ _ _ 
    8  cc *conj* obl / *conj* 
    8  *nsubj* flat / *nsubj* _ 
    8  case det *obl* nmod / *obl* _ 
    8  nsubj aux *ccomp* obj / *ccomp* 
    8  punct amod *conj* / *conj* 
    8  nsubj *root* obl punct / *root* 
    8  nsubj advmod *root* obj punct / *root* 
    8  case nummod *obl* / *obl* 
    8  case det *obl* / _ *obl* 
    7  nsubj aux advmod *root* xcomp punct / *root* 
    7  nsubj *root* obj obl conj punct / *root* 
    7  case det amod compound *obl* / *obl* 
    7  mark expl *advcl* nsubj / *advcl* 
    7  case compound *nmod* / *nmod* _ 
    7  *list* appos / *list* 
    7  compound punct *amod* / *amod* 
    7  *compound* nummod / *compound* 
    7  *root* conj punct / *root* 
    7  *nummod* / *nummod* _ _ _ _ _ _ _ 
    7  *nsubj* / *nsubj* _ _ _ _ _ _ _ 
    7  case *obl* nmod / *obl* _ _ 
    7  mark *acl* obj obl / *acl* 
    7  *root* obj obl punct / *root* 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    7  case *obl* flat / *obl* 
    7  case det *nmod* / *nmod* _ _ 
    7  *obj* / _ *obj* 
    7  *root* ccomp punct / *root* 
    7  cc nsubj *conj* obj / *conj* 
    7  case *obl* acl:relcl / *obl* 
    7  det amod *obj* / *obj* _ 
    7  *root* obj / *root* 
    7  *acl* obj / *acl* 
    7  case det compound *nmod* / *nmod* _ _ 
    6  mark nsubj *advcl* obl / *advcl* 
    6  case det *obl* nmod / *obl* _ _ _ 
    6  nsubj cop *parataxis* / *parataxis* 
    6  nsubj cop advmod *root* conj punct / *root* 
    6  *nummod* / *nummod* _ _ _ _ _ 
    6  *obj* / *obj* _ _ 
    6  compound *nsubj* / *nsubj* _ 
    6  amod *compound* / _ *compound* _ 
    6  mark *advcl* ccomp / *advcl* 
    6  *compound* / *compound* _ _ _ _ _ 
    6  *mark* fixed / *mark* 
    6  advmod *root* / *root* 
    6  *root* obl / *root* 
    6  *flat* / *flat* _ _ _ _ 
    6  det compound *obj* / *obj* _ 
    6  *flat* / *flat* _ _ _ 
    6  cc nsubj *conj* xcomp / *conj* 
    6  *nsubj* / *nsubj* _ _ _ _ _ _ _ _ 
    6  mark *advcl* obj obl / *advcl* 
    6  cc nmod:poss *conj* / *conj* 
    6  nsubj aux advmod *root* obj obl punct / *root* 
    6  det amod *obj* / *obj* _ _ 
    6  det compound *obj* / *obj* _ _ 
    6  punct *root* / *root* 
    6  obj nsubj *acl:relcl* / *acl:relcl* 
    6  cc nsubj cop advmod *conj* / *conj* 
    6  compound *appos* / *appos* 
    6  nsubj *ccomp* ccomp / *ccomp* 
    6  nsubj *ccomp* xcomp / *ccomp* 
    6  *advcl* obl / *advcl* 
    6  compound compound *compound* / *compound* 
    6  case compound *nmod* nmod / *nmod* 
    6  *nummod* / *nummod* _ _ _ _ 
    6  case *nmod* / *nmod* _ _ _ 
    6  mark *xcomp* xcomp / *xcomp* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    6  det *nsubj* / *nsubj* _ _ _ _ 
    6  nsubj *parataxis* obj / *parataxis* 
    6  *parataxis* nummod / *parataxis* 
    6  case det *nmod* nmod / *nmod* _ 
    6  *obj* nmod / *obj* _ 
    5  case *nmod* flat / *nmod* 
    5  mark *acl* obl / *acl* 
    5  nsubj aux *acl:relcl* obj / *acl:relcl* 
    5  nmod:poss *obj* / *obj* _ _ 
    5  obl:npmod *amod* / *amod* 
    5  case amod *obl* / _ *obl* 
    5  *compound* conj / *compound* _ 
    5  case *obl* / *obl* _ _ _ 
    5  case compound *obl* / *obl* _ 
    5  *obl* case / *obl* 
    5  advmod *nummod* / *nummod* 
    5  nsubj cop *root* ccomp punct / *root* 
    5  obl nsubj *acl:relcl* / *acl:relcl* 
    5  nsubj *root* obj punct parataxis punct / *root* 
    5  det *obj* / *obj* _ _ _ _ 
    5  amod compound *root* / *root* 
    5  det compound *nsubj* / *nsubj* _ _ 
    5  *compound* / _ _ _ *compound* _ 
    5  amod *root* punct / _ *root* 
    5  nsubj *acl:relcl* xcomp / *acl:relcl* 
    5  det *obj* / *obj* _ _ _ 
    5  amod *obj* / *obj* _ 
    5  case det *obl* / *obl* _ _ _ _ _ _ _ 
    5  *root* obl obl obl / *root* 
    5  case nmod:poss amod *obl* / *obl* 
    5  *nsubj* / *nsubj* _ _ _ _ 
    5  nsubj *root* obl conj punct / *root* 
    5  punct compound *conj* / *conj* 
    5  case compound *nmod* / *nmod* _ _ 
    5  *compound* conj / *compound* 
    5  *root* xcomp punct / *root* 
    5  mark *acl* obj xcomp / *acl* 
    5  *obj* / *obj* _ _ _ _ _ 
    5  nsubj cop advmod *root* advcl punct / *root* 
    5  case det *nmod* acl:relcl / *nmod* 
    5  *root* vocative punct / *root* 
    5  det compound *nsubj* / *nsubj* _ _ _ 
    5  cc *conj* / *conj* _ _ _ _ 
    5  case nmod:poss *obl* / *obl* _ _ 
    5  nsubj *root* advcl punct / *root* 
    5  mark nsubj aux *advcl* obj / *advcl* 
    5  case *obl* nummod / *obl* 
    5  amod *root* punct / _ *root* _ 
    5  det amod *nsubj* / *nsubj* 
    5  mark nsubj aux *ccomp* xcomp / *ccomp* 
    5  *nsubj* conj / *nsubj* _ 
    5  *nummod* / *nummod* _ _ _ _ _ _ 
    5  case compound punct *nmod* / *nmod* 
    5  amod *compound* / *compound* _ 
    5  nsubj aux advmod *root* obj punct / *root* 
    5  mark *xcomp* obj advcl / *xcomp* 
    5  nummod *obj* / *obj* 
    5  cc *conj* / *conj* _ _ _ 
    5  *advmod* advcl / *advmod* 
    5  amod *root* punct / *root* _ 
    5  case *obl* / *obl* _ _ _ _ 
    5  case det compound *obl* / *obl* _ 
    5  det *root* punct / *root* 
    5  punct cc nsubj *conj* ccomp / *conj* 
    5  punct nummod punct *list* appos / *list* 
    5  det *obj* nmod / *obj* _ _ _ 
    5  nsubj *parataxis* ccomp / *parataxis* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1117 | 1119 | 1117
  the / _ |  862 |  832 |  862 |  832
  , / _   |  830 |  799 |  830 |  799
  to / _  |  591 |  589 |  591 |  589
  and / _ |  531 |  531 |  531 |  531
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 20842 | 23019 | 20842  ||  the / _          |  862 |  769 |  862 |  769
        |      |      |      |       ||  , / _            |  787 |  749 |  787 |  749
        |      |      |      |       ||  to / _           |  589 |  548 |  589 |  548
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 19389 | 21093 | 19389  ||  .S + I / _       |  217 |  127 |  217 |  127
  .S+.S | 2077 | 1450 | 2077 | 1450  ||  .S + The / _     |   94 |   89 |   94 |   89
  .S+_  | 1926 | 1453 | 1926 | 1453  ||  in / _ + the / _ |   89 |   74 |   89 |   74
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 20478 | 23019 | 20478  ||  . / _            | 1119 |  946 | 1119 |  946
        |      |      |      |       ||  the / _          |  854 |  775 |  854 |  775
        |      |      |      |       ||  , / _            |  830 |  672 |  830 |  672
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 18940 | 21093 | 18940  ||  . / _ + .E       | 1100 |  930 | 1100 |  930
  .E+.E | 2077 | 1814 | 2077 | 1814  ||  ? / _ + .E       |  157 |  129 |  157 |  129
  _+.E  | 1926 | 1538 | 1926 | 1538  ||  ! / _ + .E       |   98 |   51 |   98 |   51
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 79 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 23 line 353, 79 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 79 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1766 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1773
        |      | _     |      | _     |      | 1545
  _     |      | _     |      |       |      | 1242
  _     |      | _     |      | _     |      | 1166
  .S    | .S   | _     |      |       |      | 531
  .S    | .S   | _     |      | _     |      | 379
        |      | _     |      | .E    | .E   | 228
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 1322 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1323
  _     |      | _     |      | _     |      | 858
  .S    | .S   | _     |      | _     |      | 465
        |      | _     | I    | _     |      | 308
  .S    | .S   | _     | I    | _     |      | 205
        |      | _     | you  | _     |      | 139
  _     |      | _     | you  | _     |      | 133
        |      | _     |      | _     | is   | 131
  ------+------+-------+------+-------+------+------

   3. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1307 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1317
  _     |      | _     |      | .E    | .E   | 1023
  _     |      | _     | .    |       |      | 679
  _     |      | _     | .    | .E    | .E   | 669
  _     |      | _     |      | _     |      | 294
  _     |      | _     | ,    |       |      | 198
  _     |      | _     | ,    | _     |      | 156
  _     |      | _     | ?    |       |      | 131
  ------+------+-------+------+-------+------+------

   4. head = 0 instead of after the focus word, dependency "_" instead of "det" : 1292 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1292
  _     |      | _     |      | _     |      | 1157
        |      | _     | the  | _     |      | 588
  _     |      | _     | the  | _     |      | 582
        |      | _     | a    | _     |      | 332
  _     |      | _     | a    | _     |      | 330
  .S    | .S   | _     |      | _     |      | 135
        |      | _     | The  | _     |      |  77
  ------+------+-------+------+-------+------+------

   5. head = 0 instead of after the focus word, dependency "_" instead of "case" : 1136 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1136
  _     |      | _     |      | _     |      | 1086
        |      | _     |      | _     | the  | 250
  _     |      | _     |      | _     | the  | 236
        |      | _     | in   | _     |      | 185
  _     |      | _     | in   | _     |      | 184
  _     |      | _     | of   | _     |      | 164
        |      | _     | for  | _     |      | 115
  ------+------+-------+------+-------+------+------

   6. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 784 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 785
  _     |      | _     |      | _     |      | 764
  _     |      | _     |      | _     | .    | 120
        |      |       |      |       | .    | 120
  _     | the  | _     |      | _     |      |  68
  _     | a    | _     |      |       |      |  62
  _     | a    | _     |      | _     |      |  61
  _     |      | _     |      | _     | of   |  58
  ------+------+-------+------+-------+------+------

   7. head = 0 instead of after the focus word, dependency "_" instead of "amod" : 672 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 672
  _     |      | _     |      | _     |      | 591
  _     | a    | _     |      | _     |      |  94
  _     | the  | _     |      | _     |      |  92
  .S    | .S   | _     |      | _     |      |  81
  .S    |      |       |      |       |      |  81
        |      | _     | good | _     |      |  36
  _     |      | _     | good | _     |      |  35
  ------+------+-------+------+-------+------+------

   8. head = 0 instead of after the focus word, dependency "_" instead of "advmod" : 655 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 655
  _     |      | _     |      | _     |      | 551
  .S    | .S   | _     |      | _     |      | 104
  _     |      | _     | n't  | _     |      |  70
        |      | _     | not  | _     |      |  64
  _     |      | _     | not  | _     |      |  60
        |      | _     | very | _     |      |  39
  _     |      | _     | very | _     |      |  38
  ------+------+-------+------+-------+------+------

   9. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 575 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 575
  _     |      | _     |      | _     |      | 517
  _     | the  | _     |      | _     |      |  74
        | the  |       |      |       |      |  74
  .S    | .S   | _     |      | _     |      |  58
  _     | a    | _     |      | _     |      |  34
        |      | _     |      | _     | -    |  24
  _     |      | _     |      | _     | -    |  23
  ------+------+-------+------+-------+------+------

  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 558 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 558
  _     |      | _     |      | _     |      | 530
  _     |      | _     |      | _     | .    | 173
  _     | the  | _     |      |       |      |  79
  _     | the  | _     |      | _     |      |  76
  _     | in   | _     |      | _     |      |  38
  _     | to   | _     |      | _     |      |  37
  _     |      | _     |      | _     | ,    |  36
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1166 times
   4. head = 0 instead of after the focus word, dependency "_" instead of "det" : 1157 times
   5. head = 0 instead of after the focus word, dependency "_" instead of "case" : 1086 times
   2. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 858 times
   6. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 764 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "amod" : 591 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "advmod" : 551 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 530 times
   9. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 517 times
   3. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 294 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1545 times
   2. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 1323 times
   4. head = 0 instead of after the focus word, dependency "_" instead of "det" : 1292 times
   5. head = 0 instead of after the focus word, dependency "_" instead of "case" : 1136 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "amod" : 672 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "advmod" : 655 times
   9. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 575 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 465 times
   1. correct head (0), dependency "_" instead of "root" : 379 times
   4. head = 0 instead of after the focus word, dependency "_" instead of "det" : 135 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "advmod" : 104 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "amod" : 81 times
   9. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 58 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   3. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1317 times
   1. correct head (0), dependency "_" instead of "root" : 1242 times
   6. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 785 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 558 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. head = 0 instead of after the focus word, dependency "_" instead of "amod" : 92 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 76 times
   9. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 74 times
   6. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 68 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. head = 0 instead of after the focus word, dependency "_" instead of "amod" : 94 times
   6. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 61 times
   9. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 34 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 173 times
   6. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 120 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0b8501cf-313f-43e6-b5ff-d6f7d45f2d0a/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0b8501cf-313f-43e6-b5ff-d6f7d45f2d0a/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |      29 |    261 |       1.67 |         11.11 |   2.90 |
  _ + ARG1          | 3241 |       4 |     29 |       0.12 |         13.79 |   0.24 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       1 |      4 |       0.44 |         25.00 |   0.86 |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       2 |      4 |       0.45 |         50.00 |   0.89 |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

