  SYNTACTIC SCORES:
  Labeled   attachment score: 18566 / 25096 * 100 = 73.98 %
  Unlabeled attachment score: 19343 / 25096 * 100 = 77.08 %
  Label accuracy score:       22225 / 25096 * 100 = 88.56 %
  Exact syntactic match:      685 / 2077 * 100 = 32.98 %

  SEMANTIC SCORES: 
  Labeled precision:          (5317 + 4729) / (7719 + 4799) * 100 = 80.25 %
  Labeled recall:             (5317 + 4729) / (9435 + 4799) * 100 = 70.58 %
  Labeled F1:                 75.10 
  Unlabeled precision:        (6565 + 4799) / (7719 + 4799) * 100 = 90.78 %
  Unlabeled recall:           (6565 + 4799) / (9435 + 4799) * 100 = 79.84 %
  Unlabeled F1:               84.96 
  Proposition precision:      1727 / 4799 * 100 = 35.99 %
  Proposition recall:         1727 / 4799 * 100 = 35.99 %
  Proposition F1:             35.99 
  Exact semantic match:       817 / 2077 * 100 = 39.34 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    77.12 %
  Labeled macro recall:       72.28 %
  Labeled macro F1:           74.62 %
  Unlabeled macro precision:  83.93 %
  Unlabeled macro recall:     78.46 %
  Unlabeled macro F1:         81.10 %
  Exact overall match:        482 / 2077 * 100 = 23.21 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (18566 + 5317 + 4729) / (25096 + 7719 + 4799) * 100 = 76.07 %
  Labeled micro recall:       (18566 + 5317 + 4729) / (25096 + 9435 + 4799) * 100 = 72.75 %
  Labeled micro F1:           74.37 
  Unlabeled micro precision:  (19343 + 6565 + 4799) / (25096 + 7719 + 4799) * 100 = 81.64 %
  Unlabeled micro recall:     (19343 + 6565 + 4799) / (25096 + 9435 + 4799) * 100 = 78.08 %
  Unlabeled micro F1:         79.82 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-512-5-0.2-0.1-0-elmo-original-all-5b320/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-5-0.2-0.1-0-elmo-original-all-5b320/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19343 |  77% | 22225 |  89% | 18566 |  74%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19343 |  77% | 22225 |  89% | 18566 |  74%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5753 |  23% |  2871 |  11% |  2094 |   8%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5753 |  23% |  2871 |  11% |  2094 |   8%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     115 |    164 |      66.47 |         70.12
  acl:relcl       |  218 |     158 |    210 |      72.48 |         75.24
  advcl           |  373 |     215 |    306 |      57.64 |         70.26
  advmod          | 1283 |    1139 |   1296 |      88.78 |         87.89
  amod            | 1172 |    1052 |   1172 |      89.76 |         89.76
  appos           |  186 |     105 |    277 |      56.45 |         37.91
  aux             |  825 |     807 |    821 |      97.82 |         98.29
  aux:pass        |  115 |     103 |    123 |      89.57 |         83.74
  case            | 1978 |    1912 |   2013 |      96.66 |         94.98
  cc              |  749 |     734 |    745 |      98.00 |         98.52
  cc:preconj      |    9 |       0 |      3 |       0.00 |          0.00
  ccomp           |  238 |     164 |    275 |      68.91 |         59.64
  compound        | 1152 |     915 |   1123 |      79.43 |         81.48
  compound:prt    |   89 |      71 |     94 |      79.78 |         75.53
  conj            |  863 |     690 |    850 |      79.95 |         81.18
  cop             |  561 |     527 |    556 |      93.94 |         94.78
  csubj           |   23 |       2 |     15 |       8.70 |         13.33
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1814 |   1855 |      99.13 |         97.79
  det:predet      |   22 |      18 |     22 |      81.82 |         81.82
  discourse       |  122 |      59 |     66 |      48.36 |         89.39
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      52 |     60 |      78.79 |         86.67
  fixed           |   62 |      32 |     40 |      51.61 |         80.00
  flat            |  251 |     229 |    279 |      91.24 |         82.08
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       2 |     18 |      13.33 |         11.11
  iobj            |   41 |      29 |     30 |      70.73 |         96.67
  list            |  251 |     120 |    207 |      47.81 |         57.97
  mark            |  783 |     737 |    789 |      94.13 |         93.41
  nmod            |  769 |     600 |    770 |      78.02 |         77.92
  nmod:npmod      |   13 |       2 |      7 |      15.38 |         28.57
  nmod:poss       |  385 |     368 |    404 |      95.58 |         91.09
  nmod:tmod       |   37 |      22 |     28 |      59.46 |         78.57
  nsubj           | 1976 |    1838 |   1979 |      93.02 |         92.88
  nsubj:pass      |  101 |      73 |     97 |      72.28 |         75.26
  nummod          |  279 |     241 |    310 |      86.38 |         77.74
  obj             | 1179 |    1116 |   1248 |      94.66 |         89.42
  obl             | 1055 |     842 |   1055 |      79.81 |         79.81
  obl:npmod       |   48 |      13 |     20 |      27.08 |         65.00
  obl:tmod        |   66 |      42 |     54 |      63.64 |         77.78
  orphan          |    1 |       0 |      2 |       0.00 |          0.00
  parataxis       |  205 |      35 |     84 |      17.07 |         41.67
  punct           | 3068 |    3041 |   3090 |      99.12 |         98.41
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1896 |   2151 |      91.29 |         88.15
  vocative        |   21 |       8 |     11 |      38.10 |         72.73
  xcomp           |  353 |     287 |    377 |      81.30 |         76.13


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     105 |    164 |      60.69 |         64.02
  acl:relcl       |  218 |     112 |    210 |      51.38 |         53.33
  advcl           |  373 |     143 |    306 |      38.34 |         46.73
  advmod          | 1283 |     979 |   1296 |      76.31 |         75.54
  amod            | 1172 |     949 |   1172 |      80.97 |         80.97
  appos           |  186 |      67 |    277 |      36.02 |         24.19
  aux             |  825 |     791 |    821 |      95.88 |         96.35
  aux:pass        |  115 |     103 |    123 |      89.57 |         83.74
  case            | 1978 |    1606 |   2013 |      81.19 |         79.78
  cc              |  749 |     583 |    745 |      77.84 |         78.26
  cc:preconj      |    9 |       0 |      3 |       0.00 |          0.00
  ccomp           |  238 |     145 |    275 |      60.92 |         52.73
  compound        | 1152 |     730 |   1123 |      63.37 |         65.00
  compound:prt    |   89 |      71 |     94 |      79.78 |         75.53
  conj            |  863 |     399 |    850 |      46.23 |         46.94
  cop             |  561 |     429 |    556 |      76.47 |         77.16
  csubj           |   23 |       1 |     15 |       4.35 |          6.67
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1596 |   1855 |      87.21 |         86.04
  det:predet      |   22 |      17 |     22 |      77.27 |         77.27
  discourse       |  122 |      51 |     66 |      41.80 |         77.27
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      49 |     60 |      74.24 |         81.67
  fixed           |   62 |      26 |     40 |      41.94 |         65.00
  flat            |  251 |     219 |    279 |      87.25 |         78.49
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     18 |       6.67 |          5.56
  iobj            |   41 |      29 |     30 |      70.73 |         96.67
  list            |  251 |      23 |    207 |       9.16 |         11.11
  mark            |  783 |     683 |    789 |      87.23 |         86.57
  nmod            |  769 |     477 |    770 |      62.03 |         61.95
  nmod:npmod      |   13 |       1 |      7 |       7.69 |         14.29
  nmod:poss       |  385 |     335 |    404 |      87.01 |         82.92
  nmod:tmod       |   37 |      22 |     28 |      59.46 |         78.57
  nsubj           | 1976 |    1686 |   1979 |      85.32 |         85.19
  nsubj:pass      |  101 |      71 |     97 |      70.30 |         73.20
  nummod          |  279 |     203 |    310 |      72.76 |         65.48
  obj             | 1179 |    1084 |   1248 |      91.94 |         86.86
  obl             | 1055 |     719 |   1055 |      68.15 |         68.15
  obl:npmod       |   48 |      13 |     20 |      27.08 |         65.00
  obl:tmod        |   66 |      38 |     54 |      57.58 |         70.37
  orphan          |    1 |       0 |      2 |       0.00 |          0.00
  parataxis       |  205 |      11 |     84 |       5.37 |         13.10
  punct           | 3068 |    1830 |   3090 |      59.65 |         59.22
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1879 |   2151 |      90.47 |         87.35
  vocative        |   21 |       7 |     11 |      33.33 |         63.64
  xcomp           |  353 |     283 |    377 |      80.17 |         75.07


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1954 |   3505 |      94.08 |         55.75
  left            | 9153 |    7905 |   8329 |      86.37 |         94.91
  right           | 13866 |   12777 |  13262 |      92.15 |         96.34
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1954 |   3505 |      94.08 |         55.75
  1               | 9112 |    8002 |   8687 |      87.82 |         92.11
  2               | 5453 |    4572 |   5297 |      83.84 |         86.31
  3-6             | 6109 |    4612 |   5667 |      75.50 |         81.38
  7-...           | 2345 |    1365 |   1940 |      58.21 |         70.36


  Frame confusions (gold versus system; *...* marks the head token)

   92  ** root / ** root punct 
   77  ** root / ** root root 
   29  cc *conj* / *conj* 
   29  *punct* / *punct* root 
   29  *compound* / compound *compound* 
   24  compound *compound* / *compound* 
   21  ** root / ** 
   21  *amod* / *amod* punct 
   21  case *obl* / *obl* 
   21  case *nmod* / *nmod* 
   20  amod *compound* / *compound* 
   19  ** root / ** root conj 
   17  *compound* / *compound* nmod 
   17  *compound* / case *compound* 
   17  det *obj* nmod / det *obj* 
   17  compound *list* / *list* 
   16  ** root / ** root case 
   16  *nsubj* nmod / *nsubj* 
   15  punct *conj* / punct *conj* conj 
   15  case *obl* nmod / case *obl* 
   15  compound *root* / *root* 
   14  advmod *advmod* / *advmod* 
   14  compound *nsubj* / *nsubj* 
   14  *advmod* / advmod *advmod* 
   13  *compound* / amod *compound* 
   13  advmod *amod* / *amod* 
   13  *amod* / *amod* obl 
   13  *obj* nmod / *obj* 
   13  *advmod* obl / *advmod* 
   13  *advmod* / *advmod* obl 
   12  *advmod* / *advmod* punct 
   12  case compound *obl* / *obl* 
   12  ** root / ** root list 
   12  *flat* / *flat* list 
   12  *case* fixed / *case* 
   12  *list* / *list* appos 
   11  *compound* / *compound* conj 
   11  *compound* / det *compound* 
   11  *nsubj* / case *nsubj* 
   11  *compound* / case det *compound* 
   10  ** root / ** root case det 
   10  *compound* / *compound* flat 
   10  ** root / ** root appos 
   10  ** root / ** punct 
   10  ** root / ** root compound 
   10  ** root / ** compound root 
    9  case det *nmod* / *nmod* 
    9  ** root / ** advmod root 
    9  *list* / *list* punct appos 
    8  *amod* / *amod* obj 
    8  cc *conj* / cc *conj* punct 
    8  ** root / ** root nmod 
    8  case *obl* nmod / *obl* 
    8  det *obj* / det *obj* nmod 
    8  ** root / ** root det 
    8  ** root / ** root obl 
    8  *list* / punct *list* 
    8  punct *conj* / *conj* 
    7  det *nsubj* / *nsubj* 
    7  mark *xcomp* obj obl / mark *xcomp* obj 
    7  det *obj* acl / det *obj* 
    7  ** root / ** root case compound 
    7  case *nmod* / case case *nmod* 
    7  *compound* / *compound* list 
    7  cc *conj* / cc *conj* nmod 
    7  punct *root* punct / *root* 
    7  *nsubj* / *nsubj* acl:relcl 
    7  *compound* / *compound* punct 
    7  *compound* / nmod:poss *compound* 
    7  *root* flat flat punct list punct list / *root* flat flat 
    7  ** root / ** root advmod 
    7  ** root / ** punct root punct 
    6  ** root / ** root obl punct 
    6  case *nmod* / case *nmod* nmod 
    6  ** root / ** root nsubj 
    6  *flat* / compound *flat* 
    6  ** root / ** nsubj 
    6  case det *nmod* / case det *nmod* nmod 
    6  *root* cop nsubj punct / *root* 
    6  ** root / ** root root punct 
    6  *compound* / punct *compound* 
    6  *flat* / *flat* appos 
    6  case *obl* conj / case *obl* 
    6  ** root / ** root nummod 
    6  *amod* / cc *amod* 
    6  case compound *nmod* / *nmod* 
    6  amod *obj* / amod *obj* nmod 
    6  *amod* / advmod *amod* 
    6  case det *obl* nmod / case det *obl* 
    6  *nmod:poss* case / *nmod:poss* 
    6  punct *conj* / punct *conj* conj conj 
    5  *list* appos / *list* 
    5  case det *obl* acl / case det *obl* 
    5  *nsubj* / *nsubj* conj 
    5  *obj* acl:relcl / *obj* 
    5  *xcomp* ccomp / *xcomp* 
    5  *nsubj* / *nsubj* punct 
    5  ** root / ** root flat 
    5  compound *compound* / case compound *compound* 
    5  *advmod* fixed / *advmod* 
    5  *compound* / *compound* list list 
    5  case compound *nmod* / compound *nmod* 
    5  *mark* fixed / *mark* 
    5  ** root / ** root punct punct 
    5  case *nmod* / case *nmod* acl:relcl 
    5  det *obj* / det *obj* acl 
    5  ** root / ** root goeswith 
    5  punct cc *conj* / cc *conj* 
    5  *nsubj* conj / *nsubj* 
    5  *det* / *det* nmod 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  cc compound *conj* / *conj* 
    5  *nummod* / nummod *nummod* 
    5  nmod:poss *obj* / *obj* 
    5  *advmod* advcl / *advmod* 
    5  case *nmod* / case *nmod* conj 
    5  ** root / ** root amod 
    5  compound *compound* / case *compound* 
    5  *root* punct / *root* 
    5  ** root / ** root conj punct 
    5  case compound *obl* / compound *obl* 
    5  punct cc *conj* / *conj* 
    5  case det compound *obl* / compound *obl* 
    5  cc *conj* / cc *conj* conj 
    5  compound compound *compound* / compound *compound* 
    5  obl:npmod *amod* / *amod* 
    5  ** root / ** root list list 
    5  det *obj* / *obj* 
    5  *nsubj* / *nsubj* nmod 
    5  det amod *obj* nmod / det amod *obj* 
    5  case det *obl* / case det *obl* nmod 
    5  ** root / ** root cc 
    5  *compound* conj / *compound* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  426 |  426 |    0 |    0
  , / _   |  304 |  304 |    0 |    0
  the / _ |  139 |  136 |    8 |    5
  and / _ |   91 |   91 |    0 |    0
  - / _   |   88 |   85 |   10 |    7
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6197 | 5465 | 2710 | 1978  ||  , / _            |  268 |  221 |  128 |   81
        |      |      |      |       ||  the / _          |  212 |  190 |  117 |   95
        |      |      |      |       ||  to / _           |  170 |  113 |  119 |   62
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5878 | 5203 | 2549 | 1874  ||  of / _ + the / _ |   26 |   24 |   14 |   12
  .S+.S |  333 |  288 |  161 |  116  ||  .S + The / _     |   25 |   21 |    9 |    5
  .S+_  |  319 |  262 |  161 |  104  ||  , / _ + and / _  |   22 |   22 |    5 |    5
        |      |      |      |       ||  in / _ + the / _ |   22 |   22 |   12 |   12
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 5784 | 5043 | 2756 | 2015  ||  . / _            |  364 |  311 |  201 |  148
        |      |      |      |       ||  , / _            |  297 |  249 |  184 |  136
        |      |      |      |       ||  the / _          |  235 |  217 |   75 |   57
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5160 | 4511 | 2382 | 1733  ||  . / _ + .E       |  356 |  305 |  196 |  145
  .E+.E |  746 |  710 |  115 |   79  ||  ? / _ + .E       |   52 |   42 |   39 |   29
  _+.E  |  624 |  532 |  374 |  282  ||  , / _ + and / _  |   26 |   22 |   18 |   14
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 43 head errors, 21 dependency errors, 46 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 43 head errors, 21 dependency errors, 46 word errors


  Sentence with the highest number of dependency errors:
   Sentence 52 line 958, 43 head errors, 21 dependency errors, 46 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of after the focus word, correct dependency : 498 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 500
  _     |      | _     |      | _     |      | 434
  .S    | .S   | _     |      | _     |      |  66
  _     |      | _     | the  | _     |      |  42
  _     |      | _     |      | _     | the  |  36
  _     |      | _     | and  | _     |      |  17
        |      |       | and  |       |      |  17
  _     |      | _     | is   | _     |      |  17
  _     | ,    | _     |      | _     |      |  17
  _     |      | _     | ,    | _     |      |  17
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, correct dependency : 463 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 471
  _     |      | _     |      | _     |      | 262
  _     |      | _     |      | .E    | .E   | 209
  _     |      | _     | .    |       |      | 130
  _     |      | _     | .    | .E    | .E   | 129
  _     |      | _     | ?    |       |      |  33
  _     |      | _     | ?    | .E    | .E   |  32
  _     |      | _     |      | _     | .    |  27
  ------+------+-------+------+-------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 327 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 327
  _     |      | _     |      | _     |      | 303
  _     |      | _     | the  | _     |      |  35
        |      |       | the  |       |      |  35
        |      | _     |      | _     | the  |  30
  _     |      | _     |      | _     | the  |  29
  .S    | .S   | _     |      | _     |      |  24
  .S    |      |       |      |       |      |  24
        | .S   |       |      |       |      |  24
  ------+------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 210 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 210
  _     |      | _     |      | _     |      | 150
  _     |      | _     |      | .E    | .E   |  60
  _     |      | _     | .    | .E    | .E   |  37
  _     |      | _     |      | _     | .    |  31
  _     |      | _     |      | _     | ,    |  15
  _     |      | _     |      | _     | and  |  12
  _     | ,    | _     |      | _     |      |  12
  _     | and  | _     |      | _     |      |  12
  ------+------+-------+------+-------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 130 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 130
  _     |      | _     |      | _     |      |  85
  _     |      | _     |      | .E    | .E   |  45
  _     |      | _     | .    | .E    | .E   |  32
  _     |      | _     |      | _     | .    |  19
  _     |      | _     |      | _     | and  |   7
        |      |       |      |       | and  |   7
  _     |      | _     | -    | _     |      |   6
  _     |      | _     | !    | .E    | .E   |   6
  _     |      | _     |      | _     | to   |   6
  ------+------+-------+------+-------+------+------

   6. head one word after the correct head (before the focus word), correct dependency : 122 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 122
  _     |      | _     |      | _     |      |  85
  _     |      | _     |      | .E    | .E   |  37
  _     |      | _     | ,    |       |      |  26
  _     |      | _     | ,    | _     |      |  23
  _     |      | _     | .    |       |      |  16
  _     |      | _     | .    | .E    | .E   |  14
        |      |       | .    |       | .E   |  14
        |      |       | .    | .E    |      |  14
  ------+------+-------+------+-------+------+------

   7. head one word after the correct head (after the focus word), correct dependency : 108 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 108
  _     |      | _     |      | _     |      |  94
  .S    | .S   | _     |      | _     |      |  14
        | .S   |       |      |       |      |  14
  .S    |      |       |      |       |      |  14
  _     | the  | _     |      | _     |      |   8
  _     | a    | _     |      | _     |      |   7
  _     |      | _     | and  | _     |      |   6
        |      |       | and  |       |      |   6
  _     |      | _     | ,    | _     |      |   6
  ------+------+-------+------+-------+------+------

   8. head two words after the correct head (after the focus word), correct dependency : 106 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 106
  _     |      | _     |      | _     |      |  95
  ------+------+-------+------+-------+------+------

   9. head two words before the correct head (after the focus word), correct dependency : 90 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      |  90
  _     |      | _     |      | _     |      |  85
        |      | _     |      | _     | the  |  13
  _     |      | _     |      | _     | the  |  12
  _     |      | _     | the  | _     |      |   9
  _     | the  | _     |      | _     |      |   8
        | the  |       |      |       |      |   8
        |      | _     | and  | _     |      |   6
  ------+------+-------+------+-------+------+------

  10. head four words after the correct head (before the focus word), correct dependency : 90 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      |  90
  _     |      | _     |      | _     |      |  59
  _     |      | _     |      | .E    | .E   |  31
  _     |      | _     | .    | .E    | .E   |  25
  _     |      | _     | ,    | _     |      |   8
        |      |       | ,    |       |      |   8
  _     |      | _     |      | _     | ,    |   7
        |      |       |      |       | ,    |   7
  _     | and  | _     |      | _     |      |   7
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 434 times
   3. head one word before the correct head (after the focus word), correct dependency : 303 times
   2. head = 0 instead of before the focus word, correct dependency : 262 times
   4. head two words after the correct head (before the focus word), correct dependency : 150 times
   8. head two words after the correct head (after the focus word), correct dependency : 95 times
   7. head one word after the correct head (after the focus word), correct dependency : 94 times
   9. head two words before the correct head (after the focus word), correct dependency : 85 times
   6. head one word after the correct head (before the focus word), correct dependency : 85 times
   5. head three words after the correct head (before the focus word), correct dependency : 85 times
  10. head four words after the correct head (before the focus word), correct dependency : 59 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | .E    | .E   
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 209 times
   4. head two words after the correct head (before the focus word), correct dependency : 60 times
   5. head three words after the correct head (before the focus word), correct dependency : 45 times
   6. head one word after the correct head (before the focus word), correct dependency : 37 times
  10. head four words after the correct head (before the focus word), correct dependency : 31 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    | .E    | .E   
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 129 times
   4. head two words after the correct head (before the focus word), correct dependency : 37 times
   5. head three words after the correct head (before the focus word), correct dependency : 32 times
  10. head four words after the correct head (before the focus word), correct dependency : 25 times
   6. head one word after the correct head (before the focus word), correct dependency : 14 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 500 times
   3. head one word before the correct head (after the focus word), correct dependency : 327 times
   7. head one word after the correct head (after the focus word), correct dependency : 108 times
   8. head two words after the correct head (after the focus word), correct dependency : 106 times
   9. head two words before the correct head (after the focus word), correct dependency : 90 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 471 times
   4. head two words after the correct head (before the focus word), correct dependency : 210 times
   5. head three words after the correct head (before the focus word), correct dependency : 130 times
   6. head one word after the correct head (before the focus word), correct dependency : 122 times
  10. head four words after the correct head (before the focus word), correct dependency : 90 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | ,    | _     |      
  ------+------+-------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 23 times
   1. head = 0 instead of after the focus word, correct dependency : 17 times
  10. head four words after the correct head (before the focus word), correct dependency : 8 times
   7. head one word after the correct head (after the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 31 times
   2. head = 0 instead of before the focus word, correct dependency : 27 times
   5. head three words after the correct head (before the focus word), correct dependency : 19 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 36 times
   3. head one word before the correct head (after the focus word), correct dependency : 29 times
   9. head two words before the correct head (after the focus word), correct dependency : 12 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | the  | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 42 times
   3. head one word before the correct head (after the focus word), correct dependency : 35 times
   9. head two words before the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 66 times
   3. head one word before the correct head (after the focus word), correct dependency : 24 times
   7. head one word after the correct head (after the focus word), correct dependency : 14 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 30 times
   9. head two words before the correct head (after the focus word), correct dependency : 13 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        | .S   |       |      |       |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 24 times
   7. head one word after the correct head (after the focus word), correct dependency : 14 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 15 times
  10. head four words after the correct head (before the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 130 times
   6. head one word after the correct head (before the focus word), correct dependency : 16 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | ,    | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 17 times
   4. head two words after the correct head (before the focus word), correct dependency : 12 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       | and  |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 17 times
   7. head one word after the correct head (after the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   9. head two words before the correct head (after the focus word), correct dependency : 8 times
   7. head one word after the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | and  | _     |      | _     |      
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 12 times
  10. head four words after the correct head (before the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | and  | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 17 times
   7. head one word after the correct head (after the focus word), correct dependency : 6 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | and  
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 12 times
   5. head three words after the correct head (before the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    |      |       |      |       |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 24 times
   7. head one word after the correct head (after the focus word), correct dependency : 14 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-512-5-0.2-0.1-0-elmo-original-all-5b320/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-5-0.2-0.1-0-elmo-original-all-5b320/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1075 |   1338 |      62.03 |         80.34 |  70.01 |
  _ + ARG1          | 3241 |    2125 |   2797 |      65.57 |         75.97 |  70.39 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     593 |   1001 |      52.52 |         59.24 |  55.68 |
  _ + ARG3          |   74 |       0 |     14 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       6 |     12 |      10.71 |         50.00 |  17.64 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     104 |    180 |      45.61 |         57.78 |  50.98 |
  _ + ARGM-ADV      |  496 |     167 |    381 |      33.67 |         43.83 |  38.08 |
  _ + ARGM-CAU      |   46 |       7 |     32 |      15.22 |         21.88 |  17.95 |
  _ + ARGM-COM      |   13 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       2 |     10 |      16.67 |         20.00 |  18.18 |
  _ + ARGM-DIR      |   47 |      10 |     60 |      21.28 |         16.67 |  18.69 |
  _ + ARGM-DIS      |  182 |      81 |    119 |      44.51 |         68.07 |  53.82 |
  _ + ARGM-EXT      |  105 |      32 |     65 |      30.48 |         49.23 |  37.65 |
  _ + ARGM-GOL      |   24 |       0 |     15 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      80 |    215 |      38.65 |         37.21 |  37.92 |
  _ + ARGM-LVB      |   69 |      12 |     17 |      17.39 |         70.59 |  27.91 |
  _ + ARGM-MNR      |  148 |      30 |    109 |      20.27 |         27.52 |  23.35 |
  _ + ARGM-MOD      |  442 |     376 |    395 |      85.07 |         95.19 |  89.85 |
  _ + ARGM-NEG      |  216 |     168 |    195 |      77.78 |         86.15 |  81.75 |
  _ + ARGM-PRD      |   44 |       3 |     13 |       6.82 |         23.08 |  10.53 |
  _ + ARGM-PRP      |   75 |      17 |     59 |      22.67 |         28.81 |  25.37 |
  _ + ARGM-PRR      |   69 |      27 |     35 |      39.13 |         77.14 |  51.92 |
  _ + ARGM-TMP      |  543 |     306 |    501 |      56.35 |         61.08 |  58.62 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       9 |     27 |      17.31 |         33.33 |  22.79 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      7 |      14.29 |         14.29 |  14.29 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       8 |     10 |      50.00 |         80.00 |  61.54 |
  _ + R-ARG0        |   67 |      48 |     57 |      71.64 |         84.21 |  77.42 |
  _ + R-ARG1        |   52 |      29 |     42 |      55.77 |         69.05 |  61.70 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      3 |      11.11 |         33.33 |  16.66 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

