  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17809 / 25096 * 100 = 70.96 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5512 + 4729) / (7907 + 4799) * 100 = 80.60 %
  Labeled recall:             (5512 + 4729) / (9435 + 4799) * 100 = 71.95 %
  Labeled F1:                 76.03 
  Unlabeled precision:        (6499 + 4799) / (7907 + 4799) * 100 = 88.92 %
  Unlabeled recall:           (6499 + 4799) / (9435 + 4799) * 100 = 79.37 %
  Unlabeled F1:               83.88 
  Proposition precision:      1711 / 4799 * 100 = 35.65 %
  Proposition recall:         1711 / 4799 * 100 = 35.65 %
  Proposition F1:             35.65 
  Exact semantic match:       803 / 2077 * 100 = 38.66 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    40.30 %
  Labeled macro recall:       35.97 %
  Labeled macro F1:           38.01 %
  Unlabeled macro precision:  79.94 %
  Unlabeled macro recall:     75.17 %
  Unlabeled macro F1:         77.48 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5512 + 4729) / (25096 + 7907 + 4799) * 100 = 27.09 %
  Labeled micro recall:       (0 + 5512 + 4729) / (25096 + 9435 + 4799) * 100 = 26.04 %
  Labeled micro F1:           26.55 
  Unlabeled micro precision:  (17809 + 6499 + 4799) / (25096 + 7907 + 4799) * 100 = 77.00 %
  Unlabeled micro recall:     (17809 + 6499 + 4799) / (25096 + 9435 + 4799) * 100 = 74.01 %
  Unlabeled micro F1:         75.47 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/5bc7b753-44f0-4eed-a2aa-a86cdf2beba3/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/5bc7b753-44f0-4eed-a2aa-a86cdf2beba3/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17809 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17809 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7287 |  29% | 25096 | 100% |  7287 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7287 |  29% | 25096 | 100% |  7287 |  29%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1627 |   3147 |      78.33 |         51.70
  left            | 9153 |    7714 |   8471 |      84.28 |         91.06
  right           | 13866 |   12813 |  13478 |      92.41 |         95.07
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1627 |   3147 |      78.33 |         51.70
  1               | 9112 |    7888 |   9362 |      86.57 |         84.26
  2               | 5453 |    4281 |   5352 |      78.51 |         79.99
  3-6             | 6109 |    4188 |   5526 |      68.55 |         75.79
  7-...           | 2345 |    1157 |   1709 |      49.34 |         67.70


  Frame confusions (gold versus system; *...* marks the head token)

  1156  ** root / ** _ 
  461  ** root / ** _ _ 
  239  *cop* / _ *cop* _ 
  197  case *obl* / _ *obl* 
  185  ** root / ** 
  174  case *nmod* / _ *nmod* 
  160  ** root / ** _ _ _ 
  134  det *nsubj* / _ *nsubj* 
  126  *compound* / _ *compound* 
  113  case det *obl* / _ _ *obl* 
  106  cc *conj* / _ *conj* 
   89  det *obj* / _ *obj* 
   80  *compound* / *compound* _ 
   68  *cop* / _ _ *cop* _ 
   64  ** root / ** _ _ _ _ 
   63  *flat* / *flat* _ 
   63  *root* punct / *root* _ 
   60  *cop* / _ *cop* _ _ 
   56  case det *nmod* / _ _ *nmod* 
   54  nmod:poss *obj* / _ *obj* 
   52  *compound* / _ _ *compound* 
   52  *cop* / _ *cop* 
   46  advmod *amod* / _ *amod* 
   45  *amod* / *amod* _ 
   40  det amod *obj* / _ _ *obj* 
   40  cc *conj* / _ *conj* _ 
   38  case nmod:poss *obl* / _ _ *obl* 
   36  *cop* / *cop* _ 
   31  *compound* / _ *compound* _ 
   30  det *obj* nmod / _ *obj* _ 
   30  *nmod:poss* case / *nmod:poss* _ 
   28  amod *obj* / _ *obj* 
   28  punct *conj* / _ *conj* _ 
   27  case det amod *obl* / _ _ _ *obl* 
   26  mark *advcl* obj / _ *advcl* _ 
   26  cc *conj* / *conj* 
   25  nmod:poss *nsubj* / _ *nsubj* 
   25  *nsubj* / _ *nsubj* 
   24  case *obl* / *obl* 
   24  compound *compound* / _ *compound* 
   24  case det *obl* nmod / _ _ *obl* _ 
   24  case *nmod* / _ *nmod* _ 
   23  ** root / ** _ _ _ _ _ 
   23  *amod* / _ *amod* 
   23  case *nmod* / *nmod* 
   21  *nsubj* / *nsubj* _ 
   21  case *obl* nmod / _ *obl* _ 
   21  case det *nmod* / _ _ *nmod* _ 
   21  advmod *advmod* / *advmod* 
   20  det *obj* nmod / _ *obj* 
   20  amod *root* punct / _ *root* _ 
   20  case nmod:poss *nmod* / _ _ *nmod* 
   20  *compound* / _ _ _ *compound* 
   20  compound *compound* / *compound* 
   19  nsubj *root* obj punct / _ *root* _ _ 
   19  advmod *advmod* / _ *advmod* 
   19  mark nsubj *advcl* obj / _ _ *advcl* _ 
   19  *aux* / _ *aux* 
   19  compound *list* / *list* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  case amod *obl* / _ _ *obl* 
   18  case amod *nmod* / _ _ *nmod* 
   18  case det compound *obl* / _ _ _ *obl* 
   18  case compound *obl* / _ _ *obl* 
   18  compound *obj* / _ *obj* 
   17  *root* nmod:tmod / *root* _ 
   17  det compound *obj* / _ *obj* 
   17  det *obj* / _ *obj* _ 
   17  *nummod* / _ *nummod* 
   16  compound *nsubj* / *nsubj* 
   16  mark *xcomp* obj / _ *xcomp* _ _ 
   16  mark *xcomp* obj / _ *xcomp* _ 
   16  det *nsubj* nmod / _ *nsubj* _ 
   16  *obj* / *obj* _ 
   16  det amod *obj* nmod / _ _ *obj* _ 
   16  case compound *obl* / *obl* 
   16  *advmod* obl / *advmod* 
   15  det compound *obj* / _ _ *obj* 
   15  advmod *amod* / *amod* 
   15  case *nmod* / _ _ *nmod* 
   15  punct *conj* / _ *conj* 
   15  case compound *nmod* / _ _ *nmod* 
   14  cc amod *conj* / _ _ *conj* 
   14  *advmod* / *advmod* _ 
   14  *compound* / *compound* _ _ 
   14  amod *nsubj* / _ *nsubj* 
   14  *nsubj* flat / *nsubj* _ 
   14  compound *root* / *root* 
   14  *list* punct appos / *list* _ _ 
   14  case det amod *obl* nmod / _ _ _ *obl* _ 
   14  case det amod *nmod* / _ _ _ *nmod* 
   14  *obj* nmod / *obj* 
   14  *advmod* fixed / *advmod* _ 
   14  case *nmod* conj / _ *nmod* _ 
   14  nsubj *root* ccomp punct / _ *root* _ 
   13  det amod *nsubj* / _ _ *nsubj* 
   13  det compound *nsubj* / _ _ *nsubj* 
   13  amod *root* / _ *root* 
   13  nsubj cop *root* punct / _ *root* _ 
   13  *obj* nmod / *obj* _ 
   13  compound *compound* / _ _ _ *compound* 
   13  case nummod *obl* / _ _ *obl* 
   12  *cop* / _ _ *cop* 
   12  *case* fixed / *case* 
   12  det *nsubj* / _ _ *nsubj* 
   12  *obj* conj / *obj* _ 
   12  *amod* / *amod* _ _ 
   12  *root* punct appos / *root* _ _ 
   12  cc *conj* obj / _ *conj* _ 
   12  punct *root* flat / _ *root* _ 
   12  *nsubj* nmod / *nsubj* 
   12  case *obl* nmod / _ *obl* 
   11  *compound* / _ _ *compound* _ 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  nsubj aux *root* obj punct / _ _ *root* _ _ 
   11  mark *xcomp* / _ *xcomp* 
   11  mark *acl* obj / _ *acl* _ 
   11  *cop* / _ _ *cop* _ _ 
   11  det *obj* acl / _ *obj* 
   11  amod *compound* / _ *compound* 
   11  case det compound *nmod* / _ _ _ *nmod* 
   11  punct nummod punct *appos* / _ _ _ *appos* 
   11  *cop* / *cop* _ _ 
   11  *root* obj punct / *root* _ _ 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   10  case det *obl* nmod / _ _ *obl* 
   10  punct *conj* / *conj* 
   10  det *obj* / _ _ *obj* 
   10  *nsubj* nmod / *nsubj* _ 
   10  case *obl* / _ _ *obl* 
   10  ** root / ** _ _ _ _ _ _ 
   10  nsubj *root* obj punct / _ *root* _ 
    9  *amod* conj / *amod* 
    9  *list* / *list* _ _ 
    9  *amod* obl / *amod* 
    9  *aux* / *aux* _ 
    9  nsubj *root* ccomp punct / _ *root* _ _ 
    9  *nsubj* conj / *nsubj* _ 
    9  *root* flat / *root* _ 
    9  compound *compound* / _ _ *compound* 
    9  case *nmod* nmod / _ *nmod* _ 
    9  case compound *nmod* / _ *nmod* 
    9  *flat* / _ *flat* 
    9  nsubj *root* xcomp punct / _ *root* _ _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  compound *nsubj* / _ *nsubj* 
    9  *advmod* / _ *advmod* 
    8  amod *obj* / _ _ *obj* 
    8  advmod *xcomp* / _ *xcomp* 
    8  mark nsubj cop *advcl* / _ _ *advcl* 
    8  *cop* / _ *cop* _ _ _ 
    8  compound *list* / _ *list* 
    8  *flat* / *flat* _ _ 
    8  *flat* / _ *flat* _ 
    8  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  case compound *nmod* / *nmod* 
    8  *discourse* / *discourse* _ 
    8  det *nsubj* nmod / _ *nsubj* 
    8  case det compound *nmod* / _ _ *nmod* 
    8  case det compound *nmod* / _ *nmod* 
    8  det *nsubj* / *nsubj* 
    8  *cop* / _ _ _ *cop* _ 
    8  *case* fixed / *case* _ 
    8  mark *acl* / _ *acl* 
    7  det *obj* acl:relcl / _ *obj* _ 
    7  case *obl* flat / _ *obl* _ 
    7  *list* appos / *list* 
    7  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  punct *root* punct / _ *root* _ 
    7  case nmod:poss *nmod* / _ _ *nmod* _ 
    7  *acl* obl / *acl* _ 
    7  nmod:poss *obj* / _ *obj* _ 
    7  case det *nmod* nmod / _ _ *nmod* _ 
    7  case det compound *obl* / _ _ *obl* 
    7  *compound* nummod / *compound* 
    7  amod *compound* / *compound* 
    7  *list* nummod / *list* _ 
    7  *root* cop nsubj punct / *root* _ 
    7  *list* / _ *list* 
    7  case *obl* / _ *obl* _ 
    7  nsubj *acl:relcl* / _ *acl:relcl* _ 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  cc nmod:poss *conj* / _ _ *conj* 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  case det *obl* acl / _ _ *obl* _ 
    7  nmod:poss amod *obj* / _ _ *obj* 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  amod *root* punct / _ *root* 
    7  case *obl* conj / _ *obl* _ 
    7  *appos* / *appos* _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    6  cc *conj* ccomp / _ *conj* _ 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  mark *advcl* obj / _ *advcl* _ _ 
    6  nmod:poss amod *nsubj* / _ _ *nsubj* 
    6  ** root / ** _ _ _ _ _ _ _ 
    6  *root* obj punct / *root* _ 
    6  *nsubj* / *nsubj* _ _ 
    6  punct cc *conj* / _ _ *conj* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  mark *advcl* obl / _ *advcl* _ 
    6  nummod *obj* / _ *obj* 
    6  *compound* conj / *compound* _ 
    6  *root* flat flat punct list punct list / *root* _ 
    6  compound punct *compound* / _ _ *compound* 
    6  cc *conj* obl / _ *conj* _ 
    6  mark *xcomp* obj / _ *xcomp* _ _ _ 
    6  case det *obl* acl:relcl / _ _ *obl* _ 
    6  *compound* / _ _ _ _ *compound* 
    6  *obj* acl:relcl / *obj* 
    6  punct *appos* punct / _ *appos* _ 
    6  *aux:pass* / *aux:pass* _ 
    6  cc *conj* obj obl / _ *conj* _ _ 
    6  det *obl:npmod* / _ *obl:npmod* 
    6  compound *obj* / *obj* 
    6  *mark* fixed / *mark* 
    6  cc compound *conj* / _ _ *conj* 
    6  *xcomp* obl / *xcomp* _ 
    6  cc *conj* / _ _ *conj* 
    6  aux nsubj *root* obj punct / _ _ *root* _ _ 
    6  nummod *obl:npmod* / _ *obl:npmod* 
    6  case *obl* nmod / *obl* 
    6  cc *conj* obj / _ *conj* _ _ 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  *case* / *case* _ 
    6  compound *appos* / _ *appos* 
    6  *cop* / *cop* _ _ _ 
    6  *flat* / *flat* _ _ _ _ 
    6  cc *conj* xcomp / _ *conj* _ 
    6  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    6  *root* obl / *root* _ 
    6  mark *advcl* / _ *advcl* 
    6  obl:npmod *advmod* / _ *advmod* 
    6  cc compound *conj* / _ *conj* 
    6  *root* punct / *root* 
    6  cc det *conj* / _ _ *conj* 
    6  mark nsubj *advcl* / _ _ *advcl* 
    5  mark *acl* obj / _ *acl* _ _ 
    5  *compound* / _ _ _ *compound* _ 
    5  *root* obl punct / *root* 
    5  *advmod* advcl / *advmod* 
    5  case det *obl* / _ _ *obl* _ 
    5  amod *obj* / _ *obj* _ 
    5  *root* obj / *root* _ 
    5  case det *nmod* / _ _ _ *nmod* 
    5  det *nsubj* / _ *nsubj* _ 
    5  cc *conj* obj obl / _ *conj* _ 
    5  *amod* conj / *amod* _ 
    5  cc compound *conj* / *conj* 
    5  advmod *amod* / _ *amod* _ 
    5  nmod:poss *obj* / _ _ *obj* 
    5  nsubj *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  punct *conj* / _ *conj* _ _ 
    5  case *obl* acl:relcl / _ *obl* 
    5  nsubj *root* obj punct / _ *root* _ _ _ 
    5  *nmod:poss* / *nmod:poss* _ 
    5  cc advmod *conj* / _ _ *conj* 
    5  case amod *obl* / _ _ _ *obl* 
    5  case nmod:poss *obl* nmod / _ _ *obl* _ 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    5  nsubj *root* obj conj punct / _ *root* _ _ 
    5  det *obl:npmod* / _ _ *obl:npmod* 
    5  *root* cop nsubj punct / *root* 
    5  *acl* obl / _ *acl* _ 
    5  case det compound *obl* / _ *obl* 
    5  compound *compound* / _ *compound* _ 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  det compound *nsubj* / _ *nsubj* 
    5  *advmod* fixed / *advmod* 
    5  punct *root* / *root* 
    5  det *obj* / *obj* 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  case det amod *obl* nmod / _ _ _ *obl* 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  det compound *obj* / *obj* 
    5  *list* / *list* _ 
    5  compound *root* / _ *root* 
    5  punct cc nsubj *conj* ccomp / _ _ _ *conj* _ 
    5  case amod *nmod* / _ _ *nmod* _ 
    5  *obj* / _ *obj* 
    5  *flat* / *flat* _ _ _ 
    5  *obj* acl:relcl / *obj* _ 
    5  det *obj* / _ _ _ *obj* 
    5  case det *nmod* / *nmod* 
    5  case compound *obl* / _ *obl* 
    5  *root* obl obl obl / *root* _ 
    5  case det *obl* / _ _ _ *obl* 
    5  *root* obl punct / *root* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  641 | 1119 |  641
  the / _ |  862 |  141 |  862 |  141
  , / _   |  830 |  315 |  830 |  315
  to / _  |  591 |   60 |  591 |   60
  and / _ |  531 |   89 |  531 |   89
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6811 | 23019 | 6811  ||  the / _          |  862 |  238 |  862 |  238
        |      |      |      |       ||  , / _            |  787 |  270 |  787 |  270
        |      |      |      |       ||  to / _           |  589 |  143 |  589 |  143
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6441 | 21093 | 6441  ||  .S + I / _       |  217 |   12 |  217 |   12
  .S+.S | 2077 |  476 | 2077 |  476  ||  .S + The / _     |   94 |   47 |   94 |   47
  .S+_  | 1926 |  370 | 1926 |  370  ||  in / _ + the / _ |   89 |   24 |   89 |   24
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6291 | 23019 | 6291  ||  . / _            | 1119 |  410 | 1119 |  410
        |      |      |      |       ||  the / _          |  854 |  226 |  854 |  226
        |      |      |      |       ||  , / _            |  830 |  332 |  830 |  332
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5600 | 21093 | 5600  ||  . / _ + .E       | 1100 |  400 | 1100 |  400
  .E+.E | 2077 |  996 | 2077 |  996  ||  ? / _ + .E       |  157 |   58 |  157 |   58
  _+.E  | 1926 |  691 | 1926 |  691  ||  ! / _ + .E       |   98 |   27 |   98 |   27
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 20 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 42 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 20 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1627 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1634
        |      | _     |       | _     |      | 1425
  _     |      | _     |       |       |      | 1113
  _     |      | _     |       | _     |      | 1056
  .S    | .S   | _     |       |       |      | 521
  .S    | .S   | _     |       | _     |      | 369
        |      | _     |       | .E    | .E   | 209
  .S    | .S   | _     |       | .E    | .E   | 152
  .S    |      |       |       | .E    |      | 152
        | .S   |       |       | .E    |      | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1580 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1580
  _     |      | _     |       | _     |      | 1426
        |      | _     | the   | _     |      | 715
  _     |      | _     | the   | _     |      | 707
        |      | _     | a     | _     |      | 428
  _     |      | _     | a     | _     |      | 426
  .S    | .S   | _     |       | _     |      | 154
  _     | in   | _     |       | _     |      | 107
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1561 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1561
  _     |      | _     |       | _     |      | 1517
        |      | _     |       | _     | the  | 348
  _     |      | _     |       | _     | the  | 336
  _     |      | _     | of    | _     |      | 284
        |      | _     | in    | _     |      | 272
  _     |      | _     | in    | _     |      | 271
  _     |      | _     | to    | _     |      | 154
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1270 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1270
  _     |      | _     |       | _     |      | 898
  .S    | .S   | _     |       | _     |      | 372
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 155
  _     |      | _     | you   | _     |      | 151
  _     |      | _     | I     | _     |      | 136
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1071 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1072
  _     |      | _     |       | _     |      | 1054
  _     |      | _     |       | _     | .    | 132
  _     | the  | _     |       | _     |      | 100
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  84
  _     |      | _     |       | _     | ,    |  79
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "punct" : 977 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 979
  _     |      | _     |       | .E    | .E   | 701
  _     |      | _     | .     |       |      | 478
  _     |      | _     | .     | .E    | .E   | 475
  _     |      | _     |       | _     |      | 278
  _     |      | _     | ,     |       |      | 176
  _     |      | _     | ,     | _     |      | 137
  _     |      | _     | ?     |       |      |  81
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 977 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 977
  _     |      | _     |       | _     |      | 878
  _     | a    | _     |       | _     |      | 150
  _     | the  | _     |       | _     |      | 143
  .S    | .S   | _     |       | _     |      |  99
  _     |      | _     | good  | _     |      |  43
        |      | _     | great | _     |      |  37
  _     |      | _     | great | _     |      |  36
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 744 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 744
  _     |      | _     |       | _     |      | 689
  _     | I    | _     |       | _     |      | 145
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  70
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | would | _     |      |  63
        |      |       | would |       |      |  63
        |      | _     | will  | _     |      |  63
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 736 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 736
  _     |      | _     |       | _     |      | 643
  .S    | .S   | _     |       | _     |      |  93
  _     |      | _     | n't   | _     |      |  76
        |      | _     | not   | _     |      |  56
  _     |      | _     | not   | _     |      |  54
        |      | _     | just  | _     |      |  45
  _     |      | _     | just  | _     |      |  44
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "compound" : 730 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 730
  _     |      | _     |       | _     |      | 706
  _     | the  | _     |       | _     |      | 126
  _     | a    | _     |       | _     |      |  46
        |      | _     |       | _     | -    |  33
  _     |      | _     |       | _     | -    |  31
  .S    | .S   | _     |       | _     |      |  24
  _     | -    | _     |       | _     |      |  24
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1517 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1426 times
   1. correct head (0), dependency "_" instead of "root" : 1056 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1054 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 898 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 878 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 706 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 689 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 643 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 278 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1580 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1561 times
   1. correct head (0), dependency "_" instead of "root" : 1425 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1270 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 977 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 744 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 736 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 730 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   1. correct head (0), dependency "_" instead of "root" : 369 times
   2. correct head (after focus word), dependency "_" instead of "det" : 154 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 99 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 93 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 24 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1113 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1072 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 979 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 150 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 46 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 143 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 126 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/5bc7b753-44f0-4eed-a2aa-a86cdf2beba3/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/5bc7b753-44f0-4eed-a2aa-a86cdf2beba3/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1100 |   1352 |      63.47 |         81.36 |  71.31 |
  _ + ARG1          | 3241 |    2108 |   2887 |      65.04 |         73.02 |  68.80 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     623 |    971 |      55.18 |         64.16 |  59.33 |
  _ + ARG3          |   74 |       2 |     18 |       2.70 |         11.11 |   4.34 |
  _ + ARG4          |   56 |      15 |     33 |      26.79 |         45.45 |  33.71 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      85 |    154 |      37.28 |         55.19 |  44.50 |
  _ + ARGM-ADV      |  496 |     175 |    348 |      35.28 |         50.29 |  41.47 |
  _ + ARGM-CAU      |   46 |       8 |     32 |      17.39 |         25.00 |  20.51 |
  _ + ARGM-COM      |   13 |       6 |     17 |      46.15 |         35.29 |  40.00 |
  _ + ARGM-CXN      |   12 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      14 |     56 |      29.79 |         25.00 |  27.19 |
  _ + ARGM-DIS      |  182 |      90 |    146 |      49.45 |         61.64 |  54.88 |
  _ + ARGM-EXT      |  105 |      51 |     94 |      48.57 |         54.26 |  51.26 |
  _ + ARGM-GOL      |   24 |       1 |      8 |       4.17 |         12.50 |   6.25 |
  _ + ARGM-LOC      |  207 |      89 |    208 |      43.00 |         42.79 |  42.89 |
  _ + ARGM-LVB      |   69 |      26 |     53 |      37.68 |         49.06 |  42.62 |
  _ + ARGM-MNR      |  148 |      52 |    106 |      35.14 |         49.06 |  40.95 |
  _ + ARGM-MOD      |  442 |     373 |    400 |      84.39 |         93.25 |  88.60 |
  _ + ARGM-NEG      |  216 |     175 |    204 |      81.02 |         85.78 |  83.33 |
  _ + ARGM-PRD      |   44 |       0 |     18 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      25 |     64 |      33.33 |         39.06 |  35.97 |
  _ + ARGM-PRR      |   69 |      24 |     41 |      34.78 |         58.54 |  43.64 |
  _ + ARGM-TMP      |  543 |     362 |    516 |      66.67 |         70.16 |  68.37 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      14 |     26 |      26.92 |         53.85 |  35.90 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |     10 |      14.29 |         10.00 |  11.77 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     21 |      56.25 |         42.86 |  48.65 |
  _ + R-ARG0        |   67 |      48 |     56 |      71.64 |         85.71 |  78.05 |
  _ + R-ARG1        |   52 |      32 |     49 |      61.54 |         65.31 |  63.37 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      5 |      44.44 |         80.00 |  57.14 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

