  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17821 / 25096 * 100 = 71.01 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2159 + 4729) / (8242 + 4799) * 100 = 52.82 %
  Labeled recall:             (2159 + 4729) / (9435 + 4799) * 100 = 48.39 %
  Labeled F1:                 50.51 
  Unlabeled precision:        (2926 + 4799) / (8242 + 4799) * 100 = 59.24 %
  Unlabeled recall:           (2926 + 4799) / (9435 + 4799) * 100 = 54.27 %
  Unlabeled F1:               56.65 
  Proposition precision:      913 / 4799 * 100 = 19.02 %
  Proposition recall:         913 / 4799 * 100 = 19.02 %
  Proposition F1:             19.02 
  Exact semantic match:       754 / 2077 * 100 = 36.30 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    26.41 %
  Labeled macro recall:       24.20 %
  Labeled macro F1:           25.25 %
  Unlabeled macro precision:  65.12 %
  Unlabeled macro recall:     62.64 %
  Unlabeled macro F1:         63.86 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2159 + 4729) / (25096 + 8242 + 4799) * 100 = 18.06 %
  Labeled micro recall:       (0 + 2159 + 4729) / (25096 + 9435 + 4799) * 100 = 17.51 %
  Labeled micro F1:           17.78 
  Unlabeled micro precision:  (17821 + 2926 + 4799) / (25096 + 8242 + 4799) * 100 = 66.98 %
  Unlabeled micro recall:     (17821 + 2926 + 4799) / (25096 + 9435 + 4799) * 100 = 64.95 %
  Unlabeled micro F1:         65.95 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/xpos/goldpos/goldframes/1-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-ee4d9/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/xpos/goldpos/goldframes/1-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-ee4d9/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17821 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17821 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7275 |  29% | 25096 | 100% |  7275 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7275 |  29% | 25096 | 100% |  7275 |  29%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  $               |    0 |       0 |     28 |        NaN |          0.00
  -RRB-           |    0 |       0 |      2 |        NaN |          0.00
  ADD             |    0 |       0 |     34 |        NaN |          0.00
  CC              |    0 |       0 |      1 |        NaN |          0.00
  CD              |    0 |       0 |    254 |        NaN |          0.00
  DT              |    0 |       0 |     58 |        NaN |          0.00
  GW              |    0 |       0 |      9 |        NaN |          0.00
  IN              |    0 |       0 |     14 |        NaN |          0.00
  JJ              |    0 |       0 |   1099 |        NaN |          0.00
  JJR             |    0 |       0 |      9 |        NaN |          0.00
  JJS             |    0 |       0 |      4 |        NaN |          0.00
  LS              |    0 |       0 |      1 |        NaN |          0.00
  MD              |    0 |       0 |      5 |        NaN |          0.00
  NN              |    0 |       0 |   5649 |        NaN |          0.00
  NNP             |    0 |       0 |   2187 |        NaN |          0.00
  NNPS            |    0 |       0 |     63 |        NaN |          0.00
  NNS             |    0 |       0 |   1710 |        NaN |          0.00
  PRP             |    0 |       0 |    101 |        NaN |          0.00
  RB              |    0 |       0 |    178 |        NaN |          0.00
  RBR             |    0 |       0 |      3 |        NaN |          0.00
  RBS             |    0 |       0 |      2 |        NaN |          0.00
  ROOT            |    0 |       0 |   1947 |        NaN |          0.00
  UH              |    0 |       0 |     33 |        NaN |          0.00
  VB              |    0 |       0 |   1305 |        NaN |          0.00
  VBD             |    0 |       0 |    383 |        NaN |          0.00
  VBG             |    0 |       0 |    399 |        NaN |          0.00
  VBN             |    0 |       0 |    715 |        NaN |          0.00
  VBP             |    0 |       0 |    412 |        NaN |          0.00
  VBZ             |    0 |       0 |    185 |        NaN |          0.00
  WDT             |    0 |       0 |      5 |        NaN |          0.00
  WP              |    0 |       0 |     25 |        NaN |          0.00
  WRB             |    0 |       0 |     20 |        NaN |          0.00
  _               |    0 |       0 |   8256 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  $               |    0 |       0 |     28 |        NaN |          0.00
  -RRB-           |    0 |       0 |      2 |        NaN |          0.00
  ADD             |    0 |       0 |     34 |        NaN |          0.00
  CC              |    0 |       0 |      1 |        NaN |          0.00
  CD              |    0 |       0 |    254 |        NaN |          0.00
  DT              |    0 |       0 |     58 |        NaN |          0.00
  GW              |    0 |       0 |      9 |        NaN |          0.00
  IN              |    0 |       0 |     14 |        NaN |          0.00
  JJ              |    0 |       0 |   1099 |        NaN |          0.00
  JJR             |    0 |       0 |      9 |        NaN |          0.00
  JJS             |    0 |       0 |      4 |        NaN |          0.00
  LS              |    0 |       0 |      1 |        NaN |          0.00
  MD              |    0 |       0 |      5 |        NaN |          0.00
  NN              |    0 |       0 |   5649 |        NaN |          0.00
  NNP             |    0 |       0 |   2187 |        NaN |          0.00
  NNPS            |    0 |       0 |     63 |        NaN |          0.00
  NNS             |    0 |       0 |   1710 |        NaN |          0.00
  PRP             |    0 |       0 |    101 |        NaN |          0.00
  RB              |    0 |       0 |    178 |        NaN |          0.00
  RBR             |    0 |       0 |      3 |        NaN |          0.00
  RBS             |    0 |       0 |      2 |        NaN |          0.00
  ROOT            |    0 |       0 |   1947 |        NaN |          0.00
  UH              |    0 |       0 |     33 |        NaN |          0.00
  VB              |    0 |       0 |   1305 |        NaN |          0.00
  VBD             |    0 |       0 |    383 |        NaN |          0.00
  VBG             |    0 |       0 |    399 |        NaN |          0.00
  VBN             |    0 |       0 |    715 |        NaN |          0.00
  VBP             |    0 |       0 |    412 |        NaN |          0.00
  VBZ             |    0 |       0 |    185 |        NaN |          0.00
  WDT             |    0 |       0 |      5 |        NaN |          0.00
  WP              |    0 |       0 |     25 |        NaN |          0.00
  WRB             |    0 |       0 |     20 |        NaN |          0.00
  _               |    0 |       0 |   8256 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1599 |   2856 |      76.99 |         55.99
  left            | 9153 |    7586 |   8537 |      82.88 |         88.86
  right           | 13866 |   12825 |  13703 |      92.49 |         93.59
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1599 |   2856 |      76.99 |         55.99
  1               | 9112 |    8066 |   9715 |      88.52 |         83.03
  2               | 5453 |    4358 |   5529 |      79.92 |         78.82
  3-6             | 6109 |    4172 |   5636 |      68.29 |         74.02
  7-...           | 2345 |     949 |   1360 |      40.47 |         69.78


  Frame confusions (gold versus system; *...* marks the head token)

  1105  ** root / ** ROOT 
  239  *cop* / _ *cop* _ 
  218  ** root / ** 
  140  ** root / ** ROOT ROOT 
   94  case det *obl* / NN NN *obl* 
   89  case *nmod* / NNP *nmod* 
   66  det *nsubj* / NN *nsubj* 
   66  case *obl* / NNP *obl* 
   64  *cop* / _ _ *cop* _ 
   59  *compound* / *compound* NNP 
   58  *cop* / _ *cop* _ _ 
   56  advmod *amod* / JJ *amod* 
   53  det *obj* / NN *obj* 
   51  *compound* / NN *compound* 
   48  case *obl* / PRP *obl* 
   47  *compound* / NNP *compound* 
   46  case *obl* / NN *obl* 
   46  case det *nmod* / NN NN *nmod* 
   39  nmod:poss *obj* / NN *obj* 
   36  ** root / ** ROOT NN 
   35  *cop* / *cop* _ 
   35  case *nmod* / NN *nmod* 
   33  det *nsubj* / NNS *nsubj* 
   33  ** root / ** ROOT VB 
   32  cc *conj* / NN *conj* 
   32  *advmod* / RB *advmod* 
   31  cc *conj* / *conj* 
   30  *amod* / *amod* JJ 
   29  *compound* / NNP *compound* NNP 
   28  cc *conj* / NNP *conj* 
   28  *root* punct / *root* NNP 
   27  ** root / ** ROOT VBP 
   27  *flat* / *flat* NNP 
   27  *cop* / _ *cop* 
   26  *nmod:poss* case / *nmod:poss* NNP 
   26  *aux* / *aux* _ 
   26  *compound* / *compound* NN 
   25  case nmod:poss *obl* / NN NN *obl* 
   24  case det compound *obl* / NN NN NN *obl* 
   24  det *obj* nmod / NN *obj* NN 
   24  det compound *obj* / NN NN *obj* 
   23  cc *conj* / JJ *conj* 
   22  det amod *obj* / NN NN *obj* 
   22  *amod* / JJ *amod* 
   21  det *obj* / NN *obj* NN 
   21  mark *xcomp* obj / VB *xcomp* _ 
   21  ** root / ** ROOT VBD 
   21  advmod *advmod* / RB *advmod* 
   20  nummod *nmod:tmod* / NN *nmod:tmod* 
   20  ** root / ** ROOT VBN 
   20  cc *conj* / NNS *conj* 
   19  *aux* / *aux* VBP 
   19  case *nmod* / CD *nmod* 
   19  case det amod *obl* / NN NN NN *obl* 
   18  *root* punct / *root* NN 
   18  ** root / ** ROOT VBG 
   18  *aux* / _ *aux* 
   18  *flat* / *flat* NNP NNP NNP 
   18  case *obl* / *obl* 
   18  compound *list* / NNP *list* 
   17  ** root / ** ROOT NNS 
   17  det *obj* / NNS *obj* 
   17  *advmod* obl / *advmod* 
   17  mark *advcl* obj / VB *advcl* _ 
   17  *root* nmod:tmod / *root* CD 
   16  case det *nmod* / NN NN *nmod* NN 
   16  nsubj cop *root* punct / JJ *root* JJ 
   16  *nsubj* flat / *nsubj* NNP 
   16  det *nsubj* / NNP *nsubj* 
   16  *cop* / _ _ *cop* _ _ 
   16  amod *root* punct / NN *root* NN 
   16  ** root / ** ROOT NNP 
   16  *obj* nmod / *obj* 
   16  case det *obl* nmod / NN NN *obl* NN 
   16  case *nmod* / NNS *nmod* 
   15  compound *compound* / *compound* 
   15  *case* fixed / *case* 
   15  nmod:poss *nsubj* / NN *nsubj* 
   15  case *obl* / CD *obl* 
   15  case *nmod* / *nmod* 
   15  case *nmod* / PRP *nmod* 
   14  case nmod:poss *nmod* / NN NN *nmod* 
   14  *advmod* / *advmod* RB 
   14  amod *obj* / NN *obj* 
   14  *nummod* / CD *nummod* 
   14  advmod *advmod* / *advmod* 
   13  *flat* / NNP *flat* 
   13  *compound* / NNP NNP *compound* 
   13  *flat* / *flat* NNP NNP 
   13  compound *compound* / NNP *compound* 
   13  case det compound *nmod* / NN NN NN *nmod* 
   13  amod *compound* / *compound* 
   13  mark nsubj *advcl* obj / VBP _ *advcl* _ 
   13  case compound *obl* / NNP NNP *obl* 
   12  compound *nsubj* / NNP *nsubj* 
   12  nsubj *root* ccomp punct / _ *root* _ 
   12  *nsubj* nmod / *nsubj* 
   12  *root* punct / *root* UH 
   12  case nummod *obl* / NNS NNS *obl* 
   12  nsubj *root* obj punct / _ *root* _ VBP 
   11  ** root / ** NN 
   11  *compound* / NN NN *compound* 
   11  det *obl:tmod* / NN *obl:tmod* 
   11  compound *compound* / NN *compound* 
   11  punct nummod punct *appos* / CD CD CD *appos* 
   11  *advmod* fixed / *advmod* 
   11  amod *obj* / NNS *obj* 
   11  mark *advcl* obj / VBG *advcl* _ 
   11  case amod *obl* / NNS NNS *obl* 
   11  *acl* obl / *acl* _ 
   11  *cop* / *cop* _ _ 
   11  case det *obl* / NN NN *obl* NN 
   10  det *nsubj* / NN *nsubj* NN 
   10  mark *xcomp* obj / VB *xcomp* _ _ 
   10  case amod *nmod* / NNS NNS *nmod* 
   10  punct *conj* / *conj* 
   10  mark *acl* obj / VB *acl* _ 
   10  det *nsubj* / NN NN *nsubj* 
   10  compound *compound* / NN NN *compound* 
   10  mark *xcomp* / VB *xcomp* 
   10  *compound* / NN *compound* NN 
   10  punct *root* flat / NNP *root* NNP 
   10  *obj* acl:relcl / *obj* 
   10  *nsubj* / PRP *nsubj* 
    9  det *obj* nmod / NN *obj* 
    9  ** root / ** _ 
    9  case det *nmod* / NNS NNS *nmod* 
    9  case *obl* flat / NNP *obl* NNP 
    9  *root* cop nsubj punct / *root* 
    9  compound *obj* / NNP *obj* 
    9  amod *nsubj* / NNS *nsubj* 
    9  *list* punct appos / *list* NN NN 
    9  *aux* / *aux* VBZ 
    9  det *obj* / NN *obj* _ 
    9  compound punct *compound* / NNP NNP *compound* 
    9  *list* / *list* NN 
    9  case *nmod* / NNP *nmod* NNP 
    9  case det amod *obl* nmod / NN NN NN *obl* NN 
    9  ** root / ** VBN 
    9  nsubj *root* obj punct / _ *root* _ 
    8  nmod:poss *obj* / NN *obj* NN 
    8  *amod* obl / *amod* 
    8  case *nmod* / CD *nmod* CD 
    8  *compound* / *compound* NNP NNP 
    8  compound *root* / NN *root* 
    8  compound *root* / *root* 
    8  *nsubj* conj / *nsubj* 
    8  ** root / ** VBP 
    8  det amod *obj* nmod / NN NN *obj* NN 
    8  ** root / ** NNS 
    8  *root* flat / *root* NNP 
    8  ** root / ** JJ 
    8  *flat* / NNP *flat* NNP 
    8  cc compound *conj* / NNP *conj* 
    8  *cop* / _ _ *cop* 
    8  mark *xcomp* obj obl / VB *xcomp* _ 
    8  *obj* / *obj* NN 
    8  det compound *nsubj* / NN NN *nsubj* 
    8  ** root / ** ROOT JJ 
    8  punct *conj* / NNP *conj* 
    8  det *obj* nmod / NN *obj* _ 
    8  case det *obl* / NNS NNS *obl* 
    8  mark *acl* / VB *acl* 
    8  punct *conj* / NNS *conj* NNS 
    8  case det *obl* nmod / NN NN *obl* _ 
    8  *root* flat flat punct list punct list / *root* NNP NNP 
    7  amod *root* / _ *root* 
    7  ** root / ** ROOT WRB 
    7  punct *conj* / NN *conj* NN 
    7  case *nmod* conj / NNP *nmod* NNP 
    7  case *obl* / NNS *obl* 
    7  *discourse* / *discourse* UH 
    7  ** root / ** VB 
    7  mark *xcomp* obl / VB *xcomp* _ 
    7  *advmod* fixed / *advmod* RB 
    7  *cop* / _ *cop* _ _ _ 
    7  advmod *amod* / *amod* 
    7  nsubj *root* obj conj punct / _ *root* _ 
    7  *compound* nummod / *compound* 
    7  cc *conj* / NN *conj* NN 
    7  case *obl* nmod / NN *obl* _ 
    7  cc *conj* obj / VB *conj* _ 
    7  nmod:poss *obj* / _ *obj* 
    7  nummod *obj* / NNS *obj* 
    7  amod *compound* / NN *compound* 
    7  advmod *root* punct / JJ *root* JJ 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  ** root / ** NNP 
    7  *list* nummod / *list* $ 
    7  case *nmod* / NN *nmod* NN 
    7  *acl* obl / _ *acl* _ 
    7  punct *list* punct / ADD *list* ADD 
    7  *root* flat punct list punct list / *root* NNP NNP NNP NNP 
    7  punct *root* punct / *root* 
    7  *compound* / NN NN NN *compound* 
    7  *appos* / NNP *appos* 
    7  cc *conj* / NNS *conj* NNS 
    7  amod *obl:tmod* / NN *obl:tmod* 
    7  det amod *obj* / NN NN *obj* NN 
    7  det amod *obj* / NN _ *obj* 
    7  case det *nmod* / NNP NNP *nmod* 
    7  ** root / ** ROOT CD 
    7  ** root / ** ROOT VBZ 
    7  ** root / ** VBZ 
    7  cc *conj* / JJ *conj* JJ 
    7  *amod* conj / *amod* JJ 
    7  *list* / NN *list* 
    7  amod *root* / NN *root* 
    6  *cop* / _ *cop* _ VBP 
    6  case *nmod* / DT *nmod* 
    6  *cop* / _ _ _ *cop* _ 
    6  case nmod:poss amod *obl* / NN NN NN *obl* 
    6  *aux:pass* / _ *aux:pass* 
    6  obl:npmod *advmod* / RB *advmod* 
    6  *root* obj / *root* _ 
    6  *amod* conj / *amod* 
    6  det *obj* / NNP *obj* 
    6  *root* obl / *root* _ 
    6  nsubj *root* xcomp punct / _ *root* _ 
    6  *obj* conj / *obj* 
    6  nmod:poss *obj* / NNS *obj* 
    6  ** root / ** ROOT RB 
    6  mark *xcomp* obj obl / VB *xcomp* _ _ 
    6  nmod:poss *obj* / _ *obj* _ 
    6  *list* / _ *list* 
    6  case compound *nmod* / NNP *nmod* 
    6  *list* appos / *list* 
    6  det amod *obj* nmod / NN _ *obj* _ 
    6  amod *obj* / _ *obj* 
    6  compound *obj* / *obj* 
    6  case det *obl* / NNP NNP *obl* 
    6  *cop* / _ *cop* _ VBD 
    6  ** root / ** ROOT ROOT ROOT 
    6  det amod *nsubj* / NN NN *nsubj* 
    6  case *obl* nmod / NN *obl* NN 
    6  *case* fixed / *case* IN 
    6  *root* punct appos / *root* NN NN NN 
    6  ** root / ** ROOT _ 
    6  *list* / NN *list* NN NN NN 
    6  *aux* / *aux* VB 
    6  nsubj cop advmod *root* punct / JJ _ *root* JJ 
    6  case det amod *obl* / NNS NNS NNS *obl* 
    6  det *obj* acl / NN *obj* 
    5  *nsubj* / *nsubj* NNP 
    5  case det amod *nmod* / NN NN NN *nmod* 
    5  det *nsubj* nmod / NN NN *nsubj* NN 
    5  cc amod *conj* / NN _ *conj* 
    5  *aux:pass* / *aux:pass* _ 
    5  det amod *nsubj* nmod / NN NN *nsubj* NN 
    5  case *obl* nmod / NNP *obl* 
    5  ** root / ** _ ROOT 
    5  *aux* / VBP *aux* 
    5  obl:npmod *amod* / *amod* 
    5  punct *conj* / JJ *conj* JJ 
    5  *mark* fixed / *mark* 
    5  nummod *compound* / NN *compound* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  case *obl* / NN *obl* _ 
    5  obl:npmod *advmod* / *advmod* 
    5  *amod* / *amod* JJ JJ 
    5  case *obl* nmod / *obl* 
    5  case *obl* / WDT *obl* 
    5  *amod* / *amod* _ 
    5  compound *list* / *list* NNP 
    5  cc nmod:poss *conj* / NN NN *conj* 
    5  case det compound *nmod* / NNP NNP NNP *nmod* 
    5  mark nsubj *advcl* xcomp / VBP _ *advcl* _ 
    5  *root* obj punct / *root* _ VBP 
    5  nsubj cop *root* conj punct / JJ *root* JJ 
    5  *advmod* advcl / *advmod* 
    5  case det *obl* / NN NN NN *obl* 
    5  det *nmod:tmod* / NN *nmod:tmod* 
    5  case compound *obl* / NNP *obl* 
    5  *compound* conj / *compound* 
    5  *aux* / _ _ *aux* 
    5  case nmod:poss *nmod* / NN _ *nmod* 
    5  compound *nsubj* / NNS *nsubj* 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  *xcomp* advcl / *xcomp* _ 
    5  compound *nsubj* / *nsubj* 
    5  *obl* case / *obl* 
    5  case *obl* / NNP NNP *obl* 
    5  *xcomp* ccomp / *xcomp* _ 
    5  *obj* / _ *obj* 
    5  punct cc *conj* / NNP *conj* 
    5  case compound *nmod* / NN *nmod* 
    5  ** root / ** ROOT DT 
    5  punct nummod punct *list* appos / CD CD CD *list* 
    5  case *obl* conj / NNP *obl* NNP 
    5  *det* / DT *det* 
    5  compound *compound* / NNP NNP *compound* 
    5  det compound *nsubj* / NNP NNP *nsubj* 
    5  *nsubj* / NN *nsubj* 
    5  case amod *obl* / NN NN *obl* 
    5  mark *acl* obj / VBG *acl* _ 
    5  *compound* / *compound* NNP NNP NNP 
    5  nsubj *root* ccomp punct / _ *root* 
    5  case det amod nummod *obl* / NNS NNS NNS NNS *obl* 
    5  *compound* / NN NN *compound* NN 
    5  case compound *obl* / NNS NNS *obl* 
    5  case compound *nmod* / NNS NNS *nmod* 
    5  det amod *obj* / NNS NNS *obj* 
    5  *amod* / *amod* VBN 
    5  nsubj *root* xcomp punct / _ *root* _ VBP 
    5  case compound *nmod* / NNP NNP *nmod* 
    5  ** root / ** ROOT ROOT UH 
    5  *flat* / NNP NNP *flat* 
    5  mark *xcomp* advmod / VB *xcomp* _ 
    5  det *nsubj* nmod / NN *nsubj* NN 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  638 | 1119 |  638
  the / _ |  862 |   78 |  862 |   78
  , / _   |  830 |  390 |  830 |  390
  to / _  |  591 |   53 |  591 |   53
  and / _ |  531 |  136 |  531 |  136
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6826 | 23019 | 6826  ||  the / _          |  862 |  245 |  862 |  245
        |      |      |      |       ||  , / _            |  787 |  287 |  787 |  287
        |      |      |      |       ||  to / _           |  589 |  127 |  589 |  127
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6460 | 21093 | 6460  ||  .S + I / _       |  217 |   13 |  217 |   13
  .S+.S | 2077 |  449 | 2077 |  449  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  366 | 1926 |  366  ||  in / _ + the / _ |   89 |   22 |   89 |   22
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6291 | 23019 | 6291  ||  . / _            | 1119 |  442 | 1119 |  442
        |      |      |      |       ||  the / _          |  854 |  241 |  854 |  241
        |      |      |      |       ||  , / _            |  830 |  333 |  830 |  333
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5613 | 21093 | 5613  ||  . / _ + .E       | 1100 |  435 | 1100 |  435
  .E+.E | 2077 |  984 | 2077 |  984  ||  ? / _ + .E       |  157 |   59 |  157 |   59
  _+.E  | 1926 |  678 | 1926 |  678  ||  ! / _ + .E       |   98 |   26 |   98 |   26
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 38 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1563 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1567
        |      | _     |      | _     |      | 1356
  _     |      | _     |      |       |      | 1056
  _     |      | _     |      | _     |      | 996
  .S    | .S   | _     |      |       |      | 511
  .S    | .S   | _     |      | _     |      | 360
        |      | _     |      | .E    | .E   | 211
  .S    | .S   | _     |      | .E    | .E   | 151
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NN" instead of "det" : 1303 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1303
  _     |      | _     |      | _     |      | 1191
        |      | _     | the  | _     |      | 545
  _     |      | _     | the  | _     |      | 537
        |      | _     | a    | _     |      | 427
  _     |      | _     | a    | _     |      | 425
  .S    | .S   | _     |      | _     |      | 112
  _     | in   | _     |      | _     |      | 103
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1210 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1211
  _     |      | _     |      | _     |      | 842
  .S    | .S   | _     |      | _     |      | 369
        |      | _     | I    | _     |      | 312
  .S    | .S   | _     | I    | _     |      | 180
        |      | _     | you  | _     |      | 148
  _     |      | _     | you  | _     |      | 144
  _     |      | _     | I    | _     |      | 132
  ------+------+-------+------+-------+------+------

   4. correct head (before focus word), dependency "_" instead of "obj" : 1083 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1084
  _     |      | _     |      | _     |      | 1064
  _     |      | _     |      | _     | .    | 132
  _     | the  | _     |      | _     |      | 100
  _     | a    | _     |      |       |      |  87
  _     | a    | _     |      | _     |      |  86
  _     |      | _     |      | _     | ,    |  83
  _     |      | _     |      | _     | to   |  83
  ------+------+-------+------+-------+------+------

   5. correct head (after focus word), dependency "NN" instead of "case" : 855 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 855
  _     |      | _     |      | _     |      | 818
        |      | _     |      | _     | the  | 279
  _     |      | _     |      | _     | the  | 267
        |      | _     | in   | _     |      | 159
  _     |      | _     | in   | _     |      | 158
  _     |      | _     | of   | _     |      | 125
        |      | _     |      | _     | a    | 119
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obl" : 608 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 608
  _     |      | _     |      | _     |      | 592
  _     |      | _     |      | _     | .    | 143
  _     | the  | _     |      |       |      |  79
  _     | the  | _     |      | _     |      |  77
  _     |      | _     |      | _     | of   |  51
  _     |      | _     |      | _     | ,    |  50
  _     | to   | _     |      | _     |      |  49
        | to   |       |      |       |      |  49
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "NN" instead of "amod" : 513 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 513
  _     |      | _     |      | _     |      | 462
  _     | a    | _     |      | _     |      |  97
  _     | the  | _     |      | _     |      |  89
  .S    | .S   | _     |      | _     |      |  51
  _     | an   | _     |      | _     |      |  22
        | an   |       |      |       |      |  22
  _     |      | _     | good | _     |      |  20
        |      |       | good |       |      |  20
  ------+------+-------+------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "advmod" : 507 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 507
  _     |      | _     |      | _     |      | 457
  _     |      | _     | n't  | _     |      |  75
  .S    | .S   | _     |      | _     |      |  50
  _     |      | _     | not  | _     |      |  48
        |      |       | not  |       |      |  48
  _     | do   | _     |      | _     |      |  41
        |      | _     | just | _     |      |  33
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VB" instead of "mark" : 372 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 372
  _     |      | _     |      | _     |      | 367
        |      | _     | to   | _     |      | 332
  _     |      | _     | to   | _     |      | 331
  _     | want | _     | to   | _     |      |  23
  _     |      | _     |      | _     | go   |  22
  _     |      | _     | to   | _     | go   |  21
  _     |      | _     | to   | _     | get  |  18
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "NNP" instead of "case" : 350 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 350
  _     |      | _     |      | _     |      | 343
  _     |      | _     | in   | _     |      |  98
  _     |      | _     | of   | _     |      |  49
        |      |       | of   |       |      |  49
  _     |      | _     |      | _     | the  |  33
  _     |      | _     | to   | _     |      |  30
  _     |      | _     | with | _     |      |  28
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NN" instead of "det" : 1191 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 1064 times
   1. correct head (0), dependency "ROOT" instead of "root" : 996 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 842 times
   5. correct head (after focus word), dependency "NN" instead of "case" : 818 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 592 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 462 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 457 times
   9. correct head (after focus word), dependency "VB" instead of "mark" : 367 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 343 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 1356 times
   2. correct head (after focus word), dependency "NN" instead of "det" : 1303 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1211 times
   5. correct head (after focus word), dependency "NN" instead of "case" : 855 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 513 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 507 times
   9. correct head (after focus word), dependency "VB" instead of "mark" : 372 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 350 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 369 times
   1. correct head (0), dependency "ROOT" instead of "root" : 360 times
   2. correct head (after focus word), dependency "NN" instead of "det" : 112 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 51 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 50 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   4. correct head (before focus word), dependency "_" instead of "obj" : 1084 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1056 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 608 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   4. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   7. correct head (after focus word), dependency "NN" instead of "amod" : 89 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 77 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | of   | _     |      
  ------+------+-------+------+-------+------
   5. correct head (after focus word), dependency "NN" instead of "case" : 125 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 49 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obl" : 143 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 132 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | in   | _     |      
  ------+------+-------+------+-------+------
   5. correct head (after focus word), dependency "NN" instead of "case" : 158 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 98 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   5. correct head (after focus word), dependency "NN" instead of "case" : 267 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 33 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NN" instead of "amod" : 97 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | to   | _     |      
  ------+------+-------+------+-------+------
   9. correct head (after focus word), dependency "VB" instead of "mark" : 331 times
  10. correct head (after focus word), dependency "NNP" instead of "case" : 30 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   4. correct head (before focus word), dependency "_" instead of "obj" : 83 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 50 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/xpos/goldpos/goldframes/1-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-ee4d9/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/xpos/goldpos/goldframes/1-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-ee4d9/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     414 |   1341 |      23.89 |         30.87 |  26.94 |
  _ + ARG1          | 3241 |     805 |   3119 |      24.84 |         25.81 |  25.32 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     182 |   1053 |      16.12 |         17.28 |  16.68 |
  _ + ARG3          |   74 |       0 |     10 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       2 |     18 |       3.57 |         11.11 |   5.40 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      88 |    245 |      38.60 |         35.92 |  37.21 |
  _ + ARGM-ADV      |  496 |      72 |    399 |      14.52 |         18.05 |  16.09 |
  _ + ARGM-CAU      |   46 |       1 |     14 |       2.17 |          7.14 |   3.33 |
  _ + ARGM-COM      |   13 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       1 |      5 |       8.33 |         20.00 |  11.76 |
  _ + ARGM-DIR      |   47 |       1 |     38 |       2.13 |          2.63 |   2.35 |
  _ + ARGM-DIS      |  182 |      43 |    163 |      23.63 |         26.38 |  24.93 |
  _ + ARGM-EXT      |  105 |      20 |     79 |      19.05 |         25.32 |  21.74 |
  _ + ARGM-GOL      |   24 |       2 |     10 |       8.33 |         20.00 |  11.76 |
  _ + ARGM-LOC      |  207 |      51 |    192 |      24.64 |         26.56 |  25.56 |
  _ + ARGM-LVB      |   69 |      26 |     54 |      37.68 |         48.15 |  42.28 |
  _ + ARGM-MNR      |  148 |      15 |    114 |      10.14 |         13.16 |  11.45 |
  _ + ARGM-MOD      |  442 |     167 |    393 |      37.78 |         42.49 |  40.00 |
  _ + ARGM-NEG      |  216 |      68 |    198 |      31.48 |         34.34 |  32.85 |
  _ + ARGM-PRD      |   44 |       3 |      9 |       6.82 |         33.33 |  11.32 |
  _ + ARGM-PRP      |   75 |       1 |     49 |       1.33 |          2.04 |   1.61 |
  _ + ARGM-PRR      |   69 |       0 |     50 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     152 |    525 |      27.99 |         28.95 |  28.46 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       5 |     17 |       9.62 |         29.41 |  14.50 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      3 |      14.29 |         33.33 |  20.00 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     20 |      43.75 |         35.00 |  38.89 |
  _ + R-ARG0        |   67 |      12 |     59 |      17.91 |         20.34 |  19.05 |
  _ + R-ARG1        |   52 |      18 |     47 |      34.62 |         38.30 |  36.37 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       2 |      4 |      22.22 |         50.00 |  30.77 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

