  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13967 / 25096 * 100 = 55.65 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5471 + 4729) / (8227 + 4799) * 100 = 78.30 %
  Labeled recall:             (5471 + 4729) / (9435 + 4799) * 100 = 71.66 %
  Labeled F1:                 74.83 
  Unlabeled precision:        (6627 + 4799) / (8227 + 4799) * 100 = 87.72 %
  Unlabeled recall:           (6627 + 4799) / (9435 + 4799) * 100 = 80.27 %
  Unlabeled F1:               83.83 
  Proposition precision:      1669 / 4799 * 100 = 34.78 %
  Proposition recall:         1669 / 4799 * 100 = 34.78 %
  Proposition F1:             34.78 
  Exact semantic match:       807 / 2077 * 100 = 38.85 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.15 %
  Labeled macro recall:       35.83 %
  Labeled macro F1:           37.42 %
  Unlabeled macro precision:  71.69 %
  Unlabeled macro recall:     67.96 %
  Unlabeled macro F1:         69.77 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5471 + 4729) / (25096 + 8227 + 4799) * 100 = 26.76 %
  Labeled micro recall:       (0 + 5471 + 4729) / (25096 + 9435 + 4799) * 100 = 25.93 %
  Labeled micro F1:           26.34 
  Unlabeled micro precision:  (13967 + 6627 + 4799) / (25096 + 8227 + 4799) * 100 = 66.61 %
  Unlabeled micro recall:     (13967 + 6627 + 4799) / (25096 + 9435 + 4799) * 100 = 64.56 %
  Unlabeled micro F1:         65.57 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-top-f8ba4/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-top-f8ba4/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13967 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13967 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11129 |  44% | 25096 | 100% | 11129 |  44%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11129 |  44% | 25096 | 100% | 11129 |  44%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1699 |   6381 |      81.80 |         26.63
  left            | 9153 |    6056 |   8432 |      66.16 |         71.82
  right           | 13866 |    9807 |  10283 |      70.73 |         95.37
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1699 |   6381 |      81.80 |         26.63
  1               | 9112 |    6199 |   7721 |      68.03 |         80.29
  2               | 5453 |    3483 |   4567 |      63.87 |         76.26
  3-6             | 6109 |    3451 |   4895 |      56.49 |         70.50
  7-...           | 2345 |     717 |   1532 |      30.58 |         46.80


  Frame confusions (gold versus system; *...* marks the head token)

  549  ** root / ** _ _ 
  447  ** root / ** _ _ _ 
  313  ** root / ** _ 
  244  *cop* / _ *cop* _ 
  240  ** root / ** _ _ _ _ 
  168  case *obl* / _ *obl* 
  162  cc *conj* / *conj* 
  155  ** root / ** _ _ _ _ _ 
  153  *punct* / *punct* _ 
  148  case *nmod* / *nmod* 
  144  ** root / ** 
  140  det *nsubj* / _ *nsubj* 
  100  case det *obl* / _ _ *obl* 
   87  ** root / ** _ _ _ _ _ _ 
   86  det *obj* / _ *obj* 
   82  *compound* / _ *compound* 
   69  *root* punct / *root* 
   67  case *nmod* / _ *nmod* 
   66  *cop* / _ _ *cop* _ 
   65  *compound* / *compound* _ 
   58  nmod:poss *obj* / _ *obj* 
   56  advmod *amod* / *amod* 
   52  ** root / ** _ _ _ _ _ _ _ 
   52  case *obl* / *obl* 
   50  *amod* / *amod* _ 
   47  *cop* / _ *cop* 
   47  *cop* / _ *cop* _ _ 
   46  compound *compound* / *compound* 
   39  case det *nmod* / *nmod* 
   39  punct *conj* / *conj* 
   38  *punct* / *punct* _ _ 
   38  det amod *obj* / _ _ *obj* 
   35  ** root / ** _ _ _ _ _ _ _ _ 
   33  *cop* / *cop* _ 
   33  mark *advcl* obj / _ *advcl* _ 
   32  nsubj *root* obj punct / _ *root* _ 
   30  compound *list* / *list* 
   29  case nmod:poss *obl* / _ _ *obl* 
   29  case det *nmod* / _ _ *nmod* 
   29  amod *obj* / _ *obj* 
   28  *nmod:poss* case / *nmod:poss* 
   27  *nsubj* / *nsubj* _ 
   26  case det amod *obl* / _ _ _ *obl* 
   26  case compound *nmod* / *nmod* 
   25  nmod:poss *nsubj* / _ *nsubj* 
   24  *compound* / _ _ *compound* 
   24  mark *xcomp* obj / _ *xcomp* _ 
   24  nsubj *root* ccomp punct / _ *root* _ 
   23  *case* fixed / *case* 
   21  mark nsubj *advcl* obj / _ _ *advcl* _ 
   20  case compound *obl* / *obl* 
   20  advmod *advmod* / *advmod* 
   20  *nsubj* / _ *nsubj* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *list* punct appos / *list* 
   19  det *obj* nmod / _ *obj* _ 
   19  compound *root* / *root* 
   19  ** root / ** _ _ _ _ _ _ _ _ _ 
   18  *punct* / *punct* _ _ _ 
   18  case amod *obl* / _ _ *obl* 
   18  case det compound *obl* / _ _ _ *obl* 
   18  advmod *advmod* / _ *advmod* 
   17  *advmod* / _ *advmod* 
   17  *root* nmod:tmod / *root* 
   16  nsubj cop *root* punct / _ *root* _ 
   16  *cop* / _ _ *cop* 
   16  compound *nsubj* / *nsubj* 
   16  det compound *obj* / _ _ *obj* 
   16  case compound *obl* / _ _ *obl* 
   16  amod *root* punct / *root* 
   16  *compound* / *compound* _ _ 
   16  punct cc *conj* / *conj* 
   15  cc compound *conj* / *conj* 
   15  cc *conj* obj / *conj* _ 
   15  det *obj* / _ *obj* _ 
   15  *amod* / _ *amod* 
   15  cc *conj* / *conj* _ 
   15  compound *obj* / _ *obj* 
   15  *nsubj* flat / *nsubj* _ 
   15  *obj* / *obj* _ 
   14  amod *compound* / *compound* 
   14  nsubj *root* xcomp punct / _ *root* _ 
   14  *amod* conj / *amod* 
   14  det compound *nsubj* / _ _ *nsubj* 
   14  compound *compound* / _ *compound* 
   14  case *obl* nmod / _ *obl* _ _ 
   14  det *obj* nmod / _ *obj* 
   14  case nmod:poss *nmod* / _ _ *nmod* 
   14  det compound *obj* / _ *obj* 
   14  case det compound *nmod* / *nmod* 
   14  amod *root* / *root* 
   14  *aux* / _ *aux* 
   13  *obj* / _ *obj* 
   13  amod *nsubj* / _ *nsubj* 
   13  det amod *nsubj* / _ _ *nsubj* 
   13  *compound* / _ _ _ *compound* 
   13  cc amod *conj* / *conj* 
   12  *obj* nmod / *obj* 
   12  *advmod* / *advmod* _ 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  det *obl:tmod* / _ *obl:tmod* 
   12  *advmod* obl / *advmod* 
   12  punct *root* flat / *root* 
   11  *cop* / _ _ *cop* _ _ 
   11  case amod *nmod* / _ _ *nmod* 
   11  case nummod *obl* / _ _ *obl* 
   11  *compound* / _ *compound* _ 
   11  case *nmod* / *nmod* _ 
   11  amod *root* punct / _ *root* 
   11  punct nummod punct *appos* / *appos* 
   11  *advmod* fixed / *advmod* _ 
   11  *root* obj punct / *root* _ 
   11  *list* nummod / *list* 
   11  case det compound *nmod* / _ *nmod* 
   11  *list* / *list* _ 
   11  *acl* obl / *acl* _ 
   10  punct *conj* / *conj* _ 
   10  nsubj *root* obj conj punct / _ *root* _ 
   10  *cop* / *cop* _ _ 
   10  det *obj* nmod / _ *obj* _ _ 
   10  *cop* / _ *cop* _ _ _ 
   10  punct *root* punct / *root* 
   10  mark *acl* obj / _ *acl* _ 
   10  case *obl* nmod / _ *obl* 
   10  case det *obl* nmod / _ _ *obl* _ _ 
   10  compound punct *compound* / *compound* 
   10  case det *obl* / *obl* 
    9  *amod* / *amod* _ _ 
    9  det *obj* nmod / _ *obj* _ _ _ 
    9  mark *xcomp* / _ *xcomp* 
    9  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    9  advmod *amod* / _ *amod* 
    9  case det *obl* / _ _ *obl* _ 
    9  *root* flat / *root* 
    9  *list* appos / *list* 
    9  case det *obl* nmod / _ _ *obl* 
    9  punct *appos* punct / *appos* 
    9  *nmod:poss* case / *nmod:poss* _ 
    9  compound *compound* / _ _ *compound* 
    9  case det *nmod* / _ *nmod* 
    9  mark *xcomp* obj / _ *xcomp* _ _ 
    8  compound *appos* / *appos* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  compound *nsubj* / _ *nsubj* 
    8  case nmod:poss *nmod* / *nmod* 
    8  *nsubj* nmod / *nsubj* 
    8  *flat* / *flat* _ _ 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  det *obj* / *obj* 
    8  nsubj aux *root* obj punct / _ *root* _ 
    8  *nsubj* nmod / *nsubj* _ 
    8  case amod *nmod* / *nmod* 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    8  punct *conj* / *conj* _ _ 
    8  case *obl* / _ *obl* _ 
    8  punct amod *conj* / *conj* 
    8  *obj* nmod / *obj* _ 
    8  *root* obl punct / *root* 
    8  *root* punct appos / *root* 
    8  compound *obj* / *obj* 
    8  case nmod:poss *obl* / _ _ _ *obl* 
    8  cc *conj* / *conj* _ _ 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  *compound* nummod / *compound* 
    8  *amod* obl / *amod* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  cc nmod:poss *conj* / *conj* 
    7  nsubj *acl:relcl* / _ _ *acl:relcl* 
    7  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  case det *obl* / _ *obl* 
    7  det *nsubj* nmod / _ *nsubj* _ _ _ 
    7  case *nmod* conj / *nmod* 
    7  nsubj *root* ccomp conj punct / _ *root* _ 
    7  case *obl* / _ _ *obl* 
    7  punct compound *conj* / *conj* 
    7  cc det *conj* / *conj* 
    7  case det compound *obl* / _ *obl* 
    7  *nmod:poss* / *nmod:poss* _ 
    7  det *nsubj* nmod / _ *nsubj* _ _ 
    7  *nsubj* / *nsubj* _ _ 
    7  *compound* / *compound* _ _ _ 
    7  det *obj* acl / _ *obj* _ 
    7  det *obl:npmod* / *obl:npmod* 
    7  cc *conj* obl / *conj* _ 
    7  mark *xcomp* obl obl / _ *xcomp* _ _ 
    7  *xcomp* obl / *xcomp* _ 
    7  *root* ccomp punct / *root* _ 
    7  *obj* / *obj* _ _ 
    7  *advmod* fixed / *advmod* 
    7  advmod *nummod* / *nummod* 
    7  nsubj *root* obj punct / _ *root* _ _ 
    7  case det amod *nmod* / _ _ _ *nmod* 
    7  *root* cop nsubj punct / *root* _ 
    6  case *nmod* / _ _ *nmod* 
    6  *nummod* / *nummod* _ _ 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  *compound* / _ _ _ *compound* _ 
    6  *obj* acl:relcl / *obj* _ 
    6  *aux* / _ *aux* _ 
    6  *mark* fixed / *mark* 
    6  *root* conj punct / *root* 
    6  mark *advcl* obl / _ *advcl* _ 
    6  cc *conj* / _ *conj* 
    6  det *obj* / _ *obj* _ _ 
    6  advmod *amod* / *amod* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  mark *advcl* / _ *advcl* 
    6  *cop* / _ _ _ *cop* _ 
    6  *obj* conj / *obj* _ _ 
    6  advmod *root* punct / *root* 
    6  cc amod *conj* / _ *conj* 
    6  *det* / *det* _ 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  nummod *obl:npmod* / *obl:npmod* 
    6  case det *obl* / _ _ _ *obl* 
    6  amod *compound* / _ _ *compound* 
    6  *acl* obl / _ *acl* _ 
    6  mark expl *advcl* nsubj / _ _ *advcl* _ 
    6  punct *root* / *root* 
    6  *xcomp* advcl / *xcomp* _ 
    6  cc *conj* ccomp / *conj* _ 
    6  det *obj* / _ _ *obj* 
    6  *root* obl / *root* _ 
    6  *parataxis* nummod / *parataxis* 
    6  compound compound *compound* / *compound* 
    6  cc *conj* obj obl / *conj* _ _ 
    6  mark *xcomp* obl / _ *xcomp* _ _ 
    6  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    6  nmod:poss compound *obj* / _ _ *obj* 
    6  punct *conj* / *conj* _ _ _ _ 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  case det *obl* acl / _ _ *obl* _ 
    6  *root* obj / *root* _ 
    6  case det *obl* nmod / _ _ *obl* _ _ _ 
    6  det *nsubj* / *nsubj* 
    6  cc *conj* obj obl / *conj* _ 
    6  case compound *nmod* / _ _ *nmod* 
    6  det *nsubj* nmod / _ *nsubj* _ 
    6  det *obj* acl / _ *obj* 
    6  *xcomp* obj / *xcomp* _ 
    6  case det amod *obl* nmod / _ _ _ *obl* _ _ 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    5  mark *acl* / _ *acl* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
    5  case *obl* flat / _ *obl* _ 
    5  punct nummod punct *list* appos / *list* 
    5  case *obl* conj / _ *obl* _ _ 
    5  case det compound *obl* / _ _ *obl* 
    5  mark *advcl* obj / _ *advcl* _ _ 
    5  det amod *obj* nmod / _ _ *obj* _ 
    5  case det *nmod* / *nmod* _ 
    5  nsubj *root* obj punct / *root* _ 
    5  aux nsubj *root* obj punct / _ *root* _ 
    5  cc advmod *conj* / *conj* 
    5  case *obl* conj / *obl* 
    5  compound *compound* / _ _ _ *compound* 
    5  det compound *nsubj* / *nsubj* 
    5  *advcl* obl / *advcl* _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  amod *appos* / *appos* 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  *nsubj* conj / *nsubj* _ _ 
    5  *aux:pass* / *aux:pass* _ 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  obl:npmod *amod* / *amod* 
    5  case compound *nmod* / _ *nmod* 
    5  *obj* conj / *obj* _ 
    5  *root* vocative punct / *root* 
    5  case det amod *nmod* / *nmod* 
    5  amod *compound* / _ *compound* 
    5  nummod *compound* / *compound* 
    5  nsubj *root* obl punct / _ *root* _ 
    5  *xcomp* / *xcomp* _ 
    5  advmod *xcomp* / _ *xcomp* 
    5  amod *obj* / _ *obj* _ 
    5  case det compound *obl* / _ _ _ _ *obl* 
    5  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    5  *nummod* / _ *nummod* 
    5  case compound punct *nmod* / *nmod* 
    5  cc *conj* xcomp / *conj* _ 
    5  punct *appos* punct / *appos* _ 
    5  *nummod* / *nummod* _ 
    5  *root* cop nsubj punct / *root* 
    5  case *obl* nmod / *obl* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  cc *conj* / _ _ *conj* 
    5  case compound *obl* / _ *obl* 
    5  *cop* / _ _ _ _ *cop* _ 
    5  mark nsubj *advcl* / _ _ *advcl* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    5  advmod *root* / _ *root* 
    5  *root* nmod punct / *root* _ 
    5  det *nmod:poss* case / *nmod:poss* 
    5  *compound* / _ *compound* _ _ 
    5  det *nsubj* / _ *nsubj* _ 
    5  compound punct *amod* / *amod* 
    5  nummod *obj* / _ *obj* 
    5  *root* flat punct list punct list / *root* 
    5  det *obl:npmod* / _ _ *obl:npmod* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1029 | 1119 | 1029
  the / _ |  862 |  243 |  862 |  243
  , / _   |  830 |  715 |  830 |  715
  to / _  |  591 |  146 |  591 |  146
  and / _ |  531 |  493 |  531 |  493
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10497 | 23019 | 10497  ||  the / _          |  862 |  291 |  862 |  291
        |      |      |      |       ||  , / _            |  787 |  446 |  787 |  446
        |      |      |      |       ||  to / _           |  589 |  161 |  589 |  161
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9714 | 21093 | 9714  ||  .S + I / _       |  217 |   66 |  217 |   66
  .S+.S | 2077 |  632 | 2077 |  632  ||  .S + The / _     |   94 |   49 |   94 |   49
  .S+_  | 1926 |  783 | 1926 |  783  ||  in / _ + the / _ |   89 |   35 |   89 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9465 | 23019 | 9465  ||  . / _            | 1119 |  436 | 1119 |  436
        |      |      |      |       ||  the / _          |  854 |  363 |  854 |  363
        |      |      |      |       ||  , / _            |  830 |  353 |  830 |  353
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8606 | 21093 | 8606  ||  . / _ + .E       | 1100 |  428 | 1100 |  428
  .E+.E | 2077 | 1664 | 2077 | 1664  ||  ? / _ + .E       |  157 |   67 |  157 |   67
  _+.E  | 1926 |  859 | 1926 |  859  ||  ! / _ + .E       |   98 |   33 |   98 |   33
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 30 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 53 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 30 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1699 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1706
        |      | _     |       | _     |      | 1485
  _     |      | _     |       |       |      | 1171
  _     |      | _     |       | _     |      | 1102
  .S    | .S   | _     |       |       |      | 535
  .S    | .S   | _     |       | _     |      | 383
        |      | _     |       | .E    | .E   | 221
  .S    | .S   | _     |       | .E    | .E   | 152
        | .S   |       |       |       | .E   | 152
  .S    |      |       |       |       | .E   | 152
  .S    |      |       |       | .E    |      | 152
        | .S   |       |       | .E    |      | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1487 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1495
  _     |      | _     |       | .E    | .E   | 1177
  _     |      | _     | .     |       |      | 830
  _     |      | _     | .     | .E    | .E   | 823
  _     |      | _     |       | _     |      | 318
  _     |      | _     | ,     |       |      | 200
  _     |      | _     | ,     | _     |      | 158
  _     |      | _     | ?     |       |      | 128
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1398 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1398
  _     |      | _     |       | _     |      | 1254
        |      | _     | the   | _     |      | 618
  _     |      | _     | the   | _     |      | 610
        |      | _     | a     | _     |      | 380
  _     |      | _     | a     | _     |      | 379
  .S    | .S   | _     |       | _     |      | 144
        | .S   |       |       |       |      | 144
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1271 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1271
  _     |      | _     |       | _     |      | 893
  .S    | .S   | _     |       | _     |      | 378
        | .S   |       |       |       |      | 378
        |      | _     | I     | _     |      | 322
  .S    | .S   | _     | I     | _     |      | 186
        |      | _     | you   | _     |      | 155
  _     |      | _     | you   | _     |      | 151
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1103 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1103
  _     |      | _     |       | _     |      | 1063
        |      | _     |       | _     | the  | 268
  _     |      | _     |       | _     | the  | 256
  _     |      | _     | in    | _     |      | 206
  _     |      | _     | to    | _     |      | 130
        |      | _     | for   | _     |      | 129
  _     |      | _     | for   | _     |      | 127
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1074 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1075
  _     |      | _     |       | _     |      | 1056
  _     |      | _     |       | _     | .    | 134
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  84
  _     |      | _     |       | _     | ,    |  80
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 817 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 817
  _     |      | _     |       | _     |      | 769
  _     | a    | _     |       | _     |      | 139
  _     | the  | _     |       | _     |      | 134
  .S    | .S   | _     |       | _     |      |  48
  _     |      | _     | good  | _     |      |  36
  _     |      | _     | great | _     |      |  34
        |      |       | great |       |      |  34
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 669 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 670
  _     |      | _     |       | _     |      | 653
  _     |      | _     |       | _     | .    | 170
  _     | the  | _     |       |       |      | 101
  _     | the  | _     |       | _     |      |  98
  _     |      | _     |       | _     | ,    |  57
  _     | in   | _     |       | _     |      |  53
  _     |      | _     |       | _     | of   |  52
        |      |       |       |       | of   |  52
  _     | to   | _     |       | _     |      |  52
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 621 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 621
  _     |      | _     |       | _     |      | 545
  .S    | .S   | _     |       | _     |      |  76
  _     |      | _     | n't   | _     |      |  75
        |      | _     | not   | _     |      |  54
  _     |      | _     | not   | _     |      |  53
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  38
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 613 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 613
  _     |      | _     |       | _     |      | 568
        |      | _     | to    | _     |      | 309
  _     |      | _     | to    | _     |      | 308
        |      | _     | if    | _     |      |  54
  _     |      | _     | that  | _     |      |  52
  _     |      | _     | if    | _     |      |  52
        |      | _     |       | _     | you  |  51
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1254 times
   1. correct head (0), dependency "_" instead of "root" : 1102 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1063 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1056 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 893 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 769 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 653 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 568 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 545 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 318 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1485 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1398 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1271 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1103 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 817 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 621 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 613 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 383 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 378 times
   3. correct head (after focus word), dependency "_" instead of "det" : 144 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 76 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 48 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1495 times
   1. correct head (0), dependency "_" instead of "root" : 1171 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1075 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 670 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 134 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 98 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 80 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 57 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 139 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 85 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | .S   |       |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 378 times
   3. correct head (after focus word), dependency "_" instead of "det" : 144 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 170 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 134 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 308 times
   5. correct head (after focus word), dependency "_" instead of "case" : 130 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-top-f8ba4/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-top-f8ba4/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1086 |   1337 |      62.67 |         81.23 |  70.75 |
  _ + ARG1          | 3241 |    2160 |   3057 |      66.65 |         70.66 |  68.60 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     622 |   1052 |      55.09 |         59.13 |  57.04 |
  _ + ARG3          |   74 |       3 |     26 |       4.05 |         11.54 |   6.00 |
  _ + ARG4          |   56 |      11 |     28 |      19.64 |         39.29 |  26.19 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      87 |    190 |      38.16 |         45.79 |  41.63 |
  _ + ARGM-ADV      |  496 |     183 |    381 |      36.90 |         48.03 |  41.74 |
  _ + ARGM-CAU      |   46 |      10 |     30 |      21.74 |         33.33 |  26.32 |
  _ + ARGM-COM      |   13 |       3 |      8 |      23.08 |         37.50 |  28.57 |
  _ + ARGM-CXN      |   12 |       1 |      4 |       8.33 |         25.00 |  12.50 |
  _ + ARGM-DIR      |   47 |      13 |     90 |      27.66 |         14.44 |  18.97 |
  _ + ARGM-DIS      |  182 |      99 |    166 |      54.40 |         59.64 |  56.90 |
  _ + ARGM-EXT      |  105 |      36 |     78 |      34.29 |         46.15 |  39.35 |
  _ + ARGM-GOL      |   24 |       1 |     29 |       4.17 |          3.45 |   3.78 |
  _ + ARGM-LOC      |  207 |      89 |    210 |      43.00 |         42.38 |  42.69 |
  _ + ARGM-LVB      |   69 |      10 |     26 |      14.49 |         38.46 |  21.05 |
  _ + ARGM-MNR      |  148 |      41 |    135 |      27.70 |         30.37 |  28.97 |
  _ + ARGM-MOD      |  442 |     370 |    409 |      83.71 |         90.46 |  86.95 |
  _ + ARGM-NEG      |  216 |     174 |    209 |      80.56 |         83.25 |  81.88 |
  _ + ARGM-PRD      |   44 |       1 |     15 |       2.27 |          6.67 |   3.39 |
  _ + ARGM-PRP      |   75 |      21 |     71 |      28.00 |         29.58 |  28.77 |
  _ + ARGM-PRR      |   69 |      13 |     30 |      18.84 |         43.33 |  26.26 |
  _ + ARGM-TMP      |  543 |     331 |    476 |      60.96 |         69.54 |  64.97 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      12 |     22 |      23.08 |         54.55 |  32.44 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      7 |      14.29 |         14.29 |  14.29 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      12 |     21 |      75.00 |         57.14 |  64.86 |
  _ + R-ARG0        |   67 |      45 |     56 |      67.16 |         80.36 |  73.17 |
  _ + R-ARG1        |   52 |      32 |     41 |      61.54 |         78.05 |  68.82 |
  _ + R-ARG2        |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      5 |      44.44 |         80.00 |  57.14 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

