  SYNTACTIC SCORES:
  Labeled   attachment score: 14025 / 25096 * 100 = 55.89 %
  Unlabeled attachment score: 20407 / 25096 * 100 = 81.32 %
  Label accuracy score:       15824 / 25096 * 100 = 63.05 %
  Exact syntactic match:      340 / 2077 * 100 = 16.37 %

  SEMANTIC SCORES: 
  Labeled precision:          (6719 + 4729) / (8048 + 4799) * 100 = 89.11 %
  Labeled recall:             (6719 + 4729) / (9435 + 4799) * 100 = 80.43 %
  Labeled F1:                 84.55 
  Unlabeled precision:        (7402 + 4799) / (8048 + 4799) * 100 = 94.97 %
  Unlabeled recall:           (7402 + 4799) / (9435 + 4799) * 100 = 85.72 %
  Unlabeled F1:               90.11 
  Proposition precision:      2519 / 4799 * 100 = 52.49 %
  Proposition recall:         2519 / 4799 * 100 = 52.49 %
  Proposition F1:             52.49 
  Exact semantic match:       1043 / 2077 * 100 = 50.22 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    72.50 %
  Labeled macro recall:       68.16 %
  Labeled macro F1:           70.26 %
  Unlabeled macro precision:  88.14 %
  Unlabeled macro recall:     83.52 %
  Unlabeled macro F1:         85.77 %
  Exact overall match:        336 / 2077 * 100 = 16.18 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (14025 + 6719 + 4729) / (25096 + 8048 + 4799) * 100 = 67.13 %
  Labeled micro recall:       (14025 + 6719 + 4729) / (25096 + 9435 + 4799) * 100 = 64.77 %
  Labeled micro F1:           65.93 
  Unlabeled micro precision:  (20407 + 7402 + 4799) / (25096 + 8048 + 4799) * 100 = 85.94 %
  Unlabeled micro recall:     (20407 + 7402 + 4799) / (25096 + 9435 + 4799) * 100 = 82.91 %
  Unlabeled micro F1:         84.40 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/transformer/150cc3f4-dd72-493d-a6a1-f141a1782d75/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/transformer/150cc3f4-dd72-493d-a6a1-f141a1782d75/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 20407 |  81% | 15824 |  63% | 14025 |  56%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 20407 |  81% | 15824 |  63% | 14025 |  56%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  4689 |  19% |  9272 |  37% |  2890 |  12%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  4689 |  19% |  9272 |  37% |  2890 |  12%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |   8422 |        NaN |          0.00
  acl             |  173 |      85 |     96 |      49.13 |         88.54
  acl:relcl       |  218 |     146 |    151 |      66.97 |         96.69
  advcl           |  373 |      13 |     13 |       3.49 |        100.00
  advmod          | 1283 |     318 |    343 |      24.79 |         92.71
  amod            | 1172 |     875 |    924 |      74.66 |         94.70
  appos           |  186 |     127 |    207 |      68.28 |         61.35
  aux             |  825 |     425 |    427 |      51.52 |         99.53
  aux:pass        |  115 |     111 |    129 |      96.52 |         86.05
  case            | 1978 |    1949 |   1987 |      98.53 |         98.09
  cc              |  749 |     708 |    721 |      94.53 |         98.20
  cc:preconj      |    9 |       5 |      5 |      55.56 |        100.00
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |     864 |    955 |      75.00 |         90.47
  compound:prt    |   89 |      62 |     68 |      69.66 |         91.18
  conj            |  863 |     720 |    769 |      83.43 |         93.63
  cop             |  561 |     539 |    556 |      96.08 |         96.94
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1812 |   1821 |      99.02 |         99.51
  det:predet      |   22 |      18 |     20 |      81.82 |         90.00
  discourse       |  122 |      17 |     18 |      13.93 |         94.44
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      56 |     64 |      84.85 |         87.50
  fixed           |   62 |      56 |     60 |      90.32 |         93.33
  flat            |  251 |     229 |    262 |      91.24 |         87.40
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       3 |     14 |      20.00 |         21.43
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |     109 |    162 |      43.43 |         67.28
  mark            |  783 |     733 |    741 |      93.61 |         98.92
  nmod            |  769 |     479 |    536 |      62.29 |         89.37
  nmod:npmod      |   13 |       1 |      3 |       7.69 |         33.33
  nmod:poss       |  385 |     289 |    292 |      75.06 |         98.97
  nmod:tmod       |   37 |      23 |     25 |      62.16 |         92.00
  nsubj           | 1976 |      11 |     12 |       0.56 |         91.67
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |     261 |    306 |      93.55 |         85.29
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |      52 |     58 |       4.93 |         89.66
  obl:npmod       |   48 |      24 |     33 |      50.00 |         72.73
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      84 |    124 |      40.98 |         67.74
  punct           | 3068 |    3038 |   3068 |      99.02 |         99.02
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1542 |   1663 |      74.24 |         92.72
  vocative        |   21 |       5 |      6 |      23.81 |         83.33
  xcomp           |  353 |      35 |     35 |       9.92 |        100.00


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |   8422 |        NaN |          0.00
  acl             |  173 |      78 |     96 |      45.09 |         81.25
  acl:relcl       |  218 |     117 |    151 |      53.67 |         77.48
  advcl           |  373 |       6 |     13 |       1.61 |         46.15
  advmod          | 1283 |     280 |    343 |      21.82 |         81.63
  amod            | 1172 |     827 |    924 |      70.56 |         89.50
  appos           |  186 |      98 |    207 |      52.69 |         47.34
  aux             |  825 |     423 |    427 |      51.27 |         99.06
  aux:pass        |  115 |     111 |    129 |      96.52 |         86.05
  case            | 1978 |    1825 |   1987 |      92.26 |         91.85
  cc              |  749 |     648 |    721 |      86.52 |         89.88
  cc:preconj      |    9 |       2 |      5 |      22.22 |         40.00
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |     759 |    955 |      65.89 |         79.48
  compound:prt    |   89 |      62 |     68 |      69.66 |         91.18
  conj            |  863 |     563 |    769 |      65.24 |         73.21
  cop             |  561 |     497 |    556 |      88.59 |         89.39
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1709 |   1821 |      93.39 |         93.85
  det:predet      |   22 |      17 |     20 |      77.27 |         85.00
  discourse       |  122 |      10 |     18 |       8.20 |         55.56
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      53 |     64 |      80.30 |         82.81
  fixed           |   62 |      45 |     60 |      72.58 |         75.00
  flat            |  251 |     222 |    262 |      88.45 |         84.73
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     14 |       6.67 |          7.14
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |      31 |    162 |      12.35 |         19.14
  mark            |  783 |     704 |    741 |      89.91 |         95.01
  nmod            |  769 |     425 |    536 |      55.27 |         79.29
  nmod:npmod      |   13 |       1 |      3 |       7.69 |         33.33
  nmod:poss       |  385 |     267 |    292 |      69.35 |         91.44
  nmod:tmod       |   37 |      22 |     25 |      59.46 |         88.00
  nsubj           | 1976 |       8 |     12 |       0.40 |         66.67
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |     243 |    306 |      87.10 |         79.41
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |      35 |     58 |       3.32 |         60.34
  obl:npmod       |   48 |      22 |     33 |      45.83 |         66.67
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      53 |    124 |      25.85 |         42.74
  punct           | 3068 |    2281 |   3068 |      74.35 |         74.35
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1542 |   1663 |      74.24 |         92.72
  vocative        |   21 |       4 |      6 |      19.05 |         66.67
  xcomp           |  353 |      34 |     35 |       9.63 |         97.14


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1674 |   2680 |      80.60 |         62.46
  left            | 9153 |    8323 |   8909 |      90.93 |         93.42
  right           | 13866 |   13174 |  13507 |      95.01 |         97.53
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1674 |   2680 |      80.60 |         62.46
  1               | 9112 |    8458 |   9513 |      92.82 |         88.91
  2               | 5453 |    4731 |   5389 |      86.76 |         87.79
  3-6             | 6109 |    4860 |   5656 |      79.55 |         85.93
  7-...           | 2345 |    1565 |   1858 |      66.74 |         84.23


  Frame confusions (gold versus system; *...* marks the head token)

  277  *cop* / _ *cop* _ 
  244  ** root / ** 
   97  ** root / ** root _ 
   64  *cop* / _ _ *cop* _ 
   61  ** root / ** _ 
   54  *cop* / _ *cop* 
   52  *cop* / _ *cop* _ _ 
   48  ** root / ** punct 
   40  ** root / ** root punct 
   34  mark *advcl* obj / mark *advcl* _ 
   33  nsubj *root* obj punct / _ *root* _ punct 
   29  mark *xcomp* obj / mark *xcomp* _ 
   26  *flat* / *flat* list 
   23  *compound* / *compound* punct 
   22  mark nsubj *advcl* obj / mark _ *advcl* _ 
   21  nsubj *root* ccomp punct / _ *root* _ punct 
   20  *cop* / *cop* _ 
   19  *aux* / _ *aux* 
   18  cc *conj* obj / cc *conj* _ 
   17  ** root / ** _ root 
   17  nsubj cop *root* punct / cop *root* punct 
   16  mark *acl* obj / mark *acl* _ 
   16  ** root / ** root root 
   16  *compound* / compound *compound* 
   16  *root* obj punct / *root* _ punct 
   15  compound *compound* / *compound* 
   15  compound *list* / *list* 
   15  *acl* obl / *acl* _ 
   15  *cop* / _ _ *cop* 
   14  mark *xcomp* obj obl / mark *xcomp* _ _ 
   14  ** root / ** root _ punct 
   13  *cop* / _ _ *cop* _ _ 
   13  ** root / ** _ punct 
   13  *compound* / *compound* conj 
   13  ** root / ** root _ _ 
   13  *cop* / *cop* _ _ 
   13  punct *conj* / punct *conj* conj 
   13  nsubj *root* xcomp punct / _ *root* _ punct 
   12  cc *conj* / *conj* 
   12  *amod* / *amod* punct 
   11  compound *root* / *root* 
   11  det *obj* nmod / det *obj* _ 
   11  *flat* / *flat* appos 
   10  *compound* / *compound* flat 
   10  *list* / compound *list* 
   10  *root* punct / *root* 
   10  amod *root* punct / _ *root* punct 
   10  case det *obl* nmod / case det *obl* _ 
    9  *root* cop nsubj punct / *root* cop punct 
    9  *compound* / amod *compound* 
    9  *xcomp* obl / *xcomp* _ 
    9  *cop* / _ _ _ *cop* _ 
    9  mark nsubj *advcl* / mark _ *advcl* 
    9  *xcomp* advcl / *xcomp* _ 
    9  *advmod* obl / *advmod* 
    9  *compound* / *compound* nmod 
    9  nsubj aux *root* obj punct / _ aux *root* _ punct 
    9  nsubj *ccomp* obj / _ *ccomp* _ 
    9  cc *conj* obj obl / cc *conj* _ _ 
    9  det *nsubj* nmod / det *nsubj* _ 
    8  advmod *advmod* / *advmod* 
    8  det amod *obj* / det _ *obj* 
    8  *aux:pass* / _ *aux:pass* 
    8  nsubj advmod *root* obj punct / _ _ *root* _ punct 
    8  amod *compound* / *compound* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  ** root / ** root case 
    8  mark *xcomp* obl / mark *xcomp* _ 
    8  *compound* / det *compound* 
    8  *case* fixed / *case* 
    8  cc nsubj cop *conj* / cc cop *conj* 
    8  cc *conj* / cc *conj* _ 
    8  mark nsubj *advcl* xcomp / mark _ *advcl* _ 
    8  nmod:poss *obj* / _ *obj* 
    7  amod *obj* / _ *obj* 
    7  *cop* / _ *cop* _ _ _ 
    7  det *obj* acl / det *obj* 
    7  *xcomp* obj / *xcomp* _ 
    7  det amod *obj* nmod / det _ *obj* _ 
    7  *root* obj / *root* _ 
    7  mark nsubj *advcl* obj / _ _ *advcl* _ 
    7  nsubj aux advmod *acl:relcl* / _ aux _ *acl:relcl* 
    7  nsubj *root* obl punct / _ *root* _ punct 
    7  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    7  det *obj* / det *obj* _ 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  *xcomp* / *xcomp* _ 
    7  *compound* / case *compound* 
    7  advmod *amod* / *amod* 
    7  nsubj *root* obj conj punct / _ *root* _ conj punct 
    7  case *obl* nmod / case *obl* _ 
    7  nsubj cop advmod *root* punct / cop *root* punct 
    7  *list* / *list* punct 
    7  det *obj* nmod / det *obj* 
    6  *xcomp* ccomp / *xcomp* _ 
    6  *obj* nmod / *obj* 
    6  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  nsubj *root* obj punct / _ *root* _ 
    6  *amod* / *amod* conj 
    6  ** root / ** _ _ 
    6  *compound* / case det *compound* 
    6  compound *compound* / _ *compound* 
    6  mark nsubj cop *advcl* / mark cop *advcl* 
    6  *compound* / *compound* list 
    6  mark *advcl* obl / mark *advcl* _ 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  nmod:poss *nsubj* / _ *nsubj* 
    6  nsubj cop *parataxis* / cop *parataxis* 
    6  nsubj *root* ccomp conj punct / _ *root* _ conj punct 
    6  mark *xcomp* obl obl / mark *xcomp* _ _ 
    6  advmod *xcomp* / _ *xcomp* 
    6  cc *conj* obl / cc *conj* _ 
    6  cc amod *conj* / cc _ *conj* 
    6  mark expl *advcl* nsubj / mark expl *advcl* _ 
    6  *list* / *list* punct appos 
    6  cc *conj* ccomp / cc *conj* _ 
    6  nsubj *root* obj obl conj punct / _ *root* _ _ conj punct 
    6  *aux* / *aux* _ 
    6  ** root / ** root nmod 
    6  *root* obl / *root* _ 
    6  cc *conj* xcomp / cc *conj* _ 
    6  *acl* obl / _ *acl* _ 
    6  amod *root* / _ *root* 
    6  *advmod* / *advmod* punct 
    5  *cop* / _ _ _ *cop* _ _ 
    5  *root* ccomp punct / *root* _ punct 
    5  mark *advcl* obj obl / mark *advcl* _ _ 
    5  *root* flat punct list punct list / *root* flat punct punct appos 
    5  *cop* / _ _ _ *cop* 
    5  case amod *nmod* / case _ *nmod* 
    5  *amod* / *amod* obl 
    5  punct cc nsubj *conj* ccomp / punct cc _ *conj* _ 
    5  cc nsubj *conj* obj / cc _ *conj* _ 
    5  ** root / ** root _ _ punct 
    5  ** root / ** conj 
    5  case *nmod* / case *nmod* punct 
    5  *case* / *case* fixed 
    5  case nmod:poss *nmod* / case _ *nmod* 
    5  *amod* / *amod* _ 
    5  case compound *obl* / case _ *obl* 
    5  *root* obj obl punct / *root* _ _ punct 
    5  mark *xcomp* obj advmod / mark *xcomp* _ _ 
    5  case *nmod* / *nmod* 
    5  cc nsubj *conj* xcomp / cc _ *conj* _ 
    5  ** root / ** compound 
    5  case det amod *nmod* / case det _ *nmod* 
    5  *amod* obl / *amod* 
    5  *advcl* obl / *advcl* _ 
    5  mark *xcomp* obj obl / mark *xcomp* _ 
    5  mark *acl* obj obl / mark *acl* _ _ 
    5  *root* obl punct / *root* _ punct 
    5  *root* flat flat punct list punct list / *root* flat flat punct punct 
    5  mark *advcl* ccomp / mark *advcl* _ 
    5  case det *obl* nmod / case det *obl* 
    5  ** root / ** root _ _ _ 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  aux nsubj *root* obj punct / aux _ *root* _ punct 
    5  case det *nmod* / *nmod* 
    5  *obl* case / *obl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  I / _   |  390 |   68 |  388 |   66
  you / _ |  261 |   44 |  260 |   43
  . / _   |  245 |  245 |    5 |    5
  , / _   |  194 |  194 |    3 |    3
  it / _  |  161 |   57 |  161 |   57
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 10038 | 4322 | 8304 | 2588  ||  the / _          |  515 |  179 |  480 |  144
        |      |      |      |       ||  , / _            |  382 |  210 |  318 |  146
        |      |      |      |       ||  to / _           |  375 |   76 |  354 |   55
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 9304 | 4028 | 7644 | 2368  ||  .S + The / _     |   75 |   44 |   72 |   41
  .S+.S | 1033 |  367 |  968 |  302  ||  .S + I / _       |   55 |    6 |   54 |    5
  .S+_  |  734 |  294 |  660 |  220  ||  in / _ + the / _ |   42 |   17 |   39 |   14
        |      |      |      |       ||  , / _ + and / _  |   42 |   20 |   33 |   11
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 10481 | 4222 | 9058 | 2799  ||  . / _            |  803 |  286 |  739 |  222
        |      |      |      |       ||  , / _            |  552 |  246 |  495 |  189
        |      |      |      |       ||  to / _           |  371 |  133 |  347 |  109
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 9303 | 3758 | 7994 | 2449  ||  . / _ + .E       |  788 |  280 |  725 |  217
  _+.E  | 1178 |  464 | 1064 |  350  ||  ? / _ + .E       |  101 |   30 |   99 |   28
  .E+.E |  590 |  467 |  214 |   91  ||  in / _ + the / _ |   64 |   22 |   60 |   18
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 1464 line 19817, 13 head errors, 39 dependency errors, 41 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 29 head errors, 14 dependency errors, 37 word errors


  Sentence with the highest number of dependency errors:
   Sentence 1464 line 19817, 13 head errors, 39 dependency errors, 41 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "_" instead of "nsubj" : 1272 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 1273
  _     |      | _     |       | _     |         | 907
  .S    | .S   | _     |       | _     |         | 366
        |      | _     | I     | _     |         | 315
  .S    | .S   | _     | I     | _     |         | 184
        |      | _     | you   | _     |         | 154
  _     |      | _     | you   | _     |         | 150
  _     |      | _     | I     | _     |         | 131
  ------+------+-------+-------+-------+---------+------

   2. correct head (before focus word), dependency "_" instead of "obj" : 1112 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 1113
  _     |      | _     |       | _     |         | 1092
  _     |      | _     |       | _     | .       | 136
  _     | the  | _     |       | _     |         | 101
  _     | a    | _     |       |       |         |  89
  _     | a    | _     |       | _     |         |  88
  _     |      | _     |       | _     | to      |  87
  _     |      | _     |       | _     | ,       |  85
  ------+------+-------+-------+-------+---------+------

   3. correct head (before focus word), dependency "_" instead of "obl" : 740 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 740
  _     |      | _     |       | _     |         | 720
  _     |      | _     |       | _     | .       | 171
  _     | the  | _     |       |       |         |  94
  _     | the  | _     |       | _     |         |  91
  _     |      | _     |       | _     | ,       |  60
  _     |      | _     |       | _     | of      |  57
  _     | to   | _     |       | _     |         |  55
  ------+------+-------+-------+-------+---------+------

   4. correct head (after focus word), dependency "_" instead of "advmod" : 528 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 528
  _     |      | _     |       | _     |         | 471
  _     |      | _     | n't   | _     |         |  71
  .S    | .S   | _     |       | _     |         |  57
  .S    |      |       |       |       |         |  57
  _     |      | _     | not   | _     |         |  48
  _     | do   | _     |       | _     |         |  39
        |      | _     | just  | _     |         |  33
  ------+------+-------+-------+-------+---------+------

   5. correct head (after focus word), dependency "_" instead of "aux" : 314 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 314
  _     |      | _     |       | _     |         | 291
  _     |      | _     | would | _     |         |  61
  _     | I    | _     |       | _     |         |  57
  _     |      | _     | will  | _     |         |  57
        |      |       | will  |       |         |  57
        |      | _     | can   | _     |         |  55
  _     |      | _     | can   | _     |         |  53
  ------+------+-------+-------+-------+---------+------

   6. correct head (before focus word), dependency "_" instead of "xcomp" : 293 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 293
  _     |      | _     |       | _     |         | 290
  _     | to   | _     |       | _     |         | 140
  _     |      | _     |       | _     | .       |  33
  _     |      | _     |       | _     | the     |  19
  _     |      | _     | know  | _     |         |  18
  _     |      | _     |       | _     | to      |  16
  _     |      | _     |       | _     | a       |  15
        |      |       |       |       | a       |  15
  ------+------+-------+-------+-------+---------+------

   7. head = 0 instead of before the focus word, correct dependency : 261 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 265
  _     |      | _     |       | .E    | .E      | 144
  _     |      | _     |       | _     |         | 121
  _     |      | _     | .     |       |         |  85
  _     |      | _     | .     | .E    | .E      |  84
  _     |      | _     | ,     |       |         |  17
  _     |      | _     | ?     | .E    | .E      |  16
        |      |       | ?     |       | .E      |  16
  ------+------+-------+-------+-------+---------+------

   8. correct head (after focus word), dependency "_" instead of "amod" : 218 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 218
  _     |      | _     |       | _     |         | 182
  _     | a    | _     |       | _     |         |  38
  .S    | .S   | _     |       | _     |         |  36
  _     | the  | _     |       | _     |         |  24
        |      | _     |       | _     | service |  21
        |      | _     | great | _     |         |  15
  _     |      | _     | great | _     |         |  14
  ------+------+-------+-------+-------+---------+------

   9. correct head (before focus word), dependency "_" instead of "advmod" : 213 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 213
  _     |      | _     |       | _     |         | 205
  _     |      | _     |       | _     | .       |  51
  _     |      | _     |       | _     | ,       |  22
        |      |       |       |       | ,       |  22
  _     |      | _     | there |       |         |  18
  _     |      | _     | there | _     |         |  17
        |      |       | again |       |         |  15
  _     |      | _     | again | _     |         |  15
  ------+------+-------+-------+-------+---------+------

  10. correct head (before focus word), dependency "_" instead of "ccomp" : 192 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 192
  _     |      | _     |       | _     |         | 191
  _     |      | _     |       | _     | to      |  19
  _     |      | _     |       | _     | .       |  18
        |      |       |       |       | .       |  18
  _     |      | _     |       | _     | the     |  14
  _     | is   | _     |       | _     |         |  13
  _     | you  | _     |       | _     |         |  12
        | you  |       |       |       |         |  12
  ------+------+-------+-------+-------+---------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   2. correct head (before focus word), dependency "_" instead of "obj" : 1092 times
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 907 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 720 times
   4. correct head (after focus word), dependency "_" instead of "advmod" : 471 times
   5. correct head (after focus word), dependency "_" instead of "aux" : 291 times
   6. correct head (before focus word), dependency "_" instead of "xcomp" : 290 times
   9. correct head (before focus word), dependency "_" instead of "advmod" : 205 times
  10. correct head (before focus word), dependency "_" instead of "ccomp" : 191 times
   8. correct head (after focus word), dependency "_" instead of "amod" : 182 times
   7. head = 0 instead of before the focus word, correct dependency : 121 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       |       |         
  ------+------+-------+-------+-------+---------
   2. correct head (before focus word), dependency "_" instead of "obj" : 1113 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 740 times
   6. correct head (before focus word), dependency "_" instead of "xcomp" : 293 times
   7. head = 0 instead of before the focus word, correct dependency : 265 times
   9. correct head (before focus word), dependency "_" instead of "advmod" : 213 times
  10. correct head (before focus word), dependency "_" instead of "ccomp" : 192 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     | .       
  ------+------+-------+-------+-------+---------
   3. correct head (before focus word), dependency "_" instead of "obl" : 171 times
   2. correct head (before focus word), dependency "_" instead of "obj" : 136 times
   9. correct head (before focus word), dependency "_" instead of "advmod" : 51 times
   6. correct head (before focus word), dependency "_" instead of "xcomp" : 33 times
  10. correct head (before focus word), dependency "_" instead of "ccomp" : 18 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
        |      | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 1273 times
   4. correct head (after focus word), dependency "_" instead of "advmod" : 528 times
   5. correct head (after focus word), dependency "_" instead of "aux" : 314 times
   8. correct head (after focus word), dependency "_" instead of "amod" : 218 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     | the  | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   2. correct head (before focus word), dependency "_" instead of "obj" : 101 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 91 times
   8. correct head (after focus word), dependency "_" instead of "amod" : 24 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  .S    | .S   | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 366 times
   4. correct head (after focus word), dependency "_" instead of "advmod" : 57 times
   8. correct head (after focus word), dependency "_" instead of "amod" : 36 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     | to      
  ------+------+-------+-------+-------+---------
   2. correct head (before focus word), dependency "_" instead of "obj" : 87 times
  10. correct head (before focus word), dependency "_" instead of "ccomp" : 19 times
   6. correct head (before focus word), dependency "_" instead of "xcomp" : 16 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     | ,       
  ------+------+-------+-------+-------+---------
   2. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 60 times
   9. correct head (before focus word), dependency "_" instead of "advmod" : 22 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     | a    | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   2. correct head (before focus word), dependency "_" instead of "obj" : 88 times
   8. correct head (after focus word), dependency "_" instead of "amod" : 38 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     | the     
  ------+------+-------+-------+-------+---------
   6. correct head (before focus word), dependency "_" instead of "xcomp" : 19 times
  10. correct head (before focus word), dependency "_" instead of "ccomp" : 14 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     | to   | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   6. correct head (before focus word), dependency "_" instead of "xcomp" : 140 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 55 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/transformer/150cc3f4-dd72-493d-a6a1-f141a1782d75/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/transformer/150cc3f4-dd72-493d-a6a1-f141a1782d75/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1195 |   1313 |      68.96 |         91.01 |  78.47 |
  _ + ARG1          | 3241 |    2504 |   2806 |      77.26 |         89.24 |  82.82 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     817 |    992 |      72.36 |         82.36 |  77.04 |
  _ + ARG3          |   74 |      23 |     49 |      31.08 |         46.94 |  37.40 |
  _ + ARG4          |   56 |      36 |     52 |      64.29 |         69.23 |  66.67 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     143 |    199 |      62.72 |         71.86 |  66.98 |
  _ + ARGM-ADV      |  496 |     262 |    412 |      52.82 |         63.59 |  57.71 |
  _ + ARGM-CAU      |   46 |      17 |     35 |      36.96 |         48.57 |  41.98 |
  _ + ARGM-COM      |   13 |       5 |      8 |      38.46 |         62.50 |  47.62 |
  _ + ARGM-CXN      |   12 |       9 |     17 |      75.00 |         52.94 |  62.07 |
  _ + ARGM-DIR      |   47 |      22 |     45 |      46.81 |         48.89 |  47.83 |
  _ + ARGM-DIS      |  182 |     119 |    152 |      65.38 |         78.29 |  71.25 |
  _ + ARGM-EXT      |  105 |      82 |    115 |      78.10 |         71.30 |  74.55 |
  _ + ARGM-GOL      |   24 |       5 |     10 |      20.83 |         50.00 |  29.41 |
  _ + ARGM-LOC      |  207 |     133 |    200 |      64.25 |         66.50 |  65.36 |
  _ + ARGM-LVB      |   69 |      35 |     44 |      50.72 |         79.55 |  61.94 |
  _ + ARGM-MNR      |  148 |      74 |    129 |      50.00 |         57.36 |  53.43 |
  _ + ARGM-MOD      |  442 |     380 |    390 |      85.97 |         97.44 |  91.35 |
  _ + ARGM-NEG      |  216 |     187 |    199 |      86.57 |         93.97 |  90.12 |
  _ + ARGM-PRD      |   44 |      16 |     33 |      36.36 |         48.48 |  41.55 |
  _ + ARGM-PRP      |   75 |      43 |     72 |      57.33 |         59.72 |  58.50 |
  _ + ARGM-PRR      |   69 |      48 |     66 |      69.57 |         72.73 |  71.11 |
  _ + ARGM-TMP      |  543 |     426 |    529 |      78.45 |         80.53 |  79.48 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      29 |     45 |      55.77 |         64.44 |  59.79 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       6 |     12 |      85.71 |         50.00 |  63.16 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       1 |      4 |      20.00 |         25.00 |  22.22 |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      12 |     14 |      75.00 |         85.71 |  80.00 |
  _ + R-ARG0        |   67 |      49 |     52 |      73.13 |         94.23 |  82.35 |
  _ + R-ARG1        |   52 |      36 |     44 |      69.23 |         81.82 |  75.00 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      9 |      44.44 |         44.44 |  44.44 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       1 |      1 |      50.00 |        100.00 |  66.67 |
  ------------------+------+---------+--------+------------+---------------|--------|

