  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17851 / 25096 * 100 = 71.13 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5542 + 4729) / (7993 + 4799) * 100 = 80.29 %
  Labeled recall:             (5542 + 4729) / (9435 + 4799) * 100 = 72.16 %
  Labeled F1:                 76.01 
  Unlabeled precision:        (6565 + 4799) / (7993 + 4799) * 100 = 88.84 %
  Unlabeled recall:           (6565 + 4799) / (9435 + 4799) * 100 = 79.84 %
  Unlabeled F1:               84.10 
  Proposition precision:      1710 / 4799 * 100 = 35.63 %
  Proposition recall:         1710 / 4799 * 100 = 35.63 %
  Proposition F1:             35.63 
  Exact semantic match:       805 / 2077 * 100 = 38.76 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    40.15 %
  Labeled macro recall:       36.08 %
  Labeled macro F1:           38.00 %
  Unlabeled macro precision:  79.98 %
  Unlabeled macro recall:     75.48 %
  Unlabeled macro F1:         77.67 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5542 + 4729) / (25096 + 7993 + 4799) * 100 = 27.11 %
  Labeled micro recall:       (0 + 5542 + 4729) / (25096 + 9435 + 4799) * 100 = 26.11 %
  Labeled micro F1:           26.60 
  Unlabeled micro precision:  (17851 + 6565 + 4799) / (25096 + 7993 + 4799) * 100 = 77.11 %
  Unlabeled micro recall:     (17851 + 6565 + 4799) / (25096 + 9435 + 4799) * 100 = 74.28 %
  Unlabeled micro F1:         75.67 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/4a623dae-d7e9-4d12-81aa-a6c80e8990fd/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/4a623dae-d7e9-4d12-81aa-a6c80e8990fd/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17851 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17851 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7245 |  29% | 25096 | 100% |  7245 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7245 |  29% | 25096 | 100% |  7245 |  29%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1642 |   3242 |      79.06 |         50.65
  left            | 9153 |    7673 |   8412 |      83.83 |         91.21
  right           | 13866 |   12804 |  13442 |      92.34 |         95.25
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1642 |   3242 |      79.06 |         50.65
  1               | 9112 |    7878 |   9322 |      86.46 |         84.51
  2               | 5453 |    4272 |   5310 |      78.34 |         80.45
  3-6             | 6109 |    4204 |   5553 |      68.82 |         75.71
  7-...           | 2345 |    1140 |   1669 |      48.61 |         68.30


  Frame confusions (gold versus system; *...* marks the head token)

  1131  ** root / ** _ 
  497  ** root / ** _ _ 
  242  *cop* / _ *cop* _ 
  200  case *obl* / _ *obl* 
  187  case *nmod* / _ *nmod* 
  165  ** root / ** 
  157  ** root / ** _ _ _ 
  135  det *nsubj* / _ *nsubj* 
  124  *compound* / _ *compound* 
  114  cc *conj* / _ *conj* 
  106  case det *obl* / _ _ *obl* 
   99  det *obj* / _ *obj* 
   66  *compound* / *compound* _ 
   64  *cop* / _ _ *cop* _ 
   64  case det *nmod* / _ _ *nmod* 
   62  ** root / ** _ _ _ _ 
   61  *root* punct / *root* _ 
   59  *cop* / _ *cop* _ _ 
   58  nmod:poss *obj* / _ *obj* 
   53  *amod* / *amod* _ 
   50  *flat* / *flat* _ 
   48  advmod *amod* / _ *amod* 
   47  *cop* / _ *cop* 
   43  *compound* / _ _ *compound* 
   43  case nmod:poss *obl* / _ _ *obl* 
   42  det amod *obj* / _ _ *obj* 
   40  ** root / ** _ _ _ _ _ 
   36  *cop* / *cop* _ 
   32  *compound* / _ *compound* _ 
   31  cc *conj* / _ *conj* _ 
   31  amod *obj* / _ *obj* 
   31  det *obj* nmod / _ *obj* _ 
   30  case det amod *obl* / _ _ _ *obl* 
   29  *nmod:poss* case / *nmod:poss* _ 
   27  *nsubj* / *nsubj* _ 
   26  mark *advcl* obj / _ *advcl* _ 
   24  *amod* / _ *amod* 
   24  cc *conj* / *conj* 
   22  compound *compound* / *compound* 
   22  case det *obl* nmod / _ _ *obl* _ 
   22  nmod:poss *nsubj* / _ *nsubj* 
   22  det *obj* nmod / _ *obj* 
   22  compound *compound* / _ *compound* 
   21  case amod *obl* / _ _ *obl* 
   21  case nmod:poss *nmod* / _ _ *nmod* 
   21  case *obl* nmod / _ *obl* _ 
   21  punct *conj* / _ *conj* _ 
   21  nsubj *root* obj punct / _ *root* _ _ 
   20  advmod *advmod* / *advmod* 
   20  case det compound *obl* / _ _ _ *obl* 
   20  det compound *obj* / _ *obj* 
   20  punct *conj* / _ *conj* 
   20  amod *root* punct / _ *root* _ 
   20  advmod *advmod* / _ *advmod* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  *aux* / _ *aux* 
   19  mark nsubj *advcl* obj / _ _ *advcl* _ 
   19  case *nmod* / *nmod* 
   19  *compound* / _ _ _ *compound* 
   18  *nummod* / _ *nummod* 
   18  *nsubj* / _ *nsubj* 
   17  case *obl* / *obl* 
   17  *root* nmod:tmod / *root* _ 
   17  nsubj *root* ccomp punct / _ *root* _ 
   17  case compound *obl* / _ _ *obl* 
   17  mark *xcomp* obj / _ *xcomp* _ 
   17  compound *obj* / _ *obj* 
   17  case det amod *obl* nmod / _ _ _ *obl* _ 
   17  *advmod* obl / *advmod* 
   17  *cop* / _ _ *cop* 
   17  case compound *nmod* / _ _ *nmod* 
   16  *nsubj* flat / *nsubj* _ 
   16  *compound* / *compound* _ _ 
   16  case det *nmod* / _ _ *nmod* _ 
   16  advmod *amod* / *amod* 
   16  compound *list* / *list* 
   16  det compound *nsubj* / _ _ *nsubj* 
   16  det *nsubj* nmod / _ *nsubj* _ 
   15  case amod *nmod* / _ _ *nmod* 
   15  case *obl* / _ _ *obl* 
   15  *obj* nmod / *obj* _ 
   15  case *nmod* / _ *nmod* _ 
   15  *case* fixed / *case* 
   15  *advmod* / *advmod* _ 
   14  compound *nsubj* / *nsubj* 
   14  case compound *obl* / *obl* 
   14  amod *root* / _ *root* 
   14  *obj* / *obj* _ 
   14  *cop* / *cop* _ _ 
   14  cc amod *conj* / _ _ *conj* 
   14  *advmod* fixed / *advmod* _ 
   14  *obj* nmod / *obj* 
   14  *amod* / *amod* _ _ 
   13  *list* punct appos / *list* _ _ 
   13  nsubj cop *root* punct / _ *root* _ 
   13  mark *acl* obj / _ *acl* _ 
   13  case det amod *nmod* / _ _ _ *nmod* 
   13  case det compound *nmod* / _ _ _ *nmod* 
   13  *advmod* / _ *advmod* 
   13  case nummod *obl* / _ _ *obl* 
   13  *cop* / _ _ *cop* _ _ 
   13  *compound* / _ _ *compound* _ 
   13  det amod *obj* nmod / _ _ *obj* _ 
   12  *nsubj* nmod / *nsubj* 
   12  compound *compound* / _ _ _ *compound* 
   12  punct *root* flat / _ *root* _ 
   12  case *nmod* conj / _ *nmod* _ 
   12  case det *obl* nmod / _ _ *obl* 
   12  mark *xcomp* obj / _ *xcomp* _ _ 
   12  punct *conj* / *conj* 
   12  nsubj *root* obj punct / _ *root* _ 
   12  compound *root* / *root* 
   12  mark *xcomp* / _ *xcomp* 
   12  det *obl:tmod* / _ *obl:tmod* 
   12  punct cc *conj* / _ _ *conj* 
   12  det compound *obj* / _ _ *obj* 
   12  compound *compound* / _ _ *compound* 
   11  *nsubj* conj / *nsubj* _ 
   11  det *obj* / _ *obj* _ 
   11  case *nmod* / _ _ *nmod* 
   11  *aux* / *aux* _ 
   11  *root* obj punct / *root* _ _ 
   11  det amod *nsubj* / _ _ *nsubj* 
   11  amod *nsubj* / _ *nsubj* 
   11  punct nummod punct *appos* / _ _ _ *appos* 
   11  det *obj* acl / _ *obj* 
   11  nsubj aux *root* obj punct / _ _ *root* _ _ 
   10  *compound* / _ *compound* _ _ 
   10  *flat* / *flat* _ _ 
   10  case *obl* nmod / *obl* 
   10  *nsubj* nmod / *nsubj* _ 
   10  *discourse* / *discourse* _ 
   10  *amod* conj / *amod* _ 
   10  cc *conj* / _ *conj* _ _ 
   10  *obj* conj / *obj* _ 
   10  case *obl* nmod / _ *obl* 
   10  amod *compound* / *compound* 
   10  cc *conj* obj / _ *conj* _ 
   10  det amod *obj* nmod / _ _ *obj* 
   10  compound *nsubj* / _ *nsubj* 
   10  *list* / *list* _ _ 
   10  case det compound *nmod* / _ *nmod* 
    9  *cop* / _ *cop* _ _ _ 
    9  compound *list* / _ *list* 
    9  case *nmod* nmod / _ *nmod* _ 
    9  *cop* / _ _ _ *cop* _ 
    9  amod *obj* / _ *obj* _ 
    9  case det *obl* / _ _ *obl* _ 
    9  *root* flat / *root* _ 
    9  *flat* / *flat* _ _ _ 
    9  nsubj *root* xcomp punct / _ *root* _ _ 
    9  case compound *nmod* / _ *nmod* 
    9  *list* nummod / *list* _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  mark *xcomp* obj / _ *xcomp* _ _ _ 
    9  *list* / *list* _ 
    9  ** root / ** _ _ _ _ _ _ 
    9  amod *compound* / _ *compound* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  det *nsubj* nmod / _ *nsubj* 
    8  det *nsubj* / *nsubj* 
    8  *root* punct / *root* 
    8  *root* cop nsubj punct / *root* _ 
    8  nmod:poss *obj* / _ _ *obj* 
    8  cc nmod:poss *conj* / _ _ *conj* 
    8  *compound* / _ _ _ *compound* _ 
    8  mark *acl* / _ *acl* 
    8  punct *conj* / _ *conj* _ _ 
    8  *amod* obl / *amod* 
    8  det *obl:npmod* / _ *obl:npmod* 
    8  det *obj* acl:relcl / _ *obj* _ 
    8  compound *root* / _ *root* 
    8  nummod *obl:npmod* / _ *obl:npmod* 
    8  *root* punct appos / *root* _ _ 
    8  case amod *nmod* / _ _ *nmod* _ 
    8  cc *conj* obj obl / _ *conj* _ _ 
    7  *obj* acl:relcl / *obj* 
    7  case det *nmod* / *nmod* 
    7  mark *xcomp* obj obl / _ *xcomp* _ _ 
    7  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  case compound *obl* / _ *obl* 
    7  mark *advcl* / _ *advcl* 
    7  compound punct *compound* / _ _ *compound* 
    7  case det *nmod* nmod / _ _ *nmod* _ 
    7  case *obl* flat / _ *obl* _ 
    7  case det *obl* acl:relcl / _ _ *obl* _ 
    7  *compound* / _ _ _ _ *compound* 
    7  *compound* nummod / *compound* 
    7  obl:npmod *advmod* / _ *advmod* 
    7  *acl* obl / *acl* _ 
    7  det *nsubj* / _ _ *nsubj* 
    7  advmod *xcomp* / _ *xcomp* 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  nsubj *root* obj punct / _ *root* _ _ _ 
    7  mark *advcl* obj / _ *advcl* _ _ 
    7  cc det *conj* / _ _ *conj* 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  det *obj* / _ _ *obj* 
    7  *acl* obl / *acl* _ _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    7  cc compound *conj* / _ _ *conj* 
    7  cc *conj* obj / _ *conj* _ _ 
    6  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    6  *mark* fixed / *mark* 
    6  compound *obj* / *obj* 
    6  *case* / *case* _ 
    6  case nmod:poss *nmod* / _ _ *nmod* _ 
    6  case det compound *obl* / _ *obl* 
    6  case compound *nmod* / *nmod* 
    6  *xcomp* / *xcomp* _ 
    6  punct *appos* punct / _ *appos* _ 
    6  case det *obl* acl / _ _ *obl* _ 
    6  det *obj* nmod / _ _ *obj* _ 
    6  case det *obl* / _ _ _ *obl* 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  case *obl* / _ *obl* _ 
    6  *root* obj punct / *root* _ 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  nummod *obj* / _ *obj* 
    6  mark *xcomp* obj obl / _ *xcomp* _ 
    6  *obj* conj / *obj* 
    6  nsubj aux *root* obj obl punct / _ _ *root* _ _ _ 
    6  *root* obl / *root* _ 
    6  *root* obj / *root* _ 
    6  *flat* / _ *flat* _ 
    6  mark nsubj *advcl* / _ _ *advcl* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ 
    6  nmod:poss compound *obj* / _ _ *obj* 
    6  *list* appos / *list* 
    6  cc *conj* xcomp / _ *conj* _ 
    6  *det* / *det* _ 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  *flat* / *flat* _ _ _ _ 
    6  *flat* / _ *flat* 
    6  *appos* / *appos* _ 
    6  nummod *compound* / _ *compound* 
    5  punct *root* / *root* 
    5  *root* obl obl obl / *root* _ _ 
    5  *compound* conj / *compound* _ 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  nsubj *root* ccomp punct / _ *root* _ _ 
    5  case *obl* conj / _ *obl* _ 
    5  punct amod *conj* / _ _ *conj* 
    5  case det *obl* / *obl* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  det *obj* / _ _ _ *obj* 
    5  *obj* acl / *obj* 
    5  compound *appos* / _ *appos* 
    5  advmod *nummod* / *nummod* 
    5  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    5  aux nsubj *root* obj punct / _ _ *root* _ _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  *list* appos / *list* _ 
    5  *obj* / _ *obj* 
    5  *xcomp* obl / *xcomp* _ 
    5  nsubj *root* obj conj punct / _ *root* _ _ 
    5  *aux:pass* / *aux:pass* _ 
    5  ** root / ** _ _ _ _ _ _ _ _ 
    5  amod *nsubj* / _ *nsubj* _ 
    5  cc compound *conj* / *conj* 
    5  mark *advcl* obl / _ *advcl* _ 
    5  punct *root* punct / _ *root* _ 
    5  case det *obl* / _ *obl* 
    5  *root* obl punct / *root* _ 
    5  case det compound *obl* / _ _ *obl* 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    5  amod *root* punct / _ *root* 
    5  nsubj *root* obl punct / _ *root* _ _ 
    5  *obl* case / *obl* 
    5  *case* fixed / *case* _ 
    5  *root* flat punct list punct list / *root* _ _ _ _ 
    5  case *obl* conj / _ *obl* 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  case amod *obl* / _ _ _ *obl* 
    5  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    5  amod *obj* / _ _ *obj* 
    5  det amod *nsubj* nmod / _ _ *nsubj* _ 
    5  advmod *root* punct / _ *root* _ 
    5  det compound *obj* / _ *obj* _ 
    5  *nmod:poss* / *nmod:poss* _ 
    5  cc *conj* ccomp / _ *conj* _ 
    5  *advmod* fixed / *advmod* 
    5  cc *conj* / _ _ *conj* 
    5  cc det *conj* nmod / _ _ *conj* _ 
    5  det *nsubj* / _ *nsubj* _ 
    5  nsubj *root* ccomp punct / _ *root* 
    5  case det *nmod* conj / _ _ *nmod* _ 
    5  case *nmod* / _ *nmod* _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  647 | 1119 |  647
  the / _ |  862 |  144 |  862 |  144
  , / _   |  830 |  316 |  830 |  316
  to / _  |  591 |   61 |  591 |   61
  and / _ |  531 |   85 |  531 |   85
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6782 | 23019 | 6782  ||  the / _          |  862 |  235 |  862 |  235
        |      |      |      |       ||  , / _            |  787 |  263 |  787 |  263
        |      |      |      |       ||  to / _           |  589 |  143 |  589 |  143
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6412 | 21093 | 6412  ||  .S + I / _       |  217 |   10 |  217 |   10
  .S+.S | 2077 |  463 | 2077 |  463  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  370 | 1926 |  370  ||  in / _ + the / _ |   89 |   25 |   89 |   25
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6240 | 23019 | 6240  ||  . / _            | 1119 |  412 | 1119 |  412
        |      |      |      |       ||  the / _          |  854 |  228 |  854 |  228
        |      |      |      |       ||  , / _            |  830 |  329 |  830 |  329
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5557 | 21093 | 5557  ||  . / _ + .E       | 1100 |  404 | 1100 |  404
  .E+.E | 2077 | 1005 | 2077 | 1005  ||  ? / _ + .E       |  157 |   54 |  157 |   54
  _+.E  | 1926 |  683 | 1926 |  683  ||  ! / _ + .E       |   98 |   31 |   98 |   31
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 23 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 35 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 23 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1642 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1649
        |      | _     |       | _     |      | 1437
  _     |      | _     |       |       |      | 1124
  _     |      | _     |       | _     |      | 1064
  .S    | .S   | _     |       |       |      | 525
  .S    | .S   | _     |       | _     |      | 373
        |      | _     |       | .E    | .E   | 212
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1572 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1572
  _     |      | _     |       | _     |      | 1419
        |      | _     | the   | _     |      | 714
  _     |      | _     | the   | _     |      | 706
        |      | _     | a     | _     |      | 424
  _     |      | _     | a     | _     |      | 422
  .S    | .S   | _     |       | _     |      | 153
  _     | in   | _     |       | _     |      | 107
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1560 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1560
  _     |      | _     |       | _     |      | 1514
        |      | _     |       | _     | the  | 348
  _     |      | _     |       | _     | the  | 336
  _     |      | _     | of    | _     |      | 285
        |      | _     | in    | _     |      | 277
  _     |      | _     | in    | _     |      | 276
  _     |      | _     | to    | _     |      | 156
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1272 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1272
  _     |      | _     |       | _     |      | 898
  .S    | .S   | _     |       | _     |      | 374
        |      | _     | I     | _     |      | 318
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 154
  _     |      | _     | you   | _     |      | 150
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1073 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1074
  _     |      | _     |       | _     |      | 1054
  _     |      | _     |       | _     | .    | 132
        |      |       |       |       | .    | 132
  _     | the  | _     |       | _     |      | 101
        | the  |       |       |       |      | 101
  _     | a    | _     |       |       |      |  85
  _     |      | _     |       | _     | to   |  84
  _     | a    | _     |       | _     |      |  84
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "punct" : 960 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 962
  _     |      | _     |       | .E    | .E   | 690
  _     |      | _     | .     |       |      | 472
        |      |       | .     |       | .E   | 467
  _     |      | _     | .     | .E    | .E   | 467
        |      |       | .     | .E    |      | 467
  _     |      | _     |       | _     |      | 272
  _     |      | _     | ,     |       |      | 173
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 953 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 953
  _     |      | _     |       | _     |      | 859
  _     | a    | _     |       | _     |      | 146
  _     | the  | _     |       | _     |      | 140
        | the  |       |       |       |      | 140
  .S    | .S   | _     |       | _     |      |  94
  _     |      | _     | good  | _     |      |  39
  _     |      | _     | great | _     |      |  36
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "advmod" : 750 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 750
  _     |      | _     |       | _     |      | 648
  .S    | .S   | _     |       | _     |      | 102
  _     |      | _     | n't   | _     |      |  76
        |      |       | n't   |       |      |  76
        |      | _     | not   | _     |      |  57
  _     |      | _     | not   | _     |      |  54
        |      | _     | just  | _     |      |  44
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "compound" : 749 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 749
  _     |      | _     |       | _     |      | 724
  _     | the  | _     |       | _     |      | 128
  _     | a    | _     |       | _     |      |  44
        |      | _     |       | _     | -    |  33
  _     |      | _     |       | _     | -    |  32
  _     | ,    | _     |       | _     |      |  27
  .S    | .S   | _     |       | _     |      |  25
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "aux" : 743 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 743
  _     |      | _     |       | _     |      | 688
  _     | I    | _     |       | _     |      | 144
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  70
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | would | _     |      |  63
        |      | _     | will  | _     |      |  63
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1514 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1419 times
   1. correct head (0), dependency "_" instead of "root" : 1064 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1054 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 898 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 859 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 724 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 688 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 648 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 272 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1572 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1560 times
   1. correct head (0), dependency "_" instead of "root" : 1437 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1272 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 953 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 750 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 749 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 743 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 374 times
   1. correct head (0), dependency "_" instead of "root" : 373 times
   2. correct head (after focus word), dependency "_" instead of "det" : 153 times
   8. correct head (after focus word), dependency "_" instead of "advmod" : 102 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 94 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 25 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 146 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 84 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 44 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 140 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 128 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 101 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1124 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1074 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 962 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | the  |       |       |       |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 140 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 101 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/4a623dae-d7e9-4d12-81aa-a6c80e8990fd/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/4a623dae-d7e9-4d12-81aa-a6c80e8990fd/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1104 |   1356 |      63.70 |         81.42 |  71.48 |
  _ + ARG1          | 3241 |    2114 |   2935 |      65.23 |         72.03 |  68.46 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     634 |    963 |      56.16 |         65.84 |  60.62 |
  _ + ARG3          |   74 |       3 |     23 |       4.05 |         13.04 |   6.18 |
  _ + ARG4          |   56 |      18 |     37 |      32.14 |         48.65 |  38.71 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      89 |    171 |      39.04 |         52.05 |  44.62 |
  _ + ARGM-ADV      |  496 |     172 |    343 |      34.68 |         50.15 |  41.00 |
  _ + ARGM-CAU      |   46 |       7 |     20 |      15.22 |         35.00 |  21.21 |
  _ + ARGM-COM      |   13 |       3 |     12 |      23.08 |         25.00 |  24.00 |
  _ + ARGM-CXN      |   12 |       1 |      2 |       8.33 |         50.00 |  14.28 |
  _ + ARGM-DIR      |   47 |      18 |     52 |      38.30 |         34.62 |  36.37 |
  _ + ARGM-DIS      |  182 |      96 |    155 |      52.75 |         61.94 |  56.98 |
  _ + ARGM-EXT      |  105 |      44 |     86 |      41.90 |         51.16 |  46.07 |
  _ + ARGM-GOL      |   24 |       2 |     18 |       8.33 |         11.11 |   9.52 |
  _ + ARGM-LOC      |  207 |      93 |    218 |      44.93 |         42.66 |  43.77 |
  _ + ARGM-LVB      |   69 |      23 |     48 |      33.33 |         47.92 |  39.32 |
  _ + ARGM-MNR      |  148 |      49 |    123 |      33.11 |         39.84 |  36.16 |
  _ + ARGM-MOD      |  442 |     373 |    396 |      84.39 |         94.19 |  89.02 |
  _ + ARGM-NEG      |  216 |     173 |    197 |      80.09 |         87.82 |  83.78 |
  _ + ARGM-PRD      |   44 |       0 |     13 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      30 |     69 |      40.00 |         43.48 |  41.67 |
  _ + ARGM-PRR      |   69 |      21 |     40 |      30.43 |         52.50 |  38.53 |
  _ + ARGM-TMP      |  543 |     365 |    534 |      67.22 |         68.35 |  67.78 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      10 |     21 |      19.23 |         47.62 |  27.40 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       3 |     16 |      42.86 |         18.75 |  26.09 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     21 |      56.25 |         42.86 |  48.65 |
  _ + R-ARG0        |   67 |      48 |     56 |      71.64 |         85.71 |  78.05 |
  _ + R-ARG1        |   52 |      33 |     47 |      63.46 |         70.21 |  66.66 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       7 |     11 |      77.78 |         63.64 |  70.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

