  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13527 / 25096 * 100 = 53.90 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5297 + 4729) / (8098 + 4799) * 100 = 77.74 %
  Labeled recall:             (5297 + 4729) / (9435 + 4799) * 100 = 70.44 %
  Labeled F1:                 73.91 
  Unlabeled precision:        (6343 + 4799) / (8098 + 4799) * 100 = 86.39 %
  Unlabeled recall:           (6343 + 4799) / (9435 + 4799) * 100 = 78.28 %
  Unlabeled F1:               82.13 
  Proposition precision:      1567 / 4799 * 100 = 32.65 %
  Proposition recall:         1567 / 4799 * 100 = 32.65 %
  Proposition F1:             32.65 
  Exact semantic match:       787 / 2077 * 100 = 37.89 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    38.87 %
  Labeled macro recall:       35.22 %
  Labeled macro F1:           36.95 %
  Unlabeled macro precision:  70.15 %
  Unlabeled macro recall:     66.09 %
  Unlabeled macro F1:         68.06 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5297 + 4729) / (25096 + 8098 + 4799) * 100 = 26.39 %
  Labeled micro recall:       (0 + 5297 + 4729) / (25096 + 9435 + 4799) * 100 = 25.49 %
  Labeled micro F1:           25.93 
  Unlabeled micro precision:  (13527 + 6343 + 4799) / (25096 + 8098 + 4799) * 100 = 64.93 %
  Unlabeled micro recall:     (13527 + 6343 + 4799) / (25096 + 9435 + 4799) * 100 = 62.72 %
  Unlabeled micro F1:         63.81 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.2-512-1-0-0-0-0-0-0-elmo-original-all-70d89/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-512-1-0-0-0-0-0-0-elmo-original-all-70d89/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13527 |  54% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13527 |  54% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11569 |  46% | 25096 | 100% | 11569 |  46%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11569 |  46% | 25096 | 100% | 11569 |  46%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1693 |   6342 |      81.51 |         26.70
  left            | 9153 |    5981 |   8415 |      65.34 |         71.08
  right           | 13866 |    9766 |  10339 |      70.43 |         94.46
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1693 |   6342 |      81.51 |         26.70
  1               | 9112 |    6185 |   7881 |      67.88 |         78.48
  2               | 5453 |    3351 |   4551 |      61.45 |         73.63
  3-6             | 6109 |    3306 |   4836 |      54.12 |         68.36
  7-...           | 2345 |     681 |   1486 |      29.04 |         45.83


  Frame confusions (gold versus system; *...* marks the head token)

  596  ** root / ** _ _ 
  457  ** root / ** _ _ _ 
  314  ** root / ** _ 
  255  ** root / ** _ _ _ _ 
  220  *cop* / _ *cop* _ 
  178  *punct* / *punct* _ 
  173  case *obl* / _ *obl* 
  155  ** root / ** _ _ _ _ _ 
  147  case *nmod* / *nmod* 
  144  cc *conj* / *conj* 
  125  *compound* / _ *compound* 
  123  det *nsubj* / _ *nsubj* 
  103  case det *obl* / _ _ *obl* 
   97  ** root / ** 
   86  ** root / ** _ _ _ _ _ _ 
   84  det *obj* / _ *obj* 
   69  *root* punct / *root* 
   67  case *nmod* / _ *nmod* 
   64  *cop* / _ _ *cop* _ 
   64  *compound* / *compound* _ 
   59  *cop* / _ *cop* 
   57  *punct* / *punct* _ _ 
   55  nmod:poss *obj* / _ *obj* 
   52  advmod *amod* / *amod* 
   52  *compound* / _ _ *compound* 
   51  case *obl* / *obl* 
   51  ** root / ** _ _ _ _ _ _ _ 
   50  *cop* / _ *cop* _ _ 
   44  *amod* / *amod* _ 
   43  *cop* / *cop* _ 
   37  det amod *obj* / _ _ *obj* 
   34  compound *compound* / *compound* 
   30  compound *list* / *list* 
   30  case det *nmod* / _ _ *nmod* 
   30  case nmod:poss *obl* / _ _ *obl* 
   30  amod *obj* / _ *obj* 
   29  *nmod:poss* case / *nmod:poss* 
   29  punct *conj* / *conj* 
   27  case det *nmod* / *nmod* 
   26  ** root / ** _ _ _ _ _ _ _ _ 
   26  *flat* / *flat* _ 
   26  mark *advcl* obj / _ *advcl* _ 
   25  advmod *advmod* / *advmod* 
   25  nsubj *root* obj punct / _ *root* _ 
   24  case det amod *obl* / _ _ _ *obl* 
   24  nmod:poss *nsubj* / _ *nsubj* 
   22  *case* fixed / *case* 
   22  *nsubj* / *nsubj* _ 
   22  case compound *nmod* / *nmod* 
   21  *nsubj* / _ *nsubj* 
   21  compound *compound* / _ *compound* 
   21  *punct* / *punct* _ _ _ 
   20  det compound *obj* / _ *obj* 
   20  mark nsubj *advcl* obj / _ _ *advcl* _ 
   20  compound *root* / *root* 
   20  mark *xcomp* obj / _ *xcomp* _ 
   20  cc *conj* / *conj* _ 
   20  case compound *obl* / *obl* 
   20  det *obj* nmod / _ *obj* 
   19  case amod *obl* / _ _ *obl* 
   19  *list* punct appos / *list* 
   19  case det *nmod* / _ *nmod* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *compound* / *compound* _ _ 
   19  amod *root* punct / _ *root* 
   18  *compound* / _ *compound* _ 
   17  *aux* / _ *aux* 
   17  *amod* / _ *amod* 
   17  *compound* / _ _ _ *compound* 
   17  punct *conj* / *conj* _ _ 
   17  *root* nmod:tmod / *root* 
   16  punct cc *conj* / *conj* 
   16  nsubj *root* ccomp punct / _ *root* _ 
   16  cc compound *conj* / *conj* 
   15  compound *nsubj* / *nsubj* 
   15  *obj* / *obj* _ 
   15  *cop* / _ _ *cop* _ _ 
   15  advmod *advmod* / _ *advmod* 
   15  case *obl* nmod / _ *obl* _ _ 
   14  case nmod:poss *nmod* / _ _ *nmod* 
   14  det *nsubj* / *nsubj* 
   13  advmod *amod* / _ *amod* 
   13  *amod* conj / *amod* 
   13  det *obj* nmod / _ *obj* _ _ 
   13  *advmod* obl / *advmod* 
   13  det *nsubj* / _ *nsubj* _ 
   13  *root* obj punct / *root* _ 
   13  *advmod* / _ *advmod* 
   13  det *obj* / _ *obj* _ 
   12  nsubj *root* xcomp punct / _ *root* _ 
   12  cc amod *conj* / *conj* 
   12  *cop* / _ _ *cop* 
   12  *cop* / _ *cop* _ _ _ 
   12  compound *obj* / _ *obj* 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  punct *root* flat / *root* 
   12  cc *conj* obj / *conj* _ 
   11  case det compound *nmod* / _ *nmod* 
   11  *list* nummod / *list* 
   11  *advmod* fixed / *advmod* _ 
   11  *obj* nmod / *obj* 
   11  *cop* / *cop* _ _ 
   11  *amod* / *amod* _ _ 
   11  compound punct *compound* / *compound* 
   11  case det compound *obl* / _ _ _ *obl* 
   11  punct nummod punct *appos* / *appos* 
   11  case compound *obl* / _ *obl* 
   11  *obj* nmod / *obj* _ 
   11  case det compound *nmod* / *nmod* 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  *nsubj* flat / *nsubj* _ 
   11  amod *nsubj* / _ *nsubj* 
   11  amod *root* punct / *root* 
   10  punct *conj* / *conj* _ _ _ 
   10  cc *conj* / _ *conj* 
   10  case nummod *obl* / _ _ *obl* 
   10  amod *root* / *root* 
   10  case det compound *obl* / _ *obl* 
   10  det *obj* acl / _ *obj* 
   10  mark *acl* obj / _ *acl* _ 
   10  det *obj* nmod / _ *obj* _ 
   10  cc *conj* / *conj* _ _ 
    9  *aux* / *aux* _ 
    9  case *obl* nmod / _ *obl* 
    9  det compound *nsubj* / _ _ *nsubj* 
    9  *obj* / _ *obj* 
    9  mark *xcomp* obj / _ *xcomp* _ _ 
    9  nsubj cop *root* punct / _ *root* _ 
    9  *root* flat / *root* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  det amod *nsubj* / _ _ *nsubj* 
    9  *compound* / _ _ _ *compound* _ 
    9  case det *obl* nmod / _ _ *obl* _ 
    9  mark *xcomp* / _ *xcomp* 
    9  punct *root* punct / *root* 
    9  case *obl* / _ _ *obl* 
    9  compound *obj* / *obj* 
    9  det *obj* / *obj* 
    9  case compound *obl* / _ _ *obl* 
    9  *list* appos / *list* 
    9  nsubj *root* ccomp punct / _ *root* 
    9  det compound *obj* / _ _ *obj* 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  case nmod:poss *obl* / _ _ _ *obl* 
    8  *compound* / _ _ *compound* _ 
    8  *xcomp* obl / *xcomp* _ 
    8  compound *nsubj* / _ *nsubj* 
    8  *root* obl punct / *root* 
    8  det *nsubj* nmod / _ *nsubj* _ _ _ 
    8  det *obl:npmod* / _ *obl:npmod* 
    8  *flat* / _ *flat* 
    8  *nummod* / *nummod* _ 
    8  *nsubj* nmod / *nsubj* 
    8  nsubj cop *root* punct / _ *root* 
    8  case compound *nmod* / _ *nmod* 
    8  det *obj* nmod / _ *obj* _ _ _ 
    8  *advmod* fixed / *advmod* 
    8  det *obj* / _ *obj* _ _ 
    8  *list* / *list* _ _ _ 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  mark nsubj *advcl* / _ _ *advcl* 
    8  ** root / ** _ _ _ _ _ _ _ _ _ 
    8  *obj* acl:relcl / *obj* 
    8  amod *compound* / _ _ *compound* 
    8  *root* punct appos / *root* 
    8  nsubj *ccomp* obj / _ *ccomp* _ 
    8  case *nmod* / *nmod* _ 
    8  case amod *nmod* / _ _ *nmod* 
    8  case det *obl* / _ *obl* 
    8  *cop* / _ _ _ *cop* _ 
    8  det *obj* / _ _ *obj* 
    7  case det compound *nmod* / _ _ _ *nmod* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  advmod *nummod* / *nummod* 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  nsubj *acl:relcl* / _ _ *acl:relcl* 
    7  *obj* conj / *obj* _ _ 
    7  *nsubj* flat / *nsubj* 
    7  nsubj *root* obj conj punct / _ *root* _ 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  *compound* nummod / *compound* 
    7  case det *obl* / *obl* 
    7  case det *obl* nmod / _ _ *obl* 
    7  nsubj *root* ccomp conj punct / _ *root* _ 
    7  cc det *conj* / *conj* 
    7  nsubj *root* obl punct / _ *root* _ 
    7  *nummod* / _ *nummod* 
    7  nummod *obl:npmod* / *obl:npmod* 
    7  case det *obl* / _ _ _ *obl* 
    7  det *nsubj* nmod / _ *nsubj* _ 
    7  nsubj *root* obj punct / _ *root* _ _ 
    7  punct *appos* punct / *appos* _ 
    7  case *nmod* / _ _ *nmod* 
    7  *aux:pass* / *aux:pass* _ 
    7  case amod *nmod* / *nmod* 
    7  case det *obl* nmod / _ _ *obl* _ _ 
    7  *acl* obl / *acl* _ 
    7  *amod* obl / *amod* 
    7  compound *appos* / *appos* 
    7  case *obl* nmod / *obl* 
    7  compound *compound* / _ _ _ *compound* 
    7  *aux:pass* / _ *aux:pass* 
    7  *det* / *det* _ 
    7  nsubj aux *root* xcomp punct / _ *root* _ 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    7  mark *xcomp* obj / *xcomp* _ 
    7  *nmod:poss* case / *nmod:poss* _ 
    7  punct compound *conj* / *conj* 
    7  det compound *nsubj* / _ *nsubj* 
    7  compound *compound* / *compound* _ 
    6  *root* flat flat punct list punct list / *root* _ _ _ _ _ 
    6  case det *obl* / _ _ *obl* _ 
    6  case det *obl* acl / _ _ *obl* _ 
    6  mark *xcomp* obl / _ *xcomp* _ _ 
    6  advmod *amod* / *amod* _ 
    6  mark *advcl* / _ *advcl* 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  cc amod *conj* / _ *conj* 
    6  *xcomp* / *xcomp* _ 
    6  mark *xcomp* obl / _ *xcomp* _ 
    6  *advmod* / *advmod* _ 
    6  punct *root* / *root* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  case det compound *obl* / _ _ *obl* 
    6  *nsubj* / *nsubj* _ _ 
    6  *acl* obl / _ *acl* _ 
    6  nsubj *root* obj punct / _ *root* 
    6  *list* / *list* _ _ 
    6  *acl* obl / *acl* _ _ 
    6  *mark* fixed / *mark* 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    6  *root* cop nsubj punct / *root* _ 
    6  *nummod* / *nummod* _ _ 
    6  case nmod:poss *nmod* / *nmod* 
    6  nsubj aux *root* obj punct / _ *root* _ 
    6  *root* cop nsubj punct / *root* 
    6  amod *compound* / _ *compound* 
    6  amod *root* / _ *root* 
    6  *nsubj* nmod / *nsubj* _ 
    6  *root* obl / *root* _ 
    6  *root* conj punct / *root* 
    6  *xcomp* obj / *xcomp* _ 
    6  advmod *root* punct / *root* 
    6  *xcomp* advcl / *xcomp* _ 
    6  punct *conj* / *conj* _ 
    6  amod *compound* / *compound* 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  compound punct *amod* / *amod* 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ 
    5  case amod *nmod* / _ *nmod* 
    5  det *obj* acl:relcl / _ *obj* 
    5  *cop* / _ _ _ *cop* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  det amod *obj* nmod / _ _ *obj* _ 
    5  nsubj *root* obj punct / *root* _ 
    5  nmod:poss *obj* / _ _ *obj* 
    5  nmod:poss *obj* / _ *obj* _ 
    5  case *nmod* conj / *nmod* _ _ 
    5  nsubj *acl:relcl* obj / _ *acl:relcl* _ _ 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  cc *conj* obl / *conj* _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  case *obl* conj / _ *obl* _ _ 
    5  *nsubj* conj / *nsubj* _ _ 
    5  *root* obl obl obl / *root* _ 
    5  cc nsubj cop *conj* / _ *conj* _ 
    5  det compound *obj* / *obj* 
    5  *root* nmod punct / *root* _ 
    5  mark *acl* / *acl* 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    5  det compound *obj* / _ *obj* _ 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    5  *obj* / *obj* _ _ 
    5  mark *acl* / _ *acl* 
    5  nsubj *root* advcl punct / _ *root* _ 
    5  nsubj aux *root* obj punct / _ *root* _ _ 
    5  punct amod *conj* / _ *conj* 
    5  case *obl* conj / *obl* 
    5  amod *obj* / _ _ *obj* 
    5  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    5  compound *compound* / _ _ *compound* 
    5  *root* vocative punct / *root* 
    5  punct nummod punct *list* appos / *list* 
    5  *nsubj* nmod / *nsubj* _ _ 
    5  mark nsubj *advcl* obl / _ _ *advcl* _ 
    5  obl:npmod *amod* / *amod* 
    5  amod *appos* / *appos* 
    5  *obj* amod / *obj* 
    5  cc *conj* obj obl / *conj* _ 
    5  case *obl* / _ *obl* _ 
    5  cc *conj* ccomp / *conj* _ 
    5  *parataxis* nummod / *parataxis* 
    5  case nmod:poss *nmod* / _ *nmod* 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  case compound punct *nmod* / *nmod* 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  cc nmod:poss *conj* / _ *conj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1065 | 1119 | 1065
  the / _ |  862 |  265 |  862 |  265
  , / _   |  830 |  726 |  830 |  726
  to / _  |  591 |  149 |  591 |  149
  and / _ |  531 |  501 |  531 |  501
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10932 | 23019 | 10932  ||  the / _          |  862 |  321 |  862 |  321
        |      |      |      |       ||  , / _            |  787 |  471 |  787 |  471
        |      |      |      |       ||  to / _           |  589 |  192 |  589 |  192
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 10136 | 21093 | 10136  ||  .S + I / _       |  217 |   65 |  217 |   65
  .S+.S | 2077 |  637 | 2077 |  637  ||  .S + The / _     |   94 |   51 |   94 |   51
  .S+_  | 1926 |  796 | 1926 |  796  ||  in / _ + the / _ |   89 |   31 |   89 |   31
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9862 | 23019 | 9862  ||  . / _            | 1119 |  452 | 1119 |  452
        |      |      |      |       ||  the / _          |  854 |  389 |  854 |  389
        |      |      |      |       ||  , / _            |  830 |  391 |  830 |  391
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8993 | 21093 | 8993  ||  . / _ + .E       | 1100 |  443 | 1100 |  443
  .E+.E | 2077 | 1707 | 2077 | 1707  ||  ? / _ + .E       |  157 |   67 |  157 |   67
  _+.E  | 1926 |  869 | 1926 |  869  ||  ! / _ + .E       |   98 |   35 |   98 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 33 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 57 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 33 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1693 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1700
        |      | _     |       | _     |      | 1480
  _     |      | _     |       |       |      | 1163
  _     |      | _     |       | _     |      | 1095
  .S    | .S   | _     |       |       |      | 537
  .S    | .S   | _     |       | _     |      | 385
        |      | _     |       | .E    | .E   | 220
  .S    | .S   | _     |       | .E    | .E   | 152
        | .S   |       |       | .E    |      | 152
        | .S   |       |       |       | .E   | 152
  .S    |      |       |       | .E    |      | 152
  .S    |      |       |       |       | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1459 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1464
  _     |      | _     |       | .E    | .E   | 1175
  _     |      | _     | .     |       |      | 834
  _     |      | _     | .     | .E    | .E   | 829
        |      |       | .     | .E    |      | 829
  _     |      | _     |       | _     |      | 289
  _     |      | _     | ,     |       |      | 192
  _     |      | _     | ,     | _     |      | 151
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1364 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1364
  _     |      | _     |       | _     |      | 1226
        |      | _     | the   | _     |      | 594
  _     |      | _     | the   | _     |      | 586
        |      | _     | a     | _     |      | 379
  _     |      | _     | a     | _     |      | 377
  .S    | .S   | _     |       | _     |      | 138
  _     | in   | _     |       | _     |      |  88
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1261 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1261
  _     |      | _     |       | _     |      | 887
  .S    | .S   | _     |       | _     |      | 374
        |      | _     | I     | _     |      | 322
  .S    | .S   | _     | I     | _     |      | 187
        |      | _     | you   | _     |      | 155
  _     |      | _     | you   | _     |      | 151
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1061 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1061
  _     |      | _     |       | _     |      | 1024
        |      | _     |       | _     | the  | 257
  _     |      | _     |       | _     | the  | 246
  _     |      | _     | in    | _     |      | 192
        |      |       | in    |       |      | 192
  _     |      | _     | to    | _     |      | 132
        |      | _     | for   | _     |      | 125
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1055 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1056
  _     |      | _     |       | _     |      | 1040
  _     |      | _     |       | _     | .    | 129
  _     | the  | _     |       | _     |      |  99
        | the  |       |       |       |      |  99
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  83
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 819 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 819
  _     |      | _     |       | _     |      | 757
  _     | a    | _     |       | _     |      | 142
  _     | the  | _     |       | _     |      | 125
  .S    | .S   | _     |       | _     |      |  62
  _     |      | _     | good  | _     |      |  35
        |      | _     | great | _     |      |  33
  _     |      | _     | great | _     |      |  32
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 628 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 629
  _     |      | _     |       | _     |      | 614
  _     |      | _     |       | _     | .    | 159
  _     | the  | _     |       |       |      |  94
  _     | the  | _     |       | _     |      |  91
  _     |      | _     |       | _     | ,    |  54
  _     |      | _     |       | _     | of   |  53
  _     | in   | _     |       | _     |      |  53
        |      |       |       |       | of   |  53
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 617 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 617
  _     |      | _     |       | _     |      | 541
  _     |      | _     | n't   | _     |      |  76
  .S    | .S   | _     |       | _     |      |  76
  _     |      | _     | not   | _     |      |  48
  _     | do   | _     |       | _     |      |  43
        | do   |       |       |       |      |  43
        |      | _     | just  | _     |      |  38
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 602 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 602
  _     |      | _     |       | _     |      | 555
        |      | _     | to    | _     |      | 302
  _     |      | _     | to    | _     |      | 301
        |      | _     | if    | _     |      |  56
  _     |      | _     | if    | _     |      |  54
        |      |       | that  |       |      |  54
  _     |      | _     | that  | _     |      |  54
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1226 times
   1. correct head (0), dependency "_" instead of "root" : 1095 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1040 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1024 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 887 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 757 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 614 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 555 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 541 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 289 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1480 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1364 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1261 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1061 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 819 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 617 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 602 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 385 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 374 times
   3. correct head (after focus word), dependency "_" instead of "det" : 138 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 76 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 62 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1464 times
   1. correct head (0), dependency "_" instead of "root" : 1163 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1056 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 629 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 125 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 91 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 88 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 53 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 159 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 129 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 301 times
   5. correct head (after focus word), dependency "_" instead of "case" : 132 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 142 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.2-512-1-0-0-0-0-0-0-elmo-original-all-70d89/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-512-1-0-0-0-0-0-0-elmo-original-all-70d89/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1080 |   1369 |      62.32 |         78.89 |  69.63 |
  _ + ARG1          | 3241 |    2027 |   3012 |      62.54 |         67.30 |  64.83 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     599 |   1025 |      53.06 |         58.44 |  55.62 |
  _ + ARG3          |   74 |       1 |     16 |       1.35 |          6.25 |   2.22 |
  _ + ARG4          |   56 |      11 |     25 |      19.64 |         44.00 |  27.16 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      88 |    217 |      38.60 |         40.55 |  39.55 |
  _ + ARGM-ADV      |  496 |     171 |    366 |      34.48 |         46.72 |  39.68 |
  _ + ARGM-CAU      |   46 |       8 |     18 |      17.39 |         44.44 |  25.00 |
  _ + ARGM-COM      |   13 |       2 |      7 |      15.38 |         28.57 |  20.00 |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |      16 |     51 |      34.04 |         31.37 |  32.65 |
  _ + ARGM-DIS      |  182 |      89 |    145 |      48.90 |         61.38 |  54.43 |
  _ + ARGM-EXT      |  105 |      43 |     76 |      40.95 |         56.58 |  47.51 |
  _ + ARGM-GOL      |   24 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      88 |    221 |      42.51 |         39.82 |  41.12 |
  _ + ARGM-LVB      |   69 |      19 |     37 |      27.54 |         51.35 |  35.85 |
  _ + ARGM-MNR      |  148 |      40 |    109 |      27.03 |         36.70 |  31.13 |
  _ + ARGM-MOD      |  442 |     369 |    401 |      83.48 |         92.02 |  87.54 |
  _ + ARGM-NEG      |  216 |     173 |    210 |      80.09 |         82.38 |  81.22 |
  _ + ARGM-PRD      |   44 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      19 |     55 |      25.33 |         34.55 |  29.23 |
  _ + ARGM-PRR      |   69 |      20 |     48 |      28.99 |         41.67 |  34.19 |
  _ + ARGM-TMP      |  543 |     339 |    521 |      62.43 |         65.07 |  63.72 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      11 |     18 |      21.15 |         61.11 |  31.42 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       8 |     17 |      50.00 |         47.06 |  48.49 |
  _ + R-ARG0        |   67 |      47 |     59 |      70.15 |         79.66 |  74.60 |
  _ + R-ARG1        |   52 |      25 |     43 |      48.08 |         58.14 |  52.63 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |     10 |      44.44 |         40.00 |  42.10 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

