  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 15030 / 25096 * 100 = 59.89 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (3830 + 4729) / (7093 + 4799) * 100 = 71.97 %
  Labeled recall:             (3830 + 4729) / (9435 + 4799) * 100 = 60.13 %
  Labeled F1:                 65.52 
  Unlabeled precision:        (5018 + 4799) / (7093 + 4799) * 100 = 82.55 %
  Unlabeled recall:           (5018 + 4799) / (9435 + 4799) * 100 = 68.97 %
  Unlabeled F1:               75.15 
  Proposition precision:      1105 / 4799 * 100 = 23.03 %
  Proposition recall:         1105 / 4799 * 100 = 23.03 %
  Proposition F1:             23.03 
  Exact semantic match:       684 / 2077 * 100 = 32.93 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    35.99 %
  Labeled macro recall:       30.07 %
  Labeled macro F1:           32.76 %
  Unlabeled macro precision:  71.22 %
  Unlabeled macro recall:     64.43 %
  Unlabeled macro F1:         67.65 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 3830 + 4729) / (25096 + 7093 + 4799) * 100 = 23.14 %
  Labeled micro recall:       (0 + 3830 + 4729) / (25096 + 9435 + 4799) * 100 = 21.76 %
  Labeled micro F1:           22.43 
  Unlabeled micro precision:  (15030 + 5018 + 4799) / (25096 + 7093 + 4799) * 100 = 67.18 %
  Unlabeled micro recall:     (15030 + 5018 + 4799) / (25096 + 9435 + 4799) * 100 = 63.18 %
  Unlabeled micro F1:         65.11 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/bc341bf8-eed9-4078-9d24-335efb9aeb6d/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/bc341bf8-eed9-4078-9d24-335efb9aeb6d/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 15030 |  60% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 15030 |  60% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 10066 |  40% | 25096 | 100% | 10066 |  40%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 10066 |  40% | 25096 | 100% | 10066 |  40%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1614 |   4216 |      77.71 |         38.28
  left            | 9153 |    6804 |   7886 |      74.34 |         86.28
  right           | 13866 |   11761 |  12994 |      84.82 |         90.51
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1614 |   4216 |      77.71 |         38.28
  1               | 9112 |    6799 |   8635 |      74.62 |         78.74
  2               | 5453 |    3657 |   4953 |      67.06 |         73.83
  3-6             | 6109 |    3462 |   5291 |      56.67 |         65.43
  7-...           | 2345 |    1023 |   2001 |      43.62 |         51.12


  Frame confusions (gold versus system; *...* marks the head token)

  882  ** root / ** _ 
  521  ** root / ** _ _ 
  301  ** root / ** _ _ _ 
  202  *cop* / _ *cop* _ 
  176  *compound* / _ *compound* 
  137  case *nmod* / _ *nmod* 
  134  ** root / ** _ _ _ _ 
  129  case *obl* / _ *obl* 
   99  ** root / ** 
   95  det *nsubj* / _ *nsubj* 
   91  case det *obl* / _ _ *obl* 
   81  det *obj* / _ *obj* 
   79  case *obl* / *obl* 
   78  cc *conj* / _ *conj* 
   77  *cop* / _ *cop* 
   71  ** root / ** _ _ _ _ _ 
   69  *compound* / _ _ *compound* 
   60  *compound* / *compound* _ 
   58  case *nmod* / *nmod* 
   58  *cop* / *cop* _ 
   57  cc *conj* / *conj* 
   55  *root* punct / *root* _ 
   53  case det *nmod* / _ _ *nmod* 
   52  *compound* / _ *compound* _ 
   51  *cop* / _ *cop* _ _ 
   47  nmod:poss *obj* / _ *obj* 
   46  *flat* / *flat* _ 
   39  *nsubj* / _ *nsubj* 
   36  *compound* / _ _ *compound* _ 
   35  *amod* / _ *amod* 
   34  *amod* / *amod* _ 
   34  advmod *advmod* / *advmod* 
   33  compound *compound* / *compound* 
   32  advmod *amod* / *amod* 
   31  case nmod:poss *obl* / _ _ *obl* 
   31  ** root / ** _ _ _ _ _ _ 
   31  *nummod* / _ *nummod* 
   30  det *obj* nmod / _ *obj* 
   30  *cop* / _ _ *cop* _ 
   28  det amod *obj* / _ _ *obj* 
   26  *flat* / _ *flat* 
   26  cc *conj* / _ *conj* _ 
   25  *aux* / _ *aux* 
   24  compound *list* / *list* 
   24  *nmod:poss* case / *nmod:poss* _ 
   23  case *nmod* / _ *nmod* _ 
   23  *aux* / *aux* _ 
   22  compound *compound* / _ *compound* 
   22  punct *conj* / *conj* 
   21  advmod *amod* / _ *amod* 
   21  det *obj* nmod / _ *obj* _ 
   21  *nsubj* nmod / *nsubj* 
   21  *obj* nmod / *obj* 
   20  *case* fixed / *case* 
   20  compound *nsubj* / *nsubj* 
   20  *obj* / _ *obj* 
   19  *nsubj* / *nsubj* _ 
   19  amod *obj* / _ *obj* 
   19  amod *root* punct / _ *root* _ 
   19  case compound *obl* / *obl* 
   19  mark *advcl* obj / _ *advcl* _ 
   18  *list* / *list* _ 
   18  case det *nmod* / _ _ *nmod* _ 
   18  det compound *obj* / _ *obj* 
   18  *advmod* obl / *advmod* 
   18  ** root / ** _ _ _ _ _ _ _ 
   17  nummod *nmod:tmod* / _ *nmod:tmod* 
   17  case det compound *nmod* / _ *nmod* 
   17  mark *xcomp* obj / _ *xcomp* _ 
   17  nmod:poss *nsubj* / _ *nsubj* 
   17  case det amod *obl* / _ _ _ *obl* 
   17  *compound* / _ _ _ *compound* 
   16  det *obj* / _ *obj* _ 
   16  punct *conj* / _ *conj* 
   16  case nmod:poss *nmod* / _ _ *nmod* 
   16  case amod *nmod* / _ _ *nmod* 
   16  det *nsubj* / _ _ *nsubj* 
   16  *root* nmod:tmod / *root* _ 
   15  cc *conj* / *conj* _ 
   15  case compound *nmod* / _ *nmod* 
   15  case *obl* nmod / *obl* 
   15  nsubj *root* obj punct / _ *root* _ _ 
   15  *advmod* fixed / *advmod* 
   14  case compound *obl* / _ *obl* 
   14  *root* punct / *root* 
   14  case amod *obl* / _ _ *obl* 
   14  compound *root* / *root* 
   14  *aux:pass* / *aux:pass* _ 
   14  case compound *nmod* / *nmod* 
   13  *nummod* / _ _ *nummod* 
   13  det *nsubj* / *nsubj* 
   13  *compound* / _ _ _ *compound* _ 
   13  case det compound *obl* / _ *obl* 
   12  compound *obj* / *obj* 
   12  case det *obl* nmod / _ _ *obl* 
   12  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
   12  compound *compound* / _ _ *compound* 
   12  *root* obj punct / *root* _ _ 
   12  case *obl* nmod / _ *obl* 
   12  *root* cop nsubj punct / *root* 
   12  case *nmod* / _ _ *nmod* 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  det *obj* / _ _ *obj* 
   12  case det *obl* nmod / _ _ *obl* _ 
   12  case *obl* / _ _ *obl* 
   12  det *nsubj* / _ *nsubj* _ 
   12  det *obj* / *obj* 
   12  punct *conj* / _ *conj* _ 
   11  mark nsubj *advcl* obj / _ _ *advcl* _ 
   11  case *obl* nmod / _ *obl* _ 
   11  obl:npmod *advmod* / *advmod* 
   11  *amod* conj / *amod* 
   11  nmod:poss *obj* / _ _ *obj* 
   11  *amod* / _ *amod* _ 
   11  case *obl* / _ *obl* _ 
   11  *amod* / *amod* _ _ 
   11  *obj* acl:relcl / *obj* 
   10  det amod *obj* nmod / _ _ *obj* _ 
   10  mark *xcomp* obj / _ *xcomp* _ _ 
   10  case det *obl* / _ _ *obl* _ 
   10  *amod* obl / *amod* 
   10  amod *root* / _ *root* 
   10  det amod *nsubj* / _ _ *nsubj* 
   10  case det amod *obl* nmod / _ _ _ *obl* _ 
   10  nsubj cop *root* punct / _ *root* 
   10  cc compound *conj* / _ *conj* 
   10  case nummod *obl* / _ _ *obl* 
   10  *list* nummod / *list* _ 
   10  *advmod* / _ *advmod* 
   10  det compound *nsubj* / _ *nsubj* 
   10  case det compound *obl* / _ _ _ *obl* 
   10  det *obj* acl / _ *obj* 
    9  mark *xcomp* obj / _ *xcomp* _ _ _ 
    9  *nmod:poss* case / *nmod:poss* 
    9  case det amod *nmod* / _ _ _ *nmod* 
    9  case det *obl* / *obl* 
    9  det compound *obj* / _ _ *obj* 
    9  amod *obj* / _ *obj* _ 
    9  case det *obl* / _ _ _ *obl* 
    9  det amod *obj* / _ _ *obj* _ 
    9  ** root / ** _ _ _ _ _ _ _ _ 
    9  mark nsubj cop *advcl* / *advcl* 
    9  punct *root* flat / _ *root* _ 
    9  *obj* conj / *obj* 
    9  *compound* / _ _ _ _ *compound* 
    9  mark *xcomp* / _ *xcomp* 
    9  mark *advcl* obj / _ *advcl* _ _ 
    9  *cop* / _ _ *cop* _ _ 
    9  punct *root* punct / *root* 
    8  advmod *amod* / _ _ *amod* 
    8  nsubj *acl:relcl* / _ _ *acl:relcl* _ 
    8  *root* punct appos / *root* _ _ 
    8  punct *conj* / *conj* _ 
    8  nsubj *root* ccomp punct / _ *root* _ 
    8  nsubj aux *root* obj punct / _ _ *root* _ _ 
    8  det *nsubj* nmod / _ _ *nsubj* _ 
    8  amod *compound* / _ *compound* 
    8  punct *list* punct / *list* 
    8  det *obj* acl:relcl / _ *obj* 
    8  *aux:pass* / _ *aux:pass* 
    8  *compound* / *compound* _ _ 
    8  punct amod *conj* / _ *conj* 
    8  *xcomp* / _ *xcomp* 
    8  case det compound *obl* / _ _ *obl* 
    8  *root* flat / *root* _ 
    8  advmod *advmod* / _ *advmod* 
    8  cc *conj* / _ _ *conj* 
    8  nsubj *root* ccomp punct / _ *root* 
    8  amod *nsubj* / _ *nsubj* 
    8  det *nsubj* nmod / _ *nsubj* 
    8  compound *obj* / _ *obj* 
    8  cc amod *conj* / _ _ *conj* 
    7  det *nsubj* / _ _ _ *nsubj* 
    7  nmod:poss *nsubj* / _ _ *nsubj* 
    7  *nsubj* flat / *nsubj* 
    7  nsubj *root* obj punct / _ *root* 
    7  case *nmod* conj / _ *nmod* _ 
    7  *xcomp* / *xcomp* _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    7  *nummod* / *nummod* _ 
    7  case det *obl* acl / _ _ *obl* 
    7  case det amod *obl* / _ _ _ _ *obl* 
    7  cc *conj* obj / _ *conj* _ 
    7  det *obl:tmod* / _ *obl:tmod* 
    7  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    7  nsubj *root* xcomp punct / _ *root* _ _ 
    7  *flat* / *flat* _ _ _ _ _ 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  amod *root* punct / _ *root* 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  *flat* / *flat* _ _ 
    7  *nsubj* conj / *nsubj* 
    7  compound *nsubj* / _ *nsubj* 
    7  *list* / _ *list* _ _ 
    7  punct *appos* punct / *appos* 
    6  det *nsubj* nmod / _ _ *nsubj* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  case *obl* flat / _ *obl* _ 
    6  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    6  det *obl:npmod* / *obl:npmod* 
    6  case det *nmod* / *nmod* 
    6  *nsubj* flat / *nsubj* _ 
    6  *list* / _ *list* 
    6  punct nummod punct *appos* / _ *appos* 
    6  case det compound *nmod* / _ _ *nmod* 
    6  *cop* / _ _ *cop* 
    6  *root* obj / *root* 
    6  *mark* fixed / *mark* 
    6  mark *xcomp* obl / _ *xcomp* _ 
    6  cc *conj* obj obl / _ *conj* _ _ 
    6  det amod *obj* / _ *obj* 
    6  nsubj cop *root* conj punct / _ *root* 
    6  compound *root* / _ *root* 
    6  *flat* / _ _ *flat* 
    6  nmod:poss *obj* / _ *obj* _ 
    6  det *obl:npmod* / _ *obl:npmod* 
    6  nsubj *root* xcomp punct / _ *root* _ 
    6  mark *acl* obj / _ *acl* _ 
    6  cc *conj* / _ *conj* _ _ 
    6  det *obj* nmod / _ _ *obj* 
    6  amod *obj* / *obj* 
    6  nsubj *root* obj punct / _ *root* _ _ _ 
    6  det *nsubj* / _ _ *nsubj* _ 
    6  det compound *nsubj* / *nsubj* 
    6  *root* obl punct / *root* 
    6  case compound *nmod* / _ _ *nmod* 
    6  case det *nmod* nmod / _ _ *nmod* _ 
    6  punct *conj* / _ *conj* _ _ 
    6  *obl:tmod* / _ *obl:tmod* 
    6  amod *root* / *root* 
    6  *flat* / _ *flat* _ 
    6  case det *obl* / _ *obl* 
    6  nmod:poss compound *obj* / _ *obj* 
    6  punct cc *conj* / *conj* 
    6  nsubj cop *root* punct / _ *root* _ 
    5  det compound *obj* / *obj* 
    5  *obj* nmod / _ *obj* 
    5  nsubj *ccomp* obj / _ *ccomp* _ _ 
    5  cc amod *conj* / *conj* 
    5  mark *acl* / _ *acl* 
    5  *obl* case / *obl* 
    5  *flat* / *flat* _ _ _ _ 
    5  case det *nmod* / _ *nmod* 
    5  det compound *obj* / _ *obj* _ 
    5  case det *nmod* / _ _ _ *nmod* 
    5  *flat* / *flat* _ _ _ 
    5  nsubj *root* ccomp punct / _ *root* _ _ _ 
    5  *case* / *case* _ 
    5  amod *obl:tmod* / _ *obl:tmod* 
    5  compound *compound* / _ *compound* _ 
    5  advmod *nummod* / *nummod* 
    5  det compound *nsubj* / _ _ *nsubj* 
    5  *list* / *list* _ _ _ 
    5  cc *conj* obj / _ *conj* _ _ 
    5  *advmod* / *advmod* _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  *list* appos / *list* 
    5  case compound *obl* / _ *obl* _ 
    5  advmod *root* / *root* 
    5  det *obj* nmod / _ _ *obj* _ 
    5  case *nmod* nmod / _ *nmod* _ 
    5  *fixed* / _ *fixed* 
    5  case *obl* / _ _ _ *obl* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ 
    5  nmod:poss *obj* / _ _ _ *obj* 
    5  *list* / _ *list* _ 
    5  *appos* / _ *appos* 
    5  case nmod:poss *obl* / _ _ _ *obl* 
    5  case det *obl* / _ _ _ _ *obl* 
    5  case nmod:poss amod *obl* / _ _ _ *obl* 
    5  det *nsubj:pass* / _ *nsubj:pass* 
    5  det *nsubj* / _ *nsubj* _ _ 
    5  *cop* / *cop* _ _ 
    5  *obj* amod / *obj* 
    5  nsubj aux *acl:relcl* / _ _ _ *acl:relcl* 
    5  case det amod *obl* / _ _ _ _ _ *obl* 
    5  advmod *root* punct / _ *root* _ 
    5  nummod *compound* / _ *compound* 
    5  case amod *obl* / _ _ _ *obl* 
    5  obl:npmod *amod* / *amod* 
    5  case *obl* conj / *obl* 
    5  case *nmod* / _ _ _ *nmod* 
    5  nsubj *root* ccomp conj punct / _ *root* _ 
    5  det amod *obj* nmod / _ _ _ *obj* _ 
    5  *root* flat punct list punct list / *root* _ _ _ _ 
    5  *advmod* advcl / *advmod* 
    5  nsubj *root* obj punct / _ *root* _ 
    5  nsubj *root* ccomp punct / _ *root* _ _ 
    5  case *obl* conj / _ *obl* _ 
    5  amod *obj* / _ _ *obj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  668 | 1119 |  668
  the / _ |  862 |  217 |  862 |  217
  , / _   |  830 |  456 |  830 |  456
  to / _  |  591 |  132 |  591 |  132
  and / _ |  531 |  190 |  531 |  190
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9470 | 23019 | 9470  ||  the / _          |  862 |  334 |  862 |  334
        |      |      |      |       ||  , / _            |  787 |  377 |  787 |  377
        |      |      |      |       ||  to / _           |  589 |  213 |  589 |  213
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8918 | 21093 | 8918  ||  .S + I / _       |  217 |   21 |  217 |   21
  .S+.S | 2077 |  596 | 2077 |  596  ||  .S + The / _     |   94 |   55 |   94 |   55
  .S+_  | 1926 |  552 | 1926 |  552  ||  in / _ + the / _ |   89 |   40 |   89 |   40
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8998 | 23019 | 8998  ||  . / _            | 1119 |  513 | 1119 |  513
        |      |      |      |       ||  the / _          |  854 |  340 |  854 |  340
        |      |      |      |       ||  , / _            |  830 |  414 |  830 |  414
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8171 | 21093 | 8171  ||  . / _ + .E       | 1100 |  502 | 1100 |  502
  .E+.E | 2077 | 1068 | 2077 | 1068  ||  ? / _ + .E       |  157 |   62 |  157 |   62
  _+.E  | 1926 |  827 | 1926 |  827  ||  ! / _ + .E       |   98 |   29 |   98 |   29
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 30 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 51 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 30 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1614 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1621
        |      | _     |       | _     |      | 1406
  _     |      | _     |       |       |      | 1105
  _     |      | _     |       | _     |      | 1042
  .S    | .S   | _     |       |       |      | 516
  .S    | .S   | _     |       | _     |      | 364
        |      | _     |       | .E    | .E   | 215
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1422 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1422
  _     |      | _     |       | _     |      | 1284
        |      | _     | the   | _     |      | 645
  _     |      | _     | the   | _     |      | 637
        |      | _     | a     | _     |      | 388
  _     |      | _     | a     | _     |      | 386
  .S    | .S   | _     |       | _     |      | 138
  _     | in   | _     |       | _     |      |  97
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1276 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1276
  _     |      | _     |       | _     |      | 1237
        |      | _     |       | _     | the  | 317
  _     |      | _     |       | _     | the  | 304
        |      | _     | in    | _     |      | 249
  _     |      | _     | in    | _     |      | 248
  _     |      | _     | of    | _     |      | 224
        |      | _     | for   | _     |      | 133
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1171 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1171
  _     |      | _     |       | _     |      | 804
  .S    | .S   | _     |       | _     |      | 367
        | .S   |       |       |       |      | 367
        |      | _     | I     | _     |      | 328
  .S    | .S   | _     | I     | _     |      | 190
        |      | _     | you   | _     |      | 159
  _     |      | _     | you   | _     |      | 155
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 958 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 958
  _     |      | _     |       | _     |      | 944
  _     |      | _     |       | _     | .    | 118
  _     | the  | _     |       | _     |      |  92
  _     | a    | _     |       |       |      |  88
  _     | a    | _     |       | _     |      |  87
  _     |      | _     |       | _     | to   |  78
  _     |      | _     |       | _     | ,    |  76
        |      |       |       |       | ,    |  76
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "amod" : 857 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 857
  _     |      | _     |       | _     |      | 778
  _     | the  | _     |       | _     |      | 131
  _     | a    | _     |       | _     |      | 129
  .S    | .S   | _     |       | _     |      |  79
  _     |      | _     | good  | _     |      |  40
        |      |       | good  |       |      |  40
        |      | _     | great | _     |      |  36
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "_" instead of "punct" : 829 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 834
  _     |      | _     |       | .E    | .E   | 653
  _     |      | _     | .     |       |      | 451
  _     |      | _     | .     | .E    | .E   | 448
  _     |      | _     |       | _     |      | 181
  _     |      | _     | ,     |       |      | 111
  _     |      | _     | ,     | _     |      |  77
  _     |      | _     | ?     |       |      |  71
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 699 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 699
  _     |      | _     |       | _     |      | 647
  _     | I    | _     |       | _     |      | 139
        |      | _     |       | _     | n't  |  75
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | have  | _     |      |  64
        |      |       | have  |       |      |  64
  _     |      | _     | would | _     |      |  62
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "compound" : 608 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 608
  _     |      | _     |       | _     |      | 586
  _     | the  | _     |       | _     |      | 106
  _     | a    | _     |       | _     |      |  41
        |      | _     |       | _     | -    |  33
  _     |      | _     |       | _     | -    |  31
  .S    | .S   | _     |       | _     |      |  22
  _     | ,    | _     |       | _     |      |  19
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 595 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 595
  _     |      | _     |       | _     |      | 557
        |      | _     | to    | _     |      | 350
  _     |      | _     | to    | _     |      | 349
  _     |      | _     | that  | _     |      |  50
        |      | _     | if    | _     |      |  47
  _     |      | _     | if    | _     |      |  46
        |      | _     |       | _     | you  |  42
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1284 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1237 times
   1. correct head (0), dependency "_" instead of "root" : 1042 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 944 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 804 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 778 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 647 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 586 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 557 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 181 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1422 times
   1. correct head (0), dependency "_" instead of "root" : 1406 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1276 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1171 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 857 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 699 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 608 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 595 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 367 times
   1. correct head (0), dependency "_" instead of "root" : 364 times
   2. correct head (after focus word), dependency "_" instead of "det" : 138 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 79 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 22 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 131 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 106 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 92 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 129 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 87 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 41 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1105 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 958 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 834 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/bc341bf8-eed9-4078-9d24-335efb9aeb6d/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/bc341bf8-eed9-4078-9d24-335efb9aeb6d/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     901 |   1348 |      51.99 |         66.84 |  58.49 |
  _ + ARG1          | 3241 |    1618 |   3305 |      49.92 |         48.96 |  49.44 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     373 |    820 |      33.04 |         45.49 |  38.28 |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      27 |     59 |      11.84 |         45.76 |  18.81 |
  _ + ARGM-ADV      |  496 |      82 |    224 |      16.53 |         36.61 |  22.78 |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |      61 |    107 |      33.52 |         57.01 |  42.22 |
  _ + ARGM-EXT      |  105 |      11 |     18 |      10.48 |         61.11 |  17.89 |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |      37 |    113 |      17.87 |         32.74 |  23.12 |
  _ + ARGM-LVB      |   69 |       1 |      6 |       1.45 |         16.67 |   2.67 |
  _ + ARGM-MNR      |  148 |       1 |     22 |       0.68 |          4.55 |   1.18 |
  _ + ARGM-MOD      |  442 |     344 |    407 |      77.83 |         84.52 |  81.04 |
  _ + ARGM-NEG      |  216 |     134 |    173 |      62.04 |         77.46 |  68.90 |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       6 |     26 |       8.00 |         23.08 |  11.88 |
  _ + ARGM-PRR      |   69 |       1 |      3 |       1.45 |         33.33 |   2.78 |
  _ + ARGM-TMP      |  543 |     210 |    423 |      38.67 |         49.65 |  43.48 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |      22 |     32 |      32.84 |         68.75 |  44.45 |
  _ + R-ARG1        |   52 |       1 |      7 |       1.92 |         14.29 |   3.39 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

