  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13815 / 25096 * 100 = 55.05 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5408 + 4729) / (8184 + 4799) * 100 = 78.08 %
  Labeled recall:             (5408 + 4729) / (9435 + 4799) * 100 = 71.22 %
  Labeled F1:                 74.49 
  Unlabeled precision:        (6610 + 4799) / (8184 + 4799) * 100 = 87.88 %
  Unlabeled recall:           (6610 + 4799) / (9435 + 4799) * 100 = 80.15 %
  Unlabeled F1:               83.84 
  Proposition precision:      1663 / 4799 * 100 = 34.65 %
  Proposition recall:         1663 / 4799 * 100 = 34.65 %
  Proposition F1:             34.65 
  Exact semantic match:       812 / 2077 * 100 = 39.09 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.04 %
  Labeled macro recall:       35.61 %
  Labeled macro F1:           37.25 %
  Unlabeled macro precision:  71.46 %
  Unlabeled macro recall:     67.60 %
  Unlabeled macro F1:         69.48 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5408 + 4729) / (25096 + 8184 + 4799) * 100 = 26.62 %
  Labeled micro recall:       (0 + 5408 + 4729) / (25096 + 9435 + 4799) * 100 = 25.77 %
  Labeled micro F1:           26.19 
  Unlabeled micro precision:  (13815 + 6610 + 4799) / (25096 + 8184 + 4799) * 100 = 66.24 %
  Unlabeled micro recall:     (13815 + 6610 + 4799) / (25096 + 9435 + 4799) * 100 = 64.13 %
  Unlabeled micro F1:         65.17 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-average-a51fd/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-average-a51fd/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13815 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13815 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11281 |  45% | 25096 | 100% | 11281 |  45%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11281 |  45% | 25096 | 100% | 11281 |  45%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1675 |   6375 |      80.65 |         26.27
  left            | 9153 |    5986 |   8460 |      65.40 |         70.76
  right           | 13866 |    9756 |  10261 |      70.36 |         95.08
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1675 |   6375 |      80.65 |         26.27
  1               | 9112 |    6097 |   7554 |      66.91 |         80.71
  2               | 5453 |    3451 |   4567 |      63.29 |         75.56
  3-6             | 6109 |    3445 |   5023 |      56.39 |         68.58
  7-...           | 2345 |     707 |   1577 |      30.15 |         44.83


  Frame confusions (gold versus system; *...* marks the head token)

  572  ** root / ** _ _ 
  434  ** root / ** _ _ _ 
  315  ** root / ** _ 
  248  ** root / ** _ _ _ _ 
  239  *cop* / _ *cop* _ 
  175  case *obl* / _ *obl* 
  163  case *nmod* / *nmod* 
  161  cc *conj* / *conj* 
  160  ** root / ** _ _ _ _ _ 
  157  *punct* / *punct* _ 
  143  det *nsubj* / _ *nsubj* 
  124  ** root / ** 
  112  case det *obl* / _ _ *obl* 
   92  ** root / ** _ _ _ _ _ _ 
   88  det *obj* / _ *obj* 
   69  *compound* / _ *compound* 
   69  *root* punct / *root* 
   62  *compound* / *compound* _ 
   61  advmod *amod* / *amod* 
   60  *cop* / _ _ *cop* _ 
   60  ** root / ** _ _ _ _ _ _ _ 
   59  nmod:poss *obj* / _ *obj* 
   56  case *nmod* / _ *nmod* 
   53  *cop* / _ *cop* 
   46  case *obl* / *obl* 
   45  *cop* / _ *cop* _ _ 
   45  compound *compound* / *compound* 
   43  *punct* / *punct* _ _ 
   40  punct *conj* / *conj* 
   39  case det *nmod* / *nmod* 
   38  *amod* / *amod* _ 
   35  *nmod:poss* case / *nmod:poss* 
   34  det amod *obj* / _ _ *obj* 
   33  case det *nmod* / _ _ *nmod* 
   31  mark *advcl* obj / _ *advcl* _ 
   31  *cop* / *cop* _ 
   31  case nmod:poss *obl* / _ _ *obl* 
   29  compound *list* / *list* 
   28  *compound* / _ _ *compound* 
   27  case det amod *obl* / _ _ _ *obl* 
   27  nsubj *root* obj punct / _ *root* _ 
   26  case compound *nmod* / *nmod* 
   25  amod *obj* / _ *obj* 
   25  *nsubj* / *nsubj* _ 
   24  mark *xcomp* obj / _ *xcomp* _ 
   22  *case* fixed / *case* 
   22  nmod:poss *nsubj* / _ *nsubj* 
   22  *punct* / *punct* _ _ _ 
   22  case det compound *obl* / _ _ _ *obl* 
   21  ** root / ** _ _ _ _ _ _ _ _ 
   21  advmod *advmod* / *advmod* 
   20  nsubj *root* ccomp punct / _ *root* _ 
   20  mark nsubj *advcl* obj / _ _ *advcl* _ 
   20  *cop* / _ _ *cop* 
   19  advmod *advmod* / _ *advmod* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *list* punct appos / *list* 
   19  det *obj* nmod / _ *obj* _ 
   19  compound *root* / *root* 
   19  case compound *obl* / *obl* 
   19  det compound *obj* / _ _ *obj* 
   19  *compound* / *compound* _ _ 
   18  case amod *obl* / _ _ *obl* 
   18  compound *compound* / _ *compound* 
   18  cc compound *conj* / *conj* 
   18  case compound *obl* / _ _ *obl* 
   18  ** root / ** _ _ _ _ _ _ _ _ _ 
   18  *nsubj* / _ *nsubj* 
   17  *root* nmod:tmod / *root* 
   17  nsubj *root* xcomp punct / _ *root* _ 
   17  amod *root* punct / *root* 
   17  case det compound *nmod* / *nmod* 
   17  cc amod *conj* / *conj* 
   15  punct cc *conj* / *conj* 
   15  *det* / *det* _ 
   15  compound *obj* / _ *obj* 
   15  *nsubj* flat / *nsubj* _ 
   15  det compound *nsubj* / _ _ *nsubj* 
   15  amod *compound* / *compound* 
   15  *compound* / _ *compound* _ 
   15  case nmod:poss *nmod* / _ _ *nmod* 
   14  *root* obj punct / *root* _ 
   14  amod *root* / *root* 
   14  *compound* / _ _ _ *compound* 
   14  case det *obl* nmod / _ _ *obl* _ _ 
   14  case *obl* nmod / _ *obl* _ _ 
   14  cc *conj* obj / *conj* _ 
   13  *aux* / _ *aux* 
   13  det *obl:tmod* / _ *obl:tmod* 
   13  *amod* conj / *amod* 
   13  compound *nsubj* / *nsubj* 
   13  det *obj* nmod / _ *obj* _ _ 
   12  compound punct *compound* / *compound* 
   12  *advmod* obl / *advmod* 
   12  *amod* / _ *amod* 
   12  cc *conj* / *conj* _ 
   12  amod *nsubj* / _ *nsubj* 
   12  *advmod* / *advmod* _ 
   12  punct *root* flat / *root* 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  *obj* / _ *obj* 
   11  *obj* nmod / *obj* 
   11  det amod *nsubj* / _ _ *nsubj* 
   11  det *obj* / _ *obj* _ _ 
   11  *advmod* / _ *advmod* 
   11  *obj* conj / *obj* _ _ 
   11  compound *nsubj* / _ *nsubj* 
   11  *cop* / _ _ *cop* _ _ 
   11  punct nummod punct *appos* / *appos* 
   11  case nmod:poss *nmod* / *nmod* 
   11  punct *root* punct / *root* 
   11  *flat* / *flat* _ 
   11  *list* nummod / *list* 
   11  nsubj cop *root* punct / _ *root* _ 
   11  case amod *nmod* / _ _ *nmod* 
   10  *advmod* fixed / *advmod* _ 
   10  *amod* / *amod* _ _ 
   10  nsubj *root* obj conj punct / _ *root* _ 
   10  *nsubj* nmod / *nsubj* 
   10  case *obl* nmod / _ *obl* 
   10  case nummod *obl* / _ _ *obl* 
   10  det compound *obj* / _ *obj* 
   10  mark *xcomp* / _ *xcomp* 
    9  *acl* obl / *acl* _ 
    9  amod *root* punct / _ *root* 
    9  *amod* obl / *amod* 
    9  *root* punct appos / *root* 
    9  punct amod *conj* / *conj* 
    9  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    9  punct *appos* punct / *appos* 
    9  det *obj* nmod / _ *obj* 
    9  punct compound *conj* / *conj* 
    9  *list* / *list* _ _ 
    9  *compound* nummod / *compound* 
    9  *advmod* fixed / *advmod* 
    9  *cop* / _ *cop* _ _ _ 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  *obj* / *obj* _ 
    9  *root* flat / *root* 
    9  *cop* / _ _ _ *cop* _ 
    9  *cop* / *cop* _ _ 
    9  *list* appos / *list* 
    8  case compound *nmod* / _ *nmod* 
    8  *root* obl punct / *root* 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  cc det *conj* / *conj* 
    8  det *obj* / *obj* 
    8  det *nsubj* nmod / _ *nsubj* _ _ _ 
    8  det *obj* acl / _ *obj* 
    8  mark *acl* obj / _ *acl* _ 
    8  case det *obl* / *obl* 
    8  case det *nmod* / _ *nmod* 
    8  mark *acl* obj / *acl* _ 
    8  punct *conj* / *conj* _ 
    8  *nsubj* conj / *nsubj* _ _ 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  case amod *nmod* / *nmod* 
    8  det *obj* nmod / _ *obj* _ _ _ 
    8  cc nmod:poss *conj* / *conj* 
    8  punct *conj* / *conj* _ _ 
    8  *flat* / _ *flat* 
    7  nsubj aux *root* obj punct / _ *root* _ 
    7  *xcomp* obl / *xcomp* _ 
    7  det amod *obj* nmod / _ _ *obj* _ 
    7  nummod *obl:npmod* / *obl:npmod* 
    7  case *obl* / _ *obl* _ 
    7  *acl* obl / _ *acl* _ 
    7  cc *conj* obj obl / *conj* _ _ 
    7  case *nmod* conj / *nmod* 
    7  amod *obl:tmod* / _ *obl:tmod* 
    7  *case* / *case* _ 
    7  *root* ccomp punct / *root* _ 
    7  compound *appos* / *appos* 
    7  mark nsubj *advcl* / _ _ *advcl* 
    7  *root* conj punct / *root* 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  case *obl* / _ _ *obl* 
    7  cc *conj* / *conj* _ _ 
    7  *obj* nmod / *obj* _ 
    7  amod *obj* / _ *obj* _ 
    7  *root* cop nsubj punct / *root* _ 
    7  det *nsubj* nmod / _ *nsubj* _ 
    7  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    7  det *obj* / _ *obj* _ 
    7  compound *obj* / *obj* 
    7  cc *conj* ccomp / *conj* _ 
    7  det *obl:npmod* / *obl:npmod* 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    6  case det compound *nmod* / _ _ _ *nmod* 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  mark *acl* / *acl* 
    6  mark *advcl* obj / _ *advcl* _ _ 
    6  mark *xcomp* obl obl / _ *xcomp* _ _ 
    6  *compound* / *compound* _ _ _ 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  case det *obl* acl / _ _ *obl* _ 
    6  punct *root* / *root* 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    6  nmod:poss amod *nsubj* / _ _ *nsubj* 
    6  cc *conj* obl / *conj* _ 
    6  nsubj aux *root* obj punct / _ _ *root* _ 
    6  nsubj *root* obj punct / *root* _ 
    6  cc advmod *conj* / *conj* 
    6  mark expl *advcl* nsubj / _ _ *advcl* _ 
    6  compound *compound* / _ _ _ *compound* 
    6  case det compound *obl* / _ *obl* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  nsubj cop *root* punct / _ *root* 
    6  amod *obj* / _ _ *obj* 
    6  *nummod* / _ *nummod* 
    6  *root* flat punct list punct list / *root* 
    6  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  mark *xcomp* obj / *xcomp* _ 
    6  advmod *root* punct / *root* 
    6  nummod *compound* / *compound* 
    6  *root* obl / *root* _ 
    6  *parataxis* nummod / *parataxis* 
    6  *mark* fixed / *mark* 
    6  *flat* / *flat* _ _ 
    6  advmod *nummod* / *nummod* 
    6  det *nsubj* / *nsubj* 
    6  case det compound *nmod* / _ _ *nmod* 
    6  case *obl* conj / _ *obl* _ _ 
    6  case *obl* nmod / _ *obl* _ 
    6  *root* obj / *root* _ 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  *xcomp* advcl / *xcomp* _ 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  mark *advcl* / _ *advcl* 
    6  nsubj advmod *root* obj punct / _ _ *root* _ 
    6  compound *compound* / _ _ *compound* 
    5  *obj* / *obj* _ _ 
    5  *nmod:poss* / *nmod:poss* _ 
    5  nsubj *root* obj punct / _ *root* _ _ 
    5  *nummod* / *nummod* _ _ 
    5  nsubj *parataxis* obj / _ *parataxis* _ 
    5  *xcomp* / *xcomp* _ 
    5  case *nmod* / _ _ *nmod* 
    5  amod *appos* / *appos* 
    5  case amod *nmod* / _ *nmod* 
    5  cc nsubj *conj* obj / _ *conj* _ 
    5  obl:npmod *amod* / *amod* 
    5  case det *obl* nmod / _ _ *obl* 
    5  case det *obl* / _ _ _ *obl* 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  mark *xcomp* obj obl / _ *xcomp* _ 
    5  det *obl:npmod* / _ _ *obl:npmod* 
    5  *root* cop nsubj punct / *root* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    5  punct *conj* / *conj* _ _ _ _ 
    5  nsubj *ccomp* obj / *ccomp* _ 
    5  det amod *obj* nmod / _ _ *obj* 
    5  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    5  *root* obj obl punct / *root* _ _ 
    5  case compound *nmod* / _ _ *nmod* 
    5  punct nummod punct *list* appos / *list* 
    5  *root* vocative punct / *root* 
    5  obl:npmod *advmod* / _ _ *advmod* 
    5  case compound punct *nmod* / *nmod* 
    5  case *nmod* nmod / *nmod* 
    5  det *obj* acl:relcl / _ *obj* _ 
    5  *obj* acl:relcl / *obj* _ 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  *nummod* / *nummod* _ 
    5  *cop* / *cop* _ _ _ 
    5  compound punct *amod* / *amod* 
    5  case *nmod* / *nmod* _ 
    5  case *obl* acl:relcl / _ *obl* 
    5  *advmod* advcl / *advmod* 
    5  advmod *root* / _ *root* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  nsubj *root* ccomp conj punct / _ *root* _ 
    5  cc *conj* xcomp / *conj* _ 
    5  mark *xcomp* xcomp / _ *xcomp* _ 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    5  *nsubj* nmod / *nsubj* _ _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  case det *obl* / _ _ *obl* _ 
    5  case det *obl* nmod / _ _ *obl* _ 
    5  *aux* / *aux* _ 
    5  case *obl* flat / _ *obl* _ 
    5  amod *compound* / _ *compound* 
    5  advmod *amod* / _ *amod* 
    5  *obj* acl:relcl / *obj* 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  det compound *obj* / *obj* 
    5  *xcomp* obj / *xcomp* _ 
    5  *acl* obl / *acl* _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1054 | 1119 | 1054
  the / _ |  862 |  246 |  862 |  246
  , / _   |  830 |  722 |  830 |  722
  to / _  |  591 |  149 |  591 |  149
  and / _ |  531 |  510 |  531 |  510
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10636 | 23019 | 10636  ||  the / _          |  862 |  299 |  862 |  299
        |      |      |      |       ||  , / _            |  787 |  465 |  787 |  465
        |      |      |      |       ||  to / _           |  589 |  170 |  589 |  170
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9847 | 21093 | 9847  ||  .S + I / _       |  217 |   68 |  217 |   68
  .S+.S | 2077 |  645 | 2077 |  645  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  789 | 1926 |  789  ||  in / _ + the / _ |   89 |   30 |   89 |   30
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9597 | 23019 | 9597  ||  . / _            | 1119 |  437 | 1119 |  437
        |      |      |      |       ||  the / _          |  854 |  373 |  854 |  373
        |      |      |      |       ||  , / _            |  830 |  373 |  830 |  373
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8739 | 21093 | 8739  ||  . / _ + .E       | 1100 |  427 | 1100 |  427
  .E+.E | 2077 | 1684 | 2077 | 1684  ||  ? / _ + .E       |  157 |   68 |  157 |   68
  _+.E  | 1926 |  858 | 1926 |  858  ||  ! / _ + .E       |   98 |   33 |   98 |   33
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 30 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 51 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 30 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1675 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1682
        |      | _     |       | _     |      | 1460
  _     |      | _     |       |       |      | 1158
  _     |      | _     |       | _     |      | 1088
  .S    | .S   | _     |       |       |      | 524
  .S    | .S   | _     |       | _     |      | 372
        |      | _     |       | .E    | .E   | 222
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1512 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1516
  _     |      | _     |       | .E    | .E   | 1208
        |      |       |       |       | .E   | 1208
        |      |       |       | .E    |      | 1208
  _     |      | _     | .     |       |      | 860
  _     |      | _     | .     | .E    | .E   | 852
  _     |      | _     |       | _     |      | 308
  _     |      | _     | ,     |       |      | 194
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1399 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1399
  _     |      | _     |       | _     |      | 1256
        |      | _     | the   | _     |      | 611
  _     |      | _     | the   | _     |      | 603
        |      | _     | a     | _     |      | 388
  _     |      | _     | a     | _     |      | 387
  .S    | .S   | _     |       | _     |      | 143
        |      | _     | The   | _     |      |  92
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1255 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1255
  _     |      | _     |       | _     |      | 881
  .S    | .S   | _     |       | _     |      | 374
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 184
        |      | _     | you   | _     |      | 153
  _     |      | _     | you   | _     |      | 149
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1106 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1106
  _     |      | _     |       | _     |      | 1066
        |      | _     |       | _     | the  | 264
  _     |      | _     |       | _     | the  | 252
  _     |      | _     | in    | _     |      | 200
  _     |      | _     | to    | _     |      | 142
        |      | _     | for   | _     |      | 130
  _     |      | _     | for   | _     |      | 128
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1068
  _     |      | _     |       | _     |      | 1049
  _     |      | _     |       | _     | .    | 132
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  83
  _     |      | _     |       | _     | of   |  79
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 823 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 823
  _     |      | _     |       | _     |      | 774
  _     | a    | _     |       | _     |      | 141
  _     | the  | _     |       | _     |      | 133
  .S    | .S   | _     |       | _     |      |  49
  _     |      | _     | good  | _     |      |  36
  _     |      | _     | great | _     |      |  33
        |      | _     | best  | _     |      |  24
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 666 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 666
  _     |      | _     |       | _     |      | 646
  _     |      | _     |       | _     | .    | 170
        |      |       |       |       | .    | 170
  _     | the  | _     |       |       |      |  96
  _     | the  | _     |       | _     |      |  93
  _     |      | _     |       | _     | ,    |  56
  _     | to   | _     |       | _     |      |  54
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 626 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 626
  _     |      | _     |       | _     |      | 549
  .S    | .S   | _     |       | _     |      |  77
  _     |      | _     | n't   | _     |      |  76
  _     |      | _     | not   | _     |      |  51
  _     | do   | _     |       | _     |      |  43
        | do   |       |       |       |      |  43
        |      | _     | just  | _     |      |  37
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 601 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 601
  _     |      | _     |       | _     |      | 555
        |      | _     | to    | _     |      | 292
  _     |      | _     | to    | _     |      | 291
  _     |      | _     | that  | _     |      |  56
        |      | _     | if    | _     |      |  52
  _     |      | _     | if    | _     |      |  50
        |      | _     |       | _     | you  |  49
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1256 times
   1. correct head (0), dependency "_" instead of "root" : 1088 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1066 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1049 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 881 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 774 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 646 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 555 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 549 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 308 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1460 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1399 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1255 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1106 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 823 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 626 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 601 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 374 times
   1. correct head (0), dependency "_" instead of "root" : 372 times
   3. correct head (after focus word), dependency "_" instead of "det" : 143 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 77 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 49 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1516 times
   1. correct head (0), dependency "_" instead of "root" : 1158 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 666 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 133 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 93 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 291 times
   5. correct head (after focus word), dependency "_" instead of "case" : 142 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 170 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 132 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 141 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 85 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-average-a51fd/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-average-a51fd/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1087 |   1347 |      62.72 |         80.70 |  70.58 |
  _ + ARG1          | 3241 |    2177 |   3137 |      67.17 |         69.40 |  68.27 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     552 |    847 |      48.89 |         65.17 |  55.87 |
  _ + ARG3          |   74 |       2 |     27 |       2.70 |          7.41 |   3.96 |
  _ + ARG4          |   56 |      13 |     25 |      23.21 |         52.00 |  32.09 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      86 |    191 |      37.72 |         45.03 |  41.05 |
  _ + ARGM-ADV      |  496 |     166 |    408 |      33.47 |         40.69 |  36.73 |
  _ + ARGM-CAU      |   46 |       8 |     24 |      17.39 |         33.33 |  22.86 |
  _ + ARGM-COM      |   13 |       1 |      7 |       7.69 |         14.29 |  10.00 |
  _ + ARGM-CXN      |   12 |       1 |      8 |       8.33 |         12.50 |  10.00 |
  _ + ARGM-DIR      |   47 |      19 |    107 |      40.43 |         17.76 |  24.68 |
  _ + ARGM-DIS      |  182 |      92 |    164 |      50.55 |         56.10 |  53.18 |
  _ + ARGM-EXT      |  105 |      22 |     52 |      20.95 |         42.31 |  28.02 |
  _ + ARGM-GOL      |   24 |       1 |     15 |       4.17 |          6.67 |   5.13 |
  _ + ARGM-LOC      |  207 |      84 |    189 |      40.58 |         44.44 |  42.42 |
  _ + ARGM-LVB      |   69 |      20 |     44 |      28.99 |         45.45 |  35.40 |
  _ + ARGM-MNR      |  148 |      42 |    161 |      28.38 |         26.09 |  27.19 |
  _ + ARGM-MOD      |  442 |     369 |    416 |      83.48 |         88.70 |  86.01 |
  _ + ARGM-NEG      |  216 |     172 |    220 |      79.63 |         78.18 |  78.90 |
  _ + ARGM-PRD      |   44 |       4 |     13 |       9.09 |         30.77 |  14.03 |
  _ + ARGM-PRP      |   75 |      25 |     88 |      33.33 |         28.41 |  30.67 |
  _ + ARGM-PRR      |   69 |      21 |     29 |      30.43 |         72.41 |  42.85 |
  _ + ARGM-TMP      |  543 |     339 |    501 |      62.43 |         67.66 |  64.94 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      10 |     26 |      19.23 |         38.46 |  25.64 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      2 |      14.29 |         50.00 |  22.23 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      12 |     18 |      75.00 |         66.67 |  70.59 |
  _ + R-ARG0        |   67 |      45 |     54 |      67.16 |         83.33 |  74.38 |
  _ + R-ARG1        |   52 |      32 |     44 |      61.54 |         72.73 |  66.67 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       5 |      7 |      55.56 |         71.43 |  62.50 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      3 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

