  SYNTACTIC SCORES:
  Labeled   attachment score: 20945 / 25096 * 100 = 83.46 %
  Unlabeled attachment score: 21418 / 25096 * 100 = 85.34 %
  Label accuracy score:       23032 / 25096 * 100 = 91.78 %
  Exact syntactic match:      910 / 2077 * 100 = 43.81 %

  SEMANTIC SCORES: 
  Labeled precision:          (6289 + 4729) / (7477 + 4799) * 100 = 89.75 %
  Labeled recall:             (6289 + 4729) / (9435 + 4799) * 100 = 77.41 %
  Labeled F1:                 83.12 
  Unlabeled precision:        (6965 + 4799) / (7477 + 4799) * 100 = 95.83 %
  Unlabeled recall:           (6965 + 4799) / (9435 + 4799) * 100 = 82.65 %
  Unlabeled F1:               88.75 
  Proposition precision:      2361 / 4799 * 100 = 49.20 %
  Proposition recall:         2361 / 4799 * 100 = 49.20 %
  Proposition F1:             49.20 
  Exact semantic match:       995 / 2077 * 100 = 47.91 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    86.61 %
  Labeled macro recall:       80.43 %
  Labeled macro F1:           83.41 %
  Unlabeled macro precision:  90.59 %
  Unlabeled macro recall:     84.00 %
  Unlabeled macro F1:         87.17 %
  Exact overall match:        635 / 2077 * 100 = 30.57 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (20945 + 6289 + 4729) / (25096 + 7477 + 4799) * 100 = 85.53 %
  Labeled micro recall:       (20945 + 6289 + 4729) / (25096 + 9435 + 4799) * 100 = 81.27 %
  Labeled micro F1:           83.34 
  Unlabeled micro precision:  (21418 + 6965 + 4799) / (25096 + 7477 + 4799) * 100 = 88.79 %
  Unlabeled micro recall:     (21418 + 6965 + 4799) / (25096 + 9435 + 4799) * 100 = 84.37 %
  Unlabeled micro F1:         86.52 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/transformer/3bffaa33-b233-447a-815b-705fd6e3afba/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/transformer/3bffaa33-b233-447a-815b-705fd6e3afba/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 21418 |  85% | 23032 |  92% | 20945 |  83%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |  4127 |  3403 |  82% |  3586 |  87% |  3305 |  80%
  PUNCT      |  3106 |  2334 |  75% |  3055 |  98% |  2308 |  74%
  VERB       |  2644 |  2201 |  83% |  2285 |  86% |  2102 |  80%
  PRON       |  2158 |  1997 |  93% |  2038 |  94% |  1972 |  91%
  PROPN      |  2075 |  1663 |  80% |  1801 |  87% |  1619 |  78%
  ADP        |  2020 |  1863 |  92% |  1980 |  98% |  1853 |  92%
  DET        |  1896 |  1767 |  93% |  1875 |  99% |  1764 |  93%
  ADJ        |  1691 |  1486 |  88% |  1530 |  90% |  1429 |  85%
  AUX        |  1504 |  1415 |  94% |  1457 |  97% |  1404 |  93%
  ADV        |  1226 |  1049 |  86% |  1082 |  88% |  1009 |  82%
  CCONJ      |   738 |   664 |  90% |   719 |  97% |   661 |  90%
  PART       |   630 |   607 |  96% |   618 |  98% |   607 |  96%
  NUM        |   536 |   403 |  75% |   415 |  77% |   383 |  71%
  SCONJ      |   386 |   344 |  89% |   368 |  95% |   338 |  88%
  X          |   139 |    81 |  58% |    86 |  62% |    67 |  48%
  INTJ       |   120 |    94 |  78% |    88 |  73% |    84 |  70%
  SYM        |   100 |    47 |  47% |    49 |  49% |    40 |  40%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  3678 |  15% |  2064 |   8% |  1591 |   6%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |  4127 |   724 |  18% |   541 |  13% |   443 |  11%
  PUNCT      |  3106 |   772 |  25% |    51 |   2% |    25 |   1%
  VERB       |  2644 |   443 |  17% |   359 |  14% |   260 |  10%
  PRON       |  2158 |   161 |   7% |   120 |   6% |    95 |   4%
  PROPN      |  2075 |   412 |  20% |   274 |  13% |   230 |  11%
  ADP        |  2020 |   157 |   8% |    40 |   2% |    30 |   1%
  DET        |  1896 |   129 |   7% |    21 |   1% |    18 |   1%
  ADJ        |  1691 |   205 |  12% |   161 |  10% |   104 |   6%
  AUX        |  1504 |    89 |   6% |    47 |   3% |    36 |   2%
  ADV        |  1226 |   177 |  14% |   144 |  12% |   104 |   8%
  CCONJ      |   738 |    74 |  10% |    19 |   3% |    16 |   2%
  PART       |   630 |    23 |   4% |    12 |   2% |    12 |   2%
  NUM        |   536 |   133 |  25% |   121 |  23% |   101 |  19%
  SCONJ      |   386 |    42 |  11% |    18 |   5% |    12 |   3%
  X          |   139 |    58 |  42% |    53 |  38% |    39 |  28%
  INTJ       |   120 |    26 |  22% |    32 |  27% |    22 |  18%
  SYM        |   100 |    53 |  53% |    51 |  51% |    44 |  44%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |    878 |        NaN |          0.00
  acl             |  173 |     133 |    150 |      76.88 |         88.67
  acl:relcl       |  218 |     169 |    177 |      77.52 |         95.48
  advcl           |  373 |     243 |    266 |      65.15 |         91.35
  advmod          | 1283 |    1167 |   1214 |      90.96 |         96.13
  amod            | 1172 |    1113 |   1167 |      94.97 |         95.37
  appos           |  186 |     122 |    208 |      65.59 |         58.65
  aux             |  825 |     810 |    818 |      98.18 |         99.02
  aux:pass        |  115 |     111 |    129 |      96.52 |         86.05
  case            | 1978 |    1951 |   1986 |      98.63 |         98.24
  cc              |  749 |     724 |    736 |      96.66 |         98.37
  cc:preconj      |    9 |       4 |      4 |      44.44 |        100.00
  ccomp           |  238 |     179 |    200 |      75.21 |         89.50
  compound        | 1152 |     986 |   1072 |      85.59 |         91.98
  compound:prt    |   89 |      80 |     89 |      89.89 |         89.89
  conj            |  863 |     773 |    837 |      89.57 |         92.35
  cop             |  561 |     537 |    551 |      95.72 |         97.46
  csubj           |   23 |       6 |     10 |      26.09 |         60.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1820 |   1830 |      99.45 |         99.45
  det:predet      |   22 |      18 |     19 |      81.82 |         94.74
  discourse       |  122 |      88 |     96 |      72.13 |         91.67
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      55 |     61 |      83.33 |         90.16
  fixed           |   62 |      56 |     65 |      90.32 |         86.15
  flat            |  251 |     232 |    268 |      92.43 |         86.57
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       3 |     18 |      20.00 |         16.67
  iobj            |   41 |      35 |     36 |      85.37 |         97.22
  list            |  251 |     117 |    173 |      46.61 |         67.63
  mark            |  783 |     764 |    773 |      97.57 |         98.84
  nmod            |  769 |     678 |    751 |      88.17 |         90.28
  nmod:npmod      |   13 |       1 |      8 |       7.69 |         12.50
  nmod:poss       |  385 |     375 |    378 |      97.40 |         99.21
  nmod:tmod       |   37 |      23 |     24 |      62.16 |         95.83
  nsubj           | 1976 |    1884 |   1916 |      95.34 |         98.33
  nsubj:pass      |  101 |      86 |     99 |      85.15 |         86.87
  nummod          |  279 |     260 |    296 |      93.19 |         87.84
  obj             | 1179 |    1137 |   1165 |      96.44 |         97.60
  obl             | 1055 |     884 |    940 |      83.79 |         94.04
  obl:npmod       |   48 |      31 |     39 |      64.58 |         79.49
  obl:tmod        |   66 |      48 |     61 |      72.73 |         78.69
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      95 |    145 |      46.34 |         65.52
  punct           | 3068 |    3038 |   3068 |      99.02 |         99.02
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1868 |   2014 |      89.94 |         92.75
  vocative        |   21 |       9 |     16 |      42.86 |         56.25
  xcomp           |  353 |     319 |    345 |      90.37 |         92.46


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |    878 |        NaN |          0.00
  acl             |  173 |     124 |    150 |      71.68 |         82.67
  acl:relcl       |  218 |     131 |    177 |      60.09 |         74.01
  advcl           |  373 |     207 |    266 |      55.50 |         77.82
  advmod          | 1283 |    1094 |   1214 |      85.27 |         90.12
  amod            | 1172 |    1055 |   1167 |      90.02 |         90.40
  appos           |  186 |      94 |    208 |      50.54 |         45.19
  aux             |  825 |     799 |    818 |      96.85 |         97.68
  aux:pass        |  115 |     111 |    129 |      96.52 |         86.05
  case            | 1978 |    1825 |   1986 |      92.26 |         91.89
  cc              |  749 |     667 |    736 |      89.05 |         90.62
  cc:preconj      |    9 |       2 |      4 |      22.22 |         50.00
  ccomp           |  238 |     169 |    200 |      71.01 |         84.50
  compound        | 1152 |     881 |   1072 |      76.48 |         82.18
  compound:prt    |   89 |      80 |     89 |      89.89 |         89.89
  conj            |  863 |     586 |    837 |      67.90 |         70.01
  cop             |  561 |     496 |    551 |      88.41 |         90.02
  csubj           |   23 |       5 |     10 |      21.74 |         50.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1713 |   1830 |      93.61 |         93.61
  det:predet      |   22 |      17 |     19 |      77.27 |         89.47
  discourse       |  122 |      79 |     96 |      64.75 |         82.29
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      52 |     61 |      78.79 |         85.25
  fixed           |   62 |      46 |     65 |      74.19 |         70.77
  flat            |  251 |     225 |    268 |      89.64 |         83.96
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     18 |       6.67 |          5.56
  iobj            |   41 |      35 |     36 |      85.37 |         97.22
  list            |  251 |      35 |    173 |      13.94 |         20.23
  mark            |  783 |     732 |    773 |      93.49 |         94.70
  nmod            |  769 |     610 |    751 |      79.32 |         81.23
  nmod:npmod      |   13 |       1 |      8 |       7.69 |         12.50
  nmod:poss       |  385 |     353 |    378 |      91.69 |         93.39
  nmod:tmod       |   37 |      22 |     24 |      59.46 |         91.67
  nsubj           | 1976 |    1806 |   1916 |      91.40 |         94.26
  nsubj:pass      |  101 |      85 |     99 |      84.16 |         85.86
  nummod          |  279 |     245 |    296 |      87.81 |         82.77
  obj             | 1179 |    1122 |   1165 |      95.17 |         96.31
  obl             | 1055 |     824 |    940 |      78.10 |         87.66
  obl:npmod       |   48 |      29 |     39 |      60.42 |         74.36
  obl:tmod        |   66 |      45 |     61 |      68.18 |         73.77
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      60 |    145 |      29.27 |         41.38
  punct           | 3068 |    2290 |   3068 |      74.64 |         74.64
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1868 |   2014 |      89.94 |         92.75
  vocative        |   21 |       8 |     16 |      38.10 |         50.00
  xcomp           |  353 |     316 |    345 |      89.52 |         91.59


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    2015 |   3528 |      97.01 |         57.11
  left            | 9153 |    8069 |   8277 |      88.16 |         97.49
  right           | 13866 |   13106 |  13291 |      94.52 |         98.61
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    2015 |   3528 |      97.01 |         57.11
  1               | 9112 |    8518 |   8891 |      93.48 |         95.80
  2               | 5453 |    4918 |   5283 |      90.19 |         93.09
  3-6             | 6109 |    5112 |   5614 |      83.68 |         91.06
  7-...           | 2345 |    1544 |   1780 |      65.84 |         86.74


  Frame confusions (gold versus system; *...* marks the head token)

  185  ** root / ** root _ 
   51  ** root / ** root _ _ 
   44  ** root / ** _ root 
   32  ** root / ** root punct 
   26  ** root / ** root _ punct 
   22  *flat* / *flat* list 
   21  ** root / ** _ 
   16  ** root / ** punct 
   16  ** root / ** root root 
   16  *amod* / *amod* obl 
   15  *compound* / *compound* punct 
   14  compound *compound* / *compound* 
   14  *compound* / compound *compound* 
   14  cc *conj* / *conj* 
   14  *compound* / det *compound* 
   14  punct *conj* / punct *conj* conj 
   13  ** root / ** _ _ root 
   13  ** root / ** root _ _ _ 
   12  compound *list* / *list* 
   12  *compound* / *compound* conj 
   11  amod *compound* / *compound* 
   11  ** root / ** _ root _ 
   10  *root* punct / *root* 
   10  *compound* / *compound* flat 
   10  compound *root* / *root* 
    9  *compound* / *compound* nmod 
    9  *amod* / *amod* punct 
    8  *advmod* obl / *advmod* 
    8  *compound* / *compound* list 
    8  *compound* / amod *compound* 
    8  advmod *advmod* / *advmod* 
    8  ** root / ** root case 
    8  det *obj* acl / det *obj* 
    7  *compound* / case *compound* 
    7  ** root / ** _ punct 
    7  *amod* / *amod* conj 
    7  *list* / *list* appos appos 
    7  ** root / ** parataxis punct 
    7  case *nmod* / *nmod* 
    7  *case* fixed / *case* 
    6  *det* / *det* nmod 
    6  case det *nmod* / *nmod* 
    6  *advmod* / *advmod* obl 
    6  *case* / *case* fixed 
    6  ** root / ** root nmod 
    6  *nummod* / punct *nummod* 
    6  case *obl* / *obl* 
    6  ** root / ** root conj 
    6  cc *conj* / cc *conj* conj 
    6  case *obl* nmod / case *obl* 
    6  *root* flat punct list punct list / *root* flat punct punct list 
    6  *list* / *list* punct appos 
    5  *list* / compound *list* 
    5  ** root / ** root nummod root 
    5  ** root / ** 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  *compound* / case det *compound* 
    5  *root* flat punct list punct list punct / *root* flat punct punct list 
    5  case *nmod* / case *nmod* punct 
    5  punct *conj* / *conj* 
    5  case *nmod* / case *nmod* conj 
    5  ** root / ** _ _ _ root 
    5  punct compound *conj* / compound *conj* 
    5  *amod* obl / *amod* 
    5  *nsubj* nmod / *nsubj* 


  5 focus words where most of the errors occur:

            | any  | head | dep  | both
  ----------+------+------+------+------
  . / PUNCT |  242 |  242 |    6 |    6
  , / PUNCT |  204 |  204 |    3 |    3
  the / DET |   74 |   73 |    4 |    3
  " / PUNCT |   60 |   60 |    1 |    1
  - / PUNCT |   52 |   52 |    2 |    2
  ----------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS    | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  ---------+------+------+------+-------++--------------------------+------+------+------+-----
  NOUN     |  695 |  645 |  243 |  193  ||  , / PUNCT               |  190 |  173 |  112 |   95
  PUNCT    |  443 |  409 |  249 |  215  ||  the / DET               |  128 |  114 |   72 |   58
  PROPN    |  428 |  403 |  174 |  149  ||  and / CCONJ             |   73 |   70 |   26 |   23
  ---------+------+------+------+-------++--------------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS    | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  ---------+------+------+------+-------++--------------------------+------+------+------+-----
  .S+.S    |  285 |  199 |  193 |  107  ||  .S + The / DET          |   18 |   18 |    9 |    9
  DET+NOUN |  154 |  145 |   47 |   38  ||  , / PUNCT + and / CCONJ |   15 |   15 |    4 |    4
  ADJ+NOUN |  137 |  125 |   44 |   32  ||  and / CCONJ + the / DET |   13 |   11 |    5 |    3
           |      |      |      |       ||  in / ADP + the / DET    |   13 |   13 |   10 |   10
  ---------+------+------+------+-------++--------------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS    | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  ---------+------+------+------+-------++--------------------------+------+------+------+-----
  PUNCT    |  825 |  731 |  492 |  398  ||  . / PUNCT               |  247 |  224 |  142 |  119
  NOUN     |  390 |  330 |  180 |  120  ||  , / PUNCT               |  233 |  204 |  165 |  136
  PROPN    |  387 |  367 |  163 |  143  ||  the / DET               |  121 |  112 |   51 |   42
  ---------+------+------+------+-------++--------------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS    | any  | head | dep  | both  ||  word                    | any  | head | dep  | both
  ---------+------+------+------+-------++--------------------------+------+------+------+-----
  .E+.E    |  495 |  442 |  121 |   68  ||  . / PUNCT + .E          |  242 |  219 |  138 |  115
  PUNCT+.E |  348 |  301 |  201 |  154  ||  ? / PUNCT + .E          |   35 |   27 |   25 |   17
  ADP+DET  |  138 |  117 |   84 |   63  ||  , / PUNCT + and / CCONJ |   16 |   13 |    9 |    6
           |      |      |      |       ||  in / ADP + the / DET    |   16 |   13 |    9 |    6
           |      |      |      |       ||  of / ADP + the / DET    |   16 |   15 |    9 |    8
  ---------+------+------+------+-------++--------------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 29 head errors, 6 dependency errors, 29 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 29 head errors, 6 dependency errors, 29 word errors


  Sentence with the highest number of dependency errors:
   Sentence 364 line 6260, 26 head errors, 16 dependency errors, 26 word errors


  Specific errors, 11 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, correct dependency : 282 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      | 171
        |      |       |      | .E    | .E   | 148
        |      | PUNCT |      | .E    | .E   | 143
        |      | PUNCT | .    |       |      |  88
        |      | PUNCT | .    | .E    | .E   |  87
  NOUN  |      |       |      |       |      |  78
  NOUN  |      | PUNCT |      |       |      |  61
  ------+------+-------+------+-------+------+------

   2. head one word before the correct head (after the focus word), correct dependency : 206 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | NOUN  |      |  60
        |      | DET   |      |       |      |  42
        |      |       |      | PROPN |      |  35
        |      | ADP   |      |       |      |  34
        |      |       |      | DET   |      |  31
  NOUN  |      |       |      |       |      |  29
  VERB  |      |       |      |       |      |  27
  ADP   |      |       |      |       |      |  27
  ------+------+-------+------+-------+------+------

   3. head = 0 instead of after the focus word, correct dependency : 185 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | PROPN |      |  56
        |      | ADP   |      |       |      |  41
  NOUN  |      |       |      |       |      |  29
        |      | DET   |      |       |      |  29
  .S    | .S   |       |      |       |      |  28
        |      | PUNCT |      |       |      |  28
  ADP   |      |       |      |       |      |  28
  ------+------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 164 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | PUNCT |      |  58
        |      | PUNCT |      |       |      |  43
        |      | NOUN  |      |       |      |  42
        |      | VERB  |      |       |      |  33
        |      |       |      | PUNCT | .    |  26
        |      |       |      | .E    | .E   |  26
  NOUN  |      |       |      |       |      |  25
  ------+------+-------+------+-------+------+------

   5. head one word after the correct head (before the focus word), correct dependency : 95 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      |  36
  PROPN |      |       |      |       |      |  33
        |      | PROPN |      |       |      |  26
        |      |       |      | .E    | .E   |  25
        |      |       |      | PUNCT |      |  20
        |      | PUNCT | ,    |       |      |  20
  PROPN |      | PROPN |      |       |      |  18
        |      | NOUN  |      |       |      |  18
  ------+------+-------+------+-------+------+------

   6. head three words after the correct head (before the focus word), correct dependency : 88 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      |  34
  NOUN  |      |       |      |       |      |  31
        |      |       |      | .E    | .E   |  26
        |      | PUNCT |      | .E    | .E   |  24
        |      | NOUN  |      |       |      |  24
        |      |       |      | PUNCT |      |  22
        |      | PUNCT | .    |       |      |  20
  ------+------+-------+------+-------+------+------

   7. correct head (0), dependency "_" instead of "root" : 66 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  .S    | .S   |       |      |       |      |  31
        |      | NOUN  |      |       |      |  26
        |      |       |      | PUNCT |      |  14
        |      |       |      | .E    | .E   |  12
  ADJ   |      |       |      |       |      |  10
  .S    | .S   | NOUN  |      |       |      |  10
        |      | ADJ   |      |       |      |   8
        |      | PROPN |      |       |      |   8
        |      |       |      | PRON  |      |   8
  ------+------+-------+------+-------+------+------

   8. head one word after the correct head (after the focus word), correct dependency : 63 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | NOUN  |      |  16
        |      |       |      | PROPN |      |  16
        |      | PROPN |      |       |      |  12
  VERB  |      |       |      |       |      |   9
        |      | ADJ   |      |       |      |   9
        |      | ADP   |      |       |      |   9
        |      | NOUN  |      |       |      |   8
  NOUN  |      |       |      |       |      |   8
        |      | PUNCT |      |       |      |   8
        |      | ADJ   |      | NOUN  |      |   8
  ------+------+-------+------+-------+------+------

   9. head = 0 instead of before the focus word, dependency "_" instead of "advcl" : 59 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | VERB  |      |       |      |  50
        |      |       |      | ADP   |      |  18
        |      | VERB  |      | ADP   |      |  17
        | to   | VERB  |      |       |      |  13
        |      |       |      | DET   |      |  12
  PART  | to   | VERB  |      |       |      |  12
        |      |       |      | PUNCT |      |  11
        |      | VERB  |      | DET   |      |  11
  ------+------+-------+------+-------+------+------

  10. head one word before the correct head (before the focus word), correct dependency : 58 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      |  23
        |      |       |      | PUNCT |      |  17
        |      |       |      | .E    | .E   |  15
        |      | PUNCT |      | .E    | .E   |  12
  PROPN |      |       |      |       |      |  11
  NOUN  |      |       |      |       |      |  10
        |      | NOUN  |      |       |      |  10
  ------+------+-------+------+-------+------+------

  11. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 58 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | NOUN  |      |       |      |  43
        |      |       |      | PUNCT |      |  27
        |      | NOUN  |      | PUNCT |      |  22
  ADP   |      |       |      |       |      |  18
        |      |       |      | PUNCT | .    |  18
        |      |       |      | ADP   |      |  15
        |      | NOUN  |      | PUNCT | .    |  15
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | PUNCT |      
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 58 times
  11. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 27 times
   6. head three words after the correct head (before the focus word), correct dependency : 22 times
   5. head one word after the correct head (before the focus word), correct dependency : 20 times
  10. head one word before the correct head (before the focus word), correct dependency : 17 times
   7. correct head (0), dependency "_" instead of "root" : 14 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "advcl" : 11 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  NOUN  |      |       |      |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 78 times
   6. head three words after the correct head (before the focus word), correct dependency : 31 times
   2. head one word before the correct head (after the focus word), correct dependency : 29 times
   3. head = 0 instead of after the focus word, correct dependency : 29 times
   4. head two words after the correct head (before the focus word), correct dependency : 25 times
  10. head one word before the correct head (before the focus word), correct dependency : 10 times
   8. head one word after the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | PUNCT |      |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 171 times
   4. head two words after the correct head (before the focus word), correct dependency : 43 times
   5. head one word after the correct head (before the focus word), correct dependency : 36 times
   6. head three words after the correct head (before the focus word), correct dependency : 34 times
   3. head = 0 instead of after the focus word, correct dependency : 28 times
  10. head one word before the correct head (before the focus word), correct dependency : 23 times
   8. head one word after the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | NOUN  |      |       |      
  ------+------+-------+------+-------+------
  11. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 43 times
   4. head two words after the correct head (before the focus word), correct dependency : 42 times
   7. correct head (0), dependency "_" instead of "root" : 26 times
   6. head three words after the correct head (before the focus word), correct dependency : 24 times
   5. head one word after the correct head (before the focus word), correct dependency : 18 times
  10. head one word before the correct head (before the focus word), correct dependency : 10 times
   8. head one word after the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 148 times
   4. head two words after the correct head (before the focus word), correct dependency : 26 times
   6. head three words after the correct head (before the focus word), correct dependency : 26 times
   5. head one word after the correct head (before the focus word), correct dependency : 25 times
  10. head one word before the correct head (before the focus word), correct dependency : 15 times
   7. correct head (0), dependency "_" instead of "root" : 12 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  ADP   |      |       |      |       |      
  ------+------+-------+------+-------+------
   3. head = 0 instead of after the focus word, correct dependency : 28 times
   2. head one word before the correct head (after the focus word), correct dependency : 27 times
  11. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 18 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | PROPN |      |       |      
  ------+------+-------+------+-------+------
   5. head one word after the correct head (before the focus word), correct dependency : 26 times
   8. head one word after the correct head (after the focus word), correct dependency : 12 times
   7. correct head (0), dependency "_" instead of "root" : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | PUNCT |      | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 143 times
   6. head three words after the correct head (before the focus word), correct dependency : 24 times
  10. head one word before the correct head (before the focus word), correct dependency : 12 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | ADP   |      |       |      
  ------+------+-------+------+-------+------
   3. head = 0 instead of after the focus word, correct dependency : 41 times
   2. head one word before the correct head (after the focus word), correct dependency : 34 times
   8. head one word after the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | PROPN |      
  ------+------+-------+------+-------+------
   3. head = 0 instead of after the focus word, correct dependency : 56 times
   2. head one word before the correct head (after the focus word), correct dependency : 35 times
   8. head one word after the correct head (after the focus word), correct dependency : 16 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | ADJ   |      |       |      
  ------+------+-------+------+-------+------
   8. head one word after the correct head (after the focus word), correct dependency : 9 times
   7. correct head (0), dependency "_" instead of "root" : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | VERB  |      |       |      
  ------+------+-------+------+-------+------
   9. head = 0 instead of before the focus word, dependency "_" instead of "advcl" : 50 times
   4. head two words after the correct head (before the focus word), correct dependency : 33 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | ADP   |      
  ------+------+-------+------+-------+------
   9. head = 0 instead of before the focus word, dependency "_" instead of "advcl" : 18 times
  11. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 15 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | PUNCT | .    |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 88 times
   6. head three words after the correct head (before the focus word), correct dependency : 20 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | NOUN  |      
  ------+------+-------+------+-------+------
   2. head one word before the correct head (after the focus word), correct dependency : 60 times
   8. head one word after the correct head (after the focus word), correct dependency : 16 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | DET   |      |       |      
  ------+------+-------+------+-------+------
   2. head one word before the correct head (after the focus word), correct dependency : 42 times
   3. head = 0 instead of after the focus word, correct dependency : 29 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | PUNCT | .    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 26 times
  11. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 18 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | DET   |      
  ------+------+-------+------+-------+------
   2. head one word before the correct head (after the focus word), correct dependency : 31 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "advcl" : 12 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  VERB  |      |       |      |       |      
  ------+------+-------+------+-------+------
   2. head one word before the correct head (after the focus word), correct dependency : 27 times
   8. head one word after the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  PROPN |      |       |      |       |      
  ------+------+-------+------+-------+------
   5. head one word after the correct head (before the focus word), correct dependency : 33 times
  10. head one word before the correct head (before the focus word), correct dependency : 11 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   |       |      |       |      
  ------+------+-------+------+-------+------
   7. correct head (0), dependency "_" instead of "root" : 31 times
   3. head = 0 instead of after the focus word, correct dependency : 28 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/transformer/3bffaa33-b233-447a-815b-705fd6e3afba/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/transformer/3bffaa33-b233-447a-815b-705fd6e3afba/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  ADJ             |  309 |     309 |    309 |     100.00 |        100.00 | 100.00 |
  AUX             | 1103 |    1103 |   1103 |     100.00 |        100.00 | 100.00 |
  NOUN            |  835 |     834 |    835 |      99.88 |         99.88 |  99.88 |
  VERB            | 2552 |    2483 |   2552 |      97.30 |         97.30 |  97.30 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  ADJ             |  309 |     309 |    309 |     100.00 |        100.00 | 100.00 |
  AUX             | 1103 |    1103 |   1103 |     100.00 |        100.00 | 100.00 |
  NOUN            |  835 |     835 |    835 |     100.00 |        100.00 | 100.00 |
  VERB            | 2552 |    2552 |   2552 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  ADJ + ARG0        |   78 |       7 |      9 |       8.97 |         77.78 |  16.08 |
  ADJ + ARG1        |  253 |      12 |     21 |       4.74 |         57.14 |   8.75 |
  ADJ + ARG2        |   48 |      27 |     42 |      56.25 |         64.29 |  60.00 |
  ADJ + ARG3        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-ADJ    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-ADV    |   46 |       3 |      7 |       6.52 |         42.86 |  11.32 |
  ADJ + ARGM-CAU    |    2 |       1 |      1 |      50.00 |        100.00 |  66.67 |
  ADJ + ARGM-COM    |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  ADJ + ARGM-CXN    |   12 |       4 |      8 |      33.33 |         50.00 |  40.00 |
  ADJ + ARGM-DIS    |   17 |       1 |      1 |       5.88 |        100.00 |  11.11 |
  ADJ + ARGM-EXT    |   62 |      50 |     56 |      80.65 |         89.29 |  84.75 |
  ADJ + ARGM-GOL    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-LOC    |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-LVB    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-MNR    |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  ADJ + ARGM-MOD    |   40 |       1 |      1 |       2.50 |        100.00 |   4.88 |
  ADJ + ARGM-NEG    |   21 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-PRD    |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-PRP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-TMP    |   29 |       2 |      2 |       6.90 |        100.00 |  12.91 |
  ADJ + C-ARG0      |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + C-ARG1      |    4 |       3 |      3 |      75.00 |        100.00 |  85.71 |
  ADJ + C-ARGM-CXN  |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + R-ARG0      |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + R-ARG1      |    5 |       1 |      1 |      20.00 |        100.00 |  33.33 |
  AUX + ARG0        |    0 |       0 |      9 |        NaN |          0.00 |    NaN |
  AUX + ARG1        |  557 |     471 |    505 |      84.56 |         93.27 |  88.70 |
  AUX + ARG2        |  562 |     396 |    410 |      70.46 |         96.59 |  81.48 |
  AUX + ARGM-ADJ    |    0 |       0 |      4 |        NaN |          0.00 |    NaN |
  AUX + ARGM-ADV    |   80 |      34 |     54 |      42.50 |         62.96 |  50.75 |
  AUX + ARGM-CAU    |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-DIS    |   28 |       5 |      7 |      17.86 |         71.43 |  28.58 |
  AUX + ARGM-EXT    |    3 |       0 |      8 |       0.00 |          0.00 |    NaN |
  AUX + ARGM-GOL    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-LOC    |    7 |       2 |      4 |      28.57 |         50.00 |  36.36 |
  AUX + ARGM-MNR    |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  AUX + ARGM-MOD    |   69 |      64 |     66 |      92.75 |         96.97 |  94.81 |
  AUX + ARGM-NEG    |   32 |      24 |     24 |      75.00 |        100.00 |  85.71 |
  AUX + ARGM-PRD    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-PRP    |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-TMP    |   47 |      19 |     28 |      40.43 |         67.86 |  50.67 |
  AUX + C-ARG1      |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  AUX + C-ARG2      |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + R-ARG1      |   13 |       4 |      7 |      30.77 |         57.14 |  40.00 |
  AUX + R-ARGM-TMP  |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARG0       |  157 |     105 |    156 |      66.88 |         67.31 |  67.09 |
  NOUN + ARG1       |  281 |     185 |    268 |      65.84 |         69.03 |  67.40 |
  NOUN + ARG2       |   55 |      14 |     43 |      25.45 |         32.56 |  28.57 |
  NOUN + ARG3       |   10 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARG4       |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-ADJ   |  226 |     141 |    181 |      62.39 |         77.90 |  69.29 |
  NOUN + ARGM-ADV   |   22 |       4 |     19 |      18.18 |         21.05 |  19.51 |
  NOUN + ARGM-CAU   |    3 |       0 |      4 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-COM   |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-DIR   |    5 |       1 |      2 |      20.00 |         50.00 |  28.57 |
  NOUN + ARGM-DIS   |   10 |       7 |      9 |      70.00 |         77.78 |  73.69 |
  NOUN + ARGM-EXT   |    7 |       1 |      3 |      14.29 |         33.33 |  20.00 |
  NOUN + ARGM-GOL   |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-LOC   |   24 |      14 |     31 |      58.33 |         45.16 |  50.91 |
  NOUN + ARGM-LVB   |   68 |      26 |     29 |      38.24 |         89.66 |  53.61 |
  NOUN + ARGM-MNR   |   37 |       9 |     25 |      24.32 |         36.00 |  29.03 |
  NOUN + ARGM-MOD   |   12 |       5 |      7 |      41.67 |         71.43 |  52.63 |
  NOUN + ARGM-NEG   |   19 |      13 |     15 |      68.42 |         86.67 |  76.47 |
  NOUN + ARGM-PRD   |   21 |      12 |     25 |      57.14 |         48.00 |  52.17 |
  NOUN + ARGM-PRP   |    6 |       2 |      9 |      33.33 |         22.22 |  26.66 |
  NOUN + ARGM-PRR   |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  NOUN + ARGM-TMP   |   52 |      29 |     54 |      55.77 |         53.70 |  54.72 |
  NOUN + C-ARG1     |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  NOUN + C-ARG2     |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  NOUN + C-ARG3     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + C-V        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + R-ARG0     |    2 |       1 |      2 |      50.00 |         50.00 |  50.00 |
  NOUN + R-ARG1     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + R-ARGM-ADJ |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARG0       | 1498 |    1055 |   1118 |      70.43 |         94.36 |  80.66 |
  VERB + ARG1       | 2150 |    1720 |   1892 |      80.00 |         90.91 |  85.11 |
  VERB + ARG1-DSP   |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARG2       |  464 |     290 |    417 |      62.50 |         69.54 |  65.83 |
  VERB + ARG3       |   57 |      18 |     31 |      31.58 |         58.06 |  40.91 |
  VERB + ARG4       |   55 |      32 |     44 |      58.18 |         72.73 |  64.65 |
  VERB + ARG5       |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARGA       |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARGM-ADJ   |    0 |       0 |      9 |        NaN |          0.00 |    NaN |
  VERB + ARGM-ADV   |  348 |     177 |    234 |      50.86 |         75.64 |  60.82 |
  VERB + ARGM-CAU   |   37 |      14 |     27 |      37.84 |         51.85 |  43.75 |
  VERB + ARGM-COM   |   11 |       4 |      6 |      36.36 |         66.67 |  47.06 |
  VERB + ARGM-DIR   |   42 |      15 |     26 |      35.71 |         57.69 |  44.11 |
  VERB + ARGM-DIS   |  127 |      95 |    114 |      74.80 |         83.33 |  78.83 |
  VERB + ARGM-EXT   |   33 |      24 |     41 |      72.73 |         58.54 |  64.87 |
  VERB + ARGM-GOL   |   16 |       0 |      4 |       0.00 |          0.00 |    NaN |
  VERB + ARGM-LOC   |  173 |     105 |    147 |      60.69 |         71.43 |  65.62 |
  VERB + ARGM-MNR   |  108 |      57 |     80 |      52.78 |         71.25 |  60.64 |
  VERB + ARGM-MOD   |  321 |     303 |    314 |      94.39 |         96.50 |  95.43 |
  VERB + ARGM-NEG   |  144 |     141 |    150 |      97.92 |         94.00 |  95.92 |
  VERB + ARGM-PRD   |   17 |       0 |      1 |       0.00 |          0.00 |    NaN |
  VERB + ARGM-PRP   |   63 |      33 |     50 |      52.38 |         66.00 |  58.41 |
  VERB + ARGM-PRR   |   69 |      49 |     64 |      71.01 |         76.56 |  73.68 |
  VERB + ARGM-TMP   |  415 |     339 |    395 |      81.69 |         85.82 |  83.70 |
  VERB + C-ARG0     |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-ARG1     |   47 |      22 |     35 |      46.81 |         62.86 |  53.66 |
  VERB + C-ARG1-DSP |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-ARG2     |    6 |       3 |      9 |      50.00 |         33.33 |  40.00 |
  VERB + C-ARG3     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-ARGM-LOC |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-V        |   15 |      12 |     17 |      80.00 |         70.59 |  75.00 |
  VERB + R-ARG0     |   64 |      47 |     48 |      73.44 |         97.92 |  83.93 |
  VERB + R-ARG1     |   33 |      29 |     32 |      87.88 |         90.62 |  89.23 |
  VERB + R-ARG2     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-ADV |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-DIR |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-LOC |    9 |       3 |      3 |      33.33 |        100.00 |  50.00 |
  VERB + R-ARGM-MNR |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-TMP |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

