  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 18086 / 25096 * 100 = 72.07 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (0 + 4729) / (0 + 4799) * 100 = 98.54 %
  Labeled recall:             (0 + 4729) / (9435 + 4799) * 100 = 33.22 %
  Labeled F1:                 49.69 
  Unlabeled precision:        (0 + 4799) / (0 + 4799) * 100 = 100.00 %
  Unlabeled recall:           (0 + 4799) / (9435 + 4799) * 100 = 33.72 %
  Unlabeled F1:               50.43 
  Proposition precision:      828 / 4799 * 100 = 17.25 %
  Proposition recall:         828 / 4799 * 100 = 17.25 %
  Proposition F1:             17.25 
  Exact semantic match:       597 / 2077 * 100 = 28.74 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    49.27 %
  Labeled macro recall:       16.61 %
  Labeled macro F1:           24.85 %
  Unlabeled macro precision:  86.03 %
  Unlabeled macro recall:     52.89 %
  Unlabeled macro F1:         65.51 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 0 + 4729) / (25096 + 0 + 4799) * 100 = 15.82 %
  Labeled micro recall:       (0 + 0 + 4729) / (25096 + 9435 + 4799) * 100 = 12.02 %
  Labeled micro F1:           13.66 
  Unlabeled micro precision:  (18086 + 0 + 4799) / (25096 + 0 + 4799) * 100 = 76.55 %
  Unlabeled micro recall:     (18086 + 0 + 4799) / (25096 + 9435 + 4799) * 100 = 58.19 %
  Unlabeled micro F1:         66.12 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/b015029a-e950-4b5a-b29e-676df2b8b9ac/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/b015029a-e950-4b5a-b29e-676df2b8b9ac/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18086 |  72% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18086 |  72% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7010 |  28% | 25096 | 100% |  7010 |  28%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7010 |  28% | 25096 | 100% |  7010 |  28%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1161 |        NaN |          0.00
  ADP             |    0 |       0 |      7 |        NaN |          0.00
  ADV             |    0 |       0 |    154 |        NaN |          0.00
  DET             |    0 |       0 |     12 |        NaN |          0.00
  INTJ            |    0 |       0 |     18 |        NaN |          0.00
  NOUN            |    0 |       0 |   7603 |        NaN |          0.00
  NUM             |    0 |       0 |    265 |        NaN |          0.00
  PRON            |    0 |       0 |    204 |        NaN |          0.00
  PROPN           |    0 |       0 |   2072 |        NaN |          0.00
  ROOT            |    0 |       0 |   1813 |        NaN |          0.00
  SYM             |    0 |       0 |     65 |        NaN |          0.00
  VERB            |    0 |       0 |   3528 |        NaN |          0.00
  X               |    0 |       0 |     56 |        NaN |          0.00
  _               |    0 |       0 |   8138 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1161 |        NaN |          0.00
  ADP             |    0 |       0 |      7 |        NaN |          0.00
  ADV             |    0 |       0 |    154 |        NaN |          0.00
  DET             |    0 |       0 |     12 |        NaN |          0.00
  INTJ            |    0 |       0 |     18 |        NaN |          0.00
  NOUN            |    0 |       0 |   7603 |        NaN |          0.00
  NUM             |    0 |       0 |    265 |        NaN |          0.00
  PRON            |    0 |       0 |    204 |        NaN |          0.00
  PROPN           |    0 |       0 |   2072 |        NaN |          0.00
  ROOT            |    0 |       0 |   1813 |        NaN |          0.00
  SYM             |    0 |       0 |     65 |        NaN |          0.00
  VERB            |    0 |       0 |   3528 |        NaN |          0.00
  X               |    0 |       0 |     56 |        NaN |          0.00
  _               |    0 |       0 |   8138 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1644 |   3074 |      79.15 |         53.48
  left            | 9153 |    7795 |   8602 |      85.16 |         90.62
  right           | 13866 |   12688 |  13420 |      91.50 |         94.55
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1644 |   3074 |      79.15 |         53.48
  1               | 9112 |    7993 |   9506 |      87.72 |         84.08
  2               | 5453 |    4342 |   5456 |      79.63 |         79.58
  3-6             | 6109 |    4171 |   5369 |      68.28 |         77.69
  7-...           | 2345 |    1183 |   1691 |      50.45 |         69.96


  Frame confusions (gold versus system; *...* marks the head token)

  1120  ** root / ** ROOT 
  268  *cop* / _ *cop* _ 
  206  ** root / ** 
  112  det *nsubj* / NOUN *nsubj* 
  100  case det *obl* / NOUN NOUN *obl* 
   97  ** root / ** ROOT VERB 
   85  det *obj* / NOUN *obj* 
   83  case *nmod* / PROPN *nmod* 
   78  *cop* / _ _ *cop* _ 
   72  ** root / ** ROOT ROOT 
   70  *cop* / _ *cop* _ _ 
   64  *compound* / NOUN *compound* 
   62  case *obl* / PRON *obl* 
   59  case *obl* / PROPN *obl* 
   58  cc *conj* / NOUN *conj* 
   58  case det *nmod* / NOUN NOUN *nmod* 
   53  nmod:poss *obj* / NOUN *obj* 
   50  case *nmod* / NOUN *nmod* 
   50  ** root / ** ROOT _ 
   48  advmod *amod* / ADJ *amod* 
   46  case *obl* / NOUN *obl* 
   42  *compound* / PROPN *compound* 
   37  *compound* / *compound* PROPN 
   37  *cop* / *cop* _ 
   35  ** root / ** ROOT NOUN 
   34  *flat* / *flat* PROPN 
   33  cc *conj* / *conj* 
   33  det amod *obj* / NOUN NOUN *obj* 
   32  *compound* / *compound* NOUN 
   32  case nmod:poss *obl* / NOUN NOUN *obl* 
   30  mark *advcl* obj / VERB *advcl* _ 
   30  *amod* / *amod* ADJ 
   30  nsubj *root* obj punct / _ *root* _ VERB 
   28  *root* punct / *root* PROPN 
   28  mark *xcomp* obj / VERB *xcomp* _ 
   28  case *nmod* / NUM *nmod* 
   28  *flat* / *flat* PROPN PROPN 
   27  ** root / ** _ 
   27  advmod *advmod* / *advmod* 
   26  *compound* / NOUN NOUN *compound* 
   26  case det amod *obl* / NOUN NOUN NOUN *obl* 
   26  *nmod:poss* case / *nmod:poss* PROPN 
   26  *nummod* / NUM *nummod* 
   26  *flat* / PROPN *flat* 
   26  cc *conj* / ADJ *conj* 
   25  amod *obj* / NOUN *obj* 
   25  *aux* / _ *aux* 
   25  *cop* / _ _ *cop* _ _ 
   25  cc *conj* / PROPN *conj* 
   24  case *nmod* / PRON *nmod* 
   23  det *obj* nmod / NOUN *obj* NOUN 
   22  case *obl* / *obl* 
   22  det compound *obj* / NOUN NOUN *obj* 
   21  *aux:pass* / *aux:pass* _ 
   21  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   21  *cop* / _ *cop* 
   21  *list* / NOUN *list* 
   21  case det compound *obl* / NOUN NOUN NOUN *obl* 
   20  *amod* / ADJ *amod* 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  compound *list* / PROPN *list* 
   19  det *nsubj* / PROPN *nsubj* 
   19  *compound* / NOUN NOUN NOUN *compound* 
   19  *nsubj* / PRON *nsubj* 
   19  *case* fixed / *case* 
   18  ** root / ** NOUN 
   18  *nsubj* nmod / *nsubj* 
   18  *root* punct / *root* NOUN 
   18  amod *root* punct / NOUN *root* NOUN 
   18  compound *compound* / *compound* 
   18  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   18  ** root / ** ADJ 
   17  ** root / ** ROOT PROPN 
   17  *advmod* obl / *advmod* 
   17  ** root / ** ROOT NOUN NOUN 
   17  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   17  nsubj cop *root* punct / ADJ *root* ADJ 
   17  ** root / ** _ ROOT 
   17  case amod *nmod* / NOUN NOUN *nmod* 
   17  *aux:pass* / _ *aux:pass* 
   17  *aux* / *aux* _ 
   16  case *obl* / NUM *obl* 
   16  ** root / ** VERB 
   16  case compound *obl* / PROPN PROPN *obl* 
   16  *root* nmod:tmod / *root* NUM 
   16  cc *conj* obj / VERB *conj* _ 
   16  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   16  case *nmod* / *nmod* 
   16  advmod *amod* / *amod* 
   16  case amod *obl* / NOUN NOUN *obl* 
   16  compound *root* / *root* 
   15  det *obj* nmod / NOUN *obj* 
   15  case compound *nmod* / PROPN PROPN *nmod* 
   15  *obj* nmod / *obj* 
   15  compound *compound* / PROPN *compound* 
   14  compound *obj* / PROPN *obj* 
   14  ** root / ** ROOT ADJ 
   14  punct *conj* / NOUN *conj* 
   14  case det *nmod* / NOUN NOUN *nmod* NOUN 
   13  amod *nsubj* / NOUN *nsubj* 
   13  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   13  *flat* / PROPN *flat* PROPN 
   13  det compound *nsubj* / NOUN NOUN *nsubj* 
   13  *root* obj punct / *root* _ VERB 
   13  det *obj* / NOUN *obj* NOUN 
   12  mark *acl* obj / VERB *acl* _ 
   12  case nummod *obl* / NOUN NOUN *obl* 
   12  det *obl:tmod* / NOUN *obl:tmod* 
   12  *nsubj* flat / *nsubj* PROPN 
   12  punct *root* flat / PROPN *root* PROPN 
   12  case *obl* nmod / PROPN *obl* 
   11  mark *xcomp* / VERB *xcomp* 
   11  compound *nsubj* / PROPN *nsubj* 
   11  det *nsubj* nmod / NOUN *nsubj* NOUN 
   11  *cop* / _ _ _ *cop* _ 
   11  punct *conj* / *conj* 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  compound *compound* / NOUN *compound* 
   11  *root* punct appos / *root* NOUN NOUN 
   11  *root* punct / *root* INTJ 
   11  *list* nummod / *list* SYM 
   10  case compound *obl* / NOUN NOUN *obl* 
   10  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   10  *cop* / *cop* _ _ 
   10  ** root / ** ROOT _ VERB 
   10  *advmod* / ADV *advmod* 
   10  punct *conj* / NOUN *conj* NOUN 
   10  case *obl* nmod / NOUN *obl* NOUN 
   10  *compound* / NOUN *compound* NOUN 
    9  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    9  *xcomp* advcl / *xcomp* _ 
    9  case *nmod* / PROPN *nmod* PROPN 
    9  amod *root* punct / _ *root* NOUN 
    9  cc *conj* / NOUN *conj* NOUN 
    9  ** root / ** ROOT PROPN PROPN 
    9  *amod* conj / *amod* 
    9  *advmod* fixed / *advmod* ADV 
    9  *compound* / PROPN PROPN *compound* 
    9  *advmod* fixed / *advmod* 
    9  amod *compound* / *compound* 
    9  ** root / ** NOUN NOUN 
    9  *flat* / PROPN PROPN *flat* 
    9  nsubj *root* ccomp punct / _ *root* _ VERB 
    9  mark *acl* / VERB *acl* 
    9  nsubj *root* xcomp punct / _ *root* _ 
    9  advmod *advmod* / ADV *advmod* 
    9  *list* / NOUN *list* NOUN 
    9  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    9  *compound* / PROPN *compound* PROPN 
    8  case det *obl* / NOUN NOUN *obl* NOUN 
    8  case compound *nmod* / *nmod* 
    8  *list* punct appos / *list* NOUN NOUN 
    8  ** root / ** NOUN ROOT 
    8  nsubj cop advmod *root* punct / ADJ *root* ADJ 
    8  *cop* / _ _ _ *cop* _ _ 
    8  *cop* / _ *cop* _ _ _ 
    8  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    8  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    8  obl:npmod *advmod* / ADV *advmod* 
    8  nsubj *ccomp* obj / _ *ccomp* _ 
    8  *root* flat flat punct list punct list / *root* PROPN PROPN 
    8  punct *root* punct / X *root* X 
    8  *compound* / *compound* PROPN PROPN 
    8  ** root / ** ROOT VERB VERB 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  ** root / ** ROOT NOUN VERB 
    8  *list* / NUM *list* 
    8  *compound* nummod / *compound* 
    8  det *nsubj:pass* / NOUN *nsubj:pass* 
    8  amod *obl:tmod* / NOUN *obl:tmod* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  *root* flat / *root* PROPN 
    8  case det *obl* / PROPN PROPN *obl* 
    8  case *nmod* / PROPN PROPN *nmod* 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    7  det *nsubj* / NOUN *nsubj* NOUN 
    7  ** root / ** PROPN ROOT 
    7  nsubj *root* ccomp punct / _ *root* _ 
    7  cc *conj* obj obl / VERB *conj* _ _ 
    7  cc nmod:poss *conj* / NOUN NOUN *conj* 
    7  nsubj *root* obl punct / _ *root* _ VERB 
    7  punct *list* punct / X *list* X 
    7  case *nmod* / NOUN *nmod* NOUN 
    7  det compound *obj* / NOUN *obj* 
    7  ** root / ** ROOT _ _ 
    7  *obj* conj / *obj* NOUN 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  *fixed* / ADV *fixed* 
    7  *list* appos / *list* 
    7  amod *root* / NOUN *root* 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  nsubj *root* obj punct / _ *root* _ 
    7  *root* cop nsubj punct / *root* PRON 
    7  case amod *obl* / NOUN NOUN NOUN *obl* 
    7  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    7  *root* obj / *root* _ 
    7  cc amod *conj* / NOUN NOUN *conj* 
    7  case *nmod* / NOUN *nmod* NOUN NOUN 
    7  case det compound *obl* / NOUN *obl* 
    7  ** root / ** PROPN 
    7  *cop* / _ _ *cop* 
    7  det *obj* acl / NOUN *obj* 
    7  cc *conj* / ADJ *conj* ADJ 
    7  compound *compound* / PROPN PROPN *compound* 
    7  ** root / ** ROOT ADV 
    7  case compound *nmod* / NOUN NOUN *nmod* 
    7  *nmod:poss* case / *nmod:poss* 
    7  case *nmod* conj / PROPN *nmod* PROPN 
    7  ** root / ** ADV 
    7  *obj* conj / *obj* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  nummod *obl:npmod* / NOUN *obl:npmod* 
    6  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    6  det *nsubj* nmod / NOUN *nsubj* 
    6  *xcomp* / *xcomp* _ 
    6  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    6  nummod *obj* / NOUN *obj* 
    6  det *nsubj* / *nsubj* 
    6  *amod* obl / *amod* 
    6  *obj* acl:relcl / *obj* 
    6  *xcomp* obj / *xcomp* _ 
    6  nmod:poss compound *obj* / NOUN NOUN *obj* 
    6  nmod:poss amod *obj* / NOUN NOUN *obj* 
    6  cc *conj* ccomp / VERB *conj* _ 
    6  compound *nsubj* / *nsubj* 
    6  mark *xcomp* obj obl / VERB *xcomp* _ 
    6  mark *xcomp* obj / VERB *xcomp* _ _ 
    6  *acl* obl / *acl* _ 
    6  case det *obl* / *obl* 
    6  amod *root* / _ *root* 
    6  *list* punct appos / *list* NOUN 
    6  mark *xcomp* obl / VERB *xcomp* _ 
    6  *acl* obl / _ *acl* _ 
    6  case det *nmod* / *nmod* 
    6  det amod *nsubj* / NOUN NOUN *nsubj* 
    6  compound *list* / *list* PROPN 
    6  *root* punct / *root* 
    6  case *obl* nmod / *obl* 
    6  case compound *nmod* / NOUN *nmod* 
    6  *obj* / *obj* PRON 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  *nsubj* conj / *nsubj* 
    6  *mark* fixed / *mark* 
    6  det *obj* / _ NOUN *obj* _ 
    6  compound *compound* / NOUN NOUN *compound* 
    6  *root* obl / *root* _ 
    6  det amod *obj* / NOUN _ *obj* 
    6  amod *obj* / NOUN *obj* NOUN 
    6  case *obl* / PROPN PROPN *obl* 
    6  det *obj* / NOUN *obj* _ 
    6  det *obj* acl:relcl / NOUN *obj* NOUN 
    5  cc nsubj cop *conj* / ADJ ADJ *conj* ADJ 
    5  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    5  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    5  *root* punct / *root* ADJ 
    5  det *nmod:tmod* / NOUN *nmod:tmod* 
    5  amod *compound* / NOUN NOUN *compound* 
    5  ** root / ** NOUN _ 
    5  nmod:poss amod *nsubj* / NOUN NOUN *nsubj* 
    5  *list* / PROPN *list* 
    5  mark *advcl* obj / VERB *advcl* _ _ 
    5  case det *obl* / NOUN NOUN NOUN *obl* 
    5  case det *obl* nmod / NOUN NOUN *obl* NOUN NOUN 
    5  punct nummod punct *list* appos / NUM NUM NUM *list* 
    5  case *obl* conj / PROPN *obl* 
    5  det *obj* acl / NOUN *obj* NOUN 
    5  *advcl* obl / *advcl* _ 
    5  case *obl* / PROPN *obl* PROPN 
    5  punct *conj* / NOUN *conj* NOUN NOUN 
    5  compound *obj* / NOUN *obj* 
    5  ** root / ** ADJ ROOT 
    5  mark *xcomp* advmod / VERB *xcomp* _ 
    5  ** root / ** NOUN NOUN ROOT 
    5  case nmod:poss compound *nmod* / NOUN NOUN NOUN *nmod* 
    5  amod *compound* / NOUN *compound* 
    5  cc *conj* obl / VERB *conj* _ 
    5  *compound* / NOUN NOUN *compound* NOUN 
    5  cc *conj* xcomp / VERB *conj* _ 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  *advmod* / *advmod* ADV 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  ** root / ** ROOT ROOT ROOT 
    5  case det *obl* acl / NOUN NOUN *obl* NOUN 
    5  nsubj *root* obj conj punct / _ *root* _ VERB 
    5  punct amod *conj* / NOUN NOUN *conj* 
    5  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    5  *nsubj* / PROPN *nsubj* 
    5  punct *appos* punct / *appos* 
    5  case *obl* / NOUN NOUN *obl* 
    5  amod *obj* / NOUN NOUN *obj* 
    5  nmod:poss *obj* / *obj* 
    5  det *obj* nmod / NOUN *obj* _ 
    5  compound *compound* / NOUN NOUN NOUN *compound* 
    5  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    5  punct *conj* / ADJ *conj* ADJ ADJ 
    5  *amod* conj / *amod* ADJ 
    5  compound *nsubj* / NOUN *nsubj* 
    5  *root* ccomp punct / *root* _ VERB 
    5  punct *conj* / PROPN *conj* 
    5  *obj* nmod / *obj* _ 
    5  nsubj *root* xcomp punct / _ *root* _ VERB 
    5  ** root / ** ADJ ADJ 
    5  *xcomp* obl / *xcomp* _ 
    5  *advmod* advcl / *advmod* 
    5  ** root / ** ROOT NOUN NOUN VERB 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  *obj* / *obj* NOUN 
    5  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    5  *compound* / NUM *compound* 
    5  advmod *root* / _ *root* 
    5  *nummod* / NUM NUM *nummod* 
    5  *obl* case / *obl* 
    5  mark nsubj *advcl* / VERB _ *advcl* 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  467 | 1119 |  467
  the / _ |  862 |  131 |  862 |  131
  , / _   |  830 |  308 |  830 |  308
  to / _  |  591 |   54 |  591 |   54
  and / _ |  531 |   98 |  531 |   98
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6544 | 23019 | 6544  ||  the / _          |  862 |  246 |  862 |  246
        |      |      |      |       ||  , / _            |  787 |  266 |  787 |  266
        |      |      |      |       ||  to / _           |  589 |  119 |  589 |  119
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6163 | 21093 | 6163  ||  .S + I / _       |  217 |    9 |  217 |    9
  .S+.S | 2077 |  466 | 2077 |  466  ||  .S + The / _     |   94 |   47 |   94 |   47
  .S+_  | 1926 |  381 | 1926 |  381  ||  in / _ + the / _ |   89 |   27 |   89 |   27
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6261 | 23019 | 6261  ||  . / _            | 1119 |  401 | 1119 |  401
        |      |      |      |       ||  the / _          |  854 |  216 |  854 |  216
        |      |      |      |       ||  , / _            |  830 |  327 |  830 |  327
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5628 | 21093 | 5628  ||  . / _ + .E       | 1100 |  395 | 1100 |  395
  .E+.E | 2077 |  749 | 2077 |  749  ||  ? / _ + .E       |  157 |   47 |  157 |   47
  _+.E  | 1926 |  633 | 1926 |  633  ||  ! / _ + .E       |   98 |   22 |   98 |   22
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 45 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1597 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1604
        |      | _     |      | _     |      | 1393
  _     |      | _     |      |       |      | 1078
  _     |      | _     |      | _     |      | 1019
  .S    | .S   | _     |      |       |      | 526
  .S    | .S   | _     |      | _     |      | 374
        |      | _     |      | .E    | .E   | 211
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1474 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1474
  _     |      | _     |      | _     |      | 1333
        |      | _     | the  | _     |      | 647
  _     |      | _     | the  | _     |      | 640
        |      | _     | a    | _     |      | 409
  _     |      | _     | a    | _     |      | 407
  .S    | .S   | _     |      | _     |      | 141
  _     | in   | _     |      | _     |      | 105
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1264 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1265
  _     |      | _     |      | _     |      | 892
  .S    | .S   | _     |      | _     |      | 373
        |      | _     | I    | _     |      | 319
  .S    | .S   | _     | I    | _     |      | 184
        |      | _     | you  | _     |      | 159
  _     |      | _     | you  | _     |      | 155
  _     |      | _     | I    | _     |      | 135
  ------+------+-------+------+-------+------+------

   4. correct head (before focus word), dependency "_" instead of "obj" : 1091 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1092
  _     |      | _     |      | _     |      | 1070
  _     |      | _     |      | _     | .    | 134
        |      |       |      |       | .    | 134
  _     | the  | _     |      | _     |      |  99
        | the  |       |      |       |      |  99
  _     | a    | _     |      |       |      |  87
  _     | a    | _     |      | _     |      |  86
  _     |      | _     |      | _     | to   |  86
  ------+------+-------+------+-------+------+------

   5. correct head (after focus word), dependency "NOUN" instead of "case" : 1047 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1047
  _     |      | _     |      | _     |      | 1007
        |      | _     |      | _     | the  | 324
  _     |      | _     |      | _     | the  | 312
  _     |      | _     | of   | _     |      | 198
  _     |      | _     | in   | _     |      | 165
        |      | _     | for  | _     |      | 118
  _     |      | _     | for  | _     |      | 116
  ------+------+-------+------+-------+------+------

   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 821 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 821
  _     |      | _     |      | _     |      | 752
  _     | the  | _     |      | _     |      | 135
        | the  |       |      |       |      | 135
  _     | a    | _     |      | _     |      | 114
        | a    |       |      |       |      | 114
  .S    | .S   | _     |      | _     |      |  69
  _     |      | _     | good | _     |      |  34
  ------+------+-------+------+-------+------+------

   7. correct head (before focus word), dependency "VERB" instead of "punct" : 723 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 725
  _     |      | _     |      | .E    | .E   | 619
  _     |      | _     | .    |       |      | 492
  _     |      | _     | .    | .E    | .E   | 490
        |      |       | .    | .E    |      | 490
  _     |      | _     |      | _     |      | 106
  _     |      | _     | ?    |       |      |  74
  _     |      | _     | ?    | .E    | .E   |  72
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 676 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 676
  _     |      | _     |      | _     |      | 653
  _     |      | _     |      | _     | .    | 161
  _     | the  | _     |      |       |      |  86
  _     | the  | _     |      | _     |      |  83
  _     |      | _     |      | _     | of   |  55
  _     |      | _     |      | _     | ,    |  54
  _     | to   | _     |      | _     |      |  51
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 602 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 602
  _     |      | _     |      | _     |      | 565
        |      | _     | to   | _     |      | 353
  _     |      | _     | to   | _     |      | 352
  _     |      | _     | that | _     |      |  53
        |      | _     | if   | _     |      |  48
  _     |      | _     | if   | _     |      |  46
        |      | _     |      | _     | you  |  39
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 493 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 493
  _     |      | _     |      | _     |      | 444
  _     |      | _     | n't  | _     |      |  76
        |      |       | n't  |       |      |  76
  _     |      | _     | not  | _     |      |  49
  .S    | .S   | _     |      | _     |      |  49
  _     | do   | _     |      | _     |      |  43
        |      | _     | just | _     |      |  32
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1333 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 1070 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1019 times
   5. correct head (after focus word), dependency "NOUN" instead of "case" : 1007 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 892 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 752 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 653 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 565 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 444 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 106 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1474 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1393 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1265 times
   5. correct head (after focus word), dependency "NOUN" instead of "case" : 1047 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 821 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 602 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 493 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 374 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 373 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 141 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 69 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 49 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   4. correct head (before focus word), dependency "_" instead of "obj" : 1092 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1078 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 725 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 676 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 135 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 83 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 161 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 134 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        | the  |       |      |       |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 135 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 99 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 114 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 86 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/b015029a-e950-4b5a-b29e-676df2b8b9ac/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/b015029a-e950-4b5a-b29e-676df2b8b9ac/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1          | 3241 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

