  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 6173 / 25096 * 100 = 24.60 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (0 + 4729) / (0 + 4799) * 100 = 98.54 %
  Labeled recall:             (0 + 4729) / (9435 + 4799) * 100 = 33.22 %
  Labeled F1:                 49.69 
  Unlabeled precision:        (0 + 4799) / (0 + 4799) * 100 = 100.00 %
  Unlabeled recall:           (0 + 4799) / (9435 + 4799) * 100 = 33.72 %
  Unlabeled F1:               50.43 
  Proposition precision:      828 / 4799 * 100 = 17.25 %
  Proposition recall:         828 / 4799 * 100 = 17.25 %
  Proposition F1:             17.25 
  Exact semantic match:       597 / 2077 * 100 = 28.74 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    49.27 %
  Labeled macro recall:       16.61 %
  Labeled macro F1:           24.85 %
  Unlabeled macro precision:  62.30 %
  Unlabeled macro recall:     29.16 %
  Unlabeled macro F1:         39.72 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 0 + 4729) / (25096 + 0 + 4799) * 100 = 15.82 %
  Labeled micro recall:       (0 + 0 + 4729) / (25096 + 9435 + 4799) * 100 = 12.02 %
  Labeled micro F1:           13.66 
  Unlabeled micro precision:  (6173 + 0 + 4799) / (25096 + 0 + 4799) * 100 = 36.70 %
  Unlabeled micro recall:     (6173 + 0 + 4799) / (25096 + 9435 + 4799) * 100 = 27.90 %
  Unlabeled micro F1:         31.70 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.001-512-1-0-0-0-0-0-0-0-0-elmo-original-all-2b1ce/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.001-512-1-0-0-0-0-0-0-0-0-elmo-original-all-2b1ce/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6173 |  25% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6173 |  25% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18923 |  75% | 25096 | 100% | 18923 |  75%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18923 |  75% | 25096 | 100% | 18923 |  75%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1050 |   8925 |      50.55 |         11.76
  left            | 9153 |     272 |    274 |       2.97 |         99.27
  right           | 13866 |   10938 |  15897 |      78.88 |         68.81
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1050 |   8925 |      50.55 |         11.76
  1               | 9112 |    3082 |   3719 |      33.82 |         82.87
  2               | 5453 |    1491 |   2975 |      27.34 |         50.12
  3-6             | 6109 |    2191 |   6620 |      35.87 |         33.10
  7-...           | 2345 |     370 |   2857 |      15.78 |         12.95


  Frame confusions (gold versus system; *...* marks the head token)

  612  ** root / ** _ _ 
  320  ** root / ** _ 
  262  *punct* / *punct* _ 
  259  ** root / ** _ _ _ 
  192  ** root / ** _ _ _ _ 
  177  case *obl* / *obl* 
  175  case *nmod* / *nmod* 
  148  ** root / ** _ _ _ _ _ 
  130  ** root / ** _ _ _ _ _ _ 
  123  cc *conj* / *conj* 
  103  ** root / ** _ _ _ _ _ _ _ 
   88  *compound* / _ _ _ *compound* 
   84  ** root / ** _ _ _ _ _ _ _ _ 
   75  advmod *amod* / *amod* 
   70  cc *conj* / _ _ *conj* 
   69  *root* punct / *root* 
   69  case det *nmod* / _ _ _ *nmod* 
   65  det *nsubj* / _ *nsubj* 
   61  case *nmod* / _ _ *nmod* 
   61  *compound* / _ *compound* 
   56  ** root / ** _ _ _ _ _ _ _ _ _ 
   53  *compound* / _ _ *compound* 
   50  *compound* / _ _ _ _ *compound* 
   48  nsubj *root* obj punct / *root* 
   47  *compound* / _ _ _ _ _ *compound* 
   46  mark *advcl* obj / *advcl* 
   44  compound *compound* / *compound* 
   42  mark *xcomp* obj / *xcomp* 
   42  advmod *advmod* / *advmod* 
   39  punct *conj* / *conj* 
   35  *nmod:poss* case / *nmod:poss* 
   33  det *obj* / _ _ _ _ *obj* 
   33  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
   33  mark nsubj *advcl* obj / *advcl* 
   33  det compound *obj* / _ *obj* 
   31  *acl* obl / *acl* 
   30  case det *obl* / _ _ _ *obl* 
   30  compound *list* / *list* 
   29  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   28  compound *compound* / _ *compound* 
   28  nsubj *root* ccomp punct / *root* 
   27  det *nsubj* / *nsubj* 
   25  mark *xcomp* obj obl / *xcomp* 
   24  *case* fixed / *case* 
   24  case compound *obl* / *obl* 
   24  *compound* / _ _ _ _ _ _ *compound* 
   24  case *obl* nmod / *obl* 
   23  det *nsubj* / _ _ _ *nsubj* 
   23  amod *root* punct / _ *root* 
   22  case amod *nmod* / _ _ _ *nmod* 
   22  case compound *nmod* / *nmod* 
   22  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
   22  mark *acl* obj / *acl* 
   21  *compound* / _ _ _ _ _ _ _ *compound* 
   21  punct *conj* / _ _ *conj* 
   21  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
   20  case det *obl* / _ _ _ _ _ *obl* 
   20  nsubj *acl:relcl* / *acl:relcl* 
   20  case det compound *obl* / _ *obl* 
   20  cc *conj* obj / *conj* 
   20  *nsubj* nmod / *nsubj* 
   20  case det *obl* / _ _ _ _ _ _ *obl* 
   19  *advmod* fixed / *advmod* 
   19  nsubj cop *root* punct / *root* 
   19  *nsubj* flat / *nsubj* 
   19  nsubj *root* xcomp punct / *root* 
   18  *advmod* obl / *advmod* 
   18  case compound *obl* / _ *obl* 
   18  nsubj aux *root* obj punct / *root* 
   18  case nmod:poss *nmod* / _ _ _ *nmod* 
   17  compound *root* / *root* 
   17  case nmod:poss *obl* / _ _ _ *obl* 
   17  det *obj* / _ _ _ _ _ *obj* 
   17  case det compound *nmod* / _ *nmod* 
   17  compound *nsubj* / *nsubj* 
   17  *root* nmod:tmod / *root* 
   17  *obj* / _ _ _ _ *obj* 
   17  *root* obj punct / *root* 
   17  det *obj* / _ _ _ *obj* 
   16  det *obj* nmod / _ _ _ _ *obj* 
   16  det compound *nsubj* / _ *nsubj* 
   16  mark *xcomp* / *xcomp* 
   16  nmod:poss *obj* / _ _ _ _ *obj* 
   15  *xcomp* obl / *xcomp* 
   15  case *obl* / _ _ _ _ *obl* 
   15  mark *xcomp* obl / *xcomp* 
   15  *compound* / _ _ _ _ _ _ _ _ *compound* 
   15  *amod* conj / *amod* 
   15  cc amod *conj* / _ _ _ *conj* 
   15  nsubj *acl:relcl* obj / *acl:relcl* 
   15  mark nsubj *advcl* / *advcl* 
   15  punct cc *conj* / *conj* 
   14  compound *obj* / *obj* 
   14  *root* punct appos / *root* 
   14  *compound* / _ _ _ _ _ _ _ _ _ *compound* 
   14  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   14  nsubj *root* obj conj punct / *root* 
   14  case compound *nmod* / _ *nmod* 
   14  mark nsubj *advcl* xcomp / *advcl* 
   14  case det *obl* / _ _ _ _ *obl* 
   13  nmod:poss *nsubj* / _ *nsubj* 
   13  amod *obj* / _ _ _ _ *obj* 
   13  nsubj aux *root* xcomp punct / *root* 
   13  *root* cop nsubj punct / *root* 
   13  *obj* / _ _ _ *obj* 
   13  *nsubj* conj / *nsubj* 
   13  *obj* nmod / *obj* 
   13  nsubj *ccomp* obj / *ccomp* 
   12  cc *conj* obj obl / *conj* 
   12  case det *obl* nmod / _ _ _ *obl* 
   12  case det amod *nmod* / _ _ _ _ *nmod* 
   12  cc compound *conj* / *conj* 
   12  case det *obl* / *obl* 
   12  punct *root* flat / *root* 
   12  amod *root* / _ *root* 
   12  *root* obl punct / *root* 
   12  case det *nmod* / *nmod* 
   11  case *obl* / _ _ *obl* 
   11  nsubj aux *acl:relcl* / *acl:relcl* 
   11  det amod *obj* / _ _ _ _ _ *obj* 
   11  *list* nummod / *list* 
   11  punct *appos* punct / *appos* 
   11  case det *obl* / _ _ _ _ _ _ _ *obl* 
   11  obl:npmod *advmod* / *advmod* 
   11  nmod:poss *obj* / _ _ _ _ _ _ _ *obj* 
   11  nsubj aux advmod *acl:relcl* / *acl:relcl* 
   11  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   11  nsubj cop advmod *root* punct / *root* 
   11  punct nummod punct *appos* / *appos* 
   11  *list* punct appos / *list* 
   11  case *nmod* nmod / _ _ *nmod* 
   10  case *obl* flat / *obl* 
   10  det *obj* / _ _ *obj* 
   10  nsubj *acl:relcl* obl / *acl:relcl* 
   10  nmod:poss *obj* / _ _ _ *obj* 
   10  det *obj* nmod / _ _ _ _ _ _ _ _ *obj* 
   10  mark nsubj cop *advcl* / *advcl* 
   10  *xcomp* advcl / *xcomp* 
   10  nsubj aux *acl:relcl* obl / *acl:relcl* 
   10  case det *obl* / _ _ *obl* 
   10  det *obj* / *obj* 
   10  mark *acl* / *acl* 
   10  *amod* obl / *amod* 
   10  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   10  mark *advcl* / *advcl* 
   10  compound *nsubj* / _ *nsubj* 
   10  nummod *nmod:tmod* / *nmod:tmod* 
   10  *xcomp* obj / *xcomp* 
   10  det *obj* / _ _ _ _ _ _ *obj* 
    9  mark *advcl* obl / *advcl* 
    9  punct amod *conj* / _ _ _ *conj* 
    9  nsubj *root* ccomp conj punct / *root* 
    9  *xcomp* ccomp / *xcomp* 
    9  *obj* / _ _ *obj* 
    9  compound *obj* / _ *obj* 
    9  advmod *root* punct / *root* 
    9  cc *conj* xcomp / *conj* 
    9  case det *nmod* nmod / _ _ _ *nmod* 
    9  compound punct *compound* / *compound* 
    9  det *nsubj* / _ _ *nsubj* 
    9  cc *conj* ccomp / *conj* 
    9  punct *list* punct / *list* 
    9  advmod *xcomp* / *xcomp* 
    9  aux nsubj *root* obj punct / *root* 
    9  *compound* nummod / *compound* 
    9  *nsubj* / _ _ *nsubj* 
    9  det *nsubj* / _ _ _ _ _ *nsubj* 
    9  punct *root* punct / *root* 
    9  *obj* conj / *obj* 
    9  *obj* acl:relcl / *obj* 
    9  mark *xcomp* advmod / *xcomp* 
    9  nmod:poss *obj* / _ _ _ _ _ _ _ _ *obj* 
    9  *root* flat / *root* 
    9  case *obl* conj / *obl* 
    9  mark *xcomp* obl obl / *xcomp* 
    9  case *nmod* conj / *nmod* 
    8  cc nsubj cop *conj* / *conj* 
    8  det *obj* nmod / _ _ _ _ _ *obj* 
    8  nsubj cop *root* conj punct / *root* 
    8  cc advmod *conj* / *conj* 
    8  nsubj *root* obj obl punct / *root* 
    8  mark *xcomp* obj advmod / *xcomp* 
    8  case det compound *nmod* / *nmod* 
    8  cc *conj* obl / *conj* 
    8  nsubj advmod *root* obj punct / *root* 
    8  det *nsubj* nmod / _ *nsubj* 
    8  nsubj aux *root* obj obl punct / *root* 
    8  det *nsubj* nmod / _ _ _ *nsubj* 
    8  *root* flat flat punct list punct list / *root* 
    8  *root* flat punct list punct list / *root* 
    8  det amod compound *obj* nmod / _ *obj* 
    8  nsubj aux *ccomp* obj / *ccomp* 
    8  det *obl:npmod* / *obl:npmod* 
    8  amod *obj* / _ _ _ *obj* 
    8  det amod *obj* / _ _ _ _ _ _ _ *obj* 
    8  nsubj *root* obl punct / *root* 
    8  punct compound *conj* / *conj* 
    8  det compound *nsubj* / *nsubj* 
    7  advmod *nummod* / *nummod* 
    7  *obl:tmod* / _ *obl:tmod* 
    7  *root* nmod / *root* 
    7  mark *acl* obj obl / *acl* 
    7  det *obj* / _ _ _ _ _ _ _ _ *obj* 
    7  *obj* conj / _ _ _ *obj* 
    7  case amod *obl* / _ _ _ *obl* 
    7  punct *conj* / _ *conj* 
    7  *list* appos / *list* 
    7  *acl* obj / *acl* 
    7  *obj* / _ _ _ _ _ *obj* 
    7  *root* conj punct / *root* 
    7  nmod:poss *nsubj* / _ _ *nsubj* 
    7  case *obl* acl:relcl / *obl* 
    7  *root* obj obl punct / *root* 
    7  nmod:poss *obj* / _ _ _ _ _ *obj* 
    7  *root* obj / *root* 
    7  det amod *nsubj* / _ _ *nsubj* 
    7  case det amod *obl* / _ _ _ _ _ _ *obl* 
    7  nmod:poss *obj* / _ _ _ _ _ _ *obj* 
    7  case *obl* / _ _ _ _ _ _ *obl* 
    7  case *obl* / _ _ _ *obl* 
    7  *parataxis* nummod / *parataxis* 
    7  case det *obl* nmod / _ _ _ _ _ *obl* 
    7  compound punct *amod* / *amod* 
    7  *root* nmod punct / *root* 
    7  *compound* / _ _ _ _ _ _ _ _ _ _ *compound* 
    7  det amod *obj* / _ _ _ _ _ _ _ _ *obj* 
    7  cc compound *conj* / _ *conj* 
    7  case *obl* / _ _ _ _ _ _ _ _ *obl* 
    7  nsubj aux advmod *root* xcomp punct / *root* 
    7  cc nsubj *conj* obj / *conj* 
    7  *root* ccomp punct / *root* 
    7  det amod *obj* nmod / _ _ _ _ _ *obj* 
    7  det *nsubj* / _ _ _ _ *nsubj* 
    7  nsubj *root* obj obl conj punct / *root* 
    7  det *obj* nmod / _ _ _ *obj* 
    7  mark expl *advcl* nsubj / *advcl* 
    6  nmod:poss compound *obj* / _ *obj* 
    6  mark *xcomp* xcomp / *xcomp* 
    6  det *nsubj* / _ _ _ _ _ _ _ *nsubj* 
    6  det amod *obj* / _ _ _ _ _ _ _ _ _ *obj* 
    6  *compound* / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ *compound* 
    6  cc nsubj cop advmod *conj* / *conj* 
    6  nsubj cop *parataxis* / *parataxis* 
    6  case det compound *obl* nmod / _ *obl* 
    6  *root* obl / *root* 
    6  obj nsubj *acl:relcl* / *acl:relcl* 
    6  case det *nmod* acl:relcl / _ _ _ *nmod* 
    6  *compound* conj / *compound* 
    6  mark *advcl* ccomp / *advcl* 
    6  nsubj cop advmod *root* conj punct / *root* 
    6  nsubj *ccomp* ccomp / *ccomp* 
    6  amod *obj* / _ _ _ _ _ _ _ _ *obj* 
    6  *obj* nmod / _ _ _ *obj* 
    6  nsubj aux advmod *root* obj obl punct / *root* 
    6  nummod *nmod:tmod* / _ *nmod:tmod* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    6  det amod *obj* nmod / _ _ _ _ _ _ *obj* 
    6  det *obj* acl / _ _ _ *obj* 
    6  case *obl* nmod / _ _ *obl* 
    6  det *obj* nmod / _ _ _ _ _ _ _ *obj* 
    6  *advcl* obl / *advcl* 
    6  det *nsubj* / _ _ _ _ _ _ *nsubj* 
    6  nsubj *ccomp* xcomp / *ccomp* 
    6  nsubj *parataxis* obj / *parataxis* 
    6  cc nsubj *conj* xcomp / *conj* 
    6  amod *root* punct / _ _ *root* 
    6  *mark* fixed / *mark* 
    6  mark nsubj *advcl* obl / *advcl* 
    6  case *nmod* conj / _ _ *nmod* 
    6  compound compound *compound* / *compound* 
    6  mark *advcl* obj obl / *advcl* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    6  case *nmod* flat / *nmod* 
    6  advmod *root* / *root* 
    6  case det amod *obl* / _ _ _ _ _ *obl* 
    5  det amod compound *obj* / _ *obj* 
    5  det amod *obj* / _ _ _ _ *obj* 
    5  case det amod compound *obl* / _ *obl* 
    5  *root* xcomp punct / *root* 
    5  det *obj* nmod / _ _ _ _ _ _ *obj* 
    5  case det amod *obl* nmod / _ _ _ _ _ _ *obl* 
    5  case nmod:poss compound *nmod* / _ *nmod* 
    5  det amod *obj* nmod / _ _ _ _ _ _ _ *obj* 
    5  mark *xcomp* obj advcl / *xcomp* 
    5  nsubj cop advmod *root* advcl punct / *root* 
    5  mark *acl* obj xcomp / *acl* 
    5  case det *obl* nmod / _ _ _ _ *obl* 
    5  case det *obl* / _ _ _ _ _ _ _ _ *obl* 
    5  obl nsubj *acl:relcl* / *acl:relcl* 
    5  *obl* case / *obl* 
    5  det compound *obj* / *obj* 
    5  case det amod *obl* / _ _ _ _ _ _ _ *obl* 
    5  nsubj *root* advcl punct / *root* 
    5  mark *acl* obl / *acl* 
    5  case det amod *obl* nmod / _ _ _ _ _ _ _ *obl* 
    5  amod *root* conj punct / _ *root* 
    5  case det compound *obl* / _ _ _ _ *obl* 
    5  *appos* appos / *appos* 
    5  nsubj *acl:relcl* xcomp / *acl:relcl* 
    5  *nsubj* / _ _ _ _ _ *nsubj* 
    5  mark nsubj aux *ccomp* xcomp / *ccomp* 
    5  det *nsubj* nmod / _ _ _ _ *nsubj* 
    5  det *obj* / _ _ _ _ _ _ _ _ _ *obj* 
    5  nsubj aux advmod *root* obj punct / *root* 
    5  case nmod:poss compound *obl* / _ *obl* 
    5  punct cc nsubj *conj* ccomp / *conj* 
    5  *root* obl obl obl / *root* 
    5  nsubj aux *acl:relcl* obj / *acl:relcl* 
    5  *root* conj / *root* 
    5  case det *obl* / _ _ _ _ _ _ _ _ _ _ _ *obl* 
    5  det *obl:tmod* / _ _ *obl:tmod* 
    5  amod *compound* / _ _ _ _ _ *compound* 
    5  *nsubj* / _ *nsubj* 
    5  punct *root* / *root* 
    5  case *obl* nmod / _ _ _ _ _ *obl* 
    5  det compound *obj* nmod / _ *obj* 
    5  *root* flat punct list punct list punct / *root* 
    5  compound punct *compound* / _ _ *compound* 
    5  punct nummod punct *list* appos / *list* 
    5  case det amod *obl* / _ _ _ _ *obl* 
    5  mark nsubj aux *advcl* obj / *advcl* 
    5  det *nsubj* / _ _ _ _ _ _ _ _ *nsubj* 
    5  case det amod *nmod* nmod / _ _ _ _ *nmod* 
    5  *obl:tmod* / _ _ _ _ *obl:tmod* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    5  compound *appos* / *appos* 
    5  amod *nsubj* / *nsubj* 
    5  obl:npmod *amod* / *amod* 
    5  nsubj *root* obl conj punct / *root* 
    5  *advmod* advcl / *advmod* 
    5  *cc* / *cc* _ 
    5  *nmod:poss* flat case / *nmod:poss* 
    5  nsubj *root* obj punct parataxis punct / *root* 
    5  nsubj *parataxis* ccomp / *parataxis* 
    5  det *obj* / _ _ _ _ _ _ _ *obj* 
    5  *root* vocative punct / *root* 
    5  nsubj cop *root* ccomp punct / *root* 
    5  *list* punct appos / _ *list* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1119 | 1119 | 1119
  the / _ |  862 |  247 |  862 |  247
  , / _   |  830 |  746 |  830 |  746
  to / _  |  591 |  491 |  591 |  491
  and / _ |  531 |  399 |  531 |  399
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17669 | 23019 | 17669  ||  the / _          |  862 |  599 |  862 |  599
        |      |      |      |       ||  , / _            |  787 |  646 |  787 |  646
        |      |      |      |       ||  to / _           |  589 |  499 |  589 |  499
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 16244 | 21093 | 16244  ||  .S + I / _       |  217 |  201 |  217 |  201
  .S+.S | 2077 | 1254 | 2077 | 1254  ||  .S + The / _     |   94 |   79 |   94 |   79
  .S+_  | 1926 | 1425 | 1926 | 1425  ||  in / _ + the / _ |   89 |   61 |   89 |   61
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17076 | 23019 | 17076  ||  . / _            | 1119 |  987 | 1119 |  987
        |      |      |      |       ||  the / _          |  854 |  474 |  854 |  474
        |      |      |      |       ||  , / _            |  830 |  752 |  830 |  752
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 15558 | 21093 | 15558  ||  . / _ + .E       | 1100 |  970 | 1100 |  970
  .E+.E | 2077 | 1847 | 2077 | 1847  ||  ? / _ + .E       |  157 |  134 |  157 |  134
  _+.E  | 1926 | 1518 | 1926 | 1518  ||  ! / _ + .E       |   98 |   57 |   98 |   57
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1634 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1645
  _     |      | _     |       | .E    | .E   | 1298
  _     |      | _     | .     |       |      | 863
  _     |      | _     | .     | .E    | .E   | 846
        |      |       | .     |       | .E   | 846
        |      |       | .     | .E    |      | 846
  _     |      | _     |       | _     |      | 347
  _     |      | _     | ,     |       |      | 193
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1385 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1385
  _     |      | _     |       | _     |      | 1257
        |      | _     | the   | _     |      | 615
  _     |      | _     | the   | _     |      | 608
        |      | _     | a     | _     |      | 380
  _     |      | _     | a     | _     |      | 378
  .S    | .S   | _     |       | _     |      | 128
  _     | in   | _     |       | _     |      | 101
  ------+------+-------+-------+-------+------+------

   3. correct head (0), dependency "_" instead of "root" : 1050 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1057
        |      | _     |       | _     |      | 826
  _     |      | _     |       |       |      | 610
  _     |      | _     |       | _     |      | 531
  .S    | .S   | _     |       |       |      | 447
  .S    | .S   | _     |       | _     |      | 295
        |      | _     |       | .E    | .E   | 231
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "case" : 1032 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1032
  _     |      | _     |       | _     |      | 992
        |      | _     |       | _     | the  | 315
  _     |      | _     |       | _     | the  | 302
  _     |      | _     | of    | _     |      | 184
        |      | _     | in    | _     |      | 166
  _     |      | _     | in    | _     |      | 165
        |      | _     | for   | _     |      | 120
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "amod" : 930 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 930
  _     |      | _     |       | _     |      | 839
  _     | a    | _     |       | _     |      | 142
  _     | the  | _     |       | _     |      | 134
  .S    | .S   | _     |       | _     |      |  91
        |      |       | good  |       |      |  42
  _     |      | _     | good  | _     |      |  42
        |      | _     | great | _     |      |  36
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "compound" : 563 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 563
  _     |      | _     |       | _     |      | 545
  _     | the  | _     |       | _     |      | 101
  _     | a    | _     |       | _     |      |  43
  _     | -    | _     |       | _     |      |  21
        |      | _     |       | _     | -    |  20
  _     |      | _     |       | _     | -    |  19
  .S    | .S   | _     |       | _     |      |  18
  ------+------+-------+-------+-------+------+------

   7. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 550 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 551
  _     |      | _     |       | _     |      | 403
  .S    | .S   | _     |       | _     |      | 148
        |      | _     | I     | _     |      | 111
  _     |      | _     | I     | _     |      |  69
        |      | _     | you   | _     |      |  54
        |      | _     |       | _     | is   |  52
  _     |      | _     | you   | _     |      |  50
  ------+------+-------+-------+-------+------+------

   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 522 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 523
  _     |      | _     |       | _     |      | 491
  _     |      | _     |       | _     | .    | 246
  _     | the  | _     |       |       |      |  62
  _     | the  | _     |       | _     |      |  59
  _     | in   | _     |       | _     |      |  42
  _     | to   | _     |       | _     |      |  37
  _     |      | _     |       | .E    | .E   |  32
  ------+------+-------+-------+-------+------+------

   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 452 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 453
  _     |      | _     |       | _     |      | 431
  _     |      | _     |       | _     | .    | 141
  _     |      | _     | it    |       |      |  33
  _     |      | _     | it    | _     |      |  31
        |      |       |       |       | ,    |  30
  _     |      | _     |       | _     | ,    |  30
  _     | a    | _     |       |       |      |  28
  _     | the  | _     |       | _     |      |  28
  ------+------+-------+-------+-------+------+------

  10. head = 0 instead of before the focus word, dependency "_" instead of "nmod" : 394 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 394
  _     |      | _     |       | _     |      | 374
  _     |      | _     |       | _     | .    | 148
  _     | of   | _     |       |       |      |  67
  _     | of   | _     |       | _     |      |  65
  _     | the  | _     |       |       |      |  47
  _     | the  | _     |       | _     |      |  44
  _     | in   | _     |       |       |      |  34
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1257 times
   4. correct head (after focus word), dependency "_" instead of "case" : 992 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 839 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 545 times
   3. correct head (0), dependency "_" instead of "root" : 531 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 491 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 431 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 403 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "nmod" : 374 times
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 347 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1385 times
   4. correct head (after focus word), dependency "_" instead of "case" : 1032 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 930 times
   3. correct head (0), dependency "_" instead of "root" : 826 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 563 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 551 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (0), dependency "_" instead of "root" : 295 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 148 times
   2. correct head (after focus word), dependency "_" instead of "det" : 128 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 91 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 18 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1645 times
   3. correct head (0), dependency "_" instead of "root" : 610 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 523 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 453 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "nmod" : 394 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "amod" : 134 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 101 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 59 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "nmod" : 44 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 28 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 246 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "nmod" : 148 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 141 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       |       |      
  ------+------+-------+-------+-------+------
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 62 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "nmod" : 47 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "amod" : 142 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 43 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | .E    | .E   
  ------+------+-------+-------+-------+------
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1298 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 32 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 101 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 42 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.001-512-1-0-0-0-0-0-0-0-0-elmo-original-all-2b1ce/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.001-512-1-0-0-0-0-0-0-0-0-elmo-original-all-2b1ce/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1          | 3241 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

