  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 14229 / 25096 * 100 = 56.70 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5777 + 4729) / (8262 + 4799) * 100 = 80.44 %
  Labeled recall:             (5777 + 4729) / (9435 + 4799) * 100 = 73.81 %
  Labeled F1:                 76.98 
  Unlabeled precision:        (6826 + 4799) / (8262 + 4799) * 100 = 89.01 %
  Unlabeled recall:           (6826 + 4799) / (9435 + 4799) * 100 = 81.67 %
  Unlabeled F1:               85.18 
  Proposition precision:      1875 / 4799 * 100 = 39.07 %
  Proposition recall:         1875 / 4799 * 100 = 39.07 %
  Proposition F1:             39.07 
  Exact semantic match:       859 / 2077 * 100 = 41.36 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    40.22 %
  Labeled macro recall:       36.90 %
  Labeled macro F1:           38.49 %
  Unlabeled macro precision:  72.85 %
  Unlabeled macro recall:     69.18 %
  Unlabeled macro F1:         70.97 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5777 + 4729) / (25096 + 8262 + 4799) * 100 = 27.53 %
  Labeled micro recall:       (0 + 5777 + 4729) / (25096 + 9435 + 4799) * 100 = 26.71 %
  Labeled micro F1:           27.12 
  Unlabeled micro precision:  (14229 + 6826 + 4799) / (25096 + 8262 + 4799) * 100 = 67.76 %
  Unlabeled micro recall:     (14229 + 6826 + 4799) / (25096 + 9435 + 4799) * 100 = 65.74 %
  Unlabeled micro F1:         66.73 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/1-1024-2-0-0-0-0-0-elmo-small-all-6a78c/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/1-1024-2-0-0-0-0-0-elmo-small-all-6a78c/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 14229 |  57% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 14229 |  57% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 10867 |  43% | 25096 | 100% | 10867 |  43%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 10867 |  43% | 25096 | 100% | 10867 |  43%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1708 |   6465 |      82.23 |         26.42
  left            | 9153 |    5945 |   8193 |      64.95 |         72.56
  right           | 13866 |    9920 |  10438 |      71.54 |         95.04
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1708 |   6465 |      82.23 |         26.42
  1               | 9112 |    6226 |   7627 |      68.33 |         81.63
  2               | 5453 |    3534 |   4558 |      64.81 |         77.53
  3-6             | 6109 |    3567 |   4975 |      58.39 |         71.70
  7-...           | 2345 |     729 |   1471 |      31.09 |         49.56


  Frame confusions (gold versus system; *...* marks the head token)

  535  ** root / ** _ _ 
  413  ** root / ** _ _ _ 
  307  ** root / ** _ 
  245  ** root / ** _ _ _ _ 
  229  *cop* / _ *cop* _ 
  183  case *obl* / _ *obl* 
  169  cc *conj* / *conj* 
  167  ** root / ** 
  151  case *nmod* / *nmod* 
  150  ** root / ** _ _ _ _ _ 
  135  det *nsubj* / _ *nsubj* 
   99  case det *obl* / _ _ *obl* 
   98  ** root / ** _ _ _ _ _ _ 
   94  det *obj* / _ *obj* 
   93  *punct* / *punct* _ 
   72  *compound* / _ *compound* 
   69  *root* punct / *root* 
   68  case *nmod* / _ *nmod* 
   66  ** root / ** _ _ _ _ _ _ _ 
   65  *cop* / _ *cop* _ _ 
   65  *cop* / _ _ *cop* _ 
   61  advmod *amod* / *amod* 
   57  nmod:poss *obj* / _ *obj* 
   56  *compound* / *compound* _ 
   50  punct *conj* / *conj* 
   44  case *obl* / *obl* 
   43  *amod* / *amod* _ 
   42  *cop* / _ *cop* 
   41  compound *compound* / *compound* 
   40  det amod *obj* / _ _ *obj* 
   39  case det *nmod* / *nmod* 
   35  *cop* / *cop* _ 
   35  ** root / ** _ _ _ _ _ _ _ _ 
   33  mark *advcl* obj / _ *advcl* _ 
   32  case det *nmod* / _ _ *nmod* 
   32  amod *obj* / _ *obj* 
   32  nsubj *root* obj punct / _ *root* _ 
   31  *nmod:poss* case / *nmod:poss* 
   31  case nmod:poss *obl* / _ _ *obl* 
   31  *punct* / *punct* _ _ 
   29  compound *list* / *list* 
   28  mark *xcomp* obj / _ *xcomp* _ 
   27  case det amod *obl* / _ _ _ *obl* 
   25  case compound *nmod* / *nmod* 
   25  advmod *advmod* / *advmod* 
   24  compound *compound* / _ *compound* 
   24  case det compound *obl* / _ _ _ *obl* 
   24  amod *root* punct / *root* 
   24  nmod:poss *nsubj* / _ *nsubj* 
   23  nsubj *root* ccomp punct / _ *root* _ 
   22  *case* fixed / *case* 
   22  ** root / ** _ _ _ _ _ _ _ _ _ 
   20  *compound* / _ _ *compound* 
   20  det compound *obj* / _ _ *obj* 
   20  compound *root* / *root* 
   19  mark nsubj *advcl* obj / _ _ *advcl* _ 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *list* punct appos / *list* 
   18  det *obj* nmod / _ *obj* _ 
   18  case compound *obl* / _ _ *obl* 
   18  case amod *obl* / _ _ *obl* 
   18  amod *compound* / *compound* 
   18  det compound *nsubj* / _ _ *nsubj* 
   17  punct cc *conj* / *conj* 
   17  *root* nmod:tmod / *root* 
   17  case *obl* nmod / _ *obl* _ _ 
   17  *nsubj* / _ *nsubj* 
   17  *compound* / *compound* _ _ 
   16  nsubj cop *root* punct / _ *root* _ 
   16  compound *obj* / _ *obj* 
   16  *nsubj* / *nsubj* _ 
   16  *amod* / _ *amod* 
   15  advmod *advmod* / _ *advmod* 
   15  *nsubj* flat / *nsubj* _ 
   15  case compound *obl* / *obl* 
   14  nsubj *root* xcomp punct / _ *root* _ 
   14  *punct* / *punct* _ _ _ 
   14  *cop* / _ _ *cop* _ _ 
   14  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   14  *cop* / _ *cop* _ _ _ 
   14  compound *nsubj* / *nsubj* 
   14  det *nsubj* / *nsubj* 
   14  *advmod* obl / *advmod* 
   14  mark *xcomp* obj obl / _ *xcomp* _ _ 
   14  *advmod* / _ *advmod* 
   14  *aux* / _ *aux* 
   13  *cop* / _ _ *cop* 
   13  case det compound *nmod* / *nmod* 
   13  cc amod *conj* / *conj* 
   13  amod *nsubj* / _ *nsubj* 
   13  cc *conj* obj / *conj* _ 
   13  det *obl:tmod* / _ *obl:tmod* 
   13  *amod* / *amod* _ _ 
   13  *root* obj punct / *root* _ 
   13  cc compound *conj* / *conj* 
   13  *obj* / *obj* _ 
   13  *root* punct appos / *root* 
   12  cc *conj* / *conj* _ 
   12  punct *appos* punct / *appos* 
   12  *cop* / _ _ _ *cop* _ 
   12  punct *root* flat / *root* 
   12  *amod* conj / *amod* 
   12  case nummod *obl* / _ _ *obl* 
   11  det amod *nsubj* / _ _ *nsubj* 
   11  case det *obl* / _ _ _ *obl* 
   11  punct nummod punct *appos* / *appos* 
   11  det *obj* nmod / _ *obj* _ _ 
   11  punct *root* punct / *root* 
   11  case det *nmod* / _ *nmod* 
   11  case det *obl* nmod / _ _ *obl* _ 
   11  case amod *nmod* / _ _ *nmod* 
   11  *list* nummod / *list* 
   11  case nmod:poss *nmod* / _ _ *nmod* 
   11  det *obj* nmod / _ *obj* _ _ _ 
   10  compound punct *compound* / *compound* 
   10  compound *nsubj* / _ *nsubj* 
   10  *list* / *list* _ 
   10  *det* / *det* _ 
   10  *acl* obl / _ *acl* _ 
   10  *compound* / _ _ _ *compound* 
   10  *acl* obl / *acl* _ 
   10  *flat* / *flat* _ 
   10  det *obj* nmod / _ *obj* 
   10  case amod *nmod* / *nmod* 
   10  *obj* conj / *obj* _ _ 
   10  *advmod* fixed / *advmod* _ 
   10  nsubj *root* obj conj punct / _ *root* _ 
   10  case det *obl* / *obl* 
   10  advmod *amod* / _ *amod* 
    9  mark *acl* obj / _ *acl* _ 
    9  mark nsubj *advcl* / _ _ *advcl* 
    9  *compound* nummod / *compound* 
    9  case compound *nmod* / _ *nmod* 
    9  *list* appos / *list* 
    9  *compound* / _ *compound* _ 
    9  case det compound *nmod* / _ *nmod* 
    9  punct compound *conj* / *conj* 
    9  mark *xcomp* / _ *xcomp* 
    9  *obj* nmod / *obj* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  *root* flat / *root* 
    9  *advmod* fixed / *advmod* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  *obj* nmod / *obj* _ _ 
    9  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  *xcomp* advcl / *xcomp* _ 
    8  compound *compound* / _ _ *compound* 
    8  case nmod:poss *obl* / _ _ _ *obl* 
    8  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  cc det *conj* / *conj* 
    8  det compound *obj* / _ *obj* 
    8  nsubj *root* ccomp conj punct / _ *root* _ 
    8  mark *acl* obj / *acl* _ 
    8  det *nsubj* nmod / _ *nsubj* _ _ _ 
    8  case *obl* / _ _ *obl* 
    8  advmod *root* punct / *root* 
    8  case det compound *nmod* / _ _ *nmod* 
    8  amod *root* / *root* 
    8  *nsubj* conj / *nsubj* _ _ 
    8  case nmod:poss *nmod* / _ *nmod* 
    8  amod *root* / _ *root* 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  *obj* / _ *obj* 
    8  *xcomp* / *xcomp* _ 
    8  *xcomp* obl / *xcomp* _ 
    8  *cop* / *cop* _ _ 
    7  case det *obl* / _ *obl* 
    7  *root* cop nsubj punct / *root* _ 
    7  advmod *nummod* / *nummod* 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  *root* obl punct / *root* 
    7  case *nmod* conj / *nmod* 
    7  case nmod:poss *nmod* / *nmod* 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  cc *conj* obl / *conj* _ 
    7  cc nmod:poss *conj* / *conj* 
    7  *nsubj* nmod / *nsubj* 
    7  punct amod *conj* / *conj* 
    7  case compound *obl* / _ *obl* 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  case *obl* flat / _ *obl* _ 
    7  nsubj aux *root* obj punct / _ *root* _ 
    7  *root* conj punct / *root* 
    7  det *obj* acl / _ *obj* 
    7  *compound* conj / *compound* 
    7  case det *obl* nmod / _ _ *obl* _ _ 
    7  det *obj* acl / _ *obj* _ 
    7  mark expl *advcl* nsubj / _ _ *advcl* _ 
    7  nsubj cop advmod *root* punct / _ *root* _ 
    6  case compound punct *nmod* / *nmod* 
    6  det amod *obj* nmod / _ _ *obj* _ 
    6  nsubj aux *root* obj punct / _ _ *root* _ 
    6  cc amod *conj* / _ *conj* 
    6  *mark* fixed / *mark* 
    6  case *obl* conj / _ *obl* _ _ 
    6  compound *obj* / *obj* 
    6  amod *root* conj punct / *root* 
    6  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  cc *conj* obj obl / *conj* _ _ 
    6  *xcomp* obj / *xcomp* _ 
    6  case det *obl* nmod / _ _ *obl* 
    6  nummod *compound* / *compound* 
    6  amod *root* punct / _ *root* 
    6  *nsubj* nmod / *nsubj* _ _ 
    6  *root* obj / *root* _ 
    6  *amod* obl / *amod* 
    6  case det amod *nmod* / _ _ _ *nmod* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  det *obj* / *obj* 
    6  nummod *obl:npmod* / *obl:npmod* 
    6  det *obl:npmod* / *obl:npmod* 
    6  punct *root* / *root* 
    6  det *nsubj* nmod / _ *nsubj* _ 
    6  *nmod:poss* case / *nmod:poss* _ 
    6  *compound* / *compound* _ _ _ 
    6  det *obj* / _ _ *obj* 
    6  *parataxis* nummod / *parataxis* 
    6  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    6  *punct* / *punct* _ _ _ _ 
    6  *flat* / _ *flat* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  *root* flat punct list punct list / *root* 
    6  det *obj* / _ *obj* _ 
    6  *root* obl / *root* _ 
    5  cc advmod *conj* / _ *conj* 
    5  mark *xcomp* obj / *xcomp* _ 
    5  nummod *obj* / _ *obj* 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  nmod:poss *obj* / _ *obj* _ 
    5  mark *advcl* obl / _ *advcl* _ 
    5  nsubj *root* obj obl conj punct / _ *root* _ _ 
    5  case *obl* nmod / _ *obl* 
    5  nsubj *ccomp* ccomp / _ *ccomp* _ 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  det *root* punct / *root* 
    5  punct *conj* / *conj* _ _ 
    5  *nummod* / *nummod* _ 
    5  amod *compound* / _ *compound* 
    5  obl:npmod *advmod* / _ _ *advmod* 
    5  compound compound *compound* / *compound* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  cc *conj* / *conj* _ _ 
    5  compound punct *amod* / *amod* 
    5  case *obl* nmod / _ *obl* _ _ _ _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 
    5  *obj* nmod / *obj* _ 
    5  nsubj *parataxis* obj / _ *parataxis* _ 
    5  case *obl* nmod / _ *obl* _ _ _ 
    5  aux nsubj *root* obj punct / _ *root* _ 
    5  punct nummod punct *list* appos / *list* 
    5  det *nsubj* / _ *nsubj* _ 
    5  det *nmod:poss* case / *nmod:poss* 
    5  *flat* / *flat* _ _ 
    5  mark *advcl* / _ *advcl* 
    5  case compound compound *nmod* / *nmod* 
    5  case det amod *nmod* / *nmod* 
    5  case det *obl* / _ _ *obl* _ 
    5  *obj* acl:relcl / *obj* _ 
    5  det *nsubj* / _ _ *nsubj* 
    5  case det compound *obl* / _ *obl* 
    5  *obj* / *obj* _ _ 
    5  det *obj* acl:relcl / _ *obj* _ 
    5  *root* ccomp punct / *root* _ 
    5  det *obj* / _ *obj* _ _ _ 
    5  advmod *root* / _ *root* 
    5  obl:npmod *amod* / *amod* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  punct *list* punct / *list* 
    5  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  case *nmod* / _ *nmod* _ 
    5  case *nmod* / *nmod* _ 
    5  *advmod* advcl / *advmod* 
    5  cc *conj* / _ _ *conj* 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  advmod *xcomp* / _ *xcomp* 
    5  det *obl:npmod* / _ *obl:npmod* 
    5  mark *acl* / *acl* 
    5  cc *conj* ccomp / *conj* _ 
    5  *advmod* / *advmod* _ 
    5  nsubj *root* obj punct / *root* _ 
    5  *root* obj obl punct / *root* _ _ 
    5  *nsubj* nmod / *nsubj* _ _ _ 
    5  *root* obl punct / *root* _ 
    5  det *nsubj* nmod / _ *nsubj* _ _ 
    5  det compound *obj* / _ _ _ *obj* 
    5  *nsubj* / *nsubj* _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1011 | 1119 | 1011
  the / _ |  862 |  219 |  862 |  219
  , / _   |  830 |  714 |  830 |  714
  to / _  |  591 |  134 |  591 |  134
  and / _ |  531 |  482 |  531 |  482
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10207 | 23019 | 10207  ||  the / _          |  862 |  287 |  862 |  287
        |      |      |      |       ||  , / _            |  787 |  442 |  787 |  442
        |      |      |      |       ||  to / _           |  589 |  143 |  589 |  143
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9418 | 21093 | 9418  ||  .S + I / _       |  217 |   64 |  217 |   64
  .S+.S | 2077 |  660 | 2077 |  660  ||  .S + The / _     |   94 |   50 |   94 |   50
  .S+_  | 1926 |  789 | 1926 |  789  ||  in / _ + the / _ |   89 |   28 |   89 |   28
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9238 | 23019 | 9238  ||  . / _            | 1119 |  423 | 1119 |  423
        |      |      |      |       ||  the / _          |  854 |  337 |  854 |  337
        |      |      |      |       ||  , / _            |  830 |  350 |  830 |  350
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8404 | 21093 | 8404  ||  . / _ + .E       | 1100 |  416 | 1100 |  416
  .E+.E | 2077 | 1629 | 2077 | 1629  ||  ? / _ + .E       |  157 |   66 |  157 |   66
  _+.E  | 1926 |  834 | 1926 |  834  ||  ! / _ + .E       |   98 |   35 |   98 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 31 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 60 line 1188, 46 head errors, 75 dependency errors, 75 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 31 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1708 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1715
        |      | _     |      | _     |      | 1491
  _     |      | _     |      |       |      | 1181
  _     |      | _     |      | _     |      | 1109
  .S    | .S   | _     |      |       |      | 534
  .S    | .S   | _     |      | _     |      | 382
        |      | _     |      | .E    | .E   | 224
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1552 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1559
  _     |      | _     |      | .E    | .E   | 1226
  _     |      | _     | .    |       |      | 858
  _     |      | _     | .    | .E    | .E   | 848
  _     |      | _     |      | _     |      | 333
  _     |      | _     | ,    |       |      | 203
  _     |      | _     | ,    | _     |      | 161
  _     |      | _     | ?    |       |      | 138
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1427 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1427
  _     |      | _     |      | _     |      | 1293
        |      | _     | the  | _     |      | 641
  _     |      | _     | the  | _     |      | 634
        |      | _     | a    | _     |      | 389
  _     |      | _     | a    | _     |      | 388
  .S    |      |       |      |       |      | 134
  .S    | .S   | _     |      | _     |      | 134
        | .S   |       |      |       |      | 134
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1271 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1271
  _     |      | _     |      | _     |      | 899
  .S    | .S   | _     |      | _     |      | 372
  .S    |      |       |      |       |      | 372
        | .S   |       |      |       |      | 372
        |      | _     | I    | _     |      | 317
  .S    | .S   | _     | I    | _     |      | 183
        |      | _     | you  | _     |      | 154
  ------+------+-------+------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1147 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1147
  _     |      | _     |      | _     |      | 1106
        |      | _     |      | _     | the  | 273
  _     |      | _     |      | _     | the  | 261
  _     |      | _     | in   | _     |      | 202
  _     |      | _     | to   | _     |      | 144
        |      | _     | for  | _     |      | 122
  _     |      | _     | for  | _     |      | 120
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1066 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1067
  _     |      | _     |      | _     |      | 1048
  _     |      | _     |      | _     | .    | 129
  _     | the  | _     |      | _     |      |  97
  _     | a    | _     |      |       |      |  87
  _     | a    | _     |      | _     |      |  86
  _     |      | _     |      | _     | to   |  82
  _     |      | _     |      | _     | ,    |  81
        |      |       |      |       | ,    |  81
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 827 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 827
  _     |      | _     |      | _     |      | 788
  _     | a    | _     |      | _     |      | 147
  _     | the  | _     |      | _     |      | 136
  .S    |      |       |      |       |      |  39
  .S    | .S   | _     |      | _     |      |  39
        | .S   |       |      |       |      |  39
  _     |      | _     | good | _     |      |  36
        |      |       | good |       |      |  36
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 670 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 671
  _     |      | _     |      | _     |      | 651
  _     |      | _     |      | _     | .    | 166
  _     | the  | _     |      |       |      |  93
  _     | the  | _     |      | _     |      |  90
  _     |      | _     |      | _     | ,    |  60
  _     |      | _     |      | _     | of   |  52
  _     | in   | _     |      | _     |      |  51
        | in   |       |      |       |      |  51
  _     | to   | _     |      | _     |      |  51
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 628 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 628
  _     |      | _     |      | _     |      | 552
  .S    | .S   | _     |      | _     |      |  76
  _     |      | _     | n't  | _     |      |  75
  _     |      | _     | not  | _     |      |  49
  _     | do   | _     |      | _     |      |  43
        |      | _     | just | _     |      |  38
  _     |      | _     | just | _     |      |  37
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 613 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 613
  _     |      | _     |      | _     |      | 566
        |      | _     | to   | _     |      | 303
  _     |      | _     | to   | _     |      | 302
  _     |      | _     | that | _     |      |  59
        |      | _     | if   | _     |      |  55
        |      | _     |      | _     | you  |  53
  _     |      | _     | if   | _     |      |  53
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1293 times
   1. correct head (0), dependency "_" instead of "root" : 1109 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1106 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1048 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 899 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 788 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 651 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 566 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 552 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 333 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1491 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1427 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1271 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1147 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 827 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 628 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 613 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 382 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   3. correct head (after focus word), dependency "_" instead of "det" : 134 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 76 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 39 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1559 times
   1. correct head (0), dependency "_" instead of "root" : 1181 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 671 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        | .S   |       |      |       |      
  ------+------+-------+------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   3. correct head (after focus word), dependency "_" instead of "det" : 134 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 39 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    |      |       |      |       |      
  ------+------+-------+------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   3. correct head (after focus word), dependency "_" instead of "det" : 134 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 39 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 136 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 97 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 90 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 147 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 81 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 60 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 166 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 129 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | to   | _     |      
  ------+------+-------+------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 302 times
   5. correct head (after focus word), dependency "_" instead of "case" : 144 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/1-1024-2-0-0-0-0-0-elmo-small-all-6a78c/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/1-1024-2-0-0-0-0-0-elmo-small-all-6a78c/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1106 |   1340 |      63.82 |         82.54 |  71.98 |
  _ + ARG1          | 3241 |    2248 |   2966 |      69.36 |         75.79 |  72.43 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     641 |   1021 |      56.78 |         62.78 |  59.63 |
  _ + ARG3          |   74 |       5 |     38 |       6.76 |         13.16 |   8.93 |
  _ + ARG4          |   56 |      19 |     42 |      33.93 |         45.24 |  38.78 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      94 |    194 |      41.23 |         48.45 |  44.55 |
  _ + ARGM-ADV      |  496 |     212 |    441 |      42.74 |         48.07 |  45.25 |
  _ + ARGM-CAU      |   46 |      12 |     50 |      26.09 |         24.00 |  25.00 |
  _ + ARGM-COM      |   13 |       6 |     10 |      46.15 |         60.00 |  52.17 |
  _ + ARGM-CXN      |   12 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      19 |     54 |      40.43 |         35.19 |  37.63 |
  _ + ARGM-DIS      |  182 |      99 |    149 |      54.40 |         66.44 |  59.82 |
  _ + ARGM-EXT      |  105 |      52 |     99 |      49.52 |         52.53 |  50.98 |
  _ + ARGM-GOL      |   24 |       1 |     29 |       4.17 |          3.45 |   3.78 |
  _ + ARGM-LOC      |  207 |     102 |    236 |      49.28 |         43.22 |  46.05 |
  _ + ARGM-LVB      |   69 |      25 |     34 |      36.23 |         73.53 |  48.54 |
  _ + ARGM-MNR      |  148 |      49 |    120 |      33.11 |         40.83 |  36.57 |
  _ + ARGM-MOD      |  442 |     373 |    401 |      84.39 |         93.02 |  88.50 |
  _ + ARGM-NEG      |  216 |     174 |    206 |      80.56 |         84.47 |  82.47 |
  _ + ARGM-PRD      |   44 |       5 |     26 |      11.36 |         19.23 |  14.28 |
  _ + ARGM-PRP      |   75 |      29 |     64 |      38.67 |         45.31 |  41.73 |
  _ + ARGM-PRR      |   69 |      29 |     39 |      42.03 |         74.36 |  53.70 |
  _ + ARGM-TMP      |  543 |     361 |    508 |      66.48 |         71.06 |  68.69 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      18 |     44 |      34.62 |         40.91 |  37.50 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     15 |      56.25 |         60.00 |  58.06 |
  _ + R-ARG0        |   67 |      51 |     58 |      76.12 |         87.93 |  81.60 |
  _ + R-ARG1        |   52 |      33 |     50 |      63.46 |         66.00 |  64.71 |
  _ + R-ARG2        |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARG3        |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      5 |      44.44 |         80.00 |  57.14 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      4 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

