  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17350 / 25096 * 100 = 69.13 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2144 + 4729) / (8383 + 4799) * 100 = 52.14 %
  Labeled recall:             (2144 + 4729) / (9435 + 4799) * 100 = 48.29 %
  Labeled F1:                 50.14 
  Unlabeled precision:        (2958 + 4799) / (8383 + 4799) * 100 = 58.85 %
  Unlabeled recall:           (2958 + 4799) / (9435 + 4799) * 100 = 54.50 %
  Unlabeled F1:               56.59 
  Proposition precision:      929 / 4799 * 100 = 19.36 %
  Proposition recall:         929 / 4799 * 100 = 19.36 %
  Proposition F1:             19.36 
  Exact semantic match:       771 / 2077 * 100 = 37.12 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    26.07 %
  Labeled macro recall:       24.14 %
  Labeled macro F1:           25.07 %
  Unlabeled macro precision:  63.99 %
  Unlabeled macro recall:     61.82 %
  Unlabeled macro F1:         62.88 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2144 + 4729) / (25096 + 8383 + 4799) * 100 = 17.96 %
  Labeled micro recall:       (0 + 2144 + 4729) / (25096 + 9435 + 4799) * 100 = 17.48 %
  Labeled micro F1:           17.71 
  Unlabeled micro precision:  (17350 + 2958 + 4799) / (25096 + 8383 + 4799) * 100 = 65.59 %
  Unlabeled micro recall:     (17350 + 2958 + 4799) / (25096 + 9435 + 4799) * 100 = 63.84 %
  Unlabeled micro F1:         64.70 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/xpos/goldpos/goldframes/0.3-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-48cb2/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/xpos/goldpos/goldframes/0.3-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-48cb2/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17350 |  69% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17350 |  69% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7746 |  31% | 25096 | 100% |  7746 |  31%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7746 |  31% | 25096 | 100% |  7746 |  31%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  $               |    0 |       0 |     14 |        NaN |          0.00
  .               |    0 |       0 |      1 |        NaN |          0.00
  ADD             |    0 |       0 |     37 |        NaN |          0.00
  CC              |    0 |       0 |      1 |        NaN |          0.00
  CD              |    0 |       0 |    256 |        NaN |          0.00
  DT              |    0 |       0 |     43 |        NaN |          0.00
  GW              |    0 |       0 |     10 |        NaN |          0.00
  IN              |    0 |       0 |      4 |        NaN |          0.00
  JJ              |    0 |       0 |   1064 |        NaN |          0.00
  JJR             |    0 |       0 |      5 |        NaN |          0.00
  JJS             |    0 |       0 |      3 |        NaN |          0.00
  LS              |    0 |       0 |      1 |        NaN |          0.00
  MD              |    0 |       0 |      3 |        NaN |          0.00
  NN              |    0 |       0 |   5698 |        NaN |          0.00
  NNP             |    0 |       0 |   2191 |        NaN |          0.00
  NNPS            |    0 |       0 |     67 |        NaN |          0.00
  NNS             |    0 |       0 |   1810 |        NaN |          0.00
  PRP             |    0 |       0 |     99 |        NaN |          0.00
  RB              |    0 |       0 |    148 |        NaN |          0.00
  ROOT            |    0 |       0 |   1886 |        NaN |          0.00
  UH              |    0 |       0 |     30 |        NaN |          0.00
  VB              |    0 |       0 |   1402 |        NaN |          0.00
  VBD             |    0 |       0 |    370 |        NaN |          0.00
  VBG             |    0 |       0 |    345 |        NaN |          0.00
  VBN             |    0 |       0 |    661 |        NaN |          0.00
  VBP             |    0 |       0 |    356 |        NaN |          0.00
  VBZ             |    0 |       0 |    169 |        NaN |          0.00
  WP              |    0 |       0 |     13 |        NaN |          0.00
  WRB             |    0 |       0 |     19 |        NaN |          0.00
  _               |    0 |       0 |   8390 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  $               |    0 |       0 |     14 |        NaN |          0.00
  .               |    0 |       0 |      1 |        NaN |          0.00
  ADD             |    0 |       0 |     37 |        NaN |          0.00
  CC              |    0 |       0 |      1 |        NaN |          0.00
  CD              |    0 |       0 |    256 |        NaN |          0.00
  DT              |    0 |       0 |     43 |        NaN |          0.00
  GW              |    0 |       0 |     10 |        NaN |          0.00
  IN              |    0 |       0 |      4 |        NaN |          0.00
  JJ              |    0 |       0 |   1064 |        NaN |          0.00
  JJR             |    0 |       0 |      5 |        NaN |          0.00
  JJS             |    0 |       0 |      3 |        NaN |          0.00
  LS              |    0 |       0 |      1 |        NaN |          0.00
  MD              |    0 |       0 |      3 |        NaN |          0.00
  NN              |    0 |       0 |   5698 |        NaN |          0.00
  NNP             |    0 |       0 |   2191 |        NaN |          0.00
  NNPS            |    0 |       0 |     67 |        NaN |          0.00
  NNS             |    0 |       0 |   1810 |        NaN |          0.00
  PRP             |    0 |       0 |     99 |        NaN |          0.00
  RB              |    0 |       0 |    148 |        NaN |          0.00
  ROOT            |    0 |       0 |   1886 |        NaN |          0.00
  UH              |    0 |       0 |     30 |        NaN |          0.00
  VB              |    0 |       0 |   1402 |        NaN |          0.00
  VBD             |    0 |       0 |    370 |        NaN |          0.00
  VBG             |    0 |       0 |    345 |        NaN |          0.00
  VBN             |    0 |       0 |    661 |        NaN |          0.00
  VBP             |    0 |       0 |    356 |        NaN |          0.00
  VBZ             |    0 |       0 |    169 |        NaN |          0.00
  WP              |    0 |       0 |     13 |        NaN |          0.00
  WRB             |    0 |       0 |     19 |        NaN |          0.00
  _               |    0 |       0 |   8390 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1578 |   3017 |      75.97 |         52.30
  left            | 9153 |    7439 |   8385 |      81.27 |         88.72
  right           | 13866 |   12739 |  13694 |      91.87 |         93.03
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1578 |   3017 |      75.97 |         52.30
  1               | 9112 |    7976 |   9764 |      87.53 |         81.69
  2               | 5453 |    4268 |   5525 |      78.27 |         77.25
  3-6             | 6109 |    4058 |   5547 |      66.43 |         73.16
  7-...           | 2345 |     853 |   1243 |      36.38 |         68.62


  Frame confusions (gold versus system; *...* marks the head token)

  995  ** root / ** ROOT 
  230  *cop* / _ *cop* _ 
  220  ** root / ** 
  110  ** root / ** ROOT ROOT 
   89  case det *obl* / NN NN *obl* 
   86  case *nmod* / NNP *nmod* 
   72  *cop* / _ _ *cop* _ 
   69  det *nsubj* / NN *nsubj* 
   67  ** root / ** ROOT VB 
   63  case *obl* / NNP *obl* 
   56  *flat* / *flat* NNP 
   55  *compound* / NN *compound* 
   52  det *obj* / NN *obj* 
   51  advmod *amod* / JJ *amod* 
   50  *compound* / *compound* NNP 
   48  *compound* / NNP *compound* 
   48  *cop* / _ *cop* _ _ 
   47  case *obl* / PRP *obl* 
   43  case *obl* / NN *obl* 
   41  case det *nmod* / NN NN *nmod* 
   39  nmod:poss *obj* / NN *obj* 
   38  ** root / ** ROOT VBP 
   38  cc *conj* / NN *conj* 
   36  *amod* / JJ *amod* 
   35  case *nmod* / NN *nmod* 
   35  *cop* / *cop* _ 
   33  *compound* / NNP *compound* NNP 
   33  *compound* / *compound* NN 
   33  det *nsubj* / NNS *nsubj* 
   33  *aux* / *aux* _ 
   30  cc *conj* / NNP *conj* 
   30  *amod* / *amod* JJ 
   29  ** root / ** ROOT NN 
   28  *root* punct / *root* NNP 
   27  *nmod:poss* case / *nmod:poss* NNP 
   26  *aux* / _ *aux* 
   26  case *nmod* / CD *nmod* 
   26  cc *conj* / *conj* 
   26  case *obl* / *obl* 
   24  det amod *obj* / NN NN *obj* 
   24  ** root / ** ROOT VBD 
   24  advmod *advmod* / *advmod* 
   23  det compound *obj* / NN NN *obj* 
   23  case det compound *obl* / NN NN NN *obl* 
   23  cc *conj* / JJ *conj* 
   22  det *obj* / NN *obj* NN 
   22  *flat* / NNP *flat* 
   21  ** root / ** ROOT VBN 
   21  mark *xcomp* obj / VB *xcomp* _ 
   21  *case* fixed / *case* 
   21  case det *nmod* / NN NN *nmod* NN 
   21  case nmod:poss *obl* / NN NN *obl* 
   20  *advmod* / RB *advmod* 
   20  nummod *nmod:tmod* / NN *nmod:tmod* 
   20  ** root / ** ROOT NNS 
   19  *cop* / _ *cop* 
   19  det *obj* nmod / NN *obj* NN 
   19  *nummod* / CD *nummod* 
   19  ** root / ** ROOT VBZ 
   18  det *nsubj* / NNP *nsubj* 
   18  case *nmod* / *nmod* 
   18  *compound* / NN NN *compound* 
   18  *advmod* obl / *advmod* 
   18  nsubj cop *root* punct / JJ *root* JJ 
   18  ** root / ** ROOT NNP 
   18  compound *list* / NNP *list* 
   18  *root* punct / *root* NN 
   17  *root* nmod:tmod / *root* CD 
   17  advmod *advmod* / RB *advmod* 
   17  ** root / ** ROOT JJ 
   17  compound *compound* / NNP *compound* 
   17  det *obj* / NNS *obj* 
   17  *obj* nmod / *obj* 
   16  *compound* / *compound* NNP NNP 
   16  cc *conj* / NNS *conj* 
   16  mark *advcl* obj / VBG *advcl* _ 
   16  mark *advcl* obj / VB *advcl* _ 
   15  *nsubj* nmod / *nsubj* 
   15  amod *root* punct / NN *root* NN 
   15  case det *obl* nmod / NN NN *obl* NN 
   15  ** root / ** VBN 
   15  ** root / ** ROOT VBG 
   15  case *obl* / CD *obl* 
   15  compound *compound* / NN *compound* 
   15  case det amod *obl* / NN NN NN *obl* 
   14  case *nmod* / PRP *nmod* 
   14  case *nmod* / NNS *nmod* 
   14  nsubj *root* obj punct / _ *root* _ 
   14  *cop* / _ _ *cop* _ _ 
   14  amod *obj* / NN *obj* 
   14  *advmod* / *advmod* RB 
   13  ** root / ** NNS 
   13  ** root / ** NN 
   13  *nsubj* / PRP *nsubj* 
   13  nmod:poss *nsubj* / NN *nsubj* 
   13  case nmod:poss *nmod* / NN NN *nmod* 
   13  nsubj *root* ccomp punct / _ *root* _ 
   13  case det *obl* / NN NN *obl* NN 
   13  *nsubj* flat / *nsubj* NNP 
   13  det *obj* nmod / NN *obj* 
   13  case *nmod* / NNP *nmod* NNP 
   12  mark nsubj *advcl* obj / VBP _ *advcl* _ 
   12  amod *compound* / *compound* 
   12  advmod *amod* / *amod* 
   12  case nummod *obl* / NNS NNS *obl* 
   12  *root* punct / *root* UH 
   12  *acl* obl / *acl* _ 
   11  *aux* / *aux* VBP 
   11  compound *nsubj* / NNP *nsubj* 
   11  *compound* / NN NN NN *compound* 
   11  *nsubj* / NNP *nsubj* 
   11  punct *root* flat / NNP *root* NNP 
   11  ** root / ** ROOT CD 
   11  *cop* / *cop* _ _ 
   11  case amod *nmod* / NNS NNS *nmod* 
   11  *root* cop nsubj punct / *root* 
   11  *cop* / _ *cop* _ VBZ 
   10  nsubj *root* xcomp punct / _ *root* _ 
   10  punct nummod punct *appos* / CD CD CD *appos* 
   10  compound *compound* / *compound* 
   10  *amod* obl / *amod* 
   10  case *nmod* / NN *nmod* NN 
   10  case det compound *nmod* / NN NN NN *nmod* 
   10  *advmod* fixed / *advmod* 
   10  *compound* / NN *compound* NN 
   10  ** root / ** ROOT VB VB 
   10  *aux* / *aux* VBD 
   10  *amod* conj / *amod* 
   10  *cop* / _ _ _ *cop* _ 
   10  det *obj* nmod / NN *obj* _ 
    9  mark *xcomp* obl / VB *xcomp* _ 
    9  *flat* / *flat* NNP NNP NNP NNP 
    9  case det *nmod* / NNP NNP *nmod* 
    9  cc *conj* / JJ *conj* JJ 
    9  det *nsubj* / NN NN *nsubj* 
    9  *list* punct appos / *list* NN NN 
    9  *advmod* fixed / *advmod* RB 
    9  case det *obl* nmod / NN NN *obl* _ 
    9  compound *obj* / NNP *obj* 
    9  compound *root* / NN *root* 
    8  *root* flat flat punct list punct list / *root* NNP 
    8  *acl* obl / _ *acl* _ 
    8  punct *conj* / *conj* 
    8  *fixed* / RB *fixed* 
    8  obl:npmod *advmod* / *advmod* 
    8  case *obl* flat / NNP *obl* NNP 
    8  case nmod:poss *obl* / NN NN NN *obl* 
    8  ** root / ** ROOT RB 
    8  *obj* / *obj* NN 
    8  nmod:poss *obj* / NNS *obj* 
    8  det *obj* / NN *obj* _ 
    8  case det amod *obl* nmod / NN NN NN *obl* NN 
    8  *list* nummod / *list* 
    8  case det *nmod* / NNS NNS *nmod* 
    8  det *obl:tmod* / NN *obl:tmod* 
    8  det amod *obj* nmod / NN NN *obj* NN 
    8  case compound *obl* / NNP NNP *obl* NNP 
    8  ** root / ** ROOT WRB 
    8  case *obl* / NN *obl* NN 
    8  nmod:poss *obj* / NN *obj* NN 
    8  nsubj *root* obj conj punct / _ *root* _ 
    8  *obj* acl:relcl / *obj* 
    8  *flat* / *flat* NNP NNP 
    8  *list* / *list* NN 
    8  punct *conj* / NNP *conj* 
    8  amod *nsubj* / NNS *nsubj* 
    8  *compound* nummod / *compound* 
    8  *root* flat / *root* NNP 
    8  nsubj *root* obj punct / _ *root* _ VBP 
    8  ** root / ** VBP 
    8  mark *xcomp* obj / VB *xcomp* _ _ 
    8  punct *conj* / NN *conj* NN 
    8  nmod:poss *obj* / _ *obj* 
    8  *flat* / NNP *flat* NNP 
    8  case amod *obl* / NNS NNS *obl* 
    8  mark *xcomp* / VB *xcomp* 
    7  *aux:pass* / _ *aux:pass* 
    7  *compound* / NNP NNP *compound* 
    7  punct *list* punct / ADD *list* ADD 
    7  cc *conj* / NNS *conj* NNS 
    7  case *obl* / NNS *obl* 
    7  case compound *nmod* / NNS NNS *nmod* 
    7  *root* obj / *root* _ 
    7  compound *obj* / *obj* 
    7  case det *obl* / NN NN NN *obl* 
    7  compound *nsubj* / *nsubj* 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  ** root / ** VBG 
    7  case compound *obl* / NNP *obl* 
    7  ** root / ** NNP ROOT 
    7  nsubj *root* obj punct / _ *root* _ VBZ 
    7  amod *root* / _ *root* 
    7  case det *obl* / NNP NNP *obl* 
    7  amod *obj* / NNS *obj* 
    7  *aux* / *aux* VBZ 
    7  *xcomp* obl / *xcomp* _ 
    7  det amod *obj* / NN _ *obj* 
    7  *aux* / _ *aux* _ 
    7  *xcomp* advcl / *xcomp* _ 
    7  compound *root* / *root* 
    7  *root* flat punct list punct list / *root* NNP NNP NNP NNP 
    7  mark *xcomp* obj obl / VB *xcomp* _ 
    7  case amod *obl* / NN NN *obl* 
    7  ** root / ** VB 
    7  case compound *obl* / NNP NNP *obl* 
    7  punct *root* punct / *root* 
    6  *list* appos / *list* 
    6  punct *conj* / NNS *conj* NNS 
    6  advmod *amod* / JJ JJ *amod* 
    6  *list* / NNP *list* 
    6  nsubj cop advmod *root* punct / JJ _ *root* JJ 
    6  case det *obl* / NNS NNS *obl* 
    6  *mark* fixed / *mark* 
    6  compound *list* / NNP *list* NNP 
    6  case det amod *obl* / NNS NNS NNS *obl* 
    6  cc *conj* / NN *conj* NN 
    6  ** root / ** ROOT ROOT VB 
    6  case compound *nmod* / NNP *nmod* 
    6  *compound* / NNP NNP *compound* NNP 
    6  case nmod:poss amod *obl* / NN NN NN *obl* 
    6  amod *root* punct / _ *root* NN 
    6  case *obl* / NN *obl* _ 
    6  case det amod *obl* / NN NN NN *obl* NN 
    6  amod *obj* / _ *obj* 
    6  det *obj* acl / NN *obj* _ 
    6  amod *root* / NN *root* 
    6  det *obj* / NNP *obj* 
    6  compound *compound* / NNP NNP *compound* 
    6  amod *obj* / NNS *obj* NNS 
    6  case compound *nmod* / NNP NNP *nmod* 
    6  det compound *nsubj* / NN NN *nsubj* 
    6  mark nsubj *advcl* xcomp / VBP _ *advcl* _ 
    6  det amod *obj* / NN NN *obj* NN 
    6  cc compound *conj* / NNP *conj* 
    6  case *obl* nmod / NN *obl* _ 
    6  *compound* / NN NN *compound* NN 
    6  case *nmod* / DT *nmod* 
    6  punct *conj* / NN *conj* 
    6  *root* obl / *root* _ 
    6  compound punct *compound* / NNP NNP *compound* 
    6  det amod *nsubj* / NN NN *nsubj* 
    6  *appos* / NNP *appos* 
    6  case *obl* nmod / NN *obl* 
    6  *advcl* obl / *advcl* _ 
    6  *cop* / _ _ *cop* 
    6  amod *obl:tmod* / NN *obl:tmod* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  mark *acl* / VB *acl* 
    5  case det *obl* acl:relcl / NN NN *obl* 
    5  *cop* / _ *cop* _ VBD 
    5  cc nmod:poss *conj* / NN NN *conj* 
    5  det *nmod:poss* case / NN *nmod:poss* NN 
    5  *root* ccomp punct / *root* _ 
    5  advmod *root* / _ *root* 
    5  *xcomp* obj / *xcomp* _ 
    5  punct *conj* / JJ *conj* JJ 
    5  case det *obl* acl / NN NN *obl* NN 
    5  case *obl* conj / NNP *obl* NNP 
    5  mark *acl* obj / VBG *acl* _ 
    5  det compound *obj* / NN NN *obj* NN 
    5  *root* obj punct / *root* _ VBP 
    5  *cop* / _ *cop* _ VBP 
    5  mark nsubj *advcl* obj / _ *advcl* _ 
    5  cc amod *conj* / NN NN *conj* 
    5  cc *conj* obj / VB *conj* _ 
    5  case *obl* / NNP NNP *obl* 
    5  det amod *obj* / NNS NNS *obj* 
    5  case *nmod* conj / NNP *nmod* NNP 
    5  punct cc *conj* / *conj* 
    5  *xcomp* / JJ *xcomp* 
    5  ** root / ** _ 
    5  obl:npmod *amod* / *amod* 
    5  compound *nsubj* / NNS *nsubj* 
    5  *obl* case / *obl* 
    5  case amod *nmod* / NN NN *nmod* 
    5  *amod* / *amod* JJ JJ 
    5  ** root / ** ROOT DT 
    5  case compound *obl* / NNS NNS *obl* 
    5  ** root / ** ROOT NNP NNP 
    5  det *obj* / *obj* 
    5  nsubj *root* ccomp punct / _ *root* 
    5  punct cc *conj* / NNP *conj* 
    5  *det* / DT *det* 
    5  mark *acl* obj / VB *acl* _ 
    5  nsubj *root* ccomp conj punct / _ *root* _ 
    5  ** root / ** NNS ROOT 
    5  cc nsubj *conj* xcomp / _ *conj* _ 
    5  det *obj* acl:relcl / NN *obj* 
    5  *list* / NN *list* NN NN NN NN 
    5  amod *compound* / NN *compound* 
    5  case *obl* / NNP *obl* NNP 
    5  advmod *root* punct / JJ *root* JJ 
    5  det *obj* acl / NN *obj* 
    5  compound *list* / *list* 
    5  ** root / ** ROOT UH 
    5  *advmod* advcl / *advmod* 
    5  *xcomp* / *xcomp* _ 
    5  ** root / ** JJ 
    5  compound *compound* / NN NN *compound* 
    5  *cop* / _ _ _ *cop* _ _ 
    5  case det amod *nmod* / NN NN _ *nmod* 
    5  case compound *nmod* / *nmod* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  715 | 1119 |  715
  the / _ |  862 |   98 |  862 |   98
  , / _   |  830 |  442 |  830 |  442
  to / _  |  591 |   58 |  591 |   58
  and / _ |  531 |  171 |  531 |  171
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 7271 | 23019 | 7271  ||  the / _          |  862 |  245 |  862 |  245
        |      |      |      |       ||  , / _            |  787 |  296 |  787 |  296
        |      |      |      |       ||  to / _           |  589 |  130 |  589 |  130
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6887 | 21093 | 6887  ||  .S + I / _       |  217 |   13 |  217 |   13
  .S+.S | 2077 |  475 | 2077 |  475  ||  .S + The / _     |   94 |   49 |   94 |   49
  .S+_  | 1926 |  384 | 1926 |  384  ||  in / _ + the / _ |   89 |   22 |   89 |   22
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6660 | 23019 | 6660  ||  . / _            | 1119 |  426 | 1119 |  426
        |      |      |      |       ||  the / _          |  854 |  249 |  854 |  249
        |      |      |      |       ||  , / _            |  830 |  353 |  830 |  353
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5976 | 21093 | 5976  ||  . / _ + .E       | 1100 |  420 | 1100 |  420
  .E+.E | 2077 | 1086 | 2077 | 1086  ||  ? / _ + .E       |  157 |   60 |  157 |   60
  _+.E  | 1926 |  684 | 1926 |  684  ||  ! / _ + .E       |   98 |   31 |   98 |   31
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 41 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 19 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1550 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       |       |       | 1554
        |      | _     |       | _     |       | 1346
  _     |      | _     |       |       |       | 1033
  _     |      | _     |       | _     |       | 977
  .S    | .S   | _     |       |       |       | 521
  .S    | .S   | _     |       | _     |       | 369
        |      | _     |       | .E    | .E    | 208
  .S    | .S   | _     |       | .E    | .E    | 152
  ------+------+-------+-------+-------+-------+------

   2. correct head (after focus word), dependency "NN" instead of "det" : 1280 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 1280
  _     |      | _     |       | _     |       | 1170
        |      | _     | the   | _     |       | 532
  _     |      | _     | the   | _     |       | 524
        |      | _     | a     | _     |       | 422
  _     |      | _     | a     | _     |       | 420
  .S    | .S   | _     |       | _     |       | 110
        | in   |       |       |       |       | 101
  _     | in   | _     |       | _     |       | 101
  ------+------+-------+-------+-------+-------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1243 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 1244
  _     |      | _     |       | _     |       | 876
  .S    | .S   | _     |       | _     |       | 368
        |      | _     | I     | _     |       | 317
  .S    | .S   | _     | I     | _     |       | 182
        |      | _     | you   | _     |       | 158
  _     |      | _     | you   | _     |       | 154
  _     |      | _     | I     | _     |       | 135
  ------+------+-------+-------+-------+-------+------

   4. correct head (before focus word), dependency "_" instead of "obj" : 1078 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       |       |       | 1079
  _     |      | _     |       | _     |       | 1058
  _     |      | _     |       | _     | .     | 132
  _     | the  | _     |       | _     |       | 100
  _     | a    | _     |       |       |       |  86
  _     | a    | _     |       | _     |       |  85
  _     |      | _     |       | _     | ,     |  84
  _     |      | _     |       | _     | to    |  83
  ------+------+-------+-------+-------+-------+------

   5. correct head (after focus word), dependency "NN" instead of "case" : 840 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 840
  _     |      | _     |       | _     |       | 804
        |      | _     |       | _     | the   | 274
  _     |      | _     |       | _     | the   | 262
        |      | _     | in    | _     |       | 157
  _     |      | _     | in    | _     |       | 156
  _     |      | _     | of    | _     |       | 126
        |      | _     |       | _     | a     | 118
  ------+------+-------+-------+-------+-------+------

   6. correct head (before focus word), dependency "_" instead of "obl" : 600 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       |       |       | 600
  _     |      | _     |       | _     |       | 586
  _     |      | _     |       | _     | .     | 148
  _     | the  | _     |       |       |       |  81
  _     | the  | _     |       | _     |       |  78
  _     |      | _     |       | _     | ,     |  52
  _     |      | _     |       | _     | of    |  52
        |      |       |       |       | ,     |  52
        |      |       |       |       | of    |  52
  ------+------+-------+-------+-------+-------+------

   7. correct head (after focus word), dependency "_" instead of "advmod" : 524 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 524
  _     |      | _     |       | _     |       | 476
  _     |      | _     | n't   | _     |       |  76
        |      |       | n't   |       |       |  76
  _     |      | _     | not   | _     |       |  48
  .S    | .S   | _     |       | _     |       |  48
  _     | do   | _     |       | _     |       |  42
        | do   |       |       |       |       |  42
  ------+------+-------+-------+-------+-------+------

   8. correct head (after focus word), dependency "NN" instead of "amod" : 503 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 503
  _     |      | _     |       | _     |       | 450
  _     | a    | _     |       | _     |       |  95
  _     | the  | _     |       | _     |       |  85
  .S    | .S   | _     |       | _     |       |  53
  _     | an   | _     |       | _     |       |  20
  _     |      | _     | good  | _     |       |  20
        |      | _     |       | _     | place |  18
  _     |      | _     | great | _     |       |  18
  ------+------+-------+-------+-------+-------+------

   9. correct head (after focus word), dependency "VB" instead of "mark" : 368 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 368
  _     |      | _     |       | _     |       | 363
        |      | _     | to    | _     |       | 332
  _     |      | _     | to    | _     |       | 331
  _     | want | _     | to    | _     |       |  23
  _     | want |       |       |       |       |  23
        | want |       | to    |       |       |  23
        | want |       |       | _     |       |  23
        | want | _     |       |       |       |  23
  ------+------+-------+-------+-------+-------+------

  10. correct head (after focus word), dependency "NN" instead of "compound" : 342 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 342
  _     |      | _     |       | _     |       | 326
  _     | the  | _     |       | _     |       |  71
  _     | a    | _     |       | _     |       |  35
        | a    |       |       |       |       |  35
  .S    | .S   | _     |       | _     |       |  16
  _     |      | _     |       | _     | -     |  14
  _     | -    | _     |       | _     |       |  11
  ------+------+-------+-------+-------+-------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   2. correct head (after focus word), dependency "NN" instead of "det" : 1170 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 1058 times
   1. correct head (0), dependency "ROOT" instead of "root" : 977 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 876 times
   5. correct head (after focus word), dependency "NN" instead of "case" : 804 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 586 times
   7. correct head (after focus word), dependency "_" instead of "advmod" : 476 times
   8. correct head (after focus word), dependency "NN" instead of "amod" : 450 times
   9. correct head (after focus word), dependency "VB" instead of "mark" : 363 times
  10. correct head (after focus word), dependency "NN" instead of "compound" : 326 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
        |      | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   1. correct head (0), dependency "ROOT" instead of "root" : 1346 times
   2. correct head (after focus word), dependency "NN" instead of "det" : 1280 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1244 times
   5. correct head (after focus word), dependency "NN" instead of "case" : 840 times
   7. correct head (after focus word), dependency "_" instead of "advmod" : 524 times
   8. correct head (after focus word), dependency "NN" instead of "amod" : 503 times
   9. correct head (after focus word), dependency "VB" instead of "mark" : 368 times
  10. correct head (after focus word), dependency "NN" instead of "compound" : 342 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  .S    | .S   | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   1. correct head (0), dependency "ROOT" instead of "root" : 369 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 368 times
   2. correct head (after focus word), dependency "NN" instead of "det" : 110 times
   8. correct head (after focus word), dependency "NN" instead of "amod" : 53 times
   7. correct head (after focus word), dependency "_" instead of "advmod" : 48 times
  10. correct head (after focus word), dependency "NN" instead of "compound" : 16 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     | the  | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   4. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (after focus word), dependency "NN" instead of "amod" : 85 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 78 times
  10. correct head (after focus word), dependency "NN" instead of "compound" : 71 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     | a    | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   8. correct head (after focus word), dependency "NN" instead of "amod" : 95 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 85 times
  10. correct head (after focus word), dependency "NN" instead of "compound" : 35 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       |       |       
  ------+------+-------+-------+-------+-------
   4. correct head (before focus word), dependency "_" instead of "obj" : 1079 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1033 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 600 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       | _     | .     
  ------+------+-------+-------+-------+-------
   6. correct head (before focus word), dependency "_" instead of "obl" : 148 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 132 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       | _     | ,     
  ------+------+-------+-------+-------+-------
   4. correct head (before focus word), dependency "_" instead of "obj" : 84 times
   6. correct head (before focus word), dependency "_" instead of "obl" : 52 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/xpos/goldpos/goldframes/0.3-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-48cb2/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/xpos/goldpos/goldframes/0.3-300-1-0-0-0-glove-english-1-Char-2-xposembeddings-3-one-hot-48cb2/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     422 |   1378 |      24.35 |         30.62 |  27.13 |
  _ + ARG1          | 3241 |     810 |   3281 |      24.99 |         24.69 |  24.84 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     175 |   1115 |      15.50 |         15.70 |  15.60 |
  _ + ARG3          |   74 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      93 |    245 |      40.79 |         37.96 |  39.32 |
  _ + ARGM-ADV      |  496 |      80 |    388 |      16.13 |         20.62 |  18.10 |
  _ + ARGM-CAU      |   46 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       4 |     45 |       8.51 |          8.89 |   8.70 |
  _ + ARGM-DIS      |  182 |      47 |    160 |      25.82 |         29.38 |  27.49 |
  _ + ARGM-EXT      |  105 |      21 |     84 |      20.00 |         25.00 |  22.22 |
  _ + ARGM-GOL      |   24 |       1 |      3 |       4.17 |         33.33 |   7.41 |
  _ + ARGM-LOC      |  207 |      43 |    181 |      20.77 |         23.76 |  22.16 |
  _ + ARGM-LVB      |   69 |      25 |     51 |      36.23 |         49.02 |  41.67 |
  _ + ARGM-MNR      |  148 |      14 |     98 |       9.46 |         14.29 |  11.38 |
  _ + ARGM-MOD      |  442 |     168 |    395 |      38.01 |         42.53 |  40.14 |
  _ + ARGM-NEG      |  216 |      60 |    190 |      27.78 |         31.58 |  29.56 |
  _ + ARGM-PRD      |   44 |       2 |      6 |       4.55 |         33.33 |   8.01 |
  _ + ARGM-PRP      |   75 |       1 |     58 |       1.33 |          1.72 |   1.50 |
  _ + ARGM-PRR      |   69 |       0 |     52 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     143 |    518 |      26.34 |         27.61 |  26.96 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       2 |      8 |       3.85 |         25.00 |   6.67 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     14 |      43.75 |         50.00 |  46.67 |
  _ + R-ARG0        |   67 |      12 |     61 |      17.91 |         19.67 |  18.75 |
  _ + R-ARG1        |   52 |      14 |     43 |      26.92 |         32.56 |  29.47 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

