  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 20812 / 25096 * 100 = 82.93 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (6742 + 4729) / (8003 + 4799) * 100 = 89.60 %
  Labeled recall:             (6742 + 4729) / (9435 + 4799) * 100 = 80.59 %
  Labeled F1:                 84.86 
  Unlabeled precision:        (7410 + 4799) / (8003 + 4799) * 100 = 95.37 %
  Unlabeled recall:           (7410 + 4799) / (9435 + 4799) * 100 = 85.77 %
  Unlabeled F1:               90.32 
  Proposition precision:      2592 / 4799 * 100 = 54.01 %
  Proposition recall:         2592 / 4799 * 100 = 54.01 %
  Proposition F1:             54.01 
  Exact semantic match:       1060 / 2077 * 100 = 51.04 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    44.80 %
  Labeled macro recall:       40.29 %
  Labeled macro F1:           42.43 %
  Unlabeled macro precision:  89.15 %
  Unlabeled macro recall:     84.35 %
  Unlabeled macro F1:         86.68 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 6742 + 4729) / (25096 + 8003 + 4799) * 100 = 30.27 %
  Labeled micro recall:       (0 + 6742 + 4729) / (25096 + 9435 + 4799) * 100 = 29.17 %
  Labeled micro F1:           29.71 
  Unlabeled micro precision:  (20812 + 7410 + 4799) / (25096 + 8003 + 4799) * 100 = 87.13 %
  Unlabeled micro recall:     (20812 + 7410 + 4799) / (25096 + 9435 + 4799) * 100 = 83.96 %
  Unlabeled micro F1:         85.52 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/transformer/ed38fb3e-0b89-4eae-88ac-e429808405f8/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/transformer/ed38fb3e-0b89-4eae-88ac-e429808405f8/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 20812 |  83% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |  4127 |  3212 |  78% |     0 |   0% |     0 |   0%
  PUNCT      |  3106 |  2386 |  77% |     0 |   0% |     0 |   0%
  VERB       |  2644 |  2270 |  86% |     0 |   0% |     0 |   0%
  PRON       |  2158 |  1737 |  80% |     0 |   0% |     0 |   0%
  PROPN      |  2075 |  1613 |  78% |     0 |   0% |     0 |   0%
  ADP        |  2020 |  1863 |  92% |     0 |   0% |     0 |   0%
  DET        |  1896 |  1772 |  93% |     0 |   0% |     0 |   0%
  ADJ        |  1691 |  1320 |  78% |     0 |   0% |     0 |   0%
  AUX        |  1504 |  1363 |  91% |     0 |   0% |     0 |   0%
  ADV        |  1226 |  1011 |  82% |     0 |   0% |     0 |   0%
  CCONJ      |   738 |   668 |  91% |     0 |   0% |     0 |   0%
  PART       |   630 |   589 |  93% |     0 |   0% |     0 |   0%
  NUM        |   536 |   423 |  79% |     0 |   0% |     0 |   0%
  SCONJ      |   386 |   349 |  90% |     0 |   0% |     0 |   0%
  X          |   139 |    87 |  63% |     0 |   0% |     0 |   0%
  INTJ       |   120 |    90 |  75% |     0 |   0% |     0 |   0%
  SYM        |   100 |    59 |  59% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  4284 |  17% | 25096 | 100% |  4284 |  17%
  -----------+-------+-------+------+-------+------+-------+-------
  NOUN       |  4127 |   915 |  22% |  4127 | 100% |   915 |  22%
  PUNCT      |  3106 |   720 |  23% |  3106 | 100% |   720 |  23%
  VERB       |  2644 |   374 |  14% |  2644 | 100% |   374 |  14%
  PRON       |  2158 |   421 |  20% |  2158 | 100% |   421 |  20%
  PROPN      |  2075 |   462 |  22% |  2075 | 100% |   462 |  22%
  ADP        |  2020 |   157 |   8% |  2020 | 100% |   157 |   8%
  DET        |  1896 |   124 |   7% |  1896 | 100% |   124 |   7%
  ADJ        |  1691 |   371 |  22% |  1691 | 100% |   371 |  22%
  AUX        |  1504 |   141 |   9% |  1504 | 100% |   141 |   9%
  ADV        |  1226 |   215 |  18% |  1226 | 100% |   215 |  18%
  CCONJ      |   738 |    70 |   9% |   738 | 100% |    70 |   9%
  PART       |   630 |    41 |   7% |   630 | 100% |    41 |   7%
  NUM        |   536 |   113 |  21% |   536 | 100% |   113 |  21%
  SCONJ      |   386 |    37 |  10% |   386 | 100% |    37 |  10%
  X          |   139 |    52 |  37% |   139 | 100% |    52 |  37%
  INTJ       |   120 |    30 |  25% |   120 | 100% |    30 |  25%
  SYM        |   100 |    41 |  41% |   100 | 100% |    41 |  41%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1664 |   2451 |      80.12 |         67.89
  left            | 9153 |    8444 |   9008 |      92.25 |         93.74
  right           | 13866 |   13278 |  13637 |      95.76 |         97.37
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1664 |   2451 |      80.12 |         67.89
  1               | 9112 |    8532 |   9563 |      93.63 |         89.22
  2               | 5453 |    4783 |   5408 |      87.71 |         88.44
  3-6             | 6109 |    5012 |   5746 |      82.04 |         87.23
  7-...           | 2345 |    1652 |   1928 |      70.45 |         85.68


  Frame confusions (gold versus system; *...* marks the head token)

  1438  ** root / ** _ 
  282  ** root / ** 
  275  *cop* / _ *cop* _ 
  226  case *obl* / _ *obl* 
  223  case *nmod* / _ *nmod* 
  218  ** root / ** _ _ 
  170  cc *conj* / _ *conj* 
  152  det *nsubj* / _ *nsubj* 
  123  case det *obl* / _ _ *obl* 
  104  det *obj* / _ *obj* 
   79  case det *nmod* / _ _ *nmod* 
   68  advmod *amod* / _ *amod* 
   63  nmod:poss *obj* / _ *obj* 
   63  *compound* / *compound* _ 
   61  *root* punct / *root* _ 
   58  ** root / ** _ _ _ 
   56  *cop* / _ _ *cop* _ 
   52  compound *compound* / _ *compound* 
   51  *cop* / _ *cop* _ _ 
   48  det *obj* nmod / _ *obj* _ 
   47  *cop* / _ *cop* 
   46  det amod *obj* / _ _ *obj* 
   46  punct *conj* / _ *conj* 
   42  ** root / ** _ _ _ _ 
   41  case nmod:poss *obl* / _ _ *obl* 
   39  *compound* / _ *compound* 
   39  mark *advcl* obj / _ *advcl* _ 
   39  case *obl* nmod / _ *obl* _ 
   39  amod *obj* / _ *obj* 
   38  case compound *obl* / _ _ *obl* 
   36  nsubj *root* obj punct / _ *root* _ _ 
   35  det compound *obj* / _ _ *obj* 
   35  *nmod:poss* case / *nmod:poss* _ 
   34  case det compound *obl* / _ _ _ *obl* 
   33  advmod *advmod* / _ *advmod* 
   32  case det amod *obl* / _ _ _ *obl* 
   32  *amod* / *amod* _ 
   32  case compound *nmod* / _ _ *nmod* 
   30  mark *xcomp* obj / _ *xcomp* _ 
   29  amod *root* punct / _ *root* _ 
   29  case amod *obl* / _ _ *obl* 
   29  nmod:poss *nsubj* / _ *nsubj* 
   26  case nmod:poss *nmod* / _ _ *nmod* 
   26  case det *obl* nmod / _ _ *obl* _ 
   24  det *nsubj* nmod / _ *nsubj* _ 
   24  mark nsubj *advcl* obj / _ _ *advcl* _ 
   24  det compound *nsubj* / _ _ *nsubj* 
   24  *cop* / *cop* _ 
   24  compound *obj* / _ *obj* 
   23  compound *nsubj* / _ *nsubj* 
   23  *obj* nmod / *obj* _ 
   23  case det compound *nmod* / _ _ _ *nmod* 
   22  *amod* / _ *amod* 
   22  case amod *nmod* / _ _ *nmod* 
   22  *flat* / *flat* _ 
   20  *cop* / _ _ *cop* _ _ 
   20  *nsubj* nmod / *nsubj* _ 
   20  det amod *obj* nmod / _ _ *obj* _ 
   20  *case* fixed / *case* _ 
   20  ** root / ** _ _ _ _ _ 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  *nsubj* flat / *nsubj* _ 
   19  nsubj *root* ccomp punct / _ *root* _ _ 
   18  amod *compound* / _ *compound* 
   18  nsubj cop *root* punct / _ *root* _ 
   18  case det amod *obl* nmod / _ _ _ *obl* _ 
   18  *list* punct appos / *list* _ _ 
   18  cc *conj* obj / _ *conj* _ 
   17  cc compound *conj* / _ _ *conj* 
   17  *root* nmod:tmod / *root* _ 
   16  *list* / _ *list* 
   16  *cop* / _ _ *cop* 
   16  mark *acl* obj / _ *acl* _ 
   16  *advmod* fixed / *advmod* _ 
   16  *compound* / _ _ *compound* 
   16  case det amod *nmod* / _ _ _ *nmod* 
   15  cc amod *conj* / _ _ *conj* 
   15  case nummod *obl* / _ _ *obl* 
   15  *root* obj punct / *root* _ _ 
   15  case *nmod* conj / _ *nmod* _ 
   15  amod *nsubj* / _ *nsubj* 
   15  nsubj aux *root* obj punct / _ _ *root* _ _ 
   15  nsubj *root* xcomp punct / _ *root* _ _ 
   15  *acl* obl / *acl* _ 
   14  *nsubj* conj / *nsubj* _ 
   14  mark *xcomp* / _ *xcomp* 
   14  amod *root* / _ *root* 
   14  case *nmod* / _ *nmod* _ 
   14  compound *list* / *list* 
   14  compound *compound* / *compound* 
   14  *compound* / *compound* _ _ 
   14  mark *xcomp* obj obl / _ *xcomp* _ _ 
   14  *amod* conj / *amod* _ 
   13  punct *appos* punct / _ *appos* _ 
   13  cc *conj* / _ *conj* _ 
   13  punct cc *conj* / _ _ *conj* 
   13  *obj* conj / *obj* _ 
   13  det *obl:tmod* / _ *obl:tmod* 
   13  *cop* / _ _ _ *cop* _ 
   13  det amod *nsubj* / _ _ *nsubj* 
   13  *list* / *list* _ 
   12  compound *list* / _ *list* 
   12  *root* punct appos / *root* _ _ 
   12  mark nsubj *advcl* / _ _ *advcl* 
   12  *advmod* / *advmod* _ 
   12  punct *root* flat / _ *root* _ 
   11  compound punct *compound* / _ _ *compound* 
   11  *list* nummod / *list* _ 
   11  *nsubj* / *nsubj* _ 
   11  punct nummod punct *appos* / _ _ _ *appos* 
   11  ** root / ** _ _ _ _ _ _ 
   11  *root* obl punct / *root* _ _ 
   11  obl:npmod *advmod* / _ *advmod* 
   10  *advmod* / _ *advmod* 
   10  *advmod* obl / *advmod* _ 
   10  nummod *compound* / _ *compound* 
   10  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
   10  compound *root* / *root* 
   10  compound *root* / _ *root* 
   10  nsubj *ccomp* obj / _ *ccomp* _ 
   10  det *obl:npmod* / _ *obl:npmod* 
   10  *acl* obl / _ *acl* _ 
   10  *list* / *list* _ _ 
   10  punct *root* punct / _ *root* _ 
   10  *root* cop nsubj punct / *root* _ _ 
   10  cc *conj* / *conj* 
   10  *flat* / _ *flat* 
   10  det *nsubj:pass* / _ *nsubj:pass* 
   10  *compound* conj / *compound* _ 
    9  *list* appos / *list* _ 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  *root* flat / *root* _ 
    9  *compound* nummod / *compound* _ 
    9  nsubj *root* obj conj punct / _ *root* _ _ _ 
    9  nsubj *acl:relcl* / _ *acl:relcl* 
    9  amod *compound* / *compound* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  case *obl* flat / _ *obl* _ 
    9  *xcomp* obl / *xcomp* _ 
    9  *xcomp* advcl / *xcomp* _ 
    9  nmod:poss compound *obj* / _ _ *obj* 
    9  det *obj* acl:relcl / _ *obj* _ 
    9  case nmod:poss *obl* nmod / _ _ *obl* _ 
    9  cc *conj* obj obl / _ *conj* _ _ 
    9  punct *list* punct / _ *list* _ 
    9  case *obl* conj / _ *obl* _ 
    9  nummod *obl:npmod* / _ *obl:npmod* 
    9  cc nmod:poss *conj* / _ _ *conj* 
    8  det *obj* acl / _ *obj* _ 
    8  cc *conj* ccomp / _ *conj* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  *xcomp* obj / *xcomp* _ 
    8  cc advmod *conj* / _ _ *conj* 
    8  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    8  *obj* acl:relcl / *obj* _ 
    8  det amod *nsubj* nmod / _ _ *nsubj* _ 
    8  mark *advcl* obl / _ *advcl* _ 
    8  *compound* / _ *compound* _ 
    8  cc nsubj cop *conj* / _ _ *conj* 
    8  mark nsubj cop *advcl* / _ _ *advcl* 
    8  case det amod compound *obl* / _ _ _ _ *obl* 
    8  det *obj* acl / _ *obj* 
    8  advmod *xcomp* / _ *xcomp* 
    8  punct amod *conj* / _ _ *conj* 
    8  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    8  *root* punct / *root* 
    8  punct *conj* / _ *conj* _ 
    8  advmod *root* punct / _ *root* _ 
    7  nmod:poss amod *nsubj* / _ _ *nsubj* 
    7  det *nmod:poss* case / _ *nmod:poss* _ 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  nummod *obj* / _ *obj* 
    7  det amod *obj* acl / _ _ *obj* _ 
    7  cc *conj* xcomp / _ *conj* _ 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  nsubj *root* ccomp conj punct / _ *root* _ _ _ 
    7  cc det *conj* / _ _ *conj* 
    7  *advmod* obl / *advmod* 
    7  advmod *nummod* / _ *nummod* 
    7  *compound* / _ _ _ *compound* 
    7  punct compound *conj* / _ *conj* 
    7  nsubj *root* obj punct / _ *root* _ 
    7  *root* obj / *root* _ 
    7  nsubj *root* obl punct / _ *root* _ _ 
    7  mark *advcl* / _ *advcl* 
    7  advmod *advmod* / *advmod* 
    7  *cop* / *cop* _ _ 
    7  mark *xcomp* obj / _ *xcomp* _ _ 
    7  compound *compound* / _ _ *compound* 
    7  mark *acl* / _ *acl* 
    7  aux nsubj *root* obj punct / _ _ *root* _ _ 
    7  case *nmod* nmod / _ *nmod* _ 
    7  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    7  *case* / *case* _ 
    7  mark expl *advcl* nsubj / _ _ *advcl* _ 
    7  det *obj* nmod / _ *obj* 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  nsubj *root* obj obl conj punct / _ *root* _ _ _ _ 
    6  *advcl* obl / *advcl* _ 
    6  *amod* / *amod* _ _ 
    6  *root* flat flat punct list punct list / *root* _ _ _ _ _ _ 
    6  *cop* / *cop* _ _ _ 
    6  case det *obl* acl:relcl / _ _ *obl* _ 
    6  *root* nmod / *root* _ 
    6  case det *nmod* nmod / _ _ *nmod* _ 
    6  amod *root* conj punct / _ *root* _ _ 
    6  *obj* / *obj* _ 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  *aux* / _ *aux* 
    6  *compound* / _ _ *compound* _ 
    6  compound *appos* / _ *appos* 
    6  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    6  cc *conj* obl / _ *conj* _ 
    6  case det *nmod* acl:relcl / _ _ *nmod* _ 
    6  case *obl* acl:relcl / _ *obl* _ 
    6  *root* ccomp punct / *root* _ _ 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    6  nmod:poss *obj* conj / _ *obj* _ 
    6  nsubj *root* ccomp punct / _ *root* _ 
    6  *root* obl / *root* _ 
    6  nsubj *parataxis* obj / _ *parataxis* _ 
    6  compound punct *amod* / _ _ *amod* 
    6  nsubj aux *root* obj obl punct / _ _ *root* _ _ _ 
    6  case det *nmod* / _ _ *nmod* _ 
    6  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    6  *xcomp* ccomp / *xcomp* _ 
    5  det *nsubj* acl:relcl / _ *nsubj* _ 
    5  case det *obl* / _ _ *obl* _ 
    5  det *obj* / _ _ *obj* 
    5  *root* flat punct list punct list / *root* _ _ _ _ _ _ 
    5  *mark* fixed / *mark* _ 
    5  case det amod compound *nmod* / _ _ _ _ *nmod* 
    5  *obl* case / *obl* 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  obl:npmod *amod* / _ *amod* 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  cc nsubj cop advmod *conj* / _ _ _ *conj* 
    5  mark *xcomp* obj / _ _ *xcomp* _ 
    5  punct compound *conj* / _ _ *conj* 
    5  cc nsubj *conj* xcomp / _ _ *conj* _ 
    5  nsubj *ccomp* ccomp / _ *ccomp* _ 
    5  *xcomp* / *xcomp* _ 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  det *nmod:tmod* / _ *nmod:tmod* 
    5  case det *nmod* conj / _ _ *nmod* _ 
    5  *nmod:poss* flat case / *nmod:poss* _ _ 
    5  *cop* / _ *cop* _ _ _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  case det compound *obl* nmod / _ _ _ *obl* _ 
    5  *root* nmod punct / *root* _ _ 
    5  *parataxis* nummod / *parataxis* _ 
    5  case nummod *nmod* / _ _ *nmod* 
    5  *root* conj punct / *root* _ _ 
    5  *nummod* / _ *nummod* 
    5  case *obl* amod / _ *obl* _ 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 
    5  case det *obl* acl / _ _ *obl* _ 
    5  mark *acl* obj obl / _ *acl* _ _ 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  case *nmod* flat / _ *nmod* _ 
    5  amod compound *root* / _ _ *root* 
    5  *root* conj / *root* _ 
    5  punct *conj* / *conj* 
    5  *root* flat punct list punct list punct / *root* _ _ _ _ _ 
    5  case *obl* / *obl* 
    5  nmod:poss *obj* / _ *obj* _ 
    5  case det *nmod* / *nmod* 
    5  *root* obj obl punct / *root* _ _ _ 
    5  *obj* / _ *obj* 


  5 focus words where most of the errors occur:

              | any  | head | dep  | both
  ------------+------+------+------+------
  . / PUNCT   | 1119 |  218 | 1119 |  218
  the / DET   |  861 |   64 |  861 |   64
  , / PUNCT   |  830 |  181 |  830 |  181
  and / CCONJ |  531 |   39 |  531 |   39
  a / DET     |  478 |   21 |  478 |   21
  ------------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS      | any  | head | dep  | both  ||  word                 | any  | head | dep  | both
  -----------+------+------+------+-------++-----------------------+------+------+------+-----
  NOUN       | 3963 |  662 | 3963 |  662  ||  the / DET            |  861 |  156 |  861 |  156
  VERB       | 2633 |  223 | 2633 |  223  ||  , / PUNCT            |  787 |  162 |  787 |  162
  PRON       | 2147 |  254 | 2147 |  254  ||  and / CCONJ          |  531 |   81 |  531 |   81
  -----------+------+------+------+-------++-----------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS      | any  | head | dep  | both  ||  word                 | any  | head | dep  | both
  -----------+------+------+------+-------++-----------------------+------+------+------+-----
  .S+.S      | 2077 |  358 | 2077 |  358  ||  .S + I / PRON        |  217 |    8 |  217 |    8
  DET+NOUN   | 1061 |  154 | 1061 |  154  ||  .S + The / DET       |   94 |   43 |   94 |   43
  ADJ+NOUN   |  861 |  138 |  861 |  138  ||  in / ADP + the / DET |   88 |   12 |   88 |   12
  -----------+------+------+------+-------++-----------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS      | any  | head | dep  | both  ||  word                 | any  | head | dep  | both
  -----------+------+------+------+-------++-----------------------+------+------+------+-----
  NOUN       | 3963 |  306 | 3963 |  306  ||  . / PUNCT            | 1119 |  250 | 1119 |  250
  PUNCT      | 3003 |  756 | 3003 |  756  ||  the / DET            |  853 |  110 |  853 |  110
  VERB       | 2503 |  169 | 2503 |  169  ||  , / PUNCT            |  830 |  205 |  830 |  205
  -----------+------+------+------+-------++-----------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS      | any  | head | dep  | both  ||  word                 | any  | head | dep  | both
  -----------+------+------+------+-------++-----------------------+------+------+------+-----
  .E+.E      | 2077 |  411 | 2077 |  411  ||  . / PUNCT + .E       | 1100 |  245 | 1100 |  245
  PUNCT+.E   | 1551 |  338 | 1551 |  338  ||  ? / PUNCT + .E       |  157 |   33 |  157 |   33
  NOUN+PUNCT | 1169 |   69 | 1169 |   69  ||  ! / PUNCT + .E       |   98 |   21 |   98 |   21
  -----------+------+------+------+-------++-----------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 12 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 364 line 6260, 26 head errors, 38 dependency errors, 38 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 12 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "_" instead of "case" : 1761 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | ADP   |      |       |      | 1721
  NOUN  |      |       |      |       |      | 755
  NOUN  |      | ADP   |      |       |      | 746
        |      |       |      | DET   |      | 625
        |      | ADP   |      | DET   |      | 620
        |      |       |      | DET   | the  | 392
        |      | ADP   |      | DET   | the  | 387
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1725 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | DET   |      |       |      | 1722
        |      |       |      | NOUN  |      | 1043
        |      | DET   |      | NOUN  |      | 1042
        |      | DET   | the  |       |      | 792
  ADP   |      | DET   |      |       |      | 630
        |      | DET   | the  | NOUN  |      | 479
  VERB  |      |       |      |       |      | 468
  ------+------+-------+------+-------+------+------

   3. correct head (before focus word), dependency "_" instead of "punct" : 1673 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PUNCT |      |       |      | 1681
        |      | PUNCT |      | .E    | .E   | 1241
        |      | PUNCT | .    |       |      | 901
        |      | PUNCT | .    | .E    | .E   | 890
  NOUN  |      | PUNCT |      |       |      | 732
  NOUN  |      | PUNCT |      | .E    | .E   | 549
  NOUN  |      | PUNCT | .    |       |      | 429
  NOUN  |      | PUNCT | .    | .E    | .E   | 422
  ------+------+-------+------+-------+------+------

   4. correct head (0), dependency "_" instead of "root" : 1664 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | VERB  |      |       |      | 975
  .S    | .S   |       |      |       |      | 521
        |      | NOUN  |      |       |      | 288
        |      |       |      | PUNCT |      | 276
  PRON  |      |       |      |       |      | 263
  PRON  |      | VERB  |      |       |      | 257
  AUX   |      | VERB  |      |       |      | 224
  ------+------+-------+------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "nsubj" : 1288 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | PRON  |      |       |      | 920
        |      |       |      | VERB  |      | 635
        |      | PRON  |      | VERB  |      | 480
        |      |       |      | AUX   |      | 456
  .S    | .S   |       |      |       |      | 371
        |      | PRON  |      | AUX   |      | 359
        |      | PRON  | I    |       |      | 315
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1123 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | NOUN  |      |       |      | 776
  VERB  |      |       |      |       |      | 403
        |      |       |      | ADP   |      | 382
        |      |       |      | PUNCT |      | 297
        |      | NOUN  |      | ADP   |      | 281
  DET   |      |       |      |       |      | 267
  DET   |      | NOUN  |      |       |      | 248
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 1069 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | ADJ   |      |       |      | 1003
        |      |       |      | NOUN  |      | 897
        |      | ADJ   |      | NOUN  |      | 848
  DET   |      |       |      |       |      | 409
  DET   |      | ADJ   |      |       |      | 384
  DET   |      |       |      | NOUN  |      | 340
  DET   |      | ADJ   |      | NOUN  |      | 322
  ------+------+-------+------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "compound" : 919 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      |       |      | NOUN  |      | 542
        |      | NOUN  |      |       |      | 496
        |      | NOUN  |      | NOUN  |      | 441
        |      | PROPN |      |       |      | 398
        |      |       |      | PROPN |      | 264
        |      | PROPN |      | PROPN |      | 252
  DET   |      |       |      |       |      | 230
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 820 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | ADV   |      |       |      | 663
        |      |       |      | VERB  |      | 346
  AUX   |      |       |      |       |      | 288
        |      | ADV   |      | VERB  |      | 225
        |      |       |      | ADJ   |      | 198
  AUX   |      |       |      | VERB  |      | 191
        |      | ADV   |      | ADJ   |      | 191
  ------+------+-------+------+-------+------+------

  10. correct head (before focus word), dependency "_" instead of "obl" : 788 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | NOUN  |      |       |      | 520
        |      |       |      | PUNCT |      | 332
  ADP   |      |       |      |       |      | 279
        |      | NOUN  |      | PUNCT |      | 225
        |      |       |      | PUNCT | .    | 195
        |      |       |      | ADP   |      | 185
  DET   |      |       |      |       |      | 175
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | NOUN  |      |       |      
  ------+------+-------+------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 776 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 520 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 496 times
   4. correct head (0), dependency "_" instead of "root" : 288 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  DET   |      |       |      |       |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 409 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 267 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 230 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 175 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | NOUN  |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1043 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 897 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 542 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | PUNCT |      
  ------+------+-------+------+-------+------
  10. correct head (before focus word), dependency "_" instead of "obl" : 332 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 297 times
   4. correct head (0), dependency "_" instead of "root" : 276 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | ADP   |      
  ------+------+-------+------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 382 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 185 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | VERB  |      
  ------+------+-------+------+-------+------
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 635 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 346 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   |       |      |       |      
  ------+------+-------+------+-------+------
   4. correct head (0), dependency "_" instead of "root" : 521 times
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 371 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  VERB  |      |       |      |       |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 468 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 403 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/transformer/ed38fb3e-0b89-4eae-88ac-e429808405f8/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/transformer/ed38fb3e-0b89-4eae-88ac-e429808405f8/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  ADJ             |  309 |     309 |    309 |     100.00 |        100.00 | 100.00 |
  AUX             | 1103 |    1103 |   1103 |     100.00 |        100.00 | 100.00 |
  NOUN            |  835 |     834 |    835 |      99.88 |         99.88 |  99.88 |
  VERB            | 2552 |    2483 |   2552 |      97.30 |         97.30 |  97.30 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  ADJ             |  309 |     309 |    309 |     100.00 |        100.00 | 100.00 |
  AUX             | 1103 |    1103 |   1103 |     100.00 |        100.00 | 100.00 |
  NOUN            |  835 |     835 |    835 |     100.00 |        100.00 | 100.00 |
  VERB            | 2552 |    2552 |   2552 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  ADJ + ARG0        |   78 |       7 |     12 |       8.97 |         58.33 |  15.55 |
  ADJ + ARG1        |  253 |      14 |     24 |       5.53 |         58.33 |  10.10 |
  ADJ + ARG2        |   48 |      28 |     43 |      58.33 |         65.12 |  61.54 |
  ADJ + ARG3        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-ADJ    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-ADV    |   46 |       1 |      3 |       2.17 |         33.33 |   4.07 |
  ADJ + ARGM-CAU    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-CXN    |   12 |       7 |     12 |      58.33 |         58.33 |  58.33 |
  ADJ + ARGM-DIS    |   17 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-EXT    |   62 |      53 |     56 |      85.48 |         94.64 |  89.83 |
  ADJ + ARGM-GOL    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-LOC    |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-LVB    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-MNR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-MOD    |   40 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-NEG    |   21 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-PRD    |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-PRP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + ARGM-TMP    |   29 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + C-ARG0      |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + C-ARG1      |    4 |       3 |      5 |      75.00 |         60.00 |  66.67 |
  ADJ + C-ARGM-CXN  |    5 |       4 |      7 |      80.00 |         57.14 |  66.66 |
  ADJ + R-ARG0      |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  ADJ + R-ARG1      |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARG0        |    0 |       0 |      7 |        NaN |          0.00 |    NaN |
  AUX + ARG1        |  557 |     489 |    531 |      87.79 |         92.09 |  89.89 |
  AUX + ARG2        |  562 |     430 |    460 |      76.51 |         93.48 |  84.15 |
  AUX + ARG4        |    0 |       0 |      2 |        NaN |          0.00 |    NaN |
  AUX + ARGM-ADJ    |    0 |       0 |      9 |        NaN |          0.00 |    NaN |
  AUX + ARGM-ADV    |   80 |      58 |     98 |      72.50 |         59.18 |  65.17 |
  AUX + ARGM-CAU    |    4 |       0 |      1 |       0.00 |          0.00 |    NaN |
  AUX + ARGM-DIS    |   28 |      12 |     22 |      42.86 |         54.55 |  48.00 |
  AUX + ARGM-EXT    |    3 |       0 |      9 |       0.00 |          0.00 |    NaN |
  AUX + ARGM-GOL    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-LOC    |    7 |       5 |      7 |      71.43 |         71.43 |  71.43 |
  AUX + ARGM-LVB    |    0 |       0 |      2 |        NaN |          0.00 |    NaN |
  AUX + ARGM-MNR    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-MOD    |   69 |      68 |     68 |      98.55 |        100.00 |  99.27 |
  AUX + ARGM-NEG    |   32 |      29 |     30 |      90.62 |         96.67 |  93.55 |
  AUX + ARGM-PRD    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  AUX + ARGM-PRP    |    4 |       0 |      1 |       0.00 |          0.00 |    NaN |
  AUX + ARGM-TMP    |   47 |      40 |     53 |      85.11 |         75.47 |  80.00 |
  AUX + C-ARG2      |    1 |       1 |      2 |     100.00 |         50.00 |  66.67 |
  AUX + R-ARG1      |   13 |       5 |      6 |      38.46 |         83.33 |  52.63 |
  AUX + R-ARGM-TMP  |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARG0       |  157 |     105 |    139 |      66.88 |         75.54 |  70.95 |
  NOUN + ARG1       |  281 |     190 |    258 |      67.62 |         73.64 |  70.50 |
  NOUN + ARG2       |   55 |      18 |     47 |      32.73 |         38.30 |  35.30 |
  NOUN + ARG3       |   10 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARG4       |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-ADJ   |  226 |     150 |    190 |      66.37 |         78.95 |  72.12 |
  NOUN + ARGM-ADV   |   22 |       1 |      4 |       4.55 |         25.00 |   7.70 |
  NOUN + ARGM-CAU   |    3 |       0 |      1 |       0.00 |          0.00 |    NaN |
  NOUN + ARGM-COM   |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-DIR   |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-DIS   |   10 |       6 |      6 |      60.00 |        100.00 |  75.00 |
  NOUN + ARGM-EXT   |    7 |       3 |      6 |      42.86 |         50.00 |  46.16 |
  NOUN + ARGM-GOL   |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + ARGM-LOC   |   24 |      11 |     22 |      45.83 |         50.00 |  47.82 |
  NOUN + ARGM-LVB   |   68 |      33 |     37 |      48.53 |         89.19 |  62.86 |
  NOUN + ARGM-MNR   |   37 |      11 |     19 |      29.73 |         57.89 |  39.28 |
  NOUN + ARGM-MOD   |   12 |       5 |      7 |      41.67 |         71.43 |  52.63 |
  NOUN + ARGM-NEG   |   19 |      12 |     12 |      63.16 |        100.00 |  77.42 |
  NOUN + ARGM-PRD   |   21 |      14 |     21 |      66.67 |         66.67 |  66.67 |
  NOUN + ARGM-PRP   |    6 |       1 |      3 |      16.67 |         33.33 |  22.22 |
  NOUN + ARGM-TMP   |   52 |      36 |     49 |      69.23 |         73.47 |  71.29 |
  NOUN + C-ARG1     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + C-ARG3     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + C-V        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + R-ARG0     |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + R-ARG1     |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  NOUN + R-ARGM-ADJ |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARG0       | 1498 |    1094 |   1160 |      73.03 |         94.31 |  82.32 |
  VERB + ARG1       | 2150 |    1819 |   1999 |      84.60 |         91.00 |  87.68 |
  VERB + ARG1-DSP   |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARG2       |  464 |     312 |    413 |      67.24 |         75.54 |  71.15 |
  VERB + ARG3       |   57 |      25 |     43 |      43.86 |         58.14 |  50.00 |
  VERB + ARG4       |   55 |      42 |     59 |      76.36 |         71.19 |  73.68 |
  VERB + ARG5       |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARGA       |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + ARGM-ADJ   |    0 |       0 |     16 |        NaN |          0.00 |    NaN |
  VERB + ARGM-ADV   |  348 |     208 |    298 |      59.77 |         69.80 |  64.40 |
  VERB + ARGM-CAU   |   37 |      18 |     35 |      48.65 |         51.43 |  50.00 |
  VERB + ARGM-COM   |   11 |       8 |     14 |      72.73 |         57.14 |  64.00 |
  VERB + ARGM-DIR   |   42 |      19 |     40 |      45.24 |         47.50 |  46.34 |
  VERB + ARGM-DIS   |  127 |      96 |    122 |      75.59 |         78.69 |  77.11 |
  VERB + ARGM-EXT   |   33 |      28 |     44 |      84.85 |         63.64 |  72.73 |
  VERB + ARGM-GOL   |   16 |       1 |      7 |       6.25 |         14.29 |   8.70 |
  VERB + ARGM-LOC   |  173 |     120 |    168 |      69.36 |         71.43 |  70.38 |
  VERB + ARGM-LVB   |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  VERB + ARGM-MNR   |  108 |      65 |    101 |      60.19 |         64.36 |  62.21 |
  VERB + ARGM-MOD   |  321 |     307 |    317 |      95.64 |         96.85 |  96.24 |
  VERB + ARGM-NEG   |  144 |     141 |    151 |      97.92 |         93.38 |  95.60 |
  VERB + ARGM-PRD   |   17 |       3 |     11 |      17.65 |         27.27 |  21.43 |
  VERB + ARGM-PRP   |   63 |      44 |     62 |      69.84 |         70.97 |  70.40 |
  VERB + ARGM-PRR   |   69 |      47 |     65 |      68.12 |         72.31 |  70.15 |
  VERB + ARGM-TMP   |  415 |     364 |    420 |      87.71 |         86.67 |  87.19 |
  VERB + C-ARG0     |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-ARG1     |   47 |      28 |     35 |      59.57 |         80.00 |  68.29 |
  VERB + C-ARG1-DSP |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-ARG2     |    6 |       5 |     10 |      83.33 |         50.00 |  62.50 |
  VERB + C-ARG3     |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  VERB + C-ARGM-LOC |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + C-V        |   15 |      13 |     18 |      86.67 |         72.22 |  78.79 |
  VERB + R-ARG0     |   64 |      48 |     50 |      75.00 |         96.00 |  84.21 |
  VERB + R-ARG1     |   33 |      29 |     38 |      87.88 |         76.32 |  81.69 |
  VERB + R-ARG2     |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  VERB + R-ARGM-ADV |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  VERB + R-ARGM-DIR |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-LOC |    9 |       7 |      9 |      77.78 |         77.78 |  77.78 |
  VERB + R-ARGM-MNR |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  VERB + R-ARGM-TMP |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  ------------------+------+---------+--------+------------+---------------|--------|

