  SYNTACTIC SCORES:
  Labeled   attachment score: 17795 / 25096 * 100 = 70.91 %
  Unlabeled attachment score: 18570 / 25096 * 100 = 74.00 %
  Label accuracy score:       21886 / 25096 * 100 = 87.21 %
  Exact syntactic match:      564 / 2077 * 100 = 27.15 %

  SEMANTIC SCORES: 
  Labeled precision:          (5183 + 4729) / (7641 + 4799) * 100 = 79.68 %
  Labeled recall:             (5183 + 4729) / (9435 + 4799) * 100 = 69.64 %
  Labeled F1:                 74.32 
  Unlabeled precision:        (6314 + 4799) / (7641 + 4799) * 100 = 89.33 %
  Unlabeled recall:           (6314 + 4799) / (9435 + 4799) * 100 = 78.07 %
  Unlabeled F1:               83.32 
  Proposition precision:      1541 / 4799 * 100 = 32.11 %
  Proposition recall:         1541 / 4799 * 100 = 32.11 %
  Proposition F1:             32.11 
  Exact semantic match:       787 / 2077 * 100 = 37.89 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    75.29 %
  Labeled macro recall:       70.27 %
  Labeled macro F1:           72.70 %
  Unlabeled macro precision:  81.66 %
  Unlabeled macro recall:     76.03 %
  Unlabeled macro F1:         78.75 %
  Exact overall match:        411 / 2077 * 100 = 19.79 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (17795 + 5183 + 4729) / (25096 + 7641 + 4799) * 100 = 73.81 %
  Labeled micro recall:       (17795 + 5183 + 4729) / (25096 + 9435 + 4799) * 100 = 70.45 %
  Labeled micro F1:           72.09 
  Unlabeled micro precision:  (18570 + 6314 + 4799) / (25096 + 7641 + 4799) * 100 = 79.08 %
  Unlabeled micro recall:     (18570 + 6314 + 4799) / (25096 + 9435 + 4799) * 100 = 75.47 %
  Unlabeled micro F1:         77.23 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-1025-1-0.2-0.1-0-0-0-elmo-small-all-38b02/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-1025-1-0.2-0.1-0-0-0-elmo-small-all-38b02/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18570 |  74% | 21886 |  87% | 17795 |  71%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18570 |  74% | 21886 |  87% | 17795 |  71%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6526 |  26% |  3210 |  13% |  2435 |  10%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6526 |  26% |  3210 |  13% |  2435 |  10%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |      99 |    145 |      57.23 |         68.28
  acl:relcl       |  218 |     139 |    164 |      63.76 |         84.76
  advcl           |  373 |     198 |    282 |      53.08 |         70.21
  advmod          | 1283 |    1131 |   1285 |      88.15 |         88.02
  amod            | 1172 |    1033 |   1146 |      88.14 |         90.14
  appos           |  186 |     107 |    259 |      57.53 |         41.31
  aux             |  825 |     806 |    828 |      97.70 |         97.34
  aux:pass        |  115 |     108 |    121 |      93.91 |         89.26
  case            | 1978 |    1905 |   2020 |      96.31 |         94.31
  cc              |  749 |     730 |    751 |      97.46 |         97.20
  cc:preconj      |    9 |       0 |      1 |       0.00 |          0.00
  ccomp           |  238 |     159 |    293 |      66.81 |         54.27
  compound        | 1152 |     898 |   1153 |      77.95 |         77.88
  compound:prt    |   89 |      72 |    102 |      80.90 |         70.59
  conj            |  863 |     667 |    852 |      77.29 |         78.29
  cop             |  561 |     527 |    556 |      93.94 |         94.78
  csubj           |   23 |       4 |     16 |      17.39 |         25.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1817 |   1859 |      99.29 |         97.74
  det:predet      |   22 |      17 |     23 |      77.27 |         73.91
  discourse       |  122 |      58 |     64 |      47.54 |         90.62
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      52 |     61 |      78.79 |         85.25
  fixed           |   62 |      26 |     44 |      41.94 |         59.09
  flat            |  251 |     221 |    274 |      88.05 |         80.66
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     15 |       6.67 |          6.67
  iobj            |   41 |      29 |     34 |      70.73 |         85.29
  list            |  251 |     105 |    159 |      41.83 |         66.04
  mark            |  783 |     742 |    783 |      94.76 |         94.76
  nmod            |  769 |     544 |    725 |      70.74 |         75.03
  nmod:npmod      |   13 |       1 |      3 |       7.69 |         33.33
  nmod:poss       |  385 |     361 |    381 |      93.77 |         94.75
  nmod:tmod       |   37 |      23 |     31 |      62.16 |         74.19
  nsubj           | 1976 |    1832 |   1996 |      92.71 |         91.78
  nsubj:pass      |  101 |      69 |     98 |      68.32 |         70.41
  nummod          |  279 |     237 |    316 |      84.95 |         75.00
  obj             | 1179 |    1108 |   1342 |      93.98 |         82.56
  obl             | 1055 |     798 |   1018 |      75.64 |         78.39
  obl:npmod       |   48 |      13 |     20 |      27.08 |         65.00
  obl:tmod        |   66 |      46 |     71 |      69.70 |         64.79
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      25 |     76 |      12.20 |         32.89
  punct           | 3068 |    3031 |   3103 |      98.79 |         97.68
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1881 |   2273 |      90.56 |         82.75
  vocative        |   21 |       2 |      4 |       9.52 |         50.00
  xcomp           |  353 |     264 |    349 |      74.79 |         75.64


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |      88 |    145 |      50.87 |         60.69
  acl:relcl       |  218 |      91 |    164 |      41.74 |         55.49
  advcl           |  373 |     132 |    282 |      35.39 |         46.81
  advmod          | 1283 |     948 |   1285 |      73.89 |         73.77
  amod            | 1172 |     911 |   1146 |      77.73 |         79.49
  appos           |  186 |      70 |    259 |      37.63 |         27.03
  aux             |  825 |     782 |    828 |      94.79 |         94.44
  aux:pass        |  115 |     108 |    121 |      93.91 |         89.26
  case            | 1978 |    1585 |   2020 |      80.13 |         78.47
  cc              |  749 |     569 |    751 |      75.97 |         75.77
  cc:preconj      |    9 |       0 |      1 |       0.00 |          0.00
  ccomp           |  238 |     135 |    293 |      56.72 |         46.08
  compound        | 1152 |     706 |   1153 |      61.28 |         61.23
  compound:prt    |   89 |      72 |    102 |      80.90 |         70.59
  conj            |  863 |     364 |    852 |      42.18 |         42.72
  cop             |  561 |     424 |    556 |      75.58 |         76.26
  csubj           |   23 |       4 |     16 |      17.39 |         25.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1565 |   1859 |      85.52 |         84.19
  det:predet      |   22 |      15 |     23 |      68.18 |         65.22
  discourse       |  122 |      50 |     64 |      40.98 |         78.12
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      46 |     61 |      69.70 |         75.41
  fixed           |   62 |      25 |     44 |      40.32 |         56.82
  flat            |  251 |     185 |    274 |      73.71 |         67.52
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     15 |       6.67 |          6.67
  iobj            |   41 |      29 |     34 |      70.73 |         85.29
  list            |  251 |      15 |    159 |       5.98 |          9.43
  mark            |  783 |     680 |    783 |      86.85 |         86.85
  nmod            |  769 |     419 |    725 |      54.49 |         57.79
  nmod:npmod      |   13 |       1 |      3 |       7.69 |         33.33
  nmod:poss       |  385 |     320 |    381 |      83.12 |         83.99
  nmod:tmod       |   37 |      22 |     31 |      59.46 |         70.97
  nsubj           | 1976 |    1671 |   1996 |      84.56 |         83.72
  nsubj:pass      |  101 |      67 |     98 |      66.34 |         68.37
  nummod          |  279 |     203 |    316 |      72.76 |         64.24
  obj             | 1179 |    1076 |   1342 |      91.26 |         80.18
  obl             | 1055 |     661 |   1018 |      62.65 |         64.93
  obl:npmod       |   48 |      11 |     20 |      22.92 |         55.00
  obl:tmod        |   66 |      38 |     71 |      57.58 |         53.52
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      10 |     76 |       4.88 |         13.16
  punct           | 3068 |    1573 |   3103 |      51.27 |         50.69
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1864 |   2273 |      89.74 |         82.01
  vocative        |   21 |       2 |      4 |       9.52 |         50.00
  xcomp           |  353 |     257 |    349 |      72.80 |         73.64


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1946 |   3808 |      93.69 |         51.10
  left            | 9153 |    7642 |   8168 |      83.49 |         93.56
  right           | 13866 |   12622 |  13120 |      91.03 |         96.20
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1946 |   3808 |      93.69 |         51.10
  1               | 9112 |    7848 |   8686 |      86.13 |         90.35
  2               | 5453 |    4381 |   5162 |      80.34 |         84.87
  3-6             | 6109 |    4432 |   5640 |      72.55 |         78.58
  7-...           | 2345 |    1233 |   1800 |      52.58 |         68.50


  Frame confusions (gold versus system; *...* marks the head token)

  124  ** root / ** root root 
  115  ** root / ** root punct 
   33  ** root / ** root conj 
   32  *compound* / det *compound* 
   27  cc *conj* / *conj* 
   26  *compound* / compound *compound* 
   24  *compound* / case *compound* 
   24  *punct* / *punct* root 
   24  *compound* / *compound* nmod 
   23  *compound* / amod *compound* 
   22  advmod *advmod* / *advmod* 
   21  det *obj* nmod / det *obj* 
   20  case *nmod* / *nmod* 
   20  ** root / ** root root punct 
   20  ** root / ** 
   20  *amod* / *amod* punct 
   19  compound *list* / *list* 
   19  case *obl* / *obl* 
   18  compound *compound* / *compound* 
   17  ** root / ** root case 
   17  *flat* / *flat* flat 
   16  ** root / ** root nmod 
   16  cc *conj* / cc *conj* punct 
   16  ** root / ** root compound 
   15  compound *root* / *root* 
   15  *obj* nmod / *obj* 
   15  ** root / ** punct 
   15  *compound* / *compound* flat 
   14  ** root / ** root obl 
   14  punct *conj* / punct *conj* conj 
   14  compound *nsubj* / *nsubj* 
   13  *case* fixed / *case* 
   13  *advmod* obl / *advmod* 
   13  case *obl* nmod / case *obl* 
   13  *compound* / *compound* conj 
   13  *compound* / case det *compound* 
   13  det compound *obj* / compound *obj* 
   12  advmod *amod* / *amod* 
   12  *amod* / *amod* obl 
   11  *nsubj* / case *nsubj* 
   11  *nsubj* nmod / *nsubj* 
   11  case compound *obl* / *obl* 
   10  nsubj *root* ccomp punct / nsubj *root* ccomp 
   10  *compound* / nmod:poss *compound* 
    9  ** root / ** compound root 
    9  amod *compound* / *compound* 
    9  ** root / ** root conj punct 
    9  *flat* / *flat* list 
    9  case *nmod* / case case *nmod* 
    9  *amod* obl / *amod* 
    9  det *obj* acl / det *obj* 
    9  *amod* / *amod* conj 
    9  *advmod* / advmod *advmod* 
    9  det *nsubj* / *nsubj* 
    8  *compound* / case *compound* nmod 
    8  cc *conj* / cc *conj* conj 
    8  *compound* / cc *compound* 
    8  case *obl* nmod / *obl* 
    8  ** root / ** root advmod 
    8  *root* punct / *root* 
    8  case det *obl* nmod / case det *obl* 
    8  *compound* / *compound* punct 
    8  *amod* / punct *amod* 
    7  ** root / ** root root root 
    7  punct *conj* / *conj* 
    7  *obj* acl:relcl / *obj* 
    7  case compound *nmod* / compound *nmod* 
    7  case det compound *obl* / compound *obl* 
    7  *root* flat flat punct list punct list / *root* flat 
    7  det amod *obj* nmod / det amod *obj* 
    7  *amod* / nsubj *amod* 
    7  *punct* / nummod *punct* 
    7  nsubj *root* obj punct / nsubj *root* obj 
    7  compound *obj* / *obj* 
    7  *list* / *list* punct appos 
    7  ** root / ** det root 
    7  case compound *nmod* / *nmod* 
    6  ** root / ** root acl:relcl 
    6  det *nsubj* nmod / det *nsubj* 
    6  ** root / ** compound 
    6  cc compound *conj* / compound *conj* 
    6  *nmod:poss* case / *nmod:poss* 
    6  *nummod* / case *nummod* 
    6  ** root / ** root obl punct 
    6  amod *root* / *root* 
    6  *flat* / compound *flat* 
    6  case compound *obl* / compound *obl* 
    6  ** root / ** root ccomp 
    6  *amod* / *amod* obj 
    6  ** root / ** root root root list 
    6  *root* conj punct / *root* 
    6  case *obl* / case case *obl* 
    6  *nsubj* / *nsubj* acl:relcl 
    6  ** root / ** root case punct 
    6  ** root / ** root root conj 
    6  compound *compound* / det compound *compound* 
    6  *mark* fixed / *mark* 
    5  case det *obl* acl / case det *obl* 
    5  det *obj* / det *obj* nmod 
    5  *obj* / *obj* nmod 
    5  *compound* / *compound* list 
    5  compound *compound* / case det compound *compound* 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  *advmod* fixed / *advmod* 
    5  *root* cop nsubj punct / *root* 
    5  case det compound *nmod* / *nmod* 
    5  *flat* / *flat* appos 
    5  case *nmod* / case *nmod* conj 
    5  det *nsubj* / cc det *nsubj* 
    5  punct cc *conj* / cc *conj* 
    5  det compound *nsubj* / compound *nsubj* 
    5  case det *nmod* / *nmod* 
    5  *compound* / det amod *compound* 
    5  ** root / ** root compound root 
    5  *list* appos / *list* 
    5  *amod* / advmod *amod* 
    5  *obj* conj / *obj* 
    5  *advmod* / *advmod* obl 
    5  nmod:poss *obj* nmod / nmod:poss *obj* 
    5  ** root / ** root nummod 
    5  ** root / ** root cc punct 
    5  *flat* / *flat* flat punct list punct list 
    5  ** root / ** root case compound 
    5  obl:npmod *amod* / *amod* 
    5  case *nmod* / case *nmod* nmod 
    5  *amod* / mark *amod* 
    5  *nummod* / nummod *nummod* 
    5  *compound* conj / *compound* 
    5  case *nmod* / case *nmod* punct 
    5  ** root / ** root det 
    5  ** root / ** root cc 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  592 |  592 |    0 |    0
  , / _   |  326 |  325 |    1 |    0
  the / _ |  144 |  141 |    6 |    3
  and / _ |  101 |  101 |    0 |    0
  ? / _   |   94 |   91 |    3 |    0
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6904 | 6185 | 2993 | 2274  ||  , / _            |  280 |  241 |  141 |  102
        |      |      |      |       ||  the / _          |  223 |  204 |  128 |  109
        |      |      |      |       ||  to / _           |  187 |  123 |  138 |   74
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 6562 | 5900 | 2817 | 2155  ||  .S + The / _     |   26 |   23 |    8 |    5
  .S+.S |  397 |  341 |  217 |  161  ||  in / _ + the / _ |   25 |   24 |   13 |   12
  .S+_  |  342 |  285 |  176 |  119  ||  of / _ + the / _ |   25 |   23 |   16 |   14
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6346 | 5611 | 3076 | 2341  ||  . / _            |  416 |  354 |  247 |  185
        |      |      |      |       ||  , / _            |  334 |  293 |  203 |  162
        |      |      |      |       ||  the / _          |  240 |  225 |   75 |   60
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5630 | 4996 | 2629 | 1995  ||  . / _ + .E       |  407 |  346 |  243 |  182
  .E+.E |  955 |  915 |  134 |   94  ||  ? / _ + .E       |   58 |   49 |   42 |   33
  _+.E  |  716 |  615 |  447 |  346  ||  in / _ + the / _ |   29 |   24 |   22 |   17
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 38 head errors, 18 dependency errors, 41 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 38 head errors, 18 dependency errors, 41 word errors


  Sentence with the highest number of dependency errors:
   Sentence 52 line 958, 38 head errors, 18 dependency errors, 41 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, correct dependency : 571 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 580
  _     |      | _     |      | _     |      | 300
  _     |      | _     |      | .E    | .E   | 280
  _     |      | _     | .    |       |      | 203
        |      |       | .    |       | .E   | 199
  _     |      | _     | .    | .E    | .E   | 199
        |      |       | .    | .E    |      | 199
  _     |      | _     | ?    |       |      |  31
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of after the focus word, correct dependency : 520 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 523
  _     |      | _     |      | _     |      | 465
  .S    | .S   | _     |      | _     |      |  58
  _     |      | _     |      | _     | the  |  35
        |      |       |      |       | the  |  35
  _     |      | _     | the  | _     |      |  34
  _     |      | _     | and  | _     |      |  26
        |      |       | and  |       |      |  26
  ------+------+-------+------+-------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 424 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 424
  _     |      | _     |      | _     |      | 387
  _     |      | _     | the  | _     |      |  55
  .S    | .S   | _     |      | _     |      |  37
        |      | _     |      | _     | the  |  32
  _     |      | _     |      | _     | the  |  30
  _     |      | _     | and  | _     |      |  24
  _     | the  | _     |      | _     |      |  24
        |      |       | and  |       |      |  24
  ------+------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 235 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 235
  _     |      | _     |      | _     |      | 157
  _     |      | _     |      | .E    | .E   |  78
  _     |      | _     | .    |       |      |  45
  _     |      | _     | .    | .E    | .E   |  44
  _     |      | _     |      | _     | .    |  30
  _     |      | _     |      | _     | ,    |  17
  _     | ,    | _     |      | _     |      |  16
  ------+------+-------+------+-------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 143 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 143
  _     |      | _     |      | _     |      |  86
  _     |      | _     |      | .E    | .E   |  57
  _     |      | _     | .    |       |      |  41
  _     |      | _     | .    | .E    | .E   |  40
  _     |      | _     |      | _     | .    |  21
  _     |      | _     |      | _     | and  |   9
  _     |      | _     | ?    | .E    | .E   |   7
  _     |      | _     | !    | .E    | .E   |   7
  ------+------+-------+------+-------+------+------

   6. head one word after the correct head (before the focus word), correct dependency : 132 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 132
  _     |      | _     |      | _     |      |  95
  _     |      | _     |      | .E    | .E   |  37
  _     |      | _     | ,    | _     |      |  28
        |      |       | ,    |       |      |  28
  _     |      | _     |      | _     | ,    |  20
  _     |      | _     | .    |       |      |  18
  _     |      | _     | .    | .E    | .E   |  16
        |      |       | .    | .E    |      |  16
        |      |       | .    |       | .E   |  16
  ------+------+-------+------+-------+------+------

   7. head one word after the correct head (after the focus word), correct dependency : 111 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 111
  _     |      | _     |      | _     |      |  98
  ------+------+-------+------+-------+------+------

   8. head two words after the correct head (after the focus word), correct dependency : 103 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 103
  _     |      | _     |      | _     |      |  93
  _     |      | _     | and  | _     |      |  14
  .S    | .S   | _     |      | _     |      |  10
        | .S   |       |      |       |      |  10
  .S    |      |       |      |       |      |  10
  _     |      | _     | ,    | _     |      |   7
        |      | _     | "    | _     |      |   5
  ------+------+-------+------+-------+------+------

   9. head two words before the correct head (after the focus word), correct dependency : 100 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 100
  _     |      | _     |      | _     |      |  95
        |      | _     |      | _     | the  |  11
  _     |      | _     |      | _     | the  |  10
  _     |      | _     | the  | _     |      |  10
  _     | the  | _     |      | _     |      |   9
        | the  |       |      |       |      |   9
        |      | _     | and  | _     |      |   7
  ------+------+-------+------+-------+------+------

  10. head four words after the correct head (before the focus word), correct dependency : 97 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      |  97
  _     |      | _     |      | _     |      |  56
  _     |      | _     |      | .E    | .E   |  41
  _     |      | _     | .    | .E    | .E   |  30
        |      |       | .    | .E    |      |  30
        |      |       | .    |       | .E   |  30
        |      | _     | .    |       |      |  30
  _     |      |       | .    |       |      |  30
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 465 times
   3. head one word before the correct head (after the focus word), correct dependency : 387 times
   1. head = 0 instead of before the focus word, correct dependency : 300 times
   4. head two words after the correct head (before the focus word), correct dependency : 157 times
   7. head one word after the correct head (after the focus word), correct dependency : 98 times
   9. head two words before the correct head (after the focus word), correct dependency : 95 times
   6. head one word after the correct head (before the focus word), correct dependency : 95 times
   8. head two words after the correct head (after the focus word), correct dependency : 93 times
   5. head three words after the correct head (before the focus word), correct dependency : 86 times
  10. head four words after the correct head (before the focus word), correct dependency : 56 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 280 times
   4. head two words after the correct head (before the focus word), correct dependency : 78 times
   5. head three words after the correct head (before the focus word), correct dependency : 57 times
  10. head four words after the correct head (before the focus word), correct dependency : 41 times
   6. head one word after the correct head (before the focus word), correct dependency : 37 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 523 times
   3. head one word before the correct head (after the focus word), correct dependency : 424 times
   7. head one word after the correct head (after the focus word), correct dependency : 111 times
   8. head two words after the correct head (after the focus word), correct dependency : 103 times
   9. head two words before the correct head (after the focus word), correct dependency : 100 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 580 times
   4. head two words after the correct head (before the focus word), correct dependency : 235 times
   5. head three words after the correct head (before the focus word), correct dependency : 143 times
   6. head one word after the correct head (before the focus word), correct dependency : 132 times
  10. head four words after the correct head (before the focus word), correct dependency : 97 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 199 times
   4. head two words after the correct head (before the focus word), correct dependency : 44 times
   5. head three words after the correct head (before the focus word), correct dependency : 40 times
  10. head four words after the correct head (before the focus word), correct dependency : 30 times
   6. head one word after the correct head (before the focus word), correct dependency : 16 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 203 times
   4. head two words after the correct head (before the focus word), correct dependency : 45 times
   5. head three words after the correct head (before the focus word), correct dependency : 41 times
   6. head one word after the correct head (before the focus word), correct dependency : 18 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 58 times
   3. head one word before the correct head (after the focus word), correct dependency : 37 times
   8. head two words after the correct head (after the focus word), correct dependency : 10 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 35 times
   3. head one word before the correct head (after the focus word), correct dependency : 30 times
   9. head two words before the correct head (after the focus word), correct dependency : 10 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       | .    |       | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 199 times
  10. head four words after the correct head (before the focus word), correct dependency : 30 times
   6. head one word after the correct head (before the focus word), correct dependency : 16 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | and  | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 26 times
   3. head one word before the correct head (after the focus word), correct dependency : 24 times
   8. head two words after the correct head (after the focus word), correct dependency : 14 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | the  | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 55 times
   2. head = 0 instead of after the focus word, correct dependency : 34 times
   9. head two words before the correct head (after the focus word), correct dependency : 10 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       | .    | .E    |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 199 times
  10. head four words after the correct head (before the focus word), correct dependency : 30 times
   6. head one word after the correct head (before the focus word), correct dependency : 16 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 24 times
   9. head two words before the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 20 times
   4. head two words after the correct head (before the focus word), correct dependency : 17 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 32 times
   9. head two words before the correct head (after the focus word), correct dependency : 11 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 30 times
   5. head three words after the correct head (before the focus word), correct dependency : 21 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       | and  |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 26 times
   3. head one word before the correct head (after the focus word), correct dependency : 24 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | ,    | _     |      
  ------+------+-------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 28 times
   8. head two words after the correct head (after the focus word), correct dependency : 7 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-1025-1-0.2-0.1-0-0-0-elmo-small-all-38b02/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-1025-1-0.2-0.1-0-0-0-elmo-small-all-38b02/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1063 |   1357 |      61.34 |         78.33 |  68.80 |
  _ + ARG1          | 3241 |    2054 |   2847 |      63.38 |         72.15 |  67.48 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     594 |    991 |      52.61 |         59.94 |  56.04 |
  _ + ARG3          |   74 |       0 |     15 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       9 |     21 |      16.07 |         42.86 |  23.38 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      61 |    119 |      26.75 |         51.26 |  35.15 |
  _ + ARGM-ADV      |  496 |     156 |    346 |      31.45 |         45.09 |  37.05 |
  _ + ARGM-CAU      |   46 |       6 |     23 |      13.04 |         26.09 |  17.39 |
  _ + ARGM-COM      |   13 |       5 |     11 |      38.46 |         45.45 |  41.66 |
  _ + ARGM-CXN      |   12 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      15 |     55 |      31.91 |         27.27 |  29.41 |
  _ + ARGM-DIS      |  182 |      72 |    112 |      39.56 |         64.29 |  48.98 |
  _ + ARGM-EXT      |  105 |      38 |     76 |      36.19 |         50.00 |  41.99 |
  _ + ARGM-GOL      |   24 |       0 |     13 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      82 |    193 |      39.61 |         42.49 |  41.00 |
  _ + ARGM-LVB      |   69 |       8 |     16 |      11.59 |         50.00 |  18.82 |
  _ + ARGM-MNR      |  148 |      33 |     92 |      22.30 |         35.87 |  27.50 |
  _ + ARGM-MOD      |  442 |     366 |    392 |      82.81 |         93.37 |  87.77 |
  _ + ARGM-NEG      |  216 |     170 |    202 |      78.70 |         84.16 |  81.34 |
  _ + ARGM-PRD      |   44 |       1 |     14 |       2.27 |          7.14 |   3.44 |
  _ + ARGM-PRP      |   75 |      19 |     59 |      25.33 |         32.20 |  28.35 |
  _ + ARGM-PRR      |   69 |      21 |     34 |      30.43 |         61.76 |  40.77 |
  _ + ARGM-TMP      |  543 |     323 |    494 |      59.48 |         65.38 |  62.29 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      11 |     26 |      21.15 |         42.31 |  28.20 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       8 |     16 |      50.00 |         50.00 |  50.00 |
  _ + R-ARG0        |   67 |      42 |     60 |      62.69 |         70.00 |  66.14 |
  _ + R-ARG1        |   52 |      24 |     37 |      46.15 |         64.86 |  53.93 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      4 |      11.11 |         25.00 |  15.38 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

