  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19829 / 25096 * 100 = 79.01 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2380 + 4729) / (8002 + 4799) * 100 = 55.53 %
  Labeled recall:             (2380 + 4729) / (9435 + 4799) * 100 = 49.94 %
  Labeled F1:                 52.59 
  Unlabeled precision:        (3003 + 4799) / (8002 + 4799) * 100 = 60.95 %
  Unlabeled recall:           (3003 + 4799) / (9435 + 4799) * 100 = 54.81 %
  Unlabeled F1:               57.72 
  Proposition precision:      983 / 4799 * 100 = 20.48 %
  Proposition recall:         983 / 4799 * 100 = 20.48 %
  Proposition F1:             20.48 
  Exact semantic match:       827 / 2077 * 100 = 39.82 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    27.77 %
  Labeled macro recall:       24.97 %
  Labeled macro F1:           26.30 %
  Unlabeled macro precision:  69.98 %
  Unlabeled macro recall:     66.91 %
  Unlabeled macro F1:         68.41 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2380 + 4729) / (25096 + 8002 + 4799) * 100 = 18.76 %
  Labeled micro recall:       (0 + 2380 + 4729) / (25096 + 9435 + 4799) * 100 = 18.08 %
  Labeled micro F1:           18.41 
  Unlabeled micro precision:  (19829 + 3003 + 4799) / (25096 + 8002 + 4799) * 100 = 72.91 %
  Unlabeled micro recall:     (19829 + 3003 + 4799) / (25096 + 9435 + 4799) * 100 = 70.25 %
  Unlabeled micro F1:         71.56 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/d2c48fba-100c-48f0-b479-df7a6cbd1c7c/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/d2c48fba-100c-48f0-b479-df7a6cbd1c7c/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19829 |  79% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19829 |  79% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5267 |  21% | 25096 | 100% |  5267 |  21%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5267 |  21% | 25096 | 100% |  5267 |  21%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1205 |        NaN |          0.00
  ADP             |    0 |       0 |     10 |        NaN |          0.00
  ADV             |    0 |       0 |    230 |        NaN |          0.00
  AUX             |    0 |       0 |      3 |        NaN |          0.00
  CCONJ           |    0 |       0 |      1 |        NaN |          0.00
  DET             |    0 |       0 |     28 |        NaN |          0.00
  INTJ            |    0 |       0 |     25 |        NaN |          0.00
  NOUN            |    0 |       0 |   7104 |        NaN |          0.00
  NUM             |    0 |       0 |    250 |        NaN |          0.00
  PRON            |    0 |       0 |    222 |        NaN |          0.00
  PROPN           |    0 |       0 |   2211 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1749 |        NaN |          0.00
  SCONJ           |    0 |       0 |      3 |        NaN |          0.00
  SYM             |    0 |       0 |     61 |        NaN |          0.00
  VERB            |    0 |       0 |   3465 |        NaN |          0.00
  X               |    0 |       0 |     57 |        NaN |          0.00
  _               |    0 |       0 |   8469 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1205 |        NaN |          0.00
  ADP             |    0 |       0 |     10 |        NaN |          0.00
  ADV             |    0 |       0 |    230 |        NaN |          0.00
  AUX             |    0 |       0 |      3 |        NaN |          0.00
  CCONJ           |    0 |       0 |      1 |        NaN |          0.00
  DET             |    0 |       0 |     28 |        NaN |          0.00
  INTJ            |    0 |       0 |     25 |        NaN |          0.00
  NOUN            |    0 |       0 |   7104 |        NaN |          0.00
  NUM             |    0 |       0 |    250 |        NaN |          0.00
  PRON            |    0 |       0 |    222 |        NaN |          0.00
  PROPN           |    0 |       0 |   2211 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1749 |        NaN |          0.00
  SCONJ           |    0 |       0 |      3 |        NaN |          0.00
  SYM             |    0 |       0 |     61 |        NaN |          0.00
  VERB            |    0 |       0 |   3465 |        NaN |          0.00
  X               |    0 |       0 |     57 |        NaN |          0.00
  _               |    0 |       0 |   8469 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1623 |   2441 |      78.14 |         66.49
  left            | 9153 |    8121 |   8838 |      88.73 |         91.89
  right           | 13866 |   13217 |  13817 |      95.32 |         95.66
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1623 |   2441 |      78.14 |         66.49
  1               | 9112 |    8458 |   9805 |      92.82 |         86.26
  2               | 5453 |    4679 |   5564 |      85.81 |         84.09
  3-6             | 6109 |    4710 |   5722 |      77.10 |         82.31
  7-...           | 2345 |    1318 |   1564 |      56.20 |         84.27


  Frame confusions (gold versus system; *...* marks the head token)

  1363  ** root / ** ROOT 
  270  *cop* / _ *cop* _ 
  257  ** root / ** 
  122  det *nsubj* / NOUN *nsubj* 
  111  ** root / ** ROOT _ 
  110  case det *obl* / NOUN NOUN *obl* 
   91  case *nmod* / PROPN *nmod* 
   88  det *obj* / NOUN *obj* 
   72  case *obl* / PRON *obl* 
   71  *cop* / _ _ *cop* _ 
   69  case *obl* / PROPN *obl* 
   61  case det *nmod* / NOUN NOUN *nmod* 
   61  *cop* / _ *cop* _ _ 
   61  cc *conj* / NOUN *conj* 
   57  case *nmod* / NOUN *nmod* 
   55  advmod *amod* / ADJ *amod* 
   50  case *obl* / NOUN *obl* 
   49  ** root / ** _ 
   49  nmod:poss *obj* / NOUN *obj* 
   48  *cop* / _ *cop* 
   45  ** root / ** ROOT ROOT 
   40  *compound* / *compound* PROPN 
   37  *compound* / NOUN *compound* 
   35  nsubj *root* obj punct / _ *root* _ VERB 
   33  case nmod:poss *obl* / NOUN NOUN *obl* 
   33  mark *advcl* obj / VERB *advcl* _ 
   33  det amod *obj* / NOUN NOUN *obj* 
   31  *nmod:poss* case / *nmod:poss* PROPN 
   31  det compound *obj* / NOUN NOUN *obj* 
   31  cc *conj* / ADJ *conj* 
   31  cc *conj* / PROPN *conj* 
   31  case det amod *obl* / NOUN NOUN NOUN *obl* 
   31  *compound* / *compound* NOUN 
   29  case det compound *obl* / NOUN NOUN NOUN *obl* 
   29  det *obj* nmod / NOUN *obj* NOUN 
   29  *advmod* / ADV *advmod* 
   28  *root* punct / *root* PROPN 
   28  case *nmod* / NUM *nmod* 
   28  *cop* / *cop* _ 
   27  *amod* / *amod* ADJ 
   27  *compound* / PROPN *compound* 
   27  amod *obj* / NOUN *obj* 
   26  advmod *advmod* / ADV *advmod* 
   25  case *nmod* / PRON *nmod* 
   23  mark *xcomp* obj / VERB *xcomp* _ 
   22  ** root / ** ROOT _ _ 
   22  compound *compound* / *compound* 
   22  det *nsubj* / PROPN *nsubj* 
   21  compound *list* / PROPN *list* 
   20  *advmod* / *advmod* ADV 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   20  amod *root* punct / NOUN *root* NOUN 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  *root* punct / *root* NOUN 
   19  punct *conj* / NOUN *conj* 
   19  case amod *obl* / NOUN NOUN *obl* 
   19  nsubj *root* ccomp punct / _ *root* _ VERB 
   18  *compound* / PROPN *compound* PROPN 
   18  case *obl* / NUM *obl* 
   18  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   18  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   18  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   18  cc *conj* / *conj* 
   17  case det *nmod* / NOUN NOUN *nmod* NOUN 
   16  case amod *nmod* / NOUN NOUN *nmod* 
   16  *nsubj* flat / *nsubj* PROPN 
   16  ** root / ** _ ROOT 
   16  *amod* / ADJ *amod* 
   16  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   16  *root* nmod:tmod / *root* NUM 
   16  *cop* / _ _ *cop* _ _ 
   15  det *nsubj* nmod / NOUN *nsubj* NOUN 
   15  *cop* / _ _ *cop* 
   15  *root* obj punct / *root* _ VERB 
   15  det *obj* nmod / NOUN *obj* _ 
   15  ** root / ** ADJ 
   15  cc *conj* obj / VERB *conj* _ 
   15  compound *nsubj* / PROPN *nsubj* 
   14  *flat* / PROPN *flat* 
   14  case compound *nmod* / PROPN PROPN *nmod* 
   14  mark *acl* obj / VERB *acl* _ 
   14  ** root / ** ROOT NOUN 
   14  ** root / ** ROOT VERB 
   13  det compound *nsubj* / NOUN NOUN *nsubj* 
   13  mark *xcomp* / VERB *xcomp* 
   13  nsubj *root* xcomp punct / _ *root* _ VERB 
   13  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   13  compound *compound* / NOUN *compound* 
   13  compound *compound* / PROPN *compound* 
   13  ** root / ** NOUN 
   13  case compound *obl* / PROPN PROPN *obl* 
   13  *amod* conj / *amod* ADJ 
   12  det *obj* / NOUN *obj* NOUN 
   12  det *obl:tmod* / NOUN *obl:tmod* 
   12  *root* punct / *root* INTJ 
   12  case nummod *obl* / NOUN NOUN *obl* 
   12  *compound* / *compound* PROPN PROPN 
   12  det *obj* nmod / NOUN *obj* 
   12  compound *obj* / PROPN *obj* 
   12  cc *conj* / NOUN *conj* NOUN 
   12  punct *root* flat / PROPN *root* PROPN 
   12  case *obl* nmod / NOUN *obl* NOUN 
   12  nmod:poss *obj* / _ *obj* 
   12  amod *nsubj* / NOUN *nsubj* 
   11  case *nmod* / PROPN *nmod* PROPN 
   11  ** root / ** ROOT _ _ _ 
   11  amod *compound* / *compound* 
   11  *flat* / *flat* PROPN 
   11  punct *conj* / PROPN *conj* 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   11  *list* punct appos / *list* NOUN NOUN 
   11  *flat* / *flat* PROPN PROPN 
   11  ** root / ** ROOT PROPN 
   11  *advmod* fixed / *advmod* ADV 
   10  case det *obl* / NOUN NOUN *obl* NOUN 
   10  advmod *advmod* / *advmod* 
   10  *xcomp* advcl / *xcomp* _ 
   10  det amod *nsubj* / NOUN NOUN *nsubj* 
   10  case *obl* nmod / PROPN *obl* PROPN 
   10  nsubj *acl:relcl* / _ *acl:relcl* 
   10  *nummod* / NUM *nummod* 
   10  det amod *obj* / NOUN _ *obj* 
   10  *aux* / _ *aux* 
   10  *list* appos / *list* 
   10  det *nsubj:pass* / NOUN *nsubj:pass* 
   10  *case* fixed / *case* ADP 
   10  *obj* nmod / *obj* 
   10  *advmod* obl / *advmod* ADV 
   10  *acl* obl / *acl* _ 
   10  *list* nummod / *list* SYM 
   10  case det *nmod* / PROPN PROPN *nmod* 
   10  mark *acl* / VERB *acl* 
    9  cc *conj* / ADJ *conj* ADJ 
    9  cc compound *conj* / PROPN PROPN *conj* 
    9  *case* fixed / *case* 
    9  *nsubj* conj / *nsubj* PROPN 
    9  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    9  punct *conj* / NOUN *conj* NOUN 
    9  case det *obl* nmod / NOUN NOUN *obl* _ 
    9  case compound *nmod* / NOUN NOUN *nmod* 
    9  *nsubj* nmod / *nsubj* 
    9  case det *obl* / PROPN PROPN *obl* 
    9  obl:npmod *advmod* / ADV *advmod* 
    9  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    9  case compound *obl* / NOUN NOUN *obl* 
    9  amod *root* punct / _ *root* NOUN 
    9  *compound* / NOUN NOUN *compound* 
    9  case *obl* nmod / NOUN *obl* _ 
    9  ** root / ** _ _ 
    8  *root* flat / *root* PROPN 
    8  mark nsubj *advcl* / VERB _ *advcl* 
    8  compound *compound* / _ *compound* 
    8  nsubj *ccomp* obj / _ *ccomp* _ 
    8  *cop* / _ _ _ *cop* _ 
    8  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    8  *cop* / *cop* _ _ 
    8  det *nsubj* nmod / NOUN *nsubj* _ 
    8  det *obj* acl:relcl / NOUN *obj* NOUN 
    8  compound *root* / NOUN *root* 
    8  *compound* nummod / *compound* 
    8  *advmod* obl / *advmod* 
    8  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN PROPN 
    8  compound punct *compound* / PROPN PROPN *compound* 
    8  mark *xcomp* obj obl / VERB *xcomp* _ 
    8  case *nmod* conj / PROPN *nmod* PROPN 
    8  *nsubj* / PRON *nsubj* 
    8  compound *nsubj* / NOUN *nsubj* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  nummod *obj* / NOUN *obj* 
    8  case *nmod* / NOUN *nmod* NOUN 
    8  compound *root* / *root* 
    8  *list* / *list* NOUN 
    8  amod *obl:tmod* / NOUN *obl:tmod* 
    8  punct *root* punct / X *root* X 
    7  case *obl* flat / PROPN *obl* PROPN 
    7  det *obj* acl / NOUN *obj* 
    7  amod *compound* / NOUN *compound* 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  case nmod:poss *nmod* / NOUN _ *nmod* 
    7  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    7  *list* / _ *list* 
    7  mark *advcl* obl / VERB *advcl* _ 
    7  compound *compound* / PROPN PROPN *compound* 
    7  *advmod* fixed / *advmod* 
    7  *discourse* / *discourse* INTJ 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  amod *root* / NOUN *root* 
    7  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    7  case *obl* / NOUN NOUN *obl* 
    7  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    7  *list* / *list* NOUN NOUN 
    7  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    7  cc nmod:poss *conj* / NOUN NOUN *conj* 
    7  nmod:poss *nsubj* / _ *nsubj* 
    7  amod *root* / _ *root* 
    7  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    7  *root* obj / *root* _ 
    7  det *obj* / PROPN *obj* 
    7  mark *xcomp* obl / VERB *xcomp* _ 
    6  amod *obj* / NOUN *obj* NOUN 
    6  *nummod* / *nummod* NUM 
    6  nmod:poss amod *obj* / NOUN NOUN *obj* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  case *nmod* flat / PROPN *nmod* PROPN 
    6  *flat* / PROPN PROPN *flat* 
    6  cc amod *conj* / NOUN _ *conj* 
    6  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    6  punct *list* punct / X *list* X 
    6  nsubj *ccomp* ccomp / _ *ccomp* _ 
    6  *aux:pass* / _ *aux:pass* 
    6  case compound *obl* / NOUN _ *obl* 
    6  *nsubj* / *nsubj* PRON 
    6  mark *xcomp* obj / VERB *xcomp* _ _ 
    6  *xcomp* ccomp / *xcomp* _ 
    6  nsubj *root* obl punct / _ *root* _ VERB 
    6  *root* obl / *root* _ 
    6  *root* punct appos / *root* NOUN NOUN NOUN 
    6  case amod *nmod* / NOUN _ *nmod* 
    6  nsubj *root* ccomp conj punct / _ *root* _ VERB VERB 
    6  *compound* / NOUN *compound* NOUN 
    6  cc amod *conj* / NOUN NOUN *conj* 
    6  *root* punct appos / *root* NOUN NOUN 
    6  *nsubj* nmod / *nsubj* NOUN 
    6  nummod *obl:npmod* / NOUN *obl:npmod* 
    6  nummod *compound* / NOUN *compound* 
    6  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    6  compound *obj* / NOUN *obj* 
    6  nmod:poss *obj* / NOUN *obj* NOUN 
    6  *aux* / *aux* _ 
    6  det *nsubj* / NOUN *nsubj* NOUN 
    6  advmod *amod* / VERB *amod* 
    6  *flat* / PROPN *flat* PROPN 
    6  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    6  mark *advcl* obj obl / VERB *advcl* _ _ 
    6  *obj* conj / *obj* NOUN 
    6  cc *conj* / VERB *conj* 
    6  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    6  *root* ccomp punct / *root* _ VERB 
    6  cc *conj* obj obl / VERB *conj* _ _ 
    6  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    6  *root* cop nsubj punct / *root* 
    5  cc *conj* / PROPN *conj* PROPN 
    5  *root* flat punct list punct list punct / *root* PROPN PROPN PROPN PROPN PROPN 
    5  det *nmod:tmod* / NOUN *nmod:tmod* 
    5  aux nsubj *root* obj punct / VERB _ *root* _ VERB 
    5  *obj* conj / *obj* PROPN 
    5  *amod* / *amod* _ 
    5  *amod* / VERB *amod* 
    5  *cop* / _ _ _ *cop* _ _ 
    5  *xcomp* / *xcomp* _ 
    5  ** root / ** VERB 
    5  *advcl* obl / *advcl* _ 
    5  *amod* obl / *amod* 
    5  det *obl:npmod* / NOUN *obl:npmod* 
    5  *xcomp* obj / *xcomp* _ 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  cc *conj* obj obl / VERB *conj* _ 
    5  cc *conj* obl / VERB *conj* _ 
    5  *flat* / *flat* PROPN PROPN PROPN 
    5  det *obj* acl / NOUN *obj* _ 
    5  cc nsubj cop *conj* / ADJ ADJ *conj* 
    5  nsubj aux *root* xcomp punct / _ VERB *root* _ VERB 
    5  *obj* / *obj* PRON 
    5  *nmod:poss* flat case / *nmod:poss* PROPN PROPN 
    5  punct cc *conj* / PROPN PROPN *conj* 
    5  *det* / *det* DET 
    5  *compound* conj / *compound* NOUN 
    5  case *nmod* nmod / NOUN *nmod* _ 
    5  case nmod:poss *obl* / NOUN _ *obl* 
    5  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    5  case compound *nmod* / NOUN _ *nmod* 
    5  mark *xcomp* obj / _ VERB *xcomp* _ 
    5  *appos* / PROPN *appos* 
    5  advmod *xcomp* / _ *xcomp* 
    5  case det amod compound *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  cc *conj* xcomp / VERB *conj* _ 
    5  cc *conj* / ADV *conj* 
    5  det amod *obj* nmod / NOUN _ *obj* _ 
    5  nsubj cop *root* conj punct / ADJ *root* ADJ 
    5  mark *advcl* / VERB *advcl* 
    5  *root* punct / *root* ADJ 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ 
    5  case det amod *nmod* / NOUN NOUN _ *nmod* 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  punct amod *conj* / NOUN NOUN *conj* 
    5  cc *conj* ccomp / VERB *conj* _ 
    5  *obj* acl:relcl / *obj* PRON 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 
    5  amod *obj* / _ *obj* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  *list* / PROPN *list* 
    5  ** root / ** ROOT ADJ 
    5  *cop* / _ *cop* _ _ _ 
    5  *mark* fixed / *mark* 
    5  advmod *nummod* / *nummod* 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  *root* obj obl punct / *root* _ _ VERB 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  punct cc nsubj *conj* ccomp / VERB VERB _ *conj* _ 
    5  mark *acl* obl / VERB *acl* _ 
    5  case det *obl* acl / NOUN NOUN *obl* NOUN 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  281 | 1119 |  281
  the / _ |  862 |   35 |  862 |   35
  , / _   |  830 |  239 |  830 |  239
  to / _  |  591 |   28 |  591 |   28
  and / _ |  531 |   63 |  531 |   63
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4890 | 23019 | 4890  ||  the / _          |  862 |  184 |  862 |  184
        |      |      |      |       ||  , / _            |  787 |  223 |  787 |  223
        |      |      |      |       ||  to / _           |  589 |  100 |  589 |  100
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4600 | 21093 | 4600  ||  .S + I / _       |  217 |    6 |  217 |    6
  .S+.S | 2077 |  377 | 2077 |  377  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  290 | 1926 |  290  ||  in / _ + the / _ |   89 |   18 |   89 |   18
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4758 | 23019 | 4758  ||  . / _            | 1119 |  355 | 1119 |  355
        |      |      |      |       ||  the / _          |  854 |  139 |  854 |  139
        |      |      |      |       ||  , / _            |  830 |  265 |  830 |  265
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4200 | 21093 | 4200  ||  . / _ + .E       | 1100 |  348 | 1100 |  348
  .E+.E | 2077 |  509 | 2077 |  509  ||  ? / _ + .E       |  157 |   49 |  157 |   49
  _+.E  | 1926 |  558 | 1926 |  558  ||  ! / _ + .E       |   98 |   23 |   98 |   23
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 20 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 33 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 20 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1599 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1599
  _     |      | _     |      | _     |      | 1451
        |      | _     | the  | _     |      | 713
  _     |      | _     | the  | _     |      | 705
        |      | _     | a    | _     |      | 447
  _     |      | _     | a    | _     |      | 445
  .S    | .S   | _     |      | _     |      | 148
  _     | in   | _     |      | _     |      | 112
        | in   |       |      |       |      | 112
  ------+------+-------+------+-------+------+------

   2. correct head (0), dependency "ROOT" instead of "root" : 1597 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1604
        |      | _     |      | _     |      | 1396
  _     |      | _     |      |       |      | 1083
  _     |      | _     |      | _     |      | 1027
  .S    | .S   | _     |      |       |      | 521
  .S    | .S   | _     |      | _     |      | 369
        |      | _     |      | .E    | .E   | 208
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1272 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1273
  _     |      | _     |      | _     |      | 902
  .S    | .S   | _     |      | _     |      | 371
        |      | _     | I    | _     |      | 316
  .S    | .S   | _     | I    | _     |      | 184
        |      | _     | you  | _     |      | 155
  _     |      | _     | you  | _     |      | 151
  _     |      | _     | I    | _     |      | 132
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1182 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1182
  _     |      | _     |      | _     |      | 1139
        |      | _     |      | _     | the  | 369
  _     |      | _     |      | _     | the  | 354
  _     |      | _     | of   | _     |      | 220
        |      | _     | in   | _     |      | 179
  _     |      | _     | in   | _     |      | 178
        |      | _     | for  | _     |      | 136
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1097 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1098
  _     |      | _     |      | _     |      | 1077
  _     |      | _     |      | _     | .    | 138
  _     | the  | _     |      | _     |      | 100
  _     | a    | _     |      |       |      |  88
  _     | a    | _     |      | _     |      |  87
  _     |      | _     |      | _     | to   |  84
  _     |      | _     |      | _     | ,    |  84
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "VERB" instead of "punct" : 903 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 905
        |      |       |      | .E    |      | 794
  _     |      | _     |      | .E    | .E   | 794
  _     |      | _     | .    |       |      | 648
  _     |      | _     | .    | .E    | .E   | 640
  _     |      | _     |      | _     |      | 111
  _     |      | _     | ?    |       |      |  81
  _     |      | _     | ?    | .E    | .E   |  79
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 798 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 798
  _     |      | _     |      | _     |      | 725
  _     | the  | _     |      | _     |      | 128
  _     | a    | _     |      | _     |      | 111
  .S    | .S   | _     |      | _     |      |  73
  _     |      | _     | good | _     |      |  32
  _     | an   | _     |      | _     |      |  21
        |      | _     | best | _     |      |  21
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 674 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 674
  _     |      | _     |      | _     |      | 655
  _     |      | _     |      | _     | .    | 159
  _     | the  | _     |      |       |      |  87
  _     | the  | _     |      | _     |      |  84
  _     |      | _     |      | _     | of   |  55
  _     |      | _     |      | _     | ,    |  53
  _     | to   | _     |      | _     |      |  51
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 634 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 634
  _     |      | _     |      | _     |      | 594
        |      | _     | to   | _     |      | 353
  _     |      | _     | to   | _     |      | 352
  _     |      | _     | that | _     |      |  53
        |      | _     | if   | _     |      |  48
  _     |      | _     | if   | _     |      |  46
        |      | _     |      | _     | you  |  44
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 513 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 513
  _     |      | _     |      | _     |      | 461
  _     |      | _     | n't  | _     |      |  71
        |      |       | n't  |       |      |  71
  .S    | .S   | _     |      | _     |      |  52
  _     |      | _     | not  | _     |      |  48
  _     | do   | _     |      | _     |      |  40
        |      | _     | just | _     |      |  32
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1451 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1139 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1077 times
   2. correct head (0), dependency "ROOT" instead of "root" : 1027 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 902 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 725 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 655 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 594 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 461 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 111 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1599 times
   2. correct head (0), dependency "ROOT" instead of "root" : 1396 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1273 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1182 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 798 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 634 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 513 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 371 times
   2. correct head (0), dependency "ROOT" instead of "root" : 369 times
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 148 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 73 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 52 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1098 times
   2. correct head (0), dependency "ROOT" instead of "root" : 1083 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 905 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 674 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 128 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 84 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 111 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 87 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 84 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 53 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 159 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 138 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/d2c48fba-100c-48f0-b479-df7a6cbd1c7c/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/d2c48fba-100c-48f0-b479-df7a6cbd1c7c/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     453 |   1368 |      26.14 |         33.11 |  29.22 |
  _ + ARG1          | 3241 |     870 |   2905 |      26.84 |         29.95 |  28.31 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     205 |    985 |      18.16 |         20.81 |  19.39 |
  _ + ARG3          |   74 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       9 |     29 |      16.07 |         31.03 |  21.17 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      89 |    231 |      39.04 |         38.53 |  38.78 |
  _ + ARGM-ADV      |  496 |     100 |    419 |      20.16 |         23.87 |  21.86 |
  _ + ARGM-CAU      |   46 |       2 |     19 |       4.35 |         10.53 |   6.16 |
  _ + ARGM-COM      |   13 |       1 |     10 |       7.69 |         10.00 |   8.69 |
  _ + ARGM-CXN      |   12 |       1 |     13 |       8.33 |          7.69 |   8.00 |
  _ + ARGM-DIR      |   47 |       4 |     46 |       8.51 |          8.70 |   8.60 |
  _ + ARGM-DIS      |  182 |      53 |    149 |      29.12 |         35.57 |  32.02 |
  _ + ARGM-EXT      |  105 |      26 |     71 |      24.76 |         36.62 |  29.54 |
  _ + ARGM-GOL      |   24 |       1 |     16 |       4.17 |          6.25 |   5.00 |
  _ + ARGM-LOC      |  207 |      53 |    193 |      25.60 |         27.46 |  26.50 |
  _ + ARGM-LVB      |   69 |      24 |     53 |      34.78 |         45.28 |  39.34 |
  _ + ARGM-MNR      |  148 |      23 |    105 |      15.54 |         21.90 |  18.18 |
  _ + ARGM-MOD      |  442 |     168 |    394 |      38.01 |         42.64 |  40.19 |
  _ + ARGM-NEG      |  216 |      68 |    191 |      31.48 |         35.60 |  33.41 |
  _ + ARGM-PRD      |   44 |       5 |     25 |      11.36 |         20.00 |  14.49 |
  _ + ARGM-PRP      |   75 |       4 |     55 |       5.33 |          7.27 |   6.15 |
  _ + ARGM-PRR      |   69 |       0 |     63 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     172 |    495 |      31.68 |         34.75 |  33.14 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       4 |     29 |       7.69 |         13.79 |   9.87 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       3 |     10 |      42.86 |         30.00 |  35.30 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     17 |      43.75 |         41.18 |  42.43 |
  _ + R-ARG0        |   67 |      13 |     53 |      19.40 |         24.53 |  21.67 |
  _ + R-ARG1        |   52 |      20 |     44 |      38.46 |         45.45 |  41.66 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       2 |      2 |      22.22 |        100.00 |  36.36 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

