  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 10684 / 25096 * 100 = 42.57 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (818 + 4729) / (8925 + 4799) * 100 = 40.42 %
  Labeled recall:             (818 + 4729) / (9435 + 4799) * 100 = 38.97 %
  Labeled F1:                 39.68 
  Unlabeled precision:        (2197 + 4799) / (8925 + 4799) * 100 = 50.98 %
  Unlabeled recall:           (2197 + 4799) / (9435 + 4799) * 100 = 49.15 %
  Unlabeled F1:               50.05 
  Proposition precision:      760 / 4799 * 100 = 15.84 %
  Proposition recall:         760 / 4799 * 100 = 15.84 %
  Proposition F1:             15.84 
  Exact semantic match:       599 / 2077 * 100 = 28.84 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    20.21 %
  Labeled macro recall:       19.49 %
  Labeled macro F1:           19.84 %
  Unlabeled macro precision:  46.77 %
  Unlabeled macro recall:     45.86 %
  Unlabeled macro F1:         46.31 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 818 + 4729) / (25096 + 8925 + 4799) * 100 = 14.29 %
  Labeled micro recall:       (0 + 818 + 4729) / (25096 + 9435 + 4799) * 100 = 14.10 %
  Labeled micro F1:           14.20 
  Unlabeled micro precision:  (10684 + 2197 + 4799) / (25096 + 8925 + 4799) * 100 = 45.54 %
  Unlabeled micro recall:     (10684 + 2197 + 4799) / (25096 + 9435 + 4799) * 100 = 44.95 %
  Unlabeled micro F1:         45.25 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/698bea64-6356-4b82-b3e9-19a89ee9fd4e/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/698bea64-6356-4b82-b3e9-19a89ee9fd4e/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 10684 |  43% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 10684 |  43% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 14412 |  57% | 25096 | 100% | 14412 |  57%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 14412 |  57% | 25096 | 100% | 14412 |  57%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |      4 |        NaN |          0.00
  NOUN            |    0 |       0 |   7465 |        NaN |          0.00
  PROPN           |    0 |       0 |   4918 |        NaN |          0.00
  ROOT            |    0 |       0 |   1203 |        NaN |          0.00
  VERB            |    0 |       0 |   2506 |        NaN |          0.00
  _               |    0 |       0 |   9000 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |      4 |        NaN |          0.00
  NOUN            |    0 |       0 |   7465 |        NaN |          0.00
  PROPN           |    0 |       0 |   4918 |        NaN |          0.00
  ROOT            |    0 |       0 |   1203 |        NaN |          0.00
  VERB            |    0 |       0 |   2506 |        NaN |          0.00
  _               |    0 |       0 |   9000 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1415 |   5032 |      68.13 |         28.12
  left            | 9153 |    6118 |   8147 |      66.84 |         75.10
  right           | 13866 |   10153 |  11917 |      73.22 |         85.20
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1415 |   5032 |      68.13 |         28.12
  1               | 9112 |    4606 |   6878 |      50.55 |         66.97
  2               | 5453 |    2865 |   4924 |      52.54 |         58.18
  3-6             | 6109 |    3016 |   6232 |      49.37 |         48.40
  7-...           | 2345 |     729 |   2030 |      31.09 |         35.91


  Frame confusions (gold versus system; *...* marks the head token)

  371  ** root / ** ROOT 
  329  *compound* / *compound* PROPN 
  219  ** root / ** PROPN 
  171  ** root / ** ROOT PROPN 
  152  case *obl* / *obl* 
  146  *cop* / _ *cop* _ 
  140  ** root / ** 
  134  case *nmod* / *nmod* 
  125  *aux* / _ *aux* 
  108  *compound* / NOUN NOUN *compound* 
  106  *compound* / NOUN *compound* 
   99  ** root / ** ROOT PROPN PROPN 
   90  *flat* / *flat* PROPN 
   89  cc *conj* / *conj* 
   79  ** root / ** PROPN PROPN 
   71  advmod *amod* / *amod* 
   69  case det *obl* / NOUN NOUN *obl* 
   66  cc *conj* / NOUN *conj* 
   65  *aux* / _ *aux* _ 
   64  *cop* / _ *cop* 
   63  *cop* / _ _ *cop* _ 
   62  *cop* / _ *cop* _ _ 
   58  case det *nmod* / NOUN NOUN *nmod* 
   56  case *nmod* / NOUN *nmod* 
   55  det *obj* / NOUN *obj* 
   54  det *nsubj* / NOUN *nsubj* 
   49  *compound* / NOUN NOUN NOUN *compound* 
   46  *cop* / *cop* _ 
   45  ** root / ** PROPN PROPN PROPN 
   44  *aux* / _ _ *aux* 
   43  *flat* / *flat* PROPN PROPN 
   42  advmod *advmod* / *advmod* 
   40  *nsubj* / *nsubj* PROPN 
   38  *compound* / *compound* PROPN PROPN 
   37  *root* punct / *root* 
   37  ** root / ** NOUN 
   36  ** root / ** ROOT NOUN 
   36  det compound *obj* / *obj* 
   34  *flat* / *flat* PROPN PROPN PROPN PROPN 
   34  *aux* / _ _ *aux* _ 
   34  ** root / ** ROOT ROOT 
   34  det *nsubj* / *nsubj* 
   33  *aux:pass* / _ *aux:pass* _ 
   32  case *obl* / NOUN *obl* 
   31  ** root / ** PROPN NOUN 
   31  ** root / ** ROOT PROPN VERB 
   31  ** root / ** ROOT PROPN PROPN PROPN 
   30  *nsubj* / *nsubj* PROPN PROPN 
   30  compound *compound* / *compound* PROPN 
   30  compound *compound* / *compound* 
   29  ** root / ** PROPN PROPN PROPN PROPN 
   29  ** root / ** PROPN VERB 
   28  *root* punct / *root* PROPN 
   27  *aux* / _ _ _ *aux* 
   27  ** root / ** VERB 
   26  punct *conj* / NOUN *conj* 
   26  amod *root* punct / *root* 
   26  *compound* / NOUN NOUN NOUN NOUN *compound* 
   26  nmod:poss *obj* / NOUN *obj* 
   26  case compound *obl* / *obl* 
   24  case compound *nmod* / *nmod* 
   23  ** root / ** ROOT VERB 
   22  *amod* / *amod* VERB 
   22  ** root / ** ROOT ROOT PROPN 
   22  ** root / ** _ 
   22  case *nmod* / *nmod* PROPN 
   22  amod *obj* / *obj* 
   22  case det compound *nmod* / *nmod* 
   21  punct *conj* / *conj* 
   21  nmod:poss *obj* / NOUN NOUN *obj* 
   21  *case* fixed / *case* 
   20  det *obj* / NOUN NOUN *obj* 
   20  det compound *nsubj* / *nsubj* 
   20  case det *obl* / NOUN NOUN NOUN *obl* 
   20  compound *root* / *root* 
   20  *nsubj* nmod / *nsubj* 
   19  *nsubj* flat / *nsubj* PROPN 
   19  *aux* / *aux* _ 
   19  det *obj* / NOUN NOUN NOUN *obj* 
   19  *obj* nmod / *obj* 
   19  compound *list* / *list* 
   19  det *nsubj* / NOUN NOUN *nsubj* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  nsubj cop *root* punct / *root* 
   19  *cop* / _ _ *cop* 
   19  *advmod* fixed / *advmod* 
   19  case det compound *obl* / *obl* 
   18  case nmod:poss *obl* / NOUN NOUN *obl* 
   18  ** root / ** ROOT PROPN NOUN 
   18  *advmod* obl / *advmod* 
   18  *cop* / _ _ *cop* _ _ 
   18  compound *obj* / *obj* 
   17  *cop* / _ _ _ *cop* _ 
   17  *root* nmod:tmod / *root* 
   17  *cop* / *cop* _ _ 
   17  ** root / ** ROOT NOUN PROPN 
   16  *compound* / NOUN NOUN NOUN NOUN NOUN *compound* 
   16  *aux* / _ _ _ *aux* _ 
   16  ** root / ** PROPN NOUN NOUN 
   16  amod *root* / *root* 
   16  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   16  case *obl* / *obl* PROPN 
   16  case *obl* nmod / *obl* 
   15  det *obj* nmod / NOUN *obj* 
   15  det amod *obj* / NOUN NOUN *obj* 
   15  nmod:poss *nsubj* / *nsubj* 
   15  *aux:pass* / *aux:pass* _ 
   15  *cop* / _ *cop* _ _ _ 
   15  case det *obl* / NOUN NOUN NOUN NOUN *obl* 
   15  ** root / ** ROOT PROPN PROPN VERB 
   14  nsubj *root* ccomp punct / _ *root* 
   14  *amod* conj / *amod* 
   14  compound *nsubj* / *nsubj* 
   14  *list* punct appos / *list* 
   14  *aux:pass* / _ _ *aux:pass* _ 
   14  case det *obl* nmod / NOUN NOUN *obl* 
   14  case det *nmod* / NOUN NOUN NOUN *nmod* 
   13  *root* cop nsubj punct / *root* 
   13  ** root / ** ROOT ROOT VERB 
   13  case det amod *obl* / NOUN NOUN NOUN *obl* 
   13  ** root / ** PROPN NOUN PROPN 
   13  cc compound *conj* / *conj* 
   13  *nmod:poss* case / *nmod:poss* 
   13  *root* punct appos / *root* 
   13  case *nmod* / *nmod* PROPN PROPN 
   13  amod *nsubj* / *nsubj* 
   13  amod *obj* / NOUN *obj* 
   12  ** root / ** PROPN PROPN VERB 
   12  case det compound *obl* / NOUN NOUN *obl* 
   12  case amod *nmod* / NOUN *nmod* 
   12  *cop* / _ _ _ _ *cop* _ 
   12  punct *root* flat / *root* PROPN 
   12  *flat* / *flat* PROPN PROPN PROPN 
   12  cc *conj* / *conj* PROPN 
   12  ** root / ** NOUN NOUN NOUN 
   11  *list* nummod / *list* 
   11  case *obl* nmod / NOUN *obl* 
   11  case nmod:poss *obl* / NOUN NOUN NOUN *obl* 
   11  punct nummod punct *appos* / *appos* 
   11  det *nsubj* / *nsubj* PROPN 
   11  det *obj* nmod / NOUN NOUN NOUN *obj* 
   11  det *nsubj* / NOUN NOUN NOUN NOUN *nsubj* 
   11  punct *root* punct / *root* 
   11  *nsubj* / *nsubj* PROPN PROPN PROPN 
   11  case amod *obl* / NOUN NOUN *obl* 
   11  det *nsubj* nmod / NOUN *nsubj* 
   11  obl:npmod *advmod* / *advmod* 
   11  nsubj cop advmod *root* punct / *root* 
   10  case *obl* flat / *obl* PROPN 
   10  case det *obl* / *obl* 
   10  *list* appos / *list* 
   10  case amod *nmod* / NOUN NOUN *nmod* 
   10  det amod *obj* / NOUN *obj* 
   10  *aux* / _ _ _ _ *aux* _ 
   10  *obj* conj / *obj* 
   10  *amod* obl / *amod* 
   10  punct *appos* punct / *appos* 
   10  mark *advcl* obj / *advcl* _ VERB 
   10  case *obl* / NOUN NOUN *obl* 
   10  det *obl:tmod* / NOUN *obl:tmod* 
   10  *aux:pass* / _ *aux:pass* 
    9  *aux:pass* / _ _ *aux:pass* 
    9  *root* obj punct / *root* VERB 
    9  cc amod *conj* / NOUN *conj* 
    9  ** root / ** _ VERB 
    9  *nsubj* / NOUN *nsubj* 
    9  advmod *root* punct / *root* 
    9  det amod *obj* / NOUN NOUN NOUN *obj* 
    9  *compound* / NOUN NOUN NOUN NOUN NOUN NOUN *compound* 
    9  ** root / ** PROPN PROPN PROPN PROPN PROPN 
    9  ** root / ** ROOT PROPN PROPN PROPN PROPN 
    9  ** root / ** PROPN NOUN NOUN NOUN 
    9  nmod:poss *obj* / NOUN NOUN NOUN *obj* 
    9  case *nmod* / NOUN NOUN *nmod* 
    9  *list* / *list* PROPN 
    9  *obj* acl:relcl / *obj* 
    8  *nmod:poss* case / *nmod:poss* PROPN 
    8  ** root / ** ROOT NOUN NOUN 
    8  case det *obl* nmod / NOUN NOUN NOUN *obl* 
    8  compound *nsubj* / *nsubj* PROPN 
    8  mark *advcl* obj / *advcl* _ _ VERB 
    8  punct compound *conj* / *conj* 
    8  det *obj* nmod / NOUN NOUN *obj* 
    8  *compound* / *compound* PROPN PROPN PROPN PROPN 
    8  *root* flat / *root* PROPN 
    8  *root* flat flat punct list punct list / *root* PROPN 
    8  *xcomp* / *xcomp* _ 
    8  cc nsubj cop *conj* / *conj* 
    8  det *obj* acl:relcl / NOUN *obj* 
    8  *cop* / _ _ _ *cop* _ _ 
    8  det *obl:npmod* / *obl:npmod* 
    8  case *obl* nmod / *obl* PROPN 
    8  case det amod *obl* / NOUN NOUN *obl* 
    8  *nmod:poss* case / *nmod:poss* PROPN PROPN 
    8  nsubj *root* obj punct / *root* _ 
    8  case compound *obl* / *obl* PROPN 
    8  *root* flat punct list punct list / *root* PROPN 
    8  *aux:pass* / _ _ _ *aux:pass* _ 
    8  det *obj* / *obj* 
    8  case det *obl* / NOUN NOUN NOUN NOUN NOUN *obl* 
    8  punct *list* punct / *list* 
    7  mark *advcl* obj / *advcl* _ 
    7  *obj* / NOUN *obj* 
    7  *compound* / NOUN NOUN NOUN NOUN NOUN NOUN NOUN *compound* 
    7  cc *conj* obj / *conj* _ VERB 
    7  nsubj *root* xcomp punct / _ *root* _ 
    7  ** root / ** ROOT PROPN PROPN PROPN VERB 
    7  cc *conj* / *conj* PROPN PROPN 
    7  case det *nmod* / *nmod* 
    7  *root* obl punct / *root* 
    7  advmod *nummod* / *nummod* 
    7  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    7  det *nsubj* / *nsubj* PROPN PROPN 
    7  det *obj* acl / NOUN *obj* 
    7  case det amod *obl* nmod / NOUN NOUN NOUN NOUN *obl* 
    7  amod *compound* / *compound* 
    7  *compound* / *compound* PROPN PROPN PROPN 
    7  case *obl* / *obl* PROPN PROPN 
    7  case compound *nmod* / *nmod* PROPN 
    7  case *obl* acl:relcl / *obl* 
    7  *root* obj / *root* 
    7  mark nsubj cop *advcl* / *advcl* 
    7  det amod *nsubj* / NOUN *nsubj* 
    7  det *obj* / NOUN *obj* _ 
    7  *root* conj punct / *root* 
    6  *mark* fixed / *mark* 
    6  nsubj *acl:relcl* / _ *acl:relcl* VERB 
    6  nmod:poss compound *obj* / *obj* 
    6  nsubj *root* ccomp punct / _ *root* _ 
    6  punct *conj* / *conj* PROPN PROPN 
    6  det amod *obj* nmod / NOUN NOUN *obj* 
    6  case nummod *obl* / NOUN NOUN *obl* 
    6  mark *xcomp* / VERB *xcomp* VERB 
    6  case *nmod* flat / *nmod* PROPN 
    6  ** root / ** ROOT PROPN NOUN NOUN 
    6  ** root / ** PROPN PROPN PROPN PROPN PROPN PROPN PROPN 
    6  ** root / ** ROOT _ 
    6  ** root / ** ROOT ROOT PROPN VERB 
    6  nsubj *root* obj punct / _ *root* VERB 
    6  nsubj cop *parataxis* / *parataxis* 
    6  case *obl* conj / *obl* 
    6  case det *obl* acl:relcl / NOUN NOUN *obl* 
    6  compound punct *amod* / *amod* 
    6  case amod *obl* / NOUN *obl* 
    6  nsubj *root* ccomp conj punct / _ *root* 
    6  *root* ccomp punct / *root* 
    6  case *nmod* conj / NOUN *nmod* 
    6  cc advmod *conj* / *conj* 
    6  ** root / ** _ NOUN PROPN 
    6  case det *nmod* nmod / NOUN NOUN *nmod* 
    6  *parataxis* nummod / *parataxis* 
    6  *nsubj* conj / *nsubj* PROPN 
    6  det amod compound *obj* nmod / *obj* 
    6  case *nmod* conj / *nmod* PROPN 
    6  punct *root* / *root* 
    6  case amod *obl* / NOUN NOUN NOUN *obl* 
    6  case nmod:poss *obl* / NOUN NOUN NOUN NOUN *obl* 
    6  case *nmod* nmod / NOUN *nmod* 
    6  punct cc *conj* / *conj* 
    6  det *obl:npmod* / NOUN *obl:npmod* 
    6  det *nsubj* / NOUN NOUN NOUN *nsubj* 
    5  nummod *obl:npmod* / NOUN *obl:npmod* 
    5  det *nsubj* nmod / NOUN NOUN *nsubj* 
    5  ** root / ** NOUN PROPN 
    5  nsubj *root* obj punct / _ *root* _ 
    5  ** root / ** PROPN NOUN NOUN NOUN NOUN 
    5  punct *conj* / *conj* PROPN PROPN PROPN 
    5  *advmod* advcl / *advmod* 
    5  *nmod:poss* case / *nmod:poss* PROPN PROPN PROPN 
    5  punct nummod punct *list* appos / *list* 
    5  *aux* / _ *aux* _ _ 
    5  ** root / ** PROPN _ 
    5  *case* / *case* VERB 
    5  det *obj* nmod / NOUN NOUN *obj* _ 
    5  *root* obl obl obl / *root* 
    5  amod compound *root* / *root* 
    5  nsubj *root* xcomp punct / _ *root* 
    5  *obl* case / *obl* 
    5  ** root / ** PROPN PROPN NOUN 
    5  case det compound compound *obl* / *obl* 
    5  amod *obl:tmod* / NOUN *obl:tmod* 
    5  obl:npmod *amod* / *amod* 
    5  *root* nmod / *root* 
    5  cc *conj* obj / *conj* _ 
    5  det amod compound *obj* / *obj* 
    5  *nmod:poss* flat case / *nmod:poss* PROPN 
    5  case *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  mark *xcomp* obj / VERB *xcomp* _ VERB 
    5  compound punct *compound* / *compound* PROPN 
    5  case nmod:poss compound *obl* / *obl* 
    5  compound punct *compound* / NOUN *compound* 
    5  case compound *obl* / *obl* PROPN PROPN PROPN PROPN 
    5  compound compound *compound* / *compound* PROPN 
    5  case det amod *nmod* / NOUN NOUN *nmod* 
    5  ** root / ** PROPN NOUN VERB 
    5  det *nsubj* / _ *nsubj* 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* 
    5  ** root / ** NOUN VERB 
    5  punct amod *conj* / NOUN NOUN *conj* 
    5  *appos* / *appos* PROPN 
    5  *root* flat punct list punct list punct / *root* PROPN 
    5  case det amod *obl* nmod / NOUN NOUN NOUN *obl* 
    5  det *nsubj* nmod / NOUN NOUN NOUN *nsubj* 
    5  case det amod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  case *obl* / NOUN NOUN NOUN *obl* 
    5  case nmod:poss compound *nmod* / *nmod* 
    5  ** root / ** NOUN NOUN 
    5  nummod *obj* / *obj* 
    5  det compound *obj* / NOUN *obj* 
    5  ** root / ** PROPN PROPN PROPN VERB 
    5  ** root / ** NOUN NOUN NOUN NOUN 
    5  *root* vocative punct / *root* 
    5  cc amod *conj* / NOUN NOUN *conj* 
    5  ** root / ** PROPN PROPN PROPN NOUN 
    5  ** root / ** ROOT PROPN NOUN PROPN 
    5  advmod *xcomp* / *xcomp* 
    5  nsubj *root* obj punct / _ *root* 
    5  case nummod *obl* / NOUN *obl* 
    5  case det *obl* acl / NOUN NOUN *obl* 
    5  ** root / ** ROOT ROOT ROOT 
    5  case compound *nmod* / NOUN *nmod* 
    5  case *nmod* / *nmod* PROPN PROPN PROPN 
    5  *acl* obl / _ *acl* 
    5  case det amod compound *obl* / *obl* 
    5  mark *advcl* / *advcl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  838 | 1119 |  838
  the / _ |  862 |  246 |  862 |  246
  , / _   |  830 |  616 |  830 |  616
  to / _  |  591 |  300 |  591 |  300
  and / _ |  531 |  330 |  531 |  330
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 13453 | 23019 | 13453  ||  the / _          |  862 |  540 |  862 |  540
        |      |      |      |       ||  , / _            |  787 |  513 |  787 |  513
        |      |      |      |       ||  to / _           |  589 |  257 |  589 |  257
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 12556 | 21093 | 12556  ||  .S + I / _       |  217 |   47 |  217 |   47
  .S+.S | 2077 |  959 | 2077 |  959  ||  .S + The / _     |   94 |   73 |   94 |   73
  .S+_  | 1926 |  897 | 1926 |  897  ||  in / _ + the / _ |   89 |   58 |   89 |   58
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 13010 | 23019 | 13010  ||  . / _            | 1119 |  581 | 1119 |  581
        |      |      |      |       ||  the / _          |  854 |  419 |  854 |  419
        |      |      |      |       ||  , / _            |  830 |  515 |  830 |  515
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 11954 | 21093 | 11954  ||  . / _ + .E       | 1100 |  572 | 1100 |  572
  .E+.E | 2077 | 1402 | 2077 | 1402  ||  ? / _ + .E       |  157 |   76 |  157 |   76
  _+.E  | 1926 | 1056 | 1926 | 1056  ||  ! / _ + .E       |   98 |   44 |   98 |   44
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 36 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 59 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 36 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1326 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1326
  _     |      | _     |       | _     |      | 1235
        |      | _     | the   | _     |      | 616
  _     |      | _     | the   | _     |      | 609
        |      | _     | a     | _     |      | 382
  _     |      | _     | a     | _     |      | 380
  _     | in   | _     |       | _     |      | 101
  .S    | .S   | _     |       | _     |      |  91
  .S    |      |       |       |       |      |  91
        | .S   |       |       |       |      |  91
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "case" : 1017 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1017
  _     |      | _     |       | _     |      | 988
        |      | _     |       | _     | the  | 315
  _     |      | _     |       | _     | the  | 303
  _     |      | _     | of    | _     |      | 185
        |      | _     | in    | _     |      | 165
  _     |      | _     | in    | _     |      | 164
        |      | _     | for   | _     |      | 120
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 879 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 879
  _     |      | _     |       | _     |      | 623
  .S    | .S   | _     |       | _     |      | 256
        |      | _     | I     | _     |      | 247
        |      | _     | you   | _     |      | 150
  _     |      | _     | you   | _     |      | 147
  .S    | .S   | _     | I     | _     |      | 139
  _     |      | _     | I     | _     |      | 108
  ------+------+-------+-------+-------+------+------

   4. correct head (0), dependency "ROOT" instead of "root" : 854 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 855
        |      | _     |       | _     |      | 702
  .S    | .S   | _     |       |       |      | 459
  _     |      | _     |       |       |      | 396
  _     |      | _     |       | _     |      | 390
  .S    | .S   | _     |       | _     |      | 312
        |      | _     |       | .E    | .E   | 153
  .S    | .S   | _     |       | .E    | .E   | 147
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 821 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 821
  _     |      | _     |       | _     |      | 812
  _     |      | _     |       | _     | .    | 117
        |      |       |       |       | .    | 117
  _     | a    | _     |       |       |      |  77
  _     | a    | _     |       | _     |      |  76
  _     | the  | _     |       | _     |      |  74
  _     |      | _     |       | _     | to   |  70
  ------+------+-------+-------+-------+------+------

   6. correct head (0), dependency "PROPN" instead of "root" : 508 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 514
        |      | _     |       | _     |      | 463
  _     |      | _     |       |       |      | 436
  _     |      | _     |       | _     |      | 390
  .S    | .S   | _     |       |       |      |  78
  .S    | .S   | _     |       | _     |      |  73
        |      | _     |       | .E    | .E   |  51
  _     |      | _     |       | .E    | .E   |  46
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "_" instead of "obl" : 492 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 492
  _     |      | _     |       | _     |      | 479
  _     |      | _     |       | _     | .    | 149
  _     | the  | _     |       |       |      |  74
  _     | the  | _     |       | _     |      |  72
  _     |      | _     |       | _     | ,    |  40
        |      |       |       |       | of   |  34
  _     |      | _     |       | _     | of   |  34
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 428 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 428
  _     |      | _     |       | _     |      | 392
  _     | I    | _     |       | _     |      | 103
  _     |      | _     | would | _     |      |  49
        |      | _     | will  | _     |      |  45
  _     |      | _     | will  | _     |      |  44
        |      | _     |       | _     | n't  |  42
        |      | _     | can   | _     |      |  41
  ------+------+-------+-------+-------+------+------

   9. correct head (before focus word), dependency "VERB" instead of "punct" : 359 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 359
  _     |      | _     |       | .E    | .E   | 353
  _     |      | _     | .     |       |      | 273
  _     |      | _     | .     | .E    | .E   | 270
        |      |       | .     |       | .E   | 270
  _     |      | _     | ?     |       |      |  50
  _     |      | _     | ?     | .E    | .E   |  49
        |      |       | ?     | .E    |      |  49
        |      |       | ?     |       | .E   |  49
  ------+------+-------+-------+-------+------+------

  10. head = 0 instead of after the focus word, dependency "NOUN" instead of "case" : 359 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       | _     |      | 359
  _     |      | _     | in    | _     |      |  76
  _     |      | _     | of    | _     |      |  61
  _     |      | _     | to    | _     |      |  35
  _     |      | _     | on    | _     |      |  30
  _     |      | _     |       | _     | the  |  26
  _     |      | _     | at    | _     |      |  24
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1235 times
   2. correct head (after focus word), dependency "NOUN" instead of "case" : 988 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 812 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 623 times
   7. correct head (before focus word), dependency "_" instead of "obl" : 479 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 392 times
   4. correct head (0), dependency "ROOT" instead of "root" : 390 times
   6. correct head (0), dependency "PROPN" instead of "root" : 390 times
  10. head = 0 instead of after the focus word, dependency "NOUN" instead of "case" : 359 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1326 times
   2. correct head (after focus word), dependency "NOUN" instead of "case" : 1017 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 879 times
   4. correct head (0), dependency "ROOT" instead of "root" : 702 times
   6. correct head (0), dependency "PROPN" instead of "root" : 463 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 428 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 821 times
   7. correct head (before focus word), dependency "_" instead of "obl" : 492 times
   6. correct head (0), dependency "PROPN" instead of "root" : 436 times
   4. correct head (0), dependency "ROOT" instead of "root" : 396 times
   9. correct head (before focus word), dependency "VERB" instead of "punct" : 359 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (0), dependency "ROOT" instead of "root" : 312 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 256 times
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 91 times
   6. correct head (0), dependency "PROPN" instead of "root" : 73 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | of    | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "case" : 185 times
  10. head = 0 instead of after the focus word, dependency "NOUN" instead of "case" : 61 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | .E    | .E   
  ------+------+-------+-------+-------+------
   9. correct head (before focus word), dependency "VERB" instead of "punct" : 353 times
   6. correct head (0), dependency "PROPN" instead of "root" : 46 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | the  
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "case" : 303 times
  10. head = 0 instead of after the focus word, dependency "NOUN" instead of "case" : 26 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (0), dependency "ROOT" instead of "root" : 855 times
   6. correct head (0), dependency "PROPN" instead of "root" : 514 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 74 times
   7. correct head (before focus word), dependency "_" instead of "obl" : 72 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   7. correct head (before focus word), dependency "_" instead of "obl" : 149 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 117 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | .E    | .E   
  ------+------+-------+-------+-------+------
   4. correct head (0), dependency "ROOT" instead of "root" : 153 times
   6. correct head (0), dependency "PROPN" instead of "root" : 51 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | in    | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "case" : 164 times
  10. head = 0 instead of after the focus word, dependency "NOUN" instead of "case" : 76 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (0), dependency "ROOT" instead of "root" : 459 times
   6. correct head (0), dependency "PROPN" instead of "root" : 78 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/698bea64-6356-4b82-b3e9-19a89ee9fd4e/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/698bea64-6356-4b82-b3e9-19a89ee9fd4e/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     337 |   2165 |      19.45 |         15.57 |  17.30 |
  _ + ARG1          | 3241 |     275 |   2571 |       8.49 |         10.70 |   9.47 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     204 |   4135 |      18.07 |          4.93 |   7.75 |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       2 |     54 |       0.45 |          3.70 |   0.80 |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

