  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17324 / 25096 * 100 = 69.03 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (0 + 4729) / (0 + 4799) * 100 = 98.54 %
  Labeled recall:             (0 + 4729) / (9435 + 4799) * 100 = 33.22 %
  Labeled F1:                 49.69 
  Unlabeled precision:        (0 + 4799) / (0 + 4799) * 100 = 100.00 %
  Unlabeled recall:           (0 + 4799) / (9435 + 4799) * 100 = 33.72 %
  Unlabeled F1:               50.43 
  Proposition precision:      828 / 4799 * 100 = 17.25 %
  Proposition recall:         828 / 4799 * 100 = 17.25 %
  Proposition F1:             17.25 
  Exact semantic match:       597 / 2077 * 100 = 28.74 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    49.27 %
  Labeled macro recall:       16.61 %
  Labeled macro F1:           24.85 %
  Unlabeled macro precision:  84.52 %
  Unlabeled macro recall:     51.37 %
  Unlabeled macro F1:         63.90 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 0 + 4729) / (25096 + 0 + 4799) * 100 = 15.82 %
  Labeled micro recall:       (0 + 0 + 4729) / (25096 + 9435 + 4799) * 100 = 12.02 %
  Labeled micro F1:           13.66 
  Unlabeled micro precision:  (17324 + 0 + 4799) / (25096 + 0 + 4799) * 100 = 74.00 %
  Unlabeled micro recall:     (17324 + 0 + 4799) / (25096 + 9435 + 4799) * 100 = 56.25 %
  Unlabeled micro F1:         63.92 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/689d525b-d233-4be7-b025-e84318b7110f/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/689d525b-d233-4be7-b025-e84318b7110f/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17324 |  69% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17324 |  69% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7772 |  31% | 25096 | 100% |  7772 |  31%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7772 |  31% | 25096 | 100% |  7772 |  31%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |    807 |        NaN |          0.00
  ADP             |    0 |       0 |      7 |        NaN |          0.00
  ADV             |    0 |       0 |    118 |        NaN |          0.00
  INTJ            |    0 |       0 |     12 |        NaN |          0.00
  NOUN            |    0 |       0 |   7750 |        NaN |          0.00
  NUM             |    0 |       0 |    201 |        NaN |          0.00
  PRON            |    0 |       0 |    168 |        NaN |          0.00
  PROPN           |    0 |       0 |   1997 |        NaN |          0.00
  ROOT            |    0 |       0 |   1914 |        NaN |          0.00
  SYM             |    0 |       0 |     46 |        NaN |          0.00
  VERB            |    0 |       0 |   3894 |        NaN |          0.00
  X               |    0 |       0 |     49 |        NaN |          0.00
  _               |    0 |       0 |   8133 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |    807 |        NaN |          0.00
  ADP             |    0 |       0 |      7 |        NaN |          0.00
  ADV             |    0 |       0 |    118 |        NaN |          0.00
  INTJ            |    0 |       0 |     12 |        NaN |          0.00
  NOUN            |    0 |       0 |   7750 |        NaN |          0.00
  NUM             |    0 |       0 |    201 |        NaN |          0.00
  PRON            |    0 |       0 |    168 |        NaN |          0.00
  PROPN           |    0 |       0 |   1997 |        NaN |          0.00
  ROOT            |    0 |       0 |   1914 |        NaN |          0.00
  SYM             |    0 |       0 |     46 |        NaN |          0.00
  VERB            |    0 |       0 |   3894 |        NaN |          0.00
  X               |    0 |       0 |     49 |        NaN |          0.00
  _               |    0 |       0 |   8133 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1691 |   3628 |      81.42 |         46.61
  left            | 9153 |    7482 |   8240 |      81.74 |         90.80
  right           | 13866 |   12519 |  13228 |      90.29 |         94.64
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1691 |   3628 |      81.42 |         46.61
  1               | 9112 |    7722 |   9267 |      84.75 |         83.33
  2               | 5453 |    4183 |   5328 |      76.71 |         78.51
  3-6             | 6109 |    3916 |   5212 |      64.10 |         75.13
  7-...           | 2345 |    1117 |   1661 |      47.63 |         67.25


  Frame confusions (gold versus system; *...* marks the head token)

  1062  ** root / ** ROOT 
  261  *cop* / _ *cop* _ 
  129  ** root / ** 
  109  det *nsubj* / NOUN *nsubj* 
   98  case det *obl* / NOUN NOUN *obl* 
   95  ** root / ** ROOT _ 
   81  case *nmod* / PROPN *nmod* 
   79  ** root / ** ROOT ROOT 
   76  det *obj* / NOUN *obj* 
   70  *cop* / _ _ *cop* _ 
   63  *compound* / PROPN *compound* 
   62  case *obl* / PROPN *obl* 
   61  *compound* / NOUN *compound* 
   59  case *obl* / PRON *obl* 
   59  ** root / ** ROOT NOUN 
   58  ** root / ** ROOT VERB 
   58  *cop* / _ *cop* 
   51  case det *nmod* / NOUN NOUN *nmod* 
   47  cc *conj* / NOUN *conj* 
   43  advmod *amod* / ADJ *amod* 
   43  cc *conj* / *conj* 
   41  *compound* / *compound* PROPN 
   41  nmod:poss *obj* / NOUN *obj* 
   41  case *nmod* / NOUN *nmod* 
   40  *compound* / *compound* NOUN 
   40  case *obl* / NOUN *obl* 
   37  *cop* / _ *cop* _ _ 
   36  *cop* / *cop* _ 
   36  ** root / ** VERB 
   35  *nummod* / NUM *nummod* 
   34  det *obj* nmod / NOUN *obj* NOUN 
   32  *aux* / _ *aux* 
   32  *flat* / *flat* PROPN 
   32  *compound* / NOUN NOUN *compound* 
   32  *flat* / *flat* PROPN PROPN 
   31  case *obl* / *obl* 
   30  mark *advcl* obj / VERB *advcl* _ 
   30  case nmod:poss *obl* / NOUN NOUN *obl* 
   29  *nmod:poss* case / *nmod:poss* PROPN 
   28  *root* punct / *root* PROPN 
   28  *flat* / PROPN *flat* 
   27  nsubj *root* obj punct / _ *root* _ VERB 
   26  mark *xcomp* obj / VERB *xcomp* _ 
   25  advmod *amod* / *amod* 
   25  *compound* / NOUN *compound* NOUN 
   25  case *nmod* / NUM *nmod* 
   24  det amod *obj* / NOUN NOUN *obj* 
   24  case *nmod* / *nmod* 
   23  ** root / ** _ 
   23  compound *list* / *list* 
   23  case *nmod* / PRON *nmod* 
   23  det *obj* / NOUN *obj* NOUN 
   23  advmod *advmod* / *advmod* 
   23  case det amod *obl* / NOUN NOUN NOUN *obl* 
   22  amod *obj* / NOUN *obj* 
   22  *aux* / *aux* _ 
   22  cc *conj* / NOUN *conj* NOUN 
   21  cc *conj* / PROPN *conj* 
   21  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   21  amod *root* punct / NOUN *root* NOUN 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  ** root / ** _ ROOT 
   20  *aux:pass* / _ *aux:pass* 
   20  ** root / ** ROOT PROPN 
   20  ** root / ** NOUN 
   20  cc *conj* / ADJ *conj* 
   20  punct *conj* / NOUN *conj* NOUN 
   20  det *nsubj* / PROPN *nsubj* 
   19  ** root / ** ROOT NOUN NOUN 
   19  *nsubj* nmod / *nsubj* 
   19  *root* punct / *root* NOUN 
   18  nmod:poss *nsubj* / NOUN *nsubj* 
   18  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   18  case det *nmod* / NOUN NOUN *nmod* NOUN 
   18  *advmod* obl / *advmod* 
   17  case *obl* / NUM *obl* 
   17  ** root / ** ROOT _ _ 
   17  *cop* / _ _ *cop* _ _ 
   17  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   17  *obj* nmod / *obj* 
   17  *compound* / PROPN *compound* PROPN 
   17  case amod *obl* / NOUN NOUN *obl* 
   16  *case* fixed / *case* 
   16  advmod *advmod* / ADV *advmod* 
   16  *root* nmod:tmod / *root* NUM 
   16  case *nmod* / NOUN *nmod* NOUN 
   16  compound *root* / *root* 
   16  *nsubj* / PRON *nsubj* 
   16  *advmod* / ADV *advmod* 
   16  amod *compound* / *compound* 
   15  compound *compound* / *compound* 
   15  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   15  case compound *obl* / PROPN PROPN *obl* 
   15  nsubj cop *root* punct / ADJ *root* ADJ 
   14  det compound *obj* / NOUN NOUN *obj* 
   14  *cop* / _ _ _ *cop* _ 
   14  *compound* / PROPN PROPN *compound* 
   14  *compound* / NOUN NOUN NOUN *compound* 
   14  compound *obj* / PROPN *obj* 
   14  *nsubj* flat / *nsubj* PROPN 
   13  ** root / ** PROPN ROOT 
   13  cc *conj* obj / VERB *conj* _ 
   13  *advmod* fixed / *advmod* 
   13  nmod:poss *obj* / NOUN *obj* NOUN 
   13  compound *nsubj* / PROPN *nsubj* 
   13  case det compound *obl* / NOUN NOUN NOUN *obl* 
   13  case nummod *obl* / NOUN NOUN *obl* 
   13  case amod *nmod* / NOUN NOUN *nmod* 
   12  det *obj* nmod / NOUN *obj* 
   12  *amod* conj / *amod* 
   12  punct *conj* / *conj* 
   12  case *obl* nmod / PROPN *obl* 
   12  punct *root* flat / PROPN *root* PROPN 
   12  compound *compound* / PROPN PROPN *compound* 
   12  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   12  det compound *obj* / NOUN *obj* 
   11  *list* punct appos / *list* NOUN NOUN 
   11  *root* obj punct / *root* _ VERB 
   11  punct *conj* / NOUN *conj* 
   11  mark *acl* obj / VERB *acl* _ 
   11  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   11  det *nsubj* nmod / NOUN *nsubj* NOUN 
   11  compound *compound* / PROPN *compound* 
   11  case *obl* nmod / *obl* 
   11  *list* nummod / *list* SYM 
   11  amod *obj* / NOUN *obj* NOUN 
   11  det *obl:tmod* / NOUN *obl:tmod* 
   10  ** root / ** ROOT ROOT NOUN 
   10  compound *compound* / NOUN *compound* 
   10  *compound* / NOUN NOUN *compound* NOUN 
   10  ** root / ** ROOT ADJ 
   10  *amod* / ADJ *amod* 
   10  *root* punct appos / *root* NOUN NOUN 
   10  *root* punct / *root* INTJ 
   10  *cop* / _ _ *cop* 
   10  *cop* / *cop* _ _ 
   10  det compound *nsubj* / NOUN NOUN *nsubj* 
   10  case det *obl* / NOUN NOUN *obl* NOUN 
   10  *flat* / PROPN PROPN *flat* 
   10  case det compound *obl* / NOUN *obl* 
   10  mark *xcomp* / VERB *xcomp* 
    9  case *obl* / NOUN NOUN *obl* 
    9  *amod* / *amod* VERB 
    9  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    9  det *obj* / NOUN *obj* _ 
    9  cc amod *conj* / NOUN NOUN *conj* 
    9  det *nsubj* / NOUN *nsubj* NOUN 
    9  cc compound *conj* / PROPN *conj* 
    9  amod *nsubj* / NOUN *nsubj* 
    9  *amod* / *amod* ADJ 
    9  case *nmod* / PROPN PROPN *nmod* 
    9  *amod* obl / *amod* 
    8  *flat* / *flat* PROPN PROPN PROPN 
    8  det *obj* acl:relcl / NOUN *obj* NOUN 
    8  nsubj *root* xcomp punct / _ *root* _ VERB 
    8  *cop* / _ *cop* _ _ _ 
    8  amod *obl:tmod* / NOUN *obl:tmod* 
    8  *list* appos / *list* 
    8  case compound *nmod* / NOUN NOUN *nmod* 
    8  case det *obl* / PROPN PROPN *obl* 
    8  case compound *nmod* / PROPN PROPN *nmod* 
    8  cc *conj* xcomp / VERB *conj* _ 
    8  compound *compound* / NOUN NOUN *compound* 
    8  mark *acl* / VERB *acl* 
    8  *obj* conj / *obj* 
    8  det amod *nsubj* / NOUN NOUN *nsubj* 
    8  *root* flat / *root* PROPN 
    8  det *nsubj:pass* / NOUN *nsubj:pass* 
    8  case compound *nmod* / *nmod* 
    8  case compound *nmod* / PROPN *nmod* 
    8  nsubj *acl:relcl* / _ _ *acl:relcl* 
    8  ** root / ** ROOT VERB VERB 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  *obj* / *obj* NOUN 
    8  case *obl* nmod / NOUN *obl* NOUN 
    8  mark *xcomp* obj obl / VERB *xcomp* _ 
    7  *compound* / *compound* PROPN PROPN 
    7  punct nummod punct *appos* / NUM *appos* 
    7  nsubj *root* ccomp punct / _ *root* _ 
    7  *root* flat punct list punct list / *root* PROPN PROPN PROPN 
    7  ** root / ** VERB VERB 
    7  *root* punct / *root* 
    7  obl:npmod *advmod* / *advmod* 
    7  amod *root* / NOUN *root* 
    7  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    7  *xcomp* advcl / *xcomp* _ 
    7  compound *list* / PROPN *list* 
    7  ** root / ** ROOT ADV 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  *flat* / PROPN *flat* PROPN 
    7  *fixed* / ADV *fixed* 
    7  ** root / ** NOUN ROOT 
    7  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    7  nsubj *root* obj punct / _ *root* _ 
    7  cc *conj* obj obl / VERB *conj* _ 
    7  *xcomp* ccomp / *xcomp* _ 
    7  amod *root* punct / _ *root* NOUN 
    7  case compound *obl* / NOUN NOUN *obl* 
    7  case det *nmod* / *nmod* 
    7  punct *conj* / PROPN *conj* 
    7  *compound* nummod / *compound* 
    7  *list* / *list* NOUN 
    7  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    7  *list* / *list* NOUN NOUN 
    7  *obj* acl:relcl / *obj* 
    7  nsubj *root* ccomp punct / _ *root* _ VERB 
    7  nsubj *root* obl punct / _ *root* _ VERB 
    7  ** root / ** _ VERB 
    7  case amod *obl* / NOUN NOUN NOUN *obl* 
    7  ** root / ** ADJ 
    6  mark *xcomp* obj / VERB *xcomp* _ VERB 
    6  *root* obj / *root* _ 
    6  ** root / ** ROOT _ ROOT 
    6  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    6  ** root / ** ROOT PROPN PROPN 
    6  nmod:poss amod *obj* / NOUN NOUN *obj* 
    6  *vocative* / *vocative* PROPN 
    6  *advmod* fixed / *advmod* ADV 
    6  det amod *obj* / NOUN _ *obj* 
    6  det compound *obj* / NOUN NOUN *obj* NOUN 
    6  case compound *obl* / NOUN *obl* 
    6  mark *xcomp* obl / VERB *xcomp* _ 
    6  cc nmod:poss *conj* / NOUN NOUN *conj* 
    6  *cop* / _ _ _ *cop* 
    6  *obj* conj / *obj* NOUN 
    6  case *nmod* conj / NOUN *nmod* NOUN 
    6  nsubj cop advmod *root* punct / ADJ *root* ADJ 
    6  det *nsubj* nmod / NOUN *nsubj* 
    6  *appos* / *appos* PROPN 
    6  amod *root* / _ *root* 
    6  case *obl* acl:relcl / PRON *obl* 
    6  case *obl* nmod / NOUN *obl* 
    6  cc *conj* ccomp / VERB *conj* _ 
    6  *nsubj* conj / *nsubj* 
    6  case compound *nmod* / NOUN *nmod* 
    6  *mark* fixed / *mark* 
    6  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    6  case *obl* flat / PROPN *obl* PROPN 
    6  nmod:poss *obj* / *obj* 
    6  *nmod:poss* case / *nmod:poss* 
    6  *nsubj* conj / *nsubj* PROPN 
    6  ** root / ** ADJ ROOT 
    6  case det *obl* / NOUN *obl* 
    6  ** root / ** NOUN NOUN 
    6  det amod *obj* / NOUN NOUN *obj* NOUN 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  det *obj* acl / NOUN *obj* NOUN 
    5  ** root / ** ROOT NOUN NOUN NOUN 
    5  nummod *obl:npmod* / NOUN *obl:npmod* 
    5  *nsubj* nmod / *nsubj* NOUN 
    5  *root* punct / *root* ADJ 
    5  *advmod* advcl / *advmod* 
    5  mark *xcomp* advmod / VERB *xcomp* _ 
    5  det *nsubj* / *nsubj* 
    5  case *nmod* / PROPN *nmod* PROPN 
    5  *obl* case / *obl* 
    5  ** root / ** NOUN NOUN ROOT 
    5  *root* cop nsubj punct / *root* PRON 
    5  *xcomp* obj / *xcomp* _ VERB 
    5  compound punct *compound* / PROPN *compound* 
    5  *nmod:poss* flat case / *nmod:poss* PROPN 
    5  det *obj* acl / NOUN *obj* 
    5  ** root / ** ROOT _ _ VERB 
    5  case compound *obl* / *obl* 
    5  *aux:pass* / *aux:pass* _ 
    5  amod *nsubj* / *nsubj* 
    5  case det *obl* acl / NOUN NOUN *obl* NOUN 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    5  nsubj *root* ccomp punct / _ *root* 
    5  case *obl* / PROPN PROPN *obl* 
    5  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    5  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    5  case *nmod* flat / PROPN *nmod* PROPN 
    5  ** root / ** ROOT _ VERB 
    5  case *nmod* / NOUN *nmod* NOUN NOUN 
    5  det compound *nsubj* / NOUN *nsubj* 
    5  case det amod *obl* / NOUN NOUN NOUN *obl* NOUN 
    5  case det *obl* / NOUN NOUN NOUN *obl* 
    5  cc *conj* / ADJ *conj* ADJ 
    5  compound *obj* / NOUN *obj* 
    5  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  *acl* obl / *acl* _ VERB 
    5  cc nsubj cop *conj* / ADJ ADJ *conj* 
    5  *xcomp* obl / *xcomp* _ 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  *nsubj* / *nsubj* NOUN 
    5  advmod *root* / _ *root* 
    5  *root* obl obl obl / *root* _ 
    5  compound *nsubj* / *nsubj* 
    5  obl:npmod *amod* / *amod* 
    5  *obj* / *obj* PRON 
    5  ** root / ** ROOT ROOT VERB 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ VERB VERB 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  539 | 1119 |  539
  the / _ |  862 |  146 |  862 |  146
  , / _   |  830 |  352 |  830 |  352
  to / _  |  591 |   63 |  591 |   63
  and / _ |  531 |  116 |  531 |  116
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 7282 | 23019 | 7282  ||  the / _          |  862 |  270 |  862 |  270
        |      |      |      |       ||  , / _            |  787 |  314 |  787 |  314
        |      |      |      |       ||  to / _           |  589 |  159 |  589 |  159
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6879 | 21093 | 6879  ||  .S + I / _       |  217 |    9 |  217 |    9
  .S+.S | 2077 |  490 | 2077 |  490  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  403 | 1926 |  403  ||  in / _ + the / _ |   89 |   28 |   89 |   28
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6922 | 23019 | 6922  ||  . / _            | 1119 |  437 | 1119 |  437
        |      |      |      |       ||  the / _          |  854 |  240 |  854 |  240
        |      |      |      |       ||  , / _            |  830 |  369 |  830 |  369
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6213 | 21093 | 6213  ||  . / _ + .E       | 1100 |  429 | 1100 |  429
  .E+.E | 2077 |  850 | 2077 |  850  ||  ? / _ + .E       |  157 |   59 |  157 |   59
  _+.E  | 1926 |  709 | 1926 |  709  ||  ! / _ + .E       |   98 |   25 |   98 |   25
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 50 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1634 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1641
        |      | _     |       | _     |      | 1435
  _     |      | _     |       |       |      | 1108
  _     |      | _     |       | _     |      | 1054
  .S    | .S   | _     |       |       |      | 533
  .S    | .S   | _     |       | _     |      | 381
        |      | _     |       | .E    | .E   | 206
        | .S   |       |       |       | .E   | 152
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1444 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1444
  _     |      | _     |       | _     |      | 1303
        |      | _     | the   | _     |      | 630
  _     |      | _     | the   | _     |      | 622
        |      | _     | a     | _     |      | 403
  _     |      | _     | a     | _     |      | 401
  .S    | .S   | _     |       | _     |      | 141
        | .S   |       |       |       |      | 141
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1245 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1245
  _     |      | _     |       | _     |      | 880
  .S    | .S   | _     |       | _     |      | 365
        | .S   |       |       |       |      | 365
  .S    |      |       |       |       |      | 365
        |      | _     | I     | _     |      | 313
  .S    | .S   | _     | I     | _     |      | 177
        |      | _     | you   | _     |      | 159
  ------+------+-------+-------+-------+------+------

   4. correct head (before focus word), dependency "_" instead of "obj" : 1070 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1071
  _     |      | _     |       | _     |      | 1051
  _     |      | _     |       | _     | .    | 130
  _     | the  | _     |       | _     |      |  98
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  84
  _     |      | _     |       | _     | ,    |  82
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "NOUN" instead of "case" : 1033 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1033
  _     |      | _     |       | _     |      | 995
        |      | _     |       | _     | the  | 325
  _     |      | _     |       | _     | the  | 314
  _     |      | _     | of    | _     |      | 197
  _     |      | _     | in    | _     |      | 164
        |      | _     | for   | _     |      | 116
  _     |      | _     | for   | _     |      | 114
        |      | _     |       | _     | a    | 114
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 794 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 794
  _     |      | _     |       | _     |      | 725
        | the  |       |       |       |      | 131
  _     | the  | _     |       | _     |      | 131
  _     | a    | _     |       | _     |      | 115
  .S    | .S   | _     |       | _     |      |  69
  _     |      | _     | good  | _     |      |  37
  _     |      | _     | great | _     |      |  21
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "VERB" instead of "punct" : 658 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 660
  _     |      | _     |       | .E    | .E   | 587
  _     |      | _     | .     |       |      | 460
  _     |      | _     | .     | .E    | .E   | 458
  _     |      | _     |       | _     |      |  73
  _     |      | _     | ?     |       |      |  71
  _     |      | _     | ?     | .E    | .E   |  68
        |      |       | ?     |       | .E   |  68
        |      |       | ?     | .E    |      |  68
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "VERB" instead of "mark" : 614 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 614
  _     |      | _     |       | _     |      | 577
        |      | _     | to    | _     |      | 353
  _     |      | _     | to    | _     |      | 352
  _     |      | _     | that  | _     |      |  54
        |      | _     | if    | _     |      |  48
  _     |      | _     | if    | _     |      |  46
        |      | _     |       | _     | you  |  40
  ------+------+-------+-------+-------+------+------

   9. correct head (before focus word), dependency "_" instead of "obl" : 565 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 565
  _     |      | _     |       | _     |      | 552
  _     |      | _     |       | _     | .    | 133
  _     | the  | _     |       |       |      |  79
  _     | the  | _     |       | _     |      |  76
  _     |      | _     |       | _     | ,    |  49
  _     |      | _     |       | _     | of   |  48
  _     | to   | _     |       | _     |      |  44
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 488 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 488
  _     |      | _     |       | _     |      | 441
  _     |      | _     | n't   | _     |      |  76
  .S    | .S   | _     |       | _     |      |  47
  _     |      | _     | not   | _     |      |  47
  _     | do   | _     |       | _     |      |  43
        | do   |       |       |       |      |  43
        |      | _     | just  | _     |      |  34
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1303 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1054 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 1051 times
   5. correct head (after focus word), dependency "NOUN" instead of "case" : 995 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 880 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 725 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 577 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 552 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 441 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 73 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1444 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1435 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1245 times
   5. correct head (after focus word), dependency "NOUN" instead of "case" : 1033 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 794 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 614 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 488 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 381 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 365 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 141 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 69 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 47 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 1108 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 1071 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 660 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 565 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 131 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 98 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 76 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | .S   |       |       |       |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 365 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 141 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 115 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   9. correct head (before focus word), dependency "_" instead of "obl" : 133 times
   4. correct head (before focus word), dependency "_" instead of "obj" : 130 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   4. correct head (before focus word), dependency "_" instead of "obj" : 82 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 49 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/689d525b-d233-4be7-b025-e84318b7110f/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/689d525b-d233-4be7-b025-e84318b7110f/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1          | 3241 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

