  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 15835 / 25096 * 100 = 63.10 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4399 + 4729) / (7503 + 4799) * 100 = 74.20 %
  Labeled recall:             (4399 + 4729) / (9435 + 4799) * 100 = 64.13 %
  Labeled F1:                 68.80 
  Unlabeled precision:        (5581 + 4799) / (7503 + 4799) * 100 = 84.38 %
  Unlabeled recall:           (5581 + 4799) / (9435 + 4799) * 100 = 72.92 %
  Unlabeled F1:               78.23 
  Proposition precision:      1250 / 4799 * 100 = 26.05 %
  Proposition recall:         1250 / 4799 * 100 = 26.05 %
  Proposition F1:             26.05 
  Exact semantic match:       714 / 2077 * 100 = 34.38 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    37.10 %
  Labeled macro recall:       32.06 %
  Labeled macro F1:           34.40 %
  Unlabeled macro precision:  73.74 %
  Unlabeled macro recall:     68.01 %
  Unlabeled macro F1:         70.76 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4399 + 4729) / (25096 + 7503 + 4799) * 100 = 24.41 %
  Labeled micro recall:       (0 + 4399 + 4729) / (25096 + 9435 + 4799) * 100 = 23.21 %
  Labeled micro F1:           23.79 
  Unlabeled micro precision:  (15835 + 5581 + 4799) / (25096 + 7503 + 4799) * 100 = 70.10 %
  Unlabeled micro recall:     (15835 + 5581 + 4799) / (25096 + 9435 + 4799) * 100 = 66.65 %
  Unlabeled micro F1:         68.33 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/5ea40646-76be-402e-9ae8-602755893677/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/5ea40646-76be-402e-9ae8-602755893677/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 15835 |  63% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 15835 |  63% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  9261 |  37% | 25096 | 100% |  9261 |  37%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  9261 |  37% | 25096 | 100% |  9261 |  37%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1567 |   3814 |      75.45 |         41.09
  left            | 9153 |    7167 |   8237 |      78.30 |         87.01
  right           | 13866 |   12023 |  13045 |      86.71 |         92.17
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1567 |   3814 |      75.45 |         41.09
  1               | 9112 |    7145 |   8858 |      78.41 |         80.66
  2               | 5453 |    3827 |   5023 |      70.18 |         76.19
  3-6             | 6109 |    3688 |   5413 |      60.37 |         68.13
  7-...           | 2345 |    1050 |   1988 |      44.78 |         52.82


  Frame confusions (gold versus system; *...* marks the head token)

  986  ** root / ** _ 
  486  ** root / ** _ _ 
  213  ** root / ** _ _ _ 
  196  *cop* / _ *cop* _ 
  159  *compound* / _ *compound* 
  156  ** root / ** 
  154  case *nmod* / _ *nmod* 
  147  case *obl* / _ *obl* 
  115  ** root / ** _ _ _ _ 
  105  det *nsubj* / _ *nsubj* 
   93  cc *conj* / _ *conj* 
   81  case det *obl* / _ _ *obl* 
   72  *compound* / *compound* _ 
   72  det *obj* / _ *obj* 
   60  *cop* / _ _ *cop* _ 
   59  *cop* / _ *cop* _ _ 
   59  *amod* / *amod* _ 
   58  ** root / ** _ _ _ _ _ 
   57  *root* punct / *root* _ 
   55  *cop* / _ *cop* 
   54  case det *nmod* / _ _ *nmod* 
   52  case *obl* / *obl* 
   52  *cop* / *cop* _ 
   51  *nsubj* / _ *nsubj* 
   49  *compound* / _ _ *compound* 
   48  cc *conj* / *conj* 
   45  nmod:poss *obj* / _ *obj* 
   43  *flat* / *flat* _ 
   41  case *nmod* / *nmod* 
   38  *compound* / _ *compound* _ 
   38  *amod* / _ *amod* 
   34  advmod *amod* / _ *amod* 
   32  *nsubj* / *nsubj* _ 
   30  *advmod* / _ *advmod* 
   30  case nmod:poss *obl* / _ _ *obl* 
   29  advmod *amod* / *amod* 
   29  det amod *obj* / _ _ *obj* 
   29  *aux* / _ *aux* 
   28  advmod *advmod* / *advmod* 
   27  ** root / ** _ _ _ _ _ _ 
   27  compound *compound* / *compound* 
   25  *aux* / *aux* _ 
   25  case *nmod* / _ *nmod* _ 
   25  det *obj* nmod / _ *obj* _ 
   25  *obj* / _ *obj* 
   24  *advmod* / *advmod* _ 
   23  mark *advcl* obj / _ *advcl* _ 
   23  amod *root* punct / _ *root* _ 
   23  cc *conj* / _ *conj* _ 
   23  *nmod:poss* case / *nmod:poss* _ 
   23  mark *xcomp* obj / _ *xcomp* _ 
   22  case compound *obl* / *obl* 
   22  punct *conj* / _ *conj* 
   21  case det amod *obl* / _ _ _ *obl* 
   21  *compound* / _ _ _ *compound* 
   21  det *obj* / _ *obj* _ 
   20  compound *compound* / _ *compound* 
   20  nmod:poss *nsubj* / _ *nsubj* 
   20  case *obl* / _ _ *obl* 
   20  amod *obj* / _ *obj* 
   20  det *obj* nmod / _ *obj* 
   19  case nmod:poss *nmod* / _ _ *nmod* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  nsubj *root* obj punct / _ *root* _ _ 
   19  compound *nsubj* / *nsubj* 
   19  *nsubj* nmod / *nsubj* 
   18  compound *list* / *list* 
   18  *compound* / _ _ *compound* _ 
   18  ** root / ** _ _ _ _ _ _ _ 
   17  det *nsubj* / _ _ *nsubj* 
   17  *root* nmod:tmod / *root* _ 
   17  *cop* / _ _ *cop* _ _ 
   17  *flat* / _ *flat* 
   17  case compound *nmod* / *nmod* 
   17  *nummod* / _ *nummod* 
   17  *obj* nmod / *obj* 
   17  det *nsubj* / _ *nsubj* _ 
   16  case amod *obl* / _ _ *obl* 
   16  punct *conj* / _ *conj* _ 
   16  *case* fixed / *case* 
   16  compound *root* / *root* 
   16  *aux:pass* / *aux:pass* _ 
   16  case *obl* nmod / _ *obl* 
   15  case amod *nmod* / _ _ *nmod* 
   15  case det *nmod* / _ _ *nmod* _ 
   15  det compound *obj* / _ _ *obj* 
   15  *advmod* obl / *advmod* 
   15  det compound *obj* / _ *obj* 
   14  *amod* / *amod* _ _ 
   14  *list* / _ *list* 
   14  punct *conj* / *conj* 
   14  nsubj cop *root* punct / _ *root* _ 
   13  *cop* / _ _ *cop* 
   13  mark *acl* obj / _ *acl* _ 
   13  amod *root* / _ *root* 
   13  compound *compound* / _ _ *compound* 
   13  mark nsubj *advcl* obj / _ _ *advcl* _ 
   12  case det *obl* / _ _ _ *obl* 
   12  cc *conj* obj / _ *conj* _ 
   12  *root* punct / *root* 
   12  *cop* / _ *cop* _ _ _ 
   12  case det *obl* / _ _ *obl* _ 
   12  compound *obj* / *obj* 
   12  advmod *advmod* / _ *advmod* 
   12  case compound *nmod* / _ *nmod* 
   12  nmod:poss *obj* / _ *obj* _ 
   12  *list* / *list* _ _ 
   12  *obj* / *obj* _ 
   11  case det compound *nmod* / _ *nmod* 
   11  det compound *nsubj* / _ *nsubj* 
   11  *compound* / *compound* _ _ 
   11  case *obl* nmod / _ *obl* _ 
   11  case det compound *obl* / _ *obl* 
   11  det *nsubj* / *nsubj* 
   11  det *obj* / _ _ *obj* 
   11  *advmod* fixed / *advmod* _ 
   11  case *obl* / _ *obl* _ 
   11  *root* obj punct / *root* _ _ 
   11  *list* nummod / *list* _ 
   11  nsubj aux *root* obj punct / _ _ *root* _ _ 
   11  case nummod *obl* / _ _ *obl* 
   10  compound punct *compound* / _ _ *compound* 
   10  obl:npmod *advmod* / _ *advmod* 
   10  nsubj *root* ccomp punct / _ *root* _ _ 
   10  case *nmod* conj / _ *nmod* _ 
   10  nsubj *root* ccomp punct / _ *root* _ 
   10  *amod* obl / *amod* 
   10  nmod:poss *obj* / _ _ *obj* 
   10  case det amod *nmod* / _ _ _ *nmod* 
   10  amod *compound* / _ *compound* 
   10  punct *root* flat / _ *root* _ 
   10  *list* / *list* _ 
   10  *aux* / _ *aux* _ 
   10  case det *obl* nmod / _ _ *obl* _ 
    9  cc compound *conj* / *conj* 
    9  case *nmod* / _ _ *nmod* 
    9  *obj* conj / *obj* 
    9  amod *nsubj* / _ *nsubj* 
    9  case *obl* nmod / *obl* 
    9  *amod* / _ *amod* _ 
    9  *acl* obl / *acl* _ 
    9  case det amod *obl* nmod / _ _ _ *obl* _ 
    9  amod *obj* / _ *obj* _ 
    9  det amod *obj* nmod / _ _ *obj* _ 
    9  compound *obj* / _ *obj* 
    9  *obj* acl:relcl / *obj* 
    9  *obj* nmod / *obj* _ 
    9  *cop* / *cop* _ _ 
    9  case compound *obl* / _ _ *obl* 
    9  case det compound *obl* / _ _ _ *obl* 
    9  amod *compound* / *compound* 
    9  det *nsubj* nmod / _ *nsubj* _ 
    9  *nsubj* flat / *nsubj* _ 
    9  *root* flat / *root* _ 
    9  *flat* / *flat* _ _ 
    8  *xcomp* / *xcomp* _ 
    8  case det *obl* / *obl* 
    8  mark *xcomp* obj / _ *xcomp* _ _ _ 
    8  cc *conj* / _ _ *conj* 
    8  det *nsubj* nmod / _ *nsubj* 
    8  *fixed* / _ *fixed* 
    8  cc *conj* / *conj* _ 
    8  *root* cop nsubj punct / *root* 
    8  case *nmod* nmod / _ *nmod* _ 
    8  compound *compound* / _ *compound* _ 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  *amod* conj / *amod* 
    8  case compound *obl* / _ *obl* 
    8  det *obj* acl / _ *obj* 
    8  *flat* / _ *flat* _ 
    8  case det *obl* nmod / _ _ *obl* 
    8  mark *xcomp* obj obl / _ *xcomp* _ _ 
    8  det *obl:tmod* / _ *obl:tmod* 
    8  case compound *nmod* / _ _ *nmod* 
    8  mark *xcomp* / _ *xcomp* 
    7  case det *obl* / _ _ *obl* _ _ 
    7  *nsubj* / *nsubj* _ _ 
    7  case det *nmod* / _ _ _ *nmod* 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  case det compound *obl* / _ _ *obl* 
    7  case det *obl* / _ *obl* 
    7  *nmod:poss* case / *nmod:poss* 
    7  det *nsubj:pass* / _ *nsubj:pass* 
    7  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  cc *conj* xcomp / _ *conj* _ 
    7  nsubj *root* obj punct / _ *root* 
    7  *compound* / _ _ _ *compound* _ 
    7  det *obj* / *obj* 
    7  *flat* / *flat* _ _ _ _ 
    7  det amod *nsubj* / _ _ *nsubj* 
    7  *advmod* fixed / *advmod* 
    7  cc *conj* / _ *conj* _ _ 
    7  nsubj *root* obj punct / _ *root* _ 
    7  *nummod* / _ *nummod* _ 
    7  case det compound *nmod* / _ _ _ *nmod* 
    7  *list* appos / *list* 
    7  nsubj *root* xcomp punct / _ *root* _ _ 
    7  case det compound *nmod* / _ _ *nmod* 
    7  det *obj* nmod / _ _ *obj* _ 
    7  *det* / *det* _ 
    7  det compound *nsubj* / _ _ *nsubj* 
    7  cc amod *conj* / _ _ *conj* 
    7  *root* punct appos / *root* _ _ 
    7  det amod *obj* / _ _ _ *obj* 
    7  punct *appos* punct / _ *appos* _ 
    7  mark *xcomp* obj obl / _ *xcomp* _ 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  mark *xcomp* obl obl / _ *xcomp* _ _ 
    6  nsubj *root* obj conj punct / _ *root* _ _ 
    6  *advmod* / *advmod* _ _ 
    6  cc nmod:poss *conj* / _ _ *conj* 
    6  mark *advcl* obj / _ *advcl* _ _ 
    6  case det *nmod* nmod / _ _ *nmod* _ 
    6  nsubj *root* obj punct / *root* _ 
    6  *mark* fixed / *mark* 
    6  aux nsubj *root* obj punct / _ _ *root* _ _ 
    6  *acl* obl / _ *acl* _ 
    6  *nummod* / _ _ *nummod* 
    6  *nsubj* conj / *nsubj* 
    6  *flat* / *flat* _ _ _ 
    6  advmod *root* punct / _ *root* _ 
    6  *case* fixed / *case* _ 
    6  case *nmod* / *nmod* _ 
    6  mark *advcl* obj / _ *advcl* 
    6  *appos* / _ *appos* 
    6  *discourse* / *discourse* _ 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  amod *obj* / _ _ *obj* 
    6  punct nummod punct *appos* / _ _ _ *appos* 
    6  compound *nsubj* / _ *nsubj* 
    6  punct *conj* / *conj* _ 
    6  *case* / *case* _ 
    6  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  case *obl* conj / _ *obl* 
    6  case det *obl* nmod / _ _ *obl* _ _ 
    5  *advmod* advcl / *advmod* 
    5  *list* punct appos / *list* _ _ 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  mark nsubj *advcl* obj / _ *advcl* _ 
    5  *root* nmod / *root* _ 
    5  cc *conj* obj obl / _ *conj* _ _ 
    5  case *obl* acl:relcl / _ *obl* 
    5  *root* obl / *root* _ 
    5  punct *list* punct / _ *list* _ 
    5  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    5  cc det *conj* nmod / _ _ *conj* _ 
    5  det *obj* / _ _ _ *obj* 
    5  cc advmod *conj* / _ _ *conj* 
    5  mark *xcomp* obj / _ *xcomp* _ _ 
    5  *mark* / *mark* _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    5  *xcomp* advcl / *xcomp* _ 
    5  *amod* / _ *amod* _ _ 
    5  *root* obl obl obl / *root* _ _ _ 
    5  *appos* / *appos* _ 
    5  *root* cop nsubj punct / *root* _ 
    5  compound *compound* / _ _ *compound* _ 
    5  *compound* / _ _ _ _ *compound* 
    5  det *obl:npmod* / *obl:npmod* 
    5  case det *obl* / _ _ _ _ _ *obl* 
    5  det amod *obj* / _ _ *obj* _ 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  punct cc *conj* / _ _ *conj* 
    5  det *obj* acl / _ *obj* _ 
    5  mark nsubj *advcl* / _ _ *advcl* _ 
    5  mark *acl* / _ *acl* 
    5  obl:npmod *amod* / *amod* 
    5  det *obj* acl:relcl / _ *obj* 
    5  case det *nmod* / *nmod* 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  advmod *amod* / *amod* _ 
    5  *xcomp* obj / *xcomp* _ _ 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    5  cc amod *conj* / _ *conj* 
    5  case amod *obl* / _ _ _ *obl* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    5  case det *obl* acl:relcl / _ _ *obl* 
    5  compound *list* / _ *list* 
    5  det compound *obj* / _ *obj* _ 
    5  nummod *obl:npmod* / _ _ *obl:npmod* 
    5  punct *root* punct / *root* 
    5  *nsubj* flat / *nsubj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  622 | 1119 |  622
  the / _ |  862 |  191 |  862 |  191
  , / _   |  830 |  391 |  830 |  391
  to / _  |  591 |   89 |  591 |   89
  and / _ |  531 |  162 |  531 |  162
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8696 | 23019 | 8696  ||  the / _          |  862 |  338 |  862 |  338
        |      |      |      |       ||  , / _            |  787 |  351 |  787 |  351
        |      |      |      |       ||  to / _           |  589 |  182 |  589 |  182
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8191 | 21093 | 8191  ||  .S + I / _       |  217 |   16 |  217 |   16
  .S+.S | 2077 |  565 | 2077 |  565  ||  .S + The / _     |   94 |   53 |   94 |   53
  .S+_  | 1926 |  505 | 1926 |  505  ||  in / _ + the / _ |   89 |   36 |   89 |   36
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8269 | 23019 | 8269  ||  . / _            | 1119 |  487 | 1119 |  487
        |      |      |      |       ||  the / _          |  854 |  297 |  854 |  297
        |      |      |      |       ||  , / _            |  830 |  410 |  830 |  410
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 7475 | 21093 | 7475  ||  . / _ + .E       | 1100 |  476 | 1100 |  476
  .E+.E | 2077 |  992 | 2077 |  992  ||  ? / _ + .E       |  157 |   71 |  157 |   71
  _+.E  | 1926 |  794 | 1926 |  794  ||  ! / _ + .E       |   98 |   26 |   98 |   26
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 26 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 52 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 26 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1567 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1574
        |      | _     |       | _     |      | 1361
  _     |      | _     |       |       |      | 1067
  _     |      | _     |       | _     |      | 1006
  .S    | .S   | _     |       |       |      | 507
  .S    | .S   | _     |       | _     |      | 355
        |      | _     |       | .E    | .E   | 213
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1468 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1468
  _     |      | _     |       | _     |      | 1323
        |      | _     | the   | _     |      | 671
  _     |      | _     | the   | _     |      | 663
        |      | _     | a     | _     |      | 388
  _     |      | _     | a     | _     |      | 386
  .S    | .S   | _     |       | _     |      | 145
  _     | in   | _     |       | _     |      | 103
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1366 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1366
  _     |      | _     |       | _     |      | 1320
        |      | _     |       | _     | the  | 326
  _     |      | _     |       | _     | the  | 313
        |      | _     | in    | _     |      | 254
  _     |      | _     | in    | _     |      | 253
  _     |      | _     | of    | _     |      | 241
  _     |      | _     | to    | _     |      | 139
        |      |       | to    |       |      | 139
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1158 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1158
  _     |      | _     |       | _     |      | 804
  .S    | .S   | _     |       | _     |      | 354
        |      | _     | I     | _     |      | 314
  .S    | .S   | _     | I     | _     |      | 179
        | .S   |       | I     |       |      | 179
  .S    |      |       | I     |       |      | 179
        |      | _     | you   | _     |      | 146
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 961 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 962
  _     |      | _     |       | _     |      | 947
  _     |      | _     |       | _     | .    | 118
        |      |       |       |       | .    | 118
  _     | the  | _     |       | _     |      |  88
  _     | a    | _     |       |       |      |  81
  _     | a    | _     |       | _     |      |  80
  _     |      | _     |       | _     | to   |  78
        |      |       |       |       | to   |  78
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "punct" : 947 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 952
  _     |      | _     |       | .E    | .E   | 712
  _     |      | _     | .     |       |      | 497
  _     |      | _     | .     | .E    | .E   | 495
  _     |      | _     |       | _     |      | 240
  _     |      | _     | ,     |       |      | 142
  _     |      | _     | ,     | _     |      | 106
  _     |      | _     | ?     |       |      |  70
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 880 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 880
  _     |      | _     |       | _     |      | 789
        | a    |       |       |       |      | 131
  _     | a    | _     |       | _     |      | 131
  _     | the  | _     |       | _     |      | 128
  .S    | .S   | _     |       | _     |      |  91
  _     |      | _     | good  | _     |      |  43
  _     |      | _     | great | _     |      |  35
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 715 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 715
  _     |      | _     |       | _     |      | 662
  _     | I    | _     |       | _     |      | 142
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  66
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | would | _     |      |  63
        |      | _     | will  | _     |      |  62
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 633 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 633
  _     |      | _     |       | _     |      | 550
  .S    | .S   | _     |       | _     |      |  83
  _     |      | _     | n't   | _     |      |  74
        |      | _     | not   | _     |      |  48
  _     |      | _     | not   | _     |      |  47
        |      | _     | just  | _     |      |  43
        | do   |       |       |       |      |  42
  _     | do   | _     |       | _     |      |  42
  _     |      | _     | just  | _     |      |  42
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 628 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 628
  _     |      | _     |       | _     |      | 585
        |      | _     | to    | _     |      | 358
  _     |      | _     | to    | _     |      | 357
        |      | _     | if    | _     |      |  54
  _     |      | _     | if    | _     |      |  52
  _     |      | _     | that  | _     |      |  52
        |      | _     |       | _     | you  |  49
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1323 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1320 times
   1. correct head (0), dependency "_" instead of "root" : 1006 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 947 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 804 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 789 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 662 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 585 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 550 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 240 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1468 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1366 times
   1. correct head (0), dependency "_" instead of "root" : 1361 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1158 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 880 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 715 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 633 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 628 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 355 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 354 times
   2. correct head (after focus word), dependency "_" instead of "det" : 145 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 91 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 83 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1067 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 962 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 952 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 128 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 88 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 131 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 80 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 357 times
   3. correct head (after focus word), dependency "_" instead of "case" : 139 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/5ea40646-76be-402e-9ae8-602755893677/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/5ea40646-76be-402e-9ae8-602755893677/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     963 |   1344 |      55.57 |         71.65 |  62.59 |
  _ + ARG1          | 3241 |    1703 |   2915 |      52.55 |         58.42 |  55.33 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     479 |    934 |      42.43 |         51.28 |  46.44 |
  _ + ARG3          |   74 |       0 |     11 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       7 |     16 |      12.50 |         43.75 |  19.44 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      52 |    130 |      22.81 |         40.00 |  29.05 |
  _ + ARGM-ADV      |  496 |     105 |    283 |      21.17 |         37.10 |  26.96 |
  _ + ARGM-CAU      |   46 |       3 |     12 |       6.52 |         25.00 |  10.34 |
  _ + ARGM-COM      |   13 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       1 |      3 |       8.33 |         33.33 |  13.33 |
  _ + ARGM-DIR      |   47 |       3 |     32 |       6.38 |          9.38 |   7.59 |
  _ + ARGM-DIS      |  182 |      87 |    150 |      47.80 |         58.00 |  52.41 |
  _ + ARGM-EXT      |  105 |      22 |     56 |      20.95 |         39.29 |  27.33 |
  _ + ARGM-GOL      |   24 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      56 |    192 |      27.05 |         29.17 |  28.07 |
  _ + ARGM-LVB      |   69 |      14 |     44 |      20.29 |         31.82 |  24.78 |
  _ + ARGM-MNR      |  148 |      23 |     95 |      15.54 |         24.21 |  18.93 |
  _ + ARGM-MOD      |  442 |     368 |    403 |      83.26 |         91.32 |  87.10 |
  _ + ARGM-NEG      |  216 |     157 |    196 |      72.69 |         80.10 |  76.22 |
  _ + ARGM-PRD      |   44 |       1 |      9 |       2.27 |         11.11 |   3.77 |
  _ + ARGM-PRP      |   75 |      16 |     67 |      21.33 |         23.88 |  22.53 |
  _ + ARGM-PRR      |   69 |      21 |     48 |      30.43 |         43.75 |  35.89 |
  _ + ARGM-TMP      |  543 |     253 |    439 |      46.59 |         57.63 |  51.53 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       2 |      8 |       3.85 |         25.00 |   6.67 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       6 |     16 |      37.50 |         37.50 |  37.50 |
  _ + R-ARG0        |   67 |      37 |     49 |      55.22 |         75.51 |  63.79 |
  _ + R-ARG1        |   52 |      20 |     34 |      38.46 |         58.82 |  46.51 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

