  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13814 / 25096 * 100 = 55.04 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5366 + 4729) / (8206 + 4799) * 100 = 77.62 %
  Labeled recall:             (5366 + 4729) / (9435 + 4799) * 100 = 70.92 %
  Labeled F1:                 74.12 
  Unlabeled precision:        (6457 + 4799) / (8206 + 4799) * 100 = 86.55 %
  Unlabeled recall:           (6457 + 4799) / (9435 + 4799) * 100 = 79.08 %
  Unlabeled F1:               82.65 
  Proposition precision:      1575 / 4799 * 100 = 32.82 %
  Proposition recall:         1575 / 4799 * 100 = 32.82 %
  Proposition F1:             32.82 
  Exact semantic match:       794 / 2077 * 100 = 38.23 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    38.81 %
  Labeled macro recall:       35.46 %
  Labeled macro F1:           37.06 %
  Unlabeled macro precision:  70.80 %
  Unlabeled macro recall:     67.06 %
  Unlabeled macro F1:         68.88 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5366 + 4729) / (25096 + 8206 + 4799) * 100 = 26.50 %
  Labeled micro recall:       (0 + 5366 + 4729) / (25096 + 9435 + 4799) * 100 = 25.67 %
  Labeled micro F1:           26.07 
  Unlabeled micro precision:  (13814 + 6457 + 4799) / (25096 + 8206 + 4799) * 100 = 65.80 %
  Unlabeled micro recall:     (13814 + 6457 + 4799) / (25096 + 9435 + 4799) * 100 = 63.74 %
  Unlabeled micro F1:         64.75 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.4-1024-1-0-0-0-0-0-0-0-0-0-0-elmo-original-all-99dae/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.4-1024-1-0-0-0-0-0-0-0-0-0-0-elmo-original-all-99dae/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13814 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13814 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11282 |  45% | 25096 | 100% | 11282 |  45%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11282 |  45% | 25096 | 100% | 11282 |  45%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1684 |   6272 |      81.08 |         26.85
  left            | 9153 |    6008 |   8330 |      65.64 |         72.12
  right           | 13866 |    9906 |  10494 |      71.44 |         94.40
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1684 |   6272 |      81.08 |         26.85
  1               | 9112 |    6303 |   7906 |      69.17 |         79.72
  2               | 5453 |    3397 |   4525 |      62.30 |         75.07
  3-6             | 6109 |    3355 |   4845 |      54.92 |         69.25
  7-...           | 2345 |     686 |   1548 |      29.25 |         44.32


  Frame confusions (gold versus system; *...* marks the head token)

  573  ** root / ** _ _ 
  459  ** root / ** _ _ _ 
  332  ** root / ** _ 
  263  ** root / ** _ _ _ _ 
  222  *cop* / _ *cop* _ 
  170  case *obl* / _ *obl* 
  159  *punct* / *punct* _ 
  155  cc *conj* / *conj* 
  154  case *nmod* / *nmod* 
  141  ** root / ** _ _ _ _ _ 
  137  det *nsubj* / _ *nsubj* 
  113  *compound* / _ *compound* 
  109  ** root / ** _ _ _ _ _ _ 
   99  ** root / ** 
   97  case det *obl* / _ _ *obl* 
   85  det *obj* / _ *obj* 
   69  *root* punct / *root* 
   66  case *nmod* / _ *nmod* 
   61  *compound* / *compound* _ 
   57  *cop* / _ _ *cop* _ 
   56  nmod:poss *obj* / _ *obj* 
   55  *compound* / _ _ *compound* 
   54  *cop* / _ *cop* 
   53  *cop* / _ *cop* _ _ 
   52  advmod *amod* / *amod* 
   50  *punct* / *punct* _ _ 
   49  ** root / ** _ _ _ _ _ _ _ 
   49  *amod* / *amod* _ 
   47  case *obl* / *obl* 
   41  *cop* / *cop* _ 
   39  compound *compound* / *compound* 
   36  det amod *obj* / _ _ *obj* 
   34  case det *nmod* / _ _ *nmod* 
   33  punct *conj* / *conj* 
   31  *nmod:poss* case / *nmod:poss* 
   31  amod *obj* / _ *obj* 
   29  compound *list* / *list* 
   28  mark *advcl* obj / _ *advcl* _ 
   28  nsubj *root* obj punct / _ *root* _ 
   28  case nmod:poss *obl* / _ _ *obl* 
   26  case det amod *obl* / _ _ _ *obl* 
   25  case det *nmod* / *nmod* 
   25  nmod:poss *nsubj* / _ *nsubj* 
   23  advmod *advmod* / *advmod* 
   23  mark *xcomp* obj / _ *xcomp* _ 
   23  *flat* / *flat* _ 
   22  case compound *nmod* / *nmod* 
   22  det compound *obj* / _ *obj* 
   22  *case* fixed / *case* 
   21  nsubj *root* ccomp punct / _ *root* _ 
   21  mark nsubj *advcl* obj / _ _ *advcl* _ 
   20  det *obj* nmod / _ *obj* _ 
   20  case amod *obl* / _ _ *obl* 
   20  *nsubj* / _ *nsubj* 
   20  *nsubj* / *nsubj* _ 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *compound* / _ *compound* _ 
   19  *aux* / _ *aux* 
   19  *list* punct appos / *list* 
   18  cc *conj* / *conj* _ 
   18  compound *root* / *root* 
   18  *compound* / *compound* _ _ 
   17  *root* nmod:tmod / *root* 
   17  compound *compound* / _ *compound* 
   17  *punct* / *punct* _ _ _ 
   17  *cop* / _ _ *cop* 
   17  case det *nmod* / _ *nmod* 
   16  case det compound *obl* / _ _ _ *obl* 
   16  case compound *obl* / *obl* 
   16  det *obj* nmod / _ *obj* 
   16  advmod *advmod* / _ *advmod* 
   16  det *obj* / _ *obj* _ 
   16  *obj* / *obj* _ 
   15  amod *root* punct / _ *root* 
   15  *cop* / _ *cop* _ _ _ 
   15  *cop* / _ _ *cop* _ _ 
   15  compound *obj* / _ *obj* 
   15  case nmod:poss *nmod* / _ _ *nmod* 
   15  *amod* / _ *amod* 
   15  *advmod* obl / *advmod* 
   14  advmod *amod* / _ *amod* 
   14  amod *root* punct / *root* 
   14  *aux* / *aux* _ 
   14  cc compound *conj* / *conj* 
   14  det *obl:tmod* / _ *obl:tmod* 
   14  cc *conj* obj / *conj* _ 
   14  punct cc *conj* / *conj* 
   14  ** root / ** _ _ _ _ _ _ _ _ 
   13  *compound* / _ _ _ *compound* 
   13  punct *conj* / *conj* _ _ 
   13  *amod* conj / *amod* 
   12  case compound *obl* / _ _ *obl* 
   12  *nsubj* flat / *nsubj* _ 
   12  case *obl* / _ *obl* _ 
   12  *flat* / _ *flat* 
   12  nsubj *root* xcomp punct / _ *root* _ 
   12  *amod* / *amod* _ _ 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  *cop* / *cop* _ _ 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  cc amod *conj* / *conj* 
   12  compound *nsubj* / *nsubj* 
   12  punct *root* flat / *root* 
   11  *advmod* / *advmod* _ 
   11  case det compound *nmod* / *nmod* 
   11  *acl* obl / *acl* _ 
   11  *advmod* fixed / *advmod* _ 
   11  case det *obl* nmod / _ _ *obl* _ 
   11  case nmod:poss *obl* / _ _ _ *obl* 
   11  case compound *obl* / _ *obl* 
   11  *obj* nmod / *obj* _ 
   11  *obj* nmod / *obj* 
   11  mark *acl* obj / _ *acl* _ 
   11  case det *obl* / _ _ _ *obl* 
   11  *root* obj punct / *root* _ 
   11  case *obl* nmod / _ *obl* _ _ 
   11  case amod *nmod* / _ _ *nmod* 
   11  *list* nummod / *list* 
   11  punct nummod punct *appos* / *appos* 
   10  compound punct *compound* / *compound* 
   10  det compound *obj* / _ _ *obj* 
   10  case nummod *obl* / _ _ *obl* 
   10  ** root / ** _ _ _ _ _ _ _ _ _ 
   10  case det *obl* nmod / _ _ *obl* _ _ 
   10  *cop* / _ _ _ *cop* _ 
   10  amod *root* / *root* 
   10  amod *nsubj* / _ *nsubj* 
   10  det compound *nsubj* / _ _ *nsubj* 
   10  *list* / *list* _ _ 
   10  compound *nsubj* / _ *nsubj* 
    9  case compound *nmod* / _ *nmod* 
    9  det *obj* / *obj* 
    9  amod *compound* / *compound* 
    9  *root* flat / *root* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  *nsubj* nmod / *nsubj* 
    9  case amod *nmod* / *nmod* 
    9  punct *appos* punct / *appos* 
    9  *advmod* / _ *advmod* 
    9  *list* appos / *list* 
    9  det *obj* nmod / _ *obj* _ _ 
    9  nsubj cop *root* punct / _ *root* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  *nsubj* nmod / *nsubj* _ 
    9  *obj* conj / *obj* _ _ 
    9  *nummod* / *nummod* _ 
    8  det *nsubj* nmod / _ *nsubj* _ 
    8  case det *obl* nmod / _ _ *obl* 
    8  det *nsubj* / *nsubj* 
    8  punct *root* punct / *root* 
    8  case det *obl* / _ _ *obl* _ 
    8  *obj* / _ *obj* 
    8  det *obj* / _ *obj* _ _ 
    8  *advmod* fixed / *advmod* 
    8  *amod* obl / *amod* 
    8  *aux:pass* / *aux:pass* _ 
    8  nsubj cop *root* punct / _ *root* _ 
    8  punct *conj* / *conj* _ _ _ 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  mark *xcomp* obj / _ *xcomp* _ _ 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  *root* punct appos / *root* 
    8  *list* / *list* _ 
    8  case det *obl* / _ *obl* 
    8  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    8  *xcomp* obl / *xcomp* _ 
    8  case det compound *nmod* / _ *nmod* 
    8  compound *appos* / *appos* 
    8  case det *obl* acl / _ _ *obl* _ 
    8  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    8  nsubj *root* obj conj punct / _ *root* _ 
    8  cc *conj* / *conj* _ _ 
    8  case *obl* nmod / _ *obl* 
    8  mark *xcomp* / _ *xcomp* 
    7  *compound* nummod / *compound* 
    7  det *obl:npmod* / _ *obl:npmod* 
    7  case *obl* / _ _ *obl* 
    7  *list* / *list* _ _ _ 
    7  *root* cop nsubj punct / *root* 
    7  nsubj *root* ccomp conj punct / _ *root* _ 
    7  *nsubj* / *nsubj* _ _ 
    7  *obj* acl:relcl / *obj* 
    7  *acl* obl / *acl* _ _ 
    7  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  case *obl* conj / _ *obl* _ _ 
    7  cc det *conj* / *conj* 
    7  case det compound *obl* / _ *obl* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  det *obj* acl / _ *obj* _ 
    7  *compound* / _ _ *compound* _ 
    7  nsubj aux *root* obj punct / _ *root* _ _ 
    7  mark nsubj *advcl* / _ _ *advcl* 
    7  compound *compound* / _ _ *compound* 
    7  amod *compound* / _ *compound* 
    7  case *obl* nmod / _ *obl* _ 
    7  case nmod:poss *nmod* / _ *nmod* 
    7  case det compound *nmod* / _ _ *nmod* 
    7  punct *conj* / *conj* _ 
    7  punct compound *conj* / *conj* 
    7  *root* obl punct / *root* 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    7  det *obj* acl / _ *obj* 
    7  compound *compound* / _ _ _ *compound* 
    7  punct amod *conj* / _ *conj* 
    6  case det amod *nmod* / _ _ _ *nmod* 
    6  advmod *nummod* / *nummod* 
    6  amod *obj* / _ _ *obj* 
    6  mark *xcomp* obl obl / _ *xcomp* _ _ 
    6  cc *conj* obj obl / *conj* _ _ 
    6  case *nmod* / _ *nmod* _ 
    6  *cop* / _ _ _ *cop* 
    6  case det *nmod* / *nmod* _ 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  nmod:poss compound *obj* / _ *obj* 
    6  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    6  nummod *obl:npmod* / *obl:npmod* 
    6  *nmod:poss* / *nmod:poss* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  case det compound *nmod* / _ _ _ *nmod* 
    6  det *nsubj* / _ *nsubj* _ 
    6  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    6  det compound *nsubj* / _ *nsubj* 
    6  *root* conj punct / *root* 
    6  *parataxis* nummod / *parataxis* 
    6  *mark* fixed / *mark* 
    6  *compound* / _ _ _ _ _ *compound* 
    6  det *obj* nmod / _ *obj* _ _ _ 
    6  punct *root* / *root* 
    6  *root* cop nsubj punct / *root* _ 
    6  nsubj *root* ccomp punct / _ *root* 
    6  *root* obl / *root* _ 
    6  cc *conj* obl / *conj* _ 
    6  mark *acl* / _ *acl* 
    6  *aux:pass* / _ *aux:pass* 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  case *obl* flat / _ *obl* _ 
    6  *root* obj / *root* _ 
    6  amod *root* / _ *root* 
    6  case *nmod* conj / *nmod* 
    6  det *obj* nmod / _ *obj* _ _ _ _ 
    6  det amod *obj* nmod / _ _ *obj* _ 
    6  advmod *root* punct / *root* 
    6  case det *obl* / *obl* 
    6  mark *advcl* / _ *advcl* 
    6  compound *obj* / *obj* 
    6  *root* flat punct list punct list / *root* _ 
    6  nmod:poss *obj* / _ *obj* _ 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    5  compound *compound* / *compound* _ 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  det *nsubj* nmod / _ *nsubj* _ _ 
    5  *root* obl obl obl / *root* _ 
    5  det amod *obj* nmod / _ _ *obj* 
    5  cc amod *conj* / _ _ *conj* 
    5  case *obl* acl:relcl / _ *obl* 
    5  mark *advcl* obj / _ *advcl* _ _ 
    5  nsubj *root* obj punct / _ *root* _ _ 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  *nsubj* conj / *nsubj* _ _ 
    5  obl:npmod *amod* / *amod* 
    5  mark *acl* obj / *acl* _ 
    5  *root* nmod / *root* 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  case compound *nmod* / _ _ *nmod* 
    5  nsubj *parataxis* obj / _ *parataxis* _ 
    5  amod *obj* / _ *obj* _ 
    5  *xcomp* / *xcomp* _ 
    5  cc *conj* / *conj* _ _ _ 
    5  compound punct *amod* / *amod* 
    5  advmod *root* / _ *root* 
    5  advmod *amod* / *amod* _ 
    5  *root* vocative punct / *root* 
    5  *root* ccomp punct / *root* _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  mark nsubj cop *advcl* / _ _ *advcl* 
    5  case det *obl* / _ _ *obl* _ _ 
    5  amod *appos* / *appos* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  nsubj *root* obj punct / _ *root* 
    5  cc *conj* ccomp / *conj* _ 
    5  nsubj *root* obl punct / _ *root* _ 
    5  mark expl *advcl* nsubj / _ _ *advcl* _ 
    5  *nsubj* conj / *nsubj* _ 
    5  det compound *nsubj* / *nsubj* 
    5  *nmod:poss* case / *nmod:poss* _ 
    5  det *obl:npmod* / *obl:npmod* 
    5  advmod *xcomp* / _ *xcomp* _ 
    5  case det compound *obl* / _ _ *obl* 
    5  punct nummod punct *list* appos / *list* 
    5  case *obl* nmod / *obl* 
    5  *root* obj obl punct / *root* _ 
    5  case *obl* conj / *obl* 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  nsubj *root* obj punct / *root* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1060 | 1119 | 1060
  the / _ |  862 |  247 |  862 |  247
  , / _   |  830 |  721 |  830 |  721
  to / _  |  591 |  138 |  591 |  138
  and / _ |  531 |  501 |  531 |  501
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10625 | 23019 | 10625  ||  the / _          |  862 |  305 |  862 |  305
        |      |      |      |       ||  , / _            |  787 |  462 |  787 |  462
        |      |      |      |       ||  to / _           |  589 |  168 |  589 |  168
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9827 | 21093 | 9827  ||  .S + I / _       |  217 |   66 |  217 |   66
  .S+.S | 2077 |  657 | 2077 |  657  ||  .S + The / _     |   94 |   49 |   94 |   49
  .S+_  | 1926 |  798 | 1926 |  798  ||  in / _ + the / _ |   89 |   30 |   89 |   30
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9593 | 23019 | 9593  ||  . / _            | 1119 |  449 | 1119 |  449
        |      |      |      |       ||  the / _          |  854 |  387 |  854 |  387
        |      |      |      |       ||  , / _            |  830 |  387 |  830 |  387
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8726 | 21093 | 8726  ||  . / _ + .E       | 1100 |  441 | 1100 |  441
  .E+.E | 2077 | 1689 | 2077 | 1689  ||  ? / _ + .E       |  157 |   66 |  157 |   66
  _+.E  | 1926 |  867 | 1926 |  867  ||  ! / _ + .E       |   98 |   34 |   98 |   34
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 32 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 54 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 32 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1684 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1691
        |      | _     |       | _     |      | 1471
  _     |      | _     |       |       |      | 1159
  _     |      | _     |       | _     |      | 1091
  .S    | .S   | _     |       |       |      | 532
  .S    | .S   | _     |       | _     |      | 380
        |      | _     |       | .E    | .E   | 220
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1440 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1451
  _     |      | _     |       | .E    | .E   | 1180
  _     |      | _     | .     |       |      | 837
  _     |      | _     | .     | .E    | .E   | 830
  _     |      | _     |       | _     |      | 271
  _     |      | _     | ,     |       |      | 178
  _     |      | _     | ,     | _     |      | 137
  _     |      | _     | ?     |       |      | 129
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1404 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1404
  _     |      | _     |       | _     |      | 1268
        |      | _     | the   | _     |      | 612
  _     |      | _     | the   | _     |      | 604
        |      | _     | a     | _     |      | 393
  _     |      | _     | a     | _     |      | 391
  .S    | .S   | _     |       | _     |      | 136
  .S    |      |       |       |       |      | 136
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1269 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1269
  _     |      | _     |       | _     |      | 895
  .S    | .S   | _     |       | _     |      | 374
        |      | _     | I     | _     |      | 321
  .S    | .S   | _     | I     | _     |      | 186
        | .S   |       | I     |       |      | 186
        |      | _     | you   | _     |      | 153
  _     |      | _     | you   | _     |      | 149
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1102 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1102
  _     |      | _     |       | _     |      | 1063
        |      | _     |       | _     | the  | 255
  _     |      | _     |       | _     | the  | 244
  _     |      | _     | in    | _     |      | 194
  _     |      | _     | to    | _     |      | 130
        |      | _     | for   | _     |      | 129
  _     |      | _     | for   | _     |      | 127
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1068
  _     |      | _     |       | _     |      | 1048
  _     |      | _     |       | _     | .    | 128
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  83
  _     |      | _     |       | _     | of   |  78
  _     |      | _     |       | _     | ,    |  78
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 822 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 822
  _     |      | _     |       | _     |      | 775
  _     | a    | _     |       | _     |      | 143
  _     | the  | _     |       | _     |      | 125
  .S    | .S   | _     |       | _     |      |  47
        |      | _     | great | _     |      |  36
  _     |      | _     | good  | _     |      |  36
        |      |       | good  |       |      |  36
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 647 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 648
  _     |      | _     |       | _     |      | 631
  _     |      | _     |       | _     | .    | 166
  _     | the  | _     |       |       |      |  98
  _     | the  | _     |       | _     |      |  95
  _     |      | _     |       | _     | ,    |  55
  _     |      | _     |       | _     | of   |  53
        |      |       |       |       | of   |  53
  _     | in   | _     |       | _     |      |  53
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 632 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 632
  _     |      | _     |       | _     |      | 555
  .S    | .S   | _     |       | _     |      |  77
  _     |      | _     | n't   | _     |      |  75
        |      |       | n't   |       |      |  75
  _     |      | _     | not   | _     |      |  48
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  42
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 610 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 610
  _     |      | _     |       | _     |      | 567
        |      | _     | to    | _     |      | 315
  _     |      | _     | to    | _     |      | 314
  _     |      | _     | that  | _     |      |  55
        |      | _     | if    | _     |      |  52
  _     |      | _     | if    | _     |      |  51
        |      | _     |       | _     | you  |  49
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1268 times
   1. correct head (0), dependency "_" instead of "root" : 1091 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1063 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1048 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 895 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 775 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 631 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 567 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 555 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 271 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1471 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1404 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1269 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1102 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 822 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 632 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 610 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 380 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 374 times
   3. correct head (after focus word), dependency "_" instead of "det" : 136 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 77 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 47 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1451 times
   1. correct head (0), dependency "_" instead of "root" : 1159 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 648 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 125 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 95 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | of   
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 78 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 53 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 166 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 128 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 314 times
   5. correct head (after focus word), dependency "_" instead of "case" : 130 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 143 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 78 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 55 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.4-1024-1-0-0-0-0-0-0-0-0-0-0-elmo-original-all-99dae/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.4-1024-1-0-0-0-0-0-0-0-0-0-0-elmo-original-all-99dae/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1085 |   1391 |      62.61 |         78.00 |  69.46 |
  _ + ARG1          | 3241 |    2075 |   2991 |      64.02 |         69.37 |  66.59 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     610 |   1021 |      54.03 |         59.75 |  56.75 |
  _ + ARG3          |   74 |       1 |     20 |       1.35 |          5.00 |   2.13 |
  _ + ARG4          |   56 |      16 |     34 |      28.57 |         47.06 |  35.55 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      81 |    204 |      35.53 |         39.71 |  37.50 |
  _ + ARGM-ADV      |  496 |     169 |    375 |      34.07 |         45.07 |  38.81 |
  _ + ARGM-CAU      |   46 |       7 |     24 |      15.22 |         29.17 |  20.00 |
  _ + ARGM-COM      |   13 |       4 |     11 |      30.77 |         36.36 |  33.33 |
  _ + ARGM-CXN      |   12 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      16 |     66 |      34.04 |         24.24 |  28.32 |
  _ + ARGM-DIS      |  182 |      90 |    144 |      49.45 |         62.50 |  55.21 |
  _ + ARGM-EXT      |  105 |      41 |     85 |      39.05 |         48.24 |  43.16 |
  _ + ARGM-GOL      |   24 |       0 |     13 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      84 |    213 |      40.58 |         39.44 |  40.00 |
  _ + ARGM-LVB      |   69 |      22 |     44 |      31.88 |         50.00 |  38.94 |
  _ + ARGM-MNR      |  148 |      42 |    127 |      28.38 |         33.07 |  30.55 |
  _ + ARGM-MOD      |  442 |     368 |    405 |      83.26 |         90.86 |  86.89 |
  _ + ARGM-NEG      |  216 |     175 |    215 |      81.02 |         81.40 |  81.21 |
  _ + ARGM-PRD      |   44 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      20 |     55 |      26.67 |         36.36 |  30.77 |
  _ + ARGM-PRR      |   69 |      26 |     53 |      37.68 |         49.06 |  42.62 |
  _ + ARGM-TMP      |  543 |     332 |    528 |      61.14 |         62.88 |  62.00 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      14 |     35 |      26.92 |         40.00 |  32.18 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      10 |     22 |      62.50 |         45.45 |  52.63 |
  _ + R-ARG0        |   67 |      45 |     54 |      67.16 |         83.33 |  74.38 |
  _ + R-ARG1        |   52 |      29 |     49 |      55.77 |         59.18 |  57.42 |
  _ + R-ARG2        |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      4 |      33.33 |         75.00 |  46.15 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

