  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 18303 / 25096 * 100 = 72.93 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5413 + 4729) / (7852 + 4799) * 100 = 80.17 %
  Labeled recall:             (5413 + 4729) / (9435 + 4799) * 100 = 71.25 %
  Labeled F1:                 75.45 
  Unlabeled precision:        (6473 + 4799) / (7852 + 4799) * 100 = 89.10 %
  Unlabeled recall:           (6473 + 4799) / (9435 + 4799) * 100 = 79.19 %
  Unlabeled F1:               83.85 
  Proposition precision:      1720 / 4799 * 100 = 35.84 %
  Proposition recall:         1720 / 4799 * 100 = 35.84 %
  Proposition F1:             35.84 
  Exact semantic match:       823 / 2077 * 100 = 39.62 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    40.08 %
  Labeled macro recall:       35.63 %
  Labeled macro F1:           37.72 %
  Unlabeled macro precision:  81.02 %
  Unlabeled macro recall:     76.06 %
  Unlabeled macro F1:         78.46 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5413 + 4729) / (25096 + 7852 + 4799) * 100 = 26.87 %
  Labeled micro recall:       (0 + 5413 + 4729) / (25096 + 9435 + 4799) * 100 = 25.79 %
  Labeled micro F1:           26.32 
  Unlabeled micro precision:  (18303 + 6473 + 4799) / (25096 + 7852 + 4799) * 100 = 78.35 %
  Unlabeled micro recall:     (18303 + 6473 + 4799) / (25096 + 9435 + 4799) * 100 = 75.20 %
  Unlabeled micro F1:         76.74 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/61c545d9-00ac-4488-ae16-5d27538197c5/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/61c545d9-00ac-4488-ae16-5d27538197c5/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18303 |  73% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18303 |  73% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6793 |  27% | 25096 | 100% |  6793 |  27%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6793 |  27% | 25096 | 100% |  6793 |  27%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1629 |   3008 |      78.43 |         54.16
  left            | 9153 |    7840 |   8612 |      85.65 |         91.04
  right           | 13866 |   12725 |  13476 |      91.77 |         94.43
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1629 |   3008 |      78.43 |         54.16
  1               | 9112 |    7918 |   9359 |      86.90 |         84.60
  2               | 5453 |    4339 |   5329 |      79.57 |         81.42
  3-6             | 6109 |    4348 |   5577 |      71.17 |         77.96
  7-...           | 2345 |    1284 |   1823 |      54.75 |         70.43


  Frame confusions (gold versus system; *...* marks the head token)

  1250  ** root / ** _ 
  360  ** root / ** _ _ 
  231  *cop* / _ *cop* _ 
  203  ** root / ** 
  195  case *obl* / _ *obl* 
  174  case *nmod* / _ *nmod* 
  150  ** root / ** _ _ _ 
  143  det *nsubj* / _ *nsubj* 
  113  cc *conj* / _ *conj* 
  102  case det *obl* / _ _ *obl* 
   93  *compound* / _ *compound* 
   87  det *obj* / _ *obj* 
   75  *compound* / *compound* _ 
   66  *cop* / _ _ *cop* _ 
   64  *root* punct / *root* _ 
   64  case det *nmod* / _ _ *nmod* 
   56  *cop* / _ *cop* _ _ 
   53  nmod:poss *obj* / _ *obj* 
   53  ** root / ** _ _ _ _ 
   48  advmod *amod* / _ *amod* 
   43  *amod* / *amod* _ 
   42  det amod *obj* / _ _ *obj* 
   42  *cop* / *cop* _ 
   41  *cop* / _ *cop* 
   38  cc *conj* / *conj* 
   37  *compound* / _ _ *compound* 
   36  ** root / ** _ _ _ _ _ 
   35  case nmod:poss *obl* / _ _ *obl* 
   34  det *obj* nmod / _ *obj* _ 
   30  *nsubj* / _ *nsubj* 
   30  *nmod:poss* case / *nmod:poss* _ 
   29  mark *advcl* obj / _ *advcl* _ 
   27  amod *root* punct / _ *root* _ 
   26  case det amod *obl* / _ _ _ *obl* 
   26  nsubj *root* obj punct / _ *root* _ _ 
   26  amod *obj* / _ *obj* 
   26  compound *compound* / _ *compound* 
   25  mark *xcomp* obj / _ *xcomp* _ 
   25  compound *compound* / *compound* 
   25  cc *conj* / _ *conj* _ 
   25  *flat* / _ *flat* 
   24  *flat* / *flat* _ 
   24  case det compound *obl* / _ _ _ *obl* 
   24  case *nmod* / *nmod* 
   24  nmod:poss *nsubj* / _ *nsubj* 
   23  punct *conj* / _ *conj* 
   23  *amod* / _ *amod* 
   23  *advmod* / _ *advmod* 
   22  *compound* / _ *compound* _ 
   22  case compound *obl* / _ _ *obl* 
   22  det *obj* / _ *obj* _ 
   21  case *obl* nmod / _ *obl* _ 
   21  case nmod:poss *nmod* / _ _ *nmod* 
   21  mark nsubj *advcl* obj / _ _ *advcl* _ 
   21  case det *obl* nmod / _ _ *obl* _ 
   20  nummod *nmod:tmod* / _ *nmod:tmod* 
   20  advmod *advmod* / _ *advmod* 
   20  det compound *obj* / _ _ *obj* 
   20  *case* fixed / *case* 
   19  case *nmod* / _ *nmod* _ 
   19  det *obj* nmod / _ *obj* 
   19  case amod *nmod* / _ _ *nmod* 
   19  compound *list* / *list* 
   18  case amod *obl* / _ _ *obl* 
   18  punct *conj* / _ *conj* _ 
   18  *compound* / *compound* _ _ 
   18  compound *nsubj* / _ *nsubj* 
   18  *obj* / *obj* _ 
   18  case compound *nmod* / _ _ *nmod* 
   18  advmod *amod* / *amod* 
   18  advmod *advmod* / *advmod* 
   18  compound *obj* / _ *obj* 
   17  nsubj cop *root* punct / _ *root* _ 
   17  case *obl* / *obl* 
   17  *root* nmod:tmod / *root* _ 
   17  case det compound *nmod* / _ _ _ *nmod* 
   17  det *nsubj* nmod / _ *nsubj* _ 
   17  case det *nmod* / _ _ *nmod* _ 
   16  compound *compound* / _ _ *compound* 
   16  nsubj *root* ccomp punct / _ *root* _ _ 
   15  det compound *nsubj* / _ _ *nsubj* 
   15  cc *conj* obj / _ *conj* _ 
   15  case det amod *obl* nmod / _ _ _ *obl* _ 
   15  *obj* nmod / *obj* 
   15  case det *obl* / _ _ *obl* _ 
   15  *advmod* obl / *advmod* 
   15  nsubj aux *root* obj punct / _ _ *root* _ _ 
   15  *cop* / _ _ *cop* 
   14  *obj* / _ *obj* 
   14  punct *conj* / *conj* 
   14  *aux* / _ *aux* 
   14  amod *nsubj* / _ *nsubj* 
   14  case *obl* / _ _ *obl* 
   14  compound *root* / *root* 
   14  det amod *obj* nmod / _ _ *obj* _ 
   14  *compound* / _ _ _ *compound* 
   13  *nsubj* flat / *nsubj* _ 
   13  *amod* / *amod* _ _ 
   13  *nsubj* nmod / *nsubj* 
   13  *nsubj* / *nsubj* _ 
   13  mark *xcomp* / _ *xcomp* 
   13  mark *acl* obj / _ *acl* _ 
   13  case *obl* nmod / _ *obl* 
   13  *root* obj punct / *root* _ _ 
   13  *cop* / _ *cop* _ _ _ 
   13  *list* / *list* _ 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  *cop* / _ _ *cop* _ _ 
   12  det *obl:tmod* / _ *obl:tmod* 
   12  *compound* / _ _ *compound* _ 
   12  case det amod *nmod* / _ _ _ *nmod* 
   12  *list* / _ *list* 
   12  *advmod* fixed / *advmod* _ 
   12  case *nmod* / _ _ *nmod* 
   12  *nummod* / _ *nummod* 
   12  ** root / ** _ _ _ _ _ _ 
   12  punct *root* flat / _ *root* _ 
   12  amod *compound* / _ *compound* 
   11  case compound *nmod* / _ *nmod* 
   11  *flat* / *flat* _ _ 
   11  det compound *obj* / _ *obj* 
   11  nsubj *root* xcomp punct / _ *root* _ _ 
   11  *list* nummod / *list* _ 
   11  *obj* nmod / *obj* _ 
   11  amod *compound* / *compound* 
   11  *obj* conj / *obj* _ 
   10  *list* / *list* _ _ 
   10  det *nsubj:pass* / _ *nsubj:pass* 
   10  *acl* obl / *acl* _ 
   10  det *obj* / _ _ *obj* 
   10  mark *xcomp* obj obl / _ *xcomp* _ 
   10  *cop* / _ _ _ *cop* _ 
   10  cc compound *conj* / _ _ *conj* 
   10  *nsubj* conj / *nsubj* _ 
   10  punct nummod punct *appos* / _ _ _ *appos* 
   10  *aux:pass* / *aux:pass* _ 
   10  *list* punct appos / *list* _ _ 
   10  case nummod *obl* / _ _ *obl* 
    9  case *nmod* conj / _ *nmod* _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  nsubj cop advmod *root* punct / _ _ *root* _ 
    9  amod *obj* / _ *obj* _ 
    9  det amod *obj* nmod / _ _ *obj* 
    9  mark *xcomp* obj / _ *xcomp* _ _ 
    9  nmod:poss compound *obj* / _ _ *obj* 
    9  case *nmod* / _ *nmod* _ _ 
    9  case nmod:poss amod *obl* / _ _ _ *obl* 
    9  *root* flat / *root* _ 
    9  compound punct *compound* / _ _ *compound* 
    9  det *obj* acl / _ *obj* 
    9  cc amod *conj* / _ _ *conj* 
    8  amod *root* / _ *root* 
    8  amod *root* / *root* 
    8  *cop* / *cop* _ _ 
    8  advmod *xcomp* / _ *xcomp* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    8  *root* cop nsubj punct / *root* _ 
    8  case compound *obl* / _ *obl* 
    8  *amod* conj / *amod* 
    8  nsubj *acl:relcl* / _ _ *acl:relcl* 
    8  nsubj *root* obj conj punct / _ *root* _ _ _ 
    8  *amod* obl / *amod* 
    8  mark *acl* / _ *acl* 
    8  mark *advcl* obj / _ *advcl* _ _ 
    8  case *obl* / _ *obl* _ 
    8  *nsubj* nmod / *nsubj* _ 
    8  det *obj* acl:relcl / _ *obj* _ 
    8  mark nsubj *advcl* / _ _ *advcl* 
    8  cc det *conj* / _ _ *conj* 
    8  punct *appos* punct / _ *appos* _ 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    7  punct *list* punct / _ *list* _ 
    7  case amod *obl* / _ _ _ *obl* 
    7  cc nmod:poss *conj* / _ _ *conj* 
    7  case det *nmod* / *nmod* 
    7  det *nsubj* / *nsubj* 
    7  *aux* / *aux* _ 
    7  *obj* acl:relcl / *obj* _ 
    7  case *obl* nmod / *obl* 
    7  *root* obj / *root* _ 
    7  det *obj* nmod / _ _ *obj* _ 
    7  *compound* nummod / *compound* 
    7  mark *advcl* obl / _ *advcl* _ 
    7  mark *xcomp* obj obl / _ *xcomp* _ _ 
    7  obl:npmod *advmod* / _ *advmod* 
    7  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    7  *amod* conj / *amod* _ 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  *advmod* fixed / *advmod* 
    7  case compound *obl* / *obl* 
    7  cc advmod *conj* / _ _ *conj* 
    7  case *nmod* nmod / _ *nmod* _ 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  *root* flat flat punct list punct list / *root* _ _ _ _ 
    7  compound *list* / _ *list* 
    7  *case* / *case* _ 
    7  nmod:poss *obj* / _ _ *obj* 
    7  *list* appos / *list* 
    6  ** root / ** _ _ _ _ _ _ _ _ 
    6  mark *advcl* / _ *advcl* 
    6  case compound *nmod* / *nmod* 
    6  cc amod *conj* / _ *conj* 
    6  nsubj *root* obj punct / _ *root* _ 
    6  case det *obl* acl / _ _ *obl* _ 
    6  *root* punct appos / *root* _ _ 
    6  nmod:poss amod *nsubj* / _ _ *nsubj* 
    6  punct cc *conj* / _ _ *conj* 
    6  punct *conj* / *conj* _ 
    6  nsubj *root* obl punct / _ *root* _ _ 
    6  *flat* / _ _ *flat* 
    6  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    6  det compound *obj* / _ _ _ *obj* 
    6  mark *acl* obj obl / _ *acl* _ _ 
    6  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  *root* obl / *root* _ 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  nummod *obl:npmod* / _ *obl:npmod* 
    6  *xcomp* advcl / *xcomp* _ 
    6  *mark* fixed / *mark* 
    6  *appos* / *appos* _ 
    6  compound *root* / _ *root* 
    6  cc *conj* obj obl / _ *conj* _ _ 
    6  punct *root* punct / _ *root* _ 
    6  cc *conj* / _ _ *conj* 
    6  compound *nsubj* / *nsubj* 
    6  *nmod:poss* case / *nmod:poss* 
    6  advmod *root* punct / _ *root* _ 
    6  nsubj *root* obj punct / _ *root* _ _ _ 
    6  case det *obl* nmod / _ _ *obl* 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  compound *compound* / _ _ _ *compound* 
    6  *amod* / _ *amod* _ 
    6  cc *conj* / _ *conj* _ _ 
    6  det *obj* acl / _ *obj* _ 
    6  case det *obl* acl:relcl / _ _ *obl* _ 
    5  det amod *obj* / _ _ *obj* _ 
    5  aux nsubj *root* obj punct / _ _ *root* _ _ 
    5  det *nsubj* / _ _ *nsubj* 
    5  case det *obl* / _ *obl* 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  punct cc *conj* / *conj* 
    5  case amod *nmod* / _ _ *nmod* _ 
    5  case det *obl* nmod / _ _ _ *obl* _ 
    5  nsubj *root* obj obl conj punct / _ *root* _ _ _ _ 
    5  case det *obl* nmod / _ _ *obl* _ _ 
    5  case *obl* flat / _ *obl* _ 
    5  case det compound *obl* / _ _ *obl* 
    5  case det *obl* / *obl* 
    5  *cop* / *cop* _ _ _ 
    5  nummod *obj* / _ *obj* 
    5  case nmod:poss *nmod* / _ _ *nmod* _ 
    5  *cop* / _ _ *cop* _ _ _ 
    5  *root* flat punct list punct list / *root* _ _ _ _ _ 
    5  *root* obl punct / *root* _ _ 
    5  case *nmod* flat / _ *nmod* _ 
    5  case *obl* acl:relcl / _ *obl* _ 
    5  *root* obj obl punct / *root* _ _ _ 
    5  amod *obj* / _ _ *obj* 
    5  *root* conj punct / *root* _ 
    5  cc *conj* xcomp / _ *conj* _ 
    5  det *nmod:poss* case / _ *nmod:poss* _ 
    5  compound *appos* / _ *appos* 
    5  *punct* / _ *punct* 
    5  *appos* / _ *appos* 
    5  *advmod* / *advmod* _ 
    5  *nummod* / _ *nummod* _ 
    5  advmod *nummod* / *nummod* 
    5  case compound *nmod* nmod / _ _ *nmod* _ 
    5  nsubj *root* ccomp punct / _ *root* _ 
    5  *xcomp* obl / *xcomp* _ 
    5  *root* punct / *root* 
    5  nsubj *ccomp* obj / *ccomp* _ 
    5  cc *conj* ccomp / _ *conj* _ 
    5  det compound *nsubj* / _ _ _ *nsubj* 
    5  case *obl* conj / _ *obl* _ 
    5  case det *obl* acl / _ _ *obl* 
    5  case det *nmod* nmod / _ _ *nmod* _ 
    5  det amod *nsubj* nmod / _ _ *nsubj* _ 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  det *obj* / *obj* 
    5  *compound* / _ *compound* _ _ 
    5  mark *xcomp* xcomp / _ *xcomp* _ 
    5  *xcomp* / *xcomp* _ 
    5  *compound* / _ _ _ *compound* _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  case det compound *obl* / _ *obl* 
    5  nsubj *root* obj punct / _ *root* 
    5  *root* nmod / *root* _ 
    5  advmod *root* / _ *root* 
    5  case det *nmod* / _ _ _ *nmod* 
    5  *nummod* / _ _ *nummod* 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  case *obl* conj / _ *obl* 
    5  *advmod* advcl / *advmod* 
    5  *discourse* / *discourse* _ 
    5  det *obl:npmod* / _ _ *obl:npmod* 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  449 | 1119 |  449
  the / _ |  862 |  125 |  862 |  125
  , / _   |  830 |  313 |  830 |  313
  to / _  |  591 |   59 |  591 |   59
  and / _ |  531 |   97 |  531 |   97
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6324 | 23019 | 6324  ||  the / _          |  862 |  234 |  862 |  234
        |      |      |      |       ||  , / _            |  787 |  242 |  787 |  242
        |      |      |      |       ||  to / _           |  589 |  119 |  589 |  119
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5955 | 21093 | 5955  ||  .S + I / _       |  217 |    8 |  217 |    8
  .S+.S | 2077 |  469 | 2077 |  469  ||  .S + The / _     |   94 |   44 |   94 |   44
  .S+_  | 1926 |  369 | 1926 |  369  ||  in / _ + the / _ |   89 |   23 |   89 |   23
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6067 | 23019 | 6067  ||  . / _            | 1119 |  400 | 1119 |  400
        |      |      |      |       ||  the / _          |  854 |  210 |  854 |  210
        |      |      |      |       ||  , / _            |  830 |  308 |  830 |  308
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5390 | 21093 | 5390  ||  . / _ + .E       | 1100 |  395 | 1100 |  395
  .E+.E | 2077 |  726 | 2077 |  726  ||  ? / _ + .E       |  157 |   57 |  157 |   57
  _+.E  | 1926 |  677 | 1926 |  677  ||  ! / _ + .E       |   98 |   29 |   98 |   29
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 23 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 39 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 23 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1629 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1636
        |      | _     |       | _     |      | 1422
  _     |      | _     |       |       |      | 1118
  _     |      | _     |       | _     |      | 1056
  .S    | .S   | _     |       |       |      | 518
  .S    | .S   | _     |       | _     |      | 366
        |      | _     |       | .E    | .E   | 214
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1598 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1598
  _     |      | _     |       | _     |      | 1444
        |      | _     | the   | _     |      | 733
  _     |      | _     | the   | _     |      | 725
        |      | _     | a     | _     |      | 421
  _     |      | _     | a     | _     |      | 419
  .S    | .S   | _     |       | _     |      | 154
  _     | in   | _     |       | _     |      | 109
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1578 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1578
  _     |      | _     |       | _     |      | 1537
        |      | _     |       | _     | the  | 364
  _     |      | _     |       | _     | the  | 353
  _     |      | _     | of    | _     |      | 285
  _     |      | _     | in    | _     |      | 278
        |      |       | to    |       |      | 156
  _     |      | _     | to    | _     |      | 156
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1263 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1263
  _     |      | _     |       | _     |      | 887
  .S    | .S   | _     |       | _     |      | 376
  .S    |      |       |       |       |      | 376
        | .S   |       |       |       |      | 376
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 185
        |      | _     | you   | _     |      | 151
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "punct" : 1245 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1255
  _     |      | _     |       | .E    | .E   | 958
  _     |      | _     | .     |       |      | 670
  _     |      | _     | .     | .E    | .E   | 665
  _     |      | _     |       | _     |      | 297
  _     |      | _     | ,     |       |      | 188
  _     |      | _     | ,     | _     |      | 150
  _     |      | _     | ?     |       |      | 100
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1073 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1074
  _     |      | _     |       | _     |      | 1054
  _     |      | _     |       | _     | .    | 133
  _     | the  | _     |       | _     |      |  98
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  84
  _     |      | _     |       | _     | ,    |  81
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 988 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 988
  _     |      | _     |       | _     |      | 901
  _     | a    | _     |       | _     |      | 152
  _     | the  | _     |       | _     |      | 149
        | .S   |       |       |       |      |  87
  .S    | .S   | _     |       | _     |      |  87
  _     |      | _     | good  | _     |      |  44
        |      | _     | great | _     |      |  37
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "compound" : 791 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 791
  _     |      | _     |       | _     |      | 756
  _     | the  | _     |       | _     |      | 124
  _     | a    | _     |       | _     |      |  49
        |      | _     |       | _     | -    |  37
  _     |      | _     |       | _     | -    |  36
  .S    | .S   | _     |       | _     |      |  35
  _     | ,    | _     |       | _     |      |  31
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 746 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 746
  _     |      | _     |       | _     |      | 645
  .S    | .S   | _     |       | _     |      | 101
  .S    |      |       |       |       |      | 101
        | .S   |       |       |       |      | 101
  _     |      | _     | n't   | _     |      |  75
        |      |       | n't   |       |      |  75
        |      | _     | not   | _     |      |  54
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "aux" : 742 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 742
  _     |      | _     |       | _     |      | 687
  _     | I    | _     |       | _     |      | 145
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  70
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | would | _     |      |  63
        |      | _     | will  | _     |      |  63
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1537 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1444 times
   1. correct head (0), dependency "_" instead of "root" : 1056 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1054 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 901 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 887 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 756 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 687 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 645 times
   5. correct head (before focus word), dependency "_" instead of "punct" : 297 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1598 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1578 times
   1. correct head (0), dependency "_" instead of "root" : 1422 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1263 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 988 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 791 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 746 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 742 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 376 times
   1. correct head (0), dependency "_" instead of "root" : 366 times
   2. correct head (after focus word), dependency "_" instead of "det" : 154 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 101 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 87 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 35 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 149 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 124 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 98 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 152 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 49 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | .S   |       |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 376 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 101 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 87 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "punct" : 1255 times
   1. correct head (0), dependency "_" instead of "root" : 1118 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1074 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    |      |       |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 376 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 101 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/61c545d9-00ac-4488-ae16-5d27538197c5/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/61c545d9-00ac-4488-ae16-5d27538197c5/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1083 |   1322 |      62.49 |         81.92 |  70.90 |
  _ + ARG1          | 3241 |    2124 |   2928 |      65.54 |         72.54 |  68.86 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     631 |   1092 |      55.89 |         57.78 |  56.82 |
  _ + ARG3          |   74 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |      12 |     29 |      21.43 |         41.38 |  28.24 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      75 |    145 |      32.89 |         51.72 |  40.21 |
  _ + ARGM-ADV      |  496 |     167 |    364 |      33.67 |         45.88 |  38.84 |
  _ + ARGM-CAU      |   46 |       8 |     18 |      17.39 |         44.44 |  25.00 |
  _ + ARGM-COM      |   13 |       1 |      5 |       7.69 |         20.00 |  11.11 |
  _ + ARGM-CXN      |   12 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      18 |     51 |      38.30 |         35.29 |  36.73 |
  _ + ARGM-DIS      |  182 |     102 |    148 |      56.04 |         68.92 |  61.82 |
  _ + ARGM-EXT      |  105 |      37 |     77 |      35.24 |         48.05 |  40.66 |
  _ + ARGM-GOL      |   24 |       0 |     10 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      82 |    198 |      39.61 |         41.41 |  40.49 |
  _ + ARGM-LVB      |   69 |      18 |     37 |      26.09 |         48.65 |  33.97 |
  _ + ARGM-MNR      |  148 |      40 |     98 |      27.03 |         40.82 |  32.52 |
  _ + ARGM-MOD      |  442 |     373 |    391 |      84.39 |         95.40 |  89.56 |
  _ + ARGM-NEG      |  216 |     173 |    198 |      80.09 |         87.37 |  83.57 |
  _ + ARGM-PRD      |   44 |       1 |     10 |       2.27 |         10.00 |   3.70 |
  _ + ARGM-PRP      |   75 |      18 |     48 |      24.00 |         37.50 |  29.27 |
  _ + ARGM-PRR      |   69 |      18 |     33 |      26.09 |         54.55 |  35.30 |
  _ + ARGM-TMP      |  543 |     331 |    483 |      60.96 |         68.53 |  64.52 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      12 |     25 |      23.08 |         48.00 |  31.17 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      10 |     19 |      62.50 |         52.63 |  57.14 |
  _ + R-ARG0        |   67 |      45 |     57 |      67.16 |         78.95 |  72.58 |
  _ + R-ARG1        |   52 |      28 |     42 |      53.85 |         66.67 |  59.58 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       5 |      7 |      55.56 |         71.43 |  62.50 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

