  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 5950 / 25096 * 100 = 23.71 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (0 + 4729) / (0 + 4799) * 100 = 98.54 %
  Labeled recall:             (0 + 4729) / (9435 + 4799) * 100 = 33.22 %
  Labeled F1:                 49.69 
  Unlabeled precision:        (0 + 4799) / (0 + 4799) * 100 = 100.00 %
  Unlabeled recall:           (0 + 4799) / (9435 + 4799) * 100 = 33.72 %
  Unlabeled F1:               50.43 
  Proposition precision:      828 / 4799 * 100 = 17.25 %
  Proposition recall:         828 / 4799 * 100 = 17.25 %
  Proposition F1:             17.25 
  Exact semantic match:       597 / 2077 * 100 = 28.74 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    49.27 %
  Labeled macro recall:       16.61 %
  Labeled macro F1:           24.85 %
  Unlabeled macro precision:  61.85 %
  Unlabeled macro recall:     28.71 %
  Unlabeled macro F1:         39.22 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 0 + 4729) / (25096 + 0 + 4799) * 100 = 15.82 %
  Labeled micro recall:       (0 + 0 + 4729) / (25096 + 9435 + 4799) * 100 = 12.02 %
  Labeled micro F1:           13.66 
  Unlabeled micro precision:  (5950 + 0 + 4799) / (25096 + 0 + 4799) * 100 = 35.96 %
  Unlabeled micro recall:     (5950 + 0 + 4799) / (25096 + 9435 + 4799) * 100 = 27.33 %
  Unlabeled micro F1:         31.06 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.001-1024-1-0-0-0-0-0-0-0-0-0-0-0-elmo-original-all-ed789/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.001-1024-1-0-0-0-0-0-0-0-0-0-0-0-elmo-original-all-ed789/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5950 |  24% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5950 |  24% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19146 |  76% | 25096 | 100% | 19146 |  76%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19146 |  76% | 25096 | 100% | 19146 |  76%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1498 |  13002 |      72.12 |         11.52
  left            | 9153 |      47 |     48 |       0.51 |         97.92
  right           | 13866 |    8314 |  12046 |      59.96 |         69.02
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1498 |  13002 |      72.12 |         11.52
  1               | 9112 |    2666 |   3192 |      29.26 |         83.52
  2               | 5453 |    1312 |   2451 |      24.06 |         53.53
  3-6             | 6109 |    1722 |   4650 |      28.19 |         37.03
  7-...           | 2345 |     213 |   1801 |       9.08 |         11.83


  Frame confusions (gold versus system; *...* marks the head token)

  342  ** root / ** _ _ _ 
  234  ** root / ** _ _ _ _ 
  216  ** root / ** _ _ 
  195  ** root / ** _ _ _ _ _ _ 
  183  case *obl* / *obl* 
  180  case *nmod* / *nmod* 
  179  ** root / ** _ _ _ _ _ 
  163  ** root / ** _ 
  141  ** root / ** _ _ _ _ _ _ _ 
  137  ** root / ** _ _ _ _ _ _ _ _ 
  132  cc *conj* / *conj* 
   95  ** root / ** _ _ _ _ _ _ _ _ _ 
   85  *compound* / _ _ _ *compound* 
   78  *compound* / _ _ *compound* 
   75  advmod *amod* / *amod* 
   72  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   72  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
   69  *root* punct / *root* 
   58  cc *conj* / _ _ *conj* 
   57  *compound* / _ *compound* 
   56  case *nmod* / _ _ *nmod* 
   55  compound *compound* / *compound* 
   55  det *nsubj* / *nsubj* 
   55  case det *nmod* / _ _ _ *nmod* 
   48  nsubj *root* obj punct / *root* 
   47  det *nsubj* / _ *nsubj* 
   46  *punct* / *punct* _ 
   46  mark *advcl* obj / *advcl* 
   45  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
   42  advmod *advmod* / *advmod* 
   42  punct *conj* / *conj* 
   42  mark *xcomp* obj / *xcomp* 
   40  *compound* / _ _ _ _ *compound* 
   37  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
   35  *nmod:poss* case / *nmod:poss* 
   33  mark nsubj *advcl* obj / *advcl* 
   32  det compound *obj* / _ *obj* 
   32  case det *obl* / _ _ _ *obl* 
   32  *compound* / _ _ _ _ _ *compound* 
   31  *acl* obl / *acl* 
   30  compound *list* / *list* 
   29  case compound *obl* / *obl* 
   28  nsubj *root* ccomp punct / *root* 
   25  mark *xcomp* obj obl / *xcomp* 
   25  case compound *nmod* / *nmod* 
   24  *case* fixed / *case* 
   24  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   24  case *obl* nmod / *obl* 
   23  amod *root* punct / *root* 
   23  punct *conj* / _ _ *conj* 
   23  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   22  mark *acl* obj / *acl* 
   22  det *obj* / _ _ _ _ *obj* 
   21  case amod *nmod* / _ _ _ *nmod* 
   21  det *obj* / _ _ *obj* 
   21  det *obj* / _ _ _ *obj* 
   21  compound *compound* / _ *compound* 
   20  nsubj *acl:relcl* / *acl:relcl* 
   20  cc *conj* obj / *conj* 
   20  nummod *nmod:tmod* / *nmod:tmod* 
   20  det *nsubj* / _ _ _ *nsubj* 
   20  compound *nsubj* / *nsubj* 
   19  *advmod* fixed / *advmod* 
   19  *nsubj* nmod / *nsubj* 
   19  *obj* nmod / *obj* 
   19  case det compound *obl* / _ *obl* 
   19  nsubj cop *root* punct / *root* 
   19  *nsubj* flat / *nsubj* 
   19  nsubj *root* xcomp punct / *root* 
   19  case det *obl* / _ _ _ _ *obl* 
   18  compound *root* / *root* 
   18  *advmod* obl / *advmod* 
   18  case det *obl* / _ _ _ _ _ *obl* 
   18  nsubj aux *root* obj punct / *root* 
   18  *list* punct appos / *list* 
   17  *root* nmod:tmod / *root* 
   17  det *obj* / _ *obj* 
   17  *root* obj punct / *root* 
   17  det *obj* nmod / _ _ _ _ *obj* 
   16  punct cc *conj* / *conj* 
   16  case *obl* / _ _ *obl* 
   16  mark *xcomp* / *xcomp* 
   16  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   16  case nmod:poss *nmod* / _ _ _ *nmod* 
   15  *xcomp* obl / *xcomp* 
   15  *compound* / _ _ _ _ _ _ _ _ *compound* 
   15  det *nsubj* / _ _ *nsubj* 
   15  punct *appos* punct / *appos* 
   15  *amod* conj / *amod* 
   15  amod *root* / *root* 
   15  *compound* / _ _ _ _ _ _ *compound* 
   15  mark nsubj *advcl* / *advcl* 
   15  mark *xcomp* obl / *xcomp* 
   15  case det *nmod* / *nmod* 
   15  nsubj *acl:relcl* obj / *acl:relcl* 
   14  compound *obj* / *obj* 
   14  nsubj *root* obj conj punct / *root* 
   14  *root* punct appos / *root* 
   14  nmod:poss *obj* / _ *obj* 
   14  mark nsubj *advcl* xcomp / *advcl* 
   14  det compound *nsubj* / _ *nsubj* 
   14  *obj* / _ _ _ _ *obj* 
   14  det *obj* / *obj* 
   14  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   13  case compound *obl* / _ *obl* 
   13  nmod:poss *obj* / _ _ _ *obj* 
   13  case det *obl* / *obl* 
   13  nsubj *ccomp* obj / *ccomp* 
   13  *root* cop nsubj punct / *root* 
   13  case det compound *nmod* / _ *nmod* 
   13  cc compound *conj* / *conj* 
   13  nmod:poss *nsubj* / *nsubj* 
   13  nsubj aux *root* xcomp punct / *root* 
   13  *nsubj* conj / *nsubj* 
   12  nmod:poss *obj* / _ _ *obj* 
   12  cc amod *conj* / _ _ _ *conj* 
   12  case compound *nmod* / _ *nmod* 
   12  case det *obl* / _ *obl* 
   12  punct *root* flat / *root* 
   12  det compound *nsubj* / *nsubj* 
   12  case det *obl* / _ _ _ _ _ _ _ *obl* 
   12  *root* obl punct / *root* 
   12  *obj* / _ _ _ *obj* 
   12  case det compound *nmod* / *nmod* 
   12  cc *conj* obj obl / *conj* 
   11  obl:npmod *advmod* / *advmod* 
   11  *list* nummod / *list* 
   11  nsubj aux advmod *acl:relcl* / *acl:relcl* 
   11  nsubj aux *acl:relcl* / *acl:relcl* 
   11  case nmod:poss *obl* / _ _ _ *obl* 
   11  punct compound *conj* / *conj* 
   11  punct nummod punct *appos* / *appos* 
   11  punct *root* punct / *root* 
   11  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   11  nsubj cop advmod *root* punct / *root* 
   11  *list* appos / *list* 
   10  case det amod *nmod* / _ _ _ _ *nmod* 
   10  case det *obl* / _ _ _ _ _ _ *obl* 
   10  *obj* acl:relcl / *obj* 
   10  det *obj* nmod / _ _ _ *obj* 
   10  mark *advcl* / *advcl* 
   10  det *obj* / _ _ _ _ _ _ *obj* 
   10  case *obl* flat / *obl* 
   10  *amod* obl / *amod* 
   10  nsubj *acl:relcl* obl / *acl:relcl* 
   10  det amod *obj* / _ _ _ _ _ *obj* 
   10  case det *nmod* / _ _ *nmod* 
   10  mark nsubj cop *advcl* / *advcl* 
   10  det *obj* nmod / _ *obj* 
   10  *obl:tmod* / _ *obl:tmod* 
   10  *xcomp* obj / *xcomp* 
   10  mark *acl* / *acl* 
   10  *xcomp* advcl / *xcomp* 
   10  case *nmod* nmod / _ _ *nmod* 
   10  *compound* / _ _ _ _ _ _ _ *compound* 
   10  case det *obl* nmod / _ _ _ *obl* 
   10  nsubj aux *acl:relcl* obl / *acl:relcl* 
    9  mark *xcomp* advmod / *xcomp* 
    9  amod *obj* / _ _ _ *obj* 
    9  case *obl* / _ *obl* 
    9  case *obl* / _ _ _ _ *obl* 
    9  compound *obj* / _ *obj* 
    9  det *obj* / _ _ _ _ _ *obj* 
    9  advmod *xcomp* / *xcomp* 
    9  nmod:poss *obj* / _ _ _ _ *obj* 
    9  compound punct *compound* / *compound* 
    9  *obj* conj / *obj* 
    9  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    9  *compound* nummod / *compound* 
    9  mark *advcl* obl / *advcl* 
    9  cc *conj* ccomp / *conj* 
    9  cc *conj* xcomp / *conj* 
    9  case *obl* conj / *obl* 
    9  advmod *root* punct / *root* 
    9  *xcomp* ccomp / *xcomp* 
    9  case *nmod* conj / *nmod* 
    9  case nmod:poss *obl* / _ _ *obl* 
    9  nsubj *root* ccomp conj punct / *root* 
    9  mark *xcomp* obl obl / *xcomp* 
    9  aux nsubj *root* obj punct / *root* 
    9  *root* flat / *root* 
    9  punct *list* punct / *list* 
    8  *root* flat flat punct list punct list / *root* 
    8  nsubj cop *root* conj punct / *root* 
    8  nsubj aux *root* obj obl punct / *root* 
    8  compound *nsubj* / _ *nsubj* 
    8  det amod compound *obj* nmod / _ *obj* 
    8  amod *compound* / *compound* 
    8  *compound* conj / *compound* 
    8  case amod *obl* / _ _ _ *obl* 
    8  det amod *obj* / _ _ _ *obj* 
    8  cc nsubj cop *conj* / *conj* 
    8  det *obl:npmod* / *obl:npmod* 
    8  nsubj *root* obl punct / *root* 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    8  amod *obj* / _ _ _ _ *obj* 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    8  case det *obl* / _ _ *obl* 
    8  *root* flat punct list punct list / *root* 
    8  *compound* / _ _ _ _ _ _ _ _ _ *compound* 
    8  det *obj* nmod / _ _ _ _ _ _ *obj* 
    8  cc *conj* / _ *conj* 
    8  nmod:poss compound *obj* / _ *obj* 
    8  cc advmod *conj* / *conj* 
    8  nsubj advmod *root* obj punct / *root* 
    8  cc *conj* obl / *conj* 
    8  nsubj aux *ccomp* obj / *ccomp* 
    8  nsubj *root* obj obl punct / *root* 
    8  mark *xcomp* obj advmod / *xcomp* 
    7  nsubj *root* obj obl conj punct / *root* 
    7  compound punct *amod* / *amod* 
    7  det *obj* / _ _ _ _ _ _ _ _ *obj* 
    7  mark expl *advcl* nsubj / *advcl* 
    7  amod *root* punct / _ *root* 
    7  amod *nsubj* / *nsubj* 
    7  *parataxis* nummod / *parataxis* 
    7  mark *acl* obj obl / *acl* 
    7  *root* nmod punct / *root* 
    7  det *obj* acl / _ _ _ *obj* 
    7  *root* nmod / *root* 
    7  *root* ccomp punct / *root* 
    7  *root* conj punct / *root* 
    7  nsubj aux advmod *root* xcomp punct / *root* 
    7  case *obl* acl:relcl / *obl* 
    7  compound compound *compound* / *compound* 
    7  case det *obl* nmod / _ _ *obl* 
    7  punct amod *conj* / _ _ _ *conj* 
    7  case det amod *obl* / _ _ _ _ *obl* 
    7  case det *obl* nmod / _ _ _ _ *obl* 
    7  advmod *nummod* / *nummod* 
    7  nmod:poss *obj* / _ _ _ _ _ *obj* 
    7  *root* obj obl punct / *root* 
    7  *root* obj / *root* 
    7  det *nsubj* nmod / *nsubj* 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    7  *obj* / _ _ *obj* 
    7  *acl* obj / *acl* 
    7  cc nsubj *conj* obj / *conj* 
    7  *obj* / _ *obj* 
    6  nsubj cop advmod *root* conj punct / *root* 
    6  case *obl* / _ _ _ *obl* 
    6  mark nsubj *advcl* obl / *advcl* 
    6  mark *advcl* obj obl / *advcl* 
    6  case det *nmod* acl:relcl / _ _ _ *nmod* 
    6  case det *nmod* nmod / _ _ _ *nmod* 
    6  nmod:poss *nsubj* / _ *nsubj* 
    6  cc nsubj cop advmod *conj* / *conj* 
    6  case det compound *obl* / *obl* 
    6  case *nmod* conj / _ _ *nmod* 
    6  compound *appos* / *appos* 
    6  obj nsubj *acl:relcl* / *acl:relcl* 
    6  case *nmod* flat / *nmod* 
    6  nmod:poss *obj* / _ _ _ _ _ _ _ *obj* 
    6  cc compound *conj* / _ *conj* 
    6  det *nsubj* nmod / _ *nsubj* 
    6  nsubj *ccomp* xcomp / *ccomp* 
    6  det *obj* nmod / _ _ _ _ _ *obj* 
    6  punct *root* / *root* 
    6  nsubj *parataxis* obj / *parataxis* 
    6  advmod *root* / *root* 
    6  case *obl* nmod / _ _ *obl* 
    6  det *nsubj* / _ _ _ _ *nsubj* 
    6  nsubj cop *parataxis* / *parataxis* 
    6  case det *nmod* / _ *nmod* 
    6  mark *xcomp* xcomp / *xcomp* 
    6  amod *nsubj* / _ *nsubj* 
    6  det *nsubj* / _ _ _ _ _ _ _ *nsubj* 
    6  nsubj aux advmod *root* obj obl punct / *root* 
    6  *root* obl / *root* 
    6  case det amod *obl* / _ _ _ _ _ _ *obl* 
    6  det compound *obj* / *obj* 
    6  det amod *nsubj* / _ _ *nsubj* 
    6  det *nsubj* / _ _ _ _ _ _ *nsubj* 
    6  nsubj *ccomp* ccomp / *ccomp* 
    6  *nsubj* / _ _ *nsubj* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    6  amod *obj* / _ _ *obj* 
    6  mark *advcl* ccomp / *advcl* 
    6  *advcl* obl / *advcl* 
    6  cc nsubj *conj* xcomp / *conj* 
    6  *mark* fixed / *mark* 
    6  det amod *obj* / _ _ *obj* 
    5  nsubj cop advmod *root* advcl punct / *root* 
    5  nsubj aux advmod *root* obj punct / *root* 
    5  amod *obj* / _ _ _ _ _ *obj* 
    5  nsubj cop *root* ccomp punct / *root* 
    5  *nsubj* / _ *nsubj* 
    5  mark nsubj aux *advcl* obj / *advcl* 
    5  case *nmod* / _ *nmod* 
    5  *root* conj / *root* 
    5  amod *obj* / *obj* 
    5  det compound *obj* nmod / _ *obj* 
    5  mark *acl* obl / *acl* 
    5  *root* vocative punct / *root* 
    5  case nmod:poss *obl* / _ _ _ _ _ *obl* 
    5  nsubj aux *acl:relcl* obj / *acl:relcl* 
    5  *root* xcomp punct / *root* 
    5  *obl* case / *obl* 
    5  mark nsubj aux *ccomp* xcomp / *ccomp* 
    5  *appos* appos / *appos* 
    5  *nmod:poss* flat case / *nmod:poss* 
    5  *root* flat punct list punct list punct / *root* 
    5  case det compound *obl* / _ _ _ _ *obl* 
    5  *obj* / _ _ _ _ _ *obj* 
    5  nsubj *parataxis* ccomp / *parataxis* 
    5  det amod *obj* nmod / _ _ _ _ _ _ _ *obj* 
    5  compound punct *compound* / _ _ *compound* 
    5  det *obj* nmod / _ _ *obj* 
    5  case det amod *obl* / _ _ _ *obl* 
    5  nsubj *root* advcl punct / *root* 
    5  punct nummod punct *list* appos / *list* 
    5  case nmod:poss *obl* / _ _ _ _ _ _ _ *obl* 
    5  det *nsubj* nmod / _ _ _ *nsubj* 
    5  det amod *obj* / _ _ _ _ _ _ _ _ _ *obj* 
    5  amod *root* conj punct / *root* 
    5  det *nsubj* / _ _ _ _ _ *nsubj* 
    5  nsubj *root* obj punct parataxis punct / *root* 
    5  mark *acl* obj xcomp / *acl* 
    5  mark *xcomp* obj advcl / *xcomp* 
    5  case det amod compound *obl* / _ *obl* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    5  punct cc nsubj *conj* ccomp / *conj* 
    5  *root* obl obl obl / *root* 
    5  obl:npmod *amod* / *amod* 
    5  *advmod* advcl / *advmod* 
    5  obl nsubj *acl:relcl* / *acl:relcl* 
    5  det *nsubj* nmod / _ _ *nsubj* 
    5  nmod:poss *obj* / _ _ _ _ _ _ *obj* 
    5  nsubj *root* obl conj punct / *root* 
    5  nsubj *acl:relcl* xcomp / *acl:relcl* 
    5  case det amod *nmod* nmod / _ _ _ _ *nmod* 
    5  case compound punct *nmod* / *nmod* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1119 | 1119 | 1119
  the / _ |  862 |  250 |  862 |  250
  , / _   |  830 |  752 |  830 |  752
  to / _  |  591 |  497 |  591 |  497
  and / _ |  531 |  417 |  531 |  417
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17741 | 23019 | 17741  ||  the / _          |  862 |  608 |  862 |  608
        |      |      |      |       ||  , / _            |  787 |  656 |  787 |  656
        |      |      |      |       ||  to / _           |  589 |  499 |  589 |  499
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 16372 | 21093 | 16372  ||  .S + I / _       |  217 |  154 |  217 |  154
  .S+.S | 2077 | 1405 | 2077 | 1405  ||  .S + The / _     |   94 |   83 |   94 |   83
  .S+_  | 1926 | 1369 | 1926 | 1369  ||  in / _ + the / _ |   89 |   61 |   89 |   61
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17298 | 23019 | 17298  ||  . / _            | 1119 |  987 | 1119 |  987
        |      |      |      |       ||  the / _          |  854 |  473 |  854 |  473
        |      |      |      |       ||  , / _            |  830 |  741 |  830 |  741
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 15744 | 21093 | 15744  ||  . / _ + .E       | 1100 |  970 | 1100 |  970
  .E+.E | 2077 | 1848 | 2077 | 1848  ||  ? / _ + .E       |  157 |  134 |  157 |  134
  _+.E  | 1926 | 1554 | 1926 | 1554  ||  ! / _ + .E       |   98 |   57 |   98 |   57
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1938 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1950
  _     |      | _     |       | .E    | .E   | 1514
  _     |      | _     | .     |       |      | 1078
  _     |      | _     | .     | .E    | .E   | 1059
  _     |      | _     |       | _     |      | 436
  _     |      | _     | ,     |       |      | 217
  _     |      | _     | ,     | _     |      | 174
  _     |      | _     | ?     |       |      | 161
  ------+------+-------+-------+-------+------+------

   2. correct head (0), dependency "_" instead of "root" : 1498 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1505
        |      | _     |       | _     |      | 1274
  _     |      | _     |       |       |      | 956
  _     |      | _     |       | _     |      | 877
  .S    | .S   | _     |       |       |      | 549
  .S    | .S   | _     |       | _     |      | 397
        |      | _     |       | .E    | .E   | 231
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1306 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1306
  _     |      | _     |       | _     |      | 1237
        |      | _     | the   | _     |      | 612
  _     |      | _     | the   | _     |      | 605
        |      | _     | a     | _     |      | 371
  _     |      | _     | a     | _     |      | 369
  _     | in   | _     |       | _     |      | 100
  _     | in   | _     | the   | _     |      |  73
  ------+------+-------+-------+-------+------+------

   4. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 1260 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1261
  _     |      | _     |       | _     |      | 755
  .S    | .S   | _     |       | _     |      | 506
        |      | _     | I     | _     |      | 346
  .S    | .S   | _     | I     | _     |      | 212
  _     |      | _     | I     | _     |      | 134
        |      | _     |       | _     | is   | 112
        |      | _     | you   | _     |      | 102
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 926 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 926
  _     |      | _     |       | _     |      | 920
        |      | _     |       | _     | the  | 292
  _     |      | _     |       | _     | the  | 289
  _     |      | _     | of    | _     |      | 180
        |      |       | of    |       |      | 180
        |      | _     | in    | _     |      | 157
  _     |      | _     | in    | _     |      | 156
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "amod" : 793 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 793
  _     |      | _     |       | _     |      | 774
  _     | a    | _     |       | _     |      | 139
  _     | the  | _     |       | _     |      | 131
  _     |      | _     | good  | _     |      |  41
        |      | _     | great | _     |      |  35
  _     |      | _     | great | _     |      |  34
  _     | and  | _     |       | _     |      |  23
  _     | of   | _     |       | _     |      |  23
  ------+------+-------+-------+-------+------+------

   7. head = 0 instead of after the focus word, dependency "_" instead of "case" : 596 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 596
  _     |      | _     |       | _     |      | 546
  _     |      | _     | in    | _     |      |  99
  _     |      | _     | of    | _     |      |  78
        |      | _     |       | _     | the  |  59
  _     |      | _     | on    | _     |      |  57
  .S    | .S   | _     |       | _     |      |  50
  _     |      | _     | to    | _     |      |  50
  ------+------+-------+-------+-------+------+------

   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 583 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 584
  _     |      | _     |       | _     |      | 552
  _     |      | _     |       | _     | .    | 246
  _     | the  | _     |       |       |      |  65
  _     | the  | _     |       | _     |      |  62
  _     | in   | _     |       | _     |      |  47
  _     | to   | _     |       | _     |      |  39
  _     |      | _     |       | .E    | .E   |  32
  ------+------+-------+-------+-------+------+------

   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 563 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 564
  _     |      | _     |       | _     |      | 542
  _     |      | _     |       | _     | .    | 141
  _     |      | _     | it    |       |      |  39
  _     | a    | _     |       |       |      |  37
  _     |      | _     | it    | _     |      |  37
  _     | a    | _     |       | _     |      |  36
  _     |      | _     | you   |       |      |  34
  ------+------+-------+-------+-------+------+------

  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 526 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 526
  _     |      | _     |       | _     |      | 456
  .S    | .S   | _     |       | _     |      |  70
        | .S   |       |       |       |      |  70
  _     | ,    | _     |       | _     |      |  37
        | ,    |       |       |       |      |  37
  _     | the  | _     |       | _     |      |  34
        |      | _     |       | _     | -    |  13
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1237 times
   5. correct head (after focus word), dependency "_" instead of "case" : 920 times
   2. correct head (0), dependency "_" instead of "root" : 877 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 774 times
   4. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 755 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 552 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "case" : 546 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 542 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 456 times
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 436 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1306 times
   2. correct head (0), dependency "_" instead of "root" : 1274 times
   4. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 1261 times
   5. correct head (after focus word), dependency "_" instead of "case" : 926 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 793 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "case" : 596 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 526 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 506 times
   2. correct head (0), dependency "_" instead of "root" : 397 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 70 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "case" : 50 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1950 times
   2. correct head (0), dependency "_" instead of "root" : 956 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 584 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 564 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 131 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 62 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 34 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | of    | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "case" : 180 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "case" : 78 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | in    | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "case" : 156 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "case" : 99 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | .E    | .E   
  ------+------+-------+-------+-------+------
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1514 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 32 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     | the  
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "case" : 292 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "case" : 59 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 246 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 141 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 100 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 47 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 139 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 36 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.001-1024-1-0-0-0-0-0-0-0-0-0-0-0-elmo-original-all-ed789/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.001-1024-1-0-0-0-0-0-0-0-0-0-0-0-elmo-original-all-ed789/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1          | 3241 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

