  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 16467 / 25096 * 100 = 65.62 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4637 + 4729) / (7601 + 4799) * 100 = 75.53 %
  Labeled recall:             (4637 + 4729) / (9435 + 4799) * 100 = 65.80 %
  Labeled F1:                 70.33 
  Unlabeled precision:        (5803 + 4799) / (7601 + 4799) * 100 = 85.50 %
  Unlabeled recall:           (5803 + 4799) / (9435 + 4799) * 100 = 74.48 %
  Unlabeled F1:               79.61 
  Proposition precision:      1381 / 4799 * 100 = 28.78 %
  Proposition recall:         1381 / 4799 * 100 = 28.78 %
  Proposition F1:             28.78 
  Exact semantic match:       754 / 2077 * 100 = 36.30 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    37.77 %
  Labeled macro recall:       32.90 %
  Labeled macro F1:           35.17 %
  Unlabeled macro precision:  75.56 %
  Unlabeled macro recall:     70.05 %
  Unlabeled macro F1:         72.70 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4637 + 4729) / (25096 + 7601 + 4799) * 100 = 24.98 %
  Labeled micro recall:       (0 + 4637 + 4729) / (25096 + 9435 + 4799) * 100 = 23.81 %
  Labeled micro F1:           24.38 
  Unlabeled micro precision:  (16467 + 5803 + 4799) / (25096 + 7601 + 4799) * 100 = 72.19 %
  Unlabeled micro recall:     (16467 + 5803 + 4799) / (25096 + 9435 + 4799) * 100 = 68.83 %
  Unlabeled micro F1:         70.47 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/700f6f1d-eeda-4fd6-bbba-c0a8fa522814/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/700f6f1d-eeda-4fd6-bbba-c0a8fa522814/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 16467 |  66% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 16467 |  66% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  8629 |  34% | 25096 | 100% |  8629 |  34%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  8629 |  34% | 25096 | 100% |  8629 |  34%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1594 |   3614 |      76.75 |         44.11
  left            | 9153 |    7296 |   8274 |      79.71 |         88.18
  right           | 13866 |   12183 |  13208 |      87.86 |         92.24
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1594 |   3614 |      76.75 |         44.11
  1               | 9112 |    7284 |   8920 |      79.94 |         81.66
  2               | 5453 |    3975 |   5160 |      72.90 |         77.03
  3-6             | 6109 |    3875 |   5484 |      63.43 |         70.66
  7-...           | 2345 |    1088 |   1918 |      46.40 |         56.73


  Frame confusions (gold versus system; *...* marks the head token)

  1070  ** root / ** _ 
  432  ** root / ** _ _ 
  216  *cop* / _ *cop* _ 
  215  ** root / ** _ _ _ 
  161  case *obl* / _ *obl* 
  156  ** root / ** 
  150  case *nmod* / _ *nmod* 
  147  *compound* / _ *compound* 
  108  det *nsubj* / _ *nsubj* 
  103  case det *obl* / _ _ *obl* 
  102  ** root / ** _ _ _ _ 
   85  det *obj* / _ *obj* 
   81  cc *conj* / _ *conj* 
   65  cc *conj* / *conj* 
   64  *compound* / *compound* _ 
   61  *root* punct / *root* _ 
   56  *cop* / _ _ *cop* _ 
   54  case det *nmod* / _ _ *nmod* 
   53  *cop* / _ *cop* _ _ 
   53  *cop* / _ *cop* 
   52  *cop* / *cop* _ 
   50  ** root / ** _ _ _ _ _ 
   50  *compound* / _ _ *compound* 
   50  case *obl* / *obl* 
   47  nmod:poss *obj* / _ *obj* 
   46  *nsubj* / _ *nsubj* 
   43  *amod* / *amod* _ 
   42  *compound* / _ *compound* _ 
   35  case *nmod* / *nmod* 
   34  det amod *obj* / _ _ *obj* 
   33  case nmod:poss *obl* / _ _ *obl* 
   33  advmod *amod* / *amod* 
   32  case *nmod* / _ *nmod* _ 
   28  det *obj* nmod / _ *obj* _ 
   28  advmod *advmod* / *advmod* 
   27  compound *compound* / *compound* 
   26  *obj* / _ *obj* 
   26  compound *compound* / _ *compound* 
   25  *nmod:poss* case / *nmod:poss* _ 
   25  advmod *amod* / _ *amod* 
   25  ** root / ** _ _ _ _ _ _ 
   24  *nummod* / _ *nummod* 
   23  *flat* / _ *flat* 
   23  nsubj *root* obj punct / _ *root* _ _ 
   22  *aux* / _ *aux* 
   22  *advmod* / _ *advmod* 
   22  nmod:poss *nsubj* / _ *nsubj* 
   22  mark *advcl* obj / _ *advcl* _ 
   21  det *obj* nmod / _ *obj* 
   21  cc *conj* / _ *conj* _ 
   21  mark *xcomp* obj / _ *xcomp* _ 
   20  punct *conj* / _ *conj* 
   20  amod *obj* / _ *obj* 
   20  *amod* / _ *amod* 
   20  case compound *nmod* / _ *nmod* 
   20  punct *conj* / _ *conj* _ 
   20  nummod *nmod:tmod* / _ *nmod:tmod* 
   20  *flat* / *flat* _ 
   20  *nsubj* nmod / *nsubj* 
   19  compound *list* / *list* 
   19  *case* fixed / *case* 
   19  case det amod *obl* / _ _ _ *obl* 
   19  case det *nmod* / _ _ *nmod* _ 
   18  *obj* nmod / *obj* 
   18  *nsubj* / *nsubj* _ 
   18  det compound *obj* / _ *obj* 
   18  compound *root* / *root* 
   17  *root* nmod:tmod / *root* _ 
   17  case nmod:poss *nmod* / _ _ *nmod* 
   17  det *obj* / _ *obj* _ 
   17  case det *obl* nmod / _ _ *obl* _ 
   17  case compound *obl* / _ _ *obl* 
   17  punct *conj* / *conj* 
   16  *advmod* obl / *advmod* 
   16  *compound* / _ _ *compound* _ 
   16  det *nsubj* / _ _ *nsubj* 
   16  case amod *obl* / _ _ *obl* 
   16  amod *root* punct / _ *root* _ 
   15  amod *nsubj* / _ *nsubj* 
   15  case amod *nmod* / _ _ *nmod* 
   15  case *obl* nmod / _ *obl* 
   15  det compound *obj* / _ _ *obj* 
   14  nsubj *root* ccomp punct / _ *root* _ _ 
   14  case compound *obl* / *obl* 
   14  *cop* / _ _ *cop* 
   14  compound *nsubj* / _ *nsubj* 
   14  case nummod *obl* / _ _ *obl* 
   14  nsubj cop *root* punct / _ *root* _ 
   14  det *nsubj* / _ *nsubj* _ 
   14  *root* obj punct / *root* _ _ 
   13  compound *compound* / _ _ *compound* 
   13  det *nsubj* / *nsubj* 
   13  case *nmod* / _ _ *nmod* 
   13  advmod *advmod* / _ *advmod* 
   13  *nsubj* flat / *nsubj* _ 
   13  *compound* / _ _ _ *compound* 
   13  *aux* / *aux* _ 
   13  case det compound *obl* / _ _ _ *obl* 
   13  amod *compound* / *compound* 
   12  *cop* / *cop* _ _ 
   12  *amod* / *amod* _ _ 
   12  case *obl* nmod / _ *obl* _ 
   12  compound *nsubj* / *nsubj* 
   12  *flat* / *flat* _ _ 
   12  compound *obj* / *obj* 
   12  det compound *nsubj* / _ _ *nsubj* 
   12  *compound* / *compound* _ _ 
   12  det amod *obj* nmod / _ _ *obj* _ 
   11  amod *root* / _ *root* 
   11  amod *obj* / _ _ *obj* 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  det amod *nsubj* / _ _ *nsubj* 
   11  *advmod* fixed / *advmod* _ 
   11  mark *acl* obj / _ *acl* _ 
   11  *appos* / _ *appos* 
   11  case *obl* / _ _ *obl* 
   11  det *obj* acl / _ *obj* 
   11  mark nsubj *advcl* obj / _ _ *advcl* _ 
   11  *aux:pass* / *aux:pass* _ 
   11  case det amod *obl* nmod / _ _ _ *obl* _ 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   11  case det compound *nmod* / _ _ _ *nmod* 
   11  case *nmod* conj / _ *nmod* _ 
   10  *cop* / _ _ *cop* _ _ 
   10  cc *conj* obj / _ *conj* _ 
   10  nmod:poss *obj* / _ _ *obj* 
   10  case det amod *nmod* / _ _ _ *nmod* 
   10  mark *xcomp* / _ *xcomp* 
   10  case *obl* nmod / *obl* 
   10  *amod* conj / *amod* 
   10  punct *root* flat / _ *root* _ 
   10  ** root / ** _ _ _ _ _ _ _ 
   10  nsubj aux *root* obj punct / _ _ *root* _ _ 
   10  punct nummod punct *appos* / _ _ _ *appos* 
    9  cc *conj* / _ *conj* _ _ 
    9  *amod* obl / *amod* 
    9  case *obl* / _ *obl* _ 
    9  mark *xcomp* obj / _ *xcomp* _ _ 
    9  amod *root* punct / _ *root* 
    9  nmod:poss *obj* / _ *obj* _ 
    9  det compound *nsubj* / _ *nsubj* 
    9  *root* flat / *root* _ 
    9  case compound *nmod* / _ _ *nmod* 
    9  *compound* / _ *compound* _ _ 
    9  case det compound *obl* / _ *obl* 
    9  *obj* acl:relcl / *obj* 
    9  *list* punct appos / *list* _ _ 
    9  *advmod* / *advmod* _ 
    9  det *obj* / *obj* 
    9  *case* / *case* _ 
    9  mark *advcl* obj / _ *advcl* _ _ 
    9  punct *appos* punct / _ *appos* _ 
    8  case det *obl* nmod / _ _ *obl* 
    8  nsubj *root* obj punct / _ *root* _ _ _ 
    8  *advmod* fixed / *advmod* 
    8  cc amod *conj* / _ _ *conj* 
    8  *flat* / *flat* _ _ _ _ 
    8  det *nsubj* nmod / _ *nsubj* _ 
    8  nsubj *root* xcomp punct / _ *root* _ _ 
    8  *flat* / _ _ *flat* 
    8  nsubj *root* ccomp punct / _ *root* _ 
    8  compound punct *compound* / _ _ *compound* 
    8  compound *obj* / _ *obj* 
    8  case det compound *nmod* / _ *nmod* 
    8  *list* / *list* _ 
    8  *root* cop nsubj punct / *root* 
    8  nsubj cop advmod *root* punct / _ _ *root* _ 
    8  nsubj *root* obj conj punct / _ *root* _ _ _ 
    8  *root* punct / *root* 
    8  *nsubj* conj / *nsubj* _ 
    7  mark *acl* / _ *acl* 
    7  det *obj* / _ _ *obj* 
    7  *list* / _ *list* 
    7  *obj* nmod / *obj* _ 
    7  advmod *root* punct / _ *root* _ 
    7  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    7  cc *conj* obj obl / _ *conj* _ _ 
    7  case det *nmod* / *nmod* 
    7  *discourse* / *discourse* _ 
    7  *obj* conj / *obj* 
    7  *nmod:poss* / *nmod:poss* _ 
    7  case amod *nmod* / _ _ *nmod* _ 
    7  cc *conj* / _ _ *conj* 
    7  case amod *obl* / _ _ _ *obl* 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  amod *obl:tmod* / _ *obl:tmod* 
    7  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  *nmod:poss* case / *nmod:poss* 
    7  *compound* / _ _ _ _ *compound* 
    7  *list* nummod / *list* _ 
    7  punct cc *conj* / *conj* 
    7  case compound *nmod* / *nmod* 
    7  case det *obl* / _ *obl* 
    7  cc det *conj* / _ _ *conj* 
    7  det amod *obj* / _ *obj* 
    7  det *obl:npmod* / *obl:npmod* 
    6  punct *root* punct / *root* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  case *nmod* / _ *nmod* _ _ 
    6  case det compound *obl* / _ _ *obl* 
    6  case det *obl* nmod / _ _ _ *obl* _ 
    6  case *obl* conj / _ *obl* 
    6  mark *advcl* obl / _ *advcl* _ 
    6  *acl* obl / _ *acl* _ 
    6  case det *obl* / _ _ *obl* _ 
    6  punct amod *conj* / _ _ *conj* 
    6  *root* punct appos / *root* _ _ 
    6  amod *compound* / _ *compound* 
    6  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    6  *flat* / *flat* _ _ _ 
    6  case det *nmod* / _ _ _ *nmod* 
    6  cc *conj* / *conj* _ 
    6  cc compound *conj* / _ *conj* 
    6  nsubj aux *root* obj punct / _ _ *root* _ _ _ 
    6  nsubj *acl:relcl* obj / _ *acl:relcl* _ _ 
    6  case det *obl* acl / _ _ *obl* 
    6  obl:npmod *advmod* / _ *advmod* 
    6  det *nsubj:pass* / _ *nsubj:pass* 
    6  *mark* fixed / *mark* 
    6  *compound* / _ _ _ *compound* _ 
    6  ** root / ** _ _ _ _ _ _ _ _ 
    6  case *obl* flat / _ *obl* _ 
    6  *appos* / *appos* _ 
    6  *nummod* / _ _ *nummod* 
    6  *list* / *list* _ _ 
    6  det amod *obj* acl / _ _ *obj* _ 
    6  cc *conj* obj / _ *conj* _ _ 
    6  *xcomp* / *xcomp* _ 
    6  cc amod *conj* / _ *conj* 
    6  compound *list* / _ *list* 
    6  *nummod* / _ *nummod* _ 
    6  case det compound *nmod* / _ _ *nmod* 
    5  case nmod:poss *obl* / _ _ *obl* _ 
    5  punct *root* / *root* 
    5  case det compound *obl* / _ _ _ *obl* _ 
    5  *obj* amod / *obj* 
    5  nmod:poss compound *obj* / _ *obj* 
    5  *cop* / _ _ _ *cop* _ 
    5  cc compound *conj* / *conj* 
    5  *obl* case / *obl* 
    5  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* _ 
    5  nsubj *root* obl punct / _ *root* _ _ 
    5  obl:npmod *advmod* / *advmod* 
    5  mark nsubj cop *advcl* / _ _ *advcl* 
    5  case nmod:poss *obl* nmod / _ _ *obl* _ 
    5  cc *conj* ccomp / _ *conj* _ 
    5  det *nsubj* nmod / _ _ *nsubj* _ 
    5  *advmod* advcl / *advmod* 
    5  *acl* obl / *acl* _ 
    5  det *obj* nmod / _ _ *obj* 
    5  *amod* / _ *amod* _ 
    5  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    5  *root* cop nsubj punct / *root* _ 
    5  case det amod *obl* / _ _ _ _ *obl* _ 
    5  case det *nmod* nmod / _ _ *nmod* _ 
    5  amod *obj* / _ *obj* _ 
    5  case *nmod* nmod / _ *nmod* _ 
    5  *obj* conj / *obj* _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  det compound *obj* / *obj* 
    5  amod compound *root* / _ *root* 
    5  aux nsubj *root* obj punct / _ _ *root* _ _ 
    5  ** root / ** _ _ _ _ _ _ _ _ _ 
    5  *compound* conj / _ *compound* 
    5  cc nmod:poss *conj* / _ _ *conj* 
    5  det amod *obj* / _ _ _ *obj* 
    5  punct *conj* / *conj* _ 
    5  obl:npmod *amod* / *amod* 
    5  mark *acl* obj obl / _ *acl* _ _ 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  case *nmod* nmod / _ *nmod* 
    5  cc advmod *conj* / _ _ *conj* 
    5  mark *xcomp* obj / _ *xcomp* _ _ _ 
    5  *obl:tmod* / _ *obl:tmod* 
    5  *list* appos / *list* 
    5  *xcomp* obl / _ *xcomp* _ 
    5  *root* obl / *root* _ 
    5  amod *root* / *root* 
    5  case nmod:poss *obl* / _ _ _ *obl* 
    5  *xcomp* advcl / *xcomp* _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  det *nsubj* nmod / _ *nsubj* 
    5  nummod *obj* / _ *obj* 
    5  case compound *obl* / _ _ *obl* _ 
    5  *appos* appos / *appos* 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  567 | 1119 |  567
  the / _ |  862 |  178 |  862 |  178
  , / _   |  830 |  393 |  830 |  393
  to / _  |  591 |   91 |  591 |   91
  and / _ |  531 |  162 |  531 |  162
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8101 | 23019 | 8101  ||  the / _          |  862 |  307 |  862 |  307
        |      |      |      |       ||  , / _            |  787 |  321 |  787 |  321
        |      |      |      |       ||  to / _           |  589 |  160 |  589 |  160
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 7626 | 21093 | 7626  ||  .S + I / _       |  217 |   14 |  217 |   14
  .S+.S | 2077 |  528 | 2077 |  528  ||  .S + The / _     |   94 |   51 |   94 |   51
  .S+_  | 1926 |  475 | 1926 |  475  ||  in / _ + the / _ |   89 |   37 |   89 |   37
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 7709 | 23019 | 7709  ||  . / _            | 1119 |  447 | 1119 |  447
        |      |      |      |       ||  the / _          |  854 |  282 |  854 |  282
        |      |      |      |       ||  , / _            |  830 |  357 |  830 |  357
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6961 | 21093 | 6961  ||  . / _ + .E       | 1100 |  438 | 1100 |  438
  .E+.E | 2077 |  920 | 2077 |  920  ||  ? / _ + .E       |  157 |   63 |  157 |   63
  _+.E  | 1926 |  748 | 1926 |  748  ||  ! / _ + .E       |   98 |   29 |   98 |   29
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 22 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 51 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 22 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1594 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1601
        |      | _     |       | _     |      | 1391
  _     |      | _     |       |       |      | 1083
  _     |      | _     |       | _     |      | 1025
  .S    | .S   | _     |       |       |      | 518
  .S    | .S   | _     |       | _     |      | 366
        |      | _     |       | .E    | .E   | 210
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1492 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1492
  _     |      | _     |       | _     |      | 1343
        |      | _     | the   | _     |      | 684
  _     |      | _     | the   | _     |      | 676
        |      | _     | a     | _     |      | 395
  _     |      | _     | a     | _     |      | 393
  .S    | .S   | _     |       | _     |      | 149
  _     | in   | _     |       | _     |      | 103
        | in   |       |       |       |      | 103
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1408 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1408
  _     |      | _     |       | _     |      | 1363
        |      | _     |       | _     | the  | 333
  _     |      | _     |       | _     | the  | 319
  _     |      | _     | of    | _     |      | 261
        |      | _     | in    | _     |      | 259
  _     |      | _     | in    | _     |      | 258
  _     |      | _     | to    | _     |      | 137
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1203 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1203
  _     |      | _     |       | _     |      | 833
  .S    | .S   | _     |       | _     |      | 370
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 185
        |      | _     | you   | _     |      | 146
  _     |      | _     | you   | _     |      | 142
  _     |      | _     | I     | _     |      | 134
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "punct" : 998 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1002
  _     |      | _     |       | .E    | .E   | 779
  _     |      | _     | .     |       |      | 552
  _     |      | _     | .     | .E    | .E   | 547
        |      |       | .     |       | .E   | 547
  _     |      | _     |       | _     |      | 223
  _     |      | _     | ,     |       |      | 145
  _     |      | _     | ,     | _     |      | 108
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 997 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 998
  _     |      | _     |       | _     |      | 983
  _     |      | _     |       | _     | .    | 126
  _     | the  | _     |       | _     |      |  95
  _     | a    | _     |       |       |      |  84
  _     |      | _     |       | _     | to   |  83
  _     | a    | _     |       | _     |      |  83
  _     |      | _     |       | _     | ,    |  76
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 895 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 895
  _     |      | _     |       | _     |      | 811
  _     | the  | _     |       | _     |      | 138
  _     | a    | _     |       | _     |      | 135
  .S    | .S   | _     |       | _     |      |  84
  _     |      | _     | good  | _     |      |  43
  _     |      | _     | great | _     |      |  35
        |      | _     | best  | _     |      |  23
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 724 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 724
  _     |      | _     |       | _     |      | 671
  _     | I    | _     |       | _     |      | 141
        | I    |       |       |       |      | 141
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  67
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | would | _     |      |  63
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "compound" : 685 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 685
  _     |      | _     |       | _     |      | 664
        | the  |       |       |       |      | 115
  _     | the  | _     |       | _     |      | 115
  _     | a    | _     |       | _     |      |  47
        |      | _     |       | _     | -    |  37
  _     |      | _     |       | _     | -    |  36
  _     | -    | _     |       | _     |      |  24
        | -    |       |       |       |      |  24
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 652 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 652
  _     |      | _     |       | _     |      | 566
  .S    | .S   | _     |       | _     |      |  86
  _     |      | _     | n't   | _     |      |  75
  _     |      | _     | not   | _     |      |  48
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  40
  _     |      | _     | just  | _     |      |  39
        |      | _     | very  | _     |      |  39
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1363 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1343 times
   1. correct head (0), dependency "_" instead of "root" : 1025 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 983 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 833 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 811 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 671 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 664 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 566 times
   5. correct head (before focus word), dependency "_" instead of "punct" : 223 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1492 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1408 times
   1. correct head (0), dependency "_" instead of "root" : 1391 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1203 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 895 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 724 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 685 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 652 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 370 times
   1. correct head (0), dependency "_" instead of "root" : 366 times
   2. correct head (after focus word), dependency "_" instead of "det" : 149 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 86 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 84 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1083 times
   5. correct head (before focus word), dependency "_" instead of "punct" : 1002 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 998 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 135 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 83 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 47 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 138 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 115 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 95 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/700f6f1d-eeda-4fd6-bbba-c0a8fa522814/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/700f6f1d-eeda-4fd6-bbba-c0a8fa522814/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     992 |   1369 |      57.24 |         72.46 |  63.96 |
  _ + ARG1          | 3241 |    1808 |   3024 |      55.79 |         59.79 |  57.72 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     499 |    943 |      44.20 |         52.92 |  48.17 |
  _ + ARG3          |   74 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       5 |     13 |       8.93 |         38.46 |  14.49 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      36 |     87 |      15.79 |         41.38 |  22.86 |
  _ + ARGM-ADV      |  496 |     121 |    293 |      24.40 |         41.30 |  30.68 |
  _ + ARGM-CAU      |   46 |       4 |     10 |       8.70 |         40.00 |  14.29 |
  _ + ARGM-COM      |   13 |       1 |      1 |       7.69 |        100.00 |  14.28 |
  _ + ARGM-CXN      |   12 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       4 |     31 |       8.51 |         12.90 |  10.25 |
  _ + ARGM-DIS      |  182 |      90 |    138 |      49.45 |         65.22 |  56.25 |
  _ + ARGM-EXT      |  105 |      32 |     70 |      30.48 |         45.71 |  36.57 |
  _ + ARGM-GOL      |   24 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      65 |    176 |      31.40 |         36.93 |  33.94 |
  _ + ARGM-LVB      |   69 |      16 |     38 |      23.19 |         42.11 |  29.91 |
  _ + ARGM-MNR      |  148 |      28 |     88 |      18.92 |         31.82 |  23.73 |
  _ + ARGM-MOD      |  442 |     363 |    398 |      82.13 |         91.21 |  86.43 |
  _ + ARGM-NEG      |  216 |     167 |    201 |      77.31 |         83.08 |  80.09 |
  _ + ARGM-PRD      |   44 |       1 |      6 |       2.27 |         16.67 |   4.00 |
  _ + ARGM-PRP      |   75 |      15 |     63 |      20.00 |         23.81 |  21.74 |
  _ + ARGM-PRR      |   69 |      19 |     41 |      27.54 |         46.34 |  34.55 |
  _ + ARGM-TMP      |  543 |     287 |    475 |      52.85 |         60.42 |  56.38 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       3 |     10 |       5.77 |         30.00 |   9.68 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      3 |      14.29 |         33.33 |  20.00 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      11 |     23 |      68.75 |         47.83 |  56.41 |
  _ + R-ARG0        |   67 |      43 |     54 |      64.18 |         79.63 |  71.08 |
  _ + R-ARG1        |   52 |      20 |     33 |      38.46 |         60.61 |  47.06 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       6 |      6 |      66.67 |        100.00 |  80.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

