  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 6036 / 25096 * 100 = 24.05 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (0 + 4729) / (2 + 4799) * 100 = 98.50 %
  Labeled recall:             (0 + 4729) / (9435 + 4799) * 100 = 33.22 %
  Labeled F1:                 49.69 
  Unlabeled precision:        (0 + 4799) / (2 + 4799) * 100 = 99.96 %
  Unlabeled recall:           (0 + 4799) / (9435 + 4799) * 100 = 33.72 %
  Unlabeled F1:               50.42 
  Proposition precision:      828 / 4799 * 100 = 17.25 %
  Proposition recall:         828 / 4799 * 100 = 17.25 %
  Proposition F1:             17.25 
  Exact semantic match:       597 / 2077 * 100 = 28.74 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    49.25 %
  Labeled macro recall:       16.61 %
  Labeled macro F1:           24.84 %
  Unlabeled macro precision:  62.00 %
  Unlabeled macro recall:     28.88 %
  Unlabeled macro F1:         39.41 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 0 + 4729) / (25096 + 2 + 4799) * 100 = 15.82 %
  Labeled micro recall:       (0 + 0 + 4729) / (25096 + 9435 + 4799) * 100 = 12.02 %
  Labeled micro F1:           13.66 
  Unlabeled micro precision:  (6036 + 0 + 4799) / (25096 + 2 + 4799) * 100 = 36.24 %
  Unlabeled micro recall:     (6036 + 0 + 4799) / (25096 + 9435 + 4799) * 100 = 27.55 %
  Unlabeled micro F1:         31.30 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.001-2048-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-elmo-original-all-a1481/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.001-2048-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-elmo-original-all-a1481/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6036 |  24% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6036 |  24% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19060 |  76% | 25096 | 100% | 19060 |  76%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19060 |  76% | 25096 | 100% | 19060 |  76%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1185 |  10019 |      57.05 |         11.83
  left            | 9153 |     419 |    426 |       4.58 |         98.36
  right           | 13866 |   10132 |  14651 |      73.07 |         69.16
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1185 |  10019 |      57.05 |         11.83
  1               | 9112 |    2883 |   3495 |      31.64 |         82.49
  2               | 5453 |    1443 |   2823 |      26.46 |         51.12
  3-6             | 6109 |    2043 |   6090 |      33.44 |         33.55
  7-...           | 2345 |     425 |   2669 |      18.12 |         15.92


  Frame confusions (gold versus system; *...* marks the head token)

  419  ** root / ** _ _ 
  412  *punct* / *punct* _ 
  335  ** root / ** _ _ _ 
  269  ** root / ** _ 
  237  ** root / ** _ _ _ _ 
  178  case *obl* / *obl* 
  177  ** root / ** _ _ _ _ _ 
  176  case *nmod* / *nmod* 
  145  ** root / ** _ _ _ _ _ _ 
  131  cc *conj* / *conj* 
  122  ** root / ** _ _ _ _ _ _ _ 
   97  ** root / ** _ _ _ _ _ _ _ _ 
   85  *compound* / _ _ _ *compound* 
   75  advmod *amod* / *amod* 
   69  *root* punct / *root* 
   67  det *nsubj* / _ *nsubj* 
   66  ** root / ** _ _ _ _ _ _ _ _ _ 
   64  case det *nmod* / _ _ _ *nmod* 
   62  case *nmod* / _ _ *nmod* 
   59  *compound* / _ _ *compound* 
   58  *compound* / _ _ _ _ *compound* 
   56  cc *conj* / _ _ *conj* 
   51  *compound* / _ *compound* 
   48  nsubj *root* obj punct / *root* 
   46  compound *compound* / *compound* 
   46  mark *advcl* obj / *advcl* 
   45  punct *conj* / *conj* 
   44  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   42  advmod *advmod* / *advmod* 
   42  mark *xcomp* obj / *xcomp* 
   38  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
   35  *nmod:poss* case / *nmod:poss* 
   33  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
   33  mark nsubj *advcl* obj / *advcl* 
   32  det compound *obj* / _ *obj* 
   31  *compound* / _ _ _ _ _ *compound* 
   31  *acl* obl / *acl* 
   30  case det *obl* / _ _ _ *obl* 
   30  det *obj* / _ _ _ _ *obj* 
   30  compound *list* / *list* 
   28  nsubj *root* ccomp punct / *root* 
   26  compound *compound* / _ *compound* 
   26  case compound *obl* / *obl* 
   25  mark *xcomp* obj obl / *xcomp* 
   25  det *nsubj* / *nsubj* 
   24  case *obl* nmod / *obl* 
   24  *case* fixed / *case* 
   23  *compound* / _ _ _ _ _ _ _ *compound* 
   23  amod *root* punct / *root* 
   23  case compound *nmod* / *nmod* 
   22  mark *acl* obj / *acl* 
   22  case amod *nmod* / _ _ _ *nmod* 
   21  case det compound *obl* / _ *obl* 
   21  det *obj* / _ _ _ _ _ *obj* 
   21  *compound* / _ _ _ _ _ _ *compound* 
   20  nsubj *acl:relcl* / *acl:relcl* 
   20  case det *obl* / _ _ _ _ _ _ *obl* 
   20  cc *conj* obj / *conj* 
   20  *nsubj* nmod / *nsubj* 
   19  nsubj *root* xcomp punct / *root* 
   19  *list* punct appos / *list* 
   19  *advmod* fixed / *advmod* 
   19  nsubj cop *root* punct / *root* 
   19  *nsubj* flat / *nsubj* 
   19  compound *nsubj* / *nsubj* 
   19  compound *root* / *root* 
   19  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
   18  det *obj* / _ _ _ *obj* 
   18  nsubj aux *root* obj punct / *root* 
   18  case nmod:poss *nmod* / _ _ _ *nmod* 
   18  *advmod* obl / *advmod* 
   17  det *nsubj* / _ _ _ *nsubj* 
   17  *compound* / _ _ _ _ _ _ _ _ _ *compound* 
   17  *obj* / _ _ _ _ *obj* 
   17  det compound *nsubj* / _ *nsubj* 
   17  case det *obl* / _ _ _ _ _ *obl* 
   17  *root* obj punct / *root* 
   17  *root* nmod:tmod / *root* 
   17  nummod *nmod:tmod* / *nmod:tmod* 
   16  case det *obl* / _ _ _ _ *obl* 
   16  case compound *obl* / _ *obl* 
   16  case nmod:poss *obl* / _ _ _ *obl* 
   16  punct cc *conj* / *conj* 
   16  det *nsubj* / _ _ *nsubj* 
   16  mark *xcomp* / *xcomp* 
   15  mark *xcomp* obl / *xcomp* 
   15  case det compound *nmod* / _ *nmod* 
   15  compound *obj* / *obj* 
   15  nsubj *acl:relcl* obj / *acl:relcl* 
   15  nmod:poss *obj* / _ _ _ _ *obj* 
   15  punct *appos* punct / *appos* 
   15  det *obj* nmod / _ _ _ _ *obj* 
   15  *amod* conj / *amod* 
   15  case *obl* / _ _ _ _ *obl* 
   15  mark nsubj *advcl* / *advcl* 
   15  *xcomp* obl / *xcomp* 
   15  punct *conj* / _ _ *conj* 
   14  *root* punct appos / *root* 
   14  amod *root* / *root* 
   14  case compound *nmod* / _ *nmod* 
   14  *obj* nmod / *obj* 
   14  cc compound *conj* / *conj* 
   14  mark nsubj *advcl* xcomp / *advcl* 
   14  nsubj *root* obj conj punct / *root* 
   14  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   14  nmod:poss *nsubj* / _ *nsubj* 
   13  nsubj aux *root* xcomp punct / *root* 
   13  *nsubj* conj / *nsubj* 
   13  nsubj *ccomp* obj / *ccomp* 
   13  case det *nmod* / *nmod* 
   13  *root* cop nsubj punct / *root* 
   12  case det *obl* nmod / _ _ _ *obl* 
   12  *root* obl punct / *root* 
   12  *compound* / _ _ _ _ _ _ _ _ *compound* 
   12  punct *root* flat / *root* 
   12  punct compound *conj* / *conj* 
   12  cc *conj* obj obl / *conj* 
   12  case det *obl* / _ _ *obl* 
   12  case det *obl* / *obl* 
   12  case det *obl* / _ _ _ _ _ _ _ *obl* 
   12  *obj* / _ _ *obj* 
   11  det *obj* / *obj* 
   11  case *nmod* nmod / _ _ *nmod* 
   11  nmod:poss *obj* / _ _ _ _ _ _ _ *obj* 
   11  *list* nummod / *list* 
   11  punct nummod punct *appos* / *appos* 
   11  case det amod *nmod* / _ _ _ _ *nmod* 
   11  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   11  obl:npmod *advmod* / *advmod* 
   11  case *obl* / _ _ *obl* 
   11  *list* appos / *list* 
   11  cc *conj* / _ *conj* 
   11  nsubj aux advmod *acl:relcl* / *acl:relcl* 
   11  nsubj aux *acl:relcl* / *acl:relcl* 
   11  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   11  cc amod *conj* / _ _ _ *conj* 
   11  nsubj cop advmod *root* punct / *root* 
   10  *xcomp* obj / *xcomp* 
   10  punct *root* punct / *root* 
   10  det *nsubj* / _ _ _ _ _ *nsubj* 
   10  *xcomp* advcl / *xcomp* 
   10  *obj* / _ _ _ *obj* 
   10  mark nsubj cop *advcl* / *advcl* 
   10  nmod:poss *obj* / _ _ _ *obj* 
   10  mark *acl* / *acl* 
   10  case *obl* flat / *obl* 
   10  case det compound *nmod* / *nmod* 
   10  det *obj* / _ _ *obj* 
   10  *amod* obl / *amod* 
   10  compound punct *compound* / *compound* 
   10  nsubj *acl:relcl* obl / *acl:relcl* 
   10  amod *obj* / _ _ _ _ *obj* 
   10  amod *obj* / _ _ _ *obj* 
   10  nsubj aux *acl:relcl* obl / *acl:relcl* 
   10  mark *advcl* / *advcl* 
   10  det amod *obj* / _ _ _ _ _ *obj* 
    9  cc *conj* ccomp / *conj* 
    9  case det *nmod* / _ _ *nmod* 
    9  punct *list* punct / *list* 
    9  det *obj* / _ _ _ _ _ _ *obj* 
    9  *nsubj* / _ _ *nsubj* 
    9  *obj* conj / *obj* 
    9  mark *xcomp* advmod / *xcomp* 
    9  *root* flat / *root* 
    9  cc *conj* xcomp / *conj* 
    9  *obj* acl:relcl / *obj* 
    9  *xcomp* ccomp / *xcomp* 
    9  det *nsubj* nmod / _ *nsubj* 
    9  advmod *root* punct / *root* 
    9  compound *nsubj* / _ *nsubj* 
    9  case *obl* conj / *obl* 
    9  det amod *obj* / _ _ _ _ _ _ _ *obj* 
    9  nsubj *root* ccomp conj punct / *root* 
    9  det *nsubj* / _ _ _ _ *nsubj* 
    9  mark *xcomp* obl obl / *xcomp* 
    9  case *nmod* conj / *nmod* 
    9  mark *advcl* obl / *advcl* 
    9  det *nsubj* nmod / _ _ _ *nsubj* 
    9  advmod *xcomp* / *xcomp* 
    9  *compound* nummod / *compound* 
    9  aux nsubj *root* obj punct / *root* 
    8  det amod compound *obj* nmod / _ *obj* 
    8  det *obl:npmod* / *obl:npmod* 
    8  nsubj aux *ccomp* obj / *ccomp* 
    8  nsubj advmod *root* obj punct / *root* 
    8  *compound* conj / *compound* 
    8  *root* flat flat punct list punct list / *root* 
    8  case *obl* / _ _ _ *obl* 
    8  det *obj* nmod / _ _ _ _ _ *obj* 
    8  nsubj aux *root* obj obl punct / *root* 
    8  det *obj* nmod / _ _ _ *obj* 
    8  mark *xcomp* obj advmod / *xcomp* 
    8  cc *conj* obl / *conj* 
    8  nsubj cop *root* conj punct / *root* 
    8  *root* flat punct list punct list / *root* 
    8  nsubj *root* obl punct / *root* 
    8  cc nsubj cop *conj* / *conj* 
    8  nmod:poss *obj* / _ _ _ _ _ _ *obj* 
    8  cc advmod *conj* / *conj* 
    8  *cc* / *cc* _ 
    8  nsubj *root* obj obl punct / *root* 
    8  det amod *obj* nmod / _ _ _ _ _ *obj* 
    8  compound *obj* / _ *obj* 
    8  case det amod *obl* / _ _ _ _ _ _ *obl* 
    8  nmod:poss compound *obj* / _ *obj* 
    7  *acl* obj / *acl* 
    7  *root* obj / *root* 
    7  *root* nmod / *root* 
    7  *root* conj punct / *root* 
    7  det *obj* nmod / _ _ _ _ _ _ _ _ *obj* 
    7  advmod *nummod* / *nummod* 
    7  nsubj aux advmod *root* xcomp punct / *root* 
    7  compound punct *amod* / *amod* 
    7  *root* obj obl punct / *root* 
    7  det compound *nsubj* / *nsubj* 
    7  det amod *nsubj* / _ _ *nsubj* 
    7  cc nsubj *conj* obj / *conj* 
    7  nsubj *root* obj obl conj punct / *root* 
    7  case det *obl* nmod / _ _ _ _ *obl* 
    7  det *obj* / _ _ _ _ _ _ _ _ *obj* 
    7  *parataxis* nummod / *parataxis* 
    7  case *obl* acl:relcl / *obl* 
    7  case det *nmod* nmod / _ _ _ *nmod* 
    7  mark expl *advcl* nsubj / *advcl* 
    7  *root* ccomp punct / *root* 
    7  *root* nmod punct / *root* 
    7  amod *obj* / _ _ _ _ _ *obj* 
    7  punct *conj* / _ *conj* 
    7  mark *acl* obj obl / *acl* 
    6  det *obj* nmod / _ _ _ _ _ _ _ *obj* 
    6  case compound punct *nmod* / *nmod* 
    6  nmod:poss *obj* / _ _ *obj* 
    6  punct *root* / *root* 
    6  det amod *obj* / _ _ _ _ *obj* 
    6  compound punct *compound* / _ _ *compound* 
    6  *root* obl / *root* 
    6  case *nmod* flat / *nmod* 
    6  nsubj cop *parataxis* / *parataxis* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    6  nsubj *parataxis* obj / *parataxis* 
    6  amod *compound* / *compound* 
    6  *obj* nmod / _ _ _ *obj* 
    6  nsubj *ccomp* xcomp / *ccomp* 
    6  nsubj aux advmod *root* obj obl punct / *root* 
    6  det *obj* nmod / _ _ _ _ _ _ *obj* 
    6  case amod *obl* / _ _ _ _ *obl* 
    6  *obl:tmod* / _ *obl:tmod* 
    6  nsubj cop advmod *root* conj punct / *root* 
    6  case *nmod* conj / _ _ *nmod* 
    6  mark *advcl* ccomp / *advcl* 
    6  case *obl* / _ _ _ _ _ _ _ *obl* 
    6  cc nsubj *conj* xcomp / *conj* 
    6  case *obl* nmod / _ _ *obl* 
    6  compound *appos* / *appos* 
    6  *mark* fixed / *mark* 
    6  cc nsubj cop advmod *conj* / *conj* 
    6  *obj* conj / _ _ _ *obj* 
    6  nmod:poss *obj* / _ _ _ _ _ *obj* 
    6  det amod *obj* / _ _ _ _ _ _ _ _ *obj* 
    6  compound compound *compound* / *compound* 
    6  det *obl:tmod* / _ _ *obl:tmod* 
    6  amod *root* punct / _ *root* 
    6  nsubj *ccomp* ccomp / *ccomp* 
    6  case amod *obl* / _ _ _ *obl* 
    6  mark *xcomp* xcomp / *xcomp* 
    6  mark nsubj *advcl* obl / *advcl* 
    6  *advcl* obl / *advcl* 
    6  det *nsubj* / _ _ _ _ _ _ *nsubj* 
    6  mark *advcl* obj obl / *advcl* 
    6  amod *nsubj* / *nsubj* 
    6  *obj* / _ _ _ _ _ *obj* 
    6  amod *compound* / _ _ *compound* 
    6  det compound *obj* / *obj* 
    6  obj nsubj *acl:relcl* / *acl:relcl* 
    6  advmod *root* / *root* 
    6  amod *compound* / _ _ _ _ *compound* 
    5  case det amod *obl* / _ _ _ _ *obl* 
    5  det amod *obj* / _ _ _ _ _ _ _ _ _ *obj* 
    5  nsubj cop *root* ccomp punct / *root* 
    5  *obl* case / *obl* 
    5  punct cc nsubj *conj* ccomp / *conj* 
    5  obl:npmod *amod* / *amod* 
    5  nsubj aux *acl:relcl* obj / *acl:relcl* 
    5  det compound *obj* nmod / _ *obj* 
    5  *appos* appos / *appos* 
    5  mark *acl* obj xcomp / *acl* 
    5  *root* xcomp punct / *root* 
    5  nsubj aux advmod *root* obj punct / *root* 
    5  mark nsubj aux *advcl* obj / *advcl* 
    5  case *obl* / _ _ _ _ _ _ _ _ *obl* 
    5  *advmod* advcl / *advmod* 
    5  cc amod *conj* / *conj* 
    5  case det amod *nmod* nmod / _ _ _ _ *nmod* 
    5  nsubj cop advmod *root* advcl punct / *root* 
    5  det *obj* / _ *obj* 
    5  mark *acl* obl / *acl* 
    5  cc compound *conj* / _ *conj* 
    5  nsubj *parataxis* ccomp / *parataxis* 
    5  *root* vocative punct / *root* 
    5  obl nsubj *acl:relcl* / *acl:relcl* 
    5  case nmod:poss compound *obl* / _ *obl* 
    5  amod *nsubj* / _ *nsubj* 
    5  nsubj *acl:relcl* xcomp / *acl:relcl* 
    5  det *obj* nmod / _ _ _ _ _ _ _ _ _ *obj* 
    5  case det amod *obl* / _ _ _ _ _ _ _ *obl* 
    5  *root* flat punct list punct list punct / *root* 
    5  nsubj *root* obl conj punct / *root* 
    5  case *obl* nmod / _ _ _ _ _ *obl* 
    5  punct amod *conj* / _ _ _ *conj* 
    5  det amod *obj* nmod / _ _ _ _ _ _ *obj* 
    5  *root* conj / *root* 
    5  det *obj* acl / _ _ _ *obj* 
    5  case det *nmod* acl:relcl / _ _ _ *nmod* 
    5  nsubj *root* advcl punct / *root* 
    5  nmod:poss *nsubj* / _ _ *nsubj* 
    5  mark nsubj aux *ccomp* xcomp / *ccomp* 
    5  *nsubj* / _ _ _ _ _ *nsubj* 
    5  det amod *obj* / _ _ _ _ _ _ *obj* 
    5  case det amod *obl* / _ _ _ _ _ *obl* 
    5  mark *xcomp* obj advcl / *xcomp* 
    5  case nmod:poss compound *nmod* / _ *nmod* 
    5  nsubj *root* obj punct parataxis punct / *root* 
    5  *nmod:poss* flat case / *nmod:poss* 
    5  nmod:poss *obj* / _ _ _ _ _ _ _ _ *obj* 
    5  *nsubj* / _ *nsubj* 
    5  case det amod compound *obl* / _ *obl* 
    5  punct nummod punct *list* appos / *list* 
    5  *root* obl obl obl / *root* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1119 | 1119 | 1119
  the / _ |  862 |  248 |  862 |  248
  , / _   |  830 |  755 |  830 |  755
  to / _  |  591 |  493 |  591 |  493
  and / _ |  531 |  410 |  531 |  410
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17762 | 23019 | 17762  ||  the / _          |  862 |  601 |  862 |  601
        |      |      |      |       ||  , / _            |  787 |  654 |  787 |  654
        |      |      |      |       ||  to / _           |  589 |  502 |  589 |  502
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 16342 | 21093 | 16342  ||  .S + I / _       |  217 |  196 |  217 |  196
  .S+.S | 2077 | 1298 | 2077 | 1298  ||  .S + The / _     |   94 |   79 |   94 |   79
  .S+_  | 1926 | 1420 | 1926 | 1420  ||  in / _ + the / _ |   89 |   61 |   89 |   61
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17213 | 23019 | 17213  ||  . / _            | 1119 |  987 | 1119 |  987
        |      |      |      |       ||  the / _          |  854 |  468 |  854 |  468
        |      |      |      |       ||  , / _            |  830 |  746 |  830 |  746
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 15664 | 21093 | 15664  ||  . / _ + .E       | 1100 |  970 | 1100 |  970
  .E+.E | 2077 | 1847 | 2077 | 1847  ||  ? / _ + .E       |  157 |  134 |  157 |  134
  _+.E  | 1926 | 1549 | 1926 | 1549  ||  ! / _ + .E       |   98 |   57 |   98 |   57
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 69 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 22 line 344, 69 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 69 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1508 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1517
  _     |      | _     |       | .E    | .E   | 1153
  _     |      | _     | .     |       |      | 731
  _     |      | _     | .     | .E    | .E   | 721
  _     |      | _     |       | _     |      | 364
  _     |      | _     | ,     |       |      | 199
  _     |      | _     | ,     | _     |      | 156
  _     |      | _     | ?     |       |      | 144
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1383 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1383
  _     |      | _     |       | _     |      | 1256
        |      | _     | the   | _     |      | 614
  _     |      | _     | the   | _     |      | 607
        |      | _     | a     | _     |      | 382
  _     |      | _     | a     | _     |      | 380
  .S    | .S   | _     |       | _     |      | 127
  _     | in   | _     |       | _     |      | 101
  ------+------+-------+-------+-------+------+------

   3. correct head (0), dependency "_" instead of "root" : 1185 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1192
        |      | _     |       | _     |      | 961
  _     |      | _     |       |       |      | 691
  _     |      | _     |       | _     |      | 612
  .S    | .S   | _     |       |       |      | 501
  .S    | .S   | _     |       | _     |      | 349
        |      | _     |       | .E    | .E   | 231
  .S    | .S   | _     |       | .E    | .E   | 152
        | .S   |       |       | .E    |      | 152
  .S    |      |       |       | .E    |      | 152
        | .S   |       |       |       | .E   | 152
  .S    |      |       |       |       | .E   | 152
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "case" : 1019 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1019
  _     |      | _     |       | _     |      | 982
        |      | _     |       | _     | the  | 316
  _     |      | _     |       | _     | the  | 303
  _     |      | _     | of    | _     |      | 183
        |      | _     | in    | _     |      | 166
  _     |      | _     | in    | _     |      | 165
        |      | _     | for   | _     |      | 118
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "amod" : 829 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 829
  _     |      | _     |       | _     |      | 801
  _     | a    | _     |       | _     |      | 141
  _     | the  | _     |       | _     |      | 135
  _     |      | _     | good  | _     |      |  38
        |      | _     | great | _     |      |  35
  _     |      | _     | great | _     |      |  34
  .S    | .S   | _     |       | _     |      |  28
        | .S   |       |       |       |      |  28
  .S    |      |       |       |       |      |  28
  ------+------+-------+-------+-------+------+------

   6. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 741 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 742
  _     |      | _     |       | _     |      | 478
  .S    | .S   | _     |       | _     |      | 264
        |      | _     | I     | _     |      | 140
  _     |      | _     | I     | _     |      |  81
        |      | _     |       | _     | is   |  77
  .S    | .S   | _     | I     | _     |      |  59
        |      | _     | you   | _     |      |  55
  ------+------+-------+-------+-------+------+------

   7. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 560 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 561
  _     |      | _     |       | _     |      | 529
  _     |      | _     |       | _     | .    | 246
  _     | the  | _     |       |       |      |  61
  _     | the  | _     |       | _     |      |  58
  _     | in   | _     |       | _     |      |  45
  _     | to   | _     |       | _     |      |  39
  _     |      | _     |       | .E    | .E   |  32
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "compound" : 508 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 508
  _     |      | _     |       | _     |      | 497
  _     | the  | _     |       | _     |      |  98
  _     | a    | _     |       | _     |      |  44
  _     | -    | _     |       | _     |      |  20
  _     |      | _     |       | _     | -    |  18
        |      |       |       |       | -    |  18
  _     | of   | _     |       | _     |      |  12
  _     |      | _     | US    | _     |      |  12
  ------+------+-------+-------+-------+------+------

   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 479 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 480
  _     |      | _     |       | _     |      | 458
  _     |      | _     |       | _     | .    | 141
  _     |      | _     | it    |       |      |  35
  _     |      | _     | it    | _     |      |  33
  _     |      | _     |       | _     | ,    |  31
  _     | a    | _     |       |       |      |  29
  _     | a    | _     |       | _     |      |  28
  _     | the  | _     |       | _     |      |  28
  ------+------+-------+-------+-------+------+------

  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 440 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 440
  _     |      | _     |       | _     |      | 377
  .S    | .S   | _     |       | _     |      |  63
  _     | ,    | _     |       | _     |      |  38
        | ,    |       |       |       |      |  38
  _     | the  | _     |       | _     |      |  24
        |      | _     |       | _     | -    |  18
  _     |      | _     |       | _     | -    |  16
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1256 times
   4. correct head (after focus word), dependency "_" instead of "case" : 982 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 801 times
   3. correct head (0), dependency "_" instead of "root" : 612 times
   7. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 529 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 497 times
   6. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 478 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 458 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 377 times
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 364 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1383 times
   4. correct head (after focus word), dependency "_" instead of "case" : 1019 times
   3. correct head (0), dependency "_" instead of "root" : 961 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 829 times
   6. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 742 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 508 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 440 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "amod" : 135 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 98 times
   7. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 58 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 28 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 24 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (0), dependency "_" instead of "root" : 349 times
   6. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 264 times
   2. correct head (after focus word), dependency "_" instead of "det" : 127 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 63 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 28 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1517 times
   3. correct head (0), dependency "_" instead of "root" : 691 times
   7. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 561 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 480 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "amod" : 141 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 44 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 28 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   7. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 246 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 141 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | .E    | .E   
  ------+------+-------+-------+-------+------
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1153 times
   7. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 32 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | -    
  ------+------+-------+-------+-------+------
   8. correct head (after focus word), dependency "_" instead of "compound" : 18 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "compound" : 16 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 101 times
   7. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 45 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.001-2048-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-elmo-original-all-a1481/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.001-2048-1-0-0-0-0-0-0-0-0-0-0-0-0-0-0-elmo-original-all-a1481/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1          | 3241 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

