  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13960 / 25096 * 100 = 55.63 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5700 + 4729) / (8215 + 4799) * 100 = 80.14 %
  Labeled recall:             (5700 + 4729) / (9435 + 4799) * 100 = 73.27 %
  Labeled F1:                 76.55 
  Unlabeled precision:        (6667 + 4799) / (8215 + 4799) * 100 = 88.11 %
  Unlabeled recall:           (6667 + 4799) / (9435 + 4799) * 100 = 80.55 %
  Unlabeled F1:               84.16 
  Proposition precision:      1757 / 4799 * 100 = 36.61 %
  Proposition recall:         1757 / 4799 * 100 = 36.61 %
  Proposition F1:             36.61 
  Exact semantic match:       827 / 2077 * 100 = 39.82 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    40.07 %
  Labeled macro recall:       36.63 %
  Labeled macro F1:           38.27 %
  Unlabeled macro precision:  71.87 %
  Unlabeled macro recall:     68.09 %
  Unlabeled macro F1:         69.93 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5700 + 4729) / (25096 + 8215 + 4799) * 100 = 27.37 %
  Labeled micro recall:       (0 + 5700 + 4729) / (25096 + 9435 + 4799) * 100 = 26.52 %
  Labeled micro F1:           26.93 
  Unlabeled micro precision:  (13960 + 6667 + 4799) / (25096 + 8215 + 4799) * 100 = 66.72 %
  Unlabeled micro recall:     (13960 + 6667 + 4799) / (25096 + 9435 + 4799) * 100 = 64.65 %
  Unlabeled micro F1:         65.67 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/1-1024-1-0-0-0-elmo-small-all-3938f/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/1-1024-1-0-0-0-elmo-small-all-3938f/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13960 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13960 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11136 |  44% | 25096 | 100% | 11136 |  44%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11136 |  44% | 25096 | 100% | 11136 |  44%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1714 |   6459 |      82.52 |         26.54
  left            | 9153 |    5879 |   8197 |      64.23 |         71.72
  right           | 13866 |    9878 |  10440 |      71.24 |         94.62
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1714 |   6459 |      82.52 |         26.54
  1               | 9112 |    6230 |   7692 |      68.37 |         80.99
  2               | 5453 |    3475 |   4575 |      63.73 |         75.96
  3-6             | 6109 |    3432 |   4899 |      56.18 |         70.06
  7-...           | 2345 |     686 |   1471 |      29.25 |         46.63


  Frame confusions (gold versus system; *...* marks the head token)

  534  ** root / ** _ _ 
  468  ** root / ** _ _ _ 
  316  ** root / ** _ 
  262  ** root / ** _ _ _ _ 
  224  *cop* / _ *cop* _ 
  178  case *obl* / _ *obl* 
  173  *punct* / *punct* _ 
  154  cc *conj* / *conj* 
  150  ** root / ** _ _ _ _ _ 
  147  case *nmod* / *nmod* 
  135  det *nsubj* / _ *nsubj* 
  116  ** root / ** 
  103  case det *obl* / _ _ *obl* 
   98  ** root / ** _ _ _ _ _ _ 
   83  det *obj* / _ *obj* 
   79  *compound* / _ *compound* 
   72  *compound* / *compound* _ 
   69  *root* punct / *root* 
   67  case *nmod* / _ *nmod* 
   64  *cop* / _ *cop* _ _ 
   58  advmod *amod* / *amod* 
   56  nmod:poss *obj* / _ *obj* 
   54  *cop* / _ _ *cop* _ 
   51  ** root / ** _ _ _ _ _ _ _ 
   47  *cop* / _ *cop* 
   46  *cop* / *cop* _ 
   46  *punct* / *punct* _ _ 
   45  case *obl* / *obl* 
   44  *amod* / *amod* _ 
   38  det amod *obj* / _ _ *obj* 
   36  case det *nmod* / *nmod* 
   35  compound *compound* / *compound* 
   34  case det *nmod* / _ _ *nmod* 
   32  ** root / ** _ _ _ _ _ _ _ _ 
   31  punct *conj* / *conj* 
   31  *nmod:poss* case / *nmod:poss* 
   30  compound *list* / *list* 
   30  mark *xcomp* obj / _ *xcomp* _ 
   29  *compound* / _ _ *compound* 
   29  case nmod:poss *obl* / _ _ *obl* 
   28  mark *advcl* obj / _ *advcl* _ 
   26  nsubj *root* obj punct / _ *root* _ 
   26  case det amod *obl* / _ _ _ *obl* 
   25  amod *obj* / _ *obj* 
   25  amod *root* punct / *root* 
   24  nmod:poss *nsubj* / _ *nsubj* 
   23  case compound *nmod* / *nmod* 
   22  case det compound *obl* / _ _ _ *obl* 
   22  mark nsubj *advcl* obj / _ _ *advcl* _ 
   22  advmod *advmod* / *advmod* 
   21  *nsubj* / *nsubj* _ 
   21  *case* fixed / *case* 
   20  compound *root* / *root* 
   19  *list* punct appos / *list* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  nsubj *root* ccomp punct / _ *root* _ 
   18  case compound *obl* / *obl* 
   18  ** root / ** _ _ _ _ _ _ _ _ _ 
   18  advmod *advmod* / _ *advmod* 
   17  *flat* / *flat* _ 
   17  case compound *obl* / _ _ *obl* 
   17  *cop* / _ _ *cop* _ _ 
   17  *root* nmod:tmod / *root* 
   17  *list* / *list* _ 
   17  case amod *obl* / _ _ *obl* 
   16  det *obj* nmod / _ *obj* _ 
   16  nsubj cop *root* punct / _ *root* _ 
   16  compound *obj* / _ *obj* 
   16  *compound* / _ _ _ *compound* 
   16  *amod* / _ *amod* 
   16  *advmod* obl / *advmod* 
   15  *nsubj* flat / *nsubj* _ 
   15  det *obj* nmod / _ *obj* _ _ 
   15  compound *nsubj* / *nsubj* 
   15  *aux* / _ *aux* 
   15  case nmod:poss *nmod* / _ _ *nmod* 
   15  case det compound *nmod* / *nmod* 
   15  *punct* / *punct* _ _ _ 
   15  cc *conj* / *conj* _ 
   14  punct cc *conj* / *conj* 
   14  *cop* / _ _ *cop* 
   14  punct *conj* / *conj* _ 
   14  det compound *obj* / _ *obj* 
   14  det compound *obj* / _ _ *obj* 
   14  *cop* / _ _ _ *cop* _ 
   13  *root* obj punct / *root* _ 
   13  *compound* / _ *compound* _ 
   13  compound *compound* / _ *compound* 
   13  compound *compound* / _ _ *compound* 
   13  nsubj *root* xcomp punct / _ *root* _ 
   13  mark *acl* obj / _ *acl* _ 
   13  cc *conj* obj / *conj* _ 
   13  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  punct *root* flat / *root* 
   12  *amod* conj / *amod* 
   12  *advmod* fixed / *advmod* _ 
   12  det *nsubj* / _ *nsubj* _ 
   12  punct *conj* / *conj* _ _ 
   12  *root* punct appos / *root* 
   12  amod *compound* / *compound* 
   12  case det *obl* nmod / _ _ *obl* _ 
   12  det *obj* nmod / _ *obj* 
   12  cc amod *conj* / *conj* 
   12  case nummod *obl* / _ _ *obl* 
   12  det compound *nsubj* / _ _ *nsubj* 
   11  advmod *amod* / _ *amod* 
   11  cc compound *conj* / *conj* 
   11  case *obl* / _ _ *obl* 
   11  mark *xcomp* / _ *xcomp* 
   11  det amod *nsubj* / _ _ *nsubj* 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  *cop* / *cop* _ _ 
   11  *obj* nmod / *obj* 
   11  amod *nsubj* / _ *nsubj* 
   11  det *obj* / _ *obj* _ 
   11  punct *root* punct / *root* 
   11  punct nummod punct *appos* / *appos* 
   10  *acl* obl / *acl* _ 
   10  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
   10  det *obj* / _ _ *obj* 
   10  case *obl* nmod / _ *obl* _ 
   10  case compound *nmod* / _ *nmod* 
   10  *obj* / *obj* _ 
   10  *list* nummod / *list* 
   10  det *nsubj* / *nsubj* 
   10  *obj* / *obj* _ _ 
   10  compound punct *compound* / *compound* 
   10  case amod *nmod* / *nmod* 
   10  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
   10  *nsubj* / _ *nsubj* 
   10  *aux:pass* / *aux:pass* _ 
    9  advmod *root* punct / *root* 
    9  *compound* nummod / *compound* 
    9  *root* flat / *root* 
    9  case det *obl* / _ _ *obl* _ 
    9  cc *conj* obj obl / *conj* _ _ 
    9  *advmod* / _ *advmod* 
    9  punct *appos* punct / *appos* 
    9  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    9  nsubj *root* obj conj punct / _ *root* _ 
    9  case *obl* nmod / _ *obl* _ _ 
    9  *advmod* / *advmod* _ 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  case det *obl* nmod / _ _ *obl* _ _ 
    9  case nmod:poss *obl* / _ _ _ *obl* 
    9  *amod* / *amod* _ _ 
    9  det *nsubj* nmod / _ *nsubj* _ _ _ 
    9  amod *root* / _ *root* 
    9  *list* appos / *list* 
    8  cc *conj* ccomp / *conj* _ 
    8  case *nmod* / _ *nmod* _ 
    8  *compound* / *compound* _ _ 
    8  mark *advcl* obj / _ *advcl* _ _ 
    8  *obj* nmod / *obj* _ _ 
    8  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    8  case det compound *nmod* / _ *nmod* 
    8  *nsubj* conj / *nsubj* _ _ 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  nsubj *root* obj punct / _ *root* _ _ 
    8  nsubj *root* ccomp conj punct / _ *root* _ 
    8  *cop* / _ *cop* _ _ _ 
    8  det *obj* nmod / _ *obj* _ _ _ 
    8  compound *obj* / *obj* 
    8  *amod* obl / *amod* 
    8  *root* obl punct / *root* 
    8  compound *nsubj* / _ *nsubj* 
    8  case *obl* nmod / _ *obl* 
    8  mark nsubj *advcl* / _ _ *advcl* 
    8  cc *conj* / *conj* _ _ 
    8  nsubj aux *root* obj punct / _ *root* _ 
    8  det *nsubj* nmod / _ *nsubj* _ _ 
    8  *xcomp* obl / *xcomp* _ 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  *root* cop nsubj punct / *root* _ 
    8  *obj* conj / *obj* _ _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  case amod *nmod* / _ _ *nmod* 
    7  case *obl* acl:relcl / _ *obl* _ 
    7  cc nmod:poss *conj* / *conj* 
    7  det compound *nsubj* / _ *nsubj* 
    7  case amod *obl* / _ _ _ *obl* 
    7  amod *root* / *root* 
    7  cc *conj* / _ *conj* 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  *root* conj punct / *root* 
    7  obl:npmod *advmod* / _ _ *advmod* 
    7  *det* / *det* _ 
    7  *nsubj* nmod / *nsubj* _ _ 
    7  punct amod *conj* / _ *conj* 
    7  *aux* / *aux* _ 
    7  case *nmod* / *nmod* _ 
    7  det *obj* acl / _ *obj* _ 
    7  cc *conj* obl / *conj* _ 
    7  *xcomp* advcl / *xcomp* _ 
    7  det *obj* acl / _ *obj* 
    7  amod *root* conj punct / *root* 
    7  case amod *nmod* / _ *nmod* 
    7  det *obj* / *obj* 
    7  case det *obl* / *obl* 
    7  *obj* / _ *obj* 
    7  cc amod *conj* / _ *conj* 
    7  *obj* nmod / *obj* _ 
    7  *advmod* fixed / *advmod* 
    6  cc *conj* xcomp / *conj* _ 
    6  case nmod:poss *nmod* / *nmod* 
    6  mark *xcomp* obj obl / _ *xcomp* _ 
    6  mark *advcl* / _ *advcl* 
    6  case *obl* conj / _ *obl* _ _ 
    6  det amod *obj* nmod / _ _ *obj* _ 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  case det *obl* / _ _ _ *obl* 
    6  *nsubj* nmod / *nsubj* 
    6  punct compound *conj* / *conj* 
    6  case *obl* nmod / _ *obl* _ _ _ 
    6  advmod *nummod* / *nummod* 
    6  *root* obl / *root* _ 
    6  *root* ccomp punct / *root* _ 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  *flat* / _ *flat* 
    6  *nsubj* nmod / *nsubj* _ _ _ 
    6  *acl* obl / _ *acl* _ 
    6  mark expl *advcl* nsubj / _ _ *advcl* _ 
    6  cc det *conj* / *conj* 
    6  case det *nmod* / _ *nmod* 
    6  case *obl* flat / _ *obl* _ 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  det *obj* / _ *obj* _ _ 
    6  case det compound *nmod* / _ _ *nmod* 
    6  det *obl:npmod* / *obl:npmod* 
    6  det *obl:npmod* / _ *obl:npmod* 
    6  case det amod *nmod* / *nmod* 
    6  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    6  case det *obl* nmod / _ _ *obl* 
    6  nsubj *root* ccomp punct / _ *root* 
    6  *mark* fixed / *mark* 
    6  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    6  amod *compound* / _ *compound* 
    6  punct *root* / *root* 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  mark *xcomp* obj / _ *xcomp* _ _ 
    6  *root* flat punct list punct list / *root* 
    6  amod *obj* / _ *obj* _ 
    5  det *obj* acl:relcl / _ *obj* _ 
    5  punct *list* punct / *list* 
    5  *advmod* advcl / *advmod* 
    5  det *obj* / _ _ _ *obj* 
    5  det amod *obj* nmod / _ _ *obj* _ _ 
    5  case det *obl* / _ *obl* 
    5  *compound* / _ _ *compound* _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    5  case *nmod* conj / *nmod* 
    5  det *nsubj* acl:relcl / _ *nsubj* _ 
    5  amod *appos* / *appos* 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  nsubj *root* obl punct / _ *root* _ 
    5  *root* vocative punct / *root* 
    5  *advcl* obl / *advcl* _ 
    5  *root* obl obl obl / *root* _ 
    5  nsubj *ccomp* ccomp / _ *ccomp* _ 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  *parataxis* nummod / *parataxis* 
    5  *list* / *list* _ _ 
    5  punct *conj* / *conj* _ _ _ 
    5  advmod *root* / _ *root* 
    5  compound *appos* / *appos* 
    5  amod *compound* / _ _ *compound* 
    5  det *root* punct / *root* 
    5  obl:npmod *amod* / *amod* 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  *flat* / *flat* _ _ 
    5  *obj* acl:relcl / *obj* _ 
    5  case det amod *obl* / _ _ _ _ *obl* 
    5  mark *xcomp* xcomp / _ *xcomp* _ 
    5  case det compound *obl* / _ _ _ _ *obl* 
    5  mark *xcomp* advmod / _ *xcomp* _ 
    5  nummod *obl:npmod* / *obl:npmod* 
    5  punct nummod punct *list* appos / *list* 
    5  *compound* / _ *compound* _ _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  det amod *obj* / _ _ *obj* _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  advmod *xcomp* / _ *xcomp* 
    5  *cop* / _ _ _ *cop* _ _ 
    5  compound *compound* / _ _ _ *compound* 
    5  *obl* case / *obl* 
    5  mark *acl* / _ *acl* 
    5  punct *appos* punct / *appos* _ 
    5  *nummod* / *nummod* _ _ 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  *root* obj / *root* _ 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  *compound* / *compound* _ _ _ 
    5  *xcomp* / *xcomp* _ 
    5  det amod *obj* nmod / _ _ *obj* 
    5  case compound punct *nmod* / *nmod* 
    5  mark *acl* / *acl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1045 | 1119 | 1045
  the / _ |  862 |  226 |  862 |  226
  , / _   |  830 |  724 |  830 |  724
  to / _  |  591 |  139 |  591 |  139
  and / _ |  531 |  489 |  531 |  489
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10456 | 23019 | 10456  ||  the / _          |  862 |  295 |  862 |  295
        |      |      |      |       ||  , / _            |  787 |  453 |  787 |  453
        |      |      |      |       ||  to / _           |  589 |  170 |  589 |  170
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9668 | 21093 | 9668  ||  .S + I / _       |  217 |   66 |  217 |   66
  .S+.S | 2077 |  680 | 2077 |  680  ||  .S + The / _     |   94 |   51 |   94 |   51
  .S+_  | 1926 |  788 | 1926 |  788  ||  in / _ + the / _ |   89 |   33 |   89 |   33
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9452 | 23019 | 9452  ||  . / _            | 1119 |  425 | 1119 |  425
        |      |      |      |       ||  the / _          |  854 |  356 |  854 |  356
        |      |      |      |       ||  , / _            |  830 |  374 |  830 |  374
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8613 | 21093 | 8613  ||  . / _ + .E       | 1100 |  416 | 1100 |  416
  .E+.E | 2077 | 1684 | 2077 | 1684  ||  ? / _ + .E       |  157 |   72 |  157 |   72
  _+.E  | 1926 |  839 | 1926 |  839  ||  ! / _ + .E       |   98 |   34 |   98 |   34
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 30 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 53 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 30 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1714 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1721
        |      | _     |      | _     |      | 1501
  _     |      | _     |      |       |      | 1183
  _     |      | _     |      | _     |      | 1115
  .S    | .S   | _     |      |       |      | 538
  .S    | .S   | _     |      | _     |      | 386
        |      | _     |      | .E    | .E   | 220
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1526 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1531
  _     |      | _     |      | .E    | .E   | 1211
  _     |      | _     | .    |       |      | 854
  _     |      | _     | .    | .E    | .E   | 847
  _     |      | _     |      | _     |      | 320
  _     |      | _     | ,    |       |      | 205
  _     |      | _     | ,    | _     |      | 164
  _     |      | _     | ?    |       |      | 143
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1418 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1418
  _     |      | _     |      | _     |      | 1285
        |      | _     | the  | _     |      | 634
  _     |      | _     | the  | _     |      | 627
        |      | _     | a    | _     |      | 396
  _     |      | _     | a    | _     |      | 395
  .S    | .S   | _     |      | _     |      | 133
  _     | in   | _     |      | _     |      |  90
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1274 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1274
  _     |      | _     |      | _     |      | 902
  .S    | .S   | _     |      | _     |      | 372
        |      | _     | I    | _     |      | 321
  .S    | .S   | _     | I    | _     |      | 187
        |      | _     | you  | _     |      | 156
  _     |      | _     | you  | _     |      | 152
  _     |      | _     | I    | _     |      | 134
  ------+------+-------+------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1142 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1142
  _     |      | _     |      | _     |      | 1104
        |      | _     |      | _     | the  | 269
  _     |      | _     |      | _     | the  | 258
  _     |      | _     | in   | _     |      | 211
        |      |       | in   |       |      | 211
  _     |      | _     | to   | _     |      | 141
        |      |       | to   |       |      | 141
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1068
  _     |      | _     |      | _     |      | 1049
  _     |      | _     |      | _     | .    | 130
  _     | the  | _     |      | _     |      | 100
        | the  |       |      |       |      | 100
  _     | a    | _     |      |       |      |  87
  _     | a    | _     |      | _     |      |  86
  _     |      | _     |      | _     | to   |  83
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 817 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 817
  _     |      | _     |      | _     |      | 780
  _     | a    | _     |      | _     |      | 144
        | a    |       |      |       |      | 144
  _     | the  | _     |      | _     |      | 133
  _     |      | _     | good | _     |      |  38
  .S    | .S   | _     |      | _     |      |  37
        | .S   |       |      |       |      |  37
  .S    |      |       |      |       |      |  37
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 651 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 652
  _     |      | _     |      | _     |      | 635
  _     |      | _     |      | _     | .    | 168
  _     | the  | _     |      |       |      |  91
  _     | the  | _     |      | _     |      |  88
  _     |      | _     |      | _     | ,    |  58
  _     | in   | _     |      | _     |      |  56
  _     |      | _     |      | _     | of   |  54
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 622 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 622
  _     |      | _     |      | _     |      | 555
  _     |      | _     | n't  | _     |      |  74
  .S    | .S   | _     |      | _     |      |  67
  _     |      | _     | not  | _     |      |  49
  _     | do   | _     |      | _     |      |  43
        |      | _     | just | _     |      |  40
  _     |      | _     | just | _     |      |  39
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 607 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 607
  _     |      | _     |      | _     |      | 563
        |      | _     | to   | _     |      | 304
  _     |      | _     | to   | _     |      | 303
        |      | _     |      | _     | you  |  55
  _     |      | _     | that | _     |      |  55
        |      | _     | if   | _     |      |  54
  _     |      | _     | if   | _     |      |  52
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1285 times
   1. correct head (0), dependency "_" instead of "root" : 1115 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1104 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1049 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 902 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 780 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 635 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 563 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 555 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 320 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1501 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1418 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1274 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1142 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 817 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 622 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 607 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 386 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   3. correct head (after focus word), dependency "_" instead of "det" : 133 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 67 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 37 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1531 times
   1. correct head (0), dependency "_" instead of "root" : 1183 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 652 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 133 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 88 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | in   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 90 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 56 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 168 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 130 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | to   | _     |      
  ------+------+-------+------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 303 times
   5. correct head (after focus word), dependency "_" instead of "case" : 141 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 144 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/1-1024-1-0-0-0-elmo-small-all-3938f/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/1-1024-1-0-0-0-elmo-small-all-3938f/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1121 |   1379 |      64.69 |         81.29 |  72.05 |
  _ + ARG1          | 3241 |    2185 |   2941 |      67.42 |         74.29 |  70.69 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     623 |   1007 |      55.18 |         61.87 |  58.33 |
  _ + ARG3          |   74 |       8 |     49 |      10.81 |         16.33 |  13.01 |
  _ + ARG4          |   56 |      16 |     36 |      28.57 |         44.44 |  34.78 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      80 |    174 |      35.09 |         45.98 |  39.80 |
  _ + ARGM-ADV      |  496 |     192 |    374 |      38.71 |         51.34 |  44.14 |
  _ + ARGM-CAU      |   46 |      15 |     41 |      32.61 |         36.59 |  34.49 |
  _ + ARGM-COM      |   13 |       5 |     11 |      38.46 |         45.45 |  41.66 |
  _ + ARGM-CXN      |   12 |       1 |      5 |       8.33 |         20.00 |  11.76 |
  _ + ARGM-DIR      |   47 |      20 |     56 |      42.55 |         35.71 |  38.83 |
  _ + ARGM-DIS      |  182 |     103 |    155 |      56.59 |         66.45 |  61.12 |
  _ + ARGM-EXT      |  105 |      56 |    109 |      53.33 |         51.38 |  52.34 |
  _ + ARGM-GOL      |   24 |       2 |     25 |       8.33 |          8.00 |   8.16 |
  _ + ARGM-LOC      |  207 |     102 |    241 |      49.28 |         42.32 |  45.54 |
  _ + ARGM-LVB      |   69 |      28 |     47 |      40.58 |         59.57 |  48.27 |
  _ + ARGM-MNR      |  148 |      48 |    106 |      32.43 |         45.28 |  37.79 |
  _ + ARGM-MOD      |  442 |     374 |    405 |      84.62 |         92.35 |  88.32 |
  _ + ARGM-NEG      |  216 |     175 |    212 |      81.02 |         82.55 |  81.78 |
  _ + ARGM-PRD      |   44 |       5 |     25 |      11.36 |         20.00 |  14.49 |
  _ + ARGM-PRP      |   75 |      29 |     66 |      38.67 |         43.94 |  41.14 |
  _ + ARGM-PRR      |   69 |      32 |     49 |      46.38 |         65.31 |  54.24 |
  _ + ARGM-TMP      |  543 |     368 |    510 |      67.77 |         72.16 |  69.90 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      15 |     35 |      28.85 |         42.86 |  34.49 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |     11 |      28.57 |         18.18 |  22.22 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       1 |      6 |      20.00 |         16.67 |  18.18 |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       8 |     16 |      50.00 |         50.00 |  50.00 |
  _ + R-ARG0        |   67 |      50 |     63 |      74.63 |         79.37 |  76.93 |
  _ + R-ARG1        |   52 |      32 |     47 |      61.54 |         68.09 |  64.65 |
  _ + R-ARG2        |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      4 |      44.44 |        100.00 |  61.53 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

