  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19899 / 25096 * 100 = 79.29 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2395 + 4729) / (8125 + 4799) * 100 = 55.12 %
  Labeled recall:             (2395 + 4729) / (9435 + 4799) * 100 = 50.05 %
  Labeled F1:                 52.46 
  Unlabeled precision:        (3036 + 4799) / (8125 + 4799) * 100 = 60.62 %
  Unlabeled recall:           (3036 + 4799) / (9435 + 4799) * 100 = 55.04 %
  Unlabeled F1:               57.70 
  Proposition precision:      979 / 4799 * 100 = 20.40 %
  Proposition recall:         979 / 4799 * 100 = 20.40 %
  Proposition F1:             20.40 
  Exact semantic match:       822 / 2077 * 100 = 39.58 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    27.56 %
  Labeled macro recall:       25.02 %
  Labeled macro F1:           26.23 %
  Unlabeled macro precision:  69.96 %
  Unlabeled macro recall:     67.17 %
  Unlabeled macro F1:         68.53 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2395 + 4729) / (25096 + 8125 + 4799) * 100 = 18.74 %
  Labeled micro recall:       (0 + 2395 + 4729) / (25096 + 9435 + 4799) * 100 = 18.11 %
  Labeled micro F1:           18.42 
  Unlabeled micro precision:  (19899 + 3036 + 4799) / (25096 + 8125 + 4799) * 100 = 72.95 %
  Unlabeled micro recall:     (19899 + 3036 + 4799) / (25096 + 9435 + 4799) * 100 = 70.52 %
  Unlabeled micro F1:         71.71 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/4de50759-cbfe-4006-a20d-e166fb8c2d56/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/4de50759-cbfe-4006-a20d-e166fb8c2d56/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19899 |  79% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19899 |  79% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5197 |  21% | 25096 | 100% |  5197 |  21%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5197 |  21% | 25096 | 100% |  5197 |  21%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1246 |        NaN |          0.00
  ADP             |    0 |       0 |     10 |        NaN |          0.00
  ADV             |    0 |       0 |    222 |        NaN |          0.00
  AUX             |    0 |       0 |      3 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     34 |        NaN |          0.00
  INTJ            |    0 |       0 |     26 |        NaN |          0.00
  NOUN            |    0 |       0 |   7167 |        NaN |          0.00
  NUM             |    0 |       0 |    239 |        NaN |          0.00
  PART            |    0 |       0 |      5 |        NaN |          0.00
  PRON            |    0 |       0 |    205 |        NaN |          0.00
  PROPN           |    0 |       0 |   2228 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1751 |        NaN |          0.00
  SCONJ           |    0 |       0 |      5 |        NaN |          0.00
  SYM             |    0 |       0 |     72 |        NaN |          0.00
  VERB            |    0 |       0 |   3513 |        NaN |          0.00
  X               |    0 |       0 |     70 |        NaN |          0.00
  _               |    0 |       0 |   8295 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1246 |        NaN |          0.00
  ADP             |    0 |       0 |     10 |        NaN |          0.00
  ADV             |    0 |       0 |    222 |        NaN |          0.00
  AUX             |    0 |       0 |      3 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     34 |        NaN |          0.00
  INTJ            |    0 |       0 |     26 |        NaN |          0.00
  NOUN            |    0 |       0 |   7167 |        NaN |          0.00
  NUM             |    0 |       0 |    239 |        NaN |          0.00
  PART            |    0 |       0 |      5 |        NaN |          0.00
  PRON            |    0 |       0 |    205 |        NaN |          0.00
  PROPN           |    0 |       0 |   2228 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1751 |        NaN |          0.00
  SCONJ           |    0 |       0 |      5 |        NaN |          0.00
  SYM             |    0 |       0 |     72 |        NaN |          0.00
  VERB            |    0 |       0 |   3513 |        NaN |          0.00
  X               |    0 |       0 |     70 |        NaN |          0.00
  _               |    0 |       0 |   8295 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1620 |   2264 |      78.00 |         71.55
  left            | 9153 |    8166 |   8905 |      89.22 |         91.70
  right           | 13866 |   13262 |  13927 |      95.64 |         95.23
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1620 |   2264 |      78.00 |         71.55
  1               | 9112 |    8457 |   9777 |      92.81 |         86.50
  2               | 5453 |    4686 |   5583 |      85.93 |         83.93
  3-6             | 6109 |    4718 |   5761 |      77.23 |         81.90
  7-...           | 2345 |    1408 |   1711 |      60.04 |         82.29


  Frame confusions (gold versus system; *...* marks the head token)

  1425  ** root / ** ROOT 
  273  *cop* / _ *cop* _ 
  271  ** root / ** 
  122  det *nsubj* / NOUN *nsubj* 
  109  case det *obl* / NOUN NOUN *obl* 
   90  det *obj* / NOUN *obj* 
   89  case *nmod* / PROPN *nmod* 
   73  *cop* / _ _ *cop* _ 
   70  case *obl* / PRON *obl* 
   68  case det *nmod* / NOUN NOUN *nmod* 
   67  case *obl* / PROPN *obl* 
   60  cc *conj* / NOUN *conj* 
   55  case *nmod* / NOUN *nmod* 
   54  *cop* / _ *cop* _ _ 
   54  advmod *amod* / ADJ *amod* 
   53  nmod:poss *obj* / NOUN *obj* 
   48  case *obl* / NOUN *obl* 
   44  *cop* / _ *cop* 
   43  ** root / ** ROOT ROOT 
   42  ** root / ** ROOT _ 
   40  *compound* / PROPN *compound* 
   36  mark *advcl* obj / VERB *advcl* _ 
   34  det amod *obj* / NOUN NOUN *obj* 
   34  case nmod:poss *obl* / NOUN NOUN *obl* 
   33  *compound* / *compound* PROPN 
   32  cc *conj* / ADJ *conj* 
   32  *cop* / *cop* _ 
   31  *compound* / *compound* NOUN 
   31  nsubj *root* obj punct / _ *root* _ VERB 
   31  *nmod:poss* case / *nmod:poss* PROPN 
   30  det compound *obj* / NOUN NOUN *obj* 
   30  cc *conj* / PROPN *conj* 
   30  *compound* / NOUN *compound* 
   30  case det compound *obl* / NOUN NOUN NOUN *obl* 
   29  amod *obj* / NOUN *obj* 
   28  *root* punct / *root* PROPN 
   27  case det amod *obl* / NOUN NOUN NOUN *obl* 
   27  case *nmod* / NUM *nmod* 
   25  case *nmod* / PRON *nmod* 
   24  mark *xcomp* obj / VERB *xcomp* _ 
   24  ** root / ** ROOT NOUN 
   24  advmod *advmod* / ADV *advmod* 
   24  *amod* / *amod* ADJ 
   23  det *obj* nmod / NOUN *obj* NOUN 
   22  det *nsubj* / PROPN *nsubj* 
   22  ** root / ** _ 
   22  cc *conj* / *conj* 
   22  compound *list* / PROPN *list* 
   20  punct *conj* / NOUN *conj* 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  *root* punct / *root* NOUN 
   20  *flat* / *flat* PROPN 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   20  amod *root* punct / NOUN *root* NOUN 
   20  ** root / ** ROOT PROPN 
   19  *amod* / ADJ *amod* 
   19  ** root / ** ROOT VERB 
   19  nsubj *root* ccomp punct / _ *root* _ VERB 
   19  cc *conj* obj / VERB *conj* _ 
   19  compound *compound* / *compound* 
   18  case *obl* / NUM *obl* 
   18  ** root / ** ADJ 
   18  *advmod* / *advmod* ADV 
   18  *cop* / _ _ *cop* _ _ 
   18  *nsubj* flat / *nsubj* PROPN 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   18  case amod *obl* / NOUN NOUN *obl* 
   18  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   17  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   17  *root* obj punct / *root* _ VERB 
   17  ** root / ** NOUN 
   16  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   16  compound *compound* / PROPN *compound* 
   16  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   16  case amod *nmod* / NOUN NOUN *nmod* 
   16  *root* nmod:tmod / *root* NUM 
   16  det *obj* nmod / NOUN *obj* _ 
   15  det compound *nsubj* / NOUN NOUN *nsubj* 
   15  *nummod* / NUM *nummod* 
   15  det *nsubj* nmod / NOUN *nsubj* NOUN 
   14  compound *nsubj* / PROPN *nsubj* 
   14  nsubj *root* xcomp punct / _ *root* _ VERB 
   14  mark *acl* obj / VERB *acl* _ 
   14  *cop* / _ _ *cop* 
   14  *advmod* fixed / *advmod* ADV 
   14  case compound *nmod* / PROPN PROPN *nmod* 
   14  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   14  compound *compound* / NOUN *compound* 
   14  case nummod *obl* / NOUN NOUN *obl* 
   14  *flat* / PROPN *flat* 
   14  *aux* / _ *aux* 
   13  case det *nmod* / NOUN NOUN *nmod* NOUN 
   13  amod *nsubj* / NOUN *nsubj* 
   13  det *obl:tmod* / NOUN *obl:tmod* 
   13  compound *obj* / PROPN *obj* 
   13  amod *compound* / *compound* 
   12  *advmod* / ADV *advmod* 
   12  det *obj* nmod / NOUN *obj* 
   12  advmod *advmod* / *advmod* 
   12  mark *xcomp* / VERB *xcomp* 
   12  *compound* / PROPN *compound* PROPN 
   12  punct *root* flat / PROPN *root* PROPN 
   12  *acl* obl / *acl* _ 
   12  *root* punct / *root* INTJ 
   11  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   11  *list* nummod / *list* SYM 
   11  case det *nmod* / PROPN PROPN *nmod* 
   11  *advmod* obl / *advmod* 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  case compound *obl* / NOUN NOUN *obl* 
   11  *list* punct appos / *list* NOUN NOUN 
   10  *compound* / NOUN *compound* NOUN 
   10  case det *obl* / NOUN NOUN *obl* NOUN 
   10  *case* fixed / *case* 
   10  *amod* conj / *amod* ADJ 
   10  case compound *obl* / PROPN PROPN *obl* 
   10  *list* appos / *list* 
   10  det amod *obj* / NOUN _ *obj* 
   10  *nsubj* nmod / *nsubj* 
   10  nmod:poss *obj* / _ *obj* 
   10  det *nsubj:pass* / NOUN *nsubj:pass* 
   10  det amod *nsubj* / NOUN NOUN *nsubj* 
   10  case *nmod* / PROPN *nmod* PROPN 
    9  mark *xcomp* obj obl / VERB *xcomp* _ 
    9  det *obj* / NOUN *obj* NOUN 
    9  compound punct *compound* / PROPN PROPN *compound* 
    9  case *obl* nmod / NOUN *obl* NOUN 
    9  ** root / ** VERB 
    9  ** root / ** _ ROOT 
    9  mark *acl* / VERB *acl* 
    9  amod *root* punct / _ *root* NOUN 
    9  case det *obl* / PROPN PROPN *obl* 
    9  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    9  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    9  *case* fixed / *case* ADP 
    9  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    9  *compound* / *compound* PROPN PROPN 
    9  amod *obl:tmod* / NOUN *obl:tmod* 
    9  *obj* nmod / *obj* 
    9  *nsubj* conj / *nsubj* PROPN 
    8  *cop* / _ *cop* _ _ _ 
    8  *xcomp* advcl / *xcomp* _ 
    8  case compound *nmod* / NOUN NOUN *nmod* 
    8  case *obl* nmod / NOUN *obl* _ 
    8  det *obj* acl:relcl / NOUN *obj* NOUN 
    8  compound *root* / NOUN *root* 
    8  case nmod:poss *nmod* / NOUN _ *nmod* 
    8  compound *nsubj* / NOUN *nsubj* 
    8  case *nmod* / NOUN *nmod* NOUN 
    8  *cop* / _ _ _ *cop* _ 
    8  case *nmod* conj / PROPN *nmod* PROPN 
    8  cc *conj* obj obl / VERB *conj* _ _ 
    8  mark nsubj *advcl* / VERB _ *advcl* 
    8  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN PROPN 
    8  punct *root* punct / X *root* X 
    8  case det *obl* nmod / NOUN NOUN *obl* _ 
    8  *xcomp* obl / *xcomp* _ 
    8  punct *list* punct / X *list* X 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  *compound* nummod / *compound* 
    8  *root* flat / *root* PROPN 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  ** root / ** ROOT ADJ 
    8  nsubj *root* obl punct / _ *root* _ VERB 
    8  mark *xcomp* obl / VERB *xcomp* _ 
    8  case *obl* nmod / PROPN *obl* PROPN 
    7  amod *compound* / NOUN *compound* 
    7  cc amod *conj* / NOUN _ *conj* 
    7  amod *root* / _ *root* 
    7  det *obj* / PROPN *obj* 
    7  punct *conj* / PROPN *conj* 
    7  nmod:poss *nsubj* / _ *nsubj* 
    7  obl:npmod *advmod* / ADV *advmod* 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  ** root / ** ROOT _ _ 
    7  *root* obj / *root* _ 
    7  *nsubj* / PRON *nsubj* 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    7  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    7  *advmod* obl / *advmod* ADV 
    7  cc amod *conj* / NOUN NOUN *conj* 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  *root* ccomp punct / *root* _ VERB 
    7  *acl* obl / _ *acl* _ 
    7  *root* punct appos / *root* NOUN NOUN 
    7  advmod *amod* / *amod* 
    7  cc *conj* / NOUN *conj* NOUN 
    6  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    6  det *nsubj* nmod / NOUN *nsubj* _ 
    6  case compound *obl* / NOUN _ *obl* 
    6  case *nmod* / *nmod* 
    6  compound *root* / *root* 
    6  compound *compound* / _ *compound* 
    6  punct *appos* punct / X *appos* X 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  mark nsubj *advcl* obj / _ _ *advcl* _ 
    6  case amod *nmod* / NOUN _ *nmod* 
    6  cc nmod:poss *conj* / NOUN NOUN *conj* 
    6  amod *obj* / _ *obj* 
    6  mark *xcomp* advmod / VERB *xcomp* _ 
    6  *list* / PROPN *list* 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  nummod *compound* / NOUN *compound* 
    6  *list* / _ *list* NOUN 
    6  mark *xcomp* obj / VERB *xcomp* _ _ 
    6  *root* obj obl punct / *root* _ _ VERB 
    6  cc *conj* xcomp / VERB *conj* _ 
    6  amod *root* / NOUN *root* 
    6  *root* cop nsubj punct / *root* 
    6  ** root / ** PROPN 
    6  case *obl* / PROPN *obl* PROPN 
    6  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    6  nummod *obj* / NOUN *obj* 
    6  det *obj* acl / NOUN *obj* 
    6  *aux* / *aux* _ 
    6  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    6  punct *conj* / ADJ *conj* ADJ 
    6  nsubj cop advmod *root* punct / ADJ *root* ADJ 
    6  *flat* / *flat* PROPN PROPN 
    6  compound *root* / PROPN *root* 
    6  cc compound *conj* / PROPN PROPN *conj* 
    6  *cop* / *cop* _ _ 
    6  *list* / *list* NOUN NOUN 
    6  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    6  ** root / ** ROOT ADV 
    6  *flat* / PROPN PROPN *flat* 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  mark *advcl* obl / VERB *advcl* _ 
    6  *obj* conj / *obj* NOUN 
    6  punct *conj* / NOUN *conj* NOUN 
    6  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    6  cc *conj* / NOUN *conj* _ 
    6  *root* obl / *root* _ 
    5  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    5  case *obl* / *obl* 
    5  case det amod *obl* / NOUN NOUN NOUN *obl* NOUN 
    5  *cop* / _ _ _ *cop* _ _ 
    5  nsubj *ccomp* ccomp / _ *ccomp* _ 
    5  mark *xcomp* obj / _ VERB *xcomp* _ 
    5  case det *obl* acl / NOUN NOUN *obl* 
    5  aux nsubj *root* obj punct / VERB _ *root* _ VERB 
    5  *root* punct / *root* ADJ 
    5  nmod:poss amod *obj* / NOUN NOUN *obj* 
    5  det *obj* / NOUN *obj* _ 
    5  *obj* conj / *obj* PROPN 
    5  mark *acl* obj obl / VERB *acl* _ _ 
    5  mark *acl* obl / VERB *acl* _ 
    5  cc nsubj cop *conj* / ADJ ADJ *conj* 
    5  mark *advcl* / VERB *advcl* 
    5  *obj* acl:relcl / *obj* 
    5  *obj* nmod / *obj* NOUN 
    5  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  nsubj *root* obj punct / _ *root* _ _ VERB 
    5  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    5  compound *obj* / NOUN *obj* 
    5  case det amod compound *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  *compound* / NOUN NOUN *compound* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  punct amod *conj* / NOUN NOUN *conj* 
    5  case compound *nmod* / NOUN _ *nmod* 
    5  nsubj *root* ccomp conj punct / _ *root* _ VERB VERB 
    5  punct *conj* / *conj* 
    5  *amod* / *amod* _ 
    5  det *nmod:poss* case / NOUN *nmod:poss* NOUN 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 
    5  case compound *obl* / *obl* 
    5  case nmod:poss *obl* / NOUN _ *obl* 
    5  punct *conj* / NOUN *conj* NOUN NOUN 
    5  cc *conj* obl / VERB *conj* _ 
    5  case compound *nmod* nmod / NOUN NOUN *nmod* NOUN 
    5  nsubj aux *root* xcomp punct / _ VERB *root* _ VERB 
    5  det *obj* acl / NOUN *obj* _ 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    5  *nsubj* nmod / *nsubj* NOUN 
    5  case *nmod* flat / PROPN *nmod* PROPN 
    5  *mark* fixed / *mark* 
    5  advmod *nummod* / *nummod* 
    5  *det* / *det* DET 
    5  case compound *obl* / PROPN *obl* 
    5  compound *compound* / NOUN NOUN *compound* 
    5  cc *conj* ccomp / VERB *conj* _ 
    5  mark *xcomp* obl obl / VERB *xcomp* _ _ 
    5  *xcomp* / *xcomp* _ 
    5  case *obl* / NOUN *obl* NOUN 
    5  case det amod *nmod* / NOUN NOUN _ *nmod* 
    5  cc *conj* / ADJ *conj* ADJ 
    5  *amod* obl / *amod* 
    5  *xcomp* obj / *xcomp* _ 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  det amod *obj* nmod / NOUN _ *obj* _ 
    5  det *obl:npmod* / NOUN *obl:npmod* 
    5  *advcl* obl / *advcl* _ 
    5  case det *obl* nmod / NOUN NOUN *obl* _ _ 
    5  case *obl* / NOUN *obl* _ 
    5  mark *advcl* obj obl / VERB *advcl* _ _ 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  cc *conj* / VERB *conj* 
    5  nsubj aux advmod *root* xcomp punct / _ VERB _ *root* _ VERB 
    5  *advmod* advcl / *advmod* 
    5  det *nmod:tmod* / NOUN *nmod:tmod* 
    5  case *obl* conj / PROPN *obl* PROPN 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  254 | 1119 |  254
  the / _ |  862 |   38 |  862 |   38
  , / _   |  830 |  255 |  830 |  255
  to / _  |  591 |   34 |  591 |   34
  and / _ |  531 |   71 |  531 |   71
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4827 | 23019 | 4827  ||  the / _          |  862 |  192 |  862 |  192
        |      |      |      |       ||  , / _            |  787 |  215 |  787 |  215
        |      |      |      |       ||  to / _           |  589 |   98 |  589 |   98
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4530 | 21093 | 4530  ||  .S + I / _       |  217 |    6 |  217 |    6
  .S+.S | 2077 |  370 | 2077 |  370  ||  .S + The / _     |   94 |   44 |   94 |   44
  .S+_  | 1926 |  297 | 1926 |  297  ||  in / _ + the / _ |   89 |   18 |   89 |   18
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4739 | 23019 | 4739  ||  . / _            | 1119 |  351 | 1119 |  351
        |      |      |      |       ||  the / _          |  854 |  138 |  854 |  138
        |      |      |      |       ||  , / _            |  830 |  267 |  830 |  267
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4193 | 21093 | 4193  ||  . / _ + .E       | 1100 |  345 | 1100 |  345
  .E+.E | 2077 |  458 | 2077 |  458  ||  ? / _ + .E       |  157 |   45 |  157 |   45
  _+.E  | 1926 |  546 | 1926 |  546  ||  ! / _ + .E       |   98 |   24 |   98 |   24
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 19 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 37 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 19 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1604 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1611
        |      | _     |      | _     |      | 1401
  _     |      | _     |      |       |      | 1092
  _     |      | _     |      | _     |      | 1034
  .S    | .S   | _     |      |       |      | 519
  .S    | .S   | _     |      | _     |      | 367
        |      | _     |      | .E    | .E   | 210
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1603 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1603
  _     |      | _     |      | _     |      | 1455
        |      | _     | the  | _     |      | 716
  _     |      | _     | the  | _     |      | 708
        |      | _     | a    | _     |      | 449
  _     |      | _     | a    | _     |      | 447
  .S    | .S   | _     |      | _     |      | 148
  _     | in   | _     |      | _     |      | 112
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1269 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1270
  _     |      | _     |      | _     |      | 902
  .S    | .S   | _     |      | _     |      | 368
        |      | _     | I    | _     |      | 316
  .S    | .S   | _     | I    | _     |      | 183
        |      | _     | you  | _     |      | 156
  _     |      | _     | you  | _     |      | 152
  _     |      | _     | I    | _     |      | 133
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1175 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1175
  _     |      | _     |      | _     |      | 1133
        |      | _     |      | _     | the  | 366
  _     |      | _     |      | _     | the  | 351
  _     |      | _     | of   | _     |      | 220
        |      | _     | in   | _     |      | 178
  _     |      | _     | in   | _     |      | 177
        |      | _     | for  | _     |      | 133
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1098 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1099
  _     |      | _     |      | _     |      | 1077
  _     |      | _     |      | _     | .    | 138
  _     | the  | _     |      | _     |      | 100
  _     | a    | _     |      |       |      |  86
  _     |      | _     |      | _     | ,    |  85
  _     | a    | _     |      | _     |      |  85
  _     |      | _     |      | _     | to   |  84
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "VERB" instead of "punct" : 915 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 917
  _     |      | _     |      | .E    | .E   | 811
  _     |      | _     | .    |       |      | 655
  _     |      | _     | .    | .E    | .E   | 649
  _     |      | _     |      | _     |      | 106
  _     |      | _     | ?    |       |      |  86
  _     |      | _     | ?    | .E    | .E   |  83
  _     |      | _     | ,    |       |      |  58
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 804 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 804
  _     |      | _     |      | _     |      | 730
  _     | the  | _     |      | _     |      | 128
        | the  |       |      |       |      | 128
  _     | a    | _     |      | _     |      | 111
  .S    | .S   | _     |      | _     |      |  74
  .S    |      |       |      |       |      |  74
        | .S   |       |      |       |      |  74
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 680 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 680
  _     |      | _     |      | _     |      | 658
  _     |      | _     |      | _     | .    | 156
        |      |       |      |       | .    | 156
  _     | the  | _     |      |       |      |  88
  _     | the  | _     |      | _     |      |  85
  _     |      | _     |      | _     | of   |  57
  _     |      | _     |      | _     | ,    |  55
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 634 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 634
  _     |      | _     |      | _     |      | 594
        |      | _     | to   | _     |      | 353
  _     |      | _     | to   | _     |      | 352
  _     |      | _     | that | _     |      |  54
        |      | _     | if   | _     |      |  48
  _     |      | _     | if   | _     |      |  46
        |      | _     |      | _     | you  |  44
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 512 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 512
  _     |      | _     |      | _     |      | 455
  _     |      | _     | n't  | _     |      |  70
  .S    | .S   | _     |      | _     |      |  57
  _     |      | _     | not  | _     |      |  48
  _     | do   | _     |      | _     |      |  39
        |      | _     | just | _     |      |  29
  _     |      | _     | just | _     |      |  28
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1455 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1133 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1077 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1034 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 902 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 730 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 658 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 594 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 455 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 106 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1603 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1401 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1270 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1175 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 804 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 634 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 512 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 368 times
   1. correct head (0), dependency "ROOT" instead of "root" : 367 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 148 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 74 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 57 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1099 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1092 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 917 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 680 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 128 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 85 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 156 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 138 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 55 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 111 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/4de50759-cbfe-4006-a20d-e166fb8c2d56/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/4de50759-cbfe-4006-a20d-e166fb8c2d56/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     447 |   1350 |      25.79 |         33.11 |  29.00 |
  _ + ARG1          | 3241 |     881 |   2982 |      27.18 |         29.54 |  28.31 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     207 |   1010 |      18.33 |         20.50 |  19.35 |
  _ + ARG3          |   74 |       0 |     12 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       7 |     27 |      12.50 |         25.93 |  16.87 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      88 |    230 |      38.60 |         38.26 |  38.43 |
  _ + ARGM-ADV      |  496 |      97 |    405 |      19.56 |         23.95 |  21.53 |
  _ + ARGM-CAU      |   46 |       2 |     21 |       4.35 |          9.52 |   5.97 |
  _ + ARGM-COM      |   13 |       1 |      5 |       7.69 |         20.00 |  11.11 |
  _ + ARGM-CXN      |   12 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       4 |     41 |       8.51 |          9.76 |   9.09 |
  _ + ARGM-DIS      |  182 |      50 |    152 |      27.47 |         32.89 |  29.94 |
  _ + ARGM-EXT      |  105 |      30 |     85 |      28.57 |         35.29 |  31.58 |
  _ + ARGM-GOL      |   24 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      58 |    192 |      28.02 |         30.21 |  29.07 |
  _ + ARGM-LVB      |   69 |      25 |     56 |      36.23 |         44.64 |  40.00 |
  _ + ARGM-MNR      |  148 |      26 |     99 |      17.57 |         26.26 |  21.05 |
  _ + ARGM-MOD      |  442 |     168 |    392 |      38.01 |         42.86 |  40.29 |
  _ + ARGM-NEG      |  216 |      69 |    195 |      31.94 |         35.38 |  33.57 |
  _ + ARGM-PRD      |   44 |       5 |     27 |      11.36 |         18.52 |  14.08 |
  _ + ARGM-PRP      |   75 |       6 |     60 |       8.00 |         10.00 |   8.89 |
  _ + ARGM-PRR      |   69 |       0 |     62 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     177 |    530 |      32.60 |         33.40 |  33.00 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       4 |     26 |       7.69 |         15.38 |  10.25 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      6 |      14.29 |         16.67 |  15.39 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |     10 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     18 |      43.75 |         38.89 |  41.18 |
  _ + R-ARG0        |   67 |      12 |     56 |      17.91 |         21.43 |  19.51 |
  _ + R-ARG1        |   52 |      20 |     46 |      38.46 |         43.48 |  40.82 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |     12 |      33.33 |         25.00 |  28.57 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

