  SYNTACTIC SCORES:
  Labeled   attachment score: 3839 / 25096 * 100 = 15.30 %
  Unlabeled attachment score: 7807 / 25096 * 100 = 31.11 %
  Label accuracy score:       5980 / 25096 * 100 = 23.83 %
  Exact syntactic match:      165 / 2077 * 100 = 7.94 %

  SEMANTIC SCORES: 
  Labeled precision:          (1231 + 4729) / (8488 + 4799) * 100 = 44.86 %
  Labeled recall:             (1231 + 4729) / (9435 + 4799) * 100 = 41.87 %
  Labeled F1:                 43.31 
  Unlabeled precision:        (2958 + 4799) / (8488 + 4799) * 100 = 58.38 %
  Unlabeled recall:           (2958 + 4799) / (9435 + 4799) * 100 = 54.50 %
  Unlabeled F1:               56.37 
  Proposition precision:      357 / 4799 * 100 = 7.44 %
  Proposition recall:         357 / 4799 * 100 = 7.44 %
  Proposition F1:             7.44 
  Exact semantic match:       586 / 2077 * 100 = 28.21 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    30.08 %
  Labeled macro recall:       28.58 %
  Labeled macro F1:           29.31 %
  Unlabeled macro precision:  44.74 %
  Unlabeled macro recall:     42.80 %
  Unlabeled macro F1:         43.75 %
  Exact overall match:        165 / 2077 * 100 = 7.94 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (3839 + 1231 + 4729) / (25096 + 8488 + 4799) * 100 = 25.53 %
  Labeled micro recall:       (3839 + 1231 + 4729) / (25096 + 9435 + 4799) * 100 = 24.91 %
  Labeled micro F1:           25.22 
  Unlabeled micro precision:  (7807 + 2958 + 4799) / (25096 + 8488 + 4799) * 100 = 40.55 %
  Unlabeled micro recall:     (7807 + 2958 + 4799) / (25096 + 9435 + 4799) * 100 = 39.57 %
  Unlabeled micro F1:         40.06 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-512-1-0.2-0.1-0-transformer-word-bert-large-uncased-7577d/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-1-0.2-0.1-0-transformer-word-bert-large-uncased-7577d/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7807 |  31% |  5980 |  24% |  3839 |  15%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7807 |  31% |  5980 |  24% |  3839 |  15%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17289 |  69% | 19116 |  76% | 15148 |  60%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17289 |  69% | 19116 |  76% | 15148 |  60%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |    1147 |   5816 |      57.99 |         19.72
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1179 |   4672 |      64.43 |         25.24
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |      14 |    245 |       5.58 |          5.71
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       1 |      2 |       0.13 |         50.00
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |     350 |   2003 |      17.71 |         17.47
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |     710 |   7051 |      60.22 |         10.07
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |    1598 |   1998 |      52.09 |         79.98
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |     981 |   3309 |      47.23 |         29.65
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |     664 |   5816 |      33.57 |         11.42
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |     867 |   4672 |      47.38 |         18.56
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       9 |    245 |       3.59 |          3.67
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       1 |      2 |       0.13 |         50.00
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |     249 |   2003 |      12.60 |         12.43
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |     678 |   7051 |      57.51 |          9.62
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |     390 |   1998 |      12.71 |         19.52
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |     981 |   3309 |      47.23 |         29.65
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1496 |   7567 |      72.03 |         19.77
  left            | 9153 |    4657 |   6921 |      50.88 |         67.29
  right           | 13866 |    7743 |  10608 |      55.84 |         72.99
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1496 |   7567 |      72.03 |         19.77
  1               | 9112 |    2761 |   3463 |      30.30 |         79.73
  2               | 5453 |    1841 |   3156 |      33.76 |         58.33
  3-6             | 6109 |    2897 |   7101 |      47.42 |         40.80
  7-...           | 2345 |     987 |   3809 |      42.09 |         25.91


  Frame confusions (gold versus system; *...* marks the head token)

  254  ** root / ** root root 
  193  case *nmod* / *nmod* 
  185  case *obl* / *obl* 
  117  cc *conj* / *conj* 
   97  ** root / ** root root root 
   94  det *nsubj* / *nsubj* 
   89  ** root / ** root root punct 
   81  ** root / ** root obj 
   69  advmod *amod* / *amod* 
   54  compound *compound* / *compound* 
   54  *root* punct / *root* 
   52  ** root / ** root root nsubj 
   50  *compound* / det *compound* 
   49  ** root / ** root nsubj 
   45  ** root / ** root root root punct 
   44  *compound* / case *compound* 
   42  advmod *advmod* / *advmod* 
   41  ** root / ** root root obj 
   36  case compound *obl* / *obl* 
   32  ** root / ** root punct 
   31  *nmod:poss* case / *nmod:poss* 
   31  ** root / ** root root root obj punct 
   30  punct *conj* / *conj* 
   30  compound *list* / *list* 
   29  case compound *nmod* / *nmod* 
   29  case det *obl* / *obl* 
   29  amod *root* punct / *root* 
   28  det *obj* / *obj* 
   27  ** root / ** root root obj obj punct 
   25  ** root / ** root obj obj 
   25  *compound* / case det *compound* 
   25  det compound *obj* / *obj* 
   23  ** root / ** root root obj punct 
   22  *nsubj* nmod / *nsubj* 
   22  *obj* nmod / *obj* 
   22  case det compound *nmod* / *nmod* 
   22  compound *nsubj* / *nsubj* 
   21  case *obl* nmod / *obl* 
   20  compound *obj* / *obj* 
   20  cc *conj* / det *conj* 
   20  compound *root* / *root* 
   19  nsubj cop *root* punct / *root* 
   19  *advmod* fixed / *advmod* 
   19  *case* fixed / *case* 
   19  *nsubj* flat / *nsubj* 
   19  *compound* / case case *compound* 
   18  amod *obj* / *obj* 
   18  ** root / ** root root obj obj 
   18  *compound* / det det *compound* 
   18  ** root / ** root case 
   18  *advmod* obl / *advmod* 
   17  *root* nmod:tmod / *root* 
   17  *compound* / *compound* flat 
   17  nmod:poss *nsubj* / *nsubj* 
   17  ** root / ** root nsubj nsubj 
   17  case det *nmod* / *nmod* 
   16  *flat* / *flat* flat 
   16  case *nmod* / case case *nmod* 
   16  nummod *nmod:tmod* / *nmod:tmod* 
   16  nmod:poss *obj* / *obj* 
   16  amod *root* / *root* 
   15  ** root / ** root flat 
   15  cc *conj* / case *conj* 
   15  case det compound *obl* / *obl* 
   15  ** root / ** root obj obj obj 
   15  case det *nmod* / det *nmod* 
   15  *amod* conj / *amod* 
   14  *compound* / det case det *compound* 
   14  det compound *nsubj* / *nsubj* 
   14  ** root / ** root root det 
   14  ** root / ** root root case 
   14  amod *nsubj* / *nsubj* 
   14  det *obj* nmod / det *obj* 
   14  cc compound *conj* / *conj* 
   14  *compound* / det case *compound* 
   13  compound *compound* / det *compound* 
   13  *root* punct appos / *root* 
   13  *flat* / *flat* flat flat punct 
   13  ** root / ** root root obj obj obj punct 
   13  *compound* / case case det *compound* 
   13  case det *nmod* / det case det *nmod* 
   13  nsubj *root* xcomp punct / *root* 
   13  *compound* / *compound* punct 
   12  amod *compound* / *compound* 
   12  *obj* conj / *obj* 
   12  case det *obl* / det *obl* 
   12  cc *conj* / det det *conj* 
   12  ** root / ** root root nsubj obj obj punct 
   12  cc *conj* / case case *conj* 
   12  *root* cop nsubj punct / *root* 
   12  *nsubj* conj / *nsubj* 
   11  compound punct *compound* / *compound* 
   11  nsubj cop advmod *root* punct / *root* 
   11  punct nummod punct *appos* / *appos* 
   11  ** root / ** root root root obj 
   11  obl:npmod *advmod* / *advmod* 
   11  *list* nummod / *list* 
   11  ** root / ** root det 
   11  punct *root* punct / *root* 
   11  det compound *obj* / det *obj* 
   10  punct *conj* / case case *conj* 
   10  mark nsubj cop *advcl* / *advcl* 
   10  punct compound *conj* / *conj* 
   10  punct cc *conj* / *conj* 
   10  *obj* acl:relcl / *obj* 
   10  case det *obl* / case case det *obl* 
   10  *amod* obl / *amod* 
   10  punct *root* flat / *root* 
   10  ** root / ** root root flat 
    9  det *nsubj* nmod / *nsubj* 
    9  ** root / ** 
    9  det *nsubj* / det det *nsubj* 
    9  det amod *nsubj* / *nsubj* 
    9  punct *conj* / case *conj* 
    9  det *nsubj* / case det *nsubj* 
    9  det compound *nsubj* / det *nsubj* 
    9  ** root / ** root root nsubj punct 
    9  case det compound *obl* / det *obl* 
    9  advmod *root* punct / *root* 
    9  case nmod:poss *obl* / *obl* 
    9  case *obl* flat / *obl* 
    9  punct *appos* punct / *appos* 
    9  det *obl:npmod* / *obl:npmod* 
    9  advmod *xcomp* / *xcomp* 
    9  *compound* / det det det *compound* 
    9  *flat* / *flat* punct 
    8  punct *list* punct / *list* 
    8  case *nmod* conj / *nmod* 
    8  *obj* / case *obj* 
    8  *compound* nummod / *compound* 
    8  nsubj *root* obj punct / *root* obj obj punct 
    8  ** root / ** root root obj obj obj obj 
    8  nmod:poss compound *obj* / *obj* 
    8  det *obj* / det det *obj* 
    8  nsubj cop *root* conj punct / *root* 
    8  case det *nmod* / det det *nmod* 
    8  nsubj *root* ccomp punct / *root* 
    8  *root* obj punct / *root* 
    8  cc nsubj cop *conj* / *conj* 
    8  case *obl* conj / *obl* 
    8  *root* flat / *root* 
    8  *compound* conj / *compound* 
    8  *root* flat flat punct list punct list / *root* 
    7  det amod *obj* / det det *obj* 
    7  ** root / ** root root nsubj nsubj 
    7  ** root / ** root nsubj case 
    7  *root* obl punct / *root* 
    7  ** root / ** root case case 
    7  case *obl* acl:relcl / *obl* 
    7  ** root / ** root obj obj obj obj 
    7  cc amod *conj* / det *conj* 
    7  *root* nmod / *root* 
    7  mark *xcomp* / *xcomp* punct 
    7  compound *appos* / *appos* 
    7  *compound* / case case case det *compound* 
    7  *parataxis* nummod / *parataxis* 
    7  *root* obj / *root* 
    7  *root* conj punct / *root* 
    7  *obj* / det *obj* 
    7  compound compound *compound* / *compound* 
    7  case amod *nmod* / case *nmod* 
    7  *amod* / *amod* obj punct 
    7  det amod *obj* / det *obj* 
    7  cc advmod *conj* / *conj* 
    7  *root* nmod punct / *root* 
    7  nmod:poss *obj* / case case *obj* 
    7  ** root / ** root root obj obj obj 
    7  case det *obl* / case *obl* 
    7  ** root / ** root root root obj obj punct 
    7  *list* appos / *list* 
    7  advmod *nummod* / *nummod* 
    7  case nmod:poss *nmod* / *nmod* 
    6  case amod *nmod* / *nmod* 
    6  case det *obl* nmod / case det *obl* 
    6  *nsubj* / case case *nsubj* 
    6  ** root / ** root nsubj nsubj obj obj obj punct 
    6  mark nsubj *advcl* obj / nsubj *advcl* obj 
    6  nsubj cop *parataxis* / *parataxis* 
    6  amod *obl:tmod* / *obl:tmod* 
    6  case det amod compound *obl* / *obl* 
    6  ** root / ** root case case case 
    6  punct *root* / *root* 
    6  ** root / ** root root det det 
    6  nummod *obj* / *obj* 
    6  cc nsubj cop advmod *conj* / *conj* 
    6  ** root / ** root root det obj punct 
    6  *obj* / case case *obj* 
    6  case compound *nmod* / det *nmod* 
    6  ** root / ** root root nsubj obj obj obj punct 
    6  det *nsubj* nmod / det *nsubj* 
    6  nmod:poss *obj* / case *obj* 
    6  amod *root* conj punct / *root* 
    6  nsubj *root* ccomp punct / *root* obj 
    6  *mark* fixed / *mark* 
    6  *compound* / case det det *compound* 
    6  nsubj *acl:relcl* / *acl:relcl* punct 
    6  punct *conj* / det *conj* 
    6  mark *advcl* obj / *advcl* obj obj punct 
    6  punct *conj* / case det *conj* 
    6  ** root / ** root obj punct 
    6  case det *obl* / det det *obl* 
    5  det amod compound *obj* nmod / *obj* 
    5  *nsubj* / *nsubj* punct 
    5  nmod:poss *obj* / det *obj* 
    5  det *root* punct / *root* 
    5  case det *nmod* / case case det *nmod* 
    5  nsubj cop advmod *root* advcl punct / *root* 
    5  case amod *obl* / case *obl* 
    5  punct nummod punct *list* appos / *list* 
    5  case nmod:poss compound *nmod* / *nmod* 
    5  det *obj* acl:relcl / det *obj* 
    5  *root* vocative punct / *root* 
    5  nsubj cop advmod *root* conj punct / *root* 
    5  ** root / ** root case case det 
    5  det compound *obj* / case *obj* 
    5  mark *xcomp* obj / *xcomp* obj obj 
    5  *compound* / case case case *compound* 
    5  ** root / ** root case det 
    5  case nmod:poss compound *obl* / *obl* 
    5  det amod compound *obj* / *obj* 
    5  case compound compound *nmod* / *nmod* 
    5  det *obj* nmod / case case det *obj* 
    5  cc *conj* / case det *conj* 
    5  compound *compound* / case *compound* 
    5  *advmod* advcl / *advmod* 
    5  *obl:tmod* / det *obl:tmod* 
    5  case *nmod* flat / *nmod* 
    5  nsubj aux *root* xcomp punct / nsubj *root* 
    5  case *obl* / *obl* punct 
    5  ** root / ** root obj case 
    5  nsubj *root* obj conj punct / *root* obj obj 
    5  case compound punct *nmod* / *nmod* 
    5  ** root / ** root obj obj punct 
    5  *amod* / *amod* obj obj obj punct 
    5  ** root / ** root root det obj obj punct 
    5  cc det *conj* / *conj* 
    5  nsubj *root* obj punct / *root* obj obj obj 
    5  nsubj *root* obj punct / *root* obj obj obj punct 
    5  nsubj aux advmod *acl:relcl* / *acl:relcl* punct 
    5  case nmod:poss *nmod* / case *nmod* 
    5  *amod* / *amod* obj obj 
    5  det *nsubj* / det case det *nsubj* 
    5  ** root / ** root det case 
    5  mark *acl* / *acl* punct 
    5  *xcomp* ccomp / *xcomp* 
    5  mark *xcomp* obj / *xcomp* obj punct 
    5  nsubj *root* obj punct / *root* 
    5  *root* conj / *root* 
    5  *obl* case / *obl* 
    5  compound *root* punct / *root* 
    5  *amod* / *amod* obj obj punct 
    5  amod compound *root* / *root* 
    5  *appos* appos / *appos* 
    5  obl:npmod *amod* / *amod* 
    5  nsubj cop *root* ccomp punct / *root* 
    5  *root* flat punct list punct list / *root* 
    5  case det *obl* / det case case det *obl* 
    5  ** root / ** root root det obj 
    5  det *nsubj* / case case det *nsubj* 
    5  case det compound compound *obl* / *obl* 
    5  case *nmod* / det *nmod* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  851 |  851 |   13 |   13
  , / _   |  805 |  705 |  751 |  651
  and / _ |  531 |  415 |  531 |  415
  to / _  |  522 |  485 |  462 |  425
  I / _   |  366 |  364 |  358 |  356
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 19741 | 15786 | 17600 | 13645  ||  the / _          |  805 |  591 |  797 |  583
        |      |      |      |       ||  , / _            |  731 |  638 |  702 |  609
        |      |      |      |       ||  to / _           |  553 |  379 |  529 |  355
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 18324 | 14642 | 16239 | 12557  ||  .S + I / _       |  161 |   74 |  161 |   74
  .S+.S | 1516 | 1503 | 1516 | 1503  ||  in / _ + the / _ |   89 |   60 |   88 |   59
  .S+_  | 1417 | 1144 | 1361 | 1088  ||  .S + The / _     |   82 |   81 |   65 |   64
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 19763 | 15871 | 18738 | 14846  ||  . / _            |  930 |  513 |  907 |  490
        |      |      |      |       ||  , / _            |  728 |  615 |  717 |  604
        |      |      |      |       ||  the / _          |  622 |  500 |  543 |  421
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 18228 | 14869 | 17259 | 13900  ||  . / _ + .E       |  912 |  503 |  889 |  480
  _+.E  | 1535 | 1002 | 1479 |  946  ||  ? / _ + .E       |  126 |   69 |  124 |   67
  .E+.E | 1494 | 1418 |  378 |  302  ||  in / _ + the / _ |   81 |   58 |   79 |   56
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 61 head errors, 66 dependency errors, 71 word errors


  Sentence with the highest number of head errors:
   Sentence 22 line 344, 61 head errors, 66 dependency errors, 71 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 61 head errors, 66 dependency errors, 71 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of after the focus word, dependency "root" instead of "nsubj" : 619 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 620
  .S    | .S   | _     |       | _     |       | 515
  .S    |      |       |       |       |       | 515
        | .S   |       |       |       |       | 515
        |      | _     | I     | _     |       | 206
  .S    | .S   | _     | I     | _     |       | 204
  _     |      | _     |       | _     |       | 105
        |      | _     |       | _     | is    |  63
  ------+------+-------+-------+-------+-------+------

   2. correct head (before focus word), dependency "obj" instead of "obl" : 504 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       |       |       | 504
  _     |      | _     |       | _     |       | 497
  _     |      | _     |       | _     | .     | 178
  _     | the  | _     |       |       |       |  51
  _     | the  | _     |       | _     |       |  49
  _     |      | _     |       | _     | ,     |  36
  _     | in   | _     |       | _     |       |  35
  _     | to   | _     |       | _     |       |  29
  ------+------+-------+-------+-------+-------+------

   3. head = 0 instead of before the focus word, correct dependency : 384 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       |       |       | 389
  _     |      | _     |       | .E    | .E    | 360
  _     |      | _     | .     |       |       | 207
  _     |      | _     | .     | .E    | .E    | 204
        |      |       | .     |       | .E    | 204
        |      |       | .     | .E    |       | 204
  _     |      | _     | ?     |       |       |  48
  _     |      | _     | ?     | .E    | .E    |  46
  ------+------+-------+-------+-------+-------+------

   4. correct head (0), dependency "obj" instead of "root" : 311 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       |       |       | 311
  _     |      | _     |       | _     |       | 301
  _     |      | _     |       | _     | .     |  59
  _     | is   | _     |       |       |       |  17
  _     |      | _     |       | _     | to    |  15
  _     | is   | _     |       | _     |       |  15
  _     |      | _     |       | _     | ,     |  15
  _     |      | _     |       | _     | ?     |  14
  _     |      | _     |       | _     | and   |  14
  _     |      | _     |       | _     | in    |  14
  ------+------+-------+-------+-------+-------+------

   5. correct head (after focus word), dependency "det" instead of "amod" : 245 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 245
  _     |      | _     |       | _     |       | 244
  _     | the  | _     |       | _     |       |  62
  _     | a    | _     |       | _     |       |  57
  _     | of   | _     |       | _     |       |   9
  _     |      | _     | new   | _     |       |   9
  _     | an   | _     |       | _     |       |   8
  _     |      | _     | great | _     |       |   8
        | an   |       |       |       |       |   8
  _     |      | _     |       | _     | place |   8
  ------+------+-------+-------+-------+-------+------

   6. head one word before the correct head (after the focus word), correct dependency : 231 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       | _     |       | 231
  _     |      | _     | the   | _     |       |  81
  _     |      | _     | a     | _     |       |  34
        |      |       | a     |       |       |  34
  _     |      | _     |       | _     | the   |  31
  _     |      | _     | of    | _     |       |  22
  _     |      | _     |       | _     | a     |  13
  ------+------+-------+-------+-------+-------+------

   7. head = 0 instead of after the focus word, correct dependency : 230 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       | _     |       | 230
  _     |      | _     | the   | _     |       |  46
  _     |      | _     | of    | _     |       |  29
        |      |       | of    |       |       |  29
  _     |      | _     | in    | _     |       |  26
  _     |      | _     |       | _     | the   |  18
  _     |      | _     |       | _     | is    |  13
  _     |      | _     | to    | _     |       |  13
  ------+------+-------+-------+-------+-------+------

   8. correct head (after focus word), dependency "nsubj" instead of "aux" : 226 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       | _     |       | 226
  _     | I    | _     |       | _     |       |  75
  _     |      | _     | have  | _     |       |  27
  _     |      | _     | do    | _     |       |  26
  _     |      | _     |       | _     | n't   |  22
  _     |      | _     | will  | _     |       |  19
  _     |      | _     | would | _     |       |  17
  _     | you  | _     |       | _     |       |  15
  ------+------+-------+-------+-------+-------+------

   9. correct head (after focus word), dependency "case" instead of "det" : 220 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
  _     |      | _     |       | _     |       | 220
  _     |      | _     | a     | _     |       | 115
  _     |      | _     | the   | _     |       |  31
  _     | is   | _     |       | _     |       |  22
  _     | is   | _     | a     | _     |       |  19
        |      |       | this  |       |       |  18
  _     |      | _     | this  | _     |       |  18
  _     | in   | _     |       | _     |       |  17
  ------+------+-------+-------+-------+-------+------

  10. head = 0 instead of after the focus word, dependency "root" instead of "det" : 185 times
  ------+------+-------+-------+-------+-------+------
    Before     |    Focus      |   After       | Count
  PPOSS   word | PPOSS   word  | PPOSS   word  |
  ------+------+-------+-------+-------+-------+------
        |      | _     |       | _     |       | 185
  .S    | .S   | _     |       | _     |       | 173
  .S    | .S   | _     | The   | _     |       |  93
        | .S   |       | The   |       |       |  93
        |      | _     | The   |       |       |  93
  .S    |      |       | The   |       |       |  93
        |      |       | The   | _     |       |  93
  .S    | .S   | _     | A     | _     |       |  15
  ------+------+-------+-------+-------+-------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   2. correct head (before focus word), dependency "obj" instead of "obl" : 497 times
   4. correct head (0), dependency "obj" instead of "root" : 301 times
   5. correct head (after focus word), dependency "det" instead of "amod" : 244 times
   6. head one word before the correct head (after the focus word), correct dependency : 231 times
   7. head = 0 instead of after the focus word, correct dependency : 230 times
   8. correct head (after focus word), dependency "nsubj" instead of "aux" : 226 times
   9. correct head (after focus word), dependency "case" instead of "det" : 220 times
   1. head = 0 instead of after the focus word, dependency "root" instead of "nsubj" : 105 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
        |      | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   1. head = 0 instead of after the focus word, dependency "root" instead of "nsubj" : 620 times
   5. correct head (after focus word), dependency "det" instead of "amod" : 245 times
  10. head = 0 instead of after the focus word, dependency "root" instead of "det" : 185 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       |       |       
  ------+------+-------+-------+-------+-------
   2. correct head (before focus word), dependency "obj" instead of "obl" : 504 times
   3. head = 0 instead of before the focus word, correct dependency : 389 times
   4. correct head (0), dependency "obj" instead of "root" : 311 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     | the   | _     |       
  ------+------+-------+-------+-------+-------
   6. head one word before the correct head (after the focus word), correct dependency : 81 times
   7. head = 0 instead of after the focus word, correct dependency : 46 times
   9. correct head (after focus word), dependency "case" instead of "det" : 31 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  .S    | .S   | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   1. head = 0 instead of after the focus word, dependency "root" instead of "nsubj" : 515 times
  10. head = 0 instead of after the focus word, dependency "root" instead of "det" : 173 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     | a     | _     |       
  ------+------+-------+-------+-------+-------
   9. correct head (after focus word), dependency "case" instead of "det" : 115 times
   6. head one word before the correct head (after the focus word), correct dependency : 34 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     | of    | _     |       
  ------+------+-------+-------+-------+-------
   7. head = 0 instead of after the focus word, correct dependency : 29 times
   6. head one word before the correct head (after the focus word), correct dependency : 22 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     | the  | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   5. correct head (after focus word), dependency "det" instead of "amod" : 62 times
   2. correct head (before focus word), dependency "obj" instead of "obl" : 49 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       | _     | .     
  ------+------+-------+-------+-------+-------
   2. correct head (before focus word), dependency "obj" instead of "obl" : 178 times
   4. correct head (0), dependency "obj" instead of "root" : 59 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       | _     | ,     
  ------+------+-------+-------+-------+-------
   2. correct head (before focus word), dependency "obj" instead of "obl" : 36 times
   4. correct head (0), dependency "obj" instead of "root" : 15 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     |      | _     |       | _     | the   
  ------+------+-------+-------+-------+-------
   6. head one word before the correct head (after the focus word), correct dependency : 31 times
   7. head = 0 instead of after the focus word, correct dependency : 18 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     | is   | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   9. correct head (after focus word), dependency "case" instead of "det" : 22 times
   4. correct head (0), dependency "obj" instead of "root" : 15 times

  ------+------+-------+-------+-------+-------
    Before     |    Focus      |   After       
  PPOSS   word | PPOSS   word  | PPOSS   word  
  ------+------+-------+-------+-------+-------
  _     | in   | _     |       | _     |       
  ------+------+-------+-------+-------+-------
   2. correct head (before focus word), dependency "obj" instead of "obl" : 35 times
   9. correct head (after focus word), dependency "case" instead of "det" : 17 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-512-1-0.2-0.1-0-transformer-word-bert-large-uncased-7577d/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-1-0.2-0.1-0-transformer-word-bert-large-uncased-7577d/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     195 |   1894 |      11.25 |         10.30 |  10.75 |
  _ + ARG1          | 3241 |    1036 |   6594 |      31.97 |         15.71 |  21.07 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

