  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19357 / 25096 * 100 = 77.13 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2494 + 4729) / (8046 + 4799) * 100 = 56.23 %
  Labeled recall:             (2494 + 4729) / (9435 + 4799) * 100 = 50.74 %
  Labeled F1:                 53.35 
  Unlabeled precision:        (3032 + 4799) / (8046 + 4799) * 100 = 60.97 %
  Unlabeled recall:           (3032 + 4799) / (9435 + 4799) * 100 = 55.02 %
  Unlabeled F1:               57.84 
  Proposition precision:      1036 / 4799 * 100 = 21.59 %
  Proposition recall:         1036 / 4799 * 100 = 21.59 %
  Proposition F1:             21.59 
  Exact semantic match:       871 / 2077 * 100 = 41.94 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    28.12 %
  Labeled macro recall:       25.37 %
  Labeled macro F1:           26.67 %
  Unlabeled macro precision:  69.05 %
  Unlabeled macro recall:     66.07 %
  Unlabeled macro F1:         67.53 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2494 + 4729) / (25096 + 8046 + 4799) * 100 = 19.04 %
  Labeled micro recall:       (0 + 2494 + 4729) / (25096 + 9435 + 4799) * 100 = 18.37 %
  Labeled micro F1:           18.70 
  Unlabeled micro precision:  (19357 + 3032 + 4799) / (25096 + 8046 + 4799) * 100 = 71.66 %
  Unlabeled micro recall:     (19357 + 3032 + 4799) / (25096 + 9435 + 4799) * 100 = 69.13 %
  Unlabeled micro F1:         70.37 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/transformer/1736ff18-0c43-4a92-973f-9dbd665f0000/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/transformer/1736ff18-0c43-4a92-973f-9dbd665f0000/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19357 |  77% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19357 |  77% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5739 |  23% | 25096 | 100% |  5739 |  23%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5739 |  23% | 25096 | 100% |  5739 |  23%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1205 |        NaN |          0.00
  ADP             |    0 |       0 |     18 |        NaN |          0.00
  ADV             |    0 |       0 |    212 |        NaN |          0.00
  AUX             |    0 |       0 |      6 |        NaN |          0.00
  CCONJ           |    0 |       0 |      1 |        NaN |          0.00
  DET             |    0 |       0 |     19 |        NaN |          0.00
  INTJ            |    0 |       0 |     15 |        NaN |          0.00
  NOUN            |    0 |       0 |   7336 |        NaN |          0.00
  NUM             |    0 |       0 |    290 |        NaN |          0.00
  PART            |    0 |       0 |      2 |        NaN |          0.00
  PRON            |    0 |       0 |    215 |        NaN |          0.00
  PROPN           |    0 |       0 |   2113 |        NaN |          0.00
  ROOT            |    0 |       0 |   1688 |        NaN |          0.00
  SCONJ           |    0 |       0 |      4 |        NaN |          0.00
  SYM             |    0 |       0 |     61 |        NaN |          0.00
  VERB            |    0 |       0 |   3456 |        NaN |          0.00
  X               |    0 |       0 |     58 |        NaN |          0.00
  _               |    0 |       0 |   8397 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1205 |        NaN |          0.00
  ADP             |    0 |       0 |     18 |        NaN |          0.00
  ADV             |    0 |       0 |    212 |        NaN |          0.00
  AUX             |    0 |       0 |      6 |        NaN |          0.00
  CCONJ           |    0 |       0 |      1 |        NaN |          0.00
  DET             |    0 |       0 |     19 |        NaN |          0.00
  INTJ            |    0 |       0 |     15 |        NaN |          0.00
  NOUN            |    0 |       0 |   7336 |        NaN |          0.00
  NUM             |    0 |       0 |    290 |        NaN |          0.00
  PART            |    0 |       0 |      2 |        NaN |          0.00
  PRON            |    0 |       0 |    215 |        NaN |          0.00
  PROPN           |    0 |       0 |   2113 |        NaN |          0.00
  ROOT            |    0 |       0 |   1688 |        NaN |          0.00
  SCONJ           |    0 |       0 |      4 |        NaN |          0.00
  SYM             |    0 |       0 |     61 |        NaN |          0.00
  VERB            |    0 |       0 |   3456 |        NaN |          0.00
  X               |    0 |       0 |     58 |        NaN |          0.00
  _               |    0 |       0 |   8397 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1675 |   3019 |      80.65 |         55.48
  left            | 9153 |    8060 |   8684 |      88.06 |         92.81
  right           | 13866 |   13000 |  13393 |      93.75 |         97.07
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1675 |   3019 |      80.65 |         55.48
  1               | 9112 |    8219 |   9425 |      90.20 |         87.20
  2               | 5453 |    4593 |   5429 |      84.23 |         84.60
  3-6             | 6109 |    4531 |   5540 |      74.17 |         81.79
  7-...           | 2345 |    1368 |   1683 |      58.34 |         81.28


  Frame confusions (gold versus system; *...* marks the head token)

  1075  ** root / ** ROOT 
  276  *cop* / _ *cop* _ 
  217  ** root / ** 
  118  det *nsubj* / NOUN *nsubj* 
  106  case det *obl* / NOUN NOUN *obl* 
   89  case *nmod* / PROPN *nmod* 
   86  det *obj* / NOUN *obj* 
   72  ** root / ** ROOT _ 
   68  case *obl* / PRON *obl* 
   67  case *obl* / PROPN *obl* 
   64  *cop* / _ _ *cop* _ 
   59  ** root / ** _ 
   56  *cop* / _ *cop* 
   55  advmod *amod* / ADJ *amod* 
   54  nmod:poss *obj* / NOUN *obj* 
   52  case det *nmod* / NOUN NOUN *nmod* 
   52  cc *conj* / NOUN *conj* 
   51  *cop* / _ *cop* _ _ 
   50  case *nmod* / NOUN *nmod* 
   50  case *obl* / NOUN *obl* 
   49  ** root / ** ROOT VERB 
   45  *compound* / *compound* PROPN 
   45  ** root / ** NOUN 
   44  ** root / ** ROOT NOUN 
   39  *compound* / NOUN *compound* 
   38  ** root / ** ROOT ROOT 
   36  *compound* / PROPN *compound* 
   36  cc *conj* / ADJ *conj* 
   35  det amod *obj* / NOUN NOUN *obj* 
   34  case nmod:poss *obl* / NOUN NOUN *obl* 
   32  *nmod:poss* case / *nmod:poss* PROPN 
   31  nsubj *root* obj punct / _ *root* _ VERB 
   31  mark *advcl* obj / VERB *advcl* _ 
   30  case *nmod* / NUM *nmod* 
   30  *flat* / *flat* PROPN PROPN 
   28  case det amod *obl* / NOUN NOUN NOUN *obl* 
   28  amod *obj* / NOUN *obj* 
   27  det *obj* nmod / NOUN *obj* NOUN 
   27  mark *xcomp* obj / VERB *xcomp* _ 
   27  *nummod* / NUM *nummod* 
   26  *amod* / *amod* ADJ 
   26  det compound *obj* / NOUN NOUN *obj* 
   26  *flat* / *flat* PROPN 
   26  case *nmod* / PRON *nmod* 
   24  *compound* / *compound* NOUN 
   24  *root* punct / *root* PROPN 
   24  *cop* / *cop* _ 
   24  *aux* / _ *aux* 
   24  cc *conj* / PROPN *conj* 
   23  advmod *advmod* / ADV *advmod* 
   22  punct *conj* / NOUN *conj* 
   22  det *nsubj* / PROPN *nsubj* 
   21  case amod *obl* / NOUN NOUN *obl* 
   20  case det compound *obl* / NOUN NOUN NOUN *obl* 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  *root* punct / *root* NOUN 
   20  cc *conj* / *conj* 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   19  *nsubj* flat / *nsubj* PROPN 
   19  *compound* / NOUN NOUN *compound* 
   18  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   18  nsubj *root* ccomp punct / _ *root* _ VERB 
   18  case det *nmod* / NOUN NOUN *nmod* NOUN 
   18  amod *root* punct / NOUN *root* NOUN 
   18  case *obl* / NUM *obl* 
   18  *amod* / ADJ *amod* 
   16  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   16  *root* nmod:tmod / *root* NUM 
   16  compound *compound* / PROPN *compound* 
   16  det compound *nsubj* / NOUN NOUN *nsubj* 
   16  nsubj cop *root* punct / ADJ *root* ADJ 
   16  cc *conj* obj / VERB *conj* _ 
   16  ** root / ** ROOT NOUN NOUN 
   15  *cop* / _ _ *cop* _ _ 
   15  compound *list* / *list* 
   15  det *nsubj* nmod / NOUN *nsubj* NOUN 
   15  ** root / ** ROOT PROPN 
   15  compound *compound* / *compound* 
   14  case *obl* / *obl* 
   14  *compound* / PROPN *compound* PROPN 
   14  ** root / ** PROPN 
   14  case compound *obl* / PROPN PROPN *obl* 
   14  advmod *advmod* / *advmod* 
   14  compound *root* / *root* 
   13  case *nmod* / *nmod* 
   13  *advmod* / *advmod* ADV 
   13  mark *xcomp* obj obl / VERB *xcomp* _ _ 
   13  ** root / ** _ _ 
   13  *advmod* obl / *advmod* 
   13  case compound *nmod* / PROPN PROPN *nmod* 
   13  det *obj* nmod / NOUN *obj* _ 
   13  ** root / ** _ ROOT 
   13  mark *xcomp* / VERB *xcomp* 
   13  *advmod* fixed / *advmod* ADV 
   13  ** root / ** NOUN ROOT 
   13  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   13  case nummod *obl* / NOUN NOUN *obl* 
   13  compound *obj* / PROPN *obj* 
   13  mark *acl* obj / VERB *acl* _ 
   12  *amod* conj / *amod* ADJ 
   12  det *obj* / NOUN *obj* NOUN 
   12  punct *root* flat / PROPN *root* PROPN 
   12  case amod *nmod* / NOUN NOUN *nmod* 
   12  case *nmod* / NOUN *nmod* NOUN 
   12  ** root / ** VERB 
   12  cc *conj* / NOUN *conj* NOUN 
   12  *list* punct appos / *list* NOUN NOUN 
   12  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
   12  amod *nsubj* / NOUN *nsubj* 
   12  det *obl:tmod* / NOUN *obl:tmod* 
   12  ** root / ** _ VERB 
   12  compound *nsubj* / PROPN *nsubj* 
   12  *cop* / _ _ *cop* 
   12  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   12  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   11  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
   11  *flat* / PROPN *flat* 
   11  *cop* / _ _ _ *cop* _ 
   11  *case* fixed / *case* ADP 
   11  det *obj* nmod / NOUN *obj* 
   11  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   11  *nsubj* nmod / *nsubj* 
   11  *root* obj punct / *root* _ VERB 
   11  amod *root* punct / _ *root* NOUN 
   11  compound *compound* / NOUN *compound* 
   11  *nsubj* conj / *nsubj* PROPN 
   11  ** root / ** ADJ 
   11  *aux* / *aux* _ 
   11  *list* nummod / *list* SYM 
   11  case *obl* nmod / PROPN *obl* PROPN 
   11  *amod* / *amod* VERB 
   10  *list* / *list* NOUN NOUN 
   10  *compound* / *compound* PROPN PROPN 
   10  case *obl* nmod / NOUN *obl* NOUN 
   10  *root* punct / *root* INTJ 
   10  obl:npmod *advmod* / ADV *advmod* 
   10  nsubj *root* xcomp punct / _ *root* _ VERB 
   10  amod *compound* / *compound* 
   10  *obj* nmod / *obj* 
    9  det *obj* acl:relcl / NOUN *obj* NOUN 
    9  *root* punct appos / *root* NOUN NOUN 
    9  case det *obl* / NOUN NOUN *obl* NOUN 
    9  *aux:pass* / _ *aux:pass* 
    9  ** root / ** ROOT _ _ 
    9  case compound *obl* / NOUN NOUN *obl* 
    9  amod *obl:tmod* / NOUN *obl:tmod* 
    9  punct *conj* / NOUN *conj* NOUN 
    9  compound *list* / PROPN *list* 
    9  ** root / ** ROOT ADV 
    9  *acl* obl / *acl* _ 
    9  *xcomp* advcl / *xcomp* _ 
    8  ** root / ** ROOT NUM 
    8  case det *obl* / PROPN PROPN *obl* 
    8  advmod *amod* / *amod* 
    8  *compound* / NOUN *compound* NOUN 
    8  *root* flat / *root* PROPN 
    8  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    8  compound punct *compound* / PROPN PROPN *compound* 
    8  *root* flat punct list punct list / *root* PROPN PROPN PROPN 
    8  *xcomp* / *xcomp* _ 
    8  cc nmod:poss *conj* / NOUN NOUN *conj* 
    8  det amod *obj* / NOUN _ *obj* 
    8  punct nummod punct *appos* / NUM NUM *appos* 
    8  *compound* / NOUN NOUN NOUN *compound* 
    8  cc compound *conj* / PROPN PROPN *conj* 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  nummod *obl:npmod* / NOUN *obl:npmod* 
    8  punct *conj* / ADJ *conj* ADJ 
    8  *cop* / *cop* _ _ 
    8  ** root / ** ROOT ADJ 
    8  *advmod* / ADV *advmod* 
    8  mark nsubj *advcl* / VERB _ *advcl* 
    8  nsubj cop advmod *root* punct / ADJ *root* ADJ 
    8  det *nsubj:pass* / NOUN *nsubj:pass* 
    8  case compound *obl* / *obl* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  *nsubj* nmod / *nsubj* NOUN 
    7  ** root / ** _ NOUN 
    7  *obj* conj / *obj* NOUN 
    7  punct *conj* / PROPN *conj* 
    7  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  case det *obl* acl / NOUN NOUN *obl* NOUN 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  *list* appos / *list* 
    7  amod *root* / NOUN *root* 
    7  ** root / ** NOUN NOUN 
    7  compound *compound* / PROPN PROPN *compound* 
    7  mark *acl* / VERB *acl* 
    7  compound *nsubj* / NOUN *nsubj* 
    7  *list* / *list* NOUN 
    7  *root* flat flat punct list punct list / *root* PROPN PROPN 
    7  *case* fixed / *case* 
    7  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    7  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    7  nsubj *root* obl punct / _ *root* _ VERB 
    7  ** root / ** PROPN PROPN 
    7  *xcomp* obj / *xcomp* _ 
    7  *root* punct / *root* 
    7  *nsubj* / *nsubj* PRON 
    7  *amod* / *amod* ADJ ADJ 
    7  case *nmod* conj / PROPN *nmod* PROPN 
    7  cc nsubj cop *conj* / ADJ ADJ *conj* 
    7  amod *root* / _ *root* 
    7  case compound *nmod* / NOUN NOUN *nmod* 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  compound *obj* / NOUN *obj* 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    6  *obj* nmod / *obj* NOUN 
    6  *acl* obl / _ *acl* _ 
    6  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    6  cc *conj* ccomp / VERB *conj* _ 
    6  amod *compound* / NOUN *compound* 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  *compound* nummod / *compound* 
    6  ** root / ** ROOT NOUN NOUN NOUN 
    6  nsubj *root* obj punct / _ *root* _ 
    6  case det *nmod* / *nmod* 
    6  punct *appos* punct / X *appos* X 
    6  case nmod:poss *nmod* / NOUN _ *nmod* 
    6  case compound *nmod* / *nmod* 
    6  *obj* acl:relcl / *obj* 
    6  *parataxis* nummod / *parataxis* SYM 
    6  punct cc *conj* / PROPN PROPN *conj* 
    6  case *obl* nmod / NOUN *obl* _ 
    6  det *obj* acl / NOUN *obj* 
    6  *root* obj / *root* _ 
    6  cc *conj* obj obl / VERB *conj* _ _ 
    6  det amod *nsubj* / NOUN NOUN *nsubj* 
    6  case det *obl* nmod / NOUN NOUN *obl* _ 
    6  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    6  ** root / ** NOUN NOUN NOUN 
    6  *root* obl / *root* _ 
    6  *compound* conj / *compound* NOUN 
    6  compound *compound* / NOUN NOUN *compound* 
    6  det compound *obj* / *obj* 
    6  punct *root* punct / X *root* X 
    6  advmod *nummod* / NUM *nummod* 
    6  *case* / *case* ADP 
    6  cc amod *conj* / NOUN NOUN *conj* 
    6  advmod *root* punct / ADJ *root* ADJ 
    6  punct *list* punct / X *list* X 
    6  cc amod *conj* / NOUN _ *conj* 
    6  *root* ccomp punct / *root* _ VERB 
    6  *nummod* / NUM *nummod* NUM 
    6  ** root / ** ROOT NOUN _ 
    6  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    6  case det compound *obl* / NOUN NOUN *obl* 
    6  *root* cop nsubj punct / *root* PRON PRON 
    6  *xcomp* obl / *xcomp* _ 
    6  cc *conj* xcomp / VERB *conj* _ 
    6  mark *xcomp* obl / VERB *xcomp* _ 
    6  nmod:poss compound *obj* / NOUN NOUN *obj* 
    5  det *obj* / *obj* 
    5  nmod:poss amod *obj* / NOUN NOUN *obj* 
    5  *xcomp* ccomp / *xcomp* _ 
    5  *cop* / _ _ _ *cop* _ _ 
    5  mark *advcl* obl / VERB *advcl* _ 
    5  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    5  ** root / ** ROOT PROPN PROPN 
    5  nummod *obj* / NOUN *obj* 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  ** root / ** ROOT _ VERB 
    5  case det *nmod* / PROPN PROPN *nmod* 
    5  cc *conj* / ADV *conj* 
    5  case *obl* nmod / DET *obl* 
    5  *advmod* obl / *advmod* ADV 
    5  punct amod *conj* / NOUN NOUN *conj* 
    5  case *nmod* flat / PROPN *nmod* PROPN 
    5  det amod *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    5  *advmod* advcl / *advmod* 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  cc compound *conj* / NOUN NOUN *conj* 
    5  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    5  case *obl* / NOUN *obl* NOUN 
    5  det *nsubj* / NOUN *nsubj* NOUN 
    5  *obj* conj / *obj* 
    5  *root* punct / *root* ADJ 
    5  *nmod:poss* flat case / *nmod:poss* PROPN PROPN 
    5  det *nsubj* acl:relcl / NOUN *nsubj* NOUN 
    5  nsubj *ccomp* ccomp / _ *ccomp* _ 
    5  ** root / ** ROOT _ ROOT 
    5  nmod:poss *obj* / _ *obj* _ 
    5  ** root / ** PROPN _ 
    5  ** root / ** NOUN _ 
    5  aux nsubj *root* obj punct / VERB _ *root* _ VERB 
    5  mark *advcl* / VERB *advcl* 
    5  ** root / ** ROOT ROOT ROOT 
    5  cc *conj* / NOUN *conj* _ 
    5  det *obj* acl / NOUN *obj* NOUN 
    5  *cop* / _ *cop* _ _ _ 
    5  *acl* / _ *acl* 
    5  cc *conj* / PROPN *conj* PROPN 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  case *obl* / ADV *obl* 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ 
    5  *advcl* obl / *advcl* _ 
    5  *cop* / *cop* _ _ _ 
    5  case *obl* conj / NOUN *obl* NOUN 
    5  *amod* / VERB *amod* 
    5  *obl* case / *obl* 
    5  nsubj *ccomp* obj / *ccomp* _ 
    5  mark *acl* obj obl / VERB *acl* _ _ 
    5  punct cc nsubj *conj* ccomp / VERB VERB _ *conj* _ 
    5  *amod* obl / *amod* 
    5  *obj* nmod / *obj* _ 
    5  compound *root* / PROPN *root* 
    5  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    5  case compound *nmod* / NOUN *nmod* 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 
    5  case amod *nmod* / NOUN _ *nmod* 
    5  compound *nsubj* / *nsubj* 
    5  ** root / ** NUM 
    5  det *nmod:poss* case / NOUN *nmod:poss* NOUN 
    5  case *nmod* nmod / NOUN *nmod* NOUN 
    5  nsubj aux *root* obj punct / _ _ *root* _ VERB 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  388 | 1119 |  388
  the / _ |  862 |   93 |  862 |   93
  , / _   |  830 |  243 |  830 |  243
  to / _  |  591 |   42 |  591 |   42
  and / _ |  531 |   57 |  531 |   57
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5337 | 23019 | 5337  ||  the / _          |  862 |  204 |  862 |  204
        |      |      |      |       ||  , / _            |  787 |  236 |  787 |  236
        |      |      |      |       ||  to / _           |  589 |  109 |  589 |  109
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4980 | 21093 | 4980  ||  .S + I / _       |  217 |    9 |  217 |    9
  .S+.S | 2077 |  402 | 2077 |  402  ||  .S + The / _     |   94 |   49 |   94 |   49
  .S+_  | 1926 |  357 | 1926 |  357  ||  in / _ + the / _ |   89 |   18 |   89 |   18
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5070 | 23019 | 5070  ||  . / _            | 1119 |  330 | 1119 |  330
        |      |      |      |       ||  the / _          |  854 |  164 |  854 |  164
        |      |      |      |       ||  , / _            |  830 |  283 |  830 |  283
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4511 | 21093 | 4511  ||  . / _ + .E       | 1100 |  325 | 1100 |  325
  .E+.E | 2077 |  669 | 2077 |  669  ||  ? / _ + .E       |  157 |   45 |  157 |   45
  _+.E  | 1926 |  559 | 1926 |  559  ||  ! / _ + .E       |   98 |   21 |   98 |   21
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 19 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 364 line 6260, 32 head errors, 38 dependency errors, 38 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 19 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1523 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1523
  _     |      | _     |      | _     |      | 1378
        |      | _     | the  | _     |      | 666
  _     |      | _     | the  | _     |      | 658
        |      | _     | a    | _     |      | 432
  _     |      | _     | a    | _     |      | 430
  .S    | .S   | _     |      | _     |      | 145
  _     | in   | _     |      | _     |      | 107
  ------+------+-------+------+-------+------+------

   2. correct head (0), dependency "ROOT" instead of "root" : 1486 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1492
        |      | _     |      | _     |      | 1333
  _     |      | _     |      |       |      | 1052
  _     |      | _     |      | _     |      | 1011
  .S    | .S   | _     |      |       |      | 440
  .S    | .S   | _     |      | _     |      | 322
        |      | _     |      | .E    | .E   | 159
  .S    | .S   | _     |      | .E    | .E   | 118
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1271 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1271
  _     |      | _     |      | _     |      | 908
  .S    | .S   | _     |      | _     |      | 363
  .S    |      |       |      |       |      | 363
        | .S   |       |      |       |      | 363
        |      | _     | I    | _     |      | 316
  .S    | .S   | _     | I    | _     |      | 185
        |      | _     | you  | _     |      | 155
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1103 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1103
  _     |      | _     |      | _     |      | 1062
        |      | _     |      | _     | the  | 336
  _     |      | _     |      | _     | the  | 323
  _     |      | _     | of   | _     |      | 200
  _     |      | _     | in   | _     |      | 169
        |      | _     | for  | _     |      | 128
  _     |      | _     | for  | _     |      | 126
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1097 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1098
  _     |      | _     |      | _     |      | 1080
  _     |      | _     |      | _     | .    | 137
  _     | the  | _     |      | _     |      |  99
  _     | a    | _     |      |       |      |  88
  _     | a    | _     |      | _     |      |  87
  _     |      | _     |      | _     | ,    |  84
  _     |      | _     |      | _     | to   |  83
        |      |       |      |       | to   |  83
  ------+------+-------+------+-------+------+------

   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 786 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 786
  _     |      | _     |      | _     |      | 718
  _     | the  | _     |      | _     |      | 125
  _     | a    | _     |      | _     |      | 106
        | a    |       |      |       |      | 106
  .S    | .S   | _     |      | _     |      |  68
  _     |      | _     | good | _     |      |  31
        |      | _     | best | _     |      |  22
  ------+------+-------+------+-------+------+------

   7. correct head (before focus word), dependency "VERB" instead of "punct" : 769 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 771
  _     |      | _     |      | .E    | .E   | 658
        |      |       |      | .E    |      | 658
        |      |       |      |       | .E   | 658
  _     |      | _     | .    |       |      | 533
  _     |      | _     | .    | .E    | .E   | 527
  _     |      | _     |      | _     |      | 113
  _     |      | _     | ?    |       |      |  74
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 699 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 699
  _     |      | _     |      | _     |      | 683
  _     |      | _     |      | _     | .    | 164
  _     | the  | _     |      |       |      |  93
  _     | the  | _     |      | _     |      |  90
  _     |      | _     |      | _     | ,    |  58
  _     |      | _     |      | _     | of   |  51
  _     | to   | _     |      | _     |      |  50
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 631 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 631
  _     |      | _     |      | _     |      | 591
        |      | _     | to   | _     |      | 353
  _     |      | _     | to   | _     |      | 352
  _     |      | _     | that | _     |      |  54
        |      |       | that |       |      |  54
        |      | _     | if   | _     |      |  48
  _     |      | _     | if   | _     |      |  46
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 521 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 521
  _     |      | _     |      | _     |      | 464
  _     |      | _     | n't  | _     |      |  72
        |      |       | n't  |       |      |  72
  .S    | .S   | _     |      | _     |      |  57
  _     |      | _     | not  | _     |      |  48
  _     | do   | _     |      | _     |      |  39
        |      | _     | just | _     |      |  34
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1378 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1080 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1062 times
   2. correct head (0), dependency "ROOT" instead of "root" : 1011 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 908 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 718 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 683 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 591 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 464 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 113 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 1523 times
   2. correct head (0), dependency "ROOT" instead of "root" : 1333 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1271 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1103 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 786 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 631 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 521 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 363 times
   2. correct head (0), dependency "ROOT" instead of "root" : 322 times
   1. correct head (after focus word), dependency "NOUN" instead of "det" : 145 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 68 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 57 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1098 times
   2. correct head (0), dependency "ROOT" instead of "root" : 1052 times
   7. correct head (before focus word), dependency "VERB" instead of "punct" : 771 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 699 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 125 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 90 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 84 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 58 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 164 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 137 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 106 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 87 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/transformer/1736ff18-0c43-4a92-973f-9dbd665f0000/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/transformer/1736ff18-0c43-4a92-973f-9dbd665f0000/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     465 |   1336 |      26.83 |         34.81 |  30.30 |
  _ + ARG1          | 3241 |     886 |   2874 |      27.34 |         30.83 |  28.98 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     247 |   1018 |      21.88 |         24.26 |  23.01 |
  _ + ARG3          |   74 |       3 |     10 |       4.05 |         30.00 |   7.14 |
  _ + ARG4          |   56 |      14 |     51 |      25.00 |         27.45 |  26.17 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      84 |    205 |      36.84 |         40.98 |  38.80 |
  _ + ARGM-ADV      |  496 |     106 |    429 |      21.37 |         24.71 |  22.92 |
  _ + ARGM-CAU      |   46 |       6 |     36 |      13.04 |         16.67 |  14.63 |
  _ + ARGM-COM      |   13 |       1 |      5 |       7.69 |         20.00 |  11.11 |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       3 |     36 |       6.38 |          8.33 |   7.23 |
  _ + ARGM-DIS      |  182 |      49 |    141 |      26.92 |         34.75 |  30.34 |
  _ + ARGM-EXT      |  105 |      32 |    107 |      30.48 |         29.91 |  30.19 |
  _ + ARGM-GOL      |   24 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      67 |    190 |      32.37 |         35.26 |  33.75 |
  _ + ARGM-LVB      |   69 |      16 |     44 |      23.19 |         36.36 |  28.32 |
  _ + ARGM-MNR      |  148 |      26 |    116 |      17.57 |         22.41 |  19.70 |
  _ + ARGM-MOD      |  442 |     167 |    393 |      37.78 |         42.49 |  40.00 |
  _ + ARGM-NEG      |  216 |      70 |    197 |      32.41 |         35.53 |  33.90 |
  _ + ARGM-PRD      |   44 |       1 |      3 |       2.27 |         33.33 |   4.25 |
  _ + ARGM-PRP      |   75 |       7 |     85 |       9.33 |          8.24 |   8.75 |
  _ + ARGM-PRR      |   69 |       0 |     63 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     188 |    535 |      34.62 |         35.14 |  34.88 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      10 |     46 |      19.23 |         21.74 |  20.41 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      2 |      14.29 |         50.00 |  22.23 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     17 |      43.75 |         41.18 |  42.43 |
  _ + R-ARG0        |   67 |      14 |     53 |      20.90 |         26.42 |  23.34 |
  _ + R-ARG1        |   52 |      21 |     47 |      40.38 |         44.68 |  42.42 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      6 |      33.33 |         50.00 |  40.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

