  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17719 / 25096 * 100 = 70.60 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5475 + 4729) / (7951 + 4799) * 100 = 80.03 %
  Labeled recall:             (5475 + 4729) / (9435 + 4799) * 100 = 71.69 %
  Labeled F1:                 75.63 
  Unlabeled precision:        (6485 + 4799) / (7951 + 4799) * 100 = 88.50 %
  Unlabeled recall:           (6485 + 4799) / (9435 + 4799) * 100 = 79.27 %
  Unlabeled F1:               83.63 
  Proposition precision:      1671 / 4799 * 100 = 34.82 %
  Proposition recall:         1671 / 4799 * 100 = 34.82 %
  Proposition F1:             34.82 
  Exact semantic match:       799 / 2077 * 100 = 38.47 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    40.02 %
  Labeled macro recall:       35.84 %
  Labeled macro F1:           37.82 %
  Unlabeled macro precision:  79.55 %
  Unlabeled macro recall:     74.94 %
  Unlabeled macro F1:         77.18 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5475 + 4729) / (25096 + 7951 + 4799) * 100 = 26.96 %
  Labeled micro recall:       (0 + 5475 + 4729) / (25096 + 9435 + 4799) * 100 = 25.94 %
  Labeled micro F1:           26.44 
  Unlabeled micro precision:  (17719 + 6485 + 4799) / (25096 + 7951 + 4799) * 100 = 76.63 %
  Unlabeled micro recall:     (17719 + 6485 + 4799) / (25096 + 9435 + 4799) * 100 = 73.74 %
  Unlabeled micro F1:         75.16 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/ed2fe939-746f-4514-b85f-5d8bfd62ba05/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/ed2fe939-746f-4514-b85f-5d8bfd62ba05/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17719 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17719 |  71% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7377 |  29% | 25096 | 100% |  7377 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7377 |  29% | 25096 | 100% |  7377 |  29%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1662 |   3305 |      80.02 |         50.29
  left            | 9153 |    7647 |   8397 |      83.55 |         91.07
  right           | 13866 |   12784 |  13394 |      92.20 |         95.45
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1662 |   3305 |      80.02 |         50.29
  1               | 9112 |    7840 |   9354 |      86.04 |         83.81
  2               | 5453 |    4234 |   5282 |      77.65 |         80.16
  3-6             | 6109 |    4154 |   5489 |      68.00 |         75.68
  7-...           | 2345 |    1133 |   1666 |      48.32 |         68.01


  Frame confusions (gold versus system; *...* marks the head token)

  1140  ** root / ** _ 
  453  ** root / ** _ _ 
  243  *cop* / _ *cop* _ 
  195  case *obl* / _ *obl* 
  186  case *nmod* / _ *nmod* 
  179  ** root / ** _ _ _ 
  159  ** root / ** 
  141  *compound* / _ *compound* 
  133  det *nsubj* / _ *nsubj* 
  115  cc *conj* / _ *conj* 
  110  case det *obl* / _ _ *obl* 
   94  det *obj* / _ *obj* 
   93  *compound* / *compound* _ 
   75  ** root / ** _ _ _ _ 
   67  *cop* / _ _ *cop* _ 
   64  case det *nmod* / _ _ *nmod* 
   59  *cop* / _ *cop* _ _ 
   57  *root* punct / *root* _ 
   56  *flat* / *flat* _ 
   55  nmod:poss *obj* / _ *obj* 
   50  *amod* / *amod* _ 
   50  *compound* / _ _ *compound* 
   45  *cop* / *cop* _ 
   44  *cop* / _ *cop* 
   42  det amod *obj* / _ _ *obj* 
   42  advmod *amod* / _ *amod* 
   42  ** root / ** _ _ _ _ _ 
   37  case nmod:poss *obl* / _ _ *obl* 
   33  cc *conj* / _ *conj* _ 
   30  case det amod *obl* / _ _ _ *obl* 
   30  *compound* / _ *compound* _ 
   30  det *obj* nmod / _ *obj* _ 
   29  *nmod:poss* case / *nmod:poss* _ 
   28  amod *obj* / _ *obj* 
   27  punct *conj* / _ *conj* _ 
   26  mark *advcl* obj / _ *advcl* _ 
   24  nsubj *root* obj punct / _ *root* _ _ 
   24  nmod:poss *nsubj* / _ *nsubj* 
   24  case det *obl* nmod / _ _ *obl* _ 
   23  compound *compound* / *compound* 
   23  *nsubj* / *nsubj* _ 
   22  cc *conj* / *conj* 
   22  det *obj* nmod / _ *obj* 
   21  advmod *advmod* / _ *advmod* 
   21  case *obl* / *obl* 
   20  case det compound *obl* / _ _ _ *obl* 
   20  case *nmod* / _ *nmod* _ 
   20  *nsubj* / _ *nsubj* 
   20  *compound* / _ _ *compound* _ 
   20  advmod *advmod* / *advmod* 
   20  *amod* / _ *amod* 
   19  case nmod:poss *nmod* / _ _ *nmod* 
   19  *aux* / _ *aux* 
   19  compound *obj* / _ *obj* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  amod *root* punct / _ *root* _ 
   18  case *obl* nmod / _ *obl* _ 
   18  det *nsubj* nmod / _ *nsubj* _ 
   18  advmod *amod* / *amod* 
   18  *compound* / _ _ _ *compound* 
   17  mark *xcomp* obj / _ *xcomp* _ 
   17  case amod *obl* / _ _ *obl* 
   17  *root* nmod:tmod / *root* _ 
   17  compound *list* / *list* 
   17  compound *nsubj* / *nsubj* 
   16  mark nsubj *advcl* obj / _ _ *advcl* _ 
   16  det compound *obj* / _ *obj* 
   16  case *nmod* / *nmod* 
   16  *nsubj* flat / *nsubj* _ 
   16  det compound *obj* / _ _ *obj* 
   16  *advmod* obl / *advmod* 
   15  case compound *obl* / _ _ *obl* 
   15  case *obl* nmod / _ *obl* 
   15  nsubj cop *root* punct / _ *root* _ 
   15  case det amod *obl* nmod / _ _ _ *obl* _ 
   15  case det *nmod* / _ _ *nmod* _ 
   15  compound *compound* / _ _ *compound* 
   15  *obj* nmod / *obj* 
   15  det *obj* / _ *obj* _ 
   15  compound *compound* / _ *compound* 
   15  *cop* / _ _ *cop* _ _ 
   14  amod *nsubj* / _ *nsubj* 
   14  *obj* / *obj* _ 
   14  nsubj *root* ccomp punct / _ *root* _ 
   14  *nsubj* nmod / *nsubj* 
   14  punct *conj* / _ *conj* 
   14  *nummod* / _ *nummod* 
   14  compound *root* / *root* 
   14  case compound *obl* / *obl* 
   13  det *obj* acl / _ *obj* 
   13  compound *compound* / _ _ _ *compound* 
   13  *flat* / *flat* _ _ 
   13  case *nmod* conj / _ *nmod* _ 
   13  nsubj *root* obj punct / _ *root* _ 
   13  *advmod* fixed / *advmod* _ 
   13  cc amod *conj* / _ _ *conj* 
   13  mark *xcomp* obj / _ *xcomp* _ _ 
   13  case compound *nmod* / _ _ *nmod* 
   13  amod *root* / _ *root* 
   13  compound *list* / _ *list* 
   13  case amod *nmod* / _ _ *nmod* 
   13  *list* punct appos / *list* _ _ 
   13  case nummod *obl* / _ _ *obl* 
   13  det compound *nsubj* / _ _ *nsubj* 
   13  *obj* nmod / *obj* _ 
   12  punct *conj* / *conj* 
   12  case *obl* / _ _ *obl* 
   12  case *nmod* / _ _ *nmod* 
   12  case det amod *nmod* / _ _ _ *nmod* 
   12  *root* punct / *root* 
   12  ** root / ** _ _ _ _ _ _ 
   12  det *nsubj* / _ *nsubj* _ 
   12  punct *root* flat / _ *root* _ 
   12  mark *xcomp* / _ *xcomp* 
   12  det *obj* / _ _ *obj* 
   12  det amod *nsubj* / _ _ *nsubj* 
   11  *case* fixed / *case* 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  *amod* conj / *amod* 
   11  *obj* conj / *obj* _ 
   11  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
   11  *aux* / *aux* _ 
   11  *list* nummod / *list* _ 
   11  case compound *nmod* / _ *nmod* 
   11  mark *acl* obj / _ *acl* _ 
   11  *root* punct appos / *root* _ _ 
   10  *cop* / _ _ *cop* 
   10  *case* fixed / *case* _ 
   10  det amod *obj* nmod / _ _ *obj* 
   10  case compound *obl* / _ *obl* 
   10  *advmod* / *advmod* _ 
   10  *root* obj punct / *root* _ _ 
   10  case det compound *nmod* / _ _ _ *nmod* 
   10  det amod *obj* nmod / _ _ *obj* _ 
   10  *flat* / _ *flat* 
   10  *cop* / *cop* _ _ 
   10  punct nummod punct *appos* / _ _ _ *appos* 
   10  case det *obl* nmod / _ _ *obl* 
   10  *nsubj* conj / *nsubj* _ 
    9  mark *acl* / _ *acl* 
    9  *nsubj* nmod / *nsubj* _ 
    9  mark *xcomp* obj obl / _ *xcomp* _ _ 
    9  *amod* obl / *amod* 
    9  *compound* / _ _ _ *compound* _ 
    9  *list* appos / *list* 
    9  punct cc *conj* / _ _ *conj* 
    9  amod *obj* / _ *obj* _ 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  compound *nsubj* / _ *nsubj* 
    9  *cop* / _ *cop* _ _ _ 
    9  *list* / *list* _ _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  amod *compound* / *compound* 
    9  *root* flat / *root* _ 
    8  *root* cop nsubj punct / *root* _ 
    8  case *obl* / _ *obl* _ 
    8  compound punct *compound* / _ _ *compound* 
    8  *xcomp* / *xcomp* _ 
    8  case *obl* flat / _ *obl* _ 
    8  cc *conj* obj / _ *conj* _ 
    8  mark nsubj *advcl* / _ _ *advcl* 
    8  *compound* / *compound* _ _ 
    8  nsubj aux *root* obj punct / _ _ *root* _ _ 
    8  case det compound *nmod* / _ *nmod* 
    8  mark *advcl* obj / _ *advcl* _ _ 
    8  cc *conj* obj / _ *conj* _ _ 
    8  *aux:pass* / *aux:pass* _ 
    8  amod *compound* / _ *compound* 
    8  *compound* nummod / *compound* 
    8  *advmod* / _ *advmod* 
    8  *amod* / *amod* _ _ 
    8  det *obj* acl:relcl / _ *obj* _ 
    8  case det *nmod* nmod / _ _ *nmod* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  case amod *nmod* / _ _ *nmod* _ 
    8  punct *appos* punct / _ *appos* _ 
    8  case *nmod* nmod / _ *nmod* _ 
    7  nsubj *acl:relcl* / _ _ *acl:relcl* 
    7  det *obl:npmod* / _ *obl:npmod* 
    7  case det *obl* / _ _ _ *obl* 
    7  case det compound *obl* / _ _ *obl* 
    7  det *nsubj* / *nsubj* 
    7  mark *advcl* / _ *advcl* 
    7  nsubj *root* xcomp punct / _ *root* _ _ 
    7  *root* flat punct list punct list / *root* _ _ _ 
    7  nummod *obl:npmod* / _ *obl:npmod* 
    7  case nmod:poss *nmod* / _ _ *nmod* _ 
    7  *flat* / *flat* _ _ _ _ 
    7  cc nmod:poss *conj* / _ _ *conj* 
    7  *xcomp* obl / *xcomp* _ 
    7  cc compound *conj* / _ _ *conj* 
    7  *cop* / _ _ _ *cop* _ 
    7  mark *xcomp* obj / _ *xcomp* _ _ _ 
    7  case compound *nmod* / *nmod* 
    7  ** root / ** _ _ _ _ _ _ _ 
    7  nmod:poss *obj* / _ *obj* _ 
    7  case det *obl* / _ *obl* 
    7  obl:npmod *advmod* / _ *advmod* 
    7  case amod *obl* / _ _ _ *obl* 
    7  cc *conj* / _ *conj* _ _ 
    7  case *obl* nmod / *obl* 
    7  *obj* acl:relcl / *obj* _ 
    6  cc det *conj* / _ _ *conj* 
    6  mark *xcomp* obj obl / _ *xcomp* _ 
    6  *amod* / _ _ *amod* 
    6  *root* obl / *root* _ 
    6  nsubj *root* ccomp punct / _ *root* _ _ 
    6  case det *nmod* / *nmod* 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  *flat* / _ *flat* _ 
    6  *advmod* fixed / *advmod* 
    6  compound *appos* / _ *appos* 
    6  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    6  det compound *nsubj* / _ *nsubj* 
    6  nmod:poss *obj* / _ _ *obj* 
    6  *case* / *case* _ 
    6  nsubj *root* ccomp punct / _ *root* 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  punct *conj* / _ *conj* _ _ 
    6  *compound* / _ *compound* _ _ 
    6  aux nsubj *root* obj punct / _ _ *root* _ _ 
    6  nsubj *root* xcomp punct / _ *root* _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    6  compound *root* / _ *root* 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  *flat* / *flat* _ _ _ 
    6  *mark* fixed / *mark* 
    5  nsubj *root* obj punct / *root* _ _ 
    5  nsubj *root* obj conj punct / _ *root* _ _ 
    5  *discourse* / *discourse* _ 
    5  det *nsubj* / _ _ *nsubj* 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  cc nsubj cop *conj* / _ _ *conj* 
    5  case det *obl* acl / _ _ *obl* 
    5  *root* obj punct / *root* _ 
    5  *compound* / _ _ _ _ *compound* 
    5  nmod:poss compound *obj* / _ *obj* 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    5  *root* obl punct / *root* _ 
    5  *root* obl obl obl / *root* _ _ 
    5  punct *root* / *root* 
    5  advmod *amod* / _ *amod* _ 
    5  case *obl* conj / _ *obl* 
    5  amod *root* punct / _ *root* 
    5  *obj* conj / *obj* 
    5  nsubj *ccomp* obj / _ *ccomp* _ _ 
    5  advmod *nummod* / *nummod* 
    5  det *nsubj* nmod / _ *nsubj* 
    5  *root* flat punct list punct list punct / *root* _ _ _ _ 
    5  obl:npmod *amod* / *amod* 
    5  amod *compound* / _ _ *compound* 
    5  mark expl *advcl* nsubj / _ _ *advcl* _ 
    5  *acl* obl / *acl* _ _ 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  cc *conj* xcomp / _ *conj* _ 
    5  advmod *xcomp* / _ *xcomp* _ 
    5  *obl* case / *obl* 
    5  cc *conj* / _ _ _ *conj* 
    5  *root* vocative punct / *root* _ 
    5  det amod *nsubj* nmod / _ _ *nsubj* _ 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  case det *obl* acl / _ _ *obl* _ 
    5  case det compound *nmod* / _ _ *nmod* 
    5  det *obj* / *obj* 
    5  cc compound *conj* / _ *conj* 
    5  *nmod:poss* case / *nmod:poss* 
    5  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    5  *acl* obl / *acl* _ 
    5  *root* flat flat punct list punct list / *root* _ 
    5  case det *obl* acl:relcl / _ _ *obl* _ 
    5  punct amod *conj* / _ _ *conj* 
    5  *acl* obl / _ _ *acl* _ 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  det amod *obj* / _ _ *obj* _ 
    5  nsubj cop *root* conj punct / _ *root* 
    5  cc *conj* obj obl / _ *conj* _ _ 
    5  case *obl* acl:relcl / _ *obl* 
    5  mark *xcomp* obl / _ *xcomp* _ 
    5  case det *obl* / _ _ *obl* _ 
    5  *root* obl punct / *root* 
    5  case compound *nmod* / _ _ *nmod* _ 
    5  nummod *obj* / _ *obj* 
    5  punct *root* punct / _ *root* _ 
    5  case *obl* conj / _ *obl* _ 
    5  nummod *compound* / _ *compound* 
    5  cc *conj* obj obl / _ *conj* _ 
    5  amod *obj* / _ _ *obj* 
    5  cc compound *conj* / *conj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  663 | 1119 |  663
  the / _ |  862 |  141 |  862 |  141
  , / _   |  830 |  310 |  830 |  310
  to / _  |  591 |   60 |  591 |   60
  and / _ |  531 |   97 |  531 |   97
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6903 | 23019 | 6903  ||  the / _          |  862 |  238 |  862 |  238
        |      |      |      |       ||  , / _            |  787 |  274 |  787 |  274
        |      |      |      |       ||  to / _           |  589 |  143 |  589 |  143
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6516 | 21093 | 6516  ||  .S + I / _       |  217 |   10 |  217 |   10
  .S+.S | 2077 |  474 | 2077 |  474  ||  .S + The / _     |   94 |   45 |   94 |   45
  .S+_  | 1926 |  387 | 1926 |  387  ||  in / _ + the / _ |   89 |   24 |   89 |   24
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6350 | 23019 | 6350  ||  . / _            | 1119 |  437 | 1119 |  437
        |      |      |      |       ||  the / _          |  854 |  223 |  854 |  223
        |      |      |      |       ||  , / _            |  830 |  336 |  830 |  336
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5635 | 21093 | 5635  ||  . / _ + .E       | 1100 |  427 | 1100 |  427
  .E+.E | 2077 | 1027 | 2077 | 1027  ||  ? / _ + .E       |  157 |   53 |  157 |   53
  _+.E  | 1926 |  715 | 1926 |  715  ||  ! / _ + .E       |   98 |   29 |   98 |   29
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 23 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 39 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 23 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1662 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1669
        |      | _     |       | _     |      | 1455
  _     |      | _     |       |       |      | 1139
  _     |      | _     |       | _     |      | 1077
  .S    | .S   | _     |       |       |      | 530
  .S    | .S   | _     |       | _     |      | 378
        |      | _     |       | .E    | .E   | 214
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1577 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1577
  _     |      | _     |       | _     |      | 1423
        |      | _     | the   | _     |      | 717
  _     |      | _     | the   | _     |      | 709
        |      | _     | a     | _     |      | 426
  _     |      | _     | a     | _     |      | 424
  .S    | .S   | _     |       | _     |      | 154
  _     | in   | _     |       | _     |      | 112
        | in   |       |       |       |      | 112
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1554 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1554
  _     |      | _     |       | _     |      | 1506
        |      | _     |       | _     | the  | 349
  _     |      | _     |       | _     | the  | 336
  _     |      | _     | of    | _     |      | 279
        |      | _     | in    | _     |      | 270
  _     |      | _     | in    | _     |      | 269
  _     |      | _     | to    | _     |      | 155
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1272 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1272
  _     |      | _     |       | _     |      | 901
  .S    |      |       |       |       |      | 371
  .S    | .S   | _     |       | _     |      | 371
        |      | _     | I     | _     |      | 318
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 154
  _     |      | _     | you   | _     |      | 150
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1072 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1073
  _     |      | _     |       | _     |      | 1056
  _     |      | _     |       | _     | .    | 132
  _     | the  | _     |       | _     |      | 101
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  84
  _     |      | _     |       | _     | ,    |  80
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "amod" : 960 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 960
  _     |      | _     |       | _     |      | 867
  _     | a    | _     |       | _     |      | 149
  _     | the  | _     |       | _     |      | 140
  .S    | .S   | _     |       | _     |      |  93
  _     |      | _     | good  | _     |      |  39
        |      | _     | great | _     |      |  37
  _     |      | _     | great | _     |      |  36
  ------+------+-------+-------+-------+------+------

   7. correct head (before focus word), dependency "_" instead of "punct" : 943 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 944
  _     |      | _     |       | .E    | .E   | 671
        |      |       |       | .E    |      | 671
        |      |       |       |       | .E   | 671
  _     |      | _     | .     |       |      | 456
  _     |      | _     | .     | .E    | .E   | 451
  _     |      | _     |       | _     |      | 273
  _     |      | _     | ,     |       |      | 175
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 743 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 743
  _     |      | _     |       | _     |      | 688
  _     | I    | _     |       | _     |      | 145
        |      | _     |       | _     | n't  |  74
  _     |      | _     | have  | _     |      |  69
  _     |      | _     |       | _     | n't  |  65
        |      | _     | will  | _     |      |  63
  _     |      | _     | would | _     |      |  63
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 739 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 739
  _     |      | _     |       | _     |      | 645
  .S    | .S   | _     |       | _     |      |  94
  _     |      | _     | n't   | _     |      |  75
        |      | _     | not   | _     |      |  58
  _     |      | _     | not   | _     |      |  54
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  43
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "compound" : 724 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 724
  _     |      | _     |       | _     |      | 705
  _     | the  | _     |       | _     |      | 122
        | the  |       |       |       |      | 122
  _     | a    | _     |       | _     |      |  44
        |      | _     |       | _     | -    |  35
  _     |      | _     |       | _     | -    |  34
  _     | ,    | _     |       | _     |      |  28
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1506 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1423 times
   1. correct head (0), dependency "_" instead of "root" : 1077 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1056 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 901 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 867 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 705 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 688 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 645 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 273 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1577 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1554 times
   1. correct head (0), dependency "_" instead of "root" : 1455 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1272 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 960 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 743 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 739 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 724 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 378 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 371 times
   2. correct head (after focus word), dependency "_" instead of "det" : 154 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 94 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 93 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1139 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1073 times
   7. correct head (before focus word), dependency "_" instead of "punct" : 944 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 140 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 122 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 101 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 149 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times
  10. correct head (after focus word), dependency "_" instead of "compound" : 44 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/ed2fe939-746f-4514-b85f-5d8bfd62ba05/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/ed2fe939-746f-4514-b85f-5d8bfd62ba05/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1097 |   1348 |      63.30 |         81.38 |  71.21 |
  _ + ARG1          | 3241 |    2082 |   2914 |      64.24 |         71.45 |  67.65 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     611 |    967 |      54.12 |         63.19 |  58.30 |
  _ + ARG3          |   74 |       3 |     19 |       4.05 |         15.79 |   6.45 |
  _ + ARG4          |   56 |      17 |     33 |      30.36 |         51.52 |  38.21 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      82 |    178 |      35.96 |         46.07 |  40.39 |
  _ + ARGM-ADV      |  496 |     174 |    334 |      35.08 |         52.10 |  41.93 |
  _ + ARGM-CAU      |   46 |       8 |     31 |      17.39 |         25.81 |  20.78 |
  _ + ARGM-COM      |   13 |       4 |     13 |      30.77 |         30.77 |  30.77 |
  _ + ARGM-CXN      |   12 |       1 |      1 |       8.33 |        100.00 |  15.38 |
  _ + ARGM-DIR      |   47 |      17 |     50 |      36.17 |         34.00 |  35.05 |
  _ + ARGM-DIS      |  182 |     100 |    146 |      54.95 |         68.49 |  60.98 |
  _ + ARGM-EXT      |  105 |      52 |    100 |      49.52 |         52.00 |  50.73 |
  _ + ARGM-GOL      |   24 |       0 |     11 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      90 |    214 |      43.48 |         42.06 |  42.76 |
  _ + ARGM-LVB      |   69 |      22 |     37 |      31.88 |         59.46 |  41.51 |
  _ + ARGM-MNR      |  148 |      47 |    106 |      31.76 |         44.34 |  37.01 |
  _ + ARGM-MOD      |  442 |     374 |    398 |      84.62 |         93.97 |  89.05 |
  _ + ARGM-NEG      |  216 |     176 |    201 |      81.48 |         87.56 |  84.41 |
  _ + ARGM-PRD      |   44 |       0 |     16 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      27 |     72 |      36.00 |         37.50 |  36.73 |
  _ + ARGM-PRR      |   69 |      20 |     40 |      28.99 |         50.00 |  36.70 |
  _ + ARGM-TMP      |  543 |     363 |    547 |      66.85 |         66.36 |  66.60 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      10 |     21 |      19.23 |         47.62 |  27.40 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      9 |      28.57 |         22.22 |  25.00 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      10 |     19 |      62.50 |         52.63 |  57.14 |
  _ + R-ARG0        |   67 |      48 |     56 |      71.64 |         85.71 |  78.05 |
  _ + R-ARG1        |   52 |      33 |     50 |      63.46 |         66.00 |  64.71 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |     13 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       5 |      5 |      55.56 |        100.00 |  71.43 |
  _ + R-ARGM-MNR    |    8 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

