  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19793 / 25096 * 100 = 78.87 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2377 + 4729) / (8048 + 4799) * 100 = 55.31 %
  Labeled recall:             (2377 + 4729) / (9435 + 4799) * 100 = 49.92 %
  Labeled F1:                 52.48 
  Unlabeled precision:        (3018 + 4799) / (8048 + 4799) * 100 = 60.85 %
  Unlabeled recall:           (3018 + 4799) / (9435 + 4799) * 100 = 54.92 %
  Unlabeled F1:               57.73 
  Proposition precision:      982 / 4799 * 100 = 20.46 %
  Proposition recall:         982 / 4799 * 100 = 20.46 %
  Proposition F1:             20.46 
  Exact semantic match:       823 / 2077 * 100 = 39.62 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    27.66 %
  Labeled macro recall:       24.96 %
  Labeled macro F1:           26.24 %
  Unlabeled macro precision:  69.86 %
  Unlabeled macro recall:     66.89 %
  Unlabeled macro F1:         68.34 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2377 + 4729) / (25096 + 8048 + 4799) * 100 = 18.73 %
  Labeled micro recall:       (0 + 2377 + 4729) / (25096 + 9435 + 4799) * 100 = 18.07 %
  Labeled micro F1:           18.39 
  Unlabeled micro precision:  (19793 + 3018 + 4799) / (25096 + 8048 + 4799) * 100 = 72.77 %
  Unlabeled micro recall:     (19793 + 3018 + 4799) / (25096 + 9435 + 4799) * 100 = 70.20 %
  Unlabeled micro F1:         71.46 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/9b5f2de8-2210-46d3-96e0-79ccfc02b7f1/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/9b5f2de8-2210-46d3-96e0-79ccfc02b7f1/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19793 |  79% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19793 |  79% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5303 |  21% | 25096 | 100% |  5303 |  21%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5303 |  21% | 25096 | 100% |  5303 |  21%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1226 |        NaN |          0.00
  ADP             |    0 |       0 |     12 |        NaN |          0.00
  ADV             |    0 |       0 |    213 |        NaN |          0.00
  AUX             |    0 |       0 |      3 |        NaN |          0.00
  CCONJ           |    0 |       0 |      1 |        NaN |          0.00
  DET             |    0 |       0 |     28 |        NaN |          0.00
  INTJ            |    0 |       0 |     20 |        NaN |          0.00
  NOUN            |    0 |       0 |   7145 |        NaN |          0.00
  NUM             |    0 |       0 |    227 |        NaN |          0.00
  PRON            |    0 |       0 |    208 |        NaN |          0.00
  PROPN           |    0 |       0 |   2190 |        NaN |          0.00
  PUNCT           |    0 |       0 |      2 |        NaN |          0.00
  ROOT            |    0 |       0 |   1761 |        NaN |          0.00
  SCONJ           |    0 |       0 |      3 |        NaN |          0.00
  SYM             |    0 |       0 |     67 |        NaN |          0.00
  VERB            |    0 |       0 |   3498 |        NaN |          0.00
  X               |    0 |       0 |     67 |        NaN |          0.00
  _               |    0 |       0 |   8425 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1226 |        NaN |          0.00
  ADP             |    0 |       0 |     12 |        NaN |          0.00
  ADV             |    0 |       0 |    213 |        NaN |          0.00
  AUX             |    0 |       0 |      3 |        NaN |          0.00
  CCONJ           |    0 |       0 |      1 |        NaN |          0.00
  DET             |    0 |       0 |     28 |        NaN |          0.00
  INTJ            |    0 |       0 |     20 |        NaN |          0.00
  NOUN            |    0 |       0 |   7145 |        NaN |          0.00
  NUM             |    0 |       0 |    227 |        NaN |          0.00
  PRON            |    0 |       0 |    208 |        NaN |          0.00
  PROPN           |    0 |       0 |   2190 |        NaN |          0.00
  PUNCT           |    0 |       0 |      2 |        NaN |          0.00
  ROOT            |    0 |       0 |   1761 |        NaN |          0.00
  SCONJ           |    0 |       0 |      3 |        NaN |          0.00
  SYM             |    0 |       0 |     67 |        NaN |          0.00
  VERB            |    0 |       0 |   3498 |        NaN |          0.00
  X               |    0 |       0 |     67 |        NaN |          0.00
  _               |    0 |       0 |   8425 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1623 |   2379 |      78.14 |         68.22
  left            | 9153 |    8117 |   8821 |      88.68 |         92.02
  right           | 13866 |   13254 |  13896 |      95.59 |         95.38
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1623 |   2379 |      78.14 |         68.22
  1               | 9112 |    8478 |   9801 |      93.04 |         86.50
  2               | 5453 |    4692 |   5599 |      86.04 |         83.80
  3-6             | 6109 |    4693 |   5708 |      76.82 |         82.22
  7-...           | 2345 |    1361 |   1609 |      58.04 |         84.59


  Frame confusions (gold versus system; *...* marks the head token)

  1382  ** root / ** ROOT 
  278  *cop* / _ *cop* _ 
  267  ** root / ** 
  122  det *nsubj* / NOUN *nsubj* 
  109  case det *obl* / NOUN NOUN *obl* 
   97  ** root / ** ROOT _ 
   91  case *nmod* / PROPN *nmod* 
   89  det *obj* / NOUN *obj* 
   68  *cop* / _ _ *cop* _ 
   68  case *obl* / PRON *obl* 
   67  case *obl* / PROPN *obl* 
   63  case det *nmod* / NOUN NOUN *nmod* 
   58  cc *conj* / NOUN *conj* 
   56  case *nmod* / NOUN *nmod* 
   56  *cop* / _ *cop* _ _ 
   54  advmod *amod* / ADJ *amod* 
   51  nmod:poss *obj* / NOUN *obj* 
   50  *cop* / _ *cop* 
   46  case *obl* / NOUN *obl* 
   46  ** root / ** ROOT ROOT 
   35  *compound* / *compound* PROPN 
   35  ** root / ** _ 
   35  mark *advcl* obj / VERB *advcl* _ 
   32  nsubj *root* obj punct / _ *root* _ VERB 
   31  *compound* / PROPN *compound* 
   31  *nmod:poss* case / *nmod:poss* PROPN 
   31  case nmod:poss *obl* / NOUN NOUN *obl* 
   30  *amod* / *amod* ADJ 
   30  *compound* / NOUN *compound* 
   30  cc *conj* / PROPN *conj* 
   30  *compound* / *compound* NOUN 
   29  det amod *obj* / NOUN NOUN *obj* 
   29  case det amod *obl* / NOUN NOUN NOUN *obl* 
   28  cc *conj* / ADJ *conj* 
   28  *root* punct / *root* PROPN 
   28  case *nmod* / NUM *nmod* 
   27  case det compound *obl* / NOUN NOUN NOUN *obl* 
   26  advmod *advmod* / ADV *advmod* 
   25  det compound *obj* / NOUN NOUN *obj* 
   25  case *nmod* / PRON *nmod* 
   24  *advmod* / *advmod* ADV 
   24  amod *obj* / NOUN *obj* 
   24  mark *xcomp* obj / VERB *xcomp* _ 
   24  det *obj* nmod / NOUN *obj* NOUN 
   23  det *nsubj* / PROPN *nsubj* 
   21  *advmod* / ADV *advmod* 
   21  ** root / ** ROOT NOUN 
   21  *cop* / *cop* _ 
   20  amod *root* punct / NOUN *root* NOUN 
   20  cc *conj* / *conj* 
   20  *root* punct / *root* NOUN 
   20  compound *list* / PROPN *list* 
   20  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   19  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   19  case amod *obl* / NOUN NOUN *obl* 
   19  *flat* / PROPN *flat* 
   19  *cop* / _ _ *cop* _ _ 
   19  ** root / ** ROOT _ _ 
   19  nsubj *root* ccomp punct / _ *root* _ VERB 
   18  case *obl* / NUM *obl* 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   18  cc *conj* obj / VERB *conj* _ 
   18  *nsubj* flat / *nsubj* PROPN 
   18  *amod* / ADJ *amod* 
   18  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   18  compound *compound* / *compound* 
   17  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   17  compound *compound* / NOUN *compound* 
   17  punct *conj* / NOUN *conj* 
   17  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   16  *root* nmod:tmod / *root* NUM 
   16  ** root / ** _ ROOT 
   16  det *obj* nmod / NOUN *obj* _ 
   16  det compound *nsubj* / NOUN NOUN *nsubj* 
   16  *compound* / *compound* PROPN PROPN 
   16  case det *nmod* / NOUN NOUN *nmod* NOUN 
   16  case compound *obl* / PROPN PROPN *obl* 
   16  *root* obj punct / *root* _ VERB 
   15  case amod *nmod* / NOUN NOUN *nmod* 
   15  *compound* / PROPN *compound* PROPN 
   15  det *nsubj* nmod / NOUN *nsubj* NOUN 
   15  case compound *nmod* / PROPN PROPN *nmod* 
   14  compound *nsubj* / PROPN *nsubj* 
   14  compound *obj* / PROPN *obj* 
   14  compound *compound* / PROPN *compound* 
   13  det *obj* nmod / NOUN *obj* 
   13  nsubj *root* xcomp punct / _ *root* _ VERB 
   13  amod *nsubj* / NOUN *nsubj* 
   13  *flat* / *flat* PROPN 
   13  case nummod *obl* / NOUN NOUN *obl* 
   13  mark *xcomp* / VERB *xcomp* 
   12  punct *root* flat / PROPN *root* PROPN 
   12  *root* punct / *root* INTJ 
   12  case *obl* nmod / NOUN *obl* NOUN 
   12  mark *acl* obj / VERB *acl* _ 
   12  punct *conj* / NOUN *conj* NOUN 
   12  advmod *advmod* / *advmod* 
   12  det *obl:tmod* / NOUN *obl:tmod* 
   12  *advmod* obl / *advmod* 
   12  *list* punct appos / *list* NOUN NOUN 
   11  case compound *obl* / NOUN NOUN *obl* 
   11  punct *conj* / PROPN *conj* 
   11  cc *conj* / NOUN *conj* NOUN 
   11  ** root / ** ADJ 
   11  *nummod* / NUM *nummod* 
   11  nmod:poss *obj* / _ *obj* 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  *advmod* fixed / *advmod* ADV 
   11  cc *conj* / ADJ *conj* ADJ 
   11  *list* nummod / *list* SYM 
   11  det amod *obj* / NOUN _ *obj* 
   11  ** root / ** NOUN 
   11  *amod* conj / *amod* ADJ 
   11  *cop* / _ _ *cop* 
   10  *xcomp* advcl / *xcomp* _ 
   10  ** root / ** _ _ 
   10  case det *nmod* / PROPN PROPN *nmod* 
   10  *acl* obl / *acl* _ 
   10  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
   10  case det *obl* / NOUN NOUN *obl* NOUN 
   10  mark *acl* / VERB *acl* 
   10  *obj* nmod / *obj* 
   10  *aux* / *aux* _ 
   10  *flat* / *flat* PROPN PROPN PROPN PROPN 
   10  ** root / ** ROOT VERB 
   10  amod *compound* / *compound* 
   10  det *obj* / NOUN *obj* NOUN 
   10  *case* fixed / *case* ADP 
   10  *cop* / _ _ _ *cop* _ 
   10  det amod *nsubj* / NOUN NOUN *nsubj* 
    9  *nsubj* / PRON *nsubj* 
    9  case *obl* nmod / PROPN *obl* PROPN 
    9  *case* fixed / *case* 
    9  compound punct *compound* / PROPN PROPN *compound* 
    9  amod *root* punct / _ *root* NOUN 
    9  *nsubj* conj / *nsubj* PROPN 
    9  *nsubj* nmod / *nsubj* 
    9  amod *compound* / NOUN *compound* 
    9  det *nsubj:pass* / NOUN *nsubj:pass* 
    9  case det *obl* / PROPN PROPN *obl* 
    9  *list* / _ *list* 
    9  amod *obj* / NOUN *obj* NOUN 
    9  case det *obl* nmod / NOUN NOUN *obl* _ 
    9  obl:npmod *advmod* / ADV *advmod* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  *list* appos / *list* 
    8  mark *advcl* obl / VERB *advcl* _ 
    8  *compound* / NOUN NOUN *compound* 
    8  *compound* nummod / *compound* 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  *root* flat / *root* PROPN 
    8  det *obj* acl / NOUN *obj* 
    8  compound *root* / NOUN *root* 
    8  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN PROPN 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  det *obj* acl:relcl / NOUN *obj* NOUN 
    8  case *nmod* / PROPN *nmod* PROPN 
    8  punct *root* punct / X *root* X 
    8  ** root / ** ROOT ADJ 
    8  ** root / ** ROOT PROPN 
    8  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    8  cc *conj* obj obl / VERB *conj* _ _ 
    8  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    8  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    8  mark nsubj *advcl* / VERB _ *advcl* 
    8  *aux* / _ *aux* 
    8  case *obl* / *obl* 
    8  nsubj *ccomp* obj / _ *ccomp* _ 
    8  amod *obl:tmod* / NOUN *obl:tmod* 
    8  *list* / *list* NOUN 
    7  cc nmod:poss *conj* / NOUN NOUN *conj* 
    7  *root* punct appos / *root* NOUN NOUN 
    7  cc *conj* obl / VERB *conj* _ 
    7  *compound* / NOUN *compound* NOUN 
    7  amod *root* / _ *root* 
    7  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  compound *root* / *root* 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  nummod *compound* / NOUN *compound* 
    7  *xcomp* obl / *xcomp* _ 
    7  compound *compound* / _ *compound* 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  nummod *obj* / NOUN *obj* 
    7  *obj* conj / *obj* NOUN 
    7  *root* obj / *root* _ 
    7  compound *nsubj* / NOUN *nsubj* 
    7  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    7  nsubj *root* obl punct / _ *root* _ VERB 
    7  case *obl* nmod / NOUN *obl* _ 
    7  case compound *obl* / NOUN _ *obl* 
    7  punct *list* punct / X *list* X 
    7  cc compound *conj* / PROPN PROPN *conj* 
    7  cc amod *conj* / NOUN _ *conj* 
    7  *xcomp* / *xcomp* _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    7  amod *root* / NOUN *root* 
    7  mark *xcomp* obl / VERB *xcomp* _ 
    7  case *nmod* conj / PROPN *nmod* PROPN 
    7  nmod:poss *nsubj* / _ *nsubj* 
    7  *root* cop nsubj punct / *root* 
    7  *root* flat flat punct list punct list / *root* PROPN PROPN 
    7  det *obj* / PROPN *obj* 
    7  case nmod:poss *nmod* / NOUN _ *nmod* 
    7  mark *xcomp* obj obl / VERB *xcomp* _ 
    6  *advmod* obl / *advmod* ADV 
    6  case compound *nmod* / NOUN NOUN *nmod* 
    6  *mark* fixed / *mark* 
    6  *nsubj* nmod / *nsubj* NOUN 
    6  advmod *amod* / VERB *amod* 
    6  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    6  *advmod* fixed / *advmod* 
    6  case *obl* / NOUN NOUN *obl* 
    6  *det* / *det* DET 
    6  nmod:poss amod *obj* / NOUN NOUN *obj* 
    6  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    6  det amod *obj* nmod / NOUN NOUN *obj* 
    6  mark *acl* obj / VERB *acl* _ _ 
    6  *cop* / _ *cop* _ _ _ 
    6  nsubj *root* ccomp conj punct / _ *root* _ VERB VERB 
    6  ** root / ** VERB 
    6  cc *conj* xcomp / VERB *conj* _ 
    6  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    6  mark *xcomp* obj / VERB *xcomp* _ _ 
    6  *root* ccomp punct / *root* _ VERB 
    6  nsubj aux *root* obj punct / _ _ *root* _ VERB 
    6  *root* obl / *root* _ 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  ** root / ** ROOT ROOT _ 
    6  compound *list* / *list* PROPN 
    6  punct *appos* punct / X *appos* X 
    6  det amod *obj* / NOUN NOUN *obj* NOUN 
    6  advmod *nummod* / *nummod* 
    5  mark *xcomp* advmod / VERB *xcomp* _ 
    5  mark *acl* obj obl / VERB *acl* _ _ 
    5  case det compound *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
    5  *root* obj obl punct / *root* _ _ VERB 
    5  *advmod* advcl / *advmod* 
    5  case *nmod* flat / PROPN *nmod* PROPN 
    5  cc *conj* / ADV *conj* 
    5  *nmod:poss* flat case / *nmod:poss* PROPN PROPN 
    5  compound *compound* / PROPN PROPN *compound* 
    5  case det amod compound *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  *acl* obl / _ *acl* _ 
    5  cc nsubj *conj* xcomp / VERB _ *conj* _ 
    5  *appos* / PROPN *appos* 
    5  mark *advcl* obj obl / VERB *advcl* _ _ 
    5  det compound *nsubj* / PROPN PROPN *nsubj* 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ 
    5  punct nummod punct *list* appos / NUM NUM NUM *list* 
    5  case *nmod* / NOUN *nmod* NOUN 
    5  mark *xcomp* obj / _ VERB *xcomp* _ 
    5  case det *obl* acl / NOUN NOUN *obl* 
    5  det amod *obj* nmod / NOUN _ *obj* _ 
    5  det *obj* acl / NOUN *obj* _ 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  det *nsubj* nmod / NOUN *nsubj* _ 
    5  case amod *nmod* / NOUN _ *nmod* 
    5  det *nmod:tmod* / NOUN *nmod:tmod* 
    5  *obl* case / *obl* 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  case det amod *nmod* / NOUN NOUN _ *nmod* 
    5  *list* / PROPN *list* 
    5  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    5  case *nmod* / NOUN *nmod* NOUN NOUN 
    5  nummod *obl:npmod* / NOUN *obl:npmod* 
    5  *amod* / *amod* ADJ ADJ 
    5  amod *obj* / _ *obj* 
    5  case *obl* / NOUN *obl* NOUN 
    5  mark *acl* obl / VERB *acl* _ 
    5  *flat* / PROPN *flat* PROPN 
    5  compound *obj* / NOUN *obj* 
    5  case nmod:poss *obl* / NOUN _ *obl* 
    5  case *obl* / PROPN *obl* PROPN 
    5  compound *root* / PROPN *root* 
    5  cc *conj* / PROPN *conj* PROPN 
    5  case *nmod* nmod / NOUN *nmod* _ 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  ** root / ** ROOT ADV 
    5  *obj* conj / *obj* PROPN 
    5  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    5  punct cc *conj* / PROPN PROPN *conj* 
    5  cc amod *conj* / NOUN NOUN *conj* 
    5  *amod* / *amod* VERB 
    5  case compound *obl* / PROPN *obl* 
    5  mark *advcl* / VERB *advcl* 
    5  mark expl *advcl* nsubj / VERB VERB *advcl* _ 
    5  case compound *nmod* / NOUN _ *nmod* 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  *obj* acl:relcl / *obj* PRON 
    5  cc *conj* ccomp / VERB *conj* _ 
    5  cc *conj* / VERB *conj* 
    5  *root* punct / *root* ADJ 
    5  advmod *xcomp* / _ *xcomp* 
    5  *cop* / *cop* _ _ 
    5  case det amod nummod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 
    5  case *nmod* / *nmod* 
    5  *amod* / VERB *amod* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  274 | 1119 |  274
  the / _ |  862 |   33 |  862 |   33
  , / _   |  830 |  261 |  830 |  261
  to / _  |  591 |   33 |  591 |   33
  and / _ |  531 |   66 |  531 |   66
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4922 | 23019 | 4922  ||  the / _          |  862 |  190 |  862 |  190
        |      |      |      |       ||  , / _            |  787 |  221 |  787 |  221
        |      |      |      |       ||  to / _           |  589 |   97 |  589 |   97
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4626 | 21093 | 4626  ||  .S + I / _       |  217 |    6 |  217 |    6
  .S+.S | 2077 |  381 | 2077 |  381  ||  .S + The / _     |   94 |   45 |   94 |   45
  .S+_  | 1926 |  296 | 1926 |  296  ||  in / _ + the / _ |   89 |   21 |   89 |   21
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 4807 | 23019 | 4807  ||  . / _            | 1119 |  353 | 1119 |  353
        |      |      |      |       ||  the / _          |  854 |  147 |  854 |  147
        |      |      |      |       ||  , / _            |  830 |  271 |  830 |  271
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4251 | 21093 | 4251  ||  . / _ + .E       | 1100 |  348 | 1100 |  348
  .E+.E | 2077 |  496 | 2077 |  496  ||  ? / _ + .E       |  157 |   49 |  157 |   49
  _+.E  | 1926 |  556 | 1926 |  556  ||  ! / _ + .E       |   98 |   22 |   98 |   22
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 19 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 34 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 19 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1598 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1605
        |      | _     |      | _     |      | 1396
  _     |      | _     |      |       |      | 1087
  _     |      | _     |      | _     |      | 1030
  .S    | .S   | _     |      |       |      | 518
  .S    | .S   | _     |      | _     |      | 366
        |      | _     |      | .E    | .E   | 209
  .S    | .S   | _     |      | .E    | .E   | 152
        | .S   |       |      |       | .E   | 152
        | .S   |       |      | .E    |      | 152
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1597 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1597
  _     |      | _     |      | _     |      | 1450
        |      | _     | the  | _     |      | 716
  _     |      | _     | the  | _     |      | 708
        |      | _     | a    | _     |      | 446
  _     |      | _     | a    | _     |      | 444
  .S    | .S   | _     |      | _     |      | 147
  _     | in   | _     |      | _     |      | 113
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1273 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1274
  _     |      | _     |      | _     |      | 906
  .S    | .S   | _     |      | _     |      | 368
        |      | _     | I    | _     |      | 316
  .S    | .S   | _     | I    | _     |      | 183
        |      | _     | you  | _     |      | 154
  _     |      | _     | you  | _     |      | 150
  _     |      | _     | I    | _     |      | 133
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1174 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1174
  _     |      | _     |      | _     |      | 1131
        |      | _     |      | _     | the  | 365
  _     |      | _     |      | _     | the  | 350
  _     |      | _     | of   | _     |      | 222
        |      | _     | in   | _     |      | 179
  _     |      | _     | in   | _     |      | 178
        |      | _     | for  | _     |      | 132
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1105 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1106
  _     |      | _     |      | _     |      | 1084
  _     |      | _     |      | _     | .    | 138
  _     | the  | _     |      | _     |      | 100
  _     | a    | _     |      |       |      |  87
  _     | a    | _     |      | _     |      |  86
  _     |      | _     |      | _     | ,    |  85
  _     |      | _     |      | _     | to   |  84
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "VERB" instead of "punct" : 901 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 903
  _     |      | _     |      | .E    | .E   | 799
  _     |      | _     | .    |       |      | 650
  _     |      | _     | .    | .E    | .E   | 643
        |      |       | .    | .E    |      | 643
        |      |       | .    |       | .E   | 643
  _     |      | _     |      | _     |      | 104
  _     |      | _     | ?    |       |      |  85
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 794 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 794
  _     |      | _     |      | _     |      | 721
  _     | the  | _     |      | _     |      | 126
  _     | a    | _     |      | _     |      | 111
  .S    | .S   | _     |      | _     |      |  73
  .S    |      |       |      |       |      |  73
  _     |      | _     | good | _     |      |  32
  _     | an   | _     |      | _     |      |  21
        | an   |       |      |       |      |  21
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 678 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 678
  _     |      | _     |      | _     |      | 656
  _     |      | _     |      | _     | .    | 160
  _     | the  | _     |      |       |      |  87
  _     | the  | _     |      | _     |      |  84
  _     |      | _     |      | _     | of   |  57
  _     |      | _     |      | _     | ,    |  54
  _     | to   | _     |      | _     |      |  50
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 634 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 634
  _     |      | _     |      | _     |      | 594
        |      | _     | to   | _     |      | 353
  _     |      | _     | to   | _     |      | 352
  _     |      | _     | that | _     |      |  54
        |      | _     | if   | _     |      |  48
  _     |      | _     | if   | _     |      |  46
        |      | _     |      | _     | you  |  44
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 522 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 522
  _     |      | _     |      | _     |      | 467
  _     |      | _     | n't  | _     |      |  71
  .S    | .S   | _     |      | _     |      |  55
  _     |      | _     | not  | _     |      |  48
  _     | do   | _     |      | _     |      |  40
        |      | _     | just | _     |      |  32
  _     |      | _     | just | _     |      |  31
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1450 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1131 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1084 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1030 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 906 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 721 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 656 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 594 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 467 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 104 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1597 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1396 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1274 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1174 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 794 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 634 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 522 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 368 times
   1. correct head (0), dependency "ROOT" instead of "root" : 366 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 147 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 73 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 55 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1106 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1087 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 903 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 678 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 126 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 84 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 160 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 138 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 111 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 54 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/9b5f2de8-2210-46d3-96e0-79ccfc02b7f1/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/9b5f2de8-2210-46d3-96e0-79ccfc02b7f1/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     448 |   1339 |      25.85 |         33.46 |  29.17 |
  _ + ARG1          | 3241 |     878 |   2963 |      27.09 |         29.63 |  28.30 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     198 |   1022 |      17.54 |         19.37 |  18.41 |
  _ + ARG3          |   74 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       1 |     16 |       1.79 |          6.25 |   2.78 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      88 |    234 |      38.60 |         37.61 |  38.10 |
  _ + ARGM-ADV      |  496 |      92 |    381 |      18.55 |         24.15 |  20.98 |
  _ + ARGM-CAU      |   46 |       3 |     20 |       6.52 |         15.00 |   9.09 |
  _ + ARGM-COM      |   13 |       1 |      1 |       7.69 |        100.00 |  14.28 |
  _ + ARGM-CXN      |   12 |       0 |     12 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       5 |     44 |      10.64 |         11.36 |  10.99 |
  _ + ARGM-DIS      |  182 |      52 |    151 |      28.57 |         34.44 |  31.23 |
  _ + ARGM-EXT      |  105 |      30 |     89 |      28.57 |         33.71 |  30.93 |
  _ + ARGM-GOL      |   24 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      60 |    212 |      28.99 |         28.30 |  28.64 |
  _ + ARGM-LVB      |   69 |      25 |     53 |      36.23 |         47.17 |  40.98 |
  _ + ARGM-MNR      |  148 |      28 |    102 |      18.92 |         27.45 |  22.40 |
  _ + ARGM-MOD      |  442 |     168 |    391 |      38.01 |         42.97 |  40.34 |
  _ + ARGM-NEG      |  216 |      68 |    192 |      31.48 |         35.42 |  33.33 |
  _ + ARGM-PRD      |   44 |       5 |     24 |      11.36 |         20.83 |  14.70 |
  _ + ARGM-PRP      |   75 |       5 |     52 |       6.67 |          9.62 |   7.88 |
  _ + ARGM-PRR      |   69 |       0 |     62 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     172 |    517 |      31.68 |         33.27 |  32.46 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       5 |     23 |       9.62 |         21.74 |  13.34 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      7 |      28.57 |         28.57 |  28.57 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     17 |      43.75 |         41.18 |  42.43 |
  _ + R-ARG0        |   67 |      13 |     53 |      19.40 |         24.53 |  21.67 |
  _ + R-ARG1        |   52 |      20 |     45 |      38.46 |         44.44 |  41.23 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      9 |      33.33 |         33.33 |  33.33 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

