  SYNTACTIC SCORES:
  Labeled   attachment score: 22793 / 25096 * 100 = 90.82 %
  Unlabeled attachment score: 22793 / 25096 * 100 = 90.82 %
  Label accuracy score:       25096 / 25096 * 100 = 100.00 %
  Exact syntactic match:      1145 / 2077 * 100 = 55.13 %

  SEMANTIC SCORES: 
  Labeled precision:          (8094 + 4799) / (8094 + 4799) * 100 = 100.00 %
  Labeled recall:             (8094 + 4799) / (9435 + 4799) * 100 = 90.58 %
  Labeled F1:                 95.06 
  Unlabeled precision:        (8094 + 4799) / (8094 + 4799) * 100 = 100.00 %
  Unlabeled recall:           (8094 + 4799) / (9435 + 4799) * 100 = 90.58 %
  Unlabeled F1:               95.06 
  Proposition precision:      3720 / 4799 * 100 = 77.52 %
  Proposition recall:         3720 / 4799 * 100 = 77.52 %
  Proposition F1:             77.52 
  Exact semantic match:       1411 / 2077 * 100 = 67.93 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    95.41 %
  Labeled macro recall:       90.70 %
  Labeled macro F1:           93.00 %
  Unlabeled macro precision:  95.41 %
  Unlabeled macro recall:     90.70 %
  Unlabeled macro F1:         93.00 %
  Exact overall match:        1012 / 2077 * 100 = 48.72 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (22793 + 8094 + 4799) / (25096 + 8094 + 4799) * 100 = 93.94 %
  Labeled micro recall:       (22793 + 8094 + 4799) / (25096 + 9435 + 4799) * 100 = 90.73 %
  Labeled micro F1:           92.31 
  Unlabeled micro precision:  (22793 + 8094 + 4799) / (25096 + 8094 + 4799) * 100 = 93.94 %
  Unlabeled micro recall:     (22793 + 8094 + 4799) / (25096 + 9435 + 4799) * 100 = 90.73 %
  Unlabeled micro F1:         92.31 

  ================================================================================

  Evaluation of the syntactic results in mockevals/d5671/predicted-props-conll09.tsv
  vs. gold standard mockevals/d5671/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 22793 |  91% | 25096 | 100% | 22793 |  91%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 22793 |  91% | 25096 | 100% | 22793 |  91%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  2303 |   9% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  2303 |   9% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     173 |    173 |     100.00 |        100.00
  acl:relcl       |  218 |     218 |    218 |     100.00 |        100.00
  advcl           |  373 |     373 |    373 |     100.00 |        100.00
  advmod          | 1283 |    1283 |   1283 |     100.00 |        100.00
  amod            | 1172 |    1172 |   1172 |     100.00 |        100.00
  appos           |  186 |     186 |    186 |     100.00 |        100.00
  aux             |  825 |     825 |    825 |     100.00 |        100.00
  aux:pass        |  115 |     115 |    115 |     100.00 |        100.00
  case            | 1978 |    1978 |   1978 |     100.00 |        100.00
  cc              |  749 |     749 |    749 |     100.00 |        100.00
  cc:preconj      |    9 |       9 |      9 |     100.00 |        100.00
  ccomp           |  238 |     238 |    238 |     100.00 |        100.00
  compound        | 1152 |    1152 |   1152 |     100.00 |        100.00
  compound:prt    |   89 |      89 |     89 |     100.00 |        100.00
  conj            |  863 |     863 |    863 |     100.00 |        100.00
  cop             |  561 |     561 |    561 |     100.00 |        100.00
  csubj           |   23 |      23 |     23 |     100.00 |        100.00
  csubj:pass      |    1 |       1 |      1 |     100.00 |        100.00
  dep             |    1 |       1 |      1 |     100.00 |        100.00
  det             | 1830 |    1830 |   1830 |     100.00 |        100.00
  det:predet      |   22 |      22 |     22 |     100.00 |        100.00
  discourse       |  122 |     122 |    122 |     100.00 |        100.00
  dislocated      |    1 |       1 |      1 |     100.00 |        100.00
  expl            |   66 |      66 |     66 |     100.00 |        100.00
  fixed           |   62 |      62 |     62 |     100.00 |        100.00
  flat            |  251 |     251 |    251 |     100.00 |        100.00
  flat:foreign    |    7 |       7 |      7 |     100.00 |        100.00
  goeswith        |   15 |      15 |     15 |     100.00 |        100.00
  iobj            |   41 |      41 |     41 |     100.00 |        100.00
  list            |  251 |     251 |    251 |     100.00 |        100.00
  mark            |  783 |     783 |    783 |     100.00 |        100.00
  nmod            |  769 |     769 |    769 |     100.00 |        100.00
  nmod:npmod      |   13 |      13 |     13 |     100.00 |        100.00
  nmod:poss       |  385 |     385 |    385 |     100.00 |        100.00
  nmod:tmod       |   37 |      37 |     37 |     100.00 |        100.00
  nsubj           | 1976 |    1976 |   1976 |     100.00 |        100.00
  nsubj:pass      |  101 |     101 |    101 |     100.00 |        100.00
  nummod          |  279 |     279 |    279 |     100.00 |        100.00
  obj             | 1179 |    1179 |   1179 |     100.00 |        100.00
  obl             | 1055 |    1055 |   1055 |     100.00 |        100.00
  obl:npmod       |   48 |      48 |     48 |     100.00 |        100.00
  obl:tmod        |   66 |      66 |     66 |     100.00 |        100.00
  orphan          |    1 |       1 |      1 |     100.00 |        100.00
  parataxis       |  205 |     205 |    205 |     100.00 |        100.00
  punct           | 3068 |    3068 |   3068 |     100.00 |        100.00
  reparandum      |    3 |       3 |      3 |     100.00 |        100.00
  root            | 2077 |    2077 |   2077 |     100.00 |        100.00
  vocative        |   21 |      21 |     21 |     100.00 |        100.00
  xcomp           |  353 |     353 |    353 |     100.00 |        100.00


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     158 |    173 |      91.33 |         91.33
  acl:relcl       |  218 |     183 |    218 |      83.94 |         83.94
  advcl           |  373 |     227 |    373 |      60.86 |         60.86
  advmod          | 1283 |    1145 |   1283 |      89.24 |         89.24
  amod            | 1172 |    1146 |   1172 |      97.78 |         97.78
  appos           |  186 |     171 |    186 |      91.94 |         91.94
  aux             |  825 |     710 |    825 |      86.06 |         86.06
  aux:pass        |  115 |     115 |    115 |     100.00 |        100.00
  case            | 1978 |    1968 |   1978 |      99.49 |         99.49
  cc              |  749 |     739 |    749 |      98.66 |         98.66
  cc:preconj      |    9 |       9 |      9 |     100.00 |        100.00
  ccomp           |  238 |     132 |    238 |      55.46 |         55.46
  compound        | 1152 |    1137 |   1152 |      98.70 |         98.70
  compound:prt    |   89 |      88 |     89 |      98.88 |         98.88
  conj            |  863 |     780 |    863 |      90.38 |         90.38
  cop             |  561 |     561 |    561 |     100.00 |        100.00
  csubj           |   23 |      16 |     23 |      69.57 |         69.57
  csubj:pass      |    1 |       1 |      1 |     100.00 |        100.00
  dep             |    1 |       1 |      1 |     100.00 |        100.00
  det             | 1830 |    1829 |   1830 |      99.95 |         99.95
  det:predet      |   22 |      22 |     22 |     100.00 |        100.00
  discourse       |  122 |      98 |    122 |      80.33 |         80.33
  dislocated      |    1 |       0 |      1 |       0.00 |          0.00
  expl            |   66 |      64 |     66 |      96.97 |         96.97
  fixed           |   62 |      61 |     62 |      98.39 |         98.39
  flat            |  251 |     251 |    251 |     100.00 |        100.00
  flat:foreign    |    7 |       7 |      7 |     100.00 |        100.00
  goeswith        |   15 |      15 |     15 |     100.00 |        100.00
  iobj            |   41 |      41 |     41 |     100.00 |        100.00
  list            |  251 |     247 |    251 |      98.41 |         98.41
  mark            |  783 |     779 |    783 |      99.49 |         99.49
  nmod            |  769 |     699 |    769 |      90.90 |         90.90
  nmod:npmod      |   13 |      12 |     13 |      92.31 |         92.31
  nmod:poss       |  385 |     375 |    385 |      97.40 |         97.40
  nmod:tmod       |   37 |      37 |     37 |     100.00 |        100.00
  nsubj           | 1976 |    1161 |   1976 |      58.76 |         58.76
  nsubj:pass      |  101 |       3 |    101 |       2.97 |          2.97
  nummod          |  279 |     279 |    279 |     100.00 |        100.00
  obj             | 1179 |    1145 |   1179 |      97.12 |         97.12
  obl             | 1055 |     904 |   1055 |      85.69 |         85.69
  obl:npmod       |   48 |      47 |     48 |      97.92 |         97.92
  obl:tmod        |   66 |      54 |     66 |      81.82 |         81.82
  orphan          |    1 |       1 |      1 |     100.00 |        100.00
  parataxis       |  205 |     163 |    205 |      79.51 |         79.51
  punct           | 3068 |    3065 |   3068 |      99.90 |         99.90
  reparandum      |    3 |       3 |      3 |     100.00 |        100.00
  root            | 2077 |    1811 |   2077 |      87.19 |         87.19
  vocative        |   21 |      16 |     21 |      76.19 |         76.19
  xcomp           |  353 |     317 |    353 |      89.80 |         89.80


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1811 |   1965 |      87.19 |         92.16
  left            | 9153 |    9081 |   9347 |      99.21 |         97.15
  right           | 13866 |   13784 |  13784 |      99.41 |        100.00
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1811 |   1965 |      87.19 |         92.16
  1               | 9112 |    9081 |  10153 |      99.66 |         89.44
  2               | 5453 |    4962 |   5325 |      91.00 |         93.18
  3-6             | 6109 |    5211 |   5464 |      85.30 |         95.37
  7-...           | 2345 |    2086 |   2189 |      88.96 |         95.29


  Frame confusions (gold versus system; *...* marks the head token)

  235  ** root / ** 
  191  *aux* / nsubj *aux* 
  146  *cop* / nsubj *cop* root 
   61  *cop* / nsubj *cop* 
   35  *aux:pass* / nsubj:pass *aux:pass* 
   35  *cop* / *cop* root 
   23  *cop* / nsubj *cop* conj 
   22  *cop* / nsubj *cop* ccomp 
   22  *cop* / nsubj *cop* advcl 
   22  *aux* / nsubj *aux* ccomp 
   19  *cop* / *cop* nsubj 
   18  nsubj cop *root* punct / cop *root* punct 
   14  ** root / ** nsubj 
   14  *cop* / *cop* xcomp 
   13  *aux* / advmod *aux* 
   13  nsubj *root* ccomp punct / nsubj *root* punct 
   13  *root* cop nsubj punct / *root* cop punct 
   12  *aux* / advmod nsubj *aux* 
   12  *aux* / nsubj:pass *aux* 
   12  *cop* / nsubj aux *cop* root 
   12  *cop* / nsubj *cop* parataxis 
   11  nsubj aux *root* obj punct / aux *root* obj punct 
   11  *aux* / nsubj *aux* advcl 
   11  nsubj aux advmod *acl:relcl* / aux advmod *acl:relcl* 
   11  nsubj cop advmod *root* punct / cop advmod *root* punct 
    9  *cop* / nsubj aux *cop* 
    9  *cop* / *cop* conj 
    8  *aux:pass* / *aux:pass* xcomp 
    8  det *obj* nmod / det *obj* 
    8  mark nsubj cop *advcl* / mark cop *advcl* 
    8  ** root / ** root nmod 
    8  *aux* / obj *aux* 
    8  cc nsubj cop *conj* / cc cop *conj* 
    8  ** root / ** root obj 
    7  *aux:pass* / nsubj:pass *aux:pass* ccomp 
    7  det *obj* / det *obj* obl 
    7  *aux* / obl nsubj *aux* 
    7  ** root / ** root nsubj 
    6  *aux* / nsubj aux *aux* 
    6  *aux:pass* / aux *aux:pass* 
    6  *aux:pass* / nsubj:pass aux advmod *aux:pass* 
    6  *aux* / advcl nsubj *aux* 
    6  nsubj *root* ccomp conj punct / nsubj *root* conj punct 
    6  *cop* / discourse nsubj *cop* 
    6  *cop* / advmod *cop* root 
    6  *cop* / nsubj *cop* acl:relcl 
    6  *cop* / nsubj aux *cop* ccomp 
    6  mark *xcomp* obj obl / mark *xcomp* obj 
    6  nsubj cop *parataxis* / cop *parataxis* 
    6  nsubj aux advmod *root* xcomp punct / aux advmod *root* xcomp punct 
    5  *cop* / advmod nsubj *cop* root 
    5  ** root / ** root obl 
    5  ** root / ** root parataxis 
    5  nsubj aux *root* xcomp punct / aux *root* xcomp punct 
    5  nsubj cop advmod *root* conj punct / cop advmod *root* conj punct 
    5  *cop* / *cop* ccomp 
    5  nsubj *root* xcomp punct / nsubj *root* punct 
    5  cc nsubj cop advmod *conj* / cc cop advmod *conj* 
    5  *xcomp* ccomp / *xcomp* 
    5  *obj* / *obj* obl 
    5  amod *obj* / amod *obj* obl 
    5  *aux* / discourse nsubj *aux* 
    5  *cop* / advcl nsubj aux *cop* 
    5  ** root / ** root amod 
    5  *obl* case / *obl* 


  5 focus words where most of the errors occur:

           | any  | head | dep  | both
  ---------+------+------+------+------
  I / _    |  139 |  139 |    0 |    0
  it / _   |   60 |   60 |    0 |    0
  that / _ |   42 |   42 |    0 |    0
  you / _  |   41 |   41 |    0 |    0
  i / _    |   32 |   32 |    0 |    0
  ---------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 1968 | 1968 |    0 |    0  ||  the / _          |  122 |  122 |    0 |    0
        |      |      |      |       ||  , / _            |   91 |   91 |    0 |    0
        |      |      |      |       ||  is / _           |   73 |   73 |    0 |    0
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 1791 | 1791 |    0 |    0  ||  .S + The / _     |   47 |   47 |    0 |    0
  .S+.S |  335 |  335 |    0 |    0  ||  is / _ + a / _   |   13 |   13 |    0 |    0
  .S+_  |  177 |  177 |    0 |    0  ||  to / _ + be / _  |   13 |   13 |    0 |    0
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 2283 | 2283 |    0 |    0  ||  is / _           |  186 |  186 |    0 |    0
        |      |      |      |       ||  . / _            |  185 |  185 |    0 |    0
        |      |      |      |       ||  , / _            |  126 |  126 |    0 |    0
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 2055 | 2055 |    0 |    0  ||  . / _ + .E       |  182 |  182 |    0 |    0
  _+.E  |  228 |  228 |    0 |    0  ||  is / _ + a / _   |   25 |   25 |    0 |    0
  .E+.E |   20 |   20 |    0 |    0  ||  do / _ + n't / _ |   24 |   24 |    0 |    0
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 60 line 1188, 12 head errors, 0 dependency errors, 12 word errors


  Sentence with the highest number of head errors:
   Sentence 60 line 1188, 12 head errors, 0 dependency errors, 12 word errors


  Sentence with the highest number of dependency errors:
   Sentence 1 line 1, 0 head errors, 0 dependency errors, 0 word errors


  Specific errors, 11 most frequent errors:
  =========================================

   1. head one word before the correct head (after the focus word), correct dependency : 588 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 588
  _     |      | _     |      | _     |      | 441
  .S    | .S   | _     |      | _     |      | 147
        |      | _     |      | _     | is   |  77
        |      | _     | I    | _     |      |  73
        |      | _     |      | _     | be   |  67
  _     |      | _     |      | _     | be   |  65
  _     |      | _     |      | _     | is   |  62
  ------+------+-------+------+-------+------+------

   2. head two words before the correct head (after the focus word), correct dependency : 379 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 379
  _     |      | _     |      | _     |      | 264
  .S    | .S   | _     |      | _     |      | 115
        |      | _     | I    | _     |      |  56
        |      | _     |      | _     | is   |  48
        |      | _     |      | _     | do   |  42
  _     |      | _     |      | _     | is   |  34
  _     | ,    | _     |      | _     |      |  31
  ------+------+-------+------+-------+------+------

   3. head two words after the correct head (before the focus word), correct dependency : 133 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 133
  _     |      | _     |      | _     |      | 129
  _     |      | _     |      | _     | .    |  32
  _     | be   | _     |      |       |      |  14
  _     | be   | _     |      | _     |      |  13
  _     |      | _     |      | _     | and  |  10
  _     |      | _     |      | _     | ,    |  10
  _     |      | _     |      | _     | to   |   9
  ------+------+-------+------+-------+------+------

   4. head three words before the correct head (after the focus word), correct dependency : 118 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 118
  _     |      | _     |      | _     |      |  91
        |      | _     |      | _     | is   |  30
  .S    | .S   | _     |      | _     |      |  27
  _     |      | _     |      | _     | is   |  21
  _     |      | _     |      | _     | was  |  11
  _     |      | _     |      | _     | be   |  11
        |      | _     |      | _     | are  |  10
  ------+------+-------+------+-------+------+------

   5. head is the focus word instead of 0, correct dependency : 109 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 109
  _     |      | _     |      | _     |      | 106
  _     |      | _     |      | _     | .    |  22
  _     |      | _     |      | _     | to   |  12
  _     |      | _     |      | _     | ,    |  12
  _     | is   | _     |      | _     |      |   9
  _     | a    | _     |      | _     |      |   7
  _     |      | _     |      | _     | and  |   7
  ------+------+-------+------+-------+------+------

   6. head three words after the correct head (before the focus word), correct dependency : 103 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 103
  _     |      | _     |      | _     |      | 101
  _     |      | _     |      | _     | .    |  22
        |      |       |      |       | .    |  22
  _     |      | _     |      | _     | to   |  11
  _     |      | _     |      | _     | of   |   8
  _     | be   | _     |      | _     |      |   7
  _     | are  | _     |      | _     |      |   6
  ------+------+-------+------+-------+------+------

   7. head = 0 instead of after the focus word, correct dependency : 82 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      |  82
  _     |      | _     |      | _     |      |  67
  .S    | .S   | _     |      | _     |      |  15
  .S    |      |       |      |       |      |  15
        |      | _     |      | _     | of   |   8
  _     |      | _     |      | _     | of   |   7
  _     | the  | _     |      | _     |      |   7
        |      | _     |      | _     | is   |   6
  ------+------+-------+------+-------+------+------

   8. head = 0 instead of before the focus word, correct dependency : 72 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      |  72
  _     |      | _     |      | _     |      |  70
  ------+------+-------+------+-------+------+------

   9. head is the focus word instead of 0, correct dependency : 67 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      |  67
  _     |      | _     |      | _     |      |  65
  _     |      | _     |      | _     | .    |  11
  _     | be   | _     |      | _     |      |  10
  _     |      | _     |      | _     | and  |  10
  _     | is   | _     |      |       |      |  10
  _     | is   | _     |      | _     |      |   9
  _     |      | _     |      | _     | to   |   7
  _     |      | _     |      | _     | ,    |   7
  ------+------+-------+------+-------+------+------

  10. head four words after the correct head (before the focus word), correct dependency : 48 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      | _     |      |  48
  ------+------+-------+------+-------+------+------

  11. head one word after the correct head (before the focus word), correct dependency : 48 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      | _     |      |  48
  _     |      | _     |      | _     | of   |   8
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head one word before the correct head (after the focus word), correct dependency : 441 times
   2. head two words before the correct head (after the focus word), correct dependency : 264 times
   3. head two words after the correct head (before the focus word), correct dependency : 129 times
   5. head is the focus word instead of 0, correct dependency : 106 times
   6. head three words after the correct head (before the focus word), correct dependency : 101 times
   4. head three words before the correct head (after the focus word), correct dependency : 91 times
   8. head = 0 instead of before the focus word, correct dependency : 70 times
   7. head = 0 instead of after the focus word, correct dependency : 67 times
   9. head is the focus word instead of 0, correct dependency : 65 times
  10. head four words after the correct head (before the focus word), correct dependency : 48 times
  11. head one word after the correct head (before the focus word), correct dependency : 48 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   3. head two words after the correct head (before the focus word), correct dependency : 133 times
   5. head is the focus word instead of 0, correct dependency : 109 times
   6. head three words after the correct head (before the focus word), correct dependency : 103 times
   8. head = 0 instead of before the focus word, correct dependency : 72 times
   9. head is the focus word instead of 0, correct dependency : 67 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head one word before the correct head (after the focus word), correct dependency : 588 times
   2. head two words before the correct head (after the focus word), correct dependency : 379 times
   4. head three words before the correct head (after the focus word), correct dependency : 118 times
   7. head = 0 instead of after the focus word, correct dependency : 82 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | to   
  ------+------+-------+------+-------+------
   5. head is the focus word instead of 0, correct dependency : 12 times
   6. head three words after the correct head (before the focus word), correct dependency : 11 times
   3. head two words after the correct head (before the focus word), correct dependency : 9 times
   9. head is the focus word instead of 0, correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   3. head two words after the correct head (before the focus word), correct dependency : 32 times
   5. head is the focus word instead of 0, correct dependency : 22 times
   6. head three words after the correct head (before the focus word), correct dependency : 22 times
   9. head is the focus word instead of 0, correct dependency : 11 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head one word before the correct head (after the focus word), correct dependency : 147 times
   2. head two words before the correct head (after the focus word), correct dependency : 115 times
   4. head three words before the correct head (after the focus word), correct dependency : 27 times
   7. head = 0 instead of after the focus word, correct dependency : 15 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     | is   
  ------+------+-------+------+-------+------
   1. head one word before the correct head (after the focus word), correct dependency : 77 times
   2. head two words before the correct head (after the focus word), correct dependency : 48 times
   4. head three words before the correct head (after the focus word), correct dependency : 30 times
   7. head = 0 instead of after the focus word, correct dependency : 6 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | of   
  ------+------+-------+------+-------+------
  11. head one word after the correct head (before the focus word), correct dependency : 8 times
   6. head three words after the correct head (before the focus word), correct dependency : 8 times
   7. head = 0 instead of after the focus word, correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | and  
  ------+------+-------+------+-------+------
   3. head two words after the correct head (before the focus word), correct dependency : 10 times
   9. head is the focus word instead of 0, correct dependency : 10 times
   5. head is the focus word instead of 0, correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | be   | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. head two words after the correct head (before the focus word), correct dependency : 13 times
   9. head is the focus word instead of 0, correct dependency : 10 times
   6. head three words after the correct head (before the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. head is the focus word instead of 0, correct dependency : 12 times
   3. head two words after the correct head (before the focus word), correct dependency : 10 times
   9. head is the focus word instead of 0, correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | is   
  ------+------+-------+------+-------+------
   1. head one word before the correct head (after the focus word), correct dependency : 62 times
   2. head two words before the correct head (after the focus word), correct dependency : 34 times
   4. head three words before the correct head (after the focus word), correct dependency : 21 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | is   | _     |      | _     |      
  ------+------+-------+------+-------+------
   9. head is the focus word instead of 0, correct dependency : 9 times
   5. head is the focus word instead of 0, correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | be   
  ------+------+-------+------+-------+------
   1. head one word before the correct head (after the focus word), correct dependency : 65 times
   4. head three words before the correct head (after the focus word), correct dependency : 11 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     | I    | _     |      
  ------+------+-------+------+-------+------
   1. head one word before the correct head (after the focus word), correct dependency : 73 times
   2. head two words before the correct head (after the focus word), correct dependency : 56 times


  ================================================================================

  Evaluation of the semantic results in mockevals/d5671/predicted-props-conll09.tsv
  vs. gold standard mockevals/d5671/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1306 |   1306 |      75.36 |        100.00 |  85.95 |
  _ + ARG1          | 3241 |    2790 |   2790 |      86.08 |        100.00 |  92.52 |
  _ + ARG1-DSP      |    4 |       4 |      4 |     100.00 |        100.00 | 100.00 |
  _ + ARG2          | 1129 |    1003 |   1003 |      88.84 |        100.00 |  94.09 |
  _ + ARG3          |   74 |      70 |     70 |      94.59 |        100.00 |  97.22 |
  _ + ARG4          |   56 |      56 |     56 |     100.00 |        100.00 | 100.00 |
  _ + ARG5          |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  _ + ARGA          |    2 |       2 |      2 |     100.00 |        100.00 | 100.00 |
  _ + ARGM-ADJ      |  228 |     224 |    224 |      98.25 |        100.00 |  99.12 |
  _ + ARGM-ADV      |  496 |     424 |    424 |      85.48 |        100.00 |  92.17 |
  _ + ARGM-CAU      |   46 |      39 |     39 |      84.78 |        100.00 |  91.76 |
  _ + ARGM-COM      |   13 |      13 |     13 |     100.00 |        100.00 | 100.00 |
  _ + ARGM-CXN      |   12 |      12 |     12 |     100.00 |        100.00 | 100.00 |
  _ + ARGM-DIR      |   47 |      46 |     46 |      97.87 |        100.00 |  98.92 |
  _ + ARGM-DIS      |  182 |     157 |    157 |      86.26 |        100.00 |  92.62 |
  _ + ARGM-EXT      |  105 |     102 |    102 |      97.14 |        100.00 |  98.55 |
  _ + ARGM-GOL      |   24 |      21 |     21 |      87.50 |        100.00 |  93.33 |
  _ + ARGM-LOC      |  207 |     187 |    187 |      90.34 |        100.00 |  94.92 |
  _ + ARGM-LVB      |   69 |      53 |     53 |      76.81 |        100.00 |  86.88 |
  _ + ARGM-MNR      |  148 |     130 |    130 |      87.84 |        100.00 |  93.53 |
  _ + ARGM-MOD      |  442 |     388 |    388 |      87.78 |        100.00 |  93.49 |
  _ + ARGM-NEG      |  216 |     195 |    195 |      90.28 |        100.00 |  94.89 |
  _ + ARGM-PRD      |   44 |      38 |     38 |      86.36 |        100.00 |  92.68 |
  _ + ARGM-PRP      |   75 |      72 |     72 |      96.00 |        100.00 |  97.96 |
  _ + ARGM-PRR      |   69 |      67 |     67 |      97.10 |        100.00 |  98.53 |
  _ + ARGM-TMP      |  543 |     494 |    494 |      90.98 |        100.00 |  95.28 |
  _ + C-ARG0        |    3 |       2 |      2 |      66.67 |        100.00 |  80.00 |
  _ + C-ARG1        |   52 |      51 |     51 |      98.08 |        100.00 |  99.03 |
  _ + C-ARG1-DSP    |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  _ + C-ARG2        |    7 |       7 |      7 |     100.00 |        100.00 | 100.00 |
  _ + C-ARG3        |    2 |       2 |      2 |     100.00 |        100.00 | 100.00 |
  _ + C-ARGM-CXN    |    5 |       5 |      5 |     100.00 |        100.00 | 100.00 |
  _ + C-ARGM-LOC    |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  _ + C-V           |   16 |      15 |     15 |      93.75 |        100.00 |  96.77 |
  _ + R-ARG0        |   67 |      53 |     53 |      79.10 |        100.00 |  88.33 |
  _ + R-ARG1        |   52 |      42 |     42 |      80.77 |        100.00 |  89.36 |
  _ + R-ARG2        |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  _ + R-ARGM-ADJ    |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  _ + R-ARGM-ADV    |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  _ + R-ARGM-DIR    |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  _ + R-ARGM-LOC    |    9 |       7 |      7 |      77.78 |        100.00 |  87.50 |
  _ + R-ARGM-MNR    |    8 |       8 |      8 |     100.00 |        100.00 | 100.00 |
  _ + R-ARGM-TMP    |    2 |       2 |      2 |     100.00 |        100.00 | 100.00 |
  ------------------+------+---------+--------+------------+---------------|--------|

