  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13672 / 25096 * 100 = 54.48 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5213 + 4729) / (8037 + 4799) * 100 = 77.45 %
  Labeled recall:             (5213 + 4729) / (9435 + 4799) * 100 = 69.85 %
  Labeled F1:                 73.45 
  Unlabeled precision:        (6264 + 4799) / (8037 + 4799) * 100 = 86.19 %
  Unlabeled recall:           (6264 + 4799) / (9435 + 4799) * 100 = 77.72 %
  Unlabeled F1:               81.74 
  Proposition precision:      1501 / 4799 * 100 = 31.28 %
  Proposition recall:         1501 / 4799 * 100 = 31.28 %
  Proposition F1:             31.28 
  Exact semantic match:       769 / 2077 * 100 = 37.02 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    38.73 %
  Labeled macro recall:       34.92 %
  Labeled macro F1:           36.73 %
  Unlabeled macro precision:  70.33 %
  Unlabeled macro recall:     66.10 %
  Unlabeled macro F1:         68.15 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5213 + 4729) / (25096 + 8037 + 4799) * 100 = 26.21 %
  Labeled micro recall:       (0 + 5213 + 4729) / (25096 + 9435 + 4799) * 100 = 25.28 %
  Labeled micro F1:           25.74 
  Unlabeled micro precision:  (13672 + 6264 + 4799) / (25096 + 8037 + 4799) * 100 = 65.21 %
  Unlabeled micro recall:     (13672 + 6264 + 4799) / (25096 + 9435 + 4799) * 100 = 62.89 %
  Unlabeled micro F1:         64.03 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.2-300-1-0-0-0-elmo-original-all-91081/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-300-1-0-0-0-elmo-original-all-91081/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13672 |  54% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13672 |  54% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11424 |  46% | 25096 | 100% | 11424 |  46%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11424 |  46% | 25096 | 100% | 11424 |  46%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1709 |   6217 |      82.28 |         27.49
  left            | 9153 |    5983 |   8269 |      65.37 |         72.35
  right           | 13866 |    9988 |  10610 |      72.03 |         94.14
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1709 |   6217 |      82.28 |         27.49
  1               | 9112 |    6287 |   7998 |      69.00 |         78.61
  2               | 5453 |    3395 |   4575 |      62.26 |         74.21
  3-6             | 6109 |    3246 |   4762 |      53.13 |         68.16
  7-...           | 2345 |     698 |   1544 |      29.77 |         45.21


  Frame confusions (gold versus system; *...* marks the head token)

  608  ** root / ** _ _ 
  455  ** root / ** _ _ _ 
  338  ** root / ** _ 
  261  ** root / ** _ _ _ _ 
  235  *punct* / *punct* _ 
  211  *cop* / _ *cop* _ 
  169  case *obl* / _ *obl* 
  163  ** root / ** _ _ _ _ _ 
  140  cc *conj* / *conj* 
  136  case *nmod* / *nmod* 
  127  det *nsubj* / _ *nsubj* 
  127  *compound* / _ *compound* 
  107  case det *obl* / _ _ *obl* 
   87  det *obj* / _ *obj* 
   79  ** root / ** 
   76  case *nmod* / _ *nmod* 
   71  ** root / ** _ _ _ _ _ _ 
   69  *root* punct / *root* 
   69  *compound* / _ _ *compound* 
   61  *cop* / _ *cop* 
   60  *compound* / *compound* _ 
   59  *cop* / _ _ *cop* _ 
   58  *cop* / _ *cop* _ _ 
   56  advmod *amod* / *amod* 
   54  *punct* / *punct* _ _ 
   53  nmod:poss *obj* / _ *obj* 
   50  case *obl* / *obl* 
   45  ** root / ** _ _ _ _ _ _ _ 
   42  *cop* / *cop* _ 
   41  case det *nmod* / _ _ *nmod* 
   38  *amod* / *amod* _ 
   34  *nmod:poss* case / *nmod:poss* 
   34  det amod *obj* / _ _ *obj* 
   33  case nmod:poss *obl* / _ _ *obl* 
   33  *nsubj* / *nsubj* _ 
   30  punct *conj* / *conj* 
   29  compound *list* / *list* 
   29  mark *advcl* obj / _ *advcl* _ 
   28  compound *compound* / *compound* 
   28  amod *obj* / _ *obj* 
   26  *flat* / *flat* _ 
   26  *nsubj* / _ *nsubj* 
   25  case det amod *obl* / _ _ _ *obl* 
   25  cc *conj* / *conj* _ 
   24  *compound* / _ _ _ *compound* 
   23  mark *xcomp* obj / _ *xcomp* _ 
   23  nmod:poss *nsubj* / _ *nsubj* 
   23  ** root / ** _ _ _ _ _ _ _ _ 
   23  advmod *advmod* / *advmod* 
   22  compound *compound* / _ *compound* 
   22  case det *nmod* / *nmod* 
   21  case compound *obl* / *obl* 
   21  *aux* / _ *aux* 
   21  case amod *obl* / _ _ *obl* 
   20  mark nsubj *advcl* obj / _ _ *advcl* _ 
   20  *punct* / *punct* _ _ _ 
   20  det compound *obj* / _ *obj* 
   20  nsubj *root* obj punct / _ *root* _ 
   20  *case* fixed / *case* 
   19  *list* punct appos / *list* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *cop* / _ _ *cop* _ _ 
   19  case compound *nmod* / *nmod* 
   18  *cop* / _ _ *cop* 
   18  det *obj* nmod / _ *obj* 
   17  *aux* / *aux* _ 
   17  nsubj *root* ccomp punct / _ *root* _ 
   17  *amod* / _ *amod* 
   17  *advmod* obl / *advmod* 
   17  compound *root* / *root* 
   17  *compound* / _ *compound* _ 
   17  *root* nmod:tmod / *root* 
   16  compound *nsubj* / *nsubj* 
   16  punct cc *conj* / *conj* 
   16  advmod *advmod* / _ *advmod* 
   16  det *obj* / _ *obj* _ 
   16  det *obj* nmod / _ *obj* _ 
   16  amod *root* punct / *root* 
   16  *obj* / *obj* _ 
   15  *obj* nmod / *obj* 
   15  *cop* / _ *cop* _ _ _ 
   15  amod *root* / *root* 
   14  mark *xcomp* obj obl / _ *xcomp* _ _ 
   14  det *nsubj* / *nsubj* 
   14  cc compound *conj* / *conj* 
   14  *root* obj punct / *root* _ 
   14  *amod* conj / *amod* 
   13  compound *obj* / _ *obj* 
   13  advmod *amod* / _ *amod* 
   13  cc *conj* / *conj* _ _ 
   13  case nmod:poss *nmod* / _ _ *nmod* 
   13  nsubj *root* xcomp punct / _ *root* _ 
   13  punct *conj* / *conj* _ _ 
   13  amod *nsubj* / _ *nsubj* 
   13  det *obj* acl / _ *obj* 
   13  cc amod *conj* / *conj* 
   13  case det compound *obl* / _ _ _ *obl* 
   13  det *obl:tmod* / _ *obl:tmod* 
   13  det *obj* nmod / _ *obj* _ _ 
   12  punct *root* flat / *root* 
   12  cc *conj* obj / *conj* _ 
   12  case nummod *obl* / _ _ *obl* 
   12  nsubj *root* obj punct / *root* _ 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  case det *nmod* / _ *nmod* 
   12  *advmod* fixed / *advmod* _ 
   12  *advmod* / *advmod* _ 
   11  *list* nummod / *list* 
   11  *compound* / _ _ *compound* _ 
   11  *nsubj* flat / *nsubj* _ 
   11  *cop* / *cop* _ _ 
   11  case compound *obl* / _ *obl* 
   11  det *nsubj* / _ *nsubj* _ 
   11  case compound *obl* / _ _ *obl* 
   11  mark *acl* obj / _ *acl* _ 
   11  case det compound *obl* / _ *obl* 
   11  *advmod* / _ *advmod* 
   11  *compound* / *compound* _ _ 
   11  punct nummod punct *appos* / *appos* 
   11  case *obl* / _ _ *obl* 
   10  compound *compound* / _ _ *compound* 
   10  *amod* obl / *amod* 
   10  *nsubj* nmod / *nsubj* 
   10  amod *root* punct / _ *root* 
   10  det amod *obj* nmod / _ _ *obj* _ 
   10  *nummod* / _ *nummod* 
   10  case det *obl* nmod / _ _ *obl* _ 
   10  cc *conj* / _ *conj* 
   10  mark *xcomp* obl / _ *xcomp* _ 
   10  nsubj cop *root* punct / _ *root* 
   10  case compound *nmod* / _ *nmod* 
   10  *compound* / _ _ _ _ *compound* 
   10  det compound *nsubj* / _ *nsubj* 
    9  case det compound *nmod* / _ *nmod* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  compound *nsubj* / _ *nsubj* 
    9  *list* / *list* _ 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  case det *obl* nmod / _ _ *obl* 
    9  mark *xcomp* / _ *xcomp* 
    9  punct *root* punct / *root* 
    9  *obj* conj / *obj* _ _ 
    9  *list* appos / *list* 
    9  punct *conj* / *conj* _ _ _ 
    9  *root* punct appos / *root* 
    9  amod *compound* / *compound* 
    9  *root* flat / *root* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  *flat* / _ *flat* 
    9  case amod *nmod* / _ _ *nmod* 
    9  case *obl* nmod / _ *obl* _ 
    9  case *obl* nmod / _ *obl* _ _ 
    8  *obj* / _ *obj* 
    8  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    8  case det *obl* / _ _ *obl* _ 
    8  case *nmod* / *nmod* _ 
    8  punct *conj* / *conj* _ 
    8  compound *obj* / *obj* 
    8  case det compound *nmod* / *nmod* 
    8  det compound *obj* / _ _ *obj* 
    8  det *obl:npmod* / *obl:npmod* 
    8  det *obj* / _ _ *obj* 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    8  case det *obl* nmod / _ _ *obl* _ _ 
    8  *amod* / *amod* _ _ 
    8  *root* obl punct / *root* 
    8  nsubj *root* obj punct / _ *root* _ _ 
    7  *obj* nmod / *obj* _ _ 
    7  *nummod* / *nummod* _ 
    7  advmod *root* punct / *root* 
    7  *acl* obl / *acl* _ _ 
    7  cc *conj* ccomp / *conj* _ 
    7  advmod *nummod* / *nummod* 
    7  *obj* nmod / *obj* _ 
    7  case nmod:poss *nmod* / _ *nmod* 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  compound *appos* / *appos* 
    7  case *nmod* / _ _ *nmod* 
    7  punct *appos* punct / *appos* 
    7  *advmod* fixed / *advmod* 
    7  nmod:poss *obj* / _ *obj* _ 
    7  *punct* / *punct* _ _ _ _ 
    7  *nsubj* conj / *nsubj* _ _ 
    7  *list* / *list* _ _ _ 
    7  *nsubj* nmod / *nsubj* _ _ 
    7  *root* cop nsubj punct / *root* 
    7  det compound *nsubj* / _ _ *nsubj* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  *nummod* / *nummod* _ _ 
    7  mark nsubj *advcl* / _ _ *advcl* 
    7  nsubj *root* ccomp punct / _ *root* 
    7  case det *obl* / _ _ _ *obl* 
    7  det *obj* / *obj* 
    7  case *obl* nmod / _ *obl* 
    7  cc det *conj* / *conj* 
    7  case det compound *nmod* / _ _ *nmod* 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  *compound* nummod / *compound* 
    7  nsubj cop *root* punct / _ *root* _ 
    7  mark *acl* / *acl* 
    6  *xcomp* advcl / *xcomp* _ 
    6  case *nmod* / _ *nmod* _ 
    6  case amod *nmod* / _ *nmod* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ 
    6  nsubj *root* obj punct / _ *root* 
    6  mark *xcomp* obj / _ *xcomp* _ _ 
    6  det *nsubj* nmod / _ *nsubj* _ _ 
    6  *xcomp* / *xcomp* _ 
    6  cc *conj* obl / *conj* _ 
    6  compound punct *compound* / *compound* 
    6  case *obl* nmod / *obl* 
    6  *root* cop nsubj punct / *root* _ 
    6  *mark* fixed / *mark* 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  punct *root* / *root* 
    6  *xcomp* obl / *xcomp* _ 
    6  case det amod *nmod* / _ _ _ *nmod* 
    6  *nsubj* flat / *nsubj* 
    6  cc *conj* obj obl / *conj* _ _ 
    6  *aux:pass* / _ *aux:pass* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  nsubj aux *root* xcomp punct / _ _ *root* _ 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  *cop* / _ _ _ *cop* _ 
    6  *list* / *list* _ _ 
    6  *obj* acl:relcl / *obj* 
    6  case det *obl* acl / _ _ *obl* 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  amod *obj* / _ *obj* _ 
    6  *parataxis* nummod / *parataxis* 
    6  cc *conj* obj / *conj* _ _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  cc amod *conj* / _ *conj* 
    6  *acl* obl / *acl* _ 
    6  punct amod *conj* / _ *conj* 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  amod *compound* / _ _ *compound* 
    5  case det compound *obl* / _ _ *obl* 
    5  compound punct *compound* / _ _ *compound* 
    5  det *nsubj* nmod / _ *nsubj* 
    5  cc *conj* xcomp / *conj* _ 
    5  mark *advcl* / _ *advcl* 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  det *obj* nmod / _ *obj* _ _ _ 
    5  punct compound *conj* / *conj* 
    5  det amod *obj* nmod / _ _ *obj* 
    5  *xcomp* obj / *xcomp* _ _ 
    5  case *obl* conj / _ *obl* 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  amod *appos* / *appos* 
    5  *acl* obl / *acl* 
    5  compound punct *amod* / *amod* 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ 
    5  case nmod:poss *nmod* / *nmod* 
    5  obl:npmod *amod* / *amod* 
    5  punct nummod punct *list* appos / *list* 
    5  *fixed* / _ *fixed* 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  nsubj aux *root* obj punct / _ *root* _ 
    5  *root* ccomp punct / *root* _ 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  case *obl* acl:relcl / _ *obl* 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  nsubj *root* obj conj punct / _ *root* _ _ 
    5  *root* vocative punct / *root* 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ 
    5  cc advmod *conj* / *conj* 
    5  cc nsubj *conj* obj / _ *conj* _ 
    5  nsubj *root* advcl punct / _ *root* _ 
    5  case det *obl* / *obl* 
    5  det compound *obj* / _ *obj* _ 
    5  *nsubj* nmod / *nsubj* _ 
    5  case amod *nmod* / *nmod* 
    5  cc nmod:poss *conj* / _ *conj* 
    5  *flat* / *flat* _ _ _ 
    5  punct *conj* / *conj* _ _ _ _ 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  det *obj* acl:relcl / _ *obj* _ 
    5  *root* obl obl obl / *root* _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  *root* conj punct / *root* 
    5  case *nmod* conj / *nmod* 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  nsubj *root* obj conj punct / _ *root* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1079 | 1119 | 1079
  the / _ |  862 |  262 |  862 |  262
  , / _   |  830 |  726 |  830 |  726
  to / _  |  591 |  135 |  591 |  135
  and / _ |  531 |  499 |  531 |  499
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10763 | 23019 | 10763  ||  the / _          |  862 |  312 |  862 |  312
        |      |      |      |       ||  , / _            |  787 |  473 |  787 |  473
        |      |      |      |       ||  to / _           |  589 |  183 |  589 |  183
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9986 | 21093 | 9986  ||  .S + I / _       |  217 |   67 |  217 |   67
  .S+.S | 2077 |  661 | 2077 |  661  ||  .S + The / _     |   94 |   51 |   94 |   51
  .S+_  | 1926 |  777 | 1926 |  777  ||  in / _ + the / _ |   89 |   35 |   89 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9710 | 23019 | 9710  ||  . / _            | 1119 |  462 | 1119 |  462
        |      |      |      |       ||  the / _          |  854 |  383 |  854 |  383
        |      |      |      |       ||  , / _            |  830 |  384 |  830 |  384
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8826 | 21093 | 8826  ||  . / _ + .E       | 1100 |  452 | 1100 |  452
  .E+.E | 2077 | 1714 | 2077 | 1714  ||  ? / _ + .E       |  157 |   66 |  157 |   66
  _+.E  | 1926 |  884 | 1926 |  884  ||  ! / _ + .E       |   98 |   32 |   98 |   32
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 31 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 57 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 31 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1709 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1716
        |      | _     |       | _     |      | 1495
  _     |      | _     |       |       |      | 1174
  _     |      | _     |       | _     |      | 1105
  .S    | .S   | _     |       |       |      | 542
  .S    | .S   | _     |       | _     |      | 390
        |      | _     |       | .E    | .E   | 221
        | .S   |       |       | .E    |      | 152
  .S    | .S   | _     |       | .E    | .E   | 152
  .S    |      |       |       | .E    |      | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1431 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1437
  _     |      | _     |       | .E    | .E   | 1153
  _     |      | _     | .     |       |      | 815
  _     |      | _     | .     | .E    | .E   | 810
  _     |      | _     |       | _     |      | 284
  _     |      | _     | ,     |       |      | 185
  _     |      | _     | ,     | _     |      | 144
  _     |      | _     | ?     |       |      | 133
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1373 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1373
  _     |      | _     |       | _     |      | 1235
        |      | _     | the   | _     |      | 598
  _     |      | _     | the   | _     |      | 590
        |      | _     | a     | _     |      | 381
  _     |      | _     | a     | _     |      | 379
  .S    | .S   | _     |       | _     |      | 138
  _     | in   | _     |       | _     |      |  91
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1250 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1250
  _     |      | _     |       | _     |      | 878
  .S    | .S   | _     |       | _     |      | 372
        |      | _     | I     | _     |      | 318
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 153
  _     |      | _     | you   | _     |      | 149
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1117 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1117
  _     |      | _     |       | _     |      | 1078
        |      | _     |       | _     | the  | 267
  _     |      | _     |       | _     | the  | 254
        |      | _     | in    | _     |      | 205
  _     |      | _     | in    | _     |      | 204
  _     |      | _     | to    | _     |      | 133
        |      | _     | for   | _     |      | 132
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1054 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1054
  _     |      | _     |       | _     |      | 1038
  _     |      | _     |       | _     | .    | 129
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  84
  _     |      | _     |       | _     | ,    |  77
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 823 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 823
  _     |      | _     |       | _     |      | 779
  _     | a    | _     |       | _     |      | 142
  _     | the  | _     |       | _     |      | 129
  .S    | .S   | _     |       | _     |      |  44
  _     |      | _     | good  | _     |      |  36
        |      | _     | great | _     |      |  34
  _     |      | _     | great | _     |      |  33
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "mark" : 620 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 620
  _     |      | _     |       | _     |      | 575
        |      | _     | to    | _     |      | 317
  _     |      | _     | to    | _     |      | 316
  _     |      | _     | that  | _     |      |  56
        |      | _     |       | _     | you  |  53
        |      | _     | if    | _     |      |  52
  _     |      | _     | if    | _     |      |  51
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 617 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 617
  _     |      | _     |       | _     |      | 549
  _     |      | _     | n't   | _     |      |  76
  .S    | .S   | _     |       | _     |      |  68
  .S    |      |       |       |       |      |  68
        | .S   |       |       |       |      |  68
  _     |      | _     | not   | _     |      |  47
        |      |       | not   |       |      |  47
  ------+------+-------+-------+-------+------+------

  10. correct head (before focus word), dependency "_" instead of "obl" : 610 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 611
  _     |      | _     |       | _     |      | 596
  _     |      | _     |       | _     | .    | 163
  _     | the  | _     |       |       |      |  90
  _     | the  | _     |       | _     |      |  88
  _     | in   | _     |       | _     |      |  54
  _     |      | _     |       | _     | of   |  52
  _     |      | _     |       | _     | ,    |  49
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1235 times
   1. correct head (0), dependency "_" instead of "root" : 1105 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1078 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1038 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 878 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 779 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 596 times
   8. correct head (after focus word), dependency "_" instead of "mark" : 575 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 549 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 284 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1495 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1373 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1250 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1117 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 823 times
   8. correct head (after focus word), dependency "_" instead of "mark" : 620 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 617 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 390 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   3. correct head (after focus word), dependency "_" instead of "det" : 138 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 68 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 44 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1437 times
   1. correct head (0), dependency "_" instead of "root" : 1174 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1054 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 611 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 129 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 88 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 91 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 54 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 77 times
  10. correct head (before focus word), dependency "_" instead of "obl" : 49 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
  10. correct head (before focus word), dependency "_" instead of "obl" : 163 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 129 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 142 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
   8. correct head (after focus word), dependency "_" instead of "mark" : 316 times
   5. correct head (after focus word), dependency "_" instead of "case" : 133 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.2-300-1-0-0-0-elmo-original-all-91081/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-300-1-0-0-0-elmo-original-all-91081/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1068 |   1387 |      61.63 |         77.00 |  68.46 |
  _ + ARG1          | 3241 |    2005 |   3040 |      61.86 |         65.95 |  63.84 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     600 |   1144 |      53.14 |         52.45 |  52.79 |
  _ + ARG3          |   74 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |      11 |     22 |      19.64 |         50.00 |  28.20 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      68 |    154 |      29.82 |         44.16 |  35.60 |
  _ + ARGM-ADV      |  496 |     160 |    327 |      32.26 |         48.93 |  38.88 |
  _ + ARGM-CAU      |   46 |       5 |     14 |      10.87 |         35.71 |  16.67 |
  _ + ARGM-COM      |   13 |       1 |      1 |       7.69 |        100.00 |  14.28 |
  _ + ARGM-CXN      |   12 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      11 |     37 |      23.40 |         29.73 |  26.19 |
  _ + ARGM-DIS      |  182 |      90 |    134 |      49.45 |         67.16 |  56.96 |
  _ + ARGM-EXT      |  105 |      42 |     72 |      40.00 |         58.33 |  47.46 |
  _ + ARGM-GOL      |   24 |       2 |      5 |       8.33 |         40.00 |  13.79 |
  _ + ARGM-LOC      |  207 |      82 |    199 |      39.61 |         41.21 |  40.39 |
  _ + ARGM-LVB      |   69 |      16 |     47 |      23.19 |         34.04 |  27.59 |
  _ + ARGM-MNR      |  148 |      41 |     92 |      27.70 |         44.57 |  34.17 |
  _ + ARGM-MOD      |  442 |     370 |    407 |      83.71 |         90.91 |  87.16 |
  _ + ARGM-NEG      |  216 |     172 |    208 |      79.63 |         82.69 |  81.13 |
  _ + ARGM-PRD      |   44 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      16 |     43 |      21.33 |         37.21 |  27.12 |
  _ + ARGM-PRR      |   69 |      20 |     56 |      28.99 |         35.71 |  32.00 |
  _ + ARGM-TMP      |  543 |     336 |    492 |      61.88 |         68.29 |  64.93 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      11 |     26 |      21.15 |         42.31 |  28.20 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     13 |      43.75 |         53.85 |  48.28 |
  _ + R-ARG0        |   67 |      44 |     56 |      65.67 |         78.57 |  71.54 |
  _ + R-ARG1        |   52 |      32 |     47 |      61.54 |         68.09 |  64.65 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      3 |      33.33 |        100.00 |  50.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

