  SYNTACTIC SCORES:
  Labeled   attachment score: 17713 / 25096 * 100 = 70.58 %
  Unlabeled attachment score: 18470 / 25096 * 100 = 73.60 %
  Label accuracy score:       21877 / 25096 * 100 = 87.17 %
  Exact syntactic match:      560 / 2077 * 100 = 26.96 %

  SEMANTIC SCORES: 
  Labeled precision:          (5239 + 4729) / (7646 + 4799) * 100 = 80.10 %
  Labeled recall:             (5239 + 4729) / (9435 + 4799) * 100 = 70.03 %
  Labeled F1:                 74.73 
  Unlabeled precision:        (6320 + 4799) / (7646 + 4799) * 100 = 89.35 %
  Unlabeled recall:           (6320 + 4799) / (9435 + 4799) * 100 = 78.12 %
  Unlabeled F1:               83.35 
  Proposition precision:      1577 / 4799 * 100 = 32.86 %
  Proposition recall:         1577 / 4799 * 100 = 32.86 %
  Proposition F1:             32.86 
  Exact semantic match:       797 / 2077 * 100 = 38.37 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    75.34 %
  Labeled macro recall:       70.31 %
  Labeled macro F1:           72.73 %
  Unlabeled macro precision:  81.47 %
  Unlabeled macro recall:     75.86 %
  Unlabeled macro F1:         78.56 %
  Exact overall match:        419 / 2077 * 100 = 20.17 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (17713 + 5239 + 4729) / (25096 + 7646 + 4799) * 100 = 73.74 %
  Labeled micro recall:       (17713 + 5239 + 4729) / (25096 + 9435 + 4799) * 100 = 70.38 %
  Labeled micro F1:           72.02 
  Unlabeled micro precision:  (18470 + 6320 + 4799) / (25096 + 7646 + 4799) * 100 = 78.82 %
  Unlabeled micro recall:     (18470 + 6320 + 4799) / (25096 + 9435 + 4799) * 100 = 75.23 %
  Unlabeled micro F1:         76.98 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-512-1-0.2-0.1-0-0-elmo-small-all-8079a/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-1-0.2-0.1-0-0-elmo-small-all-8079a/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18470 |  74% | 21877 |  87% | 17713 |  71%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18470 |  74% | 21877 |  87% | 17713 |  71%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6626 |  26% |  3219 |  13% |  2462 |  10%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6626 |  26% |  3219 |  13% |  2462 |  10%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     110 |    171 |      63.58 |         64.33
  acl:relcl       |  218 |     148 |    181 |      67.89 |         81.77
  advcl           |  373 |     195 |    260 |      52.28 |         75.00
  advmod          | 1283 |    1128 |   1268 |      87.92 |         88.96
  amod            | 1172 |    1038 |   1172 |      88.57 |         88.57
  appos           |  186 |     103 |    220 |      55.38 |         46.82
  aux             |  825 |     808 |    846 |      97.94 |         95.51
  aux:pass        |  115 |     106 |    122 |      92.17 |         86.89
  case            | 1978 |    1923 |   2045 |      97.22 |         94.03
  cc              |  749 |     733 |    755 |      97.86 |         97.09
  cc:preconj      |    9 |       0 |      1 |       0.00 |          0.00
  ccomp           |  238 |     147 |    259 |      61.76 |         56.76
  compound        | 1152 |     876 |   1126 |      76.04 |         77.80
  compound:prt    |   89 |      72 |    104 |      80.90 |         69.23
  conj            |  863 |     664 |    854 |      76.94 |         77.75
  cop             |  561 |     517 |    543 |      92.16 |         95.21
  csubj           |   23 |       3 |     10 |      13.04 |         30.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1820 |   1876 |      99.45 |         97.01
  det:predet      |   22 |      18 |     27 |      81.82 |         66.67
  discourse       |  122 |      63 |     65 |      51.64 |         96.92
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      53 |     62 |      80.30 |         85.48
  fixed           |   62 |      26 |     32 |      41.94 |         81.25
  flat            |  251 |     227 |    284 |      90.44 |         79.93
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     22 |       6.67 |          4.55
  iobj            |   41 |      28 |     32 |      68.29 |         87.50
  list            |  251 |     117 |    173 |      46.61 |         67.63
  mark            |  783 |     735 |    781 |      93.87 |         94.11
  nmod            |  769 |     555 |    793 |      72.17 |         69.99
  nmod:npmod      |   13 |       2 |      4 |      15.38 |         50.00
  nmod:poss       |  385 |     363 |    388 |      94.29 |         93.56
  nmod:tmod       |   37 |      23 |     31 |      62.16 |         74.19
  nsubj           | 1976 |    1815 |   1962 |      91.85 |         92.51
  nsubj:pass      |  101 |      69 |     94 |      68.32 |         73.40
  nummod          |  279 |     248 |    340 |      88.89 |         72.94
  obj             | 1179 |    1113 |   1330 |      94.40 |         83.68
  obl             | 1055 |     771 |    997 |      73.08 |         77.33
  obl:npmod       |   48 |      16 |     23 |      33.33 |         69.57
  obl:tmod        |   66 |      41 |     61 |      62.12 |         67.21
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      32 |     83 |      15.61 |         38.55
  punct           | 3068 |    3036 |   3093 |      98.96 |         98.16
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1860 |   2240 |      89.55 |         83.04
  vocative        |   21 |       2 |      3 |       9.52 |         66.67
  xcomp           |  353 |     272 |    363 |      77.05 |         74.93


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |      95 |    171 |      54.91 |         55.56
  acl:relcl       |  218 |      96 |    181 |      44.04 |         53.04
  advcl           |  373 |     132 |    260 |      35.39 |         50.77
  advmod          | 1283 |     952 |   1268 |      74.20 |         75.08
  amod            | 1172 |     918 |   1172 |      78.33 |         78.33
  appos           |  186 |      71 |    220 |      38.17 |         32.27
  aux             |  825 |     782 |    846 |      94.79 |         92.43
  aux:pass        |  115 |     106 |    122 |      92.17 |         86.89
  case            | 1978 |    1570 |   2045 |      79.37 |         76.77
  cc              |  749 |     572 |    755 |      76.37 |         75.76
  cc:preconj      |    9 |       0 |      1 |       0.00 |          0.00
  ccomp           |  238 |     126 |    259 |      52.94 |         48.65
  compound        | 1152 |     688 |   1126 |      59.72 |         61.10
  compound:prt    |   89 |      72 |    104 |      80.90 |         69.23
  conj            |  863 |     344 |    854 |      39.86 |         40.28
  cop             |  561 |     416 |    543 |      74.15 |         76.61
  csubj           |   23 |       3 |     10 |      13.04 |         30.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1564 |   1876 |      85.46 |         83.37
  det:predet      |   22 |      16 |     27 |      72.73 |         59.26
  discourse       |  122 |      50 |     65 |      40.98 |         76.92
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      49 |     62 |      74.24 |         79.03
  fixed           |   62 |      24 |     32 |      38.71 |         75.00
  flat            |  251 |     187 |    284 |      74.50 |         65.85
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     22 |       6.67 |          4.55
  iobj            |   41 |      28 |     32 |      68.29 |         87.50
  list            |  251 |      24 |    173 |       9.56 |         13.87
  mark            |  783 |     675 |    781 |      86.21 |         86.43
  nmod            |  769 |     410 |    793 |      53.32 |         51.70
  nmod:npmod      |   13 |       1 |      4 |       7.69 |         25.00
  nmod:poss       |  385 |     328 |    388 |      85.19 |         84.54
  nmod:tmod       |   37 |      21 |     31 |      56.76 |         67.74
  nsubj           | 1976 |    1654 |   1962 |      83.70 |         84.30
  nsubj:pass      |  101 |      67 |     94 |      66.34 |         71.28
  nummod          |  279 |     211 |    340 |      75.63 |         62.06
  obj             | 1179 |    1080 |   1330 |      91.60 |         81.20
  obl             | 1055 |     653 |    997 |      61.90 |         65.50
  obl:npmod       |   48 |      13 |     23 |      27.08 |         56.52
  obl:tmod        |   66 |      34 |     61 |      51.52 |         55.74
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       9 |     83 |       4.39 |         10.84
  punct           | 3068 |    1571 |   3093 |      51.21 |         50.79
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1833 |   2240 |      88.25 |         81.83
  vocative        |   21 |       2 |      3 |       9.52 |         66.67
  xcomp           |  353 |     265 |    363 |      75.07 |         73.00


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1937 |   3804 |      93.26 |         50.92
  left            | 9153 |    7609 |   8103 |      83.13 |         93.90
  right           | 13866 |   12668 |  13189 |      91.36 |         96.05
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1937 |   3804 |      93.26 |         50.92
  1               | 9112 |    7835 |   8670 |      85.99 |         90.37
  2               | 5453 |    4365 |   5160 |      80.05 |         84.59
  3-6             | 6109 |    4415 |   5681 |      72.27 |         77.72
  7-...           | 2345 |    1175 |   1781 |      50.11 |         65.97


  Frame confusions (gold versus system; *...* marks the head token)

  129  ** root / ** root punct 
  111  ** root / ** root root 
   39  *punct* / *punct* root 
   34  *compound* / det *compound* 
   33  ** root / ** root conj 
   26  cc *conj* / *conj* 
   24  *compound* / compound *compound* 
   23  ** root / ** 
   22  ** root / ** root case 
   22  *compound* / *compound* nmod 
   22  case *nmod* / *nmod* 
   21  det *obj* nmod / det *obj* 
   20  *amod* / *amod* punct 
   20  advmod *advmod* / *advmod* 
   20  *compound* / *compound* flat 
   19  *compound* / case det *compound* 
   19  punct *conj* / punct *conj* conj 
   19  case *obl* / *obl* 
   19  compound *compound* / *compound* 
   19  *flat* / *flat* flat 
   18  *advmod* obl / *advmod* 
   17  ** root / ** root root punct 
   17  ** root / ** root nmod 
   17  *compound* / case *compound* 
   17  *compound* / amod *compound* 
   17  ** root / ** punct 
   16  *obj* nmod / *obj* 
   16  compound *list* / *list* 
   16  *flat* / *flat* list 
   15  ** root / ** root compound 
   15  cc *conj* / cc *conj* punct 
   14  compound *root* / *root* 
   14  compound *nsubj* / *nsubj* 
   14  *amod* / *amod* obl 
   14  *nsubj* nmod / *nsubj* 
   13  case *obl* nmod / case *obl* 
   13  *case* fixed / *case* 
   13  advmod *amod* / *amod* 
   12  case compound *obl* / compound *obl* 
   12  case compound *obl* / *obl* 
   12  ** root / ** root advmod 
   11  punct *conj* / *conj* 
   11  det amod *obj* nmod / det amod *obj* 
   10  *compound* / *compound* conj 
   10  *compound* / nmod:poss *compound* 
   10  ** root / ** root obl 
   10  *amod* obl / *amod* 
   10  *nsubj* / case *nsubj* 
    9  amod *compound* / *compound* 
    9  ** root / ** root conj punct 
    9  det *obj* / det *obj* nmod 
    9  *list* / *list* punct appos 
    9  case *obl* nmod / *obl* 
    9  case *obl* / case case *obl* 
    9  *advmod* / advmod *advmod* 
    8  *nummod* / nummod *nummod* 
    8  *root* flat flat punct list punct list / *root* flat 
    8  ** root / ** obj 
    8  ** root / ** root nmod punct 
    8  det compound *obj* / compound *obj* 
    8  *flat* / compound *flat* 
    8  *nummod* / case *nummod* 
    7  case compound *nmod* / *nmod* 
    7  *nsubj* / *nsubj* nmod 
    7  det *obj* acl / det *obj* 
    7  *compound* conj / *compound* 
    7  ** root / ** nmod root 
    7  ** root / ** compound root 
    7  ** root / ** compound 
    7  ** root / ** root case punct 
    7  cc *conj* / cc *conj* conj 
    7  case det compound *nmod* / compound *nmod* 
    7  *compound* / *compound* list 
    7  *flat* / *flat* appos 
    7  ** root / ** root cc 
    7  case *nmod* / case *nmod* conj 
    7  nsubj *root* ccomp punct / nsubj *root* ccomp 
    7  ** root / ** root goeswith 
    7  *root* punct / *root* 
    7  *amod* / *amod* conj 
    7  case compound *nmod* / compound *nmod* 
    6  ** root / ** nsubj root 
    6  *flat* / *flat* flat punct list punct list 
    6  case det *obl* nmod / case det *obl* 
    6  *root* conj punct / *root* 
    6  compound *compound* / case det compound *compound* 
    6  *list* appos / *list* 
    6  ** root / ** root case compound 
    6  *obj* acl:relcl / *obj* 
    6  *root* obl punct / *root* 
    6  det compound *obj* / *obj* 
    6  punct cc *conj* / cc *conj* 
    6  compound *obj* / *obj* 
    6  ** root / ** root nummod 
    6  ** root / ** conj 
    6  case *nmod* / case case *nmod* 
    6  det *nsubj* / *nsubj* 
    6  *amod* conj / *amod* 
    6  *mark* fixed / *mark* 
    6  ** root / ** root det 
    6  cc *conj* / cc *conj* nmod 
    6  case det compound *obl* / compound *obl* 
    6  det *nsubj* nmod / det *nsubj* 
    5  *compound* / cc *compound* 
    5  case *nmod* / case *nmod* punct 
    5  case det *nmod* / case det *nmod* nmod 
    5  case det *obl* / case det *obl* nmod 
    5  punct cc *conj* / *conj* 
    5  ** root / ** punct root 
    5  *amod* / advmod *amod* 
    5  nsubj *root* obj punct / nsubj *root* obj 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  ** root / ** root parataxis 
    5  *xcomp* ccomp / *xcomp* 
    5  *root* nmod / *root* 
    5  det *obj* / *obj* 
    5  nsubj aux *root* xcomp punct / nsubj aux *root* xcomp 
    5  *compound* / det amod *compound* 
    5  *advmod* / *advmod* punct 
    5  det compound *nsubj* / compound *nsubj* 
    5  *root* cop nsubj punct / *root* 
    5  ** root / ** root punct punct 
    5  *amod* / *amod* obj 
    5  case *nmod* / case *nmod* acl:relcl 
    5  case nmod:poss *nmod* / case nmod:poss *nmod* nmod 
    5  *nmod:poss* case / *nmod:poss* 
    5  *compound* / case compound *compound* 
    5  *compound* / case *compound* nmod 
    5  *advmod* fixed / *advmod* 
    5  case *obl* acl:relcl / case *obl* 
    5  *compound* / det *compound* nmod 
    5  case det *obl* / *obl* 
    5  case *nmod* / case *nmod* nmod 
    5  compound *compound* / det compound *compound* 
    5  case det compound *nmod* / case compound *nmod* 
    5  *compound* / case *compound* flat 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  605 |  605 |    0 |    0
  , / _   |  332 |  331 |    1 |    0
  the / _ |  151 |  147 |    8 |    4
  and / _ |   97 |   97 |    0 |    0
  ? / _   |   91 |   88 |    3 |    0
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6981 | 6282 | 3001 | 2302  ||  , / _            |  289 |  251 |  131 |   93
        |      |      |      |       ||  the / _          |  219 |  194 |  114 |   89
        |      |      |      |       ||  to / _           |  171 |  123 |  126 |   78
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 6633 | 5989 | 2817 | 2173  ||  .S + The / _     |   26 |   22 |    8 |    4
  .S+.S |  402 |  344 |  218 |  160  ||  of / _ + the / _ |   26 |   24 |   15 |   13
  .S+_  |  348 |  293 |  184 |  129  ||  in / _ + the / _ |   24 |   23 |   13 |   12
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6408 | 5687 | 3085 | 2364  ||  . / _            |  423 |  361 |  246 |  184
        |      |      |      |       ||  , / _            |  343 |  298 |  194 |  149
        |      |      |      |       ||  the / _          |  259 |  246 |   82 |   69
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5701 | 5069 | 2648 | 2016  ||  . / _ + .E       |  415 |  354 |  241 |  180
  .E+.E |  975 |  939 |  134 |   98  ||  ? / _ + .E       |   61 |   53 |   45 |   37
  _+.E  |  707 |  618 |  437 |  348  ||  , / _ + and / _  |   33 |   29 |   21 |   17
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 40 head errors, 18 dependency errors, 42 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 40 head errors, 18 dependency errors, 42 word errors


  Sentence with the highest number of dependency errors:
   Sentence 52 line 958, 40 head errors, 18 dependency errors, 42 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, correct dependency : 591 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 600
  _     |      | _     |      | _     |      | 301
  _     |      | _     |      | .E    | .E   | 299
  _     |      | _     | .    |       |      | 213
  _     |      | _     | .    | .E    | .E   | 210
  _     |      | _     | ?    |       |      |  37
  _     |      | _     | ?    | .E    | .E   |  36
  _     |      | _     |      | _     | ,    |  28
        |      |       |      |       | ,    |  28
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of after the focus word, correct dependency : 502 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 506
  _     |      | _     |      | _     |      | 456
  .S    | .S   | _     |      | _     |      |  50
  .S    |      |       |      |       |      |  50
        | .S   |       |      |       |      |  50
  _     |      | _     |      | _     | the  |  34
  _     |      | _     | the  | _     |      |  33
  _     |      | _     | and  | _     |      |  27
  ------+------+-------+------+-------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 453 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 453
  _     |      | _     |      | _     |      | 411
  _     |      | _     | the  | _     |      |  58
  .S    | .S   | _     |      | _     |      |  42
        |      | _     |      | _     | the  |  38
  _     |      | _     |      | _     | the  |  36
  _     |      | _     | a    | _     |      |  28
  _     | the  | _     |      | _     |      |  25
        |      | _     |      | _     | a    |  25
  ------+------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 243 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 243
  _     |      | _     |      | _     |      | 160
  _     |      | _     |      | .E    | .E   |  83
        |      |       |      | .E    |      |  83
  _     |      | _     | .    |       |      |  49
  _     |      | _     | .    | .E    | .E   |  48
        |      |       | .    |       | .E   |  48
        |      |       | .    | .E    |      |  48
  ------+------+-------+------+-------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 146 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 146
  _     |      | _     |      | _     |      |  91
  _     |      | _     |      | .E    | .E   |  55
  _     |      | _     | .    | .E    | .E   |  42
  _     |      | _     |      | _     | .    |  22
  _     |      | _     |      | _     | ,    |   8
  _     |      | _     |      | _     | and  |   7
  _     |      | _     | -    | _     |      |   7
  _     |      | _     | !    | .E    | .E   |   7
        |      |       |      |       | and  |   7
  ------+------+-------+------+-------+------+------

   6. head one word after the correct head (before the focus word), correct dependency : 130 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 130
  _     |      | _     |      | _     |      |  97
  _     |      | _     |      | .E    | .E   |  33
        |      |       |      |       | .E   |  33
        |      |       |      | .E    |      |  33
  _     |      | _     | ,    |       |      |  32
  _     |      | _     | ,    | _     |      |  31
        |      |       |      |       | ,    |  22
  _     |      | _     |      | _     | ,    |  22
  ------+------+-------+------+-------+------+------

   7. head one word after the correct head (after the focus word), correct dependency : 115 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 115
  _     |      | _     |      | _     |      | 101
  .S    | .S   | _     |      | _     |      |  14
  _     |      | _     | and  | _     |      |   7
  _     |      | _     | in   | _     |      |   7
        |      |       | in   |       |      |   7
  _     |      | _     | ,    | _     |      |   7
        |      |       | and  |       |      |   7
  ------+------+-------+------+-------+------+------

   8. head two words before the correct head (after the focus word), correct dependency : 110 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 110
  _     |      | _     |      | _     |      | 102
        |      | _     |      | _     | the  |  14
  _     |      | _     |      | _     | the  |  12
  _     |      | _     | the  | _     |      |   8
        |      | _     | and  | _     |      |   8
  .S    | .S   | _     |      | _     |      |   8
  _     |      | _     | and  | _     |      |   7
  _     | the  | _     |      | _     |      |   7
  ------+------+-------+------+-------+------+------

   9. head four words after the correct head (before the focus word), correct dependency : 100 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 100
  _     |      | _     |      | _     |      |  55
  _     |      | _     |      | .E    | .E   |  45
        |      |       |      | .E    |      |  45
        |      |       | .    |       | .E   |  36
  _     |      | _     | .    | .E    | .E   |  36
  _     |      | _     |      | _     | .    |   8
  _     |      | _     | ,    | _     |      |   7
  ------+------+-------+------+-------+------+------

  10. head two words after the correct head (after the focus word), correct dependency : 99 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      |  99
  _     |      | _     |      | _     |      |  86
  .S    | .S   | _     |      | _     |      |  13
  _     |      | _     | and  | _     |      |   8
        |      |       | and  |       |      |   8
  _     |      | _     | ,    | _     |      |   7
  _     |      | _     | of   | _     |      |   6
        |      | _     |      | _     | the  |   5
  _     |      | _     | to   | _     |      |   5
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 456 times
   3. head one word before the correct head (after the focus word), correct dependency : 411 times
   1. head = 0 instead of before the focus word, correct dependency : 301 times
   4. head two words after the correct head (before the focus word), correct dependency : 160 times
   8. head two words before the correct head (after the focus word), correct dependency : 102 times
   7. head one word after the correct head (after the focus word), correct dependency : 101 times
   6. head one word after the correct head (before the focus word), correct dependency : 97 times
   5. head three words after the correct head (before the focus word), correct dependency : 91 times
  10. head two words after the correct head (after the focus word), correct dependency : 86 times
   9. head four words after the correct head (before the focus word), correct dependency : 55 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 600 times
   4. head two words after the correct head (before the focus word), correct dependency : 243 times
   5. head three words after the correct head (before the focus word), correct dependency : 146 times
   6. head one word after the correct head (before the focus word), correct dependency : 130 times
   9. head four words after the correct head (before the focus word), correct dependency : 100 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 506 times
   3. head one word before the correct head (after the focus word), correct dependency : 453 times
   7. head one word after the correct head (after the focus word), correct dependency : 115 times
   8. head two words before the correct head (after the focus word), correct dependency : 110 times
  10. head two words after the correct head (after the focus word), correct dependency : 99 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 50 times
   3. head one word before the correct head (after the focus word), correct dependency : 42 times
   7. head one word after the correct head (after the focus word), correct dependency : 14 times
  10. head two words after the correct head (after the focus word), correct dependency : 13 times
   8. head two words before the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 299 times
   4. head two words after the correct head (before the focus word), correct dependency : 83 times
   5. head three words after the correct head (before the focus word), correct dependency : 55 times
   9. head four words after the correct head (before the focus word), correct dependency : 45 times
   6. head one word after the correct head (before the focus word), correct dependency : 33 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | ,    | _     |      
  ------+------+-------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 31 times
   9. head four words after the correct head (before the focus word), correct dependency : 7 times
   7. head one word after the correct head (after the focus word), correct dependency : 7 times
  10. head two words after the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    | .E    | .E   
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 210 times
   4. head two words after the correct head (before the focus word), correct dependency : 48 times
   5. head three words after the correct head (before the focus word), correct dependency : 42 times
   9. head four words after the correct head (before the focus word), correct dependency : 36 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | and  | _     |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of after the focus word, correct dependency : 27 times
  10. head two words after the correct head (after the focus word), correct dependency : 8 times
   7. head one word after the correct head (after the focus word), correct dependency : 7 times
   8. head two words before the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      | .E    |      
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 83 times
   9. head four words after the correct head (before the focus word), correct dependency : 45 times
   6. head one word after the correct head (before the focus word), correct dependency : 33 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 38 times
   8. head two words before the correct head (after the focus word), correct dependency : 14 times
  10. head two words after the correct head (after the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 36 times
   2. head = 0 instead of after the focus word, correct dependency : 34 times
   8. head two words before the correct head (after the focus word), correct dependency : 12 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 28 times
   6. head one word after the correct head (before the focus word), correct dependency : 22 times
   5. head three words after the correct head (before the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | the  | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 58 times
   2. head = 0 instead of after the focus word, correct dependency : 33 times
   8. head two words before the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       | and  |       |      
  ------+------+-------+------+-------+------
  10. head two words after the correct head (after the focus word), correct dependency : 8 times
   7. head one word after the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    |       |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 213 times
   4. head two words after the correct head (before the focus word), correct dependency : 49 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       | .    |       | .E   
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 48 times
   9. head four words after the correct head (before the focus word), correct dependency : 36 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      |       |      |       | ,    
  ------+------+-------+------+-------+------
   1. head = 0 instead of before the focus word, correct dependency : 28 times
   6. head one word after the correct head (before the focus word), correct dependency : 22 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   5. head three words after the correct head (before the focus word), correct dependency : 22 times
   9. head four words after the correct head (before the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 25 times
   8. head two words before the correct head (after the focus word), correct dependency : 7 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-512-1-0.2-0.1-0-0-elmo-small-all-8079a/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-1-0.2-0.1-0-0-elmo-small-all-8079a/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1054 |   1331 |      60.82 |         79.19 |  68.80 |
  _ + ARG1          | 3241 |    2070 |   2807 |      63.87 |         73.74 |  68.45 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     592 |    954 |      52.44 |         62.05 |  56.84 |
  _ + ARG3          |   74 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |      16 |     33 |      28.57 |         48.48 |  35.95 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      84 |    170 |      36.84 |         49.41 |  42.21 |
  _ + ARGM-ADV      |  496 |     156 |    327 |      31.45 |         47.71 |  37.91 |
  _ + ARGM-CAU      |   46 |       5 |     23 |      10.87 |         21.74 |  14.49 |
  _ + ARGM-COM      |   13 |       2 |      5 |      15.38 |         40.00 |  22.22 |
  _ + ARGM-CXN      |   12 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      15 |     74 |      31.91 |         20.27 |  24.79 |
  _ + ARGM-DIS      |  182 |      72 |    115 |      39.56 |         62.61 |  48.48 |
  _ + ARGM-EXT      |  105 |      43 |     78 |      40.95 |         55.13 |  46.99 |
  _ + ARGM-GOL      |   24 |       1 |      9 |       4.17 |         11.11 |   6.06 |
  _ + ARGM-LOC      |  207 |      86 |    207 |      41.55 |         41.55 |  41.55 |
  _ + ARGM-LVB      |   69 |       9 |     16 |      13.04 |         56.25 |  21.17 |
  _ + ARGM-MNR      |  148 |      34 |    117 |      22.97 |         29.06 |  25.66 |
  _ + ARGM-MOD      |  442 |     371 |    399 |      83.94 |         92.98 |  88.23 |
  _ + ARGM-NEG      |  216 |     174 |    208 |      80.56 |         83.65 |  82.08 |
  _ + ARGM-PRD      |   44 |       0 |     12 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      19 |     53 |      25.33 |         35.85 |  29.69 |
  _ + ARGM-PRR      |   69 |      22 |     40 |      31.88 |         55.00 |  40.36 |
  _ + ARGM-TMP      |  543 |     331 |    508 |      60.96 |         65.16 |  62.99 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      10 |     17 |      19.23 |         58.82 |  28.98 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       8 |     14 |      50.00 |         57.14 |  53.33 |
  _ + R-ARG0        |   67 |      41 |     67 |      61.19 |         61.19 |  61.19 |
  _ + R-ARG1        |   52 |      23 |     33 |      44.23 |         69.70 |  54.12 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      5 |      11.11 |         20.00 |  14.28 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

