  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 12492 / 25096 * 100 = 49.78 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4442 + 4729) / (8373 + 4799) * 100 = 69.62 %
  Labeled recall:             (4442 + 4729) / (9435 + 4799) * 100 = 64.43 %
  Labeled F1:                 66.93 
  Unlabeled precision:        (5854 + 4799) / (8373 + 4799) * 100 = 80.88 %
  Unlabeled recall:           (5854 + 4799) / (9435 + 4799) * 100 = 74.84 %
  Unlabeled F1:               77.74 
  Proposition precision:      1205 / 4799 * 100 = 25.11 %
  Proposition recall:         1205 / 4799 * 100 = 25.11 %
  Proposition F1:             25.11 
  Exact semantic match:       723 / 2077 * 100 = 34.81 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    34.81 %
  Labeled macro recall:       32.22 %
  Labeled macro F1:           33.46 %
  Unlabeled macro precision:  65.33 %
  Unlabeled macro recall:     62.31 %
  Unlabeled macro F1:         63.78 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4442 + 4729) / (25096 + 8373 + 4799) * 100 = 23.97 %
  Labeled micro recall:       (0 + 4442 + 4729) / (25096 + 9435 + 4799) * 100 = 23.32 %
  Labeled micro F1:           23.64 
  Unlabeled micro precision:  (12492 + 5854 + 4799) / (25096 + 8373 + 4799) * 100 = 60.48 %
  Unlabeled micro recall:     (12492 + 5854 + 4799) / (25096 + 9435 + 4799) * 100 = 58.85 %
  Unlabeled micro F1:         59.65 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.95-1000-2-0-0-0-glove-english-4a265/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-1000-2-0-0-0-glove-english-4a265/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 12492 |  50% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 12492 |  50% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 12604 |  50% | 25096 | 100% | 12604 |  50%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 12604 |  50% | 25096 | 100% | 12604 |  50%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1666 |   7130 |      80.21 |         23.37
  left            | 9153 |    5472 |   7806 |      59.78 |         70.10
  right           | 13866 |    9399 |  10160 |      67.78 |         92.51
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1666 |   7130 |      80.21 |         23.37
  1               | 9112 |    5604 |   7175 |      61.50 |         78.10
  2               | 5453 |    3098 |   4214 |      56.81 |         73.52
  3-6             | 6109 |    3052 |   4837 |      49.96 |         63.10
  7-...           | 2345 |     617 |   1740 |      26.31 |         35.46


  Frame confusions (gold versus system; *...* marks the head token)

  516  ** root / ** _ _ 
  432  ** root / ** _ _ _ 
  284  ** root / ** _ _ _ _ 
  263  ** root / ** _ 
  208  *cop* / _ *cop* _ 
  180  ** root / ** _ _ _ _ _ 
  151  cc *conj* / *conj* 
  149  case *nmod* / *nmod* 
  127  case *obl* / _ *obl* 
  116  det *nsubj* / _ *nsubj* 
  114  *punct* / *punct* _ 
  110  ** root / ** _ _ _ _ _ _ 
  110  *compound* / _ *compound* 
   92  ** root / ** 
   90  case det *obl* / _ _ *obl* 
   83  ** root / ** _ _ _ _ _ _ _ 
   83  case *obl* / *obl* 
   80  det *obj* / _ *obj* 
   69  *root* punct / *root* 
   65  case *nmod* / _ *nmod* 
   61  *cop* / _ *cop* 
   59  advmod *amod* / *amod* 
   55  *cop* / _ *cop* _ _ 
   53  punct *conj* / *conj* 
   53  *amod* / *amod* _ 
   49  nmod:poss *obj* / _ *obj* 
   48  *cop* / _ _ *cop* _ 
   44  ** root / ** _ _ _ _ _ _ _ _ 
   44  *compound* / *compound* _ 
   44  *compound* / _ _ *compound* 
   43  compound *compound* / *compound* 
   41  *cop* / *cop* _ 
   39  *nsubj* / _ *nsubj* 
   36  case det *nmod* / _ _ *nmod* 
   32  advmod *advmod* / *advmod* 
   31  *nsubj* / *nsubj* _ 
   30  compound *list* / *list* 
   29  *punct* / *punct* _ _ 
   28  *nmod:poss* case / *nmod:poss* 
   28  ** root / ** _ _ _ _ _ _ _ _ _ 
   27  *amod* / _ *amod* 
   27  mark *advcl* obj / _ *advcl* _ 
   26  case nmod:poss *obl* / _ _ *obl* 
   25  *advmod* / _ *advmod* 
   24  det amod *obj* / _ _ *obj* 
   24  case compound *obl* / *obl* 
   24  *aux* / *aux* _ 
   23  case compound *nmod* / *nmod* 
   22  mark *xcomp* obj / _ *xcomp* _ 
   22  amod *obj* / _ *obj* 
   21  case det *nmod* / *nmod* 
   21  nsubj *root* obj punct / _ *root* _ 
   20  *case* fixed / *case* 
   20  case det amod *obl* / _ _ _ *obl* 
   20  *aux* / _ *aux* 
   20  det *nsubj* / *nsubj* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *list* punct appos / *list* 
   19  *obj* / _ *obj* 
   19  nmod:poss *nsubj* / _ *nsubj* 
   19  compound *root* / *root* 
   18  *obj* nmod / *obj* 
   18  det *obj* nmod / _ *obj* _ 
   18  compound *nsubj* / *nsubj* 
   18  *cop* / _ _ *cop* _ _ 
   18  *compound* / _ *compound* _ 
   18  nsubj *root* ccomp punct / _ *root* _ 
   17  *cop* / _ _ *cop* 
   17  *root* nmod:tmod / *root* 
   17  amod *root* punct / *root* 
   17  case *obl* nmod / *obl* 
   17  compound *compound* / _ *compound* 
   16  *advmod* obl / *advmod* 
   16  *flat* / *flat* _ 
   15  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   15  case det compound *nmod* / *nmod* 
   15  nsubj cop *root* punct / _ *root* _ 
   14  cc *conj* / *conj* _ 
   14  compound *obj* / *obj* 
   14  punct cc *conj* / *conj* 
   14  *compound* / *compound* _ _ 
   14  *obj* / *obj* _ 
   14  case nmod:poss *nmod* / _ _ *nmod* 
   14  *root* obj punct / *root* _ 
   14  det *obj* nmod / _ *obj* 
   13  *advmod* fixed / *advmod* 
   13  amod *root* punct / _ *root* 
   13  cc *conj* / _ *conj* 
   13  cc *conj* obj / *conj* _ 
   13  det compound *obj* / _ _ *obj* 
   13  case det *obl* / *obl* 
   13  det compound *obj* / _ *obj* 
   13  *advmod* / *advmod* _ 
   13  case det compound *obl* / _ _ _ *obl* 
   13  *amod* / *amod* _ _ 
   12  case nummod *obl* / _ _ *obl* 
   12  amod *compound* / *compound* 
   12  amod *root* / *root* 
   12  det *obj* nmod / _ *obj* _ _ 
   12  punct *root* flat / *root* 
   12  case det *nmod* / _ *nmod* 
   11  case *obl* / _ _ *obl* 
   11  *root* punct appos / *root* 
   11  *list* nummod / *list* 
   11  mark *xcomp* obj / _ *xcomp* _ _ 
   11  punct nummod punct *appos* / *appos* 
   11  det *obj* / _ *obj* _ 
   11  punct *root* punct / *root* 
   11  case amod *obl* / _ _ *obl* 
   11  cc compound *conj* / *conj* 
   11  *amod* conj / *amod* 
   11  mark nsubj *advcl* obj / _ _ *advcl* _ 
   11  case compound *nmod* / _ *nmod* 
   11  nsubj *root* xcomp punct / _ *root* _ 
   11  case det compound *obl* / _ *obl* 
   10  case det *nmod* / _ _ *nmod* _ 
   10  case det *obl* nmod / _ _ *obl* _ _ 
   10  compound punct *compound* / *compound* 
   10  *nummod* / *nummod* _ 
   10  *nsubj* flat / *nsubj* _ 
   10  *compound* / _ _ *compound* _ 
   10  mark *acl* obj / _ *acl* _ 
   10  case amod *obl* / _ _ _ *obl* 
   10  case amod *nmod* / *nmod* 
   10  punct *appos* punct / *appos* 
   10  *nsubj* nmod / *nsubj* 
   10  det *obj* / *obj* 
   10  *list* appos / *list* 
   10  *nummod* / _ *nummod* 
    9  case compound *obl* / _ _ *obl* 
    9  det *nsubj* / _ *nsubj* _ 
    9  det *nsubj* nmod / _ *nsubj* _ _ _ 
    9  det *nsubj* / _ _ *nsubj* 
    9  det amod *nsubj* / _ _ *nsubj* 
    9  *nsubj* / *nsubj* _ _ 
    9  det compound *nsubj* / _ *nsubj* 
    9  det *obj* / _ _ *obj* 
    9  case det *obl* nmod / _ _ *obl* _ 
    9  det compound *nsubj* / _ _ *nsubj* 
    9  advmod *advmod* / _ *advmod* 
    9  *compound* / _ _ _ *compound* 
    9  *root* flat / *root* 
    9  case amod *nmod* / _ _ *nmod* 
    9  amod *nsubj* / _ *nsubj* 
    9  *amod* obl / *amod* 
    9  det *obj* acl / _ *obj* 
    9  mark *xcomp* obj obl / _ *xcomp* _ 
    9  *aux:pass* / *aux:pass* _ 
    9  *cop* / *cop* _ _ 
    9  *aux* / _ *aux* _ 
    9  cc amod *conj* / _ *conj* 
    8  case *nmod* / _ _ *nmod* 
    8  case det *obl* acl / _ _ *obl* 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  *det* / *det* _ 
    8  *acl* obl / *acl* _ 
    8  mark nsubj *advcl* obj / _ *advcl* _ 
    8  compound *compound* / _ _ *compound* 
    8  *list* / *list* _ _ 
    8  det *obl:npmod* / *obl:npmod* 
    8  mark *xcomp* obj obl / _ *xcomp* _ _ 
    8  *cop* / _ _ _ *cop* _ 
    8  amod *compound* / _ *compound* 
    8  compound *appos* / *appos* 
    8  amod *obj* / _ *obj* _ 
    8  mark *xcomp* / _ *xcomp* 
    8  punct compound *conj* / *conj* 
    8  *root* obl punct / *root* 
    8  case nmod:poss *obl* / _ _ _ *obl* 
    8  cc amod *conj* / *conj* 
    8  *root* cop nsubj punct / *root* 
    8  case *obl* nmod / _ *obl* 
    7  compound *nsubj* / _ *nsubj* 
    7  det amod *obj* / _ _ _ *obj* 
    7  case *obl* nmod / _ *obl* _ 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  det *obl:tmod* / _ *obl:tmod* 
    7  *punct* / *punct* _ _ _ 
    7  nmod:poss *obj* / _ _ *obj* 
    7  *nmod:poss* case / *nmod:poss* _ 
    7  mark *advcl* obj / _ *advcl* _ _ 
    7  case nmod:poss *nmod* / _ *nmod* 
    7  compound *obj* / _ *obj* 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    7  mark *acl* / *acl* 
    7  punct amod *conj* / _ *conj* 
    7  *root* flat punct list punct list / *root* 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  *compound* / *compound* _ _ _ 
    7  case det compound *nmod* / _ *nmod* 
    7  *obj* acl:relcl / *obj* 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  nmod:poss *obj* / _ _ _ *obj* 
    6  *xcomp* obl / *xcomp* _ 
    6  cc *conj* obj obl / *conj* _ _ 
    6  det amod *obj* / _ *obj* 
    6  advmod *amod* / _ *amod* 
    6  advmod *root* punct / *root* 
    6  *parataxis* nummod / *parataxis* 
    6  *aux:pass* / _ *aux:pass* _ 
    6  cc *conj* / *conj* _ _ 
    6  nsubj *root* ccomp punct / _ *root* 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  *compound* nummod / *compound* 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  *flat* / _ *flat* 
    6  *cop* / _ *cop* _ _ _ 
    6  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    6  *root* conj punct / *root* 
    6  cc nmod:poss *conj* / *conj* 
    6  det *nsubj:pass* / _ *nsubj:pass* 
    6  case det *obl* / _ _ _ *obl* _ 
    6  case det *obl* / _ _ _ *obl* 
    6  *root* ccomp punct / *root* _ 
    6  nsubj *root* obj obl conj punct / _ *root* _ _ 
    6  advmod *nummod* / *nummod* 
    6  nsubj *root* obj punct / _ *root* 
    6  punct *list* punct / *list* 
    6  amod *obl:tmod* / _ *obl:tmod* 
    6  nsubj cop advmod *root* punct / _ _ *root* _ 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  *obj* nmod / *obj* _ 
    6  case det compound *obl* / _ _ *obl* 
    6  *obj* conj / *obj* 
    6  nsubj aux *root* obj punct / _ *root* _ 
    6  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    6  *xcomp* obl / *xcomp* 
    6  det *obj* acl:relcl / _ *obj* 
    6  *amod* / _ _ *amod* 
    6  case det amod *obl* nmod / _ _ _ *obl* _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ 
    6  punct *root* / *root* 
    6  cc advmod *conj* / _ *conj* 
    6  det amod *obj* / _ _ *obj* _ 
    6  *mark* fixed / *mark* 
    6  mark *xcomp* / *xcomp* 
    6  *advmod* fixed / *advmod* _ 
    6  det *obj* / _ *obj* _ _ 
    6  case compound punct *nmod* / *nmod* 
    6  case *nmod* / _ *nmod* _ 
    5  punct nummod punct *list* appos / *list* 
    5  nsubj *root* obj punct / _ *root* _ _ 
    5  cc *conj* obl / *conj* _ 
    5  *xcomp* advcl / *xcomp* _ 
    5  case compound *obl* / _ *obl* 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  case det *obl* / _ _ *obl* _ 
    5  *obj* nmod / *obj* _ _ 
    5  det amod *obj* nmod / _ _ *obj* 
    5  cc *conj* / *conj* _ _ _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  *nsubj* conj / *nsubj* _ 
    5  cc *conj* xcomp / *conj* _ 
    5  case *nmod* / *nmod* _ 
    5  case det amod *obl* / _ _ _ _ *obl* 
    5  *nsubj* flat / *nsubj* 
    5  advmod *root* / *root* 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  case *obl* acl:relcl / _ *obl* 
    5  case *obl* conj / _ *obl* 
    5  obl:npmod *amod* / *amod* 
    5  *xcomp* advcl / *xcomp* 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  *root* vocative punct / *root* 
    5  *acl* obl / _ *acl* _ _ 
    5  *nsubj* / _ _ *nsubj* 
    5  *root* cop nsubj punct / *root* _ 
    5  *flat* / *flat* _ _ _ 
    5  *aux:pass* / _ *aux:pass* 
    5  case *obl* / _ *obl* _ 
    5  *compound* conj / *compound* 
    5  *advmod* advcl / *advmod* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  punct *conj* / *conj* _ 
    5  det compound *obj* / *obj* 
    5  nmod:poss compound *obj* / _ *obj* 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  *advmod* / *advmod* _ _ 
    5  *xcomp* ccomp / *xcomp* 
    5  *acl* obl / *acl* 
    5  *nsubj* nmod / *nsubj* _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  compound compound *compound* / *compound* 
    5  *root* flat punct list punct list punct / *root* 
    5  *compound* / _ _ _ _ *compound* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  *obj* conj / *obj* _ 
    5  amod *obj* / _ _ *obj* 
    5  cc det *conj* / *conj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1055 | 1119 | 1055
  the / _ |  862 |  275 |  862 |  275
  , / _   |  830 |  736 |  830 |  736
  to / _  |  591 |  176 |  591 |  176
  and / _ |  531 |  498 |  531 |  498
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 11901 | 23019 | 11901  ||  the / _          |  862 |  361 |  862 |  361
        |      |      |      |       ||  , / _            |  787 |  498 |  787 |  498
        |      |      |      |       ||  to / _           |  589 |  207 |  589 |  207
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 11027 | 21093 | 11027  ||  .S + I / _       |  217 |   72 |  217 |   72
  .S+.S | 2077 |  703 | 2077 |  703  ||  .S + The / _     |   94 |   53 |   94 |   53
  .S+_  | 1926 |  874 | 1926 |  874  ||  in / _ + the / _ |   89 |   45 |   89 |   45
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10888 | 23019 | 10888  ||  . / _            | 1119 |  503 | 1119 |  503
        |      |      |      |       ||  the / _          |  854 |  399 |  854 |  399
        |      |      |      |       ||  , / _            |  830 |  454 |  830 |  454
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9931 | 21093 | 9931  ||  . / _ + .E       | 1100 |  493 | 1100 |  493
  .E+.E | 2077 | 1716 | 2077 | 1716  ||  ? / _ + .E       |  157 |   80 |  157 |   80
  _+.E  | 1926 |  957 | 1926 |  957  ||  ! / _ + .E       |   98 |   39 |   98 |   39
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 35 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 64 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 35 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1666 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1673
        |      | _     |       | _     |      | 1452
  _     |      | _     |       |       |      | 1142
  _     |      | _     |       | _     |      | 1073
  .S    | .S   | _     |       |       |      | 531
  .S    | .S   | _     |       | _     |      | 379
        |      | _     |       | .E    | .E   | 221
  .S    | .S   | _     |       | .E    | .E   | 152
        | .S   |       |       |       | .E   | 152
  .S    |      |       |       | .E    |      | 152
  .S    |      |       |       |       | .E   | 152
        | .S   |       |       | .E    |      | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1594 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1603
  _     |      | _     |       | .E    | .E   | 1262
  _     |      | _     | .     |       |      | 896
  _     |      | _     | .     | .E    | .E   | 888
  _     |      | _     |       | _     |      | 341
  _     |      | _     | ,     |       |      | 211
  _     |      | _     | ,     | _     |      | 168
  _     |      | _     | ?     |       |      | 139
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1325 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1325
  _     |      | _     |       | _     |      | 1194
        |      | _     | the   | _     |      | 587
  _     |      | _     | the   | _     |      | 581
        |      | _     | a     | _     |      | 363
  _     |      | _     | a     | _     |      | 362
  .S    | .S   | _     |       | _     |      | 131
  _     | in   | _     |       | _     |      |  98
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1172 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1172
  _     |      | _     |       | _     |      | 815
  .S    | .S   | _     |       | _     |      | 357
        |      | _     | I     | _     |      | 314
  .S    | .S   | _     | I     | _     |      | 179
        |      | _     | you   | _     |      | 148
  _     |      | _     | you   | _     |      | 144
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 985 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 985
  _     |      | _     |       | _     |      | 947
        |      | _     |       | _     | the  | 264
  _     |      | _     |       | _     | the  | 250
        |      | _     | in    | _     |      | 194
  _     |      | _     | in    | _     |      | 193
        |      | _     | for   | _     |      | 122
  _     |      | _     | for   | _     |      | 120
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 984 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 985
  _     |      | _     |       | _     |      | 970
  _     |      | _     |       | _     | .    | 124
  _     | the  | _     |       | _     |      |  92
  _     | a    | _     |       |       |      |  81
  _     | a    | _     |       | _     |      |  80
  _     |      | _     |       | _     | to   |  77
  _     |      | _     |       | _     | ,    |  73
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 776 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 776
  _     |      | _     |       | _     |      | 725
  _     | a    | _     |       | _     |      | 133
        | a    |       |       |       |      | 133
  _     | the  | _     |       | _     |      | 112
  .S    | .S   | _     |       | _     |      |  51
  _     |      | _     | good  | _     |      |  41
  _     |      | _     | great | _     |      |  34
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 578 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 578
  _     |      | _     |       | _     |      | 566
  _     |      | _     |       | _     | .    | 157
  _     | the  | _     |       |       |      |  80
  _     | the  | _     |       | _     |      |  78
  _     | to   | _     |       | _     |      |  50
  _     |      | _     |       | _     | of   |  49
  _     | in   | _     |       | _     |      |  48
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "mark" : 550 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 550
  _     |      | _     |       | _     |      | 510
        |      | _     | to    | _     |      | 303
  _     |      | _     | to    | _     |      | 302
  _     |      | _     | that  | _     |      |  50
        |      | _     | if    | _     |      |  43
        |      | _     |       | _     | you  |  42
  _     |      | _     | if    | _     |      |  41
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 539 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 539
  _     |      | _     |       | _     |      | 479
  _     |      | _     | n't   | _     |      |  71
        |      |       | n't   |       |      |  71
  .S    | .S   | _     |       | _     |      |  60
  _     |      | _     | not   | _     |      |  45
  _     | do   | _     |       | _     |      |  40
        |      | _     | just  | _     |      |  38
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1194 times
   1. correct head (0), dependency "_" instead of "root" : 1073 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 970 times
   5. correct head (after focus word), dependency "_" instead of "case" : 947 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 815 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 725 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 566 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 510 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 479 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 341 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1452 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1325 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1172 times
   5. correct head (after focus word), dependency "_" instead of "case" : 985 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 776 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 550 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 539 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 379 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 357 times
   3. correct head (after focus word), dependency "_" instead of "det" : 131 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 60 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 51 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1603 times
   1. correct head (0), dependency "_" instead of "root" : 1142 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 985 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 578 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 112 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 92 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 78 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 98 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 48 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 133 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 80 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 157 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 124 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.95-1000-2-0-0-0-glove-english-4a265/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-1000-2-0-0-0-glove-english-4a265/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     990 |   1424 |      57.13 |         69.52 |  62.72 |
  _ + ARG1          | 3241 |    1740 |   3196 |      53.69 |         54.44 |  54.06 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     450 |    978 |      39.86 |         46.01 |  42.71 |
  _ + ARG3          |   74 |       3 |     17 |       4.05 |         17.65 |   6.59 |
  _ + ARG4          |   56 |      10 |     28 |      17.86 |         35.71 |  23.81 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      55 |    223 |      24.12 |         24.66 |  24.39 |
  _ + ARGM-ADV      |  496 |     103 |    393 |      20.77 |         26.21 |  23.18 |
  _ + ARGM-CAU      |   46 |       2 |     23 |       4.35 |          8.70 |   5.80 |
  _ + ARGM-COM      |   13 |       1 |      6 |       7.69 |         16.67 |  10.52 |
  _ + ARGM-CXN      |   12 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       6 |     33 |      12.77 |         18.18 |  15.00 |
  _ + ARGM-DIS      |  182 |      89 |    169 |      48.90 |         52.66 |  50.71 |
  _ + ARGM-EXT      |  105 |      26 |     69 |      24.76 |         37.68 |  29.88 |
  _ + ARGM-GOL      |   24 |       1 |      8 |       4.17 |         12.50 |   6.25 |
  _ + ARGM-LOC      |  207 |      51 |    197 |      24.64 |         25.89 |  25.25 |
  _ + ARGM-LVB      |   69 |      12 |     45 |      17.39 |         26.67 |  21.05 |
  _ + ARGM-MNR      |  148 |      24 |    142 |      16.22 |         16.90 |  16.55 |
  _ + ARGM-MOD      |  442 |     365 |    403 |      82.58 |         90.57 |  86.39 |
  _ + ARGM-NEG      |  216 |     154 |    208 |      71.30 |         74.04 |  72.64 |
  _ + ARGM-PRD      |   44 |       1 |     13 |       2.27 |          7.69 |   3.51 |
  _ + ARGM-PRP      |   75 |      15 |     59 |      20.00 |         25.42 |  22.39 |
  _ + ARGM-PRR      |   69 |      11 |     37 |      15.94 |         29.73 |  20.75 |
  _ + ARGM-TMP      |  543 |     258 |    530 |      47.51 |         48.68 |  48.09 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       8 |     30 |      15.38 |         26.67 |  19.51 |
  _ + C-ARG1-DSP    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARG2        |    7 |       1 |      6 |      14.29 |         16.67 |  15.39 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       6 |     27 |      37.50 |         22.22 |  27.91 |
  _ + R-ARG0        |   67 |      37 |     53 |      55.22 |         69.81 |  61.66 |
  _ + R-ARG1        |   52 |      21 |     43 |      40.38 |         48.84 |  44.21 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       2 |      3 |      22.22 |         66.67 |  33.33 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

