+++++++++++++++++++++++++++++++++++++++++++++++
EXPERIMENT : model/upos/goldpos/goldframes/{lr}-{hidden_size}-{layer}-{dropout}-{locked_dropout}-0-glove-english-70554
	lr:0.4
	hidden size:1
	layer:1
	dropout:0.2
	locked dropout:0.1
	batch size:16
StackedEmbeddings [0-glove-english]
+++++++++++++++++++++++++++++++++++++++++++++++
EXPERIMENT : model/upos/goldpos/goldframes/0.4-1-1-0.2-0.1-0-glove-english-dd05d
	lr:0.4
	hidden size:1
	layer:1
	dropout:0.2
	locked dropout:0.1
	batch size:16
	max epoch:1
StackedEmbeddings [0-glove-english]
+++++++++++++++++++++++++++++++++++++++++++++++
EXPERIMENT : model/upos/goldpos/goldframes/0.4-1-1-0.2-0.1-0-glove-english-3bab8
	lr:0.4
	hidden size:1
	layer:1
	dropout:0.2
	locked dropout:0.1
	batch size:16
	max epoch:1
StackedEmbeddings [0-glove-english]
+++++++++++++++++++++++++++++++++++++++++++++++
EXPERIMENT : model/upos/goldpos/goldframes/0.4-1-1-0.2-0.1-0-glove-english-c5017
	lr:0.4
	hidden size:1
	layer:1
	dropout:0.2
	locked dropout:0.1
	batch size:16
	max epoch:1
StackedEmbeddings [0-glove-english]
