  SYNTACTIC SCORES:
  Labeled   attachment score: 12209 / 25096 * 100 = 48.65 %
  Unlabeled attachment score: 18132 / 25096 * 100 = 72.25 %
  Label accuracy score:       15274 / 25096 * 100 = 60.86 %
  Exact syntactic match:      329 / 2077 * 100 = 15.84 %

  SEMANTIC SCORES: 
  Labeled precision:          (5561 + 4729) / (7937 + 4799) * 100 = 80.79 %
  Labeled recall:             (5561 + 4729) / (9435 + 4799) * 100 = 72.29 %
  Labeled F1:                 76.31 
  Unlabeled precision:        (6671 + 4799) / (7937 + 4799) * 100 = 90.06 %
  Unlabeled recall:           (6671 + 4799) / (9435 + 4799) * 100 = 80.58 %
  Unlabeled F1:               85.06 
  Proposition precision:      1784 / 4799 * 100 = 37.17 %
  Proposition recall:         1784 / 4799 * 100 = 37.17 %
  Proposition F1:             37.17 
  Exact semantic match:       845 / 2077 * 100 = 40.68 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    64.72 %
  Labeled macro recall:       60.47 %
  Labeled macro F1:           62.52 %
  Unlabeled macro precision:  81.16 %
  Unlabeled macro recall:     76.42 %
  Unlabeled macro F1:         78.71 %
  Exact overall match:        324 / 2077 * 100 = 15.60 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (12209 + 5561 + 4729) / (25096 + 7937 + 4799) * 100 = 59.47 %
  Labeled micro recall:       (12209 + 5561 + 4729) / (25096 + 9435 + 4799) * 100 = 57.21 %
  Labeled micro F1:           58.32 
  Unlabeled micro precision:  (18132 + 6671 + 4799) / (25096 + 7937 + 4799) * 100 = 78.25 %
  Unlabeled micro recall:     (18132 + 6671 + 4799) / (25096 + 9435 + 4799) * 100 = 75.27 %
  Unlabeled micro F1:         76.73 

  ================================================================================

  Evaluation of the syntactic results in model/upos/goldpos/goldframes/0.4-2048-2-0.2-0.1-0-elmo-small-all-99601/predicted-props-conll09.tsv
  vs. gold standard model/upos/goldpos/goldframes/0.4-2048-2-0.2-0.1-0-elmo-small-all-99601/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18132 |  72% | 15274 |  61% | 12209 |  49%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18132 |  72% | 15274 |  61% | 12209 |  49%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6964 |  28% |  9822 |  39% |  3899 |  16%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6964 |  28% |  9822 |  39% |  3899 |  16%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |   8061 |        NaN |          0.00
  acl             |  173 |      68 |    103 |      39.31 |         66.02
  acl:relcl       |  218 |     124 |    143 |      56.88 |         86.71
  advcl           |  373 |      26 |     41 |       6.97 |         63.41
  advmod          | 1283 |     313 |    380 |      24.40 |         82.37
  amod            | 1172 |     856 |    945 |      73.04 |         90.58
  appos           |  186 |     101 |    238 |      54.30 |         42.44
  aux             |  825 |     426 |    441 |      51.64 |         96.60
  aux:pass        |  115 |     103 |    118 |      89.57 |         87.29
  case            | 1978 |    1903 |   2002 |      96.21 |         95.05
  cc              |  749 |     705 |    725 |      94.13 |         97.24
  cc:preconj      |    9 |       0 |      3 |       0.00 |          0.00
  ccomp           |  238 |       0 |     12 |       0.00 |          0.00
  compound        | 1152 |     792 |    999 |      68.75 |         79.28
  compound:prt    |   89 |      53 |     72 |      59.55 |         73.61
  conj            |  863 |     623 |    762 |      72.19 |         81.76
  cop             |  561 |     523 |    559 |      93.23 |         93.56
  csubj           |   23 |       0 |      4 |       0.00 |          0.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1806 |   1853 |      98.69 |         97.46
  det:predet      |   22 |      17 |     21 |      77.27 |         80.95
  discourse       |  122 |       5 |      7 |       4.10 |         71.43
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      50 |     62 |      75.76 |         80.65
  fixed           |   62 |      36 |     58 |      58.06 |         62.07
  flat            |  251 |     225 |    273 |      89.64 |         82.42
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       3 |     36 |      20.00 |          8.33
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |     106 |    175 |      42.23 |         60.57
  mark            |  783 |     711 |    738 |      90.80 |         96.34
  nmod            |  769 |     413 |    549 |      53.71 |         75.23
  nmod:npmod      |   13 |       0 |      4 |       0.00 |          0.00
  nmod:poss       |  385 |     289 |    310 |      75.06 |         93.23
  nmod:tmod       |   37 |      23 |     28 |      62.16 |         82.14
  nsubj           | 1976 |       9 |     14 |       0.46 |         64.29
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |     234 |    327 |      83.87 |         71.56
  obj             | 1179 |       2 |      2 |       0.17 |        100.00
  obl             | 1055 |      32 |     50 |       3.03 |         64.00
  obl:npmod       |   48 |      10 |     24 |      20.83 |         41.67
  obl:tmod        |   66 |       0 |      1 |       0.00 |          0.00
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      29 |     75 |      14.15 |         38.67
  punct           | 3068 |    3043 |   3094 |      99.19 |         98.35
  reparandum      |    3 |       0 |      1 |       0.00 |          0.00
  root            | 2077 |    1574 |   1723 |      75.78 |         91.35
  vocative        |   21 |       5 |      9 |      23.81 |         55.56
  xcomp           |  353 |      36 |     54 |      10.20 |         66.67


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |   8061 |        NaN |          0.00
  acl             |  173 |      58 |    103 |      33.53 |         56.31
  acl:relcl       |  218 |      83 |    143 |      38.07 |         58.04
  advcl           |  373 |      14 |     41 |       3.75 |         34.15
  advmod          | 1283 |     238 |    380 |      18.55 |         62.63
  amod            | 1172 |     749 |    945 |      63.91 |         79.26
  appos           |  186 |      67 |    238 |      36.02 |         28.15
  aux             |  825 |     419 |    441 |      50.79 |         95.01
  aux:pass        |  115 |     103 |    118 |      89.57 |         87.29
  case            | 1978 |    1603 |   2002 |      81.04 |         80.07
  cc              |  749 |     557 |    725 |      74.37 |         76.83
  cc:preconj      |    9 |       0 |      3 |       0.00 |          0.00
  ccomp           |  238 |       0 |     12 |       0.00 |          0.00
  compound        | 1152 |     633 |    999 |      54.95 |         63.36
  compound:prt    |   89 |      53 |     72 |      59.55 |         73.61
  conj            |  863 |     355 |    762 |      41.14 |         46.59
  cop             |  561 |     426 |    559 |      75.94 |         76.21
  csubj           |   23 |       0 |      4 |       0.00 |          0.00
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1587 |   1853 |      86.72 |         85.64
  det:predet      |   22 |      16 |     21 |      72.73 |         76.19
  discourse       |  122 |       2 |      7 |       1.64 |         28.57
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      47 |     62 |      71.21 |         75.81
  fixed           |   62 |      32 |     58 |      51.61 |         55.17
  flat            |  251 |     214 |    273 |      85.26 |         78.39
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       3 |     36 |      20.00 |          8.33
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |      30 |    175 |      11.95 |         17.14
  mark            |  783 |     657 |    738 |      83.91 |         89.02
  nmod            |  769 |     321 |    549 |      41.74 |         58.47
  nmod:npmod      |   13 |       0 |      4 |       0.00 |          0.00
  nmod:poss       |  385 |     258 |    310 |      67.01 |         83.23
  nmod:tmod       |   37 |      22 |     28 |      59.46 |         78.57
  nsubj           | 1976 |       6 |     14 |       0.30 |         42.86
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |     202 |    327 |      72.40 |         61.77
  obj             | 1179 |       2 |      2 |       0.17 |        100.00
  obl             | 1055 |      15 |     50 |       1.42 |         30.00
  obl:npmod       |   48 |       9 |     24 |      18.75 |         37.50
  obl:tmod        |   66 |       0 |      1 |       0.00 |          0.00
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       9 |     75 |       4.39 |         12.00
  punct           | 3068 |    1805 |   3094 |      58.83 |         58.34
  reparandum      |    3 |       0 |      1 |       0.00 |          0.00
  root            | 2077 |    1574 |   1723 |      75.78 |         91.35
  vocative        |   21 |       4 |      9 |      19.05 |         44.44
  xcomp           |  353 |      36 |     54 |      10.20 |         66.67


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1655 |   3121 |      79.68 |         53.03
  left            | 9153 |    7870 |   8656 |      85.98 |         90.92
  right           | 13866 |   12705 |  13319 |      91.63 |         95.39
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1655 |   3121 |      79.68 |         53.03
  1               | 9112 |    7891 |   9274 |      86.60 |         85.09
  2               | 5453 |    4325 |   5308 |      79.31 |         81.48
  3-6             | 6109 |    4278 |   5549 |      70.03 |         77.09
  7-...           | 2345 |    1246 |   1844 |      53.13 |         67.57


  Frame confusions (gold versus system; *...* marks the head token)

  260  *cop* / _ *cop* _ 
  184  ** root / ** 
   93  ** root / ** root punct 
   66  *cop* / _ _ *cop* _ 
   59  *cop* / _ *cop* _ _ 
   54  ** root / ** punct 
   41  ** root / ** root _ 
   39  *cop* / *cop* _ 
   36  *cop* / _ *cop* 
   34  ** root / ** root root 
   30  mark *advcl* obj / mark *advcl* _ 
   29  cc *conj* / *conj* 
   27  nsubj *root* obj punct / _ *root* _ punct 
   25  mark *xcomp* obj / mark *xcomp* _ 
   25  compound *compound* / *compound* 
   24  *aux* / *aux* _ 
   24  *compound* / compound *compound* 
   22  case *nmod* / *nmod* 
   22  *aux* / _ *aux* 
   21  *cop* / _ _ *cop* _ _ 
   21  *amod* / *amod* punct 
   20  *compound* / det *compound* 
   18  case *obl* nmod / case *obl* 
   17  *cop* / _ _ *cop* 
   17  case *obl* / *obl* 
   17  ** root / ** root case 
   17  *compound* / case *compound* 
   17  nsubj cop *root* punct / cop *root* punct 
   16  mark nsubj *advcl* obj / mark _ *advcl* _ 
   16  ** root / ** _ 
   16  det *obj* nmod / det *obj* 
   16  compound *root* / *root* 
   16  punct *conj* / punct *conj* conj 
   15  compound *list* / *list* 
   15  *compound* / case det *compound* 
   15  *compound* / *compound* nmod 
   15  advmod *advmod* / *advmod* 
   14  *nsubj* / case *nsubj* 
   14  *compound* / *compound* conj 
   14  *cop* / *cop* _ _ 
   14  *amod* / punct *amod* 
   14  *advmod* obl / *advmod* 
   14  *root* obj punct / *root* _ punct 
   13  ** root / ** compound root 
   13  nsubj *root* ccomp punct / _ *root* _ punct 
   13  ** root / ** root conj 
   13  cc *conj* obj / cc *conj* _ 
   13  mark *acl* obj / mark *acl* _ 
   13  *nsubj* nmod / *nsubj* 
   13  case compound *obl* / *obl* 
   13  *compound* / *compound* flat 
   12  *amod* / *amod* conj 
   12  *advmod* / advmod *advmod* 
   12  *aux:pass* / *aux:pass* _ 
   12  ** root / ** root nmod 
   11  det *obj* nmod / det *obj* _ 
   11  ** root / ** root root punct 
   11  ** root / ** _ root 
   11  cc *conj* / cc *conj* punct 
   11  ** root / ** conj 
   10  compound *nsubj* / *nsubj* 
   10  *obj* nmod / *obj* 
   10  amod *compound* / *compound* 
   10  mark *xcomp* obj obl / mark *xcomp* _ _ 
   10  ** root / ** compound 
   10  *punct* / nummod *punct* 
   10  *cop* / _ _ _ *cop* _ 
    9  *compound* / amod *compound* 
    9  *list* / *list* appos 
    9  *case* fixed / *case* 
    9  nsubj aux *root* obj punct / _ aux *root* _ punct 
    9  advmod *amod* / *amod* 
    9  cc *conj* / cc *conj* conj 
    9  nsubj *root* xcomp punct / _ *root* _ punct 
    9  amod *root* punct / _ *root* punct 
    9  *compound* / nmod:poss *compound* 
    9  *aux:pass* / _ *aux:pass* 
    9  *list* / *list* punct appos 
    9  det amod *obj* / det _ *obj* 
    9  ** root / ** root goeswith 
    8  ** root / ** root det 
    8  ** root / ** conj punct 
    8  nsubj *acl:relcl* / _ *acl:relcl* 
    8  *xcomp* advcl / *xcomp* _ 
    8  case det *nmod* / *nmod* 
    8  ** root / ** root cc 
    8  *det* / *det* nmod 
    8  *cop* / _ *cop* _ _ _ 
    8  det *obj* acl / det *obj* 
    8  *flat* / compound *flat* 
    8  ** root / ** root _ punct 
    8  *advmod* / *advmod* punct 
    8  det amod *obj* nmod / det amod *obj* 
    8  mark *xcomp* obj / mark *xcomp* _ _ 
    8  nsubj cop advmod *root* punct / cop *root* punct 
    8  *nummod* / nummod *nummod* 
    8  ** root / ** punct root 
    7  cc *conj* / cc *conj* _ 
    7  *acl* obl / *acl* _ 
    7  ** root / ** root list 
    7  *flat* / *flat* punct 
    7  ** root / ** root advmod 
    7  det *nsubj* / *nsubj* 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ punct 
    7  ** root / ** root compound 
    7  *obj* nmod / *obj* _ 
    7  det *obj* / det *obj* _ 
    7  *aux* / _ _ *aux* 
    7  det *obj* / det *obj* nmod 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  det *nsubj* nmod / det *nsubj* 
    7  *amod* obl / *amod* 
    7  ** root / ** root appos 
    6  nsubj *root* obl punct / _ *root* _ punct 
    6  *list* / goeswith *list* 
    6  nmod:poss *obj* / _ *obj* 
    6  case compound *obl* / compound *obl* 
    6  *root* ccomp punct / *root* _ punct 
    6  mark nsubj *advcl* / mark _ *advcl* 
    6  *compound* / *compound* appos 
    6  *advmod* / *advmod* obl 
    6  *cop* / _ _ _ *cop* _ _ 
    6  *compound* / *compound* punct 
    6  *compound* / cc *compound* 
    6  *root* obl / *root* _ 
    6  *xcomp* obj / *xcomp* _ 
    6  case *obl* nmod / *obl* 
    6  nsubj *root* obj punct / _ *root* _ _ punct 
    6  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  mark *xcomp* obl / mark *xcomp* _ 
    6  punct *conj* / *conj* 
    6  case *nmod* / case case *nmod* 
    6  ** root / ** root mark 
    6  case det compound *obl* / compound *obl* 
    6  ** root / ** root obl 
    6  *obj* acl:relcl / *obj* 
    6  compound *compound* / case compound *compound* 
    6  *nsubj* / *nsubj* punct 
    6  case *nmod* / case *nmod* conj 
    6  *xcomp* obl / *xcomp* _ 
    6  amod *root* / _ *root* 
    6  *compound* / nummod *compound* 
    6  *root* obj / *root* _ 
    6  cc *conj* ccomp / cc *conj* _ 
    6  *list* / nummod *list* 
    5  ** root / ** root case compound 
    5  nsubj aux *root* obj punct / _ _ *root* _ punct 
    5  *root* flat flat punct list punct list / *root* flat flat 
    5  case nmod:poss *nmod* / case _ *nmod* 
    5  ** root / ** det 
    5  ** root / ** root case det 
    5  nsubj aux advmod *acl:relcl* / _ aux _ *acl:relcl* 
    5  ** root / ** case 
    5  det *obj* acl / det *obj* _ 
    5  cc *conj* obj obl / cc *conj* _ _ 
    5  case det *obl* / case det *obl* nmod 
    5  *flat* / *flat* appos 
    5  *root* obl obl obl / *root* _ _ 
    5  nmod:poss *obj* / *obj* 
    5  *xcomp* ccomp / *xcomp* _ 
    5  *amod* / cop *amod* 
    5  case compound *nmod* / *nmod* 
    5  mark *acl* obj obl / mark *acl* _ _ 
    5  det *obj* / *obj* 
    5  punct cc *conj* / *conj* 
    5  ** root / ** cop punct 
    5  ** root / ** list 
    5  *root* flat punct list punct list / *root* flat punct list punct list list 
    5  *root* cop nsubj punct / *root* 
    5  compound *obj* / *obj* 
    5  mark *xcomp* obl obl / mark *xcomp* _ _ 
    5  *compound* nummod / *compound* 
    5  aux nsubj *root* obj punct / aux _ *root* _ punct 
    5  *amod* conj / *amod* 
    5  *root* conj punct / *root* 
    5  det *nsubj* / det *nsubj* _ 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  *nummod* / compound *nummod* 
    5  *flat* / *flat* list 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  case det *obl* nmod / case det *obl* _ 
    5  *aux* / _ *aux* _ 
    5  cc *conj* xcomp / cc *conj* _ 
    5  amod *root* / *root* 
    5  *advmod* fixed / *advmod* 
    5  det *obl:npmod* / *obl:npmod* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  442 |  442 |    0 |    0
  I / _   |  394 |   67 |  393 |   66
  , / _   |  310 |  309 |    3 |    2
  you / _ |  266 |   48 |  263 |   45
  it / _  |  168 |   62 |  166 |   60
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 11819 | 6510 | 8870 | 3561  ||  the / _          |  556 |  250 |  493 |  187
        |      |      |      |       ||  , / _            |  449 |  258 |  336 |  145
        |      |      |      |       ||  to / _           |  405 |  136 |  376 |  107
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 11029 | 6140 | 8187 | 3298  ||  .S + The / _     |   79 |   46 |   73 |   40
  .S+.S | 1068 |  454 |  952 |  338  ||  .S + I / _       |   60 |   10 |   56 |    6
  .S+_  |  790 |  370 |  683 |  263  ||  , / _ + and / _  |   50 |   28 |   33 |   11
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 12064 | 6225 | 9643 | 3804  ||  . / _            |  879 |  404 |  793 |  318
        |      |      |      |       ||  , / _            |  589 |  305 |  519 |  235
        |      |      |      |       ||  to / _           |  406 |  204 |  365 |  163
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 10759 | 5557 | 8504 | 3302  ||  . / _ + .E       |  864 |  397 |  780 |  313
  _+.E  | 1305 |  668 | 1139 |  502  ||  ? / _ + .E       |  114 |   55 |  107 |   48
  .E+.E |  823 |  739 |  179 |   95  ||  in / _ + the / _ |   69 |   30 |   65 |   26
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 42 head errors, 27 dependency errors, 51 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 42 head errors, 27 dependency errors, 51 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 18 head errors, 35 dependency errors, 46 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "_" instead of "nsubj" : 1263 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1264
  _     |      | _     |       | _     |      | 889
  .S    | .S   | _     |       | _     |      | 375
        | .S   |       |       |       |      | 375
        |      | _     | I     | _     |      | 323
  .S    | .S   | _     | I     | _     |      | 186
        |      | _     | you   | _     |      | 157
  _     |      | _     | you   | _     |      | 153
  ------+------+-------+-------+-------+------+------

   2. correct head (before focus word), dependency "_" instead of "obj" : 1086 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1087
  _     |      | _     |       | _     |      | 1068
  _     |      | _     |       | _     | .    | 136
  _     | the  | _     |       | _     |      | 101
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  83
  _     |      | _     |       | _     | ,    |  82
  ------+------+-------+-------+-------+------+------

   3. correct head (before focus word), dependency "_" instead of "obl" : 639 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 639
  _     |      | _     |       | _     |      | 625
  _     |      | _     |       | _     | .    | 146
  _     | the  | _     |       |       |      |  85
  _     | the  | _     |       | _     |      |  82
  _     |      | _     |       | _     | of   |  55
  _     |      | _     |       | _     | ,    |  54
  _     | to   | _     |       | _     |      |  47
        | to   |       |       |       |      |  47
  _     | in   | _     |       | _     |      |  47
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "advmod" : 494 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 494
  _     |      | _     |       | _     |      | 444
  _     |      | _     | n't   | _     |      |  76
  .S    | .S   | _     |       | _     |      |  50
  _     |      | _     | not   | _     |      |  48
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  32
  _     |      | _     | just  | _     |      |  31
  ------+------+-------+-------+-------+------+------

   5. head = 0 instead of before the focus word, correct dependency : 469 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 477
  _     |      | _     |       | .E    | .E   | 268
  _     |      | _     |       | _     |      | 209
  _     |      | _     | .     |       |      | 170
  _     |      | _     | .     | .E    | .E   | 169
  _     |      | _     | ?     | .E    | .E   |  28
  _     |      | _     |       | _     | ,    |  18
  _     |      | _     |       | _     | .    |  17
        |      |       |       |       | .    |  17
  ------+------+-------+-------+-------+------+------

   6. head = 0 instead of after the focus word, correct dependency : 430 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 431
  _     |      | _     |       | _     |      | 388
  .S    | .S   | _     |       | _     |      |  43
  _     |      | _     | the   | _     |      |  38
        |      | _     |       | _     | the  |  35
  _     |      | _     |       | _     | the  |  34
  _     |      | _     | and   | _     |      |  24
  _     |      | _     | ,     | _     |      |  22
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "aux" : 314 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 314
  _     |      | _     |       | _     |      | 291
  _     |      | _     | will  | _     |      |  60
  _     |      | _     | would | _     |      |  60
  _     | I    | _     |       | _     |      |  57
        |      | _     | can   | _     |      |  55
  _     |      | _     | can   | _     |      |  53
  _     | you  | _     |       | _     |      |  37
        | you  |       |       |       |      |  37
  ------+------+-------+-------+-------+------+------

   8. head one word before the correct head (after the focus word), correct dependency : 290 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 290
  _     |      | _     |       | _     |      | 269
  _     |      | _     | the   | _     |      |  41
        |      | _     |       | _     | the  |  26
  _     |      | _     |       | _     | the  |  24
  .S    | .S   | _     |       | _     |      |  21
  _     |      | _     | a     | _     |      |  17
  _     |      | _     | and   | _     |      |  16
  ------+------+-------+-------+-------+------+------

   9. correct head (before focus word), dependency "_" instead of "xcomp" : 269 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 269
  _     |      | _     |       | _     |      | 266
  _     | to   | _     |       | _     |      | 137
        | to   |       |       |       |      | 137
  _     |      | _     |       | _     | .    |  34
        |      |       |       |       | .    |  34
  _     |      | _     |       | _     | the  |  19
  _     |      | _     | know  | _     |      |  17
  ------+------+-------+-------+-------+------+------

  10. correct head (before focus word), dependency "_" instead of "advmod" : 186 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 186
  _     |      | _     |       | _     |      | 181
  _     |      | _     |       | _     | .    |  53
  _     |      | _     | there |       |      |  17
  _     |      | _     |       | _     | ,    |  17
        |      |       |       |       | ,    |  17
  _     |      | _     | there | _     |      |  16
  _     |      | _     | again | _     |      |  15
        |      |       | again |       |      |  15
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 889 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 625 times
   4. correct head (after focus word), dependency "_" instead of "advmod" : 444 times
   6. head = 0 instead of after the focus word, correct dependency : 388 times
   7. correct head (after focus word), dependency "_" instead of "aux" : 291 times
   8. head one word before the correct head (after the focus word), correct dependency : 269 times
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 266 times
   5. head = 0 instead of before the focus word, correct dependency : 209 times
  10. correct head (before focus word), dependency "_" instead of "advmod" : 181 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. correct head (before focus word), dependency "_" instead of "obj" : 1087 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 639 times
   5. head = 0 instead of before the focus word, correct dependency : 477 times
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 269 times
  10. correct head (before focus word), dependency "_" instead of "advmod" : 186 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 1264 times
   4. correct head (after focus word), dependency "_" instead of "advmod" : 494 times
   6. head = 0 instead of after the focus word, correct dependency : 431 times
   7. correct head (after focus word), dependency "_" instead of "aux" : 314 times
   8. head one word before the correct head (after the focus word), correct dependency : 290 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   3. correct head (before focus word), dependency "_" instead of "obl" : 146 times
   2. correct head (before focus word), dependency "_" instead of "obj" : 136 times
  10. correct head (before focus word), dependency "_" instead of "advmod" : 53 times
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 34 times
   5. head = 0 instead of before the focus word, correct dependency : 17 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 375 times
   4. correct head (after focus word), dependency "_" instead of "advmod" : 50 times
   6. head = 0 instead of after the focus word, correct dependency : 43 times
   8. head one word before the correct head (after the focus word), correct dependency : 21 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   2. correct head (before focus word), dependency "_" instead of "obj" : 82 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 54 times
   5. head = 0 instead of before the focus word, correct dependency : 18 times
  10. correct head (before focus word), dependency "_" instead of "advmod" : 17 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | the  
  ------+------+-------+-------+-------+------
   6. head = 0 instead of after the focus word, correct dependency : 34 times
   8. head one word before the correct head (after the focus word), correct dependency : 24 times
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 19 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (before focus word), dependency "_" instead of "obj" : 101 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 82 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | to   |       |       |       |      
  ------+------+-------+-------+-------+------
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 137 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 47 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | the   | _     |      
  ------+------+-------+-------+-------+------
   8. head one word before the correct head (after the focus word), correct dependency : 41 times
   6. head = 0 instead of after the focus word, correct dependency : 38 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      |       |       |       | .    
  ------+------+-------+-------+-------+------
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 34 times
   5. head = 0 instead of before the focus word, correct dependency : 17 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | and   | _     |      
  ------+------+-------+-------+-------+------
   6. head = 0 instead of after the focus word, correct dependency : 24 times
   8. head one word before the correct head (after the focus word), correct dependency : 16 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     | the  
  ------+------+-------+-------+-------+------
   6. head = 0 instead of after the focus word, correct dependency : 35 times
   8. head one word before the correct head (after the focus word), correct dependency : 26 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | to   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 137 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 47 times


  ================================================================================

  Evaluation of the semantic results in model/upos/goldpos/goldframes/0.4-2048-2-0.2-0.1-0-elmo-small-all-99601/predicted-props-conll09.tsv
  vs. gold standard model/upos/goldpos/goldframes/0.4-2048-2-0.2-0.1-0-elmo-small-all-99601/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1076 |   1337 |      62.09 |         80.48 |  70.10 |
  _ + ARG1          | 3241 |    2174 |   2837 |      67.08 |         76.63 |  71.54 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     673 |   1000 |      59.61 |         67.30 |  63.22 |
  _ + ARG3          |   74 |       1 |     10 |       1.35 |         10.00 |   2.38 |
  _ + ARG4          |   56 |      13 |     25 |      23.21 |         52.00 |  32.09 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     110 |    204 |      48.25 |         53.92 |  50.93 |
  _ + ARGM-ADV      |  496 |     169 |    334 |      34.07 |         50.60 |  40.72 |
  _ + ARGM-CAU      |   46 |       6 |     32 |      13.04 |         18.75 |  15.38 |
  _ + ARGM-COM      |   13 |       2 |      6 |      15.38 |         33.33 |  21.05 |
  _ + ARGM-CXN      |   12 |       2 |      5 |      16.67 |         40.00 |  23.53 |
  _ + ARGM-DIR      |   47 |      13 |     48 |      27.66 |         27.08 |  27.37 |
  _ + ARGM-DIS      |  182 |      91 |    140 |      50.00 |         65.00 |  56.52 |
  _ + ARGM-EXT      |  105 |      43 |     85 |      40.95 |         50.59 |  45.26 |
  _ + ARGM-GOL      |   24 |       2 |     27 |       8.33 |          7.41 |   7.84 |
  _ + ARGM-LOC      |  207 |      85 |    221 |      41.06 |         38.46 |  39.72 |
  _ + ARGM-LVB      |   69 |      18 |     37 |      26.09 |         48.65 |  33.97 |
  _ + ARGM-MNR      |  148 |      36 |    104 |      24.32 |         34.62 |  28.57 |
  _ + ARGM-MOD      |  442 |     372 |    395 |      84.16 |         94.18 |  88.89 |
  _ + ARGM-NEG      |  216 |     176 |    212 |      81.48 |         83.02 |  82.24 |
  _ + ARGM-PRD      |   44 |       5 |     29 |      11.36 |         17.24 |  13.70 |
  _ + ARGM-PRP      |   75 |      24 |     84 |      32.00 |         28.57 |  30.19 |
  _ + ARGM-PRR      |   69 |      28 |     42 |      40.58 |         66.67 |  50.45 |
  _ + ARGM-TMP      |  543 |     344 |    539 |      63.35 |         63.82 |  63.58 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      12 |     36 |      23.08 |         33.33 |  27.27 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      9 |      14.29 |         11.11 |  12.50 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |     11 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      10 |     15 |      62.50 |         66.67 |  64.52 |
  _ + R-ARG0        |   67 |      43 |     52 |      64.18 |         82.69 |  72.27 |
  _ + R-ARG1        |   52 |      29 |     45 |      55.77 |         64.44 |  59.79 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      6 |      33.33 |         50.00 |  40.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

