  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 18792 / 25096 * 100 = 74.88 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2149 + 4729) / (8165 + 4799) * 100 = 53.05 %
  Labeled recall:             (2149 + 4729) / (9435 + 4799) * 100 = 48.32 %
  Labeled F1:                 50.58 
  Unlabeled precision:        (2954 + 4799) / (8165 + 4799) * 100 = 59.80 %
  Unlabeled recall:           (2954 + 4799) / (9435 + 4799) * 100 = 54.47 %
  Unlabeled F1:               57.01 
  Proposition precision:      921 / 4799 * 100 = 19.19 %
  Proposition recall:         921 / 4799 * 100 = 19.19 %
  Proposition F1:             19.19 
  Exact semantic match:       766 / 2077 * 100 = 36.88 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    26.53 %
  Labeled macro recall:       24.16 %
  Labeled macro F1:           25.29 %
  Unlabeled macro precision:  67.34 %
  Unlabeled macro recall:     64.67 %
  Unlabeled macro F1:         65.98 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2149 + 4729) / (25096 + 8165 + 4799) * 100 = 18.07 %
  Labeled micro recall:       (0 + 2149 + 4729) / (25096 + 9435 + 4799) * 100 = 17.49 %
  Labeled micro F1:           17.77 
  Unlabeled micro precision:  (18792 + 2954 + 4799) / (25096 + 8165 + 4799) * 100 = 69.75 %
  Unlabeled micro recall:     (18792 + 2954 + 4799) / (25096 + 9435 + 4799) * 100 = 67.49 %
  Unlabeled micro F1:         68.60 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.1-0-0-glove-english-1-uposembeddings-2-one-hot-bb0d3/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.1-0-0-glove-english-1-uposembeddings-2-one-hot-bb0d3/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18792 |  75% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18792 |  75% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6304 |  25% | 25096 | 100% |  6304 |  25%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6304 |  25% | 25096 | 100% |  6304 |  25%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1148 |        NaN |          0.00
  ADP             |    0 |       0 |      6 |        NaN |          0.00
  ADV             |    0 |       0 |    203 |        NaN |          0.00
  AUX             |    0 |       0 |      6 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     15 |        NaN |          0.00
  INTJ            |    0 |       0 |     33 |        NaN |          0.00
  NOUN            |    0 |       0 |   7130 |        NaN |          0.00
  NUM             |    0 |       0 |    273 |        NaN |          0.00
  PART            |    0 |       0 |      2 |        NaN |          0.00
  PRON            |    0 |       0 |    203 |        NaN |          0.00
  PROPN           |    0 |       0 |   2369 |        NaN |          0.00
  PUNCT           |    0 |       0 |      4 |        NaN |          0.00
  ROOT            |    0 |       0 |   1870 |        NaN |          0.00
  SCONJ           |    0 |       0 |      3 |        NaN |          0.00
  SYM             |    0 |       0 |     41 |        NaN |          0.00
  VERB            |    0 |       0 |   3548 |        NaN |          0.00
  X               |    0 |       0 |     63 |        NaN |          0.00
  _               |    0 |       0 |   8177 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1148 |        NaN |          0.00
  ADP             |    0 |       0 |      6 |        NaN |          0.00
  ADV             |    0 |       0 |    203 |        NaN |          0.00
  AUX             |    0 |       0 |      6 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     15 |        NaN |          0.00
  INTJ            |    0 |       0 |     33 |        NaN |          0.00
  NOUN            |    0 |       0 |   7130 |        NaN |          0.00
  NUM             |    0 |       0 |    273 |        NaN |          0.00
  PART            |    0 |       0 |      2 |        NaN |          0.00
  PRON            |    0 |       0 |    203 |        NaN |          0.00
  PROPN           |    0 |       0 |   2369 |        NaN |          0.00
  PUNCT           |    0 |       0 |      4 |        NaN |          0.00
  ROOT            |    0 |       0 |   1870 |        NaN |          0.00
  SCONJ           |    0 |       0 |      3 |        NaN |          0.00
  SYM             |    0 |       0 |     41 |        NaN |          0.00
  VERB            |    0 |       0 |   3548 |        NaN |          0.00
  X               |    0 |       0 |     63 |        NaN |          0.00
  _               |    0 |       0 |   8177 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1602 |   2232 |      77.13 |         71.77
  left            | 9153 |    8032 |   8945 |      87.75 |         89.79
  right           | 13866 |   13083 |  13919 |      94.35 |         93.99
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1602 |   2232 |      77.13 |         71.77
  1               | 9112 |    8287 |   9834 |      90.95 |         84.27
  2               | 5453 |    4537 |   5639 |      83.20 |         80.46
  3-6             | 6109 |    4471 |   5792 |      73.19 |         77.19
  7-...           | 2345 |    1225 |   1599 |      52.24 |         76.61


  Frame confusions (gold versus system; *...* marks the head token)

  1414  ** root / ** ROOT 
  266  ** root / ** 
  261  *cop* / _ *cop* _ 
  110  ** root / ** ROOT ROOT 
  104  det *nsubj* / NOUN *nsubj* 
  100  case det *obl* / NOUN NOUN *obl* 
   89  case *nmod* / PROPN *nmod* 
   74  det *obj* / NOUN *obj* 
   73  *cop* / _ _ *cop* _ 
   71  case *obl* / PROPN *obl* 
   64  case *obl* / PRON *obl* 
   63  *cop* / _ *cop* _ _ 
   58  cc *conj* / NOUN *conj* 
   58  *compound* / *compound* PROPN 
   56  case det *nmod* / NOUN NOUN *nmod* 
   51  case *nmod* / NOUN *nmod* 
   51  advmod *amod* / ADJ *amod* 
   48  *amod* / *amod* ADJ 
   47  nmod:poss *obj* / NOUN *obj* 
   47  *flat* / *flat* PROPN 
   45  *compound* / PROPN *compound* 
   43  case *obl* / NOUN *obl* 
   43  *compound* / NOUN *compound* 
   40  *cop* / _ *cop* 
   32  ** root / ** ROOT PROPN 
   32  mark *advcl* obj / VERB *advcl* _ 
   31  *cop* / *cop* _ 
   31  cc *conj* / PROPN *conj* 
   31  cc *conj* / ADJ *conj* 
   29  det amod *obj* / NOUN NOUN *obj* 
   29  case nmod:poss *obl* / NOUN NOUN *obl* 
   28  nsubj *root* obj punct / _ *root* _ VERB 
   28  *advmod* / ADV *advmod* 
   28  *root* punct / *root* PROPN 
   28  *nmod:poss* case / *nmod:poss* PROPN 
   27  advmod *advmod* / ADV *advmod* 
   27  ** root / ** ROOT VERB 
   26  *compound* / *compound* NOUN 
   26  mark *xcomp* obj / VERB *xcomp* _ 
   25  case *nmod* / PRON *nmod* 
   25  amod *obj* / NOUN *obj* 
   24  det compound *obj* / NOUN NOUN *obj* 
   24  case *nmod* / NUM *nmod* 
   23  *amod* / ADJ *amod* 
   23  case det amod *obl* / NOUN NOUN NOUN *obl* 
   23  det *nsubj* / PROPN *nsubj* 
   23  det *obj* nmod / NOUN *obj* NOUN 
   22  case det compound *obl* / NOUN NOUN NOUN *obl* 
   20  nsubj *root* ccomp punct / _ *root* _ VERB 
   20  *root* punct / *root* NOUN 
   20  *advmod* / *advmod* ADV 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  case det *nmod* / NOUN NOUN *nmod* NOUN 
   19  *compound* / PROPN *compound* PROPN 
   19  nmod:poss *nsubj* / NOUN *nsubj* 
   18  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   18  amod *root* punct / NOUN *root* NOUN 
   18  *aux* / _ *aux* 
   18  case compound *obl* / PROPN PROPN *obl* 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   18  *compound* / NOUN NOUN *compound* 
   18  ** root / ** ROOT NOUN 
   17  cc *conj* / *conj* 
   17  det *obj* / NOUN *obj* NOUN 
   17  *case* fixed / *case* 
   17  case *obl* / NUM *obl* 
   17  amod *compound* / *compound* 
   17  case *obl* / *obl* 
   17  *root* nmod:tmod / *root* NUM 
   17  *flat* / PROPN *flat* 
   16  compound *compound* / *compound* 
   16  *obj* nmod / *obj* 
   16  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   16  compound *list* / PROPN *list* 
   16  *nsubj* flat / *nsubj* PROPN 
   16  case amod *obl* / NOUN NOUN *obl* 
   16  compound *compound* / PROPN *compound* 
   16  case *nmod* / NOUN *nmod* NOUN 
   16  *advmod* obl / *advmod* 
   15  punct *conj* / NOUN *conj* 
   14  mark *acl* obj / VERB *acl* _ 
   14  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   14  *nsubj* / *nsubj* PRON 
   14  case amod *nmod* / NOUN NOUN *nmod* 
   14  *compound* / *compound* PROPN PROPN 
   14  *root* obj punct / *root* _ VERB 
   14  *nsubj* nmod / *nsubj* 
   14  cc *conj* obj / VERB *conj* _ 
   14  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   13  *compound* / NOUN *compound* NOUN 
   13  *nummod* / NUM *nummod* 
   13  *cop* / _ _ _ *cop* _ 
   13  *aux* / *aux* _ 
   13  *flat* / *flat* PROPN PROPN PROPN 
   13  case compound *nmod* / PROPN PROPN *nmod* 
   13  ** root / ** NOUN 
   13  case nummod *obl* / NOUN NOUN *obl* 
   13  ** root / ** VERB 
   13  det *obj* nmod / NOUN *obj* 
   12  *root* punct / *root* INTJ 
   12  *cop* / *cop* _ _ 
   12  ** root / ** ROOT ADJ 
   12  *flat* / *flat* PROPN PROPN 
   12  *cop* / _ _ *cop* _ _ 
   12  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   12  ** root / ** ADJ 
   11  compound *obj* / PROPN *obj* 
   11  det *obj* / NOUN *obj* _ 
   11  *advmod* fixed / *advmod* ADV 
   11  punct nummod punct *appos* / NUM NUM NUM *appos* 
   11  det *obl:tmod* / NOUN *obl:tmod* 
   11  punct *root* flat / PROPN *root* PROPN 
   11  det compound *nsubj* / NOUN NOUN *nsubj* 
   11  amod *nsubj* / NOUN *nsubj* 
   11  *cop* / _ _ *cop* 
   11  case *nmod* / PROPN *nmod* PROPN 
   11  det *obj* nmod / NOUN *obj* _ 
   11  det *nsubj* / NOUN NOUN *nsubj* 
   11  det *nsubj* nmod / NOUN *nsubj* NOUN 
   10  punct *conj* / NOUN *conj* NOUN 
   10  case det *nmod* / PROPN PROPN *nmod* 
   10  mark *xcomp* / VERB *xcomp* 
   10  *compound* / PROPN PROPN *compound* 
   10  case det *obl* / NOUN NOUN *obl* NOUN 
   10  *list* / _ *list* 
   10  ** root / ** ROOT NUM 
   10  *acl* obl / *acl* _ 
   10  compound *nsubj* / PROPN *nsubj* 
   10  nsubj *root* xcomp punct / _ *root* _ VERB 
   10  *nsubj* / PRON *nsubj* 
   10  case *obl* nmod / NOUN *obl* NOUN 
    9  ** root / ** ROOT ADV 
    9  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
    9  case det *obl* / PROPN PROPN *obl* 
    9  compound *list* / PROPN PROPN *list* 
    9  mark *acl* / VERB *acl* 
    9  amod *root* punct / _ *root* NOUN 
    9  compound *compound* / NOUN NOUN *compound* 
    9  *list* appos / *list* 
    9  *list* punct appos / *list* NOUN NOUN 
    9  ** root / ** _ 
    9  *flat* / PROPN PROPN *flat* 
    9  case *obl* flat / PROPN *obl* PROPN 
    9  *xcomp* advcl / *xcomp* _ 
    9  det amod *nsubj* / NOUN NOUN *nsubj* 
    9  det amod *obj* / NOUN _ *obj* 
    9  cc *conj* / NOUN *conj* NOUN 
    9  nsubj *acl:relcl* / _ *acl:relcl* 
    9  case *nmod* / *nmod* 
    9  punct *conj* / *conj* 
    9  advmod *advmod* / *advmod* 
    9  case compound *obl* / NOUN NOUN *obl* 
    8  compound *root* / NOUN *root* 
    8  *amod* conj / *amod* ADJ 
    8  ** root / ** PRON 
    8  case *obl* nmod / PROPN *obl* PROPN 
    8  *compound* nummod / *compound* 
    8  case det *obl* nmod / NOUN NOUN *obl* _ 
    8  mark *xcomp* obj obl / VERB *xcomp* _ 
    8  cc *conj* / ADJ *conj* ADJ 
    8  det *nsubj* / NOUN *nsubj* NOUN 
    8  nsubj *ccomp* obj / _ *ccomp* _ 
    8  case *obl* nmod / *obl* 
    8  cc *conj* obj obl / VERB *conj* _ _ 
    8  *root* flat / *root* PROPN 
    8  compound *nsubj* / NOUN *nsubj* 
    7  case *obl* conj / PROPN *obl* PROPN 
    7  mark *xcomp* obl / VERB *xcomp* _ 
    7  compound *root* / *root* 
    7  punct *conj* / PROPN *conj* 
    7  *root* punct appos / *root* NOUN NOUN 
    7  *list* / PROPN *list* 
    7  amod *root* / _ *root* 
    7  ** root / ** PROPN 
    7  det *obj* / PROPN *obj* 
    7  advmod *amod* / *amod* 
    7  *root* flat flat punct list punct list / *root* PROPN PROPN 
    7  det amod *obj* nmod / NOUN _ *obj* _ 
    7  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    7  case det *obl* / NOUN NOUN NOUN *obl* 
    7  *root* cop nsubj punct / *root* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    7  nmod:poss *obj* / _ *obj* 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  compound punct *compound* / PROPN PROPN *compound* 
    7  *root* obj / *root* _ 
    7  amod *obl:tmod* / NOUN *obl:tmod* 
    7  *amod* conj / *amod* 
    7  compound *nsubj* / *nsubj* 
    7  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    7  case compound *nmod* / NOUN NOUN *nmod* 
    7  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    7  det *obj* acl:relcl / NOUN *obj* NOUN 
    7  ** root / ** ADV 
    7  amod *root* / NOUN *root* 
    7  compound *compound* / NOUN *compound* 
    7  case *nmod* conj / PROPN *nmod* PROPN 
    7  *cop* / _ *cop* _ _ _ 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  case det *obl* acl / NOUN NOUN *obl* 
    7  punct *list* punct / X *list* X 
    7  *discourse* / *discourse* INTJ 
    6  nmod:poss amod *obj* / NOUN NOUN *obj* 
    6  det *obj* acl / NOUN *obj* _ 
    6  cc *conj* obl / VERB *conj* _ 
    6  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    6  amod *obj* / NOUN *obj* NOUN 
    6  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    6  *nsubj* conj / *nsubj* 
    6  *mark* fixed / *mark* 
    6  *obj* conj / *obj* NOUN 
    6  ** root / ** ROOT INTJ 
    6  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    6  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    6  advmod *amod* / ADJ *amod* ADJ 
    6  *root* obl / *root* _ 
    6  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    6  nummod *obl:npmod* / NOUN *obl:npmod* 
    6  case nmod:poss *obl* / NOUN NOUN NOUN *obl* 
    6  compound *compound* / _ *compound* 
    6  *advmod* fixed / *advmod* 
    6  *amod* obl / *amod* 
    6  case *obl* nmod / NOUN *obl* _ 
    6  cc *conj* xcomp / VERB *conj* _ 
    6  punct *conj* / ADJ *conj* ADJ 
    6  cc nmod:poss *conj* / NOUN NOUN *conj* 
    6  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    6  ** root / ** ROOT ROOT ROOT 
    6  *root* ccomp punct / *root* _ VERB 
    6  det *obl:npmod* / ADJ *obl:npmod* 
    6  mark *xcomp* obj / VERB *xcomp* _ VERB 
    6  case det *obl* nmod / NOUN NOUN *obl* 
    6  case amod *obl* / NOUN NOUN NOUN *obl* 
    6  cc amod *conj* / NOUN _ *conj* 
    6  *cop* / _ _ _ *cop* _ _ 
    6  det amod *obj* / NOUN NOUN *obj* NOUN 
    6  *xcomp* obl / *xcomp* _ 
    6  obl:npmod *advmod* / ADV *advmod* 
    6  mark *xcomp* obj advmod / VERB *xcomp* _ _ 
    6  det *nsubj:pass* / NOUN *nsubj:pass* 
    6  *list* / NOUN *list* NOUN NOUN NOUN 
    6  amod *obj* / _ *obj* 
    6  *obj* / *obj* PRON 
    6  nmod:poss *obj* / _ *obj* _ 
    6  *list* nummod / *list* SYM 
    5  compound *root* / PROPN *root* 
    5  compound *compound* / PROPN PROPN *compound* 
    5  *obj* acl:relcl / *obj* 
    5  det compound *nsubj* / NOUN NOUN NOUN *nsubj* 
    5  *obl* case / *obl* 
    5  cc compound *conj* / PROPN PROPN *conj* 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  nmod:poss *nsubj* / _ *nsubj* 
    5  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    5  case *obl* / NOUN NOUN *obl* 
    5  obl:npmod *advmod* / *advmod* 
    5  nummod *obj* / NOUN *obj* 
    5  *nummod* / NUM *nummod* NUM 
    5  *compound* / *compound* PROPN PROPN PROPN 
    5  nsubj *root* obj punct / _ *root* _ _ VERB 
    5  nmod:poss *obj* / *obj* 
    5  *list* nummod / *list* 
    5  case amod *nmod* / NOUN _ *nmod* 
    5  *nummod* / *nummod* NUM 
    5  det *obj* nmod / NOUN *obj* _ _ 
    5  compound *obj* / NOUN *obj* 
    5  *root* obj obl punct / *root* _ _ VERB 
    5  case nmod:poss *nmod* / NOUN NOUN *nmod* NOUN 
    5  case nmod:poss *obl* conj / NOUN NOUN *obl* NOUN 
    5  *obj* acl:relcl / *obj* PRON 
    5  case *obl* / NOUN *obl* _ 
    5  *advmod* advcl / *advmod* 
    5  *case* fixed / *case* ADP 
    5  det amod *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    5  punct amod *conj* / NOUN NOUN *conj* 
    5  nsubj *root* obj obl punct / _ *root* _ _ VERB 
    5  ** root / ** ROOT _ 
    5  det *obj* acl / NOUN *obj* NOUN 
    5  *root* obl obl obl / *root* _ 
    5  *appos* / PROPN *appos* 
    5  *xcomp* / *xcomp* _ 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ 
    5  *list* / *list* NOUN NOUN 
    5  *acl* obl / _ *acl* _ VERB 
    5  mark *xcomp* advmod / VERB *xcomp* _ 
    5  *aux:pass* / _ *aux:pass* 
    5  ** root / ** ROOT PROPN PROPN PROPN PROPN 
    5  det compound *obj* / NOUN NOUN *obj* NOUN 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  mark nsubj *advcl* / VERB _ *advcl* 
    5  ** root / ** ROOT X 
    5  case nmod:poss *nmod* / NOUN _ *nmod* 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  *nmod:poss* case / PROPN *nmod:poss* PROPN 
    5  nsubj cop *root* conj punct / ADJ *root* 
    5  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    5  case det amod *obl* / NOUN NOUN NOUN *obl* NOUN 
    5  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN 
    5  case *nmod* nmod / NOUN *nmod* NOUN 
    5  *root* punct / *root* ADJ 
    5  mark *xcomp* obl obl / VERB *xcomp* _ 
    5  *nmod:poss* / *nmod:poss* PRON 
    5  mark *advcl* obj / VERB *advcl* _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  398 | 1119 |  398
  the / _ |  862 |   54 |  862 |   54
  , / _   |  830 |  335 |  830 |  335
  to / _  |  591 |   44 |  591 |   44
  and / _ |  531 |   85 |  531 |   85
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5897 | 23019 | 5897  ||  the / _          |  862 |  216 |  862 |  216
        |      |      |      |       ||  , / _            |  787 |  270 |  787 |  270
        |      |      |      |       ||  to / _           |  589 |  124 |  589 |  124
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5575 | 21093 | 5575  ||  .S + I / _       |  217 |    7 |  217 |    7
  .S+.S | 2077 |  407 | 2077 |  407  ||  .S + The / _     |   94 |   48 |   94 |   48
  .S+_  | 1926 |  322 | 1926 |  322  ||  in / _ + the / _ |   89 |   17 |   89 |   17
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5636 | 23019 | 5636  ||  . / _            | 1119 |  392 | 1119 |  392
        |      |      |      |       ||  the / _          |  854 |  182 |  854 |  182
        |      |      |      |       ||  , / _            |  830 |  316 |  830 |  316
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5017 | 21093 | 5017  ||  . / _ + .E       | 1100 |  388 | 1100 |  388
  .E+.E | 2077 |  668 | 2077 |  668  ||  ? / _ + .E       |  157 |   51 |  157 |   51
  _+.E  | 1926 |  619 | 1926 |  619  ||  ! / _ + .E       |   98 |   26 |   98 |   26
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 20 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 39 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 20 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1581 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1585
        |      | _     |       | _     |      | 1384
  _     |      | _     |       |       |      | 1070
  _     |      | _     |       | _     |      | 1015
  .S    | .S   | _     |       |       |      | 515
  .S    | .S   | _     |       | _     |      | 369
        |      | _     |       | .E    | .E   | 201
  .S    | .S   | _     |       | .E    | .E   | 146
        | .S   |       |       | .E    |      | 146
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1567 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1567
  _     |      | _     |       | _     |      | 1421
        |      | _     | the   | _     |      | 697
  _     |      | _     | the   | _     |      | 689
        |      | _     | a     | _     |      | 439
  _     |      | _     | a     | _     |      | 437
  .S    | .S   | _     |       | _     |      | 146
  _     | in   | _     |       | _     |      | 112
        | in   |       |       |       |      | 112
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1246 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1247
  _     |      | _     |       | _     |      | 877
  .S    | .S   | _     |       | _     |      | 370
        |      | _     | I     | _     |      | 321
  .S    | .S   | _     | I     | _     |      | 185
        |      | _     | you   | _     |      | 157
  _     |      | _     | you   | _     |      | 153
  _     |      | _     | I     | _     |      | 136
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1136 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1136
  _     |      | _     |       | _     |      | 1094
        |      | _     |       | _     | the  | 355
  _     |      | _     |       | _     | the  | 340
  _     |      | _     | of    | _     |      | 214
        |      | _     | in    | _     |      | 176
  _     |      | _     | in    | _     |      | 175
        |      | _     | for   | _     |      | 125
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1091 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1092
  _     |      | _     |       | _     |      | 1071
  _     |      | _     |       | _     | .    | 135
  _     | the  | _     |       | _     |      | 100
        | the  |       |       |       |      | 100
  _     | a    | _     |       |       |      |  89
  _     | a    | _     |       | _     |      |  88
  _     |      | _     |       | _     | ,    |  86
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "VERB" instead of "punct" : 783 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 785
  _     |      | _     |       | .E    | .E   | 706
  _     |      | _     | .     |       |      | 568
  _     |      | _     | .     | .E    | .E   | 563
  _     |      | _     | ?     |       |      |  80
  _     |      | _     |       | _     |      |  79
  _     |      | _     | ?     | .E    | .E   |  78
  _     |      | _     | ,     |       |      |  45
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 779 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 779
  _     |      | _     |       | _     |      | 706
  _     | the  | _     |       | _     |      | 124
  _     | a    | _     |       | _     |      | 108
  .S    | .S   | _     |       | _     |      |  73
  .S    |      |       |       |       |      |  73
  _     |      | _     | good  | _     |      |  30
  _     |      | _     | great | _     |      |  22
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "VERB" instead of "mark" : 631 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 631
  _     |      | _     |       | _     |      | 591
        |      | _     | to    | _     |      | 354
  _     |      | _     | to    | _     |      | 353
  _     |      | _     | that  | _     |      |  55
        |      | _     | if    | _     |      |  48
  _     |      | _     | if    | _     |      |  46
        |      | _     |       | _     | you  |  44
  ------+------+-------+-------+-------+------+------

   9. correct head (before focus word), dependency "_" instead of "obl" : 626 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 626
  _     |      | _     |       | _     |      | 610
  _     |      | _     |       | _     | .    | 144
  _     | the  | _     |       |       |      |  88
  _     | the  | _     |       | _     |      |  85
  _     |      | _     |       | _     | ,    |  54
  _     |      | _     |       | _     | of   |  53
        |      |       |       |       | of   |  53
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 505 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 505
  _     |      | _     |       | _     |      | 451
  _     |      | _     | n't   | _     |      |  73
  .S    | .S   | _     |       | _     |      |  54
  .S    |      |       |       |       |      |  54
  _     |      | _     | not   | _     |      |  48
  _     | do   | _     |       | _     |      |  41
        |      | _     | just  | _     |      |  32
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1421 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1094 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1071 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1015 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 877 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 706 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 610 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 591 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 451 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 79 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1567 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1384 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1247 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1136 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 779 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 631 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 505 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 370 times
   1. correct head (0), dependency "ROOT" instead of "root" : 369 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 146 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 73 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 54 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1092 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1070 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 785 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 626 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 124 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 85 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 108 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 88 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 86 times
   9. correct head (before focus word), dependency "_" instead of "obl" : 54 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    |      |       |       |       |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 73 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 54 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   9. correct head (before focus word), dependency "_" instead of "obl" : 144 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 135 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.1-0-0-glove-english-1-uposembeddings-2-one-hot-bb0d3/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.1-0-0-glove-english-1-uposembeddings-2-one-hot-bb0d3/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     415 |   1344 |      23.95 |         30.88 |  26.98 |
  _ + ARG1          | 3241 |     826 |   3197 |      25.49 |         25.84 |  25.66 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     174 |   1003 |      15.41 |         17.35 |  16.32 |
  _ + ARG3          |   74 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       2 |     10 |       3.57 |         20.00 |   6.06 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      86 |    225 |      37.72 |         38.22 |  37.97 |
  _ + ARGM-ADV      |  496 |      74 |    392 |      14.92 |         18.88 |  16.67 |
  _ + ARGM-CAU      |   46 |       0 |     18 |       0.00 |          0.00 |    NaN |
  _ + ARGM-COM      |   13 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       4 |     40 |       8.51 |         10.00 |   9.20 |
  _ + ARGM-DIS      |  182 |      44 |    146 |      24.18 |         30.14 |  26.83 |
  _ + ARGM-EXT      |  105 |      23 |     71 |      21.90 |         32.39 |  26.13 |
  _ + ARGM-GOL      |   24 |       2 |      6 |       8.33 |         33.33 |  13.33 |
  _ + ARGM-LOC      |  207 |      51 |    200 |      24.64 |         25.50 |  25.06 |
  _ + ARGM-LVB      |   69 |      24 |     55 |      34.78 |         43.64 |  38.71 |
  _ + ARGM-MNR      |  148 |       9 |    101 |       6.08 |          8.91 |   7.23 |
  _ + ARGM-MOD      |  442 |     168 |    396 |      38.01 |         42.42 |  40.09 |
  _ + ARGM-NEG      |  216 |      63 |    186 |      29.17 |         33.87 |  31.34 |
  _ + ARGM-PRD      |   44 |       3 |     13 |       6.82 |         23.08 |  10.53 |
  _ + ARGM-PRP      |   75 |       1 |     49 |       1.33 |          2.04 |   1.61 |
  _ + ARGM-PRR      |   69 |       0 |     62 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     135 |    495 |      24.86 |         27.27 |  26.01 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       4 |     18 |       7.69 |         22.22 |  11.43 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      2 |      14.29 |         50.00 |  22.23 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     17 |      43.75 |         41.18 |  42.43 |
  _ + R-ARG0        |   67 |      13 |     53 |      19.40 |         24.53 |  21.67 |
  _ + R-ARG1        |   52 |      17 |     38 |      32.69 |         44.74 |  37.78 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      3 |      33.33 |        100.00 |  50.00 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

