  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 15935 / 25096 * 100 = 63.50 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4482 + 4729) / (7745 + 4799) * 100 = 73.43 %
  Labeled recall:             (4482 + 4729) / (9435 + 4799) * 100 = 64.71 %
  Labeled F1:                 68.80 
  Unlabeled precision:        (5698 + 4799) / (7745 + 4799) * 100 = 83.68 %
  Unlabeled recall:           (5698 + 4799) / (9435 + 4799) * 100 = 73.75 %
  Unlabeled F1:               78.40 
  Proposition precision:      1285 / 4799 * 100 = 26.78 %
  Proposition recall:         1285 / 4799 * 100 = 26.78 %
  Proposition F1:             26.78 
  Exact semantic match:       733 / 2077 * 100 = 35.29 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    36.71 %
  Labeled macro recall:       32.36 %
  Labeled macro F1:           34.40 %
  Unlabeled macro precision:  73.59 %
  Unlabeled macro recall:     68.62 %
  Unlabeled macro F1:         71.02 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4482 + 4729) / (25096 + 7745 + 4799) * 100 = 24.47 %
  Labeled micro recall:       (0 + 4482 + 4729) / (25096 + 9435 + 4799) * 100 = 23.42 %
  Labeled micro F1:           23.93 
  Unlabeled micro precision:  (15935 + 5698 + 4799) / (25096 + 7745 + 4799) * 100 = 70.22 %
  Unlabeled micro recall:     (15935 + 5698 + 4799) / (25096 + 9435 + 4799) * 100 = 67.21 %
  Unlabeled micro F1:         68.68 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/0f1f094d-60f4-4690-9ba2-b48858cb0840/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/0f1f094d-60f4-4690-9ba2-b48858cb0840/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 15935 |  63% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 15935 |  63% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  9161 |  37% | 25096 | 100% |  9161 |  37%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  9161 |  37% | 25096 | 100% |  9161 |  37%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1603 |   3862 |      77.18 |         41.51
  left            | 9153 |    7156 |   8225 |      78.18 |         87.00
  right           | 13866 |   11978 |  13009 |      86.38 |         92.07
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1603 |   3862 |      77.18 |         41.51
  1               | 9112 |    7137 |   8844 |      78.33 |         80.70
  2               | 5453 |    3840 |   4997 |      70.42 |         76.85
  3-6             | 6109 |    3724 |   5352 |      60.96 |         69.58
  7-...           | 2345 |    1091 |   2041 |      46.52 |         53.45


  Frame confusions (gold versus system; *...* marks the head token)

  952  ** root / ** _ 
  491  ** root / ** _ _ 
  245  ** root / ** _ _ _ 
  208  *cop* / _ *cop* _ 
  166  *compound* / _ *compound* 
  157  case *nmod* / _ *nmod* 
  153  ** root / ** 
  142  case *obl* / _ *obl* 
  120  ** root / ** _ _ _ _ 
  108  det *nsubj* / _ *nsubj* 
   97  cc *conj* / _ *conj* 
   91  case det *obl* / _ _ *obl* 
   77  det *obj* / _ *obj* 
   69  *compound* / *compound* _ 
   63  case *obl* / *obl* 
   62  *compound* / _ _ *compound* 
   60  *root* punct / *root* _ 
   55  case det *nmod* / _ _ *nmod* 
   54  *cop* / _ *cop* 
   54  *cop* / *cop* _ 
   53  ** root / ** _ _ _ _ _ 
   52  *cop* / _ _ *cop* _ 
   52  cc *conj* / *conj* 
   52  *cop* / _ *cop* _ _ 
   49  *amod* / *amod* _ 
   48  nmod:poss *obj* / _ *obj* 
   43  *nsubj* / _ *nsubj* 
   40  *amod* / _ *amod* 
   39  *compound* / _ *compound* _ 
   38  *flat* / *flat* _ 
   35  case *nmod* / *nmod* 
   34  det amod *obj* / _ _ *obj* 
   34  *aux* / _ *aux* 
   32  ** root / ** _ _ _ _ _ _ 
   31  compound *compound* / *compound* 
   29  advmod *advmod* / *advmod* 
   28  case nmod:poss *obl* / _ _ *obl* 
   27  compound *list* / *list* 
   26  advmod *amod* / _ *amod* 
   26  advmod *amod* / *amod* 
   26  case *nmod* / _ *nmod* _ 
   26  compound *compound* / _ *compound* 
   26  cc *conj* / _ *conj* _ 
   25  det *obj* nmod / _ *obj* 
   25  mark *advcl* obj / _ *advcl* _ 
   24  amod *obj* / _ *obj* 
   24  case det amod *obl* / _ _ _ *obl* 
   23  *nummod* / _ *nummod* 
   23  *advmod* / *advmod* _ 
   23  punct *conj* / _ *conj* _ 
   23  *flat* / _ *flat* 
   22  *advmod* / _ *advmod* 
   22  *nsubj* / *nsubj* _ 
   22  mark *xcomp* obj / _ *xcomp* _ 
   21  case *obl* / _ _ *obl* 
   21  *nmod:poss* case / *nmod:poss* _ 
   21  nmod:poss *nsubj* / _ *nsubj* 
   20  amod *root* punct / _ *root* _ 
   20  det *obj* nmod / _ *obj* _ 
   20  *compound* / _ _ *compound* _ 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  *cop* / _ _ *cop* 
   19  case *obl* nmod / _ *obl* 
   19  det *obj* / _ *obj* _ 
   19  *nsubj* nmod / *nsubj* 
   19  *aux* / *aux* _ 
   19  compound *nsubj* / *nsubj* 
   18  *obj* nmod / *obj* 
   18  case amod *obl* / _ _ *obl* 
   18  nsubj *root* obj punct / _ *root* _ _ 
   18  case det *obl* nmod / _ _ *obl* _ 
   17  *root* nmod:tmod / *root* _ 
   17  *compound* / _ _ _ *compound* 
   17  punct *conj* / *conj* 
   17  *case* fixed / *case* 
   17  compound *compound* / _ _ *compound* 
   17  case det *nmod* / _ _ *nmod* _ 
   17  case nmod:poss *nmod* / _ _ *nmod* 
   16  compound *root* / *root* 
   16  *advmod* obl / *advmod* 
   16  *obj* / _ *obj* 
   16  det compound *obj* / _ *obj* 
   15  det *nsubj* / _ *nsubj* _ 
   15  case compound *nmod* / *nmod* 
   15  ** root / ** _ _ _ _ _ _ _ 
   15  *list* / _ *list* 
   15  case compound *obl* / _ *obl* 
   15  case amod *nmod* / _ _ *nmod* 
   15  det compound *obj* / _ _ *obj* 
   15  case compound *obl* / *obl* 
   14  mark nsubj *advcl* obj / _ _ *advcl* _ 
   14  *cop* / _ _ *cop* _ _ 
   14  punct *conj* / _ *conj* 
   14  nsubj cop *root* punct / _ *root* _ 
   13  det *nsubj* / _ _ *nsubj* 
   13  nsubj *root* ccomp punct / _ *root* _ _ 
   13  amod *root* / _ *root* 
   13  *cop* / _ *cop* _ _ _ 
   13  det amod *obj* nmod / _ _ *obj* _ 
   13  *amod* / *amod* _ _ 
   12  compound *obj* / *obj* 
   12  case det compound *obl* / _ _ _ *obl* 
   12  case det amod *nmod* / _ _ _ *nmod* 
   12  case nummod *obl* / _ _ *obl* 
   12  nmod:poss *obj* / _ _ *obj* 
   12  advmod *advmod* / _ *advmod* 
   12  case compound *nmod* / _ *nmod* 
   12  *flat* / *flat* _ _ 
   11  *cop* / *cop* _ _ 
   11  case det amod *obl* nmod / _ _ _ *obl* _ 
   11  *list* nummod / *list* _ 
   11  cc *conj* / _ *conj* _ _ 
   11  case det *obl* / _ _ *obl* _ 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   11  case *obl* nmod / *obl* 
   10  det *obl:tmod* / _ *obl:tmod* 
   10  *advmod* fixed / *advmod* _ 
   10  case det *obl* / *obl* 
   10  mark *xcomp* / _ *xcomp* 
   10  *nsubj* flat / *nsubj* _ 
   10  punct *root* flat / _ *root* _ 
   10  *aux:pass* / *aux:pass* _ 
   10  det *nsubj* / *nsubj* 
   10  det *obj* / _ _ *obj* 
   10  *compound* / *compound* _ _ 
   10  cc *conj* obj / _ *conj* _ 
   10  nsubj aux *root* obj punct / _ _ *root* _ _ 
   10  det compound *nsubj* / _ *nsubj* 
   10  amod *nsubj* / _ *nsubj* 
   10  *obj* acl:relcl / *obj* 
    9  advmod *amod* / _ *amod* _ 
    9  compound punct *compound* / _ _ *compound* 
    9  *root* punct / *root* 
    9  det *obj* acl / _ *obj* 
    9  *nummod* / _ _ *nummod* 
    9  *obj* conj / *obj* 
    9  det *nsubj* nmod / _ *nsubj* _ 
    9  case det compound *nmod* / _ _ _ *nmod* 
    9  compound *obj* / _ *obj* 
    9  case *obl* nmod / _ *obl* _ 
    9  *root* obj punct / *root* _ _ 
    9  case det compound *obl* / _ *obl* 
    9  *root* punct appos / *root* _ _ 
    9  cc amod *conj* / _ _ *conj* 
    9  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    9  punct nummod punct *appos* / _ _ _ *appos* 
    9  *amod* obl / *amod* 
    9  case det *nmod* / _ _ _ *nmod* 
    9  case det *obl* / _ _ _ *obl* 
    9  nsubj *root* obj punct / _ *root* _ _ _ 
    9  mark *advcl* obj / _ *advcl* _ _ 
    9  *root* cop nsubj punct / *root* 
    9  mark *xcomp* obj / _ *xcomp* _ _ 
    8  amod *compound* / _ _ *compound* 
    8  mark *acl* obj / _ *acl* _ 
    8  case det compound *nmod* / *nmod* 
    8  case compound *obl* / _ _ *obl* 
    8  case compound *nmod* / _ _ *nmod* 
    8  *det* / *det* _ 
    8  det amod *nsubj* / _ _ *nsubj* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  case det *obl* acl / _ _ *obl* _ 
    8  case det compound *obl* / _ _ _ *obl* _ 
    8  *advmod* fixed / *advmod* 
    8  *compound* / _ *compound* _ _ 
    8  nsubj *root* xcomp punct / _ *root* _ _ 
    8  case *nmod* conj / _ *nmod* _ 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  det compound *obj* / *obj* 
    8  det *obj* nmod / _ _ *obj* 
    8  det *obj* / *obj* 
    8  cc *conj* / *conj* _ 
    8  *appos* / _ *appos* 
    8  cc compound *conj* / _ *conj* 
    7  case *obl* / _ *obl* _ 
    7  *flat* / _ *flat* _ 
    7  det compound *nsubj* / _ _ *nsubj* 
    7  case det *nmod* nmod / _ _ *nmod* _ 
    7  *compound* nummod / *compound* 
    7  *amod* conj / *amod* 
    7  compound *nsubj* / _ *nsubj* 
    7  *list* punct appos / *list* _ _ 
    7  ** root / ** _ _ _ _ _ _ _ _ 
    7  case *obl* acl:relcl / _ *obl* 
    7  *list* / _ *list* _ _ 
    7  *flat* / *flat* _ _ _ 
    7  *nummod* / *nummod* _ 
    7  amod *compound* / *compound* 
    7  punct *appos* punct / _ *appos* _ 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  cc amod *conj* / _ *conj* 
    6  amod *root* punct / _ *root* 
    6  case *obl* flat / _ *obl* _ 
    6  *nmod:poss* case / *nmod:poss* 
    6  *compound* / _ _ _ _ *compound* 
    6  *amod* / *amod* _ _ _ 
    6  *mark* fixed / *mark* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  nsubj *root* obj punct / _ *root* _ 
    6  case amod *obl* / _ _ _ *obl* 
    6  *vocative* / *vocative* _ 
    6  det *nsubj* / _ _ _ *nsubj* 
    6  amod *obj* / _ *obj* _ 
    6  det *obj* / _ *obj* _ _ 
    6  *amod* / _ *amod* _ 
    6  nummod *obl:npmod* / _ *obl:npmod* 
    6  advmod *nummod* / _ *nummod* 
    6  det *nsubj:pass* / _ *nsubj:pass* 
    6  *nsubj* / *nsubj* _ _ 
    6  det *obl:npmod* / *obl:npmod* 
    6  *aux* / _ *aux* _ 
    6  *amod* / _ _ *amod* 
    6  case det compound *obl* / _ _ *obl* 
    6  obl:npmod *advmod* / *advmod* 
    6  *root* flat / *root* _ 
    6  *nsubj* / _ *nsubj* _ 
    6  *discourse* / *discourse* _ 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  punct *root* punct / *root* 
    6  amod *obj* / _ _ *obj* 
    6  case *nmod* / _ *nmod* _ _ 
    6  case *nmod* / _ _ *nmod* 
    6  cc *conj* obj obl / _ *conj* _ _ 
    6  nsubj *root* ccomp punct / _ *root* 
    6  *obj* nmod / *obj* _ 
    6  *aux:pass* / _ *aux:pass* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  amod *compound* / _ *compound* 
    5  case det compound *nmod* / _ *nmod* 
    5  *nsubj* conj / *nsubj* 
    5  cc *conj* xcomp / _ *conj* _ 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  case compound compound *nmod* / *nmod* 
    5  *obj* / *obj* _ 
    5  *root* obl / *root* _ 
    5  nsubj *root* obj conj punct / _ *root* _ _ 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  mark *advcl* / _ *advcl* 
    5  nmod:poss *obj* / _ *obj* _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    5  case det compound *nmod* / _ _ *nmod* 
    5  punct cc *conj* / *conj* 
    5  punct compound *conj* / _ *conj* 
    5  *acl* obl / *acl* _ 
    5  *list* punct appos / *list* _ _ _ 
    5  obl:npmod *amod* / *amod* 
    5  *case* / *case* _ 
    5  *nsubj* / _ _ *nsubj* 
    5  cc advmod *conj* / _ _ *conj* 
    5  *obj* acl / *obj* 
    5  *nmod:poss* / _ *nmod:poss* 
    5  advmod *root* punct / _ *root* _ 
    5  amod *obj* / *obj* 
    5  punct *list* punct / _ *list* _ 
    5  mark nsubj cop *advcl* / _ *advcl* 
    5  *list* appos / *list* 
    5  case det *obl* nmod / _ _ *obl* 
    5  obl:npmod *advmod* / _ *advmod* 
    5  nsubj aux *root* obj punct / _ _ *root* _ _ _ 
    5  det *obj* acl:relcl / _ *obj* _ 
    5  mark *acl* / _ *acl* 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  cc compound *conj* / *conj* 
    5  *compound* conj / _ *compound* _ 
    5  case det *nmod* / *nmod* 
    5  nmod:poss compound *obj* / _ *obj* 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ 
    5  *advmod* advcl / *advmod* 
    5  *acl* obl / _ *acl* _ _ 
    5  *list* / *list* _ 
    5  case det *nmod* / _ *nmod* 
    5  case nmod:poss *obl* / _ _ _ *obl* 
    5  case det amod compound *obl* / _ _ _ *obl* 
    5  punct *root* / *root* 
    5  nsubj *root* obl punct / _ *root* _ _ 
    5  case *nmod* nmod / _ *nmod* 
    5  case det compound *nmod* / _ _ *nmod* _ 
    5  det amod *obj* / _ *obj* 
    5  case *nmod* nmod / _ *nmod* _ 
    5  det amod *obj* / _ _ *obj* _ 
    5  case *nmod* / *nmod* _ 
    5  nummod *obj* / _ *obj* 
    5  advmod *root* / _ *root* 
    5  nsubj *root* obj conj punct / _ *root* _ _ _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  mark *xcomp* obj / _ *xcomp* _ _ _ 
    5  det *nsubj* nmod / _ *nsubj* 
    5  nsubj *acl:relcl* / _ *acl:relcl* _ 
    5  *xcomp* / *xcomp* _ 
    5  mark *advcl* obl / _ *advcl* _ 
    5  mark *acl* obj / _ *acl* _ _ 
    5  nmod:poss amod *obj* / _ _ *obj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  601 | 1119 |  601
  the / _ |  862 |  196 |  862 |  196
  , / _   |  830 |  401 |  830 |  401
  to / _  |  591 |   93 |  591 |   93
  and / _ |  531 |  165 |  531 |  165
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8616 | 23019 | 8616  ||  the / _          |  862 |  339 |  862 |  339
        |      |      |      |       ||  , / _            |  787 |  338 |  787 |  338
        |      |      |      |       ||  to / _           |  589 |  168 |  589 |  168
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8108 | 21093 | 8108  ||  .S + I / _       |  217 |   23 |  217 |   23
  .S+.S | 2077 |  545 | 2077 |  545  ||  .S + The / _     |   94 |   54 |   94 |   54
  .S+_  | 1926 |  508 | 1926 |  508  ||  in / _ + the / _ |   89 |   35 |   89 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8191 | 23019 | 8191  ||  . / _            | 1119 |  486 | 1119 |  486
        |      |      |      |       ||  the / _          |  854 |  294 |  854 |  294
        |      |      |      |       ||  , / _            |  830 |  390 |  830 |  390
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 7396 | 21093 | 7396  ||  . / _ + .E       | 1100 |  477 | 1100 |  477
  .E+.E | 2077 |  970 | 2077 |  970  ||  ? / _ + .E       |  157 |   68 |  157 |   68
  _+.E  | 1926 |  795 | 1926 |  795  ||  ! / _ + .E       |   98 |   31 |   98 |   31
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 25 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 49 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 25 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1603 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1610
        |      | _     |       | _     |      | 1394
  _     |      | _     |       |       |      | 1095
  _     |      | _     |       | _     |      | 1031
  .S    | .S   | _     |       |       |      | 515
  .S    | .S   | _     |       | _     |      | 363
        |      | _     |       | .E    | .E   | 216
  .S    | .S   | _     |       | .E    | .E   | 152
  .S    |      |       |       | .E    |      | 152
        | .S   |       |       | .E    |      | 152
  .S    |      |       |       |       | .E   | 152
        | .S   |       |       |       | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1461 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1461
  _     |      | _     |       | _     |      | 1318
        |      | _     | the   | _     |      | 666
  _     |      | _     | the   | _     |      | 659
        |      | _     | a     | _     |      | 394
  _     |      | _     | a     | _     |      | 392
  .S    | .S   | _     |       | _     |      | 143
  _     | in   | _     |       | _     |      | 104
        | in   |       |       |       |      | 104
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1372 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1372
  _     |      | _     |       | _     |      | 1330
        |      | _     |       | _     | the  | 327
  _     |      | _     |       | _     | the  | 314
        |      | _     | in    | _     |      | 257
  _     |      | _     | in    | _     |      | 256
  _     |      | _     | of    | _     |      | 251
        |      | _     | for   | _     |      | 135
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1177 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1177
  _     |      | _     |       | _     |      | 814
  .S    | .S   | _     |       | _     |      | 363
        |      | _     | I     | _     |      | 320
  .S    | .S   | _     | I     | _     |      | 184
        |      | _     | you   | _     |      | 145
  _     |      | _     | you   | _     |      | 141
  _     |      | _     | I     | _     |      | 136
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 984 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 985
  _     |      | _     |       | _     |      | 969
  _     |      | _     |       | _     | .    | 121
  _     | the  | _     |       | _     |      |  94
  _     | a    | _     |       |       |      |  83
  _     | a    | _     |       | _     |      |  82
  _     |      | _     |       | _     | to   |  81
  _     |      | _     |       | _     | of   |  73
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "punct" : 943 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 951
  _     |      | _     |       | .E    | .E   | 734
  _     |      | _     | .     |       |      | 518
  _     |      | _     | .     | .E    | .E   | 514
  _     |      | _     |       | _     |      | 217
  _     |      | _     | ,     |       |      | 139
  _     |      | _     | ,     | _     |      | 104
  _     |      | _     | ?     |       |      |  71
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 869 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 869
  _     |      | _     |       | _     |      | 784
  _     | a    | _     |       | _     |      | 136
  _     | the  | _     |       | _     |      | 123
  .S    | .S   | _     |       | _     |      |  85
        | .S   |       |       |       |      |  85
  .S    |      |       |       |       |      |  85
  _     |      | _     | good  | _     |      |  42
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 703 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 703
  _     |      | _     |       | _     |      | 650
  _     | I    | _     |       | _     |      | 140
        |      | _     |       | _     | n't  |  75
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | have  | _     |      |  66
  _     |      | _     | would | _     |      |  62
        |      | _     | do    | _     |      |  59
        |      | _     | will  | _     |      |  59
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 643 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 643
  _     |      | _     |       | _     |      | 555
  .S    | .S   | _     |       | _     |      |  88
  _     |      | _     | n't   | _     |      |  76
        |      | _     | not   | _     |      |  49
  _     |      | _     | not   | _     |      |  48
  _     | do   | _     |       | _     |      |  43
        |      | _     | very  | _     |      |  39
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 627 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 627
  _     |      | _     |       | _     |      | 584
        |      | _     | to    | _     |      | 359
  _     |      | _     | to    | _     |      | 358
        |      | _     | if    | _     |      |  53
  _     |      | _     | if    | _     |      |  51
  _     |      | _     | that  | _     |      |  50
        |      | _     |       | _     | you  |  48
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1330 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1318 times
   1. correct head (0), dependency "_" instead of "root" : 1031 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 969 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 814 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 784 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 650 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 584 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 555 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 217 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1461 times
   1. correct head (0), dependency "_" instead of "root" : 1394 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1372 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1177 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 869 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 703 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 643 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 627 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 363 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 363 times
   2. correct head (after focus word), dependency "_" instead of "det" : 143 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 88 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 85 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1095 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 985 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 951 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 136 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 82 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 123 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 94 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/0f1f094d-60f4-4690-9ba2-b48858cb0840/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/0f1f094d-60f4-4690-9ba2-b48858cb0840/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     969 |   1363 |      55.91 |         71.09 |  62.59 |
  _ + ARG1          | 3241 |    1737 |   2997 |      53.59 |         57.96 |  55.69 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     489 |   1069 |      43.31 |         45.74 |  44.49 |
  _ + ARG3          |   74 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       5 |     17 |       8.93 |         29.41 |  13.70 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      61 |    148 |      26.75 |         41.22 |  32.44 |
  _ + ARGM-ADV      |  496 |     115 |    289 |      23.19 |         39.79 |  29.30 |
  _ + ARGM-CAU      |   46 |       4 |     12 |       8.70 |         33.33 |  13.80 |
  _ + ARGM-COM      |   13 |       1 |      4 |       7.69 |         25.00 |  11.76 |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       5 |     31 |      10.64 |         16.13 |  12.82 |
  _ + ARGM-DIS      |  182 |      89 |    154 |      48.90 |         57.79 |  52.97 |
  _ + ARGM-EXT      |  105 |      33 |     60 |      31.43 |         55.00 |  40.00 |
  _ + ARGM-GOL      |   24 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      60 |    176 |      28.99 |         34.09 |  31.33 |
  _ + ARGM-LVB      |   69 |      10 |     31 |      14.49 |         32.26 |  20.00 |
  _ + ARGM-MNR      |  148 |      24 |     98 |      16.22 |         24.49 |  19.51 |
  _ + ARGM-MOD      |  442 |     352 |    392 |      79.64 |         89.80 |  84.42 |
  _ + ARGM-NEG      |  216 |     161 |    202 |      74.54 |         79.70 |  77.03 |
  _ + ARGM-PRD      |   44 |       1 |      9 |       2.27 |         11.11 |   3.77 |
  _ + ARGM-PRP      |   75 |      17 |     57 |      22.67 |         29.82 |  25.76 |
  _ + ARGM-PRR      |   69 |      15 |     42 |      21.74 |         35.71 |  27.03 |
  _ + ARGM-TMP      |  543 |     264 |    471 |      48.62 |         56.05 |  52.07 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       4 |      9 |       7.69 |         44.44 |  13.11 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       6 |     14 |      37.50 |         42.86 |  40.00 |
  _ + R-ARG0        |   67 |      37 |     46 |      55.22 |         80.43 |  65.48 |
  _ + R-ARG1        |   52 |      22 |     37 |      42.31 |         59.46 |  49.44 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

