  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 16480 / 25096 * 100 = 65.67 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (1995 + 4729) / (7589 + 4799) * 100 = 54.28 %
  Labeled recall:             (1995 + 4729) / (9435 + 4799) * 100 = 47.24 %
  Labeled F1:                 50.51 
  Unlabeled precision:        (2691 + 4799) / (7589 + 4799) * 100 = 60.46 %
  Unlabeled recall:           (2691 + 4799) / (9435 + 4799) * 100 = 52.62 %
  Unlabeled F1:               56.27 
  Proposition precision:      911 / 4799 * 100 = 18.98 %
  Proposition recall:         911 / 4799 * 100 = 18.98 %
  Proposition F1:             18.98 
  Exact semantic match:       749 / 2077 * 100 = 36.06 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    27.14 %
  Labeled macro recall:       23.62 %
  Labeled macro F1:           25.26 %
  Unlabeled macro precision:  63.06 %
  Unlabeled macro recall:     59.14 %
  Unlabeled macro F1:         61.04 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 1995 + 4729) / (25096 + 7589 + 4799) * 100 = 17.94 %
  Labeled micro recall:       (0 + 1995 + 4729) / (25096 + 9435 + 4799) * 100 = 17.10 %
  Labeled micro F1:           17.51 
  Unlabeled micro precision:  (16480 + 2691 + 4799) / (25096 + 7589 + 4799) * 100 = 63.95 %
  Unlabeled micro recall:     (16480 + 2691 + 4799) / (25096 + 9435 + 4799) * 100 = 60.95 %
  Unlabeled micro F1:         62.41 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/21bab5af-e201-44f9-897a-aa5e07479f87/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/21bab5af-e201-44f9-897a-aa5e07479f87/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 16480 |  66% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 16480 |  66% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  8616 |  34% | 25096 | 100% |  8616 |  34%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  8616 |  34% | 25096 | 100% |  8616 |  34%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1082 |        NaN |          0.00
  ADV             |    0 |       0 |     99 |        NaN |          0.00
  INTJ            |    0 |       0 |     11 |        NaN |          0.00
  NOUN            |    0 |       0 |   8341 |        NaN |          0.00
  NUM             |    0 |       0 |    155 |        NaN |          0.00
  PRON            |    0 |       0 |    153 |        NaN |          0.00
  PROPN           |    0 |       0 |   1831 |        NaN |          0.00
  ROOT            |    0 |       0 |   2375 |        NaN |          0.00
  SYM             |    0 |       0 |     55 |        NaN |          0.00
  VERB            |    0 |       0 |   3289 |        NaN |          0.00
  X               |    0 |       0 |     39 |        NaN |          0.00
  _               |    0 |       0 |   7666 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1082 |        NaN |          0.00
  ADV             |    0 |       0 |     99 |        NaN |          0.00
  INTJ            |    0 |       0 |     11 |        NaN |          0.00
  NOUN            |    0 |       0 |   8341 |        NaN |          0.00
  NUM             |    0 |       0 |    155 |        NaN |          0.00
  PRON            |    0 |       0 |    153 |        NaN |          0.00
  PROPN           |    0 |       0 |   1831 |        NaN |          0.00
  ROOT            |    0 |       0 |   2375 |        NaN |          0.00
  SYM             |    0 |       0 |     55 |        NaN |          0.00
  VERB            |    0 |       0 |   3289 |        NaN |          0.00
  X               |    0 |       0 |     39 |        NaN |          0.00
  _               |    0 |       0 |   7666 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1671 |   3629 |      80.45 |         46.05
  left            | 9153 |    7086 |   7727 |      77.42 |         91.70
  right           | 13866 |   12658 |  13740 |      91.29 |         92.13
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1671 |   3629 |      80.45 |         46.05
  1               | 9112 |    7675 |   9551 |      84.23 |         80.36
  2               | 5453 |    4000 |   5275 |      73.35 |         75.83
  3-6             | 6109 |    3690 |   5176 |      60.40 |         71.29
  7-...           | 2345 |     866 |   1465 |      36.93 |         59.11


  Frame confusions (gold versus system; *...* marks the head token)

  988  ** root / ** ROOT 
  288  *cop* / _ *cop* _ 
  222  ** root / ** ROOT ROOT 
  115  ** root / ** 
  103  det *nsubj* / NOUN *nsubj* 
   94  case det *obl* / NOUN NOUN *obl* 
   86  case *nmod* / PROPN *nmod* 
   84  *aux* / _ *aux* 
   83  *compound* / NOUN *compound* 
   82  det *obj* / NOUN *obj* 
   82  ** root / ** ROOT NOUN 
   73  *compound* / PROPN *compound* 
   69  *cop* / _ _ *cop* _ 
   61  case *obl* / PROPN *obl* 
   57  case *obl* / PRON *obl* 
   56  case det *nmod* / NOUN NOUN *nmod* 
   54  *cop* / _ *cop* _ _ 
   49  cc *conj* / NOUN *conj* 
   48  advmod *amod* / ADJ *amod* 
   46  case *nmod* / NOUN *nmod* 
   46  *cop* / *cop* _ 
   45  nmod:poss *obj* / NOUN *obj* 
   42  case *obl* / NOUN *obl* 
   40  cc *conj* / *conj* 
   39  *compound* / NOUN NOUN *compound* 
   37  *flat* / PROPN *flat* 
   36  *aux:pass* / _ *aux:pass* 
   35  ** root / ** ROOT ROOT ROOT 
   34  case *nmod* / *nmod* 
   34  *flat* / *flat* PROPN 
   32  ** root / ** ROOT _ 
   32  case *obl* / *obl* 
   31  case nmod:poss *obl* / NOUN NOUN *obl* 
   29  mark *advcl* obj / VERB *advcl* _ 
   28  *amod* / *amod* ADJ 
   27  *compound* / NOUN *compound* NOUN 
   27  advmod *advmod* / *advmod* 
   26  ** root / ** ROOT NOUN NOUN 
   26  *compound* / PROPN *compound* PROPN 
   25  det *obj* nmod / NOUN *obj* NOUN 
   25  *nmod:poss* case / *nmod:poss* PROPN 
   25  *aux* / _ _ *aux* 
   25  *flat* / *flat* PROPN PROPN PROPN 
   25  *compound* / *compound* PROPN 
   24  ** root / ** NOUN ROOT 
   23  mark *xcomp* obj / VERB *xcomp* _ 
   23  det compound *obj* / NOUN NOUN *obj* 
   23  ** root / ** ROOT PROPN 
   22  *root* punct / *root* PROPN 
   22  *compound* / *compound* NOUN 
   22  *cop* / _ *cop* 
   22  cc *conj* / PROPN *conj* 
   21  ** root / ** ROOT VERB 
   21  cc *conj* / ADJ *conj* 
   20  *nummod* / NUM *nummod* 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  nsubj *root* obj punct / _ *root* _ VERB 
   20  *amod* / ADJ *amod* 
   20  *root* punct / *root* NOUN 
   20  *case* fixed / *case* 
   19  *obj* nmod / *obj* 
   19  det *obj* nmod / NOUN *obj* 
   19  case *nmod* / NUM *nmod* 
   19  amod *obj* / NOUN *obj* 
   19  *nsubj* / PRON *nsubj* 
   19  compound *list* / *list* 
   18  ** root / ** ROOT ROOT NOUN 
   18  *advmod* obl / *advmod* 
   18  ** root / ** ROOT NOUN ROOT 
   18  nmod:poss *nsubj* / NOUN *nsubj* 
   18  nsubj *root* ccomp punct / _ *root* 
   18  ** root / ** _ ROOT 
   18  *nsubj* nmod / *nsubj* 
   18  ** root / ** _ 
   18  punct *conj* / NOUN *conj* NOUN 
   18  det amod *obj* / NOUN NOUN *obj* 
   18  *advmod* fixed / *advmod* 
   18  case *nmod* / PRON *nmod* 
   17  *cop* / _ _ *cop* _ _ 
   17  *flat* / *flat* PROPN PROPN 
   17  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   17  nsubj *root* obj punct / _ *root* _ 
   17  nsubj cop *root* punct / ADJ *root* ADJ 
   16  ** root / ** VERB 
   16  compound *compound* / *compound* 
   16  case det amod *obl* / NOUN NOUN NOUN *obl* 
   16  *root* nmod:tmod / *root* NUM 
   16  compound *compound* / PROPN *compound* 
   16  cc *conj* / NOUN *conj* NOUN 
   15  case amod *nmod* / NOUN NOUN *nmod* 
   15  amod *root* punct / NOUN *root* NOUN 
   15  case *obl* / NUM *obl* 
   15  ** root / ** ROOT _ ROOT 
   15  *root* punct / *root* 
   15  *cop* / _ _ _ *cop* _ 
   15  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   15  ** root / ** ROOT ADJ 
   15  ** root / ** ADJ 
   14  case amod *obl* / NOUN NOUN *obl* 
   14  case det compound *obl* / NOUN NOUN NOUN *obl* 
   14  advmod *amod* / *amod* 
   14  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   14  *compound* / PROPN PROPN *compound* 
   13  ** root / ** NOUN 
   13  *aux:pass* / _ _ *aux:pass* 
   13  *cop* / *cop* _ _ 
   13  ** root / ** PROPN ROOT 
   13  *nsubj* flat / *nsubj* PROPN 
   13  case compound *obl* / PROPN *obl* 
   13  compound *obj* / PROPN *obj* 
   13  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   13  case *nmod* / NOUN *nmod* NOUN 
   13  case nummod *obl* / NOUN NOUN *obl* 
   13  det *obj* / NOUN *obj* NOUN 
   13  *compound* / NOUN NOUN NOUN *compound* 
   13  compound *root* / *root* 
   12  det *nsubj* / *nsubj* 
   12  case det *nmod* / NOUN NOUN *nmod* NOUN 
   12  punct *root* flat / PROPN *root* PROPN 
   12  det *nsubj* / NOUN NOUN *nsubj* 
   12  advmod *advmod* / ADV *advmod* 
   12  compound *nsubj* / *nsubj* 
   12  ** root / ** ROOT ADV 
   12  *amod* conj / *amod* 
   12  case *obl* nmod / *obl* 
   11  det compound *nsubj* / NOUN NOUN *nsubj* 
   11  *aux* / *aux* _ 
   11  *aux:pass* / *aux:pass* _ 
   11  *flat* / PROPN *flat* PROPN 
   11  case det *nmod* / *nmod* 
   11  punct nummod punct *appos* / NUM NUM *appos* 
   11  punct *conj* / *conj* 
   11  det *nsubj* / PROPN *nsubj* 
   11  *list* nummod / *list* SYM 
   11  *list* / PROPN *list* 
   11  *root* cop nsubj punct / *root* 
   11  mark *xcomp* obj / VERB *xcomp* _ VERB 
   11  det *obl:tmod* / NOUN *obl:tmod* 
   11  ** root / ** ROOT NOUN NOUN NOUN 
   10  compound *compound* / NOUN *compound* 
   10  case compound *nmod* / NOUN *nmod* 
   10  cc *conj* obj / VERB *conj* _ 
   10  case det *obl* / NOUN NOUN NOUN *obl* 
   10  compound *list* / PROPN *list* 
   10  cc compound *conj* / PROPN *conj* 
   10  *list* / *list* NOUN 
   10  *cop* / _ *cop* _ _ _ 
   10  case *obl* nmod / PROPN *obl* 
   10  *appos* / PROPN *appos* 
   10  amod *root* punct / _ *root* NOUN 
   10  *amod* obl / *amod* 
    9  amod *compound* / *compound* 
    9  *obj* / NOUN *obj* 
    9  amod *compound* / NOUN *compound* 
    9  amod *nsubj* / NOUN *nsubj* 
    9  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
    9  *amod* / *amod* VERB 
    9  det amod *obj* / NOUN *obj* 
    9  mark *acl* obj / VERB *acl* _ 
    9  nmod:poss *obj* / NOUN *obj* NOUN 
    9  case compound *nmod* / PROPN *nmod* 
    9  *acl* obl / *acl* _ 
    9  case *obl* nmod / NOUN *obl* NOUN 
    9  case det *obl* / NOUN NOUN *obl* NOUN 
    9  cc *conj* / ADJ *conj* ADJ 
    9  det *obj* / NOUN *obj* _ 
    9  mark *xcomp* / VERB *xcomp* 
    9  *nsubj* / PROPN *nsubj* 
    8  det *obj* / *obj* 
    8  *cop* / _ _ _ *cop* _ _ 
    8  punct *conj* / PROPN *conj* PROPN 
    8  *nmod:poss* case / *nmod:poss* 
    8  *nsubj* / NOUN *nsubj* 
    8  *compound* / *compound* PROPN PROPN 
    8  *fixed* / ADV *fixed* 
    8  mark *xcomp* obl / VERB *xcomp* _ 
    8  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
    8  ** root / ** ROOT VERB VERB 
    8  *compound* / NOUN NOUN NOUN NOUN *compound* 
    8  *root* flat flat punct list punct list / *root* PROPN 
    8  *compound* / NOUN NOUN NOUN *compound* NOUN 
    8  amod *obl:tmod* / NOUN *obl:tmod* 
    8  case det compound *obl* / NOUN NOUN *obl* 
    8  nsubj *root* xcomp punct / _ *root* _ 
    8  punct *conj* / NOUN *conj* 
    8  compound *compound* / NOUN NOUN *compound* 
    8  *aux:pass* / _ *aux:pass* _ 
    8  case compound *obl* / NOUN *obl* 
    8  *root* flat punct list punct list / *root* PROPN PROPN PROPN 
    8  ** root / ** ADJ ROOT 
    8  *nsubj* conj / *nsubj* 
    8  *compound* nummod / *compound* 
    8  det compound *obj* / NOUN *obj* 
    8  *root* flat / *root* PROPN 
    8  ** root / ** ROOT ROOT ROOT ROOT 
    7  det amod *obj* / NOUN _ *obj* 
    7  punct *root* punct / *root* X 
    7  case *obl* flat / PROPN *obl* PROPN 
    7  det *obj* acl / NOUN *obj* 
    7  det amod *nsubj* / NOUN NOUN *nsubj* 
    7  mark *xcomp* advmod / VERB *xcomp* _ 
    7  *obj* acl:relcl / *obj* 
    7  *compound* / NOUN NOUN *compound* NOUN 
    7  *root* obj punct / *root* _ VERB 
    7  det *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    7  case *nmod* / PROPN PROPN *nmod* 
    7  case compound *obl* / *obl* 
    7  case nmod:poss *obl* / NOUN NOUN NOUN *obl* 
    7  det *obj* / NOUN NOUN *obj* 
    7  amod *root* / NOUN *root* 
    7  punct *list* punct / X *list* X 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  *root* punct / *root* INTJ 
    7  *cop* / _ _ *cop* 
    7  det *nsubj:pass* / NOUN *nsubj:pass* 
    7  case det compound *obl* / NOUN *obl* 
    7  *root* obl punct / *root* 
    7  punct *appos* punct / *appos* 
    7  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    7  cc amod *conj* / NOUN NOUN *conj* 
    7  nsubj *root* ccomp conj punct / _ *root* 
    6  case det amod *obl* / NOUN NOUN *obl* 
    6  *nsubj* nmod / *nsubj* NOUN 
    6  *case* / *case* VERB 
    6  punct amod *conj* / NOUN NOUN *conj* NOUN 
    6  case *obl* nmod / NOUN *obl* 
    6  *list* appos / *list* 
    6  *advmod* / *advmod* ADV 
    6  *obj* conj / *obj* 
    6  amod *root* / _ *root* 
    6  *mark* fixed / *mark* 
    6  *root* punct appos / *root* NOUN NOUN 
    6  ** root / ** ROOT ROOT _ 
    6  case compound *obl* / PROPN PROPN *obl* 
    6  det *nsubj* / _ NOUN *nsubj* 
    6  amod *obj* / NOUN *obj* NOUN 
    6  compound *nsubj* / PROPN *nsubj* 
    6  ** root / ** ROOT ROOT ADV 
    6  case compound *nmod* / NOUN NOUN *nmod* 
    6  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    6  det amod *obj* / NOUN NOUN *obj* NOUN 
    6  case *obl* / NOUN NOUN *obl* 
    6  mark *acl* / VERB *acl* 
    6  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    6  case compound *nmod* / *nmod* 
    6  nsubj *root* xcomp punct / _ *root* 
    6  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    6  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  case *obl* / PROPN PROPN *obl* 
    6  case *nmod* conj / NOUN *nmod* NOUN 
    6  det *nsubj* nmod / NOUN *nsubj* NOUN 
    6  mark *xcomp* obj obl / VERB *xcomp* _ VERB 
    6  case amod *obl* / NOUN NOUN NOUN *obl* 
    6  *xcomp* obl / *xcomp* _ 
    6  cc *conj* obj obl / VERB *conj* _ _ 
    6  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    6  compound *nsubj* / NOUN *nsubj* 
    5  *root* punct / *root* ADJ 
    5  obl:npmod *advmod* / ADV *advmod* 
    5  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    5  cc *conj* obj / VERB *conj* _ VERB 
    5  amod *obj* / *obj* 
    5  ** root / ** PROPN 
    5  *root* obj / *root* 
    5  advmod *amod* / ADJ *amod* ADJ 
    5  nmod:poss *obj* / NOUN NOUN *obj* 
    5  *xcomp* advcl / *xcomp* _ 
    5  case det *obl* / *obl* 
    5  ** root / ** ROOT PROPN ROOT 
    5  advmod *nummod* / *nummod* 
    5  ** root / ** ROOT NOUN NOUN ROOT 
    5  *nsubj* / *nsubj* NOUN 
    5  *aux* / _ *aux* _ 
    5  *advmod* / ADV *advmod* 
    5  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    5  ** root / ** ROOT ROOT NOUN NOUN 
    5  *obl* case / *obl* 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  case compound *nmod* / PROPN PROPN *nmod* 
    5  *advmod* advcl / *advmod* 
    5  nsubj *root* obl punct / _ *root* _ VERB 
    5  case det *obl* acl / NOUN NOUN *obl* NOUN 
    5  amod *root* punct / *root* NOUN 
    5  *obj* conj / *obj* NOUN 
    5  obl:npmod *advmod* / *advmod* 
    5  case det *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
    5  advmod *root* / _ *root* 
    5  compound *root* / NOUN *root* 
    5  obl:npmod *amod* / *amod* 
    5  case det *obl* nmod / NOUN NOUN *obl* 
    5  case det *obl* acl:relcl / NOUN NOUN *obl* 
    5  case det *nmod* / NOUN NOUN NOUN *nmod* 
    5  nsubj cop advmod *root* punct / ADJ *root* ADJ 
    5  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN NOUN 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ 
    5  nmod:poss amod *obj* / NOUN NOUN *obj* 
    5  compound *compound* / PROPN PROPN *compound* 
    5  cc *conj* xcomp / VERB *conj* _ 
    5  *root* obl obl obl / *root* _ 
    5  case *nmod* conj / PROPN *nmod* PROPN 
    5  nsubj aux *root* xcomp punct / _ VERB *root* _ 
    5  *amod* / *amod* _ 
    5  *xcomp* ccomp / *xcomp* _ 
    5  *list* punct appos / *list* NOUN NOUN 
    5  case det amod *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  aux nsubj *root* obj punct / VERB _ *root* _ VERB 
    5  case *nmod* / PROPN *nmod* PROPN 
    5  ** root / ** ROOT ROOT SYM SYM 
    5  compound *compound* / NOUN NOUN NOUN *compound* 
    5  *root* obj punct / *root* _ 
    5  case *obl* acl:relcl / PRON *obl* 
    5  case compound *obl* / NOUN NOUN *obl* 
    5  nummod *obl:npmod* / NOUN *obl:npmod* 
    5  punct nummod punct *list* appos / NUM NUM *list* 
    5  *root* conj punct / *root* 
    5  det *obj* acl:relcl / NOUN *obj* NOUN 
    5  compound punct *compound* / *compound* 
    5  case det *obl* / PROPN *obl* 
    5  det *obl:npmod* / *obl:npmod* 
    5  cc *conj* / NOUN NOUN *conj* NOUN 
    5  *flat* / PROPN PROPN *flat* 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  673 | 1119 |  673
  the / _ |  862 |  180 |  862 |  180
  , / _   |  830 |  409 |  830 |  409
  to / _  |  591 |   66 |  591 |   66
  and / _ |  531 |  130 |  531 |  130
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8097 | 23019 | 8097  ||  the / _          |  862 |  278 |  862 |  278
        |      |      |      |       ||  , / _            |  787 |  331 |  787 |  331
        |      |      |      |       ||  to / _           |  589 |  148 |  589 |  148
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 7663 | 21093 | 7663  ||  .S + I / _       |  217 |   12 |  217 |   12
  .S+.S | 2077 |  519 | 2077 |  519  ||  .S + The / _     |   94 |   48 |   94 |   48
  .S+_  | 1926 |  434 | 1926 |  434  ||  in / _ + the / _ |   89 |   29 |   89 |   29
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 7584 | 23019 | 7584  ||  . / _            | 1119 |  457 | 1119 |  457
        |      |      |      |       ||  the / _          |  854 |  289 |  854 |  289
        |      |      |      |       ||  , / _            |  830 |  394 |  830 |  394
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6853 | 21093 | 6853  ||  . / _ + .E       | 1100 |  449 | 1100 |  449
  .E+.E | 2077 | 1032 | 2077 | 1032  ||  ? / _ + .E       |  157 |   56 |  157 |   56
  _+.E  | 1926 |  731 | 1926 |  731  ||  ! / _ + .E       |   98 |   28 |   98 |   28
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 51 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1626 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1633
        |      | _     |      | _     |      | 1420
  _     |      | _     |      |       |      | 1104
  _     |      | _     |      | _     |      | 1043
  .S    | .S   | _     |      |       |      | 529
  .S    | .S   | _     |      | _     |      | 377
        |      | _     |      | .E    | .E   | 213
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1424 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1424
  _     |      | _     |      | _     |      | 1283
        |      | _     | the  | _     |      | 620
  _     |      | _     | the  | _     |      | 613
        |      | _     | a    | _     |      | 395
  _     |      | _     | a    | _     |      | 393
  .S    | .S   | _     |      | _     |      | 141
  .S    |      |       |      |       |      | 141
        | .S   |       |      |       |      | 141
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1244 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1245
  _     |      | _     |      | _     |      | 880
  .S    | .S   | _     |      | _     |      | 365
        |      | _     | I    | _     |      | 314
  .S    | .S   | _     | I    | _     |      | 179
        | .S   |       | I    |       |      | 179
        |      | _     | you  | _     |      | 160
  _     |      | _     | you  | _     |      | 157
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1031 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1031
  _     |      | _     |      | _     |      | 991
        |      | _     |      | _     | the  | 319
  _     |      | _     |      | _     | the  | 307
  _     |      | _     | of   | _     |      | 188
        |      |       | of   |       |      | 188
  _     |      | _     | in   | _     |      | 167
        |      | _     | for  | _     |      | 118
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1024 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1025
  _     |      | _     |      | _     |      | 1009
  _     |      | _     |      | _     | .    | 128
  _     | the  | _     |      | _     |      |  94
  _     | a    | _     |      |       |      |  85
  _     | a    | _     |      | _     |      |  84
  _     |      | _     |      | _     | to   |  84
  _     |      | _     |      | _     | ,    |  79
  ------+------+-------+------+-------+------+------

   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 719 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 719
  _     |      | _     |      | _     |      | 660
  _     | the  | _     |      | _     |      | 113
  _     | a    | _     |      | _     |      |  93
        | a    |       |      |       |      |  93
  .S    | .S   | _     |      | _     |      |  59
  _     |      | _     | good | _     |      |  30
  _     | of   | _     |      | _     |      |  20
  ------+------+-------+------+-------+------+------

   7. correct head (before focus word), dependency "_" instead of "obl" : 592 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 592
  _     |      | _     |      | _     |      | 576
  _     |      | _     |      | _     | .    | 149
  _     | the  | _     |      |       |      |  79
  _     | the  | _     |      | _     |      |  77
  _     |      | _     |      | _     | of   |  51
  _     |      | _     |      | _     | ,    |  51
  _     | to   | _     |      | _     |      |  44
  ------+------+-------+------+-------+------+------

   8. correct head (after focus word), dependency "VERB" instead of "mark" : 589 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 589
  _     |      | _     |      | _     |      | 554
        |      | _     | to   | _     |      | 350
  _     |      | _     | to   | _     |      | 349
  _     |      | _     | that | _     |      |  53
        |      |       | that |       |      |  53
        |      | _     | if   | _     |      |  47
  _     |      | _     | if   | _     |      |  45
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "NOUN" instead of "compound" : 546 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 546
  _     |      | _     |      | _     |      | 528
  _     | the  | _     |      | _     |      |  88
  _     | a    | _     |      | _     |      |  43
  _     | -    | _     |      | _     |      |  20
  .S    | .S   | _     |      | _     |      |  18
  _     | ,    | _     |      | _     |      |  14
  _     |      | _     |      | _     | -    |  12
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 484 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 484
  _     |      | _     |      | _     |      | 437
  _     |      | _     | n't  | _     |      |  74
  .S    | .S   | _     |      | _     |      |  47
  _     |      | _     | not  | _     |      |  47
  .S    |      |       |      |       |      |  47
        | .S   |       |      |       |      |  47
  _     | do   | _     |      | _     |      |  43
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1283 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1043 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1009 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 991 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 880 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 660 times
   7. correct head (before focus word), dependency "_" instead of "obl" : 576 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 554 times
   9. correct head (after focus word), dependency "NOUN" instead of "compound" : 528 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 437 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1424 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1420 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1245 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1031 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 719 times
   8. correct head (after focus word), dependency "VERB" instead of "mark" : 589 times
   9. correct head (after focus word), dependency "NOUN" instead of "compound" : 546 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 484 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 377 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 365 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 141 times
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 59 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 47 times
   9. correct head (after focus word), dependency "NOUN" instead of "compound" : 18 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 113 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 94 times
   9. correct head (after focus word), dependency "NOUN" instead of "compound" : 88 times
   7. correct head (before focus word), dependency "_" instead of "obl" : 77 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   6. correct head (after focus word), dependency "NOUN" instead of "amod" : 93 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 84 times
   9. correct head (after focus word), dependency "NOUN" instead of "compound" : 43 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 1104 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1025 times
   7. correct head (before focus word), dependency "_" instead of "obl" : 592 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 79 times
   7. correct head (before focus word), dependency "_" instead of "obl" : 51 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   7. correct head (before focus word), dependency "_" instead of "obl" : 149 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 128 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    |      |       |      |       |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 141 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 47 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        | .S   |       |      |       |      
  ------+------+-------+------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 141 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 47 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/21bab5af-e201-44f9-897a-aa5e07479f87/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/21bab5af-e201-44f9-897a-aa5e07479f87/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     416 |   1346 |      24.00 |         30.91 |  27.02 |
  _ + ARG1          | 3241 |     670 |   2246 |      20.67 |         29.83 |  24.42 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     243 |   1651 |      21.52 |         14.72 |  17.48 |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       1 |      1 |       1.79 |        100.00 |   3.52 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      73 |    245 |      32.02 |         29.80 |  30.87 |
  _ + ARGM-ADV      |  496 |      59 |    327 |      11.90 |         18.04 |  14.34 |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       3 |     36 |       6.38 |          8.33 |   7.23 |
  _ + ARGM-DIS      |  182 |      43 |    149 |      23.63 |         28.86 |  25.98 |
  _ + ARGM-EXT      |  105 |      28 |     99 |      26.67 |         28.28 |  27.45 |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |      26 |     88 |      12.56 |         29.55 |  17.63 |
  _ + ARGM-LVB      |   69 |      10 |     65 |      14.49 |         15.38 |  14.92 |
  _ + ARGM-MNR      |  148 |       4 |     21 |       2.70 |         19.05 |   4.73 |
  _ + ARGM-MOD      |  442 |     168 |    401 |      38.01 |         41.90 |  39.86 |
  _ + ARGM-NEG      |  216 |      64 |    210 |      29.63 |         30.48 |  30.05 |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |     41 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRR      |   69 |       0 |     59 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     153 |    501 |      28.18 |         30.54 |  29.31 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       2 |      2 |       3.85 |        100.00 |   7.41 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       4 |     12 |      25.00 |         33.33 |  28.57 |
  _ + R-ARG0        |   67 |      13 |     53 |      19.40 |         24.53 |  21.67 |
  _ + R-ARG1        |   52 |      15 |     36 |      28.85 |         41.67 |  34.09 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

