  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 17537 / 25096 * 100 = 69.88 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5488 + 0) / (7983 + 4799) * 100 = 42.94 %
  Labeled recall:             (5488 + 0) / (9435 + 4799) * 100 = 38.56 %
  Labeled F1:                 40.63 
  Unlabeled precision:        (6558 + 4799) / (7983 + 4799) * 100 = 88.85 %
  Unlabeled recall:           (6558 + 4799) / (9435 + 4799) * 100 = 79.79 %
  Unlabeled F1:               84.08 
  Proposition precision:      0 / 4799 * 100 = 0.00 %
  Proposition recall:         0 / 4799 * 100 = 0.00 %
  Proposition F1:             0.00 
  Exact semantic match:       539 / 2077 * 100 = 25.95 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    21.47 %
  Labeled macro recall:       19.28 %
  Labeled macro F1:           20.31 %
  Unlabeled macro precision:  79.37 %
  Unlabeled macro recall:     74.83 %
  Unlabeled macro F1:         77.03 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5488 + 0) / (25096 + 7983 + 4799) * 100 = 14.49 %
  Labeled micro recall:       (0 + 5488 + 0) / (25096 + 9435 + 4799) * 100 = 13.95 %
  Labeled micro F1:           14.22 
  Unlabeled micro precision:  (17537 + 6558 + 4799) / (25096 + 7983 + 4799) * 100 = 76.28 %
  Unlabeled micro recall:     (17537 + 6558 + 4799) / (25096 + 9435 + 4799) * 100 = 73.47 %
  Unlabeled micro F1:         74.85 

  ================================================================================

  Evaluation of the syntactic results in model/upos/goldpos/goldframes/0.2-1024-1-0.2-0.1-0-elmo-small-all-df2c6/predicted-props-conll09.tsv
  vs. gold standard model/upos/goldpos/goldframes/0.2-1024-1-0.2-0.1-0-elmo-small-all-df2c6/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17537 |  70% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17537 |  70% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7559 |  30% | 25096 | 100% |  7559 |  30%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7559 |  30% | 25096 | 100% |  7559 |  30%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1654 |   3262 |      79.63 |         50.71
  left            | 9153 |    7727 |   8577 |      84.42 |         90.09
  right           | 13866 |   12631 |  13257 |      91.09 |         95.28
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1654 |   3262 |      79.63 |         50.71
  1               | 9112 |    7794 |   9304 |      85.54 |         83.77
  2               | 5453 |    4208 |   5292 |      77.17 |         79.52
  3-6             | 6109 |    4115 |   5503 |      67.36 |         74.78
  7-...           | 2345 |    1139 |   1735 |      48.57 |         65.65


  Frame confusions (gold versus system; *...* marks the head token)

  1179  ** root / ** _ 
  429  ** root / ** _ _ 
  263  *cop* / _ *cop* _ 
  198  case *obl* / _ *obl* 
  176  case *nmod* / _ *nmod* 
  176  ** root / ** _ _ _ 
  157  ** root / ** 
  144  *compound* / _ *compound* 
  119  det *nsubj* / _ *nsubj* 
  109  case det *obl* / _ _ *obl* 
  104  cc *conj* / _ *conj* 
   94  det *obj* / _ *obj* 
   71  *cop* / _ _ *cop* _ 
   69  *compound* / *compound* _ 
   69  ** root / ** _ _ _ _ 
   64  case det *nmod* / _ _ *nmod* 
   61  *root* punct / *root* _ 
   53  *cop* / _ *cop* _ _ 
   52  *compound* / _ _ *compound* 
   50  advmod *amod* / _ *amod* 
   50  nmod:poss *obj* / _ *obj* 
   43  *flat* / *flat* _ 
   42  *amod* / *amod* _ 
   42  *cop* / _ *cop* 
   40  *cop* / *cop* _ 
   37  *aux* / _ *aux* 
   37  cc *conj* / _ *conj* _ 
   36  case nmod:poss *obl* / _ _ *obl* 
   34  *compound* / _ *compound* _ 
   34  det amod *obj* / _ _ *obj* 
   34  ** root / ** _ _ _ _ _ 
   31  det *obj* nmod / _ *obj* _ 
   30  *nmod:poss* case / *nmod:poss* _ 
   28  case det amod *obl* / _ _ _ *obl* 
   28  amod *obj* / _ *obj* 
   28  *nummod* / _ *nummod* 
   26  mark *advcl* obj / _ *advcl* _ 
   25  *amod* / _ *amod* 
   24  advmod *advmod* / *advmod* 
   24  punct *conj* / _ *conj* 
   23  *aux* / *aux* _ 
   23  case *nmod* / _ *nmod* _ 
   23  mark *xcomp* obj / _ *xcomp* _ 
   22  nmod:poss *nsubj* / _ *nsubj* 
   22  case det compound *obl* / _ _ _ *obl* 
   22  *aux:pass* / _ *aux:pass* 
   22  mark nsubj *advcl* obj / _ _ *advcl* _ 
   22  *nsubj* / *nsubj* _ 
   21  cc *conj* / *conj* 
   21  nsubj *root* obj punct / _ *root* _ _ 
   21  compound *compound* / _ *compound* 
   20  amod *root* punct / _ *root* _ 
   20  det *obj* nmod / _ *obj* 
   20  case amod *obl* / _ _ *obl* 
   20  *nsubj* / _ *nsubj* 
   19  compound *compound* / *compound* 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  case *nmod* / *nmod* 
   18  det *obj* / _ *obj* _ 
   18  *advmod* / *advmod* _ 
   18  case nmod:poss *nmod* / _ _ *nmod* 
   18  case amod *nmod* / _ _ *nmod* 
   18  advmod *advmod* / _ *advmod* 
   18  *cop* / _ _ *cop* _ _ 
   17  *root* nmod:tmod / *root* _ 
   17  case det amod *obl* nmod / _ _ _ *obl* _ 
   17  det compound *obj* / _ *obj* 
   17  *obj* / *obj* _ 
   17  *obj* nmod / *obj* 
   17  compound *list* / *list* 
   17  case compound *nmod* / _ _ *nmod* 
   16  punct *conj* / _ *conj* _ 
   16  case *obl* / *obl* 
   16  compound *root* / *root* 
   16  *nsubj* flat / *nsubj* _ 
   16  case det *obl* nmod / _ _ *obl* _ 
   16  *compound* / _ _ _ *compound* 
   16  *case* fixed / *case* 
   15  compound *compound* / _ _ *compound* 
   15  case *nmod* / _ _ *nmod* 
   15  det amod *obj* nmod / _ _ *obj* _ 
   15  *advmod* obl / *advmod* 
   15  case *obl* nmod / _ *obl* 
   15  *cop* / *cop* _ _ 
   14  *flat* / _ *flat* 
   14  compound *obj* / _ *obj* 
   14  det compound *obj* / _ _ *obj* 
   14  cc *conj* obj / _ *conj* _ 
   14  case det compound *nmod* / _ _ _ *nmod* 
   14  nsubj *root* ccomp punct / _ *root* _ _ 
   14  case compound *obl* / _ _ *obl* 
   14  case *obl* nmod / _ *obl* _ 
   14  case *obl* / _ _ *obl* 
   13  nsubj aux *root* obj punct / _ _ *root* _ _ 
   13  compound *nsubj* / *nsubj* 
   13  *advmod* / _ *advmod* 
   13  det *nsubj* / _ *nsubj* _ 
   13  det *obl:tmod* / _ *obl:tmod* 
   13  case nummod *obl* / _ _ *obl* 
   13  nsubj cop *root* punct / _ *root* _ 
   13  compound *nsubj* / _ *nsubj* 
   13  *punct* / _ *punct* 
   13  det *nsubj* nmod / _ *nsubj* _ 
   13  *nsubj* nmod / *nsubj* 
   13  case compound *obl* / *obl* 
   13  *advmod* fixed / *advmod* _ 
   12  amod *nsubj* / _ *nsubj* 
   12  case compound *obl* / _ *obl* 
   12  punct *root* flat / _ *root* _ 
   12  case det amod *nmod* / _ _ _ *nmod* 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  advmod *amod* / *amod* 
   12  *cop* / _ _ *cop* 
   12  mark *xcomp* / _ *xcomp* 
   12  mark *xcomp* obj obl / _ *xcomp* _ _ 
   12  *obj* conj / *obj* _ 
   12  *compound* / _ _ *compound* _ 
   12  *root* obj punct / *root* _ _ 
   12  *aux:pass* / *aux:pass* _ 
   12  det compound *nsubj* / _ _ *nsubj* 
   11  compound *list* / _ *list* 
   11  *obj* nmod / *obj* _ 
   11  *list* nummod / *list* _ 
   11  mark *acl* obj / _ *acl* _ 
   11  case *nmod* conj / _ *nmod* _ 
   11  *flat* / *flat* _ _ 
   11  mark *xcomp* obj / _ *xcomp* _ _ 
   11  nsubj *root* obj punct / _ *root* _ 
   11  case det *nmod* / _ _ *nmod* _ 
   10  det amod *obj* / _ _ *obj* _ 
   10  cc amod *conj* / _ _ *conj* 
   10  punct *conj* / _ *conj* _ _ 
   10  amod *obj* / _ *obj* _ 
   10  cc *conj* / _ _ *conj* 
   10  case compound *nmod* / _ *nmod* 
   10  case det *obl* / _ _ _ *obl* 
   10  *nsubj* conj / *nsubj* _ 
   10  *compound* / *compound* _ _ 
   10  *cop* / _ _ _ *cop* _ 
   10  ** root / ** _ _ _ _ _ _ 
   10  amod *compound* / _ *compound* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  *discourse* / *discourse* _ 
    9  *list* / *list* _ _ 
    9  amod *root* / _ *root* 
    9  nsubj *root* xcomp punct / _ *root* _ _ 
    9  *root* flat / *root* _ 
    9  *amod* conj / *amod* 
    9  *list* punct appos / *list* _ _ 
    9  det *nsubj* / _ _ *nsubj* 
    9  *nsubj* nmod / *nsubj* _ 
    9  case det *obl* / _ _ *obl* _ 
    8  punct *list* punct / _ *list* _ 
    8  punct *conj* / *conj* 
    8  *cop* / _ *cop* _ _ _ 
    8  ** root / ** _ _ _ _ _ _ _ 
    8  cc *conj* / _ *conj* _ _ 
    8  compound punct *compound* / _ _ *compound* 
    8  mark *advcl* / _ *advcl* 
    8  det *obj* acl / _ *obj* 
    8  *amod* obl / *amod* 
    8  *xcomp* advcl / *xcomp* _ 
    8  det compound *nsubj* / _ *nsubj* 
    8  nmod:poss *obj* / _ *obj* _ 
    8  case det *obl* acl / _ _ *obl* _ 
    8  mark *advcl* obj / _ *advcl* _ _ _ 
    8  det *nsubj* / *nsubj* 
    8  det *nsubj* nmod / _ *nsubj* 
    8  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    8  punct nummod punct *appos* / _ _ _ *appos* 
    8  det *obl:npmod* / _ *obl:npmod* 
    8  *root* punct / *root* 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    7  mark *advcl* obj / _ *advcl* _ _ 
    7  mark *acl* / _ *acl* 
    7  ** root / ** _ _ _ _ _ _ _ _ 
    7  nsubj *root* ccomp punct / _ *root* _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    7  *xcomp* / *xcomp* _ 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  *root* punct appos / *root* _ _ 
    7  case *obl* conj / _ *obl* _ 
    7  case det *nmod* nmod / _ _ *nmod* _ 
    7  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    7  advmod *amod* / _ *amod* _ 
    7  *compound* / _ *compound* _ _ 
    7  punct *appos* punct / _ *appos* _ 
    7  *flat* / *flat* _ _ _ _ 
    7  cc *conj* xcomp / _ *conj* _ 
    7  det *obj* acl:relcl / _ *obj* _ 
    7  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  *amod* / _ _ *amod* 
    7  cc nmod:poss *conj* / _ _ *conj* 
    7  det amod *nsubj* nmod / _ _ *nsubj* _ 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  *case* fixed / *case* _ 
    7  case *obl* nmod / *obl* 
    7  amod *root* / *root* 
    7  nsubj *acl:relcl* / _ _ *acl:relcl* 
    7  case det *nmod* / _ _ _ *nmod* 
    7  nsubj *root* obj punct / _ *root* _ _ _ 
    7  case nmod:poss *nmod* / _ _ *nmod* _ 
    7  *obj* acl:relcl / *obj* 
    7  *amod* / *amod* _ _ 
    7  *flat* / *flat* _ _ _ 
    7  cc compound *conj* / _ *conj* 
    7  *list* appos / *list* 
    6  nummod *obj* / _ *obj* 
    6  *root* cop nsubj punct / *root* 
    6  *advmod* fixed / *advmod* 
    6  det *obj* acl / _ *obj* _ 
    6  case det compound *nmod* / _ *nmod* 
    6  *xcomp* ccomp / *xcomp* _ 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    6  punct cc *conj* / _ *conj* 
    6  case *nmod* / _ *nmod* _ _ 
    6  nummod *obl:npmod* / _ *obl:npmod* 
    6  nmod:poss *obj* / _ _ *obj* 
    6  case *obl* flat / _ *obl* _ 
    6  *acl* obl / *acl* _ 
    6  case det *obl* nmod / _ _ *obl* 
    6  case det *obl* acl:relcl / _ _ *obl* _ 
    6  *root* obl / *root* _ 
    6  *root* cop nsubj punct / *root* _ 
    6  *compound* / _ _ _ _ *compound* 
    6  *acl* obl / *acl* _ _ 
    6  cc *conj* / *conj* _ 
    6  *aux:pass* / _ _ *aux:pass* 
    6  *amod* conj / *amod* _ 
    6  punct amod *conj* / _ _ *conj* 
    6  compound *obj* / *obj* 
    6  case *obl* / _ *obl* _ 
    6  nmod:poss *obj* / *obj* 
    6  *root* flat punct list punct list / *root* _ _ _ _ _ 
    6  punct *root* punct / _ *root* 
    6  aux nsubj *root* obj punct / _ _ *root* _ _ 
    6  det amod *obj* nmod / _ _ *obj* 
    6  compound *compound* / _ _ *compound* _ 
    6  obl:npmod *advmod* / _ *advmod* 
    6  case det compound *nmod* / _ _ *nmod* 
    6  *fixed* / _ *fixed* 
    6  *compound* conj / *compound* _ 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  *root* obj / *root* _ 
    6  cc det *conj* / _ _ *conj* 
    6  *aux* / _ *aux* _ 
    6  *root* flat flat punct list punct list / *root* _ _ 
    6  *xcomp* obl / *xcomp* _ 
    5  advmod *nummod* / _ *nummod* 
    5  nsubj *root* obl punct / _ *root* _ _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  case compound *nmod* / _ _ *nmod* _ 
    5  case *nmod* nmod / _ *nmod* _ 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  obl:npmod *amod* / *amod* 
    5  compound *compound* / _ *compound* _ 
    5  amod *root* punct / _ *root* 
    5  compound *compound* / _ _ _ *compound* 
    5  punct cc *conj* / *conj* 
    5  *aux* / _ _ *aux* 
    5  *root* obl punct / *root* _ 
    5  amod *compound* / *compound* 
    5  punct *root* / *root* 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  cc nsubj cop *conj* / _ _ *conj* _ 
    5  cc compound *conj* / _ _ *conj* 
    5  punct cc *conj* / _ _ *conj* 
    5  *flat* / _ _ *flat* 
    5  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    5  advmod *root* / _ *root* 
    5  *advcl* obl / *advcl* _ 
    5  *root* obl obl obl / *root* _ _ 
    5  *cop* / _ _ _ *cop* _ _ 
    5  ** root / ** _ _ _ _ _ _ _ _ _ 
    5  *list* punct appos / *list* _ 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  *nmod:poss* case / *nmod:poss* 
    5  *acl* obl / _ *acl* _ 
    5  *obj* acl:relcl / *obj* _ 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  *compound* nummod / *compound* _ 
    5  *aux:pass* / _ *aux:pass* _ 
    5  case det *obl* nmod / _ _ *obl* _ _ 
    5  det amod *obj* / _ *obj* 
    5  cc *conj* obj obl / _ *conj* _ _ 
    5  *appos* / *appos* _ 
    5  *mark* fixed / *mark* 
    5  cc det *conj* nmod / _ _ *conj* _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  case det *nmod* / *nmod* 
    5  *det* / *det* _ 
    5  det *obj* / _ *obj* _ _ 
    5  case *obl* nmod / _ _ *obl* _ 
    5  nsubj *root* obj punct / *root* _ _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    5  mark *advcl* obl / _ *advcl* _ 
    5  det *obj* / _ _ *obj* 
    5  punct *conj* / *conj* _ 
    5  advmod *xcomp* / _ *xcomp* 
    5  det compound *obj* / *obj* 
    5  *root* conj punct / *root* 
    5  mark nsubj *advcl* / _ _ *advcl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  600 | 1119 |  600
  the / _ |  862 |  136 |  862 |  136
  , / _   |  830 |  328 |  830 |  328
  to / _  |  591 |   57 |  591 |   57
  and / _ |  531 |  111 |  531 |  111
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 7078 | 23019 | 7078  ||  the / _          |  862 |  262 |  862 |  262
        |      |      |      |       ||  , / _            |  787 |  283 |  787 |  283
        |      |      |      |       ||  to / _           |  589 |  132 |  589 |  132
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 6686 | 21093 | 6686  ||  .S + I / _       |  217 |   10 |  217 |   10
  .S+.S | 2077 |  481 | 2077 |  481  ||  .S + The / _     |   94 |   49 |   94 |   49
  .S+_  | 1926 |  392 | 1926 |  392  ||  in / _ + the / _ |   89 |   26 |   89 |   26
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 6620 | 23019 | 6620  ||  . / _            | 1119 |  416 | 1119 |  416
        |      |      |      |       ||  the / _          |  854 |  244 |  854 |  244
        |      |      |      |       ||  , / _            |  830 |  331 |  830 |  331
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5920 | 21093 | 5920  ||  . / _ + .E       | 1100 |  409 | 1100 |  409
  .E+.E | 2077 |  939 | 2077 |  939  ||  ? / _ + .E       |  157 |   56 |  157 |   56
  _+.E  | 1926 |  700 | 1926 |  700  ||  ! / _ + .E       |   98 |   31 |   98 |   31
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 18 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 44 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 18 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1654 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1660
        |      | _     |       | _     |      | 1447
  _     |      | _     |       |       |      | 1128
  _     |      | _     |       | _     |      | 1067
  .S    | .S   | _     |       |       |      | 532
  .S    | .S   | _     |       | _     |      | 380
        |      | _     |       | .E    | .E   | 213
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1569 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1569
  _     |      | _     |       | _     |      | 1415
        |      | _     | the   | _     |      | 722
  _     |      | _     | the   | _     |      | 714
        |      | _     | a     | _     |      | 413
  _     |      | _     | a     | _     |      | 411
  .S    | .S   | _     |       | _     |      | 154
  _     | in   | _     |       | _     |      | 108
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1546 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1546
  _     |      | _     |       | _     |      | 1500
        |      | _     |       | _     | the  | 343
  _     |      | _     |       | _     | the  | 330
  _     |      | _     | of    | _     |      | 283
        |      |       | of    |       |      | 283
        |      | _     | in    | _     |      | 269
  _     |      | _     | in    | _     |      | 268
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1260 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1261
  _     |      | _     |       | _     |      | 888
  .S    | .S   | _     |       | _     |      | 373
        |      | _     | I     | _     |      | 314
  .S    | .S   | _     | I     | _     |      | 180
        |      | _     | you   | _     |      | 157
  _     |      | _     | you   | _     |      | 153
  _     |      | _     | I     | _     |      | 134
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1085 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1086
  _     |      | _     |       | _     |      | 1067
  _     |      | _     |       | _     | .    | 133
  _     | the  | _     |       | _     |      | 102
        | the  |       |       |       |      | 102
  _     | a    | _     |       |       |      |  88
  _     | a    | _     |       | _     |      |  87
  _     |      | _     |       | _     | ,    |  84
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "punct" : 1037 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1039
  _     |      | _     |       | .E    | .E   | 755
  _     |      | _     | .     |       |      | 519
  _     |      | _     | .     | .E    | .E   | 513
        |      |       | .     |       | .E   | 513
        |      |       | .     | .E    |      | 513
  _     |      | _     |       | _     |      | 284
  _     |      | _     | ,     |       |      | 186
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 911 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 911
  _     |      | _     |       | _     |      | 818
  _     | a    | _     |       | _     |      | 143
  _     | the  | _     |       | _     |      | 135
  .S    | .S   | _     |       | _     |      |  93
  _     |      | _     | good  | _     |      |  41
        |      | _     | great | _     |      |  35
  _     |      | _     | great | _     |      |  34
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 734 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 734
  _     |      | _     |       | _     |      | 679
  _     | I    | _     |       | _     |      | 143
        |      | _     |       | _     | n't  |  74
  _     |      | _     | have  | _     |      |  70
  _     |      | _     |       | _     | n't  |  65
        |      | _     | will  | _     |      |  64
  _     |      | _     | will  | _     |      |  63
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "compound" : 725 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 725
  _     |      | _     |       | _     |      | 697
  _     | the  | _     |       | _     |      | 117
        | the  |       |       |       |      | 117
  _     | a    | _     |       | _     |      |  43
        |      | _     |       | _     | -    |  32
  _     |      | _     |       | _     | -    |  31
  .S    | .S   | _     |       | _     |      |  28
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 697 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 697
  _     |      | _     |       | _     |      | 608
  .S    | .S   | _     |       | _     |      |  89
  _     |      | _     | n't   | _     |      |  74
        |      | _     | not   | _     |      |  56
  _     |      | _     | not   | _     |      |  55
  _     | do   | _     |       | _     |      |  43
  _     | ,    | _     |       | _     |      |  40
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1500 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1415 times
   1. correct head (0), dependency "_" instead of "root" : 1067 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 888 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 818 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 697 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 679 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 608 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 284 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1569 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1546 times
   1. correct head (0), dependency "_" instead of "root" : 1447 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1261 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 911 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 734 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 725 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 697 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 380 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 373 times
   2. correct head (after focus word), dependency "_" instead of "det" : 154 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 93 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 89 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 28 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1128 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1086 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 1039 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 143 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 87 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 43 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 135 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 117 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 102 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | the  |       |       |       |      
  ------+------+-------+-------+-------+------
   9. correct head (after focus word), dependency "_" instead of "compound" : 117 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 102 times


  ================================================================================

  Evaluation of the semantic results in model/upos/goldpos/goldframes/0.2-1024-1-0.2-0.1-0-elmo-small-all-df2c6/predicted-props-conll09.tsv
  vs. gold standard model/upos/goldpos/goldframes/0.2-1024-1-0.2-0.1-0-elmo-small-all-df2c6/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |       0 |   4799 |       0.00 |          0.00 |    NaN |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1072 |   1346 |      61.86 |         79.64 |  69.63 |
  _ + ARG1          | 3241 |    2144 |   2937 |      66.15 |         73.00 |  69.41 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     669 |    991 |      59.26 |         67.51 |  63.12 |
  _ + ARG3          |   74 |       2 |     12 |       2.70 |         16.67 |   4.65 |
  _ + ARG4          |   56 |      13 |     30 |      23.21 |         43.33 |  30.23 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      98 |    200 |      42.98 |         49.00 |  45.79 |
  _ + ARGM-ADV      |  496 |     157 |    337 |      31.65 |         46.59 |  37.69 |
  _ + ARGM-CAU      |   46 |       6 |     29 |      13.04 |         20.69 |  16.00 |
  _ + ARGM-COM      |   13 |       1 |      4 |       7.69 |         25.00 |  11.76 |
  _ + ARGM-CXN      |   12 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      14 |     57 |      29.79 |         24.56 |  26.92 |
  _ + ARGM-DIS      |  182 |      91 |    146 |      50.00 |         62.33 |  55.49 |
  _ + ARGM-EXT      |  105 |      45 |     84 |      42.86 |         53.57 |  47.62 |
  _ + ARGM-GOL      |   24 |       2 |     11 |       8.33 |         18.18 |  11.43 |
  _ + ARGM-LOC      |  207 |      90 |    212 |      43.48 |         42.45 |  42.96 |
  _ + ARGM-LVB      |   69 |      19 |     33 |      27.54 |         57.58 |  37.26 |
  _ + ARGM-MNR      |  148 |      31 |    112 |      20.95 |         27.68 |  23.85 |
  _ + ARGM-MOD      |  442 |     369 |    400 |      83.48 |         92.25 |  87.65 |
  _ + ARGM-NEG      |  216 |     178 |    213 |      82.41 |         83.57 |  82.99 |
  _ + ARGM-PRD      |   44 |       1 |     23 |       2.27 |          4.35 |   2.98 |
  _ + ARGM-PRP      |   75 |      24 |     64 |      32.00 |         37.50 |  34.53 |
  _ + ARGM-PRR      |   69 |      21 |     34 |      30.43 |         61.76 |  40.77 |
  _ + ARGM-TMP      |  543 |     352 |    540 |      64.83 |         65.19 |  65.01 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       7 |     22 |      13.46 |         31.82 |  18.92 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      7 |      14.29 |         14.29 |  14.29 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     14 |      56.25 |         64.29 |  60.00 |
  _ + R-ARG0        |   67 |      41 |     53 |      61.19 |         77.36 |  68.33 |
  _ + R-ARG1        |   52 |      27 |     48 |      51.92 |         56.25 |  54.00 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |     10 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       4 |      6 |      44.44 |         66.67 |  53.33 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

