  SYNTACTIC SCORES:
  Labeled   attachment score: 18321 / 25096 * 100 = 73.00 %
  Unlabeled attachment score: 19125 / 25096 * 100 = 76.21 %
  Label accuracy score:       22121 / 25096 * 100 = 88.15 %
  Exact syntactic match:      643 / 2077 * 100 = 30.96 %

  SEMANTIC SCORES: 
  Labeled precision:          (5325 + 4729) / (7653 + 4799) * 100 = 80.74 %
  Labeled recall:             (5325 + 4729) / (9435 + 4799) * 100 = 70.63 %
  Labeled F1:                 75.35 
  Unlabeled precision:        (6513 + 4799) / (7653 + 4799) * 100 = 90.84 %
  Unlabeled recall:           (6513 + 4799) / (9435 + 4799) * 100 = 79.47 %
  Unlabeled F1:               84.78 
  Proposition precision:      1721 / 4799 * 100 = 35.86 %
  Proposition recall:         1721 / 4799 * 100 = 35.86 %
  Proposition F1:             35.86 
  Exact semantic match:       823 / 2077 * 100 = 39.62 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    76.87 %
  Labeled macro recall:       71.82 %
  Labeled macro F1:           74.26 %
  Unlabeled macro precision:  83.53 %
  Unlabeled macro recall:     77.84 %
  Unlabeled macro F1:         80.58 %
  Exact overall match:        456 / 2077 * 100 = 21.95 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (18321 + 5325 + 4729) / (25096 + 7653 + 4799) * 100 = 75.57 %
  Labeled micro recall:       (18321 + 5325 + 4729) / (25096 + 9435 + 4799) * 100 = 72.15 %
  Labeled micro F1:           73.82 
  Unlabeled micro precision:  (19125 + 6513 + 4799) / (25096 + 7653 + 4799) * 100 = 81.06 %
  Unlabeled micro recall:     (19125 + 6513 + 4799) / (25096 + 9435 + 4799) * 100 = 77.39 %
  Unlabeled micro F1:         79.18 

  ================================================================================

  Evaluation of the syntactic results in model/srlextended/upos/goldpos/goldframes/0.2-512-4-0.2-0.1-0-elmo-small-all-615a7/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-4-0.2-0.1-0-elmo-small-all-615a7/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19125 |  76% | 22121 |  88% | 18321 |  73%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19125 |  76% | 22121 |  88% | 18321 |  73%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5971 |  24% |  2975 |  12% |  2171 |   9%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5971 |  24% |  2975 |  12% |  2171 |   9%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     108 |    161 |      62.43 |         67.08
  acl:relcl       |  218 |     153 |    209 |      70.18 |         73.21
  advcl           |  373 |     205 |    295 |      54.96 |         69.49
  advmod          | 1283 |    1144 |   1307 |      89.17 |         87.53
  amod            | 1172 |    1057 |   1186 |      90.19 |         89.12
  appos           |  186 |     107 |    292 |      57.53 |         36.64
  aux             |  825 |     810 |    829 |      98.18 |         97.71
  aux:pass        |  115 |     105 |    123 |      91.30 |         85.37
  case            | 1978 |    1919 |   2023 |      97.02 |         94.86
  cc              |  749 |     733 |    744 |      97.86 |         98.52
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |     159 |    275 |      66.81 |         57.82
  compound        | 1152 |     931 |   1157 |      80.82 |         80.47
  compound:prt    |   89 |      69 |     99 |      77.53 |         69.70
  conj            |  863 |     686 |    861 |      79.49 |         79.67
  cop             |  561 |     523 |    551 |      93.23 |         94.92
  csubj           |   23 |       3 |     13 |      13.04 |         23.08
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1814 |   1852 |      99.13 |         97.95
  det:predet      |   22 |      16 |     20 |      72.73 |         80.00
  discourse       |  122 |      65 |     79 |      53.28 |         82.28
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      51 |     61 |      77.27 |         83.61
  fixed           |   62 |      32 |     44 |      51.61 |         72.73
  flat            |  251 |     225 |    278 |      89.64 |         80.94
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       2 |     15 |      13.33 |         13.33
  iobj            |   41 |      30 |     31 |      73.17 |         96.77
  list            |  251 |      81 |    150 |      32.27 |         54.00
  mark            |  783 |     735 |    774 |      93.87 |         94.96
  nmod            |  769 |     603 |    801 |      78.41 |         75.28
  nmod:npmod      |   13 |       2 |      6 |      15.38 |         33.33
  nmod:poss       |  385 |     366 |    387 |      95.06 |         94.57
  nmod:tmod       |   37 |      23 |     39 |      62.16 |         58.97
  nsubj           | 1976 |    1829 |   1967 |      92.56 |         92.98
  nsubj:pass      |  101 |      69 |    100 |      68.32 |         69.00
  nummod          |  279 |     242 |    322 |      86.74 |         75.16
  obj             | 1179 |    1112 |   1260 |      94.32 |         88.25
  obl             | 1055 |     821 |   1014 |      77.82 |         80.97
  obl:npmod       |   48 |      13 |     22 |      27.08 |         59.09
  obl:tmod        |   66 |      45 |     66 |      68.18 |         68.18
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      36 |     83 |      17.56 |         43.37
  punct           | 3068 |    3044 |   3104 |      99.22 |         98.07
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1857 |   2104 |      89.41 |         88.26
  vocative        |   21 |       3 |      9 |      14.29 |         33.33
  xcomp           |  353 |     293 |    383 |      83.00 |         76.50


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  acl             |  173 |     100 |    161 |      57.80 |         62.11
  acl:relcl       |  218 |      95 |    209 |      43.58 |         45.45
  advcl           |  373 |     133 |    295 |      35.66 |         45.08
  advmod          | 1283 |     972 |   1307 |      75.76 |         74.37
  amod            | 1172 |     954 |   1186 |      81.40 |         80.44
  appos           |  186 |      68 |    292 |      36.56 |         23.29
  aux             |  825 |     791 |    829 |      95.88 |         95.42
  aux:pass        |  115 |     105 |    123 |      91.30 |         85.37
  case            | 1978 |    1605 |   2023 |      81.14 |         79.34
  cc              |  749 |     569 |    744 |      75.97 |         76.48
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |     137 |    275 |      57.56 |         49.82
  compound        | 1152 |     730 |   1157 |      63.37 |         63.09
  compound:prt    |   89 |      69 |     99 |      77.53 |         69.70
  conj            |  863 |     390 |    861 |      45.19 |         45.30
  cop             |  561 |     421 |    551 |      75.04 |         76.41
  csubj           |   23 |       3 |     13 |      13.04 |         23.08
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1588 |   1852 |      86.78 |         85.75
  det:predet      |   22 |      15 |     20 |      68.18 |         75.00
  discourse       |  122 |      54 |     79 |      44.26 |         68.35
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      48 |     61 |      72.73 |         78.69
  fixed           |   62 |      27 |     44 |      43.55 |         61.36
  flat            |  251 |     213 |    278 |      84.86 |         76.62
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     15 |       6.67 |          6.67
  iobj            |   41 |      30 |     31 |      73.17 |         96.77
  list            |  251 |      15 |    150 |       5.98 |         10.00
  mark            |  783 |     684 |    774 |      87.36 |         88.37
  nmod            |  769 |     468 |    801 |      60.86 |         58.43
  nmod:npmod      |   13 |       1 |      6 |       7.69 |         16.67
  nmod:poss       |  385 |     328 |    387 |      85.19 |         84.75
  nmod:tmod       |   37 |      23 |     39 |      62.16 |         58.97
  nsubj           | 1976 |    1677 |   1967 |      84.87 |         85.26
  nsubj:pass      |  101 |      68 |    100 |      67.33 |         68.00
  nummod          |  279 |     203 |    322 |      72.76 |         63.04
  obj             | 1179 |    1081 |   1260 |      91.69 |         85.79
  obl             | 1055 |     697 |   1014 |      66.07 |         68.74
  obl:npmod       |   48 |      12 |     22 |      25.00 |         54.55
  obl:tmod        |   66 |      36 |     66 |      54.55 |         54.55
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      13 |     83 |       6.34 |         15.66
  punct           | 3068 |    1765 |   3104 |      57.53 |         56.86
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1841 |   2104 |      88.64 |         87.50
  vocative        |   21 |       2 |      9 |       9.52 |         22.22
  xcomp           |  353 |     289 |    383 |      81.87 |         75.46


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1944 |   3594 |      93.60 |         54.09
  left            | 9153 |    7834 |   8280 |      85.59 |         94.61
  right           | 13866 |   12720 |  13222 |      91.74 |         96.20
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1944 |   3594 |      93.60 |         54.09
  1               | 9112 |    7957 |   8691 |      87.32 |         91.55
  2               | 5453 |    4535 |   5275 |      83.17 |         85.97
  3-6             | 6109 |    4527 |   5589 |      74.10 |         81.00
  7-...           | 2345 |    1366 |   1947 |      58.25 |         70.16


  Frame confusions (gold versus system; *...* marks the head token)

   70  ** root / ** root root 
   64  ** root / ** root punct 
   33  cc *conj* / *conj* 
   31  *amod* / *amod* punct 
   26  ** root / ** root conj 
   25  *compound* / compound *compound* 
   23  case *nmod* / *nmod* 
   22  case *obl* / *obl* 
   22  *compound* / *compound* nmod 
   21  *punct* / *punct* root 
   21  ** root / ** 
   20  compound *compound* / *compound* 
   19  *flat* / *flat* appos 
   19  *compound* / case *compound* 
   18  *advmod* / advmod *advmod* 
   18  amod *compound* / *compound* 
   18  case *obl* nmod / case *obl* 
   18  *compound* / det *compound* 
   18  compound *list* / *list* 
   17  *obj* nmod / *obj* 
   17  ** root / ** root case 
   16  ** root / ** root obl 
   16  ** root / ** root nmod 
   16  *list* / *list* appos 
   15  advmod *advmod* / *advmod* 
   15  *nsubj* / case *nsubj* 
   15  case compound *obl* / *obl* 
   15  *nsubj* nmod / *nsubj* 
   14  compound *root* / *root* 
   14  ** root / ** punct 
   14  *amod* / *amod* obl 
   13  *compound* / amod *compound* 
   13  compound *nsubj* / *nsubj* 
   13  *advmod* / *advmod* obl 
   12  punct *conj* / punct *conj* conj 
   12  det *obj* nmod / det *obj* 
   12  *compound* / case det *compound* 
   12  ** root / ** compound root 
   12  ** root / ** root compound 
   12  *compound* / *compound* flat 
   11  advmod *amod* / *amod* 
   11  *advmod* obl / *advmod* 
   11  ** root / ** root case det 
   10  *compound* / *compound* conj 
   10  *case* fixed / *case* 
   10  det *obj* / det *obj* nmod 
    9  *advmod* / *advmod* punct 
    9  *amod* / punct *amod* 
    9  cc *conj* / cc *conj* punct 
    9  *compound* / nmod:poss *compound* 
    9  *nummod* / nummod *nummod* 
    8  case det *nmod* / case det *nmod* nmod 
    8  ** root / ** root list 
    8  *list* / *list* punct appos 
    8  case det compound *obl* / compound *obl* 
    8  case *obl* nmod / *obl* 
    8  compound *compound* / case compound *compound* 
    8  punct *conj* / *conj* 
    8  det compound *obj* / compound *obj* 
    8  *list* appos / *list* 
    8  ** root / ** root advmod 
    7  det *obj* acl / det *obj* 
    7  *case* / *case* fixed 
    7  *nsubj* / *nsubj* acl:relcl 
    7  *obj* acl:relcl / *obj* 
    7  punct *root* punct / *root* 
    7  *nsubj* / *nsubj* conj 
    7  *root* flat flat punct list punct list / *root* flat flat 
    7  ** root / ** root case compound 
    7  ** root / ** nsubj root 
    7  case *nmod* / case *nmod* acl:relcl 
    7  *root* punct / *root* 
    7  *amod* / *amod* conj 
    7  mark *xcomp* obj obl / mark *xcomp* obj 
    7  *nummod* / case *nummod* 
    7  ** root / ** root appos 
    7  *compound* / punct *compound* 
    6  ** root / ** root parataxis 
    6  case *obl* conj / case *obl* 
    6  ** root / ** root conj punct 
    6  ** root / ** root nummod 
    6  *list* / punct *list* 
    6  amod *obj* / amod *obj* nmod 
    6  det *obj* / det *obj* acl 
    6  ** root / ** root nsubj 
    6  case det *nmod* / *nmod* 
    6  ** root / ** root acl:relcl 
    6  case *nmod* / case *nmod* nmod 
    6  ** root / ** root advcl 
    6  *mark* fixed / *mark* 
    6  det amod *obj* nmod / det amod *obj* 
    6  *amod* / *amod* obj 
    6  *compound* / *compound* appos 
    6  ** root / ** conj 
    6  *nsubj* / *nsubj* nmod 
    6  case compound *nmod* / *nmod* 
    6  *compound* / cc *compound* 
    6  *compound* nummod / *compound* 
    6  *advmod* fixed / *advmod* 
    6  ** root / ** punct root punct 
    6  ** root / ** punct root 
    6  det *nsubj* / *nsubj* 
    6  *amod* / nsubj *amod* 
    6  *root* cop nsubj punct / *root* 
    6  ** root / ** advmod root 
    5  *root* conj punct / *root* 
    5  nsubj aux *root* xcomp punct / nsubj aux *root* xcomp 
    5  *nmod:poss* case / *nmod:poss* 
    5  *flat* / case compound *flat* 
    5  *case* fixed / *case* obl 
    5  case *nmod* / case case *nmod* 
    5  punct *appos* punct / *appos* 
    5  ** root / ** root root punct 
    5  case compound *nmod* / compound *nmod* 
    5  *amod* conj / *amod* 
    5  *obj* acl / *obj* 
    5  *obj* / *obj* acl:relcl 
    5  det *nsubj* / cc det *nsubj* 
    5  *flat* / compound *flat* 
    5  *vocative* / *vocative* punct 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  *compound* / *compound* punct 
    5  *obj* / *obj* nmod 
    5  cc *conj* obj obl / cc *conj* obj 
    5  case compound *obl* / compound *obl* 
    5  *amod* / advmod *amod* 
    5  *compound* / *compound* list 
    5  compound *compound* / case det compound *compound* 
    5  ** root / ** nmod root 
    5  ** root / ** root flat 
    5  *nsubj* conj / *nsubj* 
    5  *flat* / *flat* flat 
    5  punct *conj* / *conj* conj 
    5  case det *obl* nmod / case det *obl* 
    5  *advmod* advcl / *advmod* 
    5  case *obl* acl:relcl / case *obl* 
    5  *nmod:poss* / *nmod:poss* nmod 
    5  punct cc *conj* / *conj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  451 |  451 |    0 |    0
  , / _   |  318 |  318 |    0 |    0
  the / _ |  137 |  133 |    8 |    4
  and / _ |  107 |  107 |    0 |    0
  - / _   |   85 |   84 |    8 |    7
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 6414 | 5672 | 2803 | 2061  ||  , / _            |  280 |  227 |  143 |   90
        |      |      |      |       ||  the / _          |  213 |  187 |  113 |   87
        |      |      |      |       ||  to / _           |  168 |  110 |  119 |   61
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 6073 | 5391 | 2619 | 1937  ||  of / _ + the / _ |   26 |   24 |   14 |   12
  .S+.S |  361 |  299 |  172 |  110  ||  in / _ + the / _ |   25 |   23 |   14 |   12
  .S+_  |  341 |  281 |  184 |  124  ||  .S + The / _     |   25 |   24 |    8 |    7
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 5976 | 5217 | 2840 | 2081  ||  . / _            |  368 |  312 |  205 |  149
        |      |      |      |       ||  , / _            |  315 |  264 |  197 |  146
        |      |      |      |       ||  the / _          |  226 |  209 |   74 |   57
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 5329 | 4667 | 2453 | 1791  ||  . / _ + .E       |  360 |  306 |  200 |  146
  .E+.E |  799 |  754 |  135 |   90  ||  ? / _ + .E       |   58 |   50 |   43 |   35
  _+.E  |  647 |  550 |  387 |  290  ||  , / _ + and / _  |   27 |   23 |   18 |   14
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 42 head errors, 13 dependency errors, 44 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 42 head errors, 13 dependency errors, 44 word errors


  Sentence with the highest number of dependency errors:
   Sentence 364 line 6260, 24 head errors, 16 dependency errors, 24 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of after the focus word, correct dependency : 540 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 542
  _     |      | _     |      | _     |      | 468
  .S    | .S   | _     |      | _     |      |  74
  _     |      | _     | the  | _     |      |  36
        |      | _     |      | _     | the  |  31
  _     |      | _     |      | _     | the  |  30
  _     |      | _     | and  | _     |      |  25
  _     | ,    | _     |      | _     |      |  24
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, correct dependency : 489 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 495
  _     |      | _     |      | _     |      | 286
  _     |      | _     |      | .E    | .E   | 209
  _     |      | _     | .    |       |      | 112
        |      |       | .    | .E    |      | 111
  _     |      | _     | .    | .E    | .E   | 111
  _     |      | _     | ?    |       |      |  36
  _     |      | _     | ?    | .E    | .E   |  35
        |      |       | ?    | .E    |      |  35
  ------+------+-------+------+-------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 369 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 369
  _     |      | _     |      | _     |      | 343
  _     |      | _     | the  | _     |      |  42
        |      |       | the  |       |      |  42
        |      | _     |      | _     | the  |  30
  _     |      | _     |      | _     | the  |  29
  .S    | .S   | _     |      | _     |      |  26
  _     | the  | _     |      | _     |      |  23
        | the  |       |      |       |      |  23
  ------+------+-------+------+-------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 212 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 212
  _     |      | _     |      | _     |      | 148
  _     |      | _     |      | .E    | .E   |  64
  _     |      | _     | .    |       |      |  40
  _     |      | _     | .    | .E    | .E   |  39
  _     |      | _     |      | _     | .    |  34
  _     |      | _     |      | _     | ,    |  16
  _     | ,    | _     |      |       |      |  13
  ------+------+-------+------+-------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 126 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 126
  _     |      | _     |      | _     |      |  79
  _     |      | _     |      | .E    | .E   |  47
  _     |      | _     | .    | .E    | .E   |  36
  _     |      | _     |      | _     | .    |  19
  _     |      | _     |      | _     | and  |   7
        |      |       | !    |       |      |   6
  _     |      | _     | -    | _     |      |   6
  _     |      | _     | !    | .E    | .E   |   6
  ------+------+-------+------+-------+------+------

   6. head one word after the correct head (before the focus word), correct dependency : 118 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 118
  _     |      | _     |      | _     |      |  84
  _     |      | _     |      | .E    | .E   |  34
        |      |       |      | .E    |      |  34
        |      |       |      |       | .E   |  34
  _     |      | _     | ,    |       |      |  29
  _     |      | _     | ,    | _     |      |  25
  _     |      | _     | .    |       |      |  18
  ------+------+-------+------+-------+------+------

   7. head one word after the correct head (after the focus word), correct dependency : 114 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 114
  _     |      | _     |      | _     |      | 104
  .S    | .S   | _     |      | _     |      |  10
  _     |      | _     | and  | _     |      |  10
  _     |      | _     | ,    | _     |      |   7
  _     | a    | _     |      | _     |      |   7
        | a    |       |      |       |      |   7
  _     |      | _     | ,    | _     | and  |   5
  _     | the  | _     |      | _     |      |   5
  _     |      | _     | -    | _     |      |   5
  ------+------+-------+------+-------+------+------

   8. head two words after the correct head (after the focus word), correct dependency : 100 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 100
  _     |      | _     |      | _     |      |  89
  ------+------+-------+------+-------+------+------

   9. head two words before the correct head (after the focus word), correct dependency : 95 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      |  95
  _     |      | _     |      | _     |      |  87
        |      | _     |      | _     | the  |  15
  _     |      | _     |      | _     | the  |  13
  _     | the  | _     |      | _     |      |  10
  _     |      | _     | the  | _     |      |   9
  .S    | .S   | _     |      | _     |      |   8
        |      | _     | and  | _     |      |   8
  ------+------+-------+------+-------+------+------

  10. head four words after the correct head (before the focus word), correct dependency : 85 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      |  85
  _     |      | _     |      | _     |      |  53
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 468 times
   3. head one word before the correct head (after the focus word), correct dependency : 343 times
   2. head = 0 instead of before the focus word, correct dependency : 286 times
   4. head two words after the correct head (before the focus word), correct dependency : 148 times
   7. head one word after the correct head (after the focus word), correct dependency : 104 times
   8. head two words after the correct head (after the focus word), correct dependency : 89 times
   9. head two words before the correct head (after the focus word), correct dependency : 87 times
   6. head one word after the correct head (before the focus word), correct dependency : 84 times
   5. head three words after the correct head (before the focus word), correct dependency : 79 times
  10. head four words after the correct head (before the focus word), correct dependency : 53 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 542 times
   3. head one word before the correct head (after the focus word), correct dependency : 369 times
   7. head one word after the correct head (after the focus word), correct dependency : 114 times
   8. head two words after the correct head (after the focus word), correct dependency : 100 times
   9. head two words before the correct head (after the focus word), correct dependency : 95 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 495 times
   4. head two words after the correct head (before the focus word), correct dependency : 212 times
   5. head three words after the correct head (before the focus word), correct dependency : 126 times
   6. head one word after the correct head (before the focus word), correct dependency : 118 times
  10. head four words after the correct head (before the focus word), correct dependency : 85 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | .E    | .E   
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 209 times
   4. head two words after the correct head (before the focus word), correct dependency : 64 times
   5. head three words after the correct head (before the focus word), correct dependency : 47 times
   6. head one word after the correct head (before the focus word), correct dependency : 34 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 74 times
   3. head one word before the correct head (after the focus word), correct dependency : 26 times
   7. head one word after the correct head (after the focus word), correct dependency : 10 times
   9. head two words before the correct head (after the focus word), correct dependency : 8 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 30 times
   3. head one word before the correct head (after the focus word), correct dependency : 29 times
   9. head two words before the correct head (after the focus word), correct dependency : 13 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    | .E    | .E   
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 111 times
   4. head two words after the correct head (before the focus word), correct dependency : 39 times
   5. head three words after the correct head (before the focus word), correct dependency : 36 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | .    |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, correct dependency : 112 times
   4. head two words after the correct head (before the focus word), correct dependency : 40 times
   6. head one word after the correct head (before the focus word), correct dependency : 18 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 23 times
   9. head two words before the correct head (after the focus word), correct dependency : 10 times
   7. head one word after the correct head (after the focus word), correct dependency : 5 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     | the  
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 31 times
   3. head one word before the correct head (after the focus word), correct dependency : 30 times
   9. head two words before the correct head (after the focus word), correct dependency : 15 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | the  | _     |      
  ------+------+-------+------+-------+------
   3. head one word before the correct head (after the focus word), correct dependency : 42 times
   1. head = 0 instead of after the focus word, correct dependency : 36 times
   9. head two words before the correct head (after the focus word), correct dependency : 9 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | ,    | _     |      
  ------+------+-------+------+-------+------
   6. head one word after the correct head (before the focus word), correct dependency : 25 times
   7. head one word after the correct head (after the focus word), correct dependency : 7 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | and  | _     |      
  ------+------+-------+------+-------+------
   1. head = 0 instead of after the focus word, correct dependency : 25 times
   7. head one word after the correct head (after the focus word), correct dependency : 10 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   4. head two words after the correct head (before the focus word), correct dependency : 34 times
   5. head three words after the correct head (before the focus word), correct dependency : 19 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | -    | _     |      
  ------+------+-------+------+-------+------
   5. head three words after the correct head (before the focus word), correct dependency : 6 times
   7. head one word after the correct head (after the focus word), correct dependency : 5 times


  ================================================================================

  Evaluation of the semantic results in model/srlextended/upos/goldpos/goldframes/0.2-512-4-0.2-0.1-0-elmo-small-all-615a7/predicted-props-conll09.tsv
  vs. gold standard model/srlextended/upos/goldpos/goldframes/0.2-512-4-0.2-0.1-0-elmo-small-all-615a7/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1070 |   1328 |      61.74 |         80.57 |  69.91 |
  _ + ARG1          | 3241 |    2116 |   2830 |      65.29 |         74.77 |  69.71 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     581 |    929 |      51.46 |         62.54 |  56.46 |
  _ + ARG3          |   74 |       2 |     27 |       2.70 |          7.41 |   3.96 |
  _ + ARG4          |   56 |      15 |     27 |      26.79 |         55.56 |  36.15 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      99 |    177 |      43.42 |         55.93 |  48.89 |
  _ + ARGM-ADV      |  496 |     170 |    371 |      34.27 |         45.82 |  39.21 |
  _ + ARGM-CAU      |   46 |       6 |     31 |      13.04 |         19.35 |  15.58 |
  _ + ARGM-COM      |   13 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       2 |      5 |      16.67 |         40.00 |  23.53 |
  _ + ARGM-DIR      |   47 |       7 |     48 |      14.89 |         14.58 |  14.73 |
  _ + ARGM-DIS      |  182 |      84 |    131 |      46.15 |         64.12 |  53.67 |
  _ + ARGM-EXT      |  105 |      32 |     64 |      30.48 |         50.00 |  37.87 |
  _ + ARGM-GOL      |   24 |       1 |     26 |       4.17 |          3.85 |   4.00 |
  _ + ARGM-LOC      |  207 |      87 |    186 |      42.03 |         46.77 |  44.27 |
  _ + ARGM-LVB      |   69 |      13 |     19 |      18.84 |         68.42 |  29.54 |
  _ + ARGM-MNR      |  148 |      38 |    110 |      25.68 |         34.55 |  29.46 |
  _ + ARGM-MOD      |  442 |     373 |    393 |      84.39 |         94.91 |  89.34 |
  _ + ARGM-NEG      |  216 |     173 |    205 |      80.09 |         84.39 |  82.18 |
  _ + ARGM-PRD      |   44 |       3 |     13 |       6.82 |         23.08 |  10.53 |
  _ + ARGM-PRP      |   75 |      18 |     61 |      24.00 |         29.51 |  26.47 |
  _ + ARGM-PRR      |   69 |      23 |     39 |      33.33 |         58.97 |  42.59 |
  _ + ARGM-TMP      |  543 |     316 |    480 |      58.20 |         65.83 |  61.78 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      10 |     24 |      19.23 |         41.67 |  26.32 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      10 |     15 |      62.50 |         66.67 |  64.52 |
  _ + R-ARG0        |   67 |      45 |     56 |      67.16 |         80.36 |  73.17 |
  _ + R-ARG1        |   52 |      30 |     39 |      57.69 |         76.92 |  65.93 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      9 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      2 |      11.11 |         50.00 |  18.18 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

