  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 14130 / 25096 * 100 = 56.30 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5870 + 4729) / (8170 + 4799) * 100 = 81.73 %
  Labeled recall:             (5870 + 4729) / (9435 + 4799) * 100 = 74.46 %
  Labeled F1:                 77.93 
  Unlabeled precision:        (6872 + 4799) / (8170 + 4799) * 100 = 89.99 %
  Unlabeled recall:           (6872 + 4799) / (9435 + 4799) * 100 = 81.99 %
  Unlabeled F1:               85.81 
  Proposition precision:      1985 / 4799 * 100 = 41.36 %
  Proposition recall:         1985 / 4799 * 100 = 41.36 %
  Proposition F1:             41.36 
  Exact semantic match:       910 / 2077 * 100 = 43.81 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    40.86 %
  Labeled macro recall:       37.23 %
  Labeled macro F1:           38.96 %
  Unlabeled macro precision:  73.15 %
  Unlabeled macro recall:     69.15 %
  Unlabeled macro F1:         71.09 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5870 + 4729) / (25096 + 8170 + 4799) * 100 = 27.84 %
  Labeled micro recall:       (0 + 5870 + 4729) / (25096 + 9435 + 4799) * 100 = 26.95 %
  Labeled micro F1:           27.39 
  Unlabeled micro precision:  (14130 + 6872 + 4799) / (25096 + 8170 + 4799) * 100 = 67.78 %
  Unlabeled micro recall:     (14130 + 6872 + 4799) / (25096 + 9435 + 4799) * 100 = 65.60 %
  Unlabeled micro F1:         66.67 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/c1f188f4-57f3-4404-95e7-86393def294f/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/c1f188f4-57f3-4404-95e7-86393def294f/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 14130 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 14130 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 10966 |  44% | 25096 | 100% | 10966 |  44%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 10966 |  44% | 25096 | 100% | 10966 |  44%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1695 |   6632 |      81.61 |         25.56
  left            | 9153 |    5835 |   8118 |      63.75 |         71.88
  right           | 13866 |    9808 |  10346 |      70.73 |         94.80
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1695 |   6632 |      81.61 |         25.56
  1               | 9112 |    6137 |   7516 |      67.35 |         81.65
  2               | 5453 |    3475 |   4484 |      63.73 |         77.50
  3-6             | 6109 |    3577 |   5014 |      58.55 |         71.34
  7-...           | 2345 |     659 |   1450 |      28.10 |         45.45


  Frame confusions (gold versus system; *...* marks the head token)

  504  ** root / ** _ _ 
  400  ** root / ** _ _ _ 
  298  ** root / ** _ 
  256  *cop* / _ *cop* _ 
  229  ** root / ** _ _ _ _ 
  204  ** root / ** 
  173  cc *conj* / *conj* 
  167  case *obl* / _ *obl* 
  153  case *nmod* / *nmod* 
  143  ** root / ** _ _ _ _ _ 
  137  det *nsubj* / _ *nsubj* 
  107  case det *obl* / _ _ *obl* 
   97  ** root / ** _ _ _ _ _ _ 
   90  ** root / ** _ _ _ _ _ _ _ 
   79  det *obj* / _ *obj* 
   75  case *nmod* / _ *nmod* 
   69  *root* punct / *root* 
   59  *cop* / _ *cop* _ _ 
   57  punct *conj* / *conj* 
   56  advmod *amod* / *amod* 
   55  *cop* / _ _ *cop* _ 
   54  compound *compound* / *compound* 
   52  nmod:poss *obj* / _ *obj* 
   49  case *obl* / *obl* 
   48  *cop* / _ *cop* 
   48  *compound* / _ *compound* 
   43  *punct* / *punct* _ 
   43  ** root / ** _ _ _ _ _ _ _ _ 
   39  case det *nmod* / *nmod* 
   38  *compound* / *compound* _ 
   37  *amod* / *amod* _ 
   36  det amod *obj* / _ _ *obj* 
   34  case nmod:poss *obl* / _ _ *obl* 
   32  mark *advcl* obj / _ *advcl* _ 
   31  nsubj *root* obj punct / _ *root* _ 
   30  compound *list* / *list* 
   29  mark *xcomp* obj / _ *xcomp* _ 
   29  *cop* / *cop* _ 
   28  case det *nmod* / _ _ *nmod* 
   28  *nmod:poss* case / *nmod:poss* 
   27  *compound* / _ _ *compound* 
   26  case compound *obl* / _ _ *obl* 
   25  *cop* / _ _ *cop* _ _ 
   25  amod *obj* / _ *obj* 
   23  nmod:poss *nsubj* / _ *nsubj* 
   23  *case* fixed / *case* 
   23  case compound *nmod* / *nmod* 
   22  mark nsubj *advcl* obj / _ _ *advcl* _ 
   21  nsubj *root* ccomp punct / _ *root* _ 
   20  ** root / ** _ _ _ _ _ _ _ _ _ 
   20  amod *compound* / *compound* 
   20  case det amod *obl* / _ _ _ *obl* 
   20  amod *root* punct / *root* 
   19  *list* punct appos / *list* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  compound *root* / *root* 
   19  advmod *advmod* / *advmod* 
   19  advmod *advmod* / _ *advmod* 
   18  det compound *obj* / _ _ *obj* 
   18  det *obj* nmod / _ *obj* _ 
   18  compound *obj* / _ *obj* 
   18  det compound *nsubj* / _ _ *nsubj* 
   17  case amod *obl* / _ _ *obl* 
   17  *root* nmod:tmod / *root* 
   17  nsubj cop *root* punct / _ *root* _ 
   17  *cop* / _ _ *cop* 
   16  compound *nsubj* / _ *nsubj* 
   16  case det compound *obl* / _ _ _ *obl* 
   16  *advmod* / _ *advmod* 
   15  case nmod:poss *nmod* / _ _ *nmod* 
   15  cc *conj* obj / *conj* _ 
   14  nsubj *root* xcomp punct / _ *root* _ 
   14  punct cc *conj* / *conj* 
   14  mark *xcomp* obj obl / _ *xcomp* _ 
   14  advmod *amod* / _ *amod* 
   14  *nsubj* flat / *nsubj* _ 
   13  det *obl:tmod* / _ *obl:tmod* 
   13  *compound* / *compound* _ _ 
   13  cc amod *conj* / *conj* 
   13  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   13  cc compound *conj* / *conj* 
   13  case det *obl* / *obl* 
   13  *root* punct appos / *root* 
   13  punct *appos* punct / *appos* 
   13  *nsubj* / _ *nsubj* 
   12  *advmod* / *advmod* _ 
   12  case det *nmod* / _ *nmod* 
   12  *amod* conj / *amod* 
   12  det *obj* / _ *obj* _ 
   12  *cop* / _ _ _ *cop* _ 
   12  case *obl* nmod / _ *obl* _ _ 
   12  punct *root* flat / *root* 
   12  *advmod* fixed / *advmod* _ 
   12  compound punct *compound* / *compound* 
   11  amod *nsubj* / _ *nsubj* 
   11  case det compound *nmod* / *nmod* 
   11  case compound *nmod* / _ *nmod* 
   11  mark *xcomp* / _ *xcomp* 
   11  *acl* obl / *acl* _ 
   11  *punct* / *punct* _ _ 
   11  case nummod *obl* / _ _ *obl* 
   11  punct *root* punct / *root* 
   11  det *nsubj* / *nsubj* 
   11  punct nummod punct *appos* / *appos* 
   11  *list* nummod / *list* 
   11  *amod* / _ *amod* 
   11  *list* appos / *list* 
   11  mark *acl* obj / _ *acl* _ 
   11  *root* obj punct / *root* _ 
   11  amod *root* punct / _ *root* 
   11  punct compound *conj* / *conj* 
   11  det *obj* nmod / _ *obj* 
   10  *flat* / *flat* _ 
   10  *nsubj* / *nsubj* _ 
   10  det amod *nsubj* / _ _ *nsubj* 
   10  *advmod* obl / *advmod* 
   10  cc *conj* obj obl / *conj* _ _ 
   10  det *obj* nmod / _ *obj* _ _ 
   10  *compound* / *compound* _ _ _ 
   10  case compound *obl* / *obl* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  case *obl* / _ *obl* _ 
    9  det *obl:npmod* / *obl:npmod* 
    9  case amod *nmod* / _ _ *nmod* 
    9  *root* flat / *root* 
    9  mark *advcl* obj / _ *advcl* _ _ 
    9  case amod *nmod* / *nmod* 
    9  det *obj* / *obj* 
    9  nsubj cop advmod *root* punct / _ _ *root* _ 
    9  det *nsubj* nmod / _ *nsubj* _ _ _ 
    9  case *obl* / _ _ *obl* 
    9  advmod *root* punct / *root* 
    9  amod *root* / *root* 
    9  det *obj* nmod / _ *obj* _ _ _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  case *obl* nmod / _ *obl* 
    9  *nmod:poss* case / *nmod:poss* _ 
    9  case det compound *nmod* / _ _ _ *nmod* 
    9  nsubj *ccomp* obj / _ *ccomp* _ 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  *obj* conj / *obj* _ _ 
    8  *obj* nmod / *obj* _ _ 
    8  *root* flat punct list punct list / *root* 
    8  mark *advcl* obl / _ *advcl* _ 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
    8  *obj* / _ *obj* 
    8  *amod* obl / *amod* 
    8  det amod *obj* nmod / _ _ *obj* _ _ 
    8  det *obj* acl / _ *obj* _ 
    8  compound *compound* / _ *compound* 
    8  case det *obl* nmod / _ _ *obl* _ 
    8  *aux* / *aux* _ 
    8  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  cc amod *conj* / _ *conj* 
    8  mark *xcomp* obj / _ *xcomp* _ _ 
    7  nsubj *root* obj conj punct / _ *root* _ 
    7  cc *conj* / *conj* _ 
    7  *compound* / _ _ _ *compound* 
    7  cc nsubj cop *conj* / _ _ *conj* 
    7  case *nmod* conj / *nmod* 
    7  punct amod *conj* / *conj* 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  cc nmod:poss *conj* / *conj* 
    7  case det compound *obl* / _ *obl* 
    7  *root* cop nsubj punct / *root* _ _ 
    7  *cop* / *cop* _ _ 
    7  case det *obl* nmod / _ _ *obl* _ _ _ 
    7  nsubj *root* ccomp conj punct / _ *root* _ 
    7  case det amod *nmod* / _ _ _ *nmod* 
    7  nummod *compound* / *compound* 
    7  *xcomp* obl / *xcomp* _ 
    7  punct *list* punct / *list* 
    7  *root* obj / *root* _ 
    7  *obj* / *obj* _ 
    7  amod *root* / _ *root* 
    7  cc det *conj* / *conj* 
    7  compound *compound* / _ _ *compound* 
    7  cc *conj* obl / *conj* _ 
    7  *root* conj punct / *root* 
    7  *compound* / _ *compound* _ 
    7  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    7  case *obl* acl:relcl / _ *obl* _ 
    7  case det compound *nmod* / _ *nmod* 
    7  *root* obl punct / *root* 
    7  *root* ccomp punct / *root* _ 
    7  *cop* / _ *cop* _ _ _ 
    7  case nmod:poss *nmod* / *nmod* 
    7  det *nsubj* / _ *nsubj* _ 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  case *obl* nmod / _ *obl* _ 
    7  *advmod* fixed / *advmod* 
    7  *flat* / _ *flat* 
    7  cc *conj* ccomp / *conj* _ 
    7  case det *obl* nmod / _ _ *obl* _ _ 
    7  *nsubj* nmod / *nsubj* _ _ _ 
    7  *xcomp* advcl / *xcomp* _ 
    7  advmod *nummod* / *nummod* 
    6  det compound *obj* / _ _ _ *obj* 
    6  case compound punct *nmod* / *nmod* 
    6  *mark* fixed / *mark* 
    6  case det *obl* nmod / _ _ *obl* 
    6  *obj* acl:relcl / *obj* _ 
    6  mark expl *advcl* nsubj / _ _ *advcl* _ 
    6  *aux* / _ *aux* 
    6  nsubj aux *root* obj punct / _ *root* _ 
    6  *xcomp* obj / *xcomp* _ 
    6  *root* obl / *root* _ 
    6  *compound* conj / *compound* 
    6  punct *root* / *root* 
    6  *obj* nmod / *obj* _ 
    6  nsubj aux *root* obj punct / _ *root* _ _ 
    6  mark nsubj *advcl* obj / _ *advcl* _ 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  *punct* / *punct* _ _ _ 
    6  det compound *obj* / _ *obj* 
    6  mark *xcomp* obj obl / _ *xcomp* _ _ 
    6  nmod:poss compound *obj* / _ _ *obj* 
    6  case *obl* nmod / _ *obl* _ _ _ 
    6  det *obj* / _ _ _ *obj* 
    6  nsubj *root* obl punct / _ *root* _ 
    6  *acl* obl / _ *acl* _ 
    6  nummod *obl:npmod* / *obl:npmod* 
    6  det *nmod:poss* case / *nmod:poss* 
    6  case det amod *nmod* / *nmod* 
    6  *nsubj* nmod / *nsubj* _ _ 
    6  compound *nsubj* / *nsubj* 
    6  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    6  case amod *nmod* / _ *nmod* 
    6  nsubj advmod *root* obj punct / _ _ *root* _ 
    6  case nmod:poss *nmod* / _ *nmod* 
    6  case det compound *obl* / _ _ _ _ *obl* 
    6  *compound* / _ _ *compound* _ 
    6  advmod *xcomp* / _ *xcomp* 
    6  *nsubj* conj / *nsubj* _ _ _ 
    6  cc *conj* / *conj* _ _ 
    6  *parataxis* nummod / *parataxis* 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ 
    5  mark *acl* / _ *acl* 
    5  case det *obl* / _ _ *obl* _ 
    5  case *obl* flat / _ *obl* _ 
    5  *root* obj obl punct / *root* _ _ 
    5  mark *acl* / *acl* 
    5  det *nsubj* nmod / _ *nsubj* _ 
    5  *nsubj* / *nsubj* _ _ 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  *aux:pass* / _ *aux:pass* _ 
    5  *root* obl obl obl / *root* _ _ _ 
    5  punct nummod punct *list* appos / *list* 
    5  amod *root* conj punct / _ *root* 
    5  *root* flat punct list punct list punct / *root* 
    5  nmod:poss *obj* / _ *obj* _ 
    5  cc advmod *conj* / *conj* 
    5  cc *conj* / _ *conj* 
    5  compound *appos* / *appos* 
    5  *root* xcomp punct / *root* _ 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    5  case det *obl* acl:relcl / _ _ *obl* _ 
    5  *nsubj* nmod / *nsubj* _ _ _ _ 
    5  *obj* nmod / *obj* 
    5  cc nsubj *conj* xcomp / _ *conj* _ 
    5  mark nsubj *advcl* obl / _ _ *advcl* _ 
    5  *root* cop nsubj punct / *root* _ 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  *obl* case / *obl* 
    5  obl:npmod *amod* / *amod* 
    5  *appos* appos / *appos* 
    5  *compound* nummod / *compound* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  amod *appos* / *appos* 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  det *root* punct / *root* 
    5  case det *nmod* / _ _ *nmod* _ _ 
    5  case amod *obl* / _ _ _ *obl* 
    5  case *obl* nmod / _ *obl* _ _ _ _ 
    5  mark *acl* obj / *acl* _ 
    5  amod *obj* / _ *obj* _ 
    5  cc compound *conj* / _ *conj* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    5  det amod *obj* / _ *obj* 
    5  case compound *nmod* / _ _ *nmod* 
    5  *obj* / *obj* _ _ 
    5  punct *conj* / *conj* _ 
    5  mark *acl* obj xcomp / _ *acl* _ _ 
    5  det *obj* nmod / _ _ *obj* _ 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  det *obj* acl / _ *obj* 
    5  *amod* / *amod* _ _ 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  det *nsubj* acl:relcl / _ *nsubj* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  984 | 1119 |  984
  the / _ |  862 |  258 |  862 |  258
  , / _   |  830 |  726 |  830 |  726
  to / _  |  591 |  137 |  591 |  137
  and / _ |  531 |  484 |  531 |  484
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10330 | 23019 | 10330  ||  the / _          |  862 |  302 |  862 |  302
        |      |      |      |       ||  , / _            |  787 |  478 |  787 |  478
        |      |      |      |       ||  to / _           |  589 |  151 |  589 |  151
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9555 | 21093 | 9555  ||  .S + I / _       |  217 |   65 |  217 |   65
  .S+.S | 2077 |  636 | 2077 |  636  ||  .S + The / _     |   94 |   50 |   94 |   50
  .S+_  | 1926 |  775 | 1926 |  775  ||  in / _ + the / _ |   89 |   30 |   89 |   30
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9377 | 23019 | 9377  ||  . / _            | 1119 |  424 | 1119 |  424
        |      |      |      |       ||  the / _          |  854 |  349 |  854 |  349
        |      |      |      |       ||  , / _            |  830 |  386 |  830 |  386
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8559 | 21093 | 8559  ||  . / _ + .E       | 1100 |  418 | 1100 |  418
  .E+.E | 2077 | 1589 | 2077 | 1589  ||  ? / _ + .E       |  157 |   68 |  157 |   68
  _+.E  | 1926 |  818 | 1926 |  818  ||  ! / _ + .E       |   98 |   33 |   98 |   33
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 35 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 60 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 35 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1695 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1702
        |      | _     |      | _     |      | 1482
  _     |      | _     |      |       |      | 1168
  _     |      | _     |      | _     |      | 1100
  .S    | .S   | _     |      |       |      | 534
  .S    | .S   | _     |      | _     |      | 382
        |      | _     |      | .E    | .E   | 220
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1608 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1617
  _     |      | _     |      | .E    | .E   | 1249
  _     |      | _     | .    |       |      | 880
  _     |      | _     | .    | .E    | .E   | 868
  _     |      | _     |      | _     |      | 368
  _     |      | _     | ,    |       |      | 229
  _     |      | _     | ,    | _     |      | 187
  _     |      | _     | ?    |       |      | 129
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1374 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1374
  _     |      | _     |      | _     |      | 1234
        |      | _     | the  | _     |      | 601
  _     |      | _     | the  | _     |      | 594
        |      | _     | a    | _     |      | 377
  _     |      | _     | a    | _     |      | 376
  .S    | .S   | _     |      | _     |      | 140
        |      | _     | The  | _     |      |  86
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1234 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1234
  _     |      | _     |      | _     |      | 867
  .S    | .S   | _     |      | _     |      | 367
        |      | _     | I    | _     |      | 315
  .S    | .S   | _     | I    | _     |      | 184
        |      | _     | you  | _     |      | 152
  _     |      | _     | you  | _     |      | 148
  _     |      | _     | I    | _     |      | 131
  ------+------+-------+------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1144 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1144
  _     |      | _     |      | _     |      | 1106
        |      | _     |      | _     | the  | 269
  _     |      | _     |      | _     | the  | 257
  _     |      | _     | in   | _     |      | 209
  _     |      | _     | to   | _     |      | 145
        |      | _     | for  | _     |      | 120
  _     |      | _     | for  | _     |      | 118
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1075 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1076
  _     |      | _     |      | _     |      | 1055
  _     |      | _     |      | _     | .    | 133
  _     | the  | _     |      | _     |      |  99
        | the  |       |      |       |      |  99
  _     | a    | _     |      |       |      |  87
        |      |       |      |       | to   |  86
  _     |      | _     |      | _     | to   |  86
  _     | a    | _     |      | _     |      |  86
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 803 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 803
  _     |      | _     |      | _     |      | 747
  _     | a    | _     |      | _     |      | 138
  _     | the  | _     |      | _     |      | 128
        | the  |       |      |       |      | 128
  .S    | .S   | _     |      | _     |      |  56
        | .S   |       |      |       |      |  56
  .S    |      |       |      |       |      |  56
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 685 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 686
  _     |      | _     |      | _     |      | 662
  _     |      | _     |      | _     | .    | 164
  _     | the  | _     |      |       |      |  95
  _     | the  | _     |      | _     |      |  92
  _     | to   | _     |      | _     |      |  54
  _     |      | _     |      | _     | ,    |  53
  _     |      | _     |      | _     | of   |  53
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 630 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 630
  _     |      | _     |      | _     |      | 561
  _     |      | _     | n't  | _     |      |  73
  .S    | .S   | _     |      | _     |      |  69
  _     |      | _     | not  | _     |      |  48
        |      |       | not  |       |      |  48
        |      | _     | just | _     |      |  45
  _     |      | _     | just | _     |      |  44
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 611 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 611
  _     |      | _     |      | _     |      | 567
        |      | _     | to   | _     |      | 301
  _     |      | _     | to   | _     |      | 300
  _     |      | _     | that | _     |      |  59
        |      |       | that |       |      |  59
        |      | _     |      | _     | you  |  55
        |      | _     | if   | _     |      |  54
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1234 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1106 times
   1. correct head (0), dependency "_" instead of "root" : 1100 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1055 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 867 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 747 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 662 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 567 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 561 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 368 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1482 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1374 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1234 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1144 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 803 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 630 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 611 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 382 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 367 times
   3. correct head (after focus word), dependency "_" instead of "det" : 140 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 69 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 56 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1617 times
   1. correct head (0), dependency "_" instead of "root" : 1168 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1076 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 686 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 128 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 92 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | to   | _     |      
  ------+------+-------+------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 300 times
   5. correct head (after focus word), dependency "_" instead of "case" : 145 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 138 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 164 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 133 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        | the  |       |      |       |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 128 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/c1f188f4-57f3-4404-95e7-86393def294f/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/c1f188f4-57f3-4404-95e7-86393def294f/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1105 |   1377 |      63.76 |         80.25 |  71.06 |
  _ + ARG1          | 3241 |    2222 |   2918 |      68.56 |         76.15 |  72.16 |
  _ + ARG1-DSP      |    4 |       1 |      2 |      25.00 |         50.00 |  33.33 |
  _ + ARG2          | 1129 |     673 |   1026 |      59.61 |         65.59 |  62.46 |
  _ + ARG3          |   74 |      10 |     28 |      13.51 |         35.71 |  19.60 |
  _ + ARG4          |   56 |      28 |     47 |      50.00 |         59.57 |  54.37 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     126 |    218 |      55.26 |         57.80 |  56.50 |
  _ + ARGM-ADV      |  496 |     215 |    374 |      43.35 |         57.49 |  49.43 |
  _ + ARGM-CAU      |   46 |      11 |     31 |      23.91 |         35.48 |  28.57 |
  _ + ARGM-COM      |   13 |       6 |     12 |      46.15 |         50.00 |  48.00 |
  _ + ARGM-CXN      |   12 |       3 |      3 |      25.00 |        100.00 |  40.00 |
  _ + ARGM-DIR      |   47 |      12 |     38 |      25.53 |         31.58 |  28.23 |
  _ + ARGM-DIS      |  182 |     110 |    151 |      60.44 |         72.85 |  66.07 |
  _ + ARGM-EXT      |  105 |      61 |    106 |      58.10 |         57.55 |  57.82 |
  _ + ARGM-GOL      |   24 |       4 |     10 |      16.67 |         40.00 |  23.53 |
  _ + ARGM-LOC      |  207 |      96 |    232 |      46.38 |         41.38 |  43.74 |
  _ + ARGM-LVB      |   69 |      26 |     37 |      37.68 |         70.27 |  49.06 |
  _ + ARGM-MNR      |  148 |      49 |     99 |      33.11 |         49.49 |  39.68 |
  _ + ARGM-MOD      |  442 |     375 |    392 |      84.84 |         95.66 |  89.93 |
  _ + ARGM-NEG      |  216 |     179 |    204 |      82.87 |         87.75 |  85.24 |
  _ + ARGM-PRD      |   44 |       5 |     21 |      11.36 |         23.81 |  15.38 |
  _ + ARGM-PRP      |   75 |      28 |     82 |      37.33 |         34.15 |  35.67 |
  _ + ARGM-PRR      |   69 |      43 |     63 |      62.32 |         68.25 |  65.15 |
  _ + ARGM-TMP      |  543 |     373 |    524 |      68.69 |         71.18 |  69.91 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      16 |     29 |      30.77 |         55.17 |  39.51 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       3 |     14 |      42.86 |         21.43 |  28.57 |
  _ + C-ARG3        |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     16 |      56.25 |         56.25 |  56.25 |
  _ + R-ARG0        |   67 |      46 |     56 |      68.66 |         82.14 |  74.80 |
  _ + R-ARG1        |   52 |      30 |     45 |      57.69 |         66.67 |  61.86 |
  _ + R-ARG2        |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       5 |      6 |      55.56 |         83.33 |  66.67 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

