  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19156 / 25096 * 100 = 76.33 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5842 + 4729) / (7917 + 4799) * 100 = 83.13 %
  Labeled recall:             (5842 + 4729) / (9435 + 4799) * 100 = 74.27 %
  Labeled F1:                 78.45 
  Unlabeled precision:        (6818 + 4799) / (7917 + 4799) * 100 = 91.36 %
  Unlabeled recall:           (6818 + 4799) / (9435 + 4799) * 100 = 81.61 %
  Unlabeled F1:               86.21 
  Proposition precision:      2014 / 4799 * 100 = 41.97 %
  Proposition recall:         2014 / 4799 * 100 = 41.97 %
  Proposition F1:             41.97 
  Exact semantic match:       882 / 2077 * 100 = 42.47 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    41.57 %
  Labeled macro recall:       37.13 %
  Labeled macro F1:           39.22 %
  Unlabeled macro precision:  83.84 %
  Unlabeled macro recall:     78.97 %
  Unlabeled macro F1:         81.34 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5842 + 4729) / (25096 + 7917 + 4799) * 100 = 27.96 %
  Labeled micro recall:       (0 + 5842 + 4729) / (25096 + 9435 + 4799) * 100 = 26.88 %
  Labeled micro F1:           27.41 
  Unlabeled micro precision:  (19156 + 6818 + 4799) / (25096 + 7917 + 4799) * 100 = 81.38 %
  Unlabeled micro recall:     (19156 + 6818 + 4799) / (25096 + 9435 + 4799) * 100 = 78.24 %
  Unlabeled micro F1:         79.78 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/d86b74ce-6e93-4c3c-a4ca-dc43be92b901/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/d86b74ce-6e93-4c3c-a4ca-dc43be92b901/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19156 |  76% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19156 |  76% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5940 |  24% | 25096 | 100% |  5940 |  24%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5940 |  24% | 25096 | 100% |  5940 |  24%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1611 |   2634 |      77.56 |         61.16
  left            | 9153 |    8126 |   8880 |      88.78 |         91.51
  right           | 13866 |   12947 |  13582 |      93.37 |         95.32
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1611 |   2634 |      77.56 |         61.16
  1               | 9112 |    8171 |   9521 |      89.67 |         85.82
  2               | 5453 |    4510 |   5425 |      82.71 |         83.13
  3-6             | 6109 |    4556 |   5671 |      74.58 |         80.34
  7-...           | 2345 |    1398 |   1845 |      59.62 |         75.77


  Frame confusions (gold versus system; *...* marks the head token)

  1381  ** root / ** _ 
  266  ** root / ** _ _ 
  259  *cop* / _ *cop* _ 
  251  ** root / ** 
  205  case *obl* / _ *obl* 
  197  case *nmod* / _ *nmod* 
  144  det *nsubj* / _ *nsubj* 
  131  cc *conj* / _ *conj* 
  112  case det *obl* / _ _ *obl* 
   98  ** root / ** _ _ _ 
   89  det *obj* / _ *obj* 
   76  *cop* / _ _ *cop* _ 
   76  *compound* / *compound* _ 
   67  case det *nmod* / _ _ *nmod* 
   66  *root* punct / *root* _ 
   61  *compound* / _ *compound* 
   57  nmod:poss *obj* / _ *obj* 
   49  advmod *amod* / _ *amod* 
   48  *cop* / _ *cop* 
   47  *cop* / _ *cop* _ _ 
   47  *amod* / *amod* _ 
   43  det amod *obj* / _ _ *obj* 
   40  compound *compound* / _ *compound* 
   38  ** root / ** _ _ _ _ 
   36  punct *conj* / _ *conj* 
   35  det *obj* nmod / _ *obj* _ 
   34  case nmod:poss *obl* / _ _ *obl* 
   31  *cop* / *cop* _ 
   31  case compound *obl* / _ _ *obl* 
   31  amod *obj* / _ *obj* 
   29  *nmod:poss* case / *nmod:poss* _ 
   28  advmod *advmod* / _ *advmod* 
   28  mark *advcl* obj / _ *advcl* _ 
   28  cc *conj* / *conj* 
   28  case det amod *obl* / _ _ _ *obl* 
   28  nsubj *root* obj punct / _ *root* _ _ 
   27  case det compound *obl* / _ _ _ *obl* 
   27  *compound* / _ _ *compound* 
   27  *flat* / *flat* _ 
   27  nmod:poss *nsubj* / _ *nsubj* 
   26  amod *root* punct / _ *root* _ 
   26  case det *obl* nmod / _ _ *obl* _ 
   25  case *obl* nmod / _ *obl* _ 
   25  mark *xcomp* obj / _ *xcomp* _ 
   23  case nmod:poss *nmod* / _ _ *nmod* 
   23  det compound *obj* / _ _ *obj* 
   23  *compound* / _ *compound* _ 
   23  ** root / ** _ _ _ _ _ 
   23  *nsubj* / _ *nsubj* 
   22  *flat* / _ *flat* 
   22  mark nsubj *advcl* obj / _ _ *advcl* _ 
   22  cc *conj* / _ *conj* _ 
   21  case det compound *nmod* / _ _ _ *nmod* 
   21  case amod *obl* / _ _ *obl* 
   20  nummod *nmod:tmod* / _ *nmod:tmod* 
   20  det compound *nsubj* / _ _ *nsubj* 
   20  *advmod* / *advmod* _ 
   19  *compound* / *compound* _ _ 
   19  compound *obj* / _ *obj* 
   19  det *nsubj* nmod / _ *nsubj* _ 
   19  case compound *nmod* / _ _ *nmod* 
   18  compound *nsubj* / _ *nsubj* 
   18  compound *compound* / *compound* 
   18  *advmod* / _ *advmod* 
   18  case *nmod* / _ *nmod* _ 
   17  case amod *nmod* / _ _ *nmod* 
   17  *amod* / _ *amod* 
   17  nsubj cop *root* punct / _ *root* _ 
   17  *nsubj* flat / *nsubj* _ 
   17  *root* nmod:tmod / *root* _ 
   17  det *obj* / _ *obj* _ 
   17  *list* punct appos / *list* _ _ 
   17  case *obl* / *obl* 
   16  case det amod *obl* nmod / _ _ _ *obl* _ 
   16  advmod *amod* / *amod* 
   16  det *obj* nmod / _ *obj* 
   16  *obj* / *obj* _ 
   15  nsubj *root* ccomp punct / _ *root* _ _ 
   15  case det amod *nmod* / _ _ _ *nmod* 
   15  amod *nsubj* / _ *nsubj* 
   14  *obj* conj / *obj* _ 
   14  det *obl:tmod* / _ *obl:tmod* 
   14  case *nmod* conj / _ *nmod* _ 
   14  *obj* nmod / *obj* _ 
   14  advmod *advmod* / *advmod* 
   14  compound *list* / *list* 
   14  case nummod *obl* / _ _ *obl* 
   14  det amod *nsubj* / _ _ *nsubj* 
   14  cc *conj* obj / _ *conj* _ 
   14  case det *nmod* / _ _ *nmod* _ 
   13  *case* fixed / *case* _ 
   13  *nsubj* / *nsubj* _ 
   13  compound *root* / *root* 
   13  mark *xcomp* / _ *xcomp* 
   13  compound *compound* / _ _ *compound* 
   13  *nummod* / _ *nummod* 
   13  *advmod* fixed / *advmod* _ 
   13  det amod *obj* nmod / _ _ *obj* _ 
   13  case *obl* nmod / _ *obl* 
   13  mark *acl* obj / _ *acl* _ 
   13  nsubj aux *root* obj punct / _ _ *root* _ _ 
   13  case *nmod* / *nmod* 
   13  nsubj *root* xcomp punct / _ *root* _ _ 
   12  *root* obj punct / *root* _ _ 
   12  *obj* nmod / *obj* 
   12  *root* punct appos / *root* _ _ 
   12  amod *compound* / _ *compound* 
   12  *acl* obl / *acl* _ 
   12  punct *conj* / _ *conj* _ 
   12  compound *list* / _ *list* 
   12  cc amod *conj* / _ _ *conj* 
   12  cc compound *conj* / _ _ *conj* 
   11  amod *compound* / *compound* 
   11  punct nummod punct *appos* / _ _ _ *appos* 
   11  punct *root* flat / _ *root* _ 
   11  det compound *obj* / _ *obj* 
   11  *obj* / _ *obj* 
   11  amod *root* / _ *root* 
   11  *nsubj* nmod / *nsubj* 
   11  *advmod* obl / *advmod* 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   10  det *obj* acl:relcl / _ *obj* _ 
   10  case *nmod* / _ _ *nmod* 
   10  *list* / _ *list* _ 
   10  *aux* / _ *aux* 
   10  *case* / *case* _ 
   10  *cop* / _ _ *cop* _ _ 
   10  *amod* / *amod* _ _ 
   10  punct *appos* punct / _ *appos* _ 
   10  case det *obl* / _ _ *obl* _ 
   10  compound punct *compound* / _ _ *compound* 
   10  det *obj* acl / _ *obj* _ 
   10  *cop* / _ _ _ *cop* _ 
   10  *cop* / _ _ *cop* 
   10  punct *root* punct / _ *root* _ 
    9  *list* / *list* _ _ 
    9  case *obl* / _ _ *obl* 
    9  nsubj *root* obj conj punct / _ *root* _ _ _ 
    9  case compound *nmod* / _ *nmod* 
    9  obl:npmod *advmod* / _ *advmod* 
    9  *cop* / *cop* _ _ 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    9  *nsubj* nmod / *nsubj* _ 
    9  case det *nmod* nmod / _ _ *nmod* _ 
    9  *root* flat / *root* _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  mark *advcl* obj / _ *advcl* _ _ 
    9  *compound* / _ _ _ *compound* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  mark *xcomp* obl / _ *xcomp* _ 
    8  punct cc *conj* / _ _ *conj* 
    8  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    8  nmod:poss compound *obj* / _ _ *obj* 
    8  det amod *obj* nmod / _ _ *obj* 
    8  *case* fixed / *case* 
    8  *nsubj* conj / *nsubj* _ 
    8  cc det *conj* / _ _ *conj* 
    8  advmod *root* punct / _ *root* _ 
    8  mark *xcomp* obj / _ *xcomp* _ _ 
    8  nsubj *root* obj punct / _ *root* _ _ _ 
    8  *flat* / *flat* _ _ 
    8  *obj* acl:relcl / *obj* _ 
    8  compound *nsubj* / *nsubj* 
    8  punct *list* punct / _ *list* _ 
    8  advmod *xcomp* / _ *xcomp* 
    8  nsubj cop advmod *root* punct / _ _ *root* _ 
    8  *list* nummod / *list* _ 
    8  *aux* / *aux* _ 
    8  mark *acl* / _ *acl* 
    8  *list* / *list* _ 
    8  *compound* / _ _ *compound* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  case det *nmod* / *nmod* 
    7  *amod* conj / *amod* 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  mark *advcl* / _ *advcl* 
    7  *xcomp* advcl / *xcomp* _ 
    7  nummod *obl:npmod* / _ *obl:npmod* 
    7  det amod compound *obj* nmod / _ _ _ *obj* _ 
    7  cc advmod *conj* / _ _ *conj* 
    7  cc *conj* obj obl / _ *conj* _ _ 
    7  ** root / ** _ _ _ _ _ _ _ 
    7  compound *root* / _ *root* 
    7  mark *advcl* obl / _ *advcl* _ 
    7  *amod* obl / *amod* 
    7  det compound *obj* / _ _ _ *obj* 
    7  nummod *obj* / _ *obj* 
    7  *flat* / _ _ *flat* 
    7  det *obj* acl / _ *obj* 
    7  det *obj* / _ _ *obj* 
    7  *amod* conj / *amod* _ 
    7  mark expl *advcl* nsubj / _ _ *advcl* _ 
    7  *appos* / _ *appos* 
    7  *advmod* obl / *advmod* _ 
    7  *root* obj / *root* _ 
    7  case *obl* acl:relcl / _ *obl* _ 
    7  *det* / *det* _ 
    6  case det *obl* acl / _ _ *obl* _ 
    6  det *obj* nmod / _ _ *obj* _ 
    6  *root* obl / *root* _ 
    6  case *obl* flat / _ *obl* _ 
    6  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    6  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    6  case compound *nmod* / *nmod* 
    6  *root* ccomp punct / *root* _ _ 
    6  *list* / *list* _ _ _ 
    6  *list* appos / *list* 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  *root* nmod / *root* _ 
    6  amod *obj* / _ _ *obj* 
    6  *xcomp* obl / *xcomp* _ 
    6  nmod:poss *obj* / *obj* 
    6  advmod *amod* / _ *amod* _ 
    6  det *nsubj* / *nsubj* 
    6  mark *acl* obj obl / _ *acl* _ _ 
    6  det amod *nsubj* nmod / _ _ *nsubj* _ 
    6  *root* obl punct / *root* _ _ 
    6  nmod:poss amod *obj* / _ _ *obj* 
    6  case det *obl* acl:relcl / _ _ *obl* _ 
    6  case nmod:poss *obl* nmod / _ _ *obl* _ 
    6  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    6  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    6  *cop* / _ *cop* _ _ _ 
    6  *xcomp* / *xcomp* _ 
    6  *root* cop nsubj punct / *root* _ 
    6  *compound* nummod / *compound* 
    6  case nmod:poss *obl* / _ _ *obl* _ 
    6  *nmod:poss* case / *nmod:poss* 
    6  *list* / _ *list* 
    6  punct *conj* / *conj* 
    6  cc nmod:poss *conj* / _ _ *conj* 
    6  cc *conj* / _ _ *conj* 
    6  mark nsubj *advcl* / _ _ *advcl* 
    6  nsubj *root* obl punct / _ *root* _ _ 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  punct *conj* / _ *conj* _ _ 
    5  case *obl* conj / _ *obl* 
    5  *advcl* obl / *advcl* _ 
    5  det *nsubj* nmod / _ *nsubj* 
    5  nsubj *root* ccomp conj punct / _ *root* _ _ _ 
    5  *root* conj / *root* _ 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  mark *xcomp* obj obl / _ *xcomp* _ 
    5  det *nmod:tmod* / _ *nmod:tmod* 
    5  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    5  cc *conj* ccomp / _ *conj* _ 
    5  mark *xcomp* obj / _ _ *xcomp* _ 
    5  *nmod:poss* flat case / *nmod:poss* _ _ 
    5  case nmod:poss compound *nmod* / _ _ _ *nmod* 
    5  case det *obl* / *obl* 
    5  case *obl* conj / _ *obl* _ 
    5  *xcomp* obj / *xcomp* _ 
    5  punct nummod punct *list* appos / _ _ _ *list* 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  *compound* / *compound* _ _ _ 
    5  case *nmod* nmod / _ *nmod* _ 
    5  punct compound *conj* / _ _ *conj* 
    5  cc *conj* xcomp / _ *conj* _ 
    5  cc *conj* / *conj* _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  *advmod* fixed / *advmod* 
    5  case *obl* / _ *obl* _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  *root* xcomp punct / *root* _ _ 
    5  amod *obj* / _ *obj* _ 
    5  case det compound *obl* / _ *obl* 
    5  case amod *nmod* / _ _ *nmod* _ 
    5  *aux* / _ *aux* _ 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 
    5  case *obl* nummod / _ *obl* _ 
    5  cc *conj* / _ *conj* _ _ 
    5  ** root / ** _ _ _ _ _ _ 
    5  mark nsubj *advcl* obl / _ _ *advcl* _ 
    5  *nummod* / *nummod* _ 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  *root* conj punct / *root* _ 
    5  case compound *obl* / *obl* 
    5  *root* obj obl punct / *root* _ _ _ 
    5  nsubj *root* ccomp punct / _ *root* _ _ _ 
    5  nsubj *root* ccomp punct / _ *root* _ 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  mark *advcl* obj obl / _ *advcl* _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  363 | 1119 |  363
  the / _ |  862 |   93 |  862 |   93
  , / _   |  830 |  262 |  830 |  262
  to / _  |  591 |   41 |  591 |   41
  and / _ |  531 |   69 |  531 |   69
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5511 | 23019 | 5511  ||  the / _          |  862 |  221 |  862 |  221
        |      |      |      |       ||  , / _            |  787 |  206 |  787 |  206
        |      |      |      |       ||  to / _           |  589 |  104 |  589 |  104
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5179 | 21093 | 5179  ||  .S + I / _       |  217 |    9 |  217 |    9
  .S+.S | 2077 |  429 | 2077 |  429  ||  .S + The / _     |   94 |   43 |   94 |   43
  .S+_  | 1926 |  332 | 1926 |  332  ||  in / _ + the / _ |   89 |   25 |   89 |   25
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5343 | 23019 | 5343  ||  . / _            | 1119 |  371 | 1119 |  371
        |      |      |      |       ||  the / _          |  854 |  165 |  854 |  165
        |      |      |      |       ||  , / _            |  830 |  263 |  830 |  263
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4742 | 21093 | 4742  ||  . / _ + .E       | 1100 |  365 | 1100 |  365
  .E+.E | 2077 |  597 | 2077 |  597  ||  ? / _ + .E       |  157 |   55 |  157 |   55
  _+.E  | 1926 |  601 | 1926 |  601  ||  ! / _ + .E       |   98 |   25 |   98 |   25
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 34 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 24 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "_" instead of "det" : 1656 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1656
  _     |      | _     |       | _     |      | 1499
        |      | _     | the   | _     |      | 764
  _     |      | _     | the   | _     |      | 757
        |      | _     | a     | _     |      | 436
  _     |      | _     | a     | _     |      | 434
  .S    | .S   | _     |       | _     |      | 157
  _     | in   | _     |       | _     |      | 113
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "case" : 1642 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1642
  _     |      | _     |       | _     |      | 1594
        |      | _     |       | _     | the  | 375
  _     |      | _     |       | _     | the  | 363
  _     |      | _     | of    | _     |      | 299
  _     |      | _     | in    | _     |      | 290
  _     |      | _     | to    | _     |      | 163
        |      | _     | for   | _     |      | 152
  ------+------+-------+-------+-------+------+------

   3. correct head (0), dependency "_" instead of "root" : 1611 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1618
        |      | _     |       | _     |      | 1408
  _     |      | _     |       |       |      | 1099
  _     |      | _     |       | _     |      | 1041
  .S    | .S   | _     |       |       |      | 519
  .S    | .S   | _     |       | _     |      | 367
        |      | _     |       | .E    | .E   | 210
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   4. correct head (before focus word), dependency "_" instead of "punct" : 1399 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1409
  _     |      | _     |       | .E    | .E   | 1068
  _     |      | _     | .     |       |      | 756
  _     |      | _     | .     | .E    | .E   | 747
  _     |      | _     |       | _     |      | 341
  _     |      | _     | ,     |       |      | 209
  _     |      | _     | ,     | _     |      | 170
  _     |      | _     | ?     |       |      | 103
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "nsubj" : 1276 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1276
  _     |      | _     |       | _     |      | 903
  .S    | .S   | _     |       | _     |      | 373
        | .S   |       |       |       |      | 373
  .S    |      |       |       |       |      | 373
        |      | _     | I     | _     |      | 319
  .S    | .S   | _     | I     | _     |      | 185
        |      | _     | you   | _     |      | 153
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1077 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1078
  _     |      | _     |       | _     |      | 1058
  _     |      | _     |       | _     | .    | 135
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | to   |  83
        |      |       |       |       | ,    |  82
  _     |      | _     |       | _     | ,    |  82
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 1014 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1014
  _     |      | _     |       | _     |      | 916
  _     | a    | _     |       | _     |      | 154
        | a    |       |       |       |      | 154
  _     | the  | _     |       | _     |      | 150
  .S    | .S   | _     |       | _     |      |  98
        |      | _     | good  | _     |      |  45
  _     |      | _     | good  | _     |      |  44
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "compound" : 834 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 834
  _     |      | _     |       | _     |      | 799
  _     | the  | _     |       | _     |      | 130
  _     | a    | _     |       | _     |      |  48
        |      | _     |       | _     | -    |  40
  _     |      | _     |       | _     | -    |  39
  .S    | .S   | _     |       | _     |      |  35
        | .S   |       |       |       |      |  35
  .S    |      |       |       |       |      |  35
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 768 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 768
  _     |      | _     |       | _     |      | 663
  .S    | .S   | _     |       | _     |      | 105
  _     |      | _     | n't   | _     |      |  76
        |      |       | n't   |       |      |  76
        |      | _     | not   | _     |      |  55
  _     |      | _     | not   | _     |      |  53
        |      | _     | just  | _     |      |  46
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "aux" : 740 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 740
  _     |      | _     |       | _     |      | 685
  _     | I    | _     |       | _     |      | 144
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  70
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | would | _     |      |  62
        |      | _     | will  | _     |      |  61
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "case" : 1594 times
   1. correct head (after focus word), dependency "_" instead of "det" : 1499 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1058 times
   3. correct head (0), dependency "_" instead of "root" : 1041 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 916 times
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 903 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 799 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 685 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 663 times
   4. correct head (before focus word), dependency "_" instead of "punct" : 341 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "det" : 1656 times
   2. correct head (after focus word), dependency "_" instead of "case" : 1642 times
   3. correct head (0), dependency "_" instead of "root" : 1408 times
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 1276 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 1014 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 834 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 768 times
  10. correct head (after focus word), dependency "_" instead of "aux" : 740 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 373 times
   3. correct head (0), dependency "_" instead of "root" : 367 times
   1. correct head (after focus word), dependency "_" instead of "det" : 157 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 105 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 98 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 35 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 150 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 130 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (before focus word), dependency "_" instead of "punct" : 1409 times
   3. correct head (0), dependency "_" instead of "root" : 1099 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1078 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 154 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 48 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    |      |       |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 373 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 35 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | .S   |       |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "nsubj" : 373 times
   8. correct head (after focus word), dependency "_" instead of "compound" : 35 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/d86b74ce-6e93-4c3c-a4ca-dc43be92b901/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/d86b74ce-6e93-4c3c-a4ca-dc43be92b901/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1137 |   1349 |      65.61 |         84.28 |  73.78 |
  _ + ARG1          | 3241 |    2257 |   2917 |      69.64 |         77.37 |  73.30 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     670 |    995 |      59.34 |         67.34 |  63.09 |
  _ + ARG3          |   74 |       3 |     11 |       4.05 |         27.27 |   7.05 |
  _ + ARG4          |   56 |      18 |     37 |      32.14 |         48.65 |  38.71 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     110 |    155 |      48.25 |         70.97 |  57.45 |
  _ + ARGM-ADV      |  496 |     191 |    366 |      38.51 |         52.19 |  44.32 |
  _ + ARGM-CAU      |   46 |      10 |     21 |      21.74 |         47.62 |  29.85 |
  _ + ARGM-COM      |   13 |       5 |      6 |      38.46 |         83.33 |  52.63 |
  _ + ARGM-CXN      |   12 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      17 |     37 |      36.17 |         45.95 |  40.48 |
  _ + ARGM-DIS      |  182 |     107 |    147 |      58.79 |         72.79 |  65.05 |
  _ + ARGM-EXT      |  105 |      45 |     85 |      42.86 |         52.94 |  47.37 |
  _ + ARGM-GOL      |   24 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      98 |    211 |      47.34 |         46.45 |  46.89 |
  _ + ARGM-LVB      |   69 |      26 |     42 |      37.68 |         61.90 |  46.84 |
  _ + ARGM-MNR      |  148 |      50 |     98 |      33.78 |         51.02 |  40.65 |
  _ + ARGM-MOD      |  442 |     375 |    390 |      84.84 |         96.15 |  90.14 |
  _ + ARGM-NEG      |  216 |     173 |    200 |      80.09 |         86.50 |  83.17 |
  _ + ARGM-PRD      |   44 |       5 |     16 |      11.36 |         31.25 |  16.66 |
  _ + ARGM-PRP      |   75 |      29 |     71 |      38.67 |         40.85 |  39.73 |
  _ + ARGM-PRR      |   69 |      32 |     46 |      46.38 |         69.57 |  55.66 |
  _ + ARGM-TMP      |  543 |     373 |    533 |      68.69 |         69.98 |  69.33 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      16 |     27 |      30.77 |         59.26 |  40.51 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      11 |     22 |      68.75 |         50.00 |  57.89 |
  _ + R-ARG0        |   67 |      47 |     58 |      70.15 |         81.03 |  75.20 |
  _ + R-ARG1        |   52 |      30 |     42 |      57.69 |         71.43 |  63.83 |
  _ + R-ARG2        |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       7 |      8 |      77.78 |         87.50 |  82.35 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

