  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 5799 / 25096 * 100 = 23.11 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (0 + 4729) / (0 + 4799) * 100 = 98.54 %
  Labeled recall:             (0 + 4729) / (9435 + 4799) * 100 = 33.22 %
  Labeled F1:                 49.69 
  Unlabeled precision:        (0 + 4799) / (0 + 4799) * 100 = 100.00 %
  Unlabeled recall:           (0 + 4799) / (9435 + 4799) * 100 = 33.72 %
  Unlabeled F1:               50.43 
  Proposition precision:      828 / 4799 * 100 = 17.25 %
  Proposition recall:         828 / 4799 * 100 = 17.25 %
  Proposition F1:             17.25 
  Exact semantic match:       597 / 2077 * 100 = 28.74 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    49.27 %
  Labeled macro recall:       16.61 %
  Labeled macro F1:           24.85 %
  Unlabeled macro precision:  61.55 %
  Unlabeled macro recall:     28.41 %
  Unlabeled macro F1:         38.88 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 0 + 4729) / (25096 + 0 + 4799) * 100 = 15.82 %
  Labeled micro recall:       (0 + 0 + 4729) / (25096 + 9435 + 4799) * 100 = 12.02 %
  Labeled micro F1:           13.66 
  Unlabeled micro precision:  (5799 + 0 + 4799) / (25096 + 0 + 4799) * 100 = 35.45 %
  Unlabeled micro recall:     (5799 + 0 + 4799) / (25096 + 9435 + 4799) * 100 = 26.95 %
  Unlabeled micro F1:         30.62 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.001-1024-2-0-0-0-0-0-elmo-small-all-8c656/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.001-1024-2-0-0-0-0-0-elmo-small-all-8c656/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  5799 |  23% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  5799 |  23% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19297 |  77% | 25096 | 100% | 19297 |  77%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19297 |  77% | 25096 | 100% | 19297 |  77%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1311 |   9224 |      63.12 |         14.21
  left            | 9153 |    1517 |   1764 |      16.57 |         86.00
  right           | 13866 |    9289 |  14108 |      66.99 |         65.84
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1311 |   9224 |      63.12 |         14.21
  1               | 9112 |    2682 |   3469 |      29.43 |         77.31
  2               | 5453 |    1401 |   2983 |      25.69 |         46.97
  3-6             | 6109 |    2129 |   6387 |      34.85 |         33.33
  7-...           | 2345 |     550 |   3033 |      23.45 |         18.13


  Frame confusions (gold versus system; *...* marks the head token)

  497  *punct* / *punct* _ _ 
  373  ** root / ** _ _ _ _ 
  357  ** root / ** _ _ _ 
  306  ** root / ** _ _ 
  269  ** root / ** _ 
  240  *punct* / *punct* _ 
  228  ** root / ** _ _ _ _ _ 
  183  case *obl* / *obl* 
  181  case *nmod* / *nmod* 
  174  ** root / ** _ _ _ _ _ _ 
  125  cc *conj* / *conj* 
   94  ** root / ** _ _ _ _ _ _ _ 
   94  *compound* / _ _ _ *compound* 
   92  det *nsubj* / *nsubj* 
   90  ** root / ** _ _ _ _ _ _ _ _ 
   89  *punct* / *punct* _ _ _ 
   75  advmod *amod* / *amod* 
   69  *root* punct / *root* 
   66  cc *conj* / _ _ *conj* 
   60  case det *nmod* / _ _ _ *nmod* 
   57  case *nmod* / _ _ *nmod* 
   56  *compound* / _ _ *compound* 
   48  nsubj *root* obj punct / *root* 
   47  *compound* / _ *compound* 
   46  mark *advcl* obj / *advcl* 
   42  advmod *advmod* / *advmod* 
   42  *compound* / _ _ _ _ *compound* 
   42  mark *xcomp* obj / *xcomp* 
   41  compound *compound* / *compound* 
   40  ** root / ** _ _ _ _ _ _ _ _ _ 
   38  punct *conj* / *conj* 
   37  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
   35  *nmod:poss* case / *nmod:poss* 
   34  *compound* / _ _ _ _ _ *compound* 
   33  mark nsubj *advcl* obj / *advcl* 
   32  compound *compound* / _ *compound* 
   31  case det *obl* / _ _ _ *obl* 
   31  *acl* obl / *acl* 
   30  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   30  det compound *obj* / _ *obj* 
   29  amod *root* punct / *root* 
   29  compound *list* / *list* 
   28  nsubj *root* ccomp punct / *root* 
   26  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
   25  mark *xcomp* obj obl / *xcomp* 
   25  punct *conj* / _ _ *conj* 
   25  case compound *obl* / *obl* 
   24  case *obl* nmod / *obl* 
   24  *case* fixed / *case* 
   23  compound *nsubj* / *nsubj* 
   23  case compound *nmod* / *nmod* 
   22  mark *acl* obj / *acl* 
   21  case amod *nmod* / _ _ _ *nmod* 
   21  det *obj* / _ _ _ _ *obj* 
   21  *compound* / _ _ _ _ _ _ *compound* 
   21  *nsubj* nmod / *nsubj* 
   20  nsubj *acl:relcl* / *acl:relcl* 
   20  cc *conj* obj / *conj* 
   20  compound *root* / *root* 
   19  nsubj cop *root* punct / *root* 
   19  det *obj* / *obj* 
   19  nsubj *root* xcomp punct / *root* 
   19  *advmod* fixed / *advmod* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *nsubj* flat / *nsubj* 
   19  case det *obl* / _ _ _ _ *obl* 
   18  *advmod* obl / *advmod* 
   18  nsubj aux *root* obj punct / *root* 
   18  case det compound *obl* / _ *obl* 
   17  *root* obj punct / *root* 
   17  case det *obl* / *obl* 
   17  case compound *obl* / _ *obl* 
   17  nmod:poss *nsubj* / *nsubj* 
   17  *obj* nmod / *obj* 
   17  *root* nmod:tmod / *root* 
   17  det *nsubj* / _ _ _ *nsubj* 
   16  amod *root* / *root* 
   16  mark *xcomp* / *xcomp* 
   16  *compound* / _ _ _ _ _ _ _ *compound* 
   15  case det *nmod* / *nmod* 
   15  case det compound *nmod* / _ *nmod* 
   15  case nmod:poss *nmod* / _ _ _ *nmod* 
   15  *xcomp* obl / *xcomp* 
   15  punct cc *conj* / *conj* 
   15  *amod* conj / *amod* 
   15  nsubj *acl:relcl* obj / *acl:relcl* 
   15  mark nsubj *advcl* / *advcl* 
   15  compound *obj* / *obj* 
   15  mark *xcomp* obl / *xcomp* 
   14  nsubj *root* obj conj punct / *root* 
   14  mark nsubj *advcl* xcomp / *advcl* 
   14  det *obj* / _ *obj* 
   14  case det *obl* / _ _ _ _ _ _ *obl* 
   14  *obj* / _ _ _ *obj* 
   13  nsubj aux *root* xcomp punct / *root* 
   13  det *obj* / _ _ _ _ _ *obj* 
   13  det *obj* / _ _ _ *obj* 
   13  case det *obl* / _ _ _ _ _ *obl* 
   13  *root* punct appos / *root* 
   13  nmod:poss *obj* / _ _ _ _ *obj* 
   13  nsubj *ccomp* obj / *ccomp* 
   13  det compound *nsubj* / _ *nsubj* 
   13  *obj* / _ _ _ _ *obj* 
   13  *root* cop nsubj punct / *root* 
   13  *compound* / _ _ _ _ _ _ _ _ *compound* 
   13  *compound* / _ _ _ _ _ _ _ _ _ *compound* 
   13  *nsubj* conj / *nsubj* 
   12  cc *conj* obj obl / *conj* 
   12  case *obl* / _ _ *obl* 
   12  case *obl* / _ _ _ *obl* 
   12  cc compound *conj* / *conj* 
   12  nmod:poss *obj* / _ _ _ _ _ _ _ *obj* 
   12  case det amod *nmod* / _ _ _ _ *nmod* 
   12  punct *root* flat / *root* 
   12  case compound *nmod* / _ *nmod* 
   12  *root* obl punct / *root* 
   12  det compound *nsubj* / *nsubj* 
   11  punct *appos* punct / *appos* 
   11  nmod:poss *obj* / _ _ _ _ _ _ *obj* 
   11  nsubj aux *acl:relcl* / *acl:relcl* 
   11  case det *obl* nmod / _ _ _ *obl* 
   11  *list* nummod / *list* 
   11  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   11  amod *nsubj* / *nsubj* 
   11  det *obj* nmod / _ _ _ _ *obj* 
   11  nsubj aux advmod *acl:relcl* / *acl:relcl* 
   11  det *obj* / _ _ *obj* 
   11  nsubj cop advmod *root* punct / *root* 
   11  det *obj* / _ _ _ _ _ _ *obj* 
   11  det *nsubj* / _ *nsubj* 
   11  punct nummod punct *appos* / *appos* 
   11  obl:npmod *advmod* / *advmod* 
   11  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
   11  case nmod:poss *obl* / _ _ _ *obl* 
   10  case *nmod* nmod / _ _ *nmod* 
   10  *xcomp* obj / *xcomp* 
   10  case *obl* flat / *obl* 
   10  advmod *root* punct / *root* 
   10  case det *obl* / _ *obl* 
   10  *obj* / _ _ *obj* 
   10  cc amod *conj* / _ _ _ *conj* 
   10  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   10  nsubj *acl:relcl* obl / *acl:relcl* 
   10  mark *advcl* / *advcl* 
   10  nsubj aux *acl:relcl* obl / *acl:relcl* 
   10  det *nsubj* nmod / *nsubj* 
   10  mark nsubj cop *advcl* / *advcl* 
   10  *amod* obl / *amod* 
   10  punct *root* punct / *root* 
   10  *xcomp* advcl / *xcomp* 
   10  *obj* acl:relcl / *obj* 
   10  det amod *obj* / _ _ _ _ _ *obj* 
   10  mark *acl* / *acl* 
   10  det *obj* nmod / _ _ _ *obj* 
    9  mark *advcl* obl / *advcl* 
    9  compound punct *compound* / *compound* 
    9  *obj* conj / *obj* 
    9  case det *obl* / _ _ _ _ _ _ _ *obl* 
    9  advmod *xcomp* / *xcomp* 
    9  cc *conj* xcomp / *conj* 
    9  mark *xcomp* obl obl / *xcomp* 
    9  *compound* nummod / *compound* 
    9  case det *nmod* nmod / _ _ _ *nmod* 
    9  case *obl* conj / *obl* 
    9  punct *list* punct / *list* 
    9  *xcomp* ccomp / *xcomp* 
    9  nsubj *root* ccomp conj punct / *root* 
    9  case *obl* / _ _ _ _ *obl* 
    9  cc *conj* ccomp / *conj* 
    9  *root* flat / *root* 
    9  mark *xcomp* advmod / *xcomp* 
    9  case *nmod* conj / *nmod* 
    9  aux nsubj *root* obj punct / *root* 
    8  nsubj *root* obl punct / *root* 
    8  nsubj aux *ccomp* obj / *ccomp* 
    8  nsubj *root* obj obl punct / *root* 
    8  amod *obj* / _ _ _ *obj* 
    8  amod *compound* / *compound* 
    8  *root* flat flat punct list punct list / *root* 
    8  nsubj aux *root* obj obl punct / *root* 
    8  mark *xcomp* obj advmod / *xcomp* 
    8  cc *conj* obl / *conj* 
    8  nmod:poss *obj* / _ _ *obj* 
    8  nsubj advmod *root* obj punct / *root* 
    8  det *obl:npmod* / *obl:npmod* 
    8  cc advmod *conj* / *conj* 
    8  det *nsubj* / _ _ _ _ *nsubj* 
    8  det compound *obj* / *obj* 
    8  nsubj cop *root* conj punct / *root* 
    8  amod *obj* / _ _ _ _ *obj* 
    8  case det compound *nmod* / *nmod* 
    8  cc nsubj cop *conj* / *conj* 
    8  compound *obj* / _ *obj* 
    8  *root* flat punct list punct list / *root* 
    7  det amod *nsubj* / _ *nsubj* 
    7  cc compound *conj* / _ *conj* 
    7  mark *acl* obj obl / *acl* 
    7  *parataxis* nummod / *parataxis* 
    7  det *obj* nmod / _ _ _ _ _ _ *obj* 
    7  compound compound *compound* / *compound* 
    7  det *obj* nmod / _ _ _ _ _ *obj* 
    7  *list* appos / *list* 
    7  det *obj* acl / _ _ _ *obj* 
    7  amod *root* conj punct / *root* 
    7  *compound* / _ _ _ _ _ _ _ _ _ _ _ *compound* 
    7  *root* obj / *root* 
    7  nsubj aux advmod *root* xcomp punct / *root* 
    7  mark expl *advcl* nsubj / *advcl* 
    7  *root* conj punct / *root* 
    7  det amod compound *obj* nmod / _ *obj* 
    7  *root* obj obl punct / *root* 
    7  case amod *obl* / _ _ _ *obl* 
    7  nsubj *root* obj obl conj punct / *root* 
    7  cc nsubj *conj* obj / *conj* 
    7  *root* nmod / *root* 
    7  *root* ccomp punct / *root* 
    7  *cc* / *cc* _ _ 
    7  advmod *nummod* / *nummod* 
    7  case det compound *obl* / *obl* 
    7  case *obl* acl:relcl / *obl* 
    7  case det amod *obl* / _ _ _ _ _ *obl* 
    7  *root* nmod punct / *root* 
    7  compound punct *amod* / *amod* 
    7  det amod *obj* / _ _ _ _ _ _ _ *obj* 
    7  case det *nmod* / _ _ *nmod* 
    7  *compound* conj / *compound* 
    7  *acl* obj / *acl* 
    6  nsubj aux advmod *root* obj obl punct / *root* 
    6  nmod:poss *obj* / _ _ _ _ _ *obj* 
    6  punct compound *conj* / *conj* 
    6  *punct* / *punct* _ _ _ _ 
    6  mark *advcl* obj obl / *advcl* 
    6  cc *conj* / _ *conj* 
    6  mark nsubj *advcl* obl / *advcl* 
    6  *advcl* obl / *advcl* 
    6  punct *root* / *root* 
    6  compound punct *compound* / _ _ *compound* 
    6  nsubj *parataxis* obj / *parataxis* 
    6  case amod *obl* / _ _ _ _ *obl* 
    6  case det compound *obl* nmod / _ *obl* 
    6  *list* punct appos / *list* 
    6  nmod:poss compound *obj* / _ *obj* 
    6  advmod *root* / *root* 
    6  nsubj *ccomp* ccomp / *ccomp* 
    6  *nsubj* / _ _ *nsubj* 
    6  det *nsubj* / _ _ _ _ _ *nsubj* 
    6  case det *obl* nmod / _ _ _ _ *obl* 
    6  det *obj* nmod / _ _ _ _ _ _ _ _ _ *obj* 
    6  det *nsubj* / _ _ _ _ _ _ _ _ *nsubj* 
    6  *mark* fixed / *mark* 
    6  det *obj* / _ _ _ _ _ _ _ _ _ *obj* 
    6  case *obl* / _ _ _ _ _ _ _ _ *obl* 
    6  case det *nmod* acl:relcl / _ _ _ *nmod* 
    6  obj nsubj *acl:relcl* / *acl:relcl* 
    6  mark *advcl* ccomp / *advcl* 
    6  nmod:poss *obj* / _ _ _ *obj* 
    6  mark *xcomp* xcomp / *xcomp* 
    6  det *obj* nmod / _ _ _ _ _ _ _ _ *obj* 
    6  cc nsubj cop advmod *conj* / *conj* 
    6  cc nsubj *conj* xcomp / *conj* 
    6  case *nmod* conj / _ _ *nmod* 
    6  case det amod *obl* / _ _ _ _ *obl* 
    6  case *nmod* flat / *nmod* 
    6  nsubj *ccomp* xcomp / *ccomp* 
    6  det *nsubj* nmod / _ _ _ *nsubj* 
    6  *root* obl / *root* 
    6  nsubj cop *parataxis* / *parataxis* 
    6  nsubj cop advmod *root* conj punct / *root* 
    5  det *nsubj* / _ _ _ _ _ _ _ *nsubj* 
    5  *advmod* advcl / *advmod* 
    5  det amod *obj* / _ _ _ _ _ _ _ _ *obj* 
    5  compound *appos* / *appos* 
    5  *obl:tmod* / _ *obl:tmod* 
    5  *root* conj / *root* 
    5  case nmod:poss compound *obl* / _ *obl* 
    5  amod compound *root* / *root* 
    5  det *obj* / _ _ _ _ _ _ _ _ *obj* 
    5  *nsubj* / _ _ _ _ *nsubj* 
    5  det *nsubj* nmod / _ *nsubj* 
    5  *root* vocative punct / *root* 
    5  case det amod compound *obl* / _ *obl* 
    5  case nummod *obl* / _ _ _ _ _ *obl* 
    5  *compound* / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ *compound* 
    5  amod *obj* / *obj* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    5  det *root* punct / *root* 
    5  *root* obl obl obl / *root* 
    5  case *nmod* / _ _ _ _ *nmod* 
    5  mark *acl* obj xcomp / *acl* 
    5  det amod *obj* / _ _ _ *obj* 
    5  obl:npmod *amod* / *amod* 
    5  *root* xcomp punct / *root* 
    5  *nmod:poss* flat case / *nmod:poss* 
    5  case nmod:poss *obl* / _ _ _ _ *obl* 
    5  nsubj *parataxis* ccomp / *parataxis* 
    5  nsubj aux advmod *root* obj punct / *root* 
    5  *obj* / _ *obj* 
    5  punct nummod punct *list* appos / *list* 
    5  nsubj *acl:relcl* xcomp / *acl:relcl* 
    5  case det amod *nmod* nmod / _ _ _ _ *nmod* 
    5  case *obl* / _ _ _ _ _ _ *obl* 
    5  det *obl:tmod* / _ _ *obl:tmod* 
    5  *obj* / _ _ _ _ _ _ *obj* 
    5  *root* flat punct list punct list punct / *root* 
    5  mark *xcomp* obj advcl / *xcomp* 
    5  mark *acl* obl / *acl* 
    5  *obj* nmod / _ _ _ *obj* 
    5  det *nsubj* / _ _ *nsubj* 
    5  mark nsubj aux *advcl* obj / *advcl* 
    5  nsubj *root* obl conj punct / *root* 
    5  *compound* / _ _ _ _ _ *compound* _ 
    5  compound *nsubj* / _ *nsubj* 
    5  *appos* appos / *appos* 
    5  obl nsubj *acl:relcl* / *acl:relcl* 
    5  nsubj aux *acl:relcl* obj / *acl:relcl* 
    5  case nmod:poss compound *nmod* / _ *nmod* 
    5  det compound *obj* nmod / _ *obj* 
    5  *obl* case / *obl* 
    5  amod *obj* / _ _ *obj* 
    5  nsubj *root* advcl punct / *root* 
    5  det amod *obj* nmod / _ _ _ _ _ *obj* 
    5  punct cc nsubj *conj* ccomp / *conj* 
    5  nsubj cop *root* ccomp punct / *root* 
    5  compound *root* punct / *root* 
    5  det amod *obj* / _ _ _ _ _ _ *obj* 
    5  det amod *obj* nmod / _ _ _ _ *obj* 
    5  nsubj cop advmod *root* advcl punct / *root* 
    5  mark nsubj aux *ccomp* xcomp / *ccomp* 
    5  *compound* / _ _ *compound* _ 
    5  case *obl* nmod / _ _ _ _ _ *obl* 
    5  det *obj* nmod / _ _ _ _ _ _ _ *obj* 
    5  case nmod:poss *obl* / _ _ *obl* 
    5  det amod *obj* nmod / _ _ _ _ _ _ _ *obj* 
    5  nsubj *root* obj punct parataxis punct / *root* 
    5  case det amod *obl* / _ _ _ _ _ _ *obl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1119 | 1119 | 1119
  the / _ |  862 |  279 |  862 |  279
  , / _   |  830 |  747 |  830 |  747
  to / _  |  591 |  496 |  591 |  496
  and / _ |  531 |  408 |  531 |  408
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17783 | 23019 | 17783  ||  the / _          |  862 |  616 |  862 |  616
        |      |      |      |       ||  , / _            |  787 |  653 |  787 |  653
        |      |      |      |       ||  to / _           |  589 |  502 |  589 |  502
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 16370 | 21093 | 16370  ||  .S + I / _       |  217 |  147 |  217 |  147
  .S+.S | 2077 | 1514 | 2077 | 1514  ||  .S + The / _     |   94 |   85 |   94 |   85
  .S+_  | 1926 | 1413 | 1926 | 1413  ||  in / _ + the / _ |   89 |   64 |   89 |   64
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17447 | 23019 | 17447  ||  . / _            | 1119 | 1003 | 1119 | 1003
        |      |      |      |       ||  the / _          |  854 |  482 |  854 |  482
        |      |      |      |       ||  , / _            |  830 |  743 |  830 |  743
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 15816 | 21093 | 15816  ||  . / _ + .E       | 1100 |  986 | 1100 |  986
  .E+.E | 2077 | 1850 | 2077 | 1850  ||  ? / _ + .E       |  157 |  135 |  157 |  135
  _+.E  | 1926 | 1631 | 1926 | 1631  ||  ! / _ + .E       |   98 |   58 |   98 |   58
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 68 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1311 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1318
        |      | _     |       | _     |      | 1090
  _     |      | _     |       |       |      | 754
  _     |      | _     |       | _     |      | 678
  .S    | .S   | _     |       |       |      | 564
  .S    | .S   | _     |       | _     |      | 412
        |      | _     |       | .E    | .E   | 228
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1208 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       | _     |      | 1208
  _     |      | _     | the   | _     |      | 583
  _     |      | _     | a     | _     |      | 366
  _     | in   | _     |       | _     |      |  97
  _     | of   | _     |       | _     |      |  70
  _     | in   | _     | the   | _     |      |  69
  _     |      | _     | this  | _     |      |  64
  ------+------+-------+-------+-------+------+------

   3. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1174 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1178
  _     |      | _     |       | .E    | .E   | 973
  _     |      | _     | .     |       |      | 673
  _     |      | _     | .     | .E    | .E   | 668
  _     |      | _     |       | _     |      | 205
  _     |      | _     | ,     |       |      | 142
  _     |      | _     | ?     |       |      | 124
  _     |      | _     | ?     | .E    | .E   | 122
  ------+------+-------+-------+-------+------+------

   4. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 1007 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1008
  .S    | .S   | _     |       | _     |      | 532
  _     |      | _     |       | _     |      | 476
        |      | _     | I     | _     |      | 288
  .S    | .S   | _     | I     | _     |      | 214
        |      | _     |       | _     | is   |  93
  _     |      | _     | I     | _     |      |  74
        |      | _     | you   | _     |      |  67
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 943 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       | _     |      | 943
  _     |      | _     |       | _     | the  | 297
  _     |      | _     | of    | _     |      | 180
  _     |      | _     | in    | _     |      | 162
  _     |      | _     | for   | _     |      | 107
  _     |      | _     |       | _     | a    |  99
  _     |      | _     | to    | _     |      |  86
  _     |      | _     | with  | _     |      |  81
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "amod" : 767 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       | _     |      | 767
  _     | a    | _     |       | _     |      | 139
  _     | the  | _     |       | _     |      | 129
  _     |      | _     | good  | _     |      |  37
  _     |      | _     | great | _     |      |  23
        |      |       | great |       |      |  23
  _     | and  | _     |       | _     |      |  23
  _     | of   | _     |       | _     |      |  22
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "compound" : 515 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       | _     |      | 515
  _     | the  | _     |       | _     |      |  92
  _     | a    | _     |       | _     |      |  43
        | a    |       |       |       |      |  43
  _     |      | _     |       | _     | -    |  21
  _     | -    | _     |       | _     |      |  20
  _     | ,    | _     |       | _     |      |  15
  _     | of   | _     |       | _     |      |  13
  ------+------+-------+-------+-------+------+------

   8. head = 0 instead of after the focus word, dependency "_" instead of "case" : 479 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 479
  _     |      | _     |       | _     |      | 423
        |      | _     | in    | _     |      |  81
  _     |      | _     | in    | _     |      |  80
  _     |      | _     | of    | _     |      |  63
  .S    | .S   | _     |       | _     |      |  56
        |      | _     |       | _     | the  |  47
  _     |      | _     | to    | _     |      |  40
  _     |      | _     | on    | _     |      |  40
  ------+------+-------+-------+-------+------+------

   9. head = 0 instead of after the focus word, dependency "_" instead of "advmod" : 403 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 403
  _     |      | _     |       | _     |      | 267
  .S    | .S   | _     |       | _     |      | 136
  _     |      | _     | n't   | _     |      |  33
        |      | _     | not   | _     |      |  30
  _     |      | _     | not   | _     |      |  26
        |      | _     | very  | _     |      |  19
  _     | I    | _     |       | _     |      |  19
  ------+------+-------+-------+-------+------+------

  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 395 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 395
  _     |      | _     |       | _     |      | 372
  _     |      | _     |       | _     | .    | 150
  _     | the  | _     |       |       |      |  50
  _     | the  | _     |       | _     |      |  47
  _     | in   | _     |       | _     |      |  33
  _     | to   | _     |       | _     |      |  29
        | to   |       |       |       |      |  29
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1208 times
   5. correct head (after focus word), dependency "_" instead of "case" : 943 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 767 times
   1. correct head (0), dependency "_" instead of "root" : 678 times
   7. correct head (after focus word), dependency "_" instead of "compound" : 515 times
   4. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 476 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "case" : 423 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 372 times
   9. head = 0 instead of after the focus word, dependency "_" instead of "advmod" : 267 times
   3. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 205 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1090 times
   4. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 1008 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "case" : 479 times
   9. head = 0 instead of after the focus word, dependency "_" instead of "advmod" : 403 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 532 times
   1. correct head (0), dependency "_" instead of "root" : 412 times
   9. head = 0 instead of after the focus word, dependency "_" instead of "advmod" : 136 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "case" : 56 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 129 times
   7. correct head (after focus word), dependency "_" instead of "compound" : 92 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 47 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | of   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 70 times
   6. correct head (after focus word), dependency "_" instead of "amod" : 22 times
   7. correct head (after focus word), dependency "_" instead of "compound" : 13 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   3. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1178 times
   1. correct head (0), dependency "_" instead of "root" : 754 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 395 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "case" : 86 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "case" : 40 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | of    | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "case" : 180 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "case" : 63 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   6. correct head (after focus word), dependency "_" instead of "amod" : 139 times
   7. correct head (after focus word), dependency "_" instead of "compound" : 43 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 97 times
  10. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 33 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | in    | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "case" : 162 times
   8. head = 0 instead of after the focus word, dependency "_" instead of "case" : 80 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.001-1024-2-0-0-0-0-0-elmo-small-all-8c656/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.001-1024-2-0-0-0-0-0-elmo-small-all-8c656/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1          | 3241 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

