  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 16246 / 25096 * 100 = 64.74 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4584 + 4729) / (7564 + 4799) * 100 = 75.33 %
  Labeled recall:             (4584 + 4729) / (9435 + 4799) * 100 = 65.43 %
  Labeled F1:                 70.03 
  Unlabeled precision:        (5752 + 4799) / (7564 + 4799) * 100 = 85.34 %
  Unlabeled recall:           (5752 + 4799) / (9435 + 4799) * 100 = 74.13 %
  Unlabeled F1:               79.34 
  Proposition precision:      1366 / 4799 * 100 = 28.46 %
  Proposition recall:         1366 / 4799 * 100 = 28.46 %
  Proposition F1:             28.46 
  Exact semantic match:       744 / 2077 * 100 = 35.82 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    37.66 %
  Labeled macro recall:       32.71 %
  Labeled macro F1:           35.02 %
  Unlabeled macro precision:  75.04 %
  Unlabeled macro recall:     69.43 %
  Unlabeled macro F1:         72.13 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4584 + 4729) / (25096 + 7564 + 4799) * 100 = 24.86 %
  Labeled micro recall:       (0 + 4584 + 4729) / (25096 + 9435 + 4799) * 100 = 23.68 %
  Labeled micro F1:           24.26 
  Unlabeled micro precision:  (16246 + 5752 + 4799) / (25096 + 7564 + 4799) * 100 = 71.54 %
  Unlabeled micro recall:     (16246 + 5752 + 4799) / (25096 + 9435 + 4799) * 100 = 68.13 %
  Unlabeled micro F1:         69.79 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/980697f0-e8dd-4642-8b2f-7e037e16fbbb/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/980697f0-e8dd-4642-8b2f-7e037e16fbbb/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 16246 |  65% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 16246 |  65% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  8850 |  35% | 25096 | 100% |  8850 |  35%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  8850 |  35% | 25096 | 100% |  8850 |  35%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1602 |   3704 |      77.13 |         43.25
  left            | 9153 |    7227 |   8198 |      78.96 |         88.16
  right           | 13866 |   12154 |  13194 |      87.65 |         92.12
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1602 |   3704 |      77.13 |         43.25
  1               | 9112 |    7210 |   8838 |      79.13 |         81.58
  2               | 5453 |    3909 |   5099 |      71.69 |         76.66
  3-6             | 6109 |    3830 |   5498 |      62.69 |         69.66
  7-...           | 2345 |    1093 |   1957 |      46.61 |         55.85


  Frame confusions (gold versus system; *...* marks the head token)

  1036  ** root / ** _ 
  459  ** root / ** _ _ 
  217  ** root / ** _ _ _ 
  217  *cop* / _ *cop* _ 
  158  case *obl* / _ *obl* 
  155  case *nmod* / _ *nmod* 
  150  ** root / ** 
  139  *compound* / _ *compound* 
  103  ** root / ** _ _ _ _ 
  102  det *nsubj* / _ *nsubj* 
  102  case det *obl* / _ _ *obl* 
   86  det *obj* / _ *obj* 
   85  cc *conj* / _ *conj* 
   67  *compound* / *compound* _ 
   66  *cop* / _ *cop* 
   64  cc *conj* / *conj* 
   62  *root* punct / *root* _ 
   58  *amod* / *amod* _ 
   57  ** root / ** _ _ _ _ _ 
   56  *cop* / *cop* _ 
   53  case *obl* / *obl* 
   53  *cop* / _ *cop* _ _ 
   53  *compound* / _ _ *compound* 
   52  case det *nmod* / _ _ *nmod* 
   51  *cop* / _ _ *cop* _ 
   49  nmod:poss *obj* / _ *obj* 
   43  *nsubj* / _ *nsubj* 
   37  *compound* / _ *compound* _ 
   37  case *nmod* / *nmod* 
   35  compound *compound* / *compound* 
   34  det amod *obj* / _ _ *obj* 
   33  case nmod:poss *obl* / _ _ *obl* 
   32  case *nmod* / _ *nmod* _ 
   32  advmod *amod* / *amod* 
   31  advmod *advmod* / *advmod* 
   25  *nummod* / _ *nummod* 
   25  *obj* / _ *obj* 
   24  mark *advcl* obj / _ *advcl* _ 
   24  *nmod:poss* case / *nmod:poss* _ 
   24  *compound* / _ _ *compound* _ 
   23  cc *conj* / _ *conj* _ 
   23  det *obj* nmod / _ *obj* _ 
   23  det *obj* nmod / _ *obj* 
   23  *amod* / _ *amod* 
   22  *aux* / _ *aux* 
   22  amod *obj* / _ *obj* 
   22  advmod *amod* / _ *amod* 
   21  ** root / ** _ _ _ _ _ _ 
   21  *flat* / _ *flat* 
   21  mark *xcomp* obj / _ *xcomp* _ 
   21  case det *nmod* / _ _ *nmod* _ 
   20  nmod:poss *nsubj* / _ *nsubj* 
   20  ** root / ** _ _ _ _ _ _ _ 
   20  case det amod *obl* / _ _ _ *obl* 
   20  case nmod:poss *nmod* / _ _ *nmod* 
   20  det *nsubj* / _ _ *nsubj* 
   20  case *obl* nmod / _ *obl* 
   20  *obj* nmod / *obj* 
   19  punct *conj* / _ *conj* 
   19  *nsubj* / *nsubj* _ 
   19  nummod *nmod:tmod* / _ *nmod:tmod* 
   19  *advmod* / _ *advmod* 
   19  *case* fixed / *case* 
   18  *flat* / *flat* _ _ 
   18  nsubj *root* obj punct / _ *root* _ _ 
   18  case compound *obl* / *obl* 
   18  compound *compound* / _ *compound* 
   18  case amod *obl* / _ _ *obl* 
   18  det compound *obj* / _ *obj* 
   17  *aux:pass* / *aux:pass* _ 
   17  case det *obl* nmod / _ _ *obl* _ 
   17  det *nsubj* / *nsubj* 
   17  punct *conj* / _ *conj* _ 
   17  *advmod* obl / *advmod* 
   17  compound *nsubj* / *nsubj* 
   17  *root* nmod:tmod / *root* _ 
   16  compound *root* / *root* 
   16  *cop* / _ _ *cop* _ _ 
   16  case *obl* / _ _ *obl* 
   16  *compound* / _ _ _ *compound* 
   16  det *obj* / _ *obj* _ 
   16  *flat* / *flat* _ 
   16  punct *conj* / *conj* 
   16  amod *root* punct / _ *root* _ 
   16  case amod *nmod* / _ _ *nmod* 
   15  det compound *obj* / _ _ *obj* 
   14  compound *list* / *list* 
   14  case compound *nmod* / _ *nmod* 
   14  nsubj cop *root* punct / _ *root* _ 
   14  compound *list* / _ *list* 
   14  *nsubj* nmod / *nsubj* 
   13  mark nsubj *advcl* obj / _ _ *advcl* _ 
   13  case compound *nmod* / *nmod* 
   13  det compound *nsubj* / _ *nsubj* 
   13  case compound *obl* / _ _ *obl* 
   13  det *obj* acl / _ *obj* 
   13  amod *root* / _ *root* 
   13  *amod* / *amod* _ _ 
   13  amod *root* punct / _ *root* 
   13  case det compound *obl* / _ _ _ *obl* 
   12  *compound* / *compound* _ _ 
   12  cc *conj* obj / _ *conj* _ 
   12  amod *nsubj* / _ *nsubj* 
   12  *list* punct appos / *list* _ _ 
   12  case nummod *obl* / _ _ *obl* 
   12  nsubj *root* ccomp punct / _ *root* _ _ 
   12  compound *obj* / *obj* 
   11  case *nmod* / _ _ *nmod* 
   11  nmod:poss *obj* / _ _ *obj* 
   11  case *nmod* conj / _ *nmod* _ 
   11  det amod *obj* nmod / _ _ *obj* _ 
   11  mark *xcomp* obj / _ *xcomp* _ _ 
   11  compound punct *compound* / _ _ *compound* 
   11  *list* nummod / *list* _ 
   11  *nmod:poss* case / *nmod:poss* 
   11  case det amod *nmod* / _ _ _ *nmod* 
   10  case compound *nmod* / _ _ *nmod* 
   10  case det compound *obl* / _ *obl* 
   10  punct *root* flat / _ *root* _ 
   10  *root* obj punct / *root* _ _ 
   10  case det amod *obl* nmod / _ _ _ *obl* _ 
   10  advmod *advmod* / _ *advmod* 
   10  det *nsubj* / _ *nsubj* _ 
   10  *cop* / _ _ *cop* 
   10  *nsubj* flat / *nsubj* _ 
   10  *amod* conj / *amod* 
   10  amod *compound* / _ *compound* 
   10  *amod* obl / *amod* 
   10  nsubj *root* obj punct / _ *root* _ _ _ 
   10  compound *compound* / _ _ *compound* 
   10  *aux* / *aux* _ 
   10  case det *obl* / _ _ *obl* _ 
   10  *advmod* fixed / *advmod* 
   10  case det compound *nmod* / _ _ _ *nmod* 
   10  *nummod* / _ _ *nummod* 
    9  nsubj aux *root* obj punct / _ _ *root* _ _ 
    9  mark *xcomp* / _ *xcomp* 
    9  det *obj* / *obj* 
    9  det *obj* / _ _ *obj* 
    9  *root* flat / *root* _ 
    9  case *obl* nmod / *obl* 
    9  *advmod* fixed / *advmod* _ 
    9  punct nummod punct *appos* / _ _ _ *appos* 
    9  det compound *nsubj* / _ _ *nsubj* 
    9  nsubj *root* xcomp punct / _ *root* _ _ 
    9  amod *obj* / _ *obj* _ 
    9  *obj* acl:relcl / *obj* 
    8  det *obl:tmod* / _ *obl:tmod* 
    8  case det *nmod* / *nmod* 
    8  mark *acl* obj / _ *acl* _ 
    8  det *obj* nmod / _ _ *obj* _ 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    8  case det compound *nmod* / _ _ *nmod* 
    8  *obj* conj / *obj* 
    8  mark *acl* / _ *acl* 
    8  *root* cop nsubj punct / *root* 
    8  amod *obl:tmod* / _ *obl:tmod* 
    7  amod *obj* / _ _ *obj* 
    7  cc amod *conj* / _ *conj* 
    7  *list* / *list* _ 
    7  *cop* / *cop* _ _ 
    7  case compound *obl* / _ *obl* 
    7  det amod *nsubj* / _ _ *nsubj* 
    7  cc *conj* obj obl / _ *conj* _ _ 
    7  nsubj *root* obj punct / _ *root* _ 
    7  *list* appos / *list* 
    7  cc compound *conj* / *conj* 
    7  cc det *conj* / _ _ *conj* 
    7  *list* / _ *list* 
    7  compound *nsubj* / _ *nsubj* 
    7  *nsubj* conj / *nsubj* _ 
    7  *obj* / *obj* _ 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  cc amod *conj* / _ _ *conj* 
    7  case det *obl* acl / _ _ *obl* 
    7  det *nsubj* nmod / _ _ *nsubj* _ 
    7  mark *xcomp* obj obl / _ *xcomp* _ _ 
    7  det *nsubj* nmod / _ *nsubj* _ 
    7  case det compound *nmod* / _ *nmod* 
    7  punct *appos* punct / _ *appos* _ 
    7  compound *obj* / _ *obj* 
    7  *root* punct appos / *root* _ _ 
    7  amod *compound* / *compound* 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  case amod *obl* / _ _ _ *obl* 
    7  case det *obl* / _ _ _ *obl* 
    7  case *obl* acl:relcl / _ *obl* 
    7  nsubj *root* ccomp punct / _ *root* _ 
    7  case *obl* conj / _ *obl* 
    7  *flat* / *flat* _ _ _ _ 
    7  *root* punct / *root* 
    7  det *obl:npmod* / *obl:npmod* 
    7  mark *xcomp* obj obl / _ *xcomp* _ 
    6  punct cc *conj* / *conj* 
    6  cc *conj* / _ *conj* _ _ 
    6  *mark* fixed / *mark* 
    6  det compound *obj* / *obj* 
    6  nsubj aux advmod *root* xcomp punct / _ _ _ *root* _ _ 
    6  *compound* / _ *compound* _ _ 
    6  cc nmod:poss *conj* / _ _ *conj* 
    6  mark *advcl* obj / _ *advcl* _ _ 
    6  nsubj *root* obj conj punct / _ *root* _ _ _ 
    6  case det *obl* nmod / _ _ *obl* 
    6  punct *list* punct / _ *list* _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ _ 
    6  case det *obl* / *obl* 
    6  nsubj aux *root* xcomp punct / _ _ *root* _ _ 
    6  *nsubj* / _ _ *nsubj* 
    6  *xcomp* / _ *xcomp* 
    6  cc *conj* / *conj* _ 
    6  det amod *obj* / _ *obj* 
    6  cc *conj* xcomp / _ *conj* _ 
    6  case *obl* nmod / _ *obl* _ 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  case *nmod* nmod / _ *nmod* 
    6  *compound* / _ _ _ _ *compound* _ 
    6  det *nsubj* nmod / _ *nsubj* 
    6  *compound* nummod / *compound* 
    6  *compound* / _ _ _ *compound* _ 
    6  obl:npmod *advmod* / *advmod* 
    6  advmod *amod* / _ _ *amod* 
    6  *xcomp* obj / *xcomp* _ _ 
    6  *amod* / _ *amod* _ 
    6  compound *compound* / _ _ _ *compound* 
    6  *advmod* / *advmod* _ 
    6  *nsubj* nmod / *nsubj* _ 
    5  *aux:pass* / _ *aux:pass* 
    5  cc *conj* / _ _ *conj* 
    5  case det *nmod* nmod / _ _ *nmod* _ 
    5  punct *root* / *root* 
    5  nsubj *root* obl punct / _ *root* _ _ 
    5  *root* flat flat punct list punct list / *root* _ _ _ 
    5  compound *compound* / _ *compound* _ 
    5  punct *root* punct / *root* 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    5  *det* / *det* _ 
    5  mark *xcomp* obl / _ *xcomp* _ 
    5  *compound* / _ _ _ _ *compound* 
    5  case *nmod* / _ *nmod* _ _ 
    5  *cop* / _ *cop* _ _ _ 
    5  case det *obl* acl / _ _ *obl* _ 
    5  case *obl* flat / _ *obl* _ 
    5  *flat* / _ *flat* _ 
    5  *appos* / *appos* _ 
    5  obl:npmod *advmod* / _ *advmod* 
    5  case *obl* conj / _ *obl* _ 
    5  case det compound *nmod* / *nmod* 
    5  nsubj aux *acl:relcl* / _ _ _ *acl:relcl* 
    5  nsubj *root* xcomp punct / _ *root* _ 
    5  punct *appos* punct / *appos* 
    5  advmod *amod* / *amod* _ 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  *flat* / *flat* _ _ _ 
    5  *case* / *case* _ 
    5  cc compound *conj* / _ *conj* 
    5  aux nsubj *root* obj punct / _ _ *root* _ _ 
    5  *root* cop nsubj punct / *root* _ 
    5  *xcomp* / *xcomp* _ 
    5  *fixed* / _ *fixed* 
    5  det amod *obj* nmod / _ _ *obj* 
    5  mark *acl* obj / _ *acl* _ _ 
    5  *advmod* advcl / *advmod* 
    5  *obj* amod / *obj* 
    5  det *nsubj:pass* / _ *nsubj:pass* 
    5  det *obj* acl:relcl / _ *obj* 
    5  obl:npmod *amod* / *amod* 
    5  advmod *root* punct / _ *root* _ 
    5  case nmod:poss amod *obl* / _ _ _ *obl* 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    5  *obj* nmod / *obj* _ 
    5  nummod *obl:npmod* / _ *obl:npmod* 
    5  advmod *amod* / _ *amod* _ 
    5  *vocative* / *vocative* _ 
    5  *compound* conj / _ *compound* _ 
    5  *root* conj / *root* _ 
    5  mark *advcl* obl / _ *advcl* _ 
    5  *xcomp* obl / *xcomp* _ 
    5  *nsubj* flat / _ *nsubj* _ 
    5  case det amod *obl* / _ _ _ *obl* _ 
    5  *discourse* / *discourse* _ 
    5  *appos* appos / *appos* 
    5  *root* obl punct / *root* _ _ 
    5  *root* obl / *root* _ 
    5  *acl* obl / *acl* _ _ 
    5  *obl:tmod* / _ *obl:tmod* 
    5  *acl* obl / *acl* _ 
    5  case det compound *obl* / _ _ *obl* 
    5  nummod *obj* / _ *obj* 
    5  case det *obl* nmod / _ _ *obl* _ _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  604 | 1119 |  604
  the / _ |  862 |  196 |  862 |  196
  , / _   |  830 |  388 |  830 |  388
  to / _  |  591 |   91 |  591 |   91
  and / _ |  531 |  175 |  531 |  175
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8320 | 23019 | 8320  ||  the / _          |  862 |  327 |  862 |  327
        |      |      |      |       ||  , / _            |  787 |  329 |  787 |  329
        |      |      |      |       ||  to / _           |  589 |  161 |  589 |  161
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 7868 | 21093 | 7868  ||  .S + I / _       |  217 |   16 |  217 |   16
  .S+.S | 2077 |  530 | 2077 |  530  ||  .S + The / _     |   94 |   52 |   94 |   52
  .S+_  | 1926 |  452 | 1926 |  452  ||  in / _ + the / _ |   89 |   40 |   89 |   40
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 7906 | 23019 | 7906  ||  . / _            | 1119 |  470 | 1119 |  470
        |      |      |      |       ||  the / _          |  854 |  280 |  854 |  280
        |      |      |      |       ||  , / _            |  830 |  359 |  830 |  359
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 7147 | 21093 | 7147  ||  . / _ + .E       | 1100 |  461 | 1100 |  461
  .E+.E | 2077 |  944 | 2077 |  944  ||  ? / _ + .E       |  157 |   65 |  157 |   65
  _+.E  | 1926 |  759 | 1926 |  759  ||  ! / _ + .E       |   98 |   28 |   98 |   28
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 29 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 48 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 29 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1602 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1609
        |      | _     |       | _     |      | 1398
  _     |      | _     |       |       |      | 1093
  _     |      | _     |       | _     |      | 1034
  .S    | .S   | _     |       |       |      | 516
  .S    | .S   | _     |       | _     |      | 364
        |      | _     |       | .E    | .E   | 211
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1463 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1463
  _     |      | _     |       | _     |      | 1321
        |      | _     | the   | _     |      | 666
  _     |      | _     | the   | _     |      | 658
        |      | _     | a     | _     |      | 399
  _     |      | _     | a     | _     |      | 397
  .S    | .S   | _     |       | _     |      | 142
        | .S   |       |       |       |      | 142
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1401 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1401
  _     |      | _     |       | _     |      | 1357
        |      | _     |       | _     | the  | 341
  _     |      | _     |       | _     | the  | 327
        |      | _     | in    | _     |      | 258
  _     |      | _     | in    | _     |      | 257
  _     |      | _     | of    | _     |      | 253
  _     |      | _     | to    | _     |      | 136
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1209 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1209
  _     |      | _     |       | _     |      | 836
  .S    | .S   | _     |       | _     |      | 373
        | .S   |       |       |       |      | 373
        |      | _     | I     | _     |      | 322
  .S    | .S   | _     | I     | _     |      | 187
        |      | _     | you   | _     |      | 152
  _     |      | _     | you   | _     |      | 148
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 988 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 989
  _     |      | _     |       | _     |      | 973
  _     |      | _     |       | _     | .    | 123
  _     | the  | _     |       | _     |      |  98
  _     | a    | _     |       |       |      |  84
  _     | a    | _     |       | _     |      |  83
  _     |      | _     |       | _     | to   |  80
  _     |      | _     |       | _     | ,    |  78
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "punct" : 975 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 982
  _     |      | _     |       | .E    | .E   | 750
  _     |      | _     | .     |       |      | 515
  _     |      | _     | .     | .E    | .E   | 511
  _     |      | _     |       | _     |      | 232
  _     |      | _     | ,     |       |      | 147
  _     |      | _     | ,     | _     |      | 110
  _     |      | _     | ?     |       |      |  74
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 889 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 889
  _     |      | _     |       | _     |      | 797
  _     | a    | _     |       | _     |      | 138
  _     | the  | _     |       | _     |      | 129
  .S    | .S   | _     |       | _     |      |  92
        | .S   |       |       |       |      |  92
  _     |      | _     | good  | _     |      |  42
        |      |       | good  |       |      |  42
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 721 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 721
  _     |      | _     |       | _     |      | 667
  _     | I    | _     |       | _     |      | 141
        |      | _     |       | _     | n't  |  75
  _     |      | _     | have  | _     |      |  67
        |      |       | have  |       |      |  67
  _     |      | _     |       | _     | n't  |  66
  _     |      | _     | would | _     |      |  62
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "compound" : 651 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 651
  _     |      | _     |       | _     |      | 627
  _     | the  | _     |       | _     |      | 104
  _     | a    | _     |       | _     |      |  45
        |      | _     |       | _     | -    |  35
  _     |      | _     |       | _     | -    |  34
  _     | ,    | _     |       | _     |      |  27
  .S    | .S   | _     |       | _     |      |  24
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 632 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 632
  _     |      | _     |       | _     |      | 592
        |      | _     | to    | _     |      | 359
  _     |      | _     | to    | _     |      | 358
        |      | _     | if    | _     |      |  55
  _     |      | _     | that  | _     |      |  54
  _     |      | _     | if    | _     |      |  53
        |      | _     |       | _     | you  |  47
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 1357 times
   2. correct head (after focus word), dependency "_" instead of "det" : 1321 times
   1. correct head (0), dependency "_" instead of "root" : 1034 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 973 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 836 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 797 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 667 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 627 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 592 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 232 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1463 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1401 times
   1. correct head (0), dependency "_" instead of "root" : 1398 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1209 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 889 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 721 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 651 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 632 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 373 times
   1. correct head (0), dependency "_" instead of "root" : 364 times
   2. correct head (after focus word), dependency "_" instead of "det" : 142 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 92 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 24 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 129 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 104 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 98 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 138 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 83 times
   9. correct head (after focus word), dependency "_" instead of "compound" : 45 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | .S   |       |       |       |      
  ------+------+-------+-------+-------+------
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 373 times
   2. correct head (after focus word), dependency "_" instead of "det" : 142 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 92 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1093 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 989 times
   6. correct head (before focus word), dependency "_" instead of "punct" : 982 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 358 times
   3. correct head (after focus word), dependency "_" instead of "case" : 136 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/980697f0-e8dd-4642-8b2f-7e037e16fbbb/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/980697f0-e8dd-4642-8b2f-7e037e16fbbb/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     997 |   1374 |      57.53 |         72.56 |  64.18 |
  _ + ARG1          | 3241 |    1794 |   3053 |      55.35 |         58.76 |  57.00 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     487 |    937 |      43.14 |         51.97 |  47.15 |
  _ + ARG3          |   74 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       3 |     11 |       5.36 |         27.27 |   8.96 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      39 |     96 |      17.11 |         40.62 |  24.08 |
  _ + ARGM-ADV      |  496 |     118 |    264 |      23.79 |         44.70 |  31.05 |
  _ + ARGM-CAU      |   46 |       2 |      2 |       4.35 |        100.00 |   8.34 |
  _ + ARGM-COM      |   13 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       4 |     22 |       8.51 |         18.18 |  11.59 |
  _ + ARGM-DIS      |  182 |      88 |    140 |      48.35 |         62.86 |  54.66 |
  _ + ARGM-EXT      |  105 |      34 |     72 |      32.38 |         47.22 |  38.42 |
  _ + ARGM-GOL      |   24 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      66 |    180 |      31.88 |         36.67 |  34.11 |
  _ + ARGM-LVB      |   69 |      12 |     30 |      17.39 |         40.00 |  24.24 |
  _ + ARGM-MNR      |  148 |      25 |     86 |      16.89 |         29.07 |  21.37 |
  _ + ARGM-MOD      |  442 |     365 |    399 |      82.58 |         91.48 |  86.80 |
  _ + ARGM-NEG      |  216 |     165 |    208 |      76.39 |         79.33 |  77.83 |
  _ + ARGM-PRD      |   44 |       2 |      8 |       4.55 |         25.00 |   7.70 |
  _ + ARGM-PRP      |   75 |      15 |     52 |      20.00 |         28.85 |  23.62 |
  _ + ARGM-PRR      |   69 |      14 |     35 |      20.29 |         40.00 |  26.92 |
  _ + ARGM-TMP      |  543 |     281 |    478 |      51.75 |         58.79 |  55.05 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       1 |      4 |       1.92 |         25.00 |   3.57 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       2 |      5 |      28.57 |         40.00 |  33.33 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       8 |     16 |      50.00 |         50.00 |  50.00 |
  _ + R-ARG0        |   67 |      43 |     55 |      64.18 |         78.18 |  70.49 |
  _ + R-ARG1        |   52 |      19 |     31 |      36.54 |         61.29 |  45.78 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

