  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 12489 / 25096 * 100 = 49.76 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4469 + 4729) / (8400 + 4799) * 100 = 69.69 %
  Labeled recall:             (4469 + 4729) / (9435 + 4799) * 100 = 64.62 %
  Labeled F1:                 67.06 
  Unlabeled precision:        (5829 + 4799) / (8400 + 4799) * 100 = 80.52 %
  Unlabeled recall:           (5829 + 4799) / (9435 + 4799) * 100 = 74.67 %
  Unlabeled F1:               77.48 
  Proposition precision:      1193 / 4799 * 100 = 24.86 %
  Proposition recall:         1193 / 4799 * 100 = 24.86 %
  Proposition F1:             24.86 
  Exact semantic match:       726 / 2077 * 100 = 34.95 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    34.84 %
  Labeled macro recall:       32.31 %
  Labeled macro F1:           33.53 %
  Unlabeled macro precision:  65.14 %
  Unlabeled macro recall:     62.22 %
  Unlabeled macro F1:         63.65 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4469 + 4729) / (25096 + 8400 + 4799) * 100 = 24.02 %
  Labeled micro recall:       (0 + 4469 + 4729) / (25096 + 9435 + 4799) * 100 = 23.39 %
  Labeled micro F1:           23.70 
  Unlabeled micro precision:  (12489 + 5829 + 4799) / (25096 + 8400 + 4799) * 100 = 60.37 %
  Unlabeled micro recall:     (12489 + 5829 + 4799) / (25096 + 9435 + 4799) * 100 = 58.78 %
  Unlabeled micro F1:         59.56 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.95-900-2-0-0-0-glove-english-f428f/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-900-2-0-0-0-glove-english-f428f/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 12489 |  50% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 12489 |  50% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 12607 |  50% | 25096 | 100% | 12607 |  50%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 12607 |  50% | 25096 | 100% | 12607 |  50%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1651 |   7165 |      79.49 |         23.04
  left            | 9153 |    5431 |   7715 |      59.34 |         70.40
  right           | 13866 |    9446 |  10216 |      68.12 |         92.46
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1651 |   7165 |      79.49 |         23.04
  1               | 9112 |    5625 |   7217 |      61.73 |         77.94
  2               | 5453 |    3072 |   4194 |      56.34 |         73.25
  3-6             | 6109 |    3041 |   4794 |      49.78 |         63.43
  7-...           | 2345 |     610 |   1726 |      26.01 |         35.34


  Frame confusions (gold versus system; *...* marks the head token)

  473  ** root / ** _ _ 
  452  ** root / ** _ _ _ 
  283  ** root / ** _ 
  282  ** root / ** _ _ _ _ 
  198  ** root / ** _ _ _ _ _ 
  194  *cop* / _ *cop* _ 
  159  cc *conj* / *conj* 
  145  case *nmod* / *nmod* 
  130  *compound* / _ *compound* 
  120  case *obl* / _ *obl* 
  115  det *nsubj* / _ *nsubj* 
  113  *punct* / *punct* _ 
  110  ** root / ** _ _ _ _ _ _ 
   94  case *obl* / *obl* 
   91  ** root / ** 
   84  case det *obl* / _ _ *obl* 
   73  det *obj* / _ *obj* 
   69  *root* punct / *root* 
   68  ** root / ** _ _ _ _ _ _ _ 
   67  case *nmod* / _ *nmod* 
   62  *cop* / _ *cop* _ _ 
   60  *cop* / _ _ *cop* _ 
   59  advmod *amod* / *amod* 
   57  *cop* / _ *cop* 
   52  punct *conj* / *conj* 
   49  *compound* / *compound* _ 
   49  nmod:poss *obj* / _ *obj* 
   46  *amod* / *amod* _ 
   44  ** root / ** _ _ _ _ _ _ _ _ 
   42  *cop* / *cop* _ 
   41  compound *compound* / *compound* 
   38  *compound* / _ _ *compound* 
   34  *nsubj* / _ *nsubj* 
   33  *nsubj* / *nsubj* _ 
   31  case nmod:poss *obl* / _ _ *obl* 
   30  *nmod:poss* case / *nmod:poss* 
   30  case det *nmod* / _ _ *nmod* 
   30  *aux* / *aux* _ 
   30  case det *nmod* / *nmod* 
   30  compound *list* / *list* 
   29  *aux* / _ *aux* 
   29  case compound *nmod* / *nmod* 
   29  advmod *advmod* / *advmod* 
   28  det amod *obj* / _ _ *obj* 
   28  *punct* / *punct* _ _ 
   24  ** root / ** _ _ _ _ _ _ _ _ _ 
   23  mark *advcl* obj / _ *advcl* _ 
   23  case compound *obl* / *obl* 
   22  nsubj *root* obj punct / _ *root* _ 
   22  *compound* / _ *compound* _ 
   22  amod *obj* / _ *obj* 
   22  *case* fixed / *case* 
   21  det *obj* nmod / _ *obj* 
   21  mark *xcomp* obj / _ *xcomp* _ 
   20  nmod:poss *nsubj* / _ *nsubj* 
   20  compound *root* / *root* 
   19  *list* punct appos / *list* 
   19  *amod* / _ *amod* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  case det amod *obl* / _ _ _ *obl* 
   19  *obj* nmod / *obj* 
   18  case *obl* nmod / *obl* 
   18  *advmod* / _ *advmod* 
   18  nsubj *root* ccomp punct / _ *root* _ 
   18  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   17  compound *nsubj* / *nsubj* 
   17  *cop* / _ _ *cop* _ _ 
   17  *root* nmod:tmod / *root* 
   17  *advmod* obl / *advmod* 
   16  *cop* / _ _ *cop* 
   16  nsubj cop *root* punct / _ *root* _ 
   16  *compound* / *compound* _ _ 
   15  *flat* / *flat* _ 
   15  *compound* / _ _ _ *compound* 
   15  case nmod:poss *nmod* / _ _ *nmod* 
   15  det *obj* nmod / _ *obj* _ 
   15  amod *root* punct / _ *root* 
   15  *root* obj punct / *root* _ 
   14  det *nsubj* / *nsubj* 
   14  det compound *obj* / _ *obj* 
   14  compound *obj* / *obj* 
   14  compound *compound* / _ *compound* 
   14  case det *obl* / *obl* 
   14  mark nsubj *advcl* obj / _ _ *advcl* _ 
   14  *obj* / _ *obj* 
   14  case amod *obl* / _ _ *obl* 
   13  det *nsubj* / _ *nsubj* _ 
   13  amod *root* punct / *root* 
   13  *det* / *det* _ 
   13  punct cc *conj* / *conj* 
   13  cc *conj* / *conj* _ 
   12  mark *acl* obj / _ *acl* _ 
   12  case det compound *obl* / _ *obl* 
   12  *nsubj* flat / *nsubj* _ 
   12  det *obj* / _ *obj* _ 
   12  punct *root* flat / *root* 
   12  punct *appos* punct / *appos* 
   12  compound *compound* / _ _ *compound* 
   12  det *nsubj* / _ _ *nsubj* 
   12  *advmod* / *advmod* _ 
   11  punct *root* punct / *root* 
   11  *obj* / *obj* _ 
   11  *root* punct appos / *root* 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  det compound *obj* / _ _ *obj* 
   11  nsubj *root* xcomp punct / _ *root* _ 
   11  det *obj* / _ _ *obj* 
   11  *compound* / _ _ *compound* _ 
   11  advmod *advmod* / _ *advmod* 
   11  *amod* conj / *amod* 
   11  punct nummod punct *appos* / *appos* 
   11  *advmod* fixed / *advmod* 
   11  *list* nummod / *list* 
   11  case compound *obl* / _ *obl* 
   11  amod *compound* / *compound* 
   11  case det compound *nmod* / _ *nmod* 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   11  det *obj* / *obj* 
   11  *cop* / *cop* _ _ 
   11  case det compound *nmod* / *nmod* 
   10  cc compound *conj* / *conj* 
   10  mark *xcomp* obj / _ *xcomp* _ _ 
   10  *aux:pass* / *aux:pass* _ 
   10  *list* appos / *list* 
   10  det amod *nsubj* / _ _ *nsubj* 
   10  *nsubj* nmod / *nsubj* 
   10  case det compound *obl* / _ _ _ *obl* 
   10  case det *nmod* / _ _ *nmod* _ 
   10  case *nmod* / _ *nmod* _ 
   10  *cop* / _ *cop* _ _ _ 
    9  case nummod *obl* / _ _ *obl* 
    9  amod *root* / *root* 
    9  case amod *nmod* / _ _ *nmod* 
    9  punct *conj* / *conj* _ 
    9  *root* cop nsubj punct / *root* 
    9  mark *xcomp* / _ *xcomp* 
    9  *aux* / _ *aux* _ 
    9  case det *nmod* / _ *nmod* 
    9  case det *obl* nmod / _ _ *obl* _ _ 
    9  compound punct *compound* / *compound* 
    9  *amod* obl / *amod* 
    9  amod *compound* / _ *compound* 
    9  *root* flat / *root* 
    9  case *obl* / _ _ *obl* 
    9  cc *conj* obj / *conj* _ 
    9  *xcomp* obl / *xcomp* _ 
    9  *amod* / *amod* _ _ 
    9  case det *obl* / _ *obl* 
    8  *acl* obl / *acl* _ 
    8  *nummod* / *nummod* _ _ 
    8  *advmod* fixed / *advmod* _ 
    8  det *obj* nmod / _ *obj* _ _ 
    8  *list* / *list* _ _ 
    8  *obj* conj / *obj* 
    8  *cop* / _ _ _ *cop* _ 
    8  case nmod:poss *obl* / _ _ _ *obl* 
    8  *nsubj* / *nsubj* _ _ 
    8  cc *conj* / _ *conj* 
    8  nsubj *root* ccomp punct / _ *root* 
    8  *nummod* / _ *nummod* 
    8  det compound *nsubj* / _ _ *nsubj* 
    8  det compound *nsubj* / _ *nsubj* 
    8  nsubj *root* obj punct / _ *root* _ _ 
    8  compound *nsubj* / _ *nsubj* 
    8  punct amod *conj* / _ *conj* 
    8  *root* obl punct / *root* 
    8  case amod *nmod* / *nmod* 
    8  case det *obl* / _ _ _ *obl* 
    8  amod *nsubj* / _ *nsubj* 
    8  det *nsubj* nmod / _ *nsubj* _ _ _ 
    8  *compound* / _ _ _ *compound* _ 
    7  *punct* / *punct* _ _ _ 
    7  amod *obj* / _ *obj* _ 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    7  det *obj* acl / _ *obj* _ 
    7  case *obl* nmod / _ *obl* _ 
    7  case amod *obl* / _ _ _ *obl* 
    7  det *obj* / _ *obj* _ _ 
    7  det *obj* nmod / _ *obj* _ _ _ 
    7  det *obl:npmod* / *obl:npmod* 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  advmod *root* punct / *root* 
    7  compound *appos* / *appos* 
    7  amod *root* / _ *root* 
    7  det *obj* acl:relcl / _ *obj* 
    7  advmod *amod* / _ *amod* 
    7  compound *obj* / _ *obj* 
    7  case det amod *nmod* / _ _ _ *nmod* 
    7  case *obl* / _ *obl* _ 
    7  case det *obl* / _ _ *obl* _ 
    7  det *nsubj:pass* / _ *nsubj:pass* 
    7  cc *conj* xcomp / *conj* _ 
    7  case *nmod* / *nmod* _ 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  punct compound *conj* / *conj* 
    7  *nmod:poss* / *nmod:poss* _ 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    6  punct *root* / *root* 
    6  cc amod *conj* / _ *conj* 
    6  cc amod *conj* / *conj* 
    6  case compound *nmod* / _ *nmod* 
    6  *nmod:poss* case / *nmod:poss* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  cc *conj* ccomp / *conj* _ 
    6  cc nmod:poss *conj* / *conj* 
    6  case det *obl* nmod / _ _ *obl* 
    6  *parataxis* nummod / *parataxis* 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  *root* ccomp punct / *root* _ 
    6  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  nsubj cop advmod *root* punct / _ _ *root* _ 
    6  case *obl* nmod / _ *obl* _ _ 
    6  *nsubj* nmod / *nsubj* _ _ 
    6  nsubj *root* obj punct / _ *root* _ _ _ 
    6  det amod *obj* / _ _ _ *obj* 
    6  det amod *obj* nmod / _ _ *obj* 
    6  case det compound *nmod* / _ _ *nmod* 
    6  *obj* acl:relcl / *obj* 
    6  mark nsubj *advcl* obj / _ *advcl* _ 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  nmod:poss *obj* / *obj* 
    6  det amod *obj* nmod / _ _ *obj* _ 
    6  *nsubj* flat / *nsubj* 
    6  *acl* obl / _ *acl* _ 
    6  nmod:poss *obj* / _ _ _ *obj* 
    6  cc det *conj* / *conj* 
    6  mark *xcomp* obl / _ *xcomp* _ _ 
    6  case det *obl* nmod / _ _ *obl* _ _ _ 
    6  mark *acl* / *acl* 
    6  compound compound *compound* / *compound* 
    6  cc *conj* obj obl / *conj* _ _ 
    6  det *nmod:poss* case / *nmod:poss* 
    6  amod *obj* / _ _ *obj* 
    6  *mark* fixed / *mark* 
    6  case *obl* conj / _ *obl* _ _ 
    6  *compound* nummod / *compound* 
    5  *root* obj / *root* _ 
    5  amod *root* conj punct / _ *root* 
    5  nsubj *root* ccomp conj punct / _ *root* _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  *obj* acl:relcl / *obj* _ 
    5  advmod *nummod* / *nummod* 
    5  nsubj *root* obj punct / _ *root* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    5  nsubj aux *root* obj punct / _ *root* _ 
    5  nsubj advmod *root* obj punct / _ _ *root* _ 
    5  punct nummod punct *list* appos / *list* 
    5  nsubj *root* obj conj punct / _ *root* _ 
    5  case compound compound *nmod* / *nmod* 
    5  punct *conj* / *conj* _ _ 
    5  *case* / *case* _ _ 
    5  nsubj *acl:relcl* / _ *acl:relcl* 
    5  *root* vocative punct / *root* 
    5  *cop* / _ _ *cop* _ _ _ 
    5  cc compound *conj* / _ *conj* 
    5  *root* flat punct list punct list punct / *root* 
    5  *xcomp* obj / *xcomp* _ _ 
    5  *nsubj* nmod / *nsubj* _ 
    5  mark *xcomp* / *xcomp* 
    5  nsubj *root* obl punct / _ *root* _ 
    5  *obl* case / *obl* 
    5  punct *list* punct / *list* 
    5  case det *nmod* nmod / _ _ *nmod* _ 
    5  *root* conj punct / *root* 
    5  det *obj* acl / _ *obj* 
    5  mark *xcomp* obj obl / _ *xcomp* _ 
    5  case compound punct *nmod* / *nmod* 
    5  *aux:pass* / _ *aux:pass* 
    5  *xcomp* ccomp / *xcomp* 
    5  *advmod* advcl / *advmod* 
    5  case det compound *obl* / *obl* 
    5  nummod *obj* / _ *obj* 
    5  det amod *obj* / _ _ *obj* _ 
    5  case amod *nmod* / _ *nmod* 
    5  *nsubj* conj / *nsubj* _ 
    5  compound punct *amod* / *amod* 
    5  case *obl* nmod / _ *obl* 
    5  case *nmod* / _ _ *nmod* 
    5  mark *advcl* obj / _ *advcl* _ _ 
    5  det *nsubj* nmod / _ *nsubj* _ _ 
    5  case compound *obl* / _ _ *obl* 
    5  *compound* conj / *compound* 
    5  mark nsubj *advcl* / *advcl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1050 | 1119 | 1050
  the / _ |  862 |  284 |  862 |  284
  , / _   |  830 |  735 |  830 |  735
  to / _  |  591 |  161 |  591 |  161
  and / _ |  531 |  489 |  531 |  489
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 11912 | 23019 | 11912  ||  the / _          |  862 |  382 |  862 |  382
        |      |      |      |       ||  , / _            |  787 |  487 |  787 |  487
        |      |      |      |       ||  to / _           |  589 |  203 |  589 |  203
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 11050 | 21093 | 11050  ||  .S + I / _       |  217 |   71 |  217 |   71
  .S+.S | 2077 |  695 | 2077 |  695  ||  .S + The / _     |   94 |   54 |   94 |   54
  .S+_  | 1926 |  862 | 1926 |  862  ||  in / _ + the / _ |   89 |   42 |   89 |   42
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10887 | 23019 | 10887  ||  . / _            | 1119 |  519 | 1119 |  519
        |      |      |      |       ||  the / _          |  854 |  415 |  854 |  415
        |      |      |      |       ||  , / _            |  830 |  449 |  830 |  449
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9923 | 21093 | 9923  ||  . / _ + .E       | 1100 |  509 | 1100 |  509
  .E+.E | 2077 | 1720 | 2077 | 1720  ||  ? / _ + .E       |  157 |   79 |  157 |   79
  _+.E  | 1926 |  964 | 1926 |  964  ||  ! / _ + .E       |   98 |   38 |   98 |   38
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 39 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 60 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 39 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1651 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1655
        |      | _     |       | _     |      | 1436
  _     |      | _     |       |       |      | 1126
  _     |      | _     |       | _     |      | 1059
  .S    | .S   | _     |       |       |      | 529
  .S    | .S   | _     |       | _     |      | 377
        |      | _     |       | .E    | .E   | 219
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1616 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1625
  _     |      | _     |       | .E    | .E   | 1273
  _     |      | _     | .     |       |      | 901
  _     |      | _     | .     | .E    | .E   | 890
  _     |      | _     |       | _     |      | 352
  _     |      | _     | ,     |       |      | 206
  _     |      | _     | ,     | _     |      | 163
  _     |      | _     | ?     |       |      | 147
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1321 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1321
  _     |      | _     |       | _     |      | 1191
        |      | _     | the   | _     |      | 578
  _     |      | _     | the   | _     |      | 571
        |      | _     | a     | _     |      | 373
  _     |      | _     | a     | _     |      | 372
  .S    | .S   | _     |       | _     |      | 130
  _     | in   | _     |       | _     |      |  87
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1164 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1164
  _     |      | _     |       | _     |      | 806
  .S    | .S   | _     |       | _     |      | 358
        | .S   |       |       |       |      | 358
        |      | _     | I     | _     |      | 315
  .S    | .S   | _     | I     | _     |      | 180
        |      | _     | you   | _     |      | 144
  _     |      | _     | you   | _     |      | 140
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 971 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 972
  _     |      | _     |       | _     |      | 955
  _     |      | _     |       | _     | .    | 123
  _     | the  | _     |       | _     |      |  89
        | the  |       |       |       |      |  89
  _     | a    | _     |       |       |      |  81
  _     |      | _     |       | _     | to   |  80
  _     | a    | _     |       | _     |      |  80
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "case" : 957 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 957
  _     |      | _     |       | _     |      | 922
        |      | _     |       | _     | the  | 250
  _     |      | _     |       | _     | the  | 237
        |      | _     | in    | _     |      | 183
  _     |      | _     | in    | _     |      | 182
        |      | _     | for   | _     |      | 114
  _     |      | _     | to    | _     |      | 114
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 788 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 788
  _     |      | _     |       | _     |      | 726
  _     | a    | _     |       | _     |      | 131
  _     | the  | _     |       | _     |      | 105
  .S    | .S   | _     |       | _     |      |  62
  _     |      | _     | good  | _     |      |  40
  _     |      | _     | great | _     |      |  34
  _     | an   | _     |       | _     |      |  21
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 569 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 569
  _     |      | _     |       | _     |      | 557
  _     |      | _     |       | _     | .    | 151
  _     | the  | _     |       |       |      |  75
  _     | the  | _     |       | _     |      |  74
  _     |      | _     |       | _     | ,    |  50
  _     | to   | _     |       | _     |      |  48
  _     | in   | _     |       | _     |      |  48
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "mark" : 562 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 562
  _     |      | _     |       | _     |      | 520
        |      | _     | to    | _     |      | 311
  _     |      | _     | to    | _     |      | 310
  _     |      | _     | that  | _     |      |  51
        |      | _     | if    | _     |      |  46
  _     |      | _     | if    | _     |      |  44
        |      | _     |       | _     | you  |  44
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 543 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 543
  _     |      | _     |       | _     |      | 478
  _     |      | _     | n't   | _     |      |  72
  .S    | .S   | _     |       | _     |      |  65
        |      | _     | not   | _     |      |  44
  _     |      | _     | not   | _     |      |  43
  _     | do   | _     |       | _     |      |  41
        |      | _     | just  | _     |      |  38
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1191 times
   1. correct head (0), dependency "_" instead of "root" : 1059 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 955 times
   6. correct head (after focus word), dependency "_" instead of "case" : 922 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 806 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 726 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 557 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 520 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 478 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 352 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1436 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1321 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1164 times
   6. correct head (after focus word), dependency "_" instead of "case" : 957 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 788 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 562 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 543 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 377 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 358 times
   3. correct head (after focus word), dependency "_" instead of "det" : 130 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 65 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 62 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1625 times
   1. correct head (0), dependency "_" instead of "root" : 1126 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 972 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 569 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 105 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 89 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 74 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 151 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 123 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 87 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 48 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
   9. correct head (after focus word), dependency "_" instead of "mark" : 310 times
   6. correct head (after focus word), dependency "_" instead of "case" : 114 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 131 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 80 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.95-900-2-0-0-0-glove-english-f428f/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-900-2-0-0-0-glove-english-f428f/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     964 |   1402 |      55.63 |         68.76 |  61.50 |
  _ + ARG1          | 3241 |    1746 |   3165 |      53.87 |         55.17 |  54.51 |
  _ + ARG1-DSP      |    4 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARG2          | 1129 |     475 |   1036 |      42.07 |         45.85 |  43.88 |
  _ + ARG3          |   74 |       1 |     16 |       1.35 |          6.25 |   2.22 |
  _ + ARG4          |   56 |      15 |     43 |      26.79 |         34.88 |  30.30 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      58 |    193 |      25.44 |         30.05 |  27.55 |
  _ + ARGM-ADV      |  496 |     127 |    409 |      25.60 |         31.05 |  28.06 |
  _ + ARGM-CAU      |   46 |       2 |     36 |       4.35 |          5.56 |   4.88 |
  _ + ARGM-COM      |   13 |       2 |     10 |      15.38 |         20.00 |  17.39 |
  _ + ARGM-CXN      |   12 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       6 |     45 |      12.77 |         13.33 |  13.04 |
  _ + ARGM-DIS      |  182 |      90 |    170 |      49.45 |         52.94 |  51.14 |
  _ + ARGM-EXT      |  105 |      28 |     75 |      26.67 |         37.33 |  31.11 |
  _ + ARGM-GOL      |   24 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      48 |    200 |      23.19 |         24.00 |  23.59 |
  _ + ARGM-LVB      |   69 |      11 |     31 |      15.94 |         35.48 |  22.00 |
  _ + ARGM-MNR      |  148 |      23 |    115 |      15.54 |         20.00 |  17.49 |
  _ + ARGM-MOD      |  442 |     369 |    409 |      83.48 |         90.22 |  86.72 |
  _ + ARGM-NEG      |  216 |     152 |    204 |      70.37 |         74.51 |  72.38 |
  _ + ARGM-PRD      |   44 |       1 |     19 |       2.27 |          5.26 |   3.17 |
  _ + ARGM-PRP      |   75 |      14 |     67 |      18.67 |         20.90 |  19.72 |
  _ + ARGM-PRR      |   69 |      12 |     40 |      17.39 |         30.00 |  22.02 |
  _ + ARGM-REC      |    0 |       0 |      1 |        NaN |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     248 |    520 |      45.67 |         47.69 |  46.66 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       9 |     32 |      17.31 |         28.12 |  21.43 |
  _ + C-ARG1-DSP    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARG2        |    7 |       1 |      7 |      14.29 |         14.29 |  14.29 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       9 |     22 |      56.25 |         40.91 |  47.37 |
  _ + R-ARG0        |   67 |      37 |     59 |      55.22 |         62.71 |  58.73 |
  _ + R-ARG1        |   52 |      20 |     44 |      38.46 |         45.45 |  41.66 |
  _ + R-ARG2        |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       1 |      3 |      11.11 |         33.33 |  16.66 |
  _ + R-ARGM-MNR    |    8 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

