  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 12584 / 25096 * 100 = 50.14 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (4546 + 4729) / (7768 + 4799) * 100 = 73.80 %
  Labeled recall:             (4546 + 4729) / (9435 + 4799) * 100 = 65.16 %
  Labeled F1:                 69.21 
  Unlabeled precision:        (5807 + 4799) / (7768 + 4799) * 100 = 84.40 %
  Unlabeled recall:           (5807 + 4799) / (9435 + 4799) * 100 = 74.51 %
  Unlabeled F1:               79.15 
  Proposition precision:      1364 / 4799 * 100 = 28.42 %
  Proposition recall:         1364 / 4799 * 100 = 28.42 %
  Proposition F1:             28.42 
  Exact semantic match:       750 / 2077 * 100 = 36.11 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    36.90 %
  Labeled macro recall:       32.58 %
  Labeled macro F1:           34.61 %
  Unlabeled macro precision:  67.27 %
  Unlabeled macro recall:     62.33 %
  Unlabeled macro F1:         64.70 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 4546 + 4729) / (25096 + 7768 + 4799) * 100 = 24.63 %
  Labeled micro recall:       (0 + 4546 + 4729) / (25096 + 9435 + 4799) * 100 = 23.58 %
  Labeled micro F1:           24.09 
  Unlabeled micro precision:  (12584 + 5807 + 4799) / (25096 + 7768 + 4799) * 100 = 61.57 %
  Unlabeled micro recall:     (12584 + 5807 + 4799) / (25096 + 9435 + 4799) * 100 = 58.96 %
  Unlabeled micro F1:         60.24 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/e701a077-a82c-4754-abc1-91d4ce0d2ee9/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/e701a077-a82c-4754-abc1-91d4ce0d2ee9/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 12584 |  50% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 12584 |  50% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 12512 |  50% | 25096 | 100% | 12512 |  50%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 12512 |  50% | 25096 | 100% | 12512 |  50%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1682 |   6883 |      80.98 |         24.44
  left            | 9153 |    5632 |   8258 |      61.53 |         68.20
  right           | 13866 |    9247 |   9955 |      66.69 |         92.89
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1682 |   6883 |      80.98 |         24.44
  1               | 9112 |    5690 |   7334 |      62.45 |         77.58
  2               | 5453 |    3150 |   4347 |      57.77 |         72.46
  3-6             | 6109 |    3081 |   4845 |      50.43 |         63.59
  7-...           | 2345 |     595 |   1687 |      25.37 |         35.27


  Frame confusions (gold versus system; *...* marks the head token)

  513  ** root / ** _ _ 
  438  ** root / ** _ _ _ 
  294  ** root / ** _ 
  276  ** root / ** _ _ _ _ 
  202  *cop* / _ *cop* _ 
  179  ** root / ** _ _ _ _ _ 
  160  case *nmod* / *nmod* 
  156  cc *conj* / *conj* 
  120  case *obl* / _ *obl* 
  117  *compound* / _ *compound* 
  110  ** root / ** _ _ _ _ _ _ 
  108  det *nsubj* / _ *nsubj* 
  107  *punct* / *punct* _ 
   99  ** root / ** 
   91  case *obl* / *obl* 
   73  case det *obl* / _ _ *obl* 
   69  ** root / ** _ _ _ _ _ _ _ 
   69  *cop* / _ *cop* 
   69  *root* punct / *root* 
   67  det *obj* / _ *obj* 
   60  case *nmod* / _ *nmod* 
   58  advmod *amod* / *amod* 
   53  *compound* / *compound* _ 
   51  punct *conj* / *conj* 
   51  *cop* / _ *cop* _ _ 
   49  *cop* / _ _ *cop* _ 
   47  nmod:poss *obj* / _ *obj* 
   46  compound *compound* / *compound* 
   41  *compound* / _ _ *compound* 
   39  ** root / ** _ _ _ _ _ _ _ _ 
   39  *cop* / *cop* _ 
   37  *amod* / *amod* _ 
   33  advmod *advmod* / *advmod* 
   32  *nsubj* / _ *nsubj* 
   32  case det *nmod* / _ _ *nmod* 
   32  *nsubj* / *nsubj* _ 
   32  case det *nmod* / *nmod* 
   29  compound *list* / *list* 
   29  *nmod:poss* case / *nmod:poss* 
   28  case compound *obl* / *obl* 
   28  case nmod:poss *obl* / _ _ *obl* 
   26  mark *xcomp* obj / _ *xcomp* _ 
   23  case compound *nmod* / *nmod* 
   23  det amod *obj* / _ _ *obj* 
   22  *cop* / _ _ *cop* 
   22  det *nsubj* / *nsubj* 
   22  amod *obj* / _ *obj* 
   21  mark *advcl* obj / _ *advcl* _ 
   21  nmod:poss *nsubj* / _ *nsubj* 
   21  nsubj *root* ccomp punct / _ *root* _ 
   21  case det amod *obl* / _ _ _ *obl* 
   20  amod *root* punct / _ *root* 
   20  *compound* / *compound* _ _ 
   20  nsubj *root* obj punct / _ *root* _ 
   20  *punct* / *punct* _ _ 
   20  compound *root* / *root* 
   19  *list* punct appos / *list* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  ** root / ** _ _ _ _ _ _ _ _ _ 
   19  *case* fixed / *case* 
   19  compound *nsubj* / *nsubj* 
   18  *cop* / _ _ *cop* _ _ 
   17  *root* nmod:tmod / *root* 
   17  *flat* / *flat* _ 
   17  *amod* / _ *amod* 
   17  *advmod* / _ *advmod* 
   17  mark nsubj *advcl* obj / _ _ *advcl* _ 
   16  case nmod:poss *nmod* / _ _ *nmod* 
   16  det compound *obj* / _ *obj* 
   16  *compound* / _ *compound* _ 
   15  *advmod* obl / *advmod* 
   15  *obj* nmod / *obj* 
   15  case *obl* nmod / *obl* 
   15  case det compound *nmod* / *nmod* 
   15  compound *obj* / *obj* 
   15  *aux* / _ *aux* 
   15  nsubj cop *root* punct / _ *root* _ 
   15  cc compound *conj* / *conj* 
   14  *aux* / *aux* _ 
   14  det *obj* / _ *obj* _ 
   14  det *obj* nmod / _ *obj* 
   14  *advmod* fixed / *advmod* 
   14  nsubj *root* xcomp punct / _ *root* _ 
   14  *root* obj punct / *root* _ 
   14  *nsubj* flat / *nsubj* _ 
   14  *obj* / *obj* _ 
   13  compound punct *compound* / *compound* 
   13  amod *compound* / *compound* 
   13  det *obj* nmod / _ *obj* _ 
   13  *obj* / _ *obj* 
   13  cc amod *conj* / *conj* 
   13  det compound *nsubj* / _ _ *nsubj* 
   13  cc *conj* obj / *conj* _ 
   12  det *nsubj* / _ *nsubj* _ 
   12  case compound *nmod* / _ *nmod* 
   12  *amod* conj / *amod* 
   12  *list* / *list* _ _ 
   12  punct *root* flat / *root* 
   12  punct cc *conj* / *conj* 
   11  punct *appos* punct / *appos* 
   11  punct *root* punct / *root* 
   11  mark *advcl* obj / _ *advcl* _ _ 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   11  *compound* / _ _ _ *compound* 
   11  case det *obl* / *obl* 
   11  det *obj* / _ *obj* _ _ 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  det *obj* / *obj* 
   11  cc *conj* / *conj* _ 
   11  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
   11  punct nummod punct *appos* / *appos* 
   11  *list* nummod / *list* 
   11  case amod *obl* / _ _ *obl* 
   10  det *obj* nmod / _ *obj* _ _ 
   10  *advmod* / *advmod* _ 
   10  compound *compound* / _ *compound* 
   10  case amod *obl* / _ _ _ *obl* 
   10  det *nsubj* nmod / _ *nsubj* _ _ _ 
   10  case det compound *obl* / _ *obl* 
   10  case det *obl* / _ _ *obl* _ 
    9  mark *xcomp* / _ *xcomp* 
    9  *root* cop nsubj punct / *root* 
    9  cc *conj* / _ *conj* 
    9  *root* punct appos / *root* 
    9  *list* appos / *list* 
    9  nsubj *acl:relcl* / _ *acl:relcl* 
    9  *root* flat / *root* 
    9  *nummod* / *nummod* _ 
    9  case det compound *obl* / _ _ _ *obl* 
    9  case nummod *obl* / _ _ *obl* 
    9  punct amod *conj* / _ *conj* 
    9  *nsubj* nmod / *nsubj* 
    9  mark *xcomp* obj / _ *xcomp* _ _ 
    9  case det *obl* / _ _ _ *obl* 
    9  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    9  case amod *nmod* / *nmod* 
    9  case *obl* / _ _ *obl* 
    9  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    9  det *obj* / _ _ *obj* 
    8  amod *root* / _ *root* 
    8  *cop* / _ _ _ *cop* _ 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  *flat* / *flat* _ _ 
    8  det *obl:npmod* / *obl:npmod* 
    8  *root* obl punct / *root* 
    8  mark *xcomp* obj obl / _ *xcomp* _ 
    8  cc det *conj* / *conj* 
    8  det amod *nsubj* / _ _ *nsubj* 
    8  case det compound *nmod* / _ *nmod* 
    8  cc *conj* / *conj* _ _ 
    8  nsubj *root* obj punct / _ *root* _ _ 
    8  *xcomp* obl / *xcomp* _ 
    8  compound *appos* / *appos* 
    8  nmod:poss *obj* / _ _ *obj* 
    8  cc *conj* obj obl / *conj* _ _ 
    8  *acl* obl / *acl* 
    8  case amod *nmod* / _ _ *nmod* 
    8  compound *compound* / _ _ *compound* 
    8  case det *obl* nmod / _ _ *obl* 
    8  amod *nsubj* / _ *nsubj* 
    8  *aux:pass* / _ *aux:pass* _ 
    8  det *nsubj* / _ _ *nsubj* 
    8  amod *root* / *root* 
    8  *amod* / *amod* _ _ 
    8  det amod *obj* / _ _ *obj* _ 
    8  mark *acl* obj / _ *acl* _ 
    8  *amod* obl / *amod* 
    8  advmod *amod* / *amod* _ 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    8  case det *nmod* / _ *nmod* 
    7  det *obj* nmod / _ *obj* _ _ _ 
    7  advmod *nummod* / *nummod* 
    7  amod *root* punct / *root* 
    7  det compound *obj* / _ _ *obj* 
    7  case *obl* nmod / _ *obl* _ _ _ 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  case *obl* nmod / _ *obl* 
    7  nsubj aux *root* obj punct / _ *root* _ 
    7  advmod *root* punct / *root* 
    7  mark *advcl* obl / _ *advcl* _ 
    7  *compound* / _ _ _ *compound* _ 
    7  *det* / *det* _ 
    7  *acl* obl / _ *acl* _ 
    7  *xcomp* obj / *xcomp* _ 
    7  compound *obj* / _ *obj* 
    7  case *nmod* / *nmod* _ 
    7  punct *list* punct / *list* 
    7  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    7  *cop* / *cop* _ _ 
    7  cc *conj* obl / *conj* _ 
    7  *obj* acl:relcl / *obj* 
    7  nsubj cop advmod *root* punct / _ _ *root* _ 
    7  *obj* nmod / *obj* _ 
    7  advmod *advmod* / _ *advmod* 
    7  case det *nmod* / _ _ *nmod* _ 
    6  mark *xcomp* obl obl / _ *xcomp* _ _ 
    6  *root* flat punct list punct list / *root* 
    6  case nmod:poss amod *obl* / _ _ _ *obl* 
    6  *parataxis* nummod / *parataxis* 
    6  *compound* / *compound* _ _ _ 
    6  *root* conj punct / *root* 
    6  nsubj *root* obj conj punct / _ *root* _ 
    6  compound *nsubj* / _ *nsubj* 
    6  case nmod:poss *obl* / _ _ _ *obl* 
    6  nsubj *root* obj punct / _ *root* 
    6  mark nsubj *advcl* obj / _ *advcl* _ 
    6  amod *obj* / _ *obj* _ 
    6  amod *compound* / _ *compound* 
    6  mark *acl* / *acl* 
    6  amod *obl:tmod* / _ *obl:tmod* 
    6  *compound* / _ _ _ _ *compound* 
    6  *aux:pass* / _ *aux:pass* 
    6  *root* ccomp punct / *root* _ 
    6  cc nmod:poss *conj* / *conj* 
    6  nsubj *root* ccomp conj punct / _ *root* _ 
    6  punct *root* / *root* 
    6  det amod *obj* / _ _ _ *obj* 
    6  case *obl* acl:relcl / _ *obl* 
    6  *compound* / _ _ *compound* _ 
    6  amod *compound* / _ _ *compound* 
    6  *compound* / _ *compound* _ _ 
    6  case det *obl* nmod / _ _ *obl* _ 
    6  *mark* fixed / *mark* 
    6  nsubj advmod *root* obj punct / _ _ *root* _ 
    6  compound compound *compound* / *compound* 
    6  punct compound *conj* / *conj* 
    6  *xcomp* advcl / *xcomp* _ 
    6  case det amod *nmod* / _ _ _ *nmod* 
    6  case compound *obl* / _ _ *obl* 
    6  case compound punct *nmod* / *nmod* 
    6  punct *conj* / *conj* _ 
    5  case det *obl* / _ *obl* 
    5  case nmod:poss *nmod* / *nmod* 
    5  case det *obl* / _ _ _ _ *obl* 
    5  *obl:tmod* / _ *obl:tmod* 
    5  case *obl* nmod / _ *obl* _ 
    5  *nmod:poss* case / *nmod:poss* _ 
    5  case det amod *obl* / _ _ _ _ _ *obl* 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  *case* / *case* _ 
    5  *root* nmod / *root* 
    5  *xcomp* ccomp / *xcomp* 
    5  *nsubj* nmod / *nsubj* _ _ 
    5  case det *obl* / _ _ *obl* _ _ 
    5  det *obj* acl / _ *obj* _ 
    5  obl:npmod *amod* / *amod* 
    5  nummod *compound* / *compound* 
    5  case det *obl* / _ _ *obl* _ _ _ 
    5  mark nsubj *advcl* / *advcl* 
    5  mark *acl* obj / _ *acl* _ _ 
    5  case det *obl* acl:relcl / _ _ *obl* _ 
    5  *cop* / _ *cop* _ _ _ 
    5  cc *conj* xcomp / *conj* _ 
    5  case *nmod* flat / *nmod* 
    5  case *obl* flat / _ *obl* _ 
    5  det compound *nsubj* / *nsubj* 
    5  *obj* conj / *obj* 
    5  det *obj* acl / _ *obj* 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  *compound* nummod / *compound* 
    5  mark *xcomp* obl / _ *xcomp* _ _ 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  punct nummod punct *list* appos / *list* 
    5  compound punct *amod* / *amod* 
    5  case compound *obl* / _ *obl* 
    5  case amod *nmod* / _ *nmod* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  case det compound *obl* / *obl* 
    5  case det *obl* nmod / _ _ *obl* _ _ 
    5  det *obj* acl:relcl / _ *obj* 
    5  *aux:pass* / *aux:pass* _ 
    5  advmod *root* / *root* 
    5  case det amod *nmod* / *nmod* 
    5  *root* vocative punct / *root* 
    5  *compound* conj / *compound* 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  cc advmod *conj* / _ *conj* 
    5  det *obj* / _ *obj* _ _ _ 
    5  *aux* / _ *aux* _ 
    5  det *nmod:poss* case / *nmod:poss* 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  *root* obl / *root* _ 
    5  case det compound *obl* / _ _ *obl* 
    5  *obl* case / *obl* 
    5  *nsubj* flat / *nsubj* 
    5  mark *advcl* obj obl / _ *advcl* _ _ 
    5  case *nmod* conj / *nmod* 
    5  *list* / *list* _ _ _ 
    5  *obj* / _ _ *obj* 
    5  *advmod* advcl / *advmod* 
    5  *advmod* fixed / *advmod* _ 
    5  mark *advcl* / *advcl* 
    5  *case* fixed / *case* _ 
    5  case *obl* / _ *obl* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1042 | 1119 | 1042
  the / _ |  862 |  313 |  862 |  313
  , / _   |  830 |  737 |  830 |  737
  to / _  |  591 |  160 |  591 |  160
  and / _ |  531 |  503 |  531 |  503
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 11848 | 23019 | 11848  ||  the / _          |  862 |  366 |  862 |  366
        |      |      |      |       ||  , / _            |  787 |  519 |  787 |  519
        |      |      |      |       ||  to / _           |  589 |  190 |  589 |  190
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 11002 | 21093 | 11002  ||  .S + I / _       |  217 |   64 |  217 |   64
  .S+.S | 2077 |  664 | 2077 |  664  ||  .S + The / _     |   94 |   54 |   94 |   54
  .S+_  | 1926 |  846 | 1926 |  846  ||  in / _ + the / _ |   89 |   38 |   89 |   38
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10816 | 23019 | 10816  ||  . / _            | 1119 |  491 | 1119 |  491
        |      |      |      |       ||  the / _          |  854 |  418 |  854 |  418
        |      |      |      |       ||  , / _            |  830 |  443 |  830 |  443
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9894 | 21093 | 9894  ||  . / _ + .E       | 1100 |  479 | 1100 |  479
  .E+.E | 2077 | 1696 | 2077 | 1696  ||  ? / _ + .E       |  157 |   77 |  157 |   77
  _+.E  | 1926 |  922 | 1926 |  922  ||  ! / _ + .E       |   98 |   36 |   98 |   36
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 32 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 61 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 32 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1682 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1689
        |      | _     |      | _     |      | 1467
  _     |      | _     |      |       |      | 1159
  _     |      | _     |      | _     |      | 1089
  .S    | .S   | _     |      |       |      | 530
  .S    | .S   | _     |      | _     |      | 378
        |      | _     |      | .E    | .E   | 222
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1564 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1573
  _     |      | _     |      | .E    | .E   | 1251
  _     |      | _     | .    |       |      | 876
  _     |      | _     | .    | .E    | .E   | 863
        |      |       | .    |       | .E   | 863
        |      |       | .    | .E    |      | 863
  _     |      | _     |      | _     |      | 322
  _     |      | _     | ,    |       |      | 203
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1279 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1279
  _     |      | _     |      | _     |      | 1143
        |      | _     | the  | _     |      | 549
  _     |      | _     | the  | _     |      | 542
        |      | _     | a    | _     |      | 363
  _     |      | _     | a    | _     |      | 362
  .S    | .S   | _     |      | _     |      | 136
  .S    |      |       |      |       |      | 136
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1191 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1191
  _     |      | _     |      | _     |      | 823
  .S    | .S   | _     |      | _     |      | 368
        |      | _     | I    | _     |      | 321
  .S    | .S   | _     | I    | _     |      | 186
  .S    |      |       | I    |       |      | 186
        | .S   |       | I    |       |      | 186
        |      | _     | you  | _     |      | 150
  ------+------+-------+------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1014 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1015
  _     |      | _     |      | _     |      | 997
  _     |      | _     |      | _     | .    | 127
  _     | the  | _     |      | _     |      |  95
  _     | a    | _     |      |       |      |  85
  _     | a    | _     |      | _     |      |  84
  _     |      | _     |      | _     | to   |  83
  _     |      | _     |      | _     | ,    |  77
  ------+------+-------+------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "case" : 960 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 960
  _     |      | _     |      | _     |      | 923
        |      | _     |      | _     | the  | 246
  _     |      | _     |      | _     | the  | 234
  _     |      | _     | in   | _     |      | 180
  _     |      | _     | to   | _     |      | 115
        |      | _     | for  | _     |      | 115
  _     |      | _     | for  | _     |      | 113
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 788 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 788
  _     |      | _     |      | _     |      | 717
  _     | a    | _     |      | _     |      | 134
  _     | the  | _     |      | _     |      | 117
        | the  |       |      |       |      | 117
  .S    | .S   | _     |      | _     |      |  71
        | .S   |       |      |       |      |  71
  _     |      | _     | good | _     |      |  38
        |      |       | good |       |      |  38
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 556 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 557
  _     |      | _     |      | _     |      | 540
  _     |      | _     |      | _     | .    | 154
  _     | the  | _     |      |       |      |  73
  _     | the  | _     |      | _     |      |  70
  _     | in   | _     |      | _     |      |  51
        | in   |       |      |       |      |  51
  _     | to   | _     |      | _     |      |  51
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "mark" : 553 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 553
  _     |      | _     |      | _     |      | 511
        |      | _     | to   | _     |      | 311
  _     |      | _     | to   | _     |      | 310
  _     |      | _     | that | _     |      |  53
        |      | _     |      | _     | you  |  45
        |      | _     | if   | _     |      |  44
  _     |      | _     | if   | _     |      |  42
  .S    | .S   | _     |      | _     |      |  42
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 538 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 538
  _     |      | _     |      | _     |      | 476
  _     |      | _     | n't  | _     |      |  74
  .S    | .S   | _     |      | _     |      |  62
  _     |      | _     | not  | _     |      |  46
        |      |       | not  |       |      |  46
  _     | do   | _     |      | _     |      |  42
        |      | _     | just | _     |      |  37
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1143 times
   1. correct head (0), dependency "_" instead of "root" : 1089 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 997 times
   6. correct head (after focus word), dependency "_" instead of "case" : 923 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 823 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 717 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 540 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 511 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 476 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 322 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1467 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1279 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1191 times
   6. correct head (after focus word), dependency "_" instead of "case" : 960 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 788 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 553 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 538 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 378 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 368 times
   3. correct head (after focus word), dependency "_" instead of "det" : 136 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 71 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 62 times
   9. correct head (after focus word), dependency "_" instead of "mark" : 42 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1573 times
   1. correct head (0), dependency "_" instead of "root" : 1159 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1015 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 557 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 117 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 95 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 70 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 134 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 84 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 154 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 127 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | to   | _     |      
  ------+------+-------+------+-------+------
   9. correct head (after focus word), dependency "_" instead of "mark" : 310 times
   6. correct head (after focus word), dependency "_" instead of "case" : 115 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/e701a077-a82c-4754-abc1-91d4ce0d2ee9/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/e701a077-a82c-4754-abc1-91d4ce0d2ee9/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1009 |   1433 |      58.22 |         70.41 |  63.74 |
  _ + ARG1          | 3241 |    1826 |   3272 |      56.34 |         55.81 |  56.07 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     431 |    785 |      38.18 |         54.90 |  45.04 |
  _ + ARG3          |   74 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       5 |     14 |       8.93 |         35.71 |  14.29 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      53 |    142 |      23.25 |         37.32 |  28.65 |
  _ + ARGM-ADV      |  496 |     125 |    300 |      25.20 |         41.67 |  31.41 |
  _ + ARGM-CAU      |   46 |       3 |      6 |       6.52 |         50.00 |  11.54 |
  _ + ARGM-COM      |   13 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       2 |     15 |       4.26 |         13.33 |   6.46 |
  _ + ARGM-DIS      |  182 |      85 |    129 |      46.70 |         65.89 |  54.66 |
  _ + ARGM-EXT      |  105 |      30 |     73 |      28.57 |         41.10 |  33.71 |
  _ + ARGM-GOL      |   24 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      63 |    191 |      30.43 |         32.98 |  31.65 |
  _ + ARGM-LVB      |   69 |      10 |     37 |      14.49 |         27.03 |  18.87 |
  _ + ARGM-MNR      |  148 |      19 |     73 |      12.84 |         26.03 |  17.20 |
  _ + ARGM-MOD      |  442 |     364 |    395 |      82.35 |         92.15 |  86.97 |
  _ + ARGM-NEG      |  216 |     164 |    202 |      75.93 |         81.19 |  78.47 |
  _ + ARGM-PRD      |   44 |       1 |      4 |       2.27 |         25.00 |   4.16 |
  _ + ARGM-PRP      |   75 |      15 |     65 |      20.00 |         23.08 |  21.43 |
  _ + ARGM-PRR      |   69 |      16 |     35 |      23.19 |         45.71 |  30.77 |
  _ + ARGM-TMP      |  543 |     248 |    445 |      45.67 |         55.73 |  50.20 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       5 |     12 |       9.62 |         41.67 |  15.63 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      7 |      14.29 |         14.29 |  14.29 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     20 |      43.75 |         35.00 |  38.89 |
  _ + R-ARG0        |   67 |      41 |     56 |      61.19 |         73.21 |  66.66 |
  _ + R-ARG1        |   52 |      23 |     40 |      44.23 |         57.50 |  50.00 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

