  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 14523 / 25096 * 100 = 57.87 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (6296 + 4729) / (8136 + 4799) * 100 = 85.23 %
  Labeled recall:             (6296 + 4729) / (9435 + 4799) * 100 = 77.46 %
  Labeled F1:                 81.16 
  Unlabeled precision:        (7171 + 4799) / (8136 + 4799) * 100 = 92.54 %
  Unlabeled recall:           (7171 + 4799) / (9435 + 4799) * 100 = 84.09 %
  Unlabeled F1:               88.12 
  Proposition precision:      2239 / 4799 * 100 = 46.66 %
  Proposition recall:         2239 / 4799 * 100 = 46.66 %
  Proposition F1:             46.66 
  Exact semantic match:       962 / 2077 * 100 = 46.32 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    42.62 %
  Labeled macro recall:       38.73 %
  Labeled macro F1:           40.58 %
  Unlabeled macro precision:  75.20 %
  Unlabeled macro recall:     70.98 %
  Unlabeled macro F1:         73.03 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 6296 + 4729) / (25096 + 8136 + 4799) * 100 = 28.99 %
  Labeled micro recall:       (0 + 6296 + 4729) / (25096 + 9435 + 4799) * 100 = 28.03 %
  Labeled micro F1:           28.50 
  Unlabeled micro precision:  (14523 + 7171 + 4799) / (25096 + 8136 + 4799) * 100 = 69.66 %
  Unlabeled micro recall:     (14523 + 7171 + 4799) / (25096 + 9435 + 4799) * 100 = 67.36 %
  Unlabeled micro F1:         68.49 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/c4c34bc0-18d4-470e-bbda-27264179778a/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/c4c34bc0-18d4-470e-bbda-27264179778a/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 14523 |  58% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 14523 |  58% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 10573 |  42% | 25096 | 100% | 10573 |  42%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 10573 |  42% | 25096 | 100% | 10573 |  42%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1696 |   6552 |      81.66 |         25.89
  left            | 9153 |    5936 |   8272 |      64.85 |         71.76
  right           | 13866 |    9798 |  10272 |      70.66 |         95.39
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1696 |   6552 |      81.66 |         25.89
  1               | 9112 |    6170 |   7476 |      67.71 |         82.53
  2               | 5453 |    3542 |   4505 |      64.96 |         78.62
  3-6             | 6109 |    3721 |   5095 |      60.91 |         73.03
  7-...           | 2345 |     738 |   1468 |      31.47 |         50.27


  Frame confusions (gold versus system; *...* marks the head token)

  500  ** root / ** _ _ 
  390  ** root / ** _ _ _ 
  278  ** root / ** _ 
  254  *cop* / _ *cop* _ 
  247  ** root / ** _ _ _ _ 
  241  ** root / ** 
  188  case *obl* / _ *obl* 
  183  cc *conj* / *conj* 
  176  case *nmod* / *nmod* 
  145  det *nsubj* / _ *nsubj* 
  129  ** root / ** _ _ _ _ _ 
  100  case det *obl* / _ _ *obl* 
   93  ** root / ** _ _ _ _ _ _ 
   87  det *obj* / _ *obj* 
   70  ** root / ** _ _ _ _ _ _ _ 
   69  *root* punct / *root* 
   67  *cop* / _ _ *cop* _ 
   64  compound *compound* / *compound* 
   57  advmod *amod* / *amod* 
   57  case *nmod* / _ *nmod* 
   56  nmod:poss *obj* / _ *obj* 
   55  punct *conj* / *conj* 
   51  case det *nmod* / *nmod* 
   48  *cop* / _ *cop* 
   47  *cop* / _ *cop* _ _ 
   44  *punct* / *punct* _ 
   43  ** root / ** _ _ _ _ _ _ _ _ 
   41  *compound* / _ *compound* 
   38  det amod *obj* / _ _ *obj* 
   36  case *obl* / *obl* 
   35  mark *advcl* obj / _ *advcl* _ 
   35  nsubj *root* obj punct / _ *root* _ 
   33  case nmod:poss *obl* / _ _ *obl* 
   32  *compound* / *compound* _ 
   31  *amod* / *amod* _ 
   31  ** root / ** _ _ _ _ _ _ _ _ _ 
   30  *nmod:poss* case / *nmod:poss* 
   30  compound *list* / *list* 
   30  case det *nmod* / _ _ *nmod* 
   29  mark *xcomp* obj / _ *xcomp* _ 
   28  amod *obj* / _ *obj* 
   28  case compound *obl* / _ _ *obl* 
   25  case det compound *obl* / _ _ _ *obl* 
   25  nmod:poss *nsubj* / _ *nsubj* 
   25  case compound *nmod* / *nmod* 
   25  *cop* / *cop* _ 
   24  nsubj *root* ccomp punct / _ *root* _ 
   23  case det amod *obl* / _ _ _ *obl* 
   22  amod *compound* / *compound* 
   22  *case* fixed / *case* 
   21  *cop* / _ _ *cop* _ _ 
   21  mark nsubj *advcl* obj / _ _ *advcl* _ 
   20  compound *obj* / _ *obj* 
   20  det compound *nsubj* / _ _ *nsubj* 
   20  amod *root* punct / *root* 
   19  advmod *advmod* / _ *advmod* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  compound *root* / *root* 
   19  *list* punct appos / *list* 
   19  det compound *obj* / _ _ *obj* 
   18  case det *obl* / *obl* 
   18  case amod *obl* / _ _ *obl* 
   18  advmod *advmod* / *advmod* 
   17  nsubj cop *root* punct / _ *root* _ 
   17  case *obl* nmod / _ *obl* _ _ 
   17  compound *nsubj* / _ *nsubj* 
   17  *root* nmod:tmod / *root* 
   16  case det compound *nmod* / *nmod* 
   15  case amod *nmod* / *nmod* 
   15  punct *appos* punct / *appos* 
   15  punct cc *conj* / *conj* 
   15  cc *conj* obj / *conj* _ 
   15  *root* obj punct / *root* _ 
   15  *cop* / _ _ *cop* 
   15  *nsubj* flat / *nsubj* _ 
   15  *cop* / _ _ _ *cop* _ 
   15  cc compound *conj* / *conj* 
   15  amod *nsubj* / _ *nsubj* 
   14  *compound* / _ _ *compound* 
   14  *acl* obl / *acl* _ 
   14  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   14  det *obj* nmod / _ *obj* _ 
   14  advmod *amod* / _ *amod* 
   14  *root* punct appos / *root* 
   14  compound punct *compound* / *compound* 
   14  det *obl:tmod* / _ *obl:tmod* 
   14  case nmod:poss *nmod* / *nmod* 
   13  *amod* / _ *amod* 
   13  *punct* / *punct* _ _ 
   13  cc amod *conj* / *conj* 
   13  det *obj* nmod / _ *obj* _ _ 
   12  *advmod* obl / *advmod* 
   12  punct *root* flat / *root* 
   12  det *nsubj* / *nsubj* 
   12  *advmod* / _ *advmod* 
   12  mark *xcomp* obj obl / _ *xcomp* _ 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  case nummod *obl* / _ _ *obl* 
   12  *acl* obl / _ *acl* _ 
   12  *advmod* fixed / *advmod* _ 
   12  mark *acl* obj / _ *acl* _ 
   12  nsubj *root* xcomp punct / _ *root* _ 
   11  mark *xcomp* / _ *xcomp* 
   11  punct *root* punct / *root* 
   11  *compound* / *compound* _ _ 
   11  *amod* conj / *amod* 
   11  *nsubj* / *nsubj* _ 
   11  amod *root* punct / _ *root* 
   11  det *obj* acl / _ *obj* _ 
   11  det *obj* nmod / _ *obj* 
   11  *list* nummod / *list* 
   11  punct nummod punct *appos* / *appos* 
   10  nsubj *root* obj conj punct / _ *root* _ 
   10  *list* appos / *list* 
   10  det *obl:npmod* / *obl:npmod* 
   10  det *nsubj:pass* / _ *nsubj:pass* 
   10  mark *xcomp* obl / _ *xcomp* _ 
   10  mark nsubj *advcl* / _ _ *advcl* 
   10  amod *root* / *root* 
   10  case det *obl* nmod / _ _ *obl* _ 
    9  nummod *compound* / *compound* 
    9  *cop* / _ *cop* _ _ _ 
    9  nsubj aux *root* obj punct / _ *root* _ 
    9  *compound* nummod / *compound* 
    9  advmod *root* punct / *root* 
    9  *nsubj* nmod / *nsubj* _ _ _ 
    9  *root* flat / *root* 
    9  *nsubj* / _ *nsubj* 
    9  punct compound *conj* / *conj* 
    9  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    9  case *obl* / _ _ *obl* 
    9  nsubj *root* ccomp conj punct / _ *root* _ 
    9  cc amod *conj* / _ *conj* 
    9  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  cc det *conj* / *conj* 
    8  cc *conj* ccomp / *conj* _ 
    8  advmod *xcomp* / _ *xcomp* 
    8  *obj* conj / *obj* _ _ 
    8  case compound *obl* / *obl* 
    8  *amod* obl / *amod* 
    8  det *nsubj* nmod / _ *nsubj* _ _ _ 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  nsubj *root* obl punct / _ *root* _ 
    8  punct amod *conj* / *conj* 
    8  nsubj cop advmod *root* punct / _ _ *root* _ 
    8  *compound* conj / *compound* 
    8  *root* flat punct list punct list / *root* 
    8  case compound *nmod* / _ _ *nmod* 
    8  case *obl* nmod / _ *obl* _ 
    8  nsubj *acl:relcl* / _ _ *acl:relcl* 
    8  *root* cop nsubj punct / *root* _ _ 
    8  case *obl* flat / _ *obl* _ 
    8  *amod* / *amod* _ _ 
    8  case det *obl* / _ _ *obl* _ 
    8  *cop* / *cop* _ _ 
    8  cc nmod:poss *conj* / *conj* 
    8  *flat* / *flat* _ 
    8  case nmod:poss *nmod* / _ _ *nmod* 
    8  *xcomp* advcl / *xcomp* _ 
    8  det compound *obj* / _ *obj* 
    8  cc *conj* obj obl / *conj* _ _ 
    8  mark *xcomp* obj obl / _ *xcomp* _ _ 
    8  case det compound *nmod* / _ _ _ *nmod* 
    7  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    7  *compound* / *compound* _ _ _ 
    7  det *obj* / _ *obj* _ 
    7  *advmod* fixed / *advmod* 
    7  *root* conj punct / *root* 
    7  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    7  *obj* nmod / *obj* _ _ 
    7  *nmod:poss* case / *nmod:poss* _ 
    7  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  *root* obl punct / *root* 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  case det amod *nmod* / *nmod* 
    7  *root* obj / *root* _ 
    7  cc *conj* obl / *conj* _ 
    7  *obj* acl:relcl / *obj* _ 
    7  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    7  det compound *obj* / _ _ _ *obj* 
    7  *aux* / _ *aux* 
    7  *root* ccomp punct / *root* _ 
    7  *xcomp* obl / *xcomp* _ 
    7  *xcomp* obj / *xcomp* _ 
    7  punct *list* punct / *list* 
    7  cc nsubj cop *conj* / _ _ *conj* 
    7  *nsubj* conj / *nsubj* _ _ 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
    7  advmod *nummod* / *nummod* 
    6  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    6  nmod:poss compound *obj* / _ _ *obj* 
    6  det *obj* nmod / _ *obj* _ _ _ 
    6  det *obj* / _ _ *obj* 
    6  case nmod:poss *nmod* / _ *nmod* 
    6  *obj* nmod / *obj* _ 
    6  case det *obl* nmod / _ _ *obl* _ _ 
    6  compound *compound* / _ *compound* 
    6  *obj* / *obj* _ 
    6  mark expl *advcl* nsubj / _ _ *advcl* _ 
    6  compound compound *compound* / *compound* 
    6  case amod *nmod* / _ *nmod* 
    6  mark *advcl* obl / _ *advcl* _ 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  *obj* nmod / *obj* 
    6  *parataxis* nummod / *parataxis* 
    6  case amod *nmod* / _ _ *nmod* 
    6  mark nsubj *advcl* obj / _ *advcl* _ 
    6  mark *xcomp* obj / _ *xcomp* _ _ 
    6  det *obj* nmod / _ *obj* _ _ _ _ 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  amod *root* / _ *root* 
    6  det *obj* / _ *obj* _ _ _ 
    6  nummod *obl:npmod* / *obl:npmod* 
    6  cc *conj* xcomp / *conj* _ 
    6  amod *obj* / _ _ *obj* 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  *root* obj obl punct / *root* _ _ 
    6  *mark* fixed / *mark* 
    6  case compound punct *nmod* / *nmod* 
    6  case *nmod* conj / *nmod* 
    6  punct *root* / *root* 
    6  *flat* / _ *flat* 
    6  case *obl* acl:relcl / _ *obl* _ 
    6  nsubj advmod *root* obj punct / _ _ *root* _ 
    6  *compound* / _ *compound* _ 
    6  mark *xcomp* obl obl / _ *xcomp* _ _ 
    6  det *nmod:poss* case / *nmod:poss* 
    6  *root* obl / *root* _ 
    6  *obj* / _ *obj* 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    5  det *root* punct / *root* 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  case amod *obl* / _ _ _ *obl* 
    5  mark *acl* / *acl* 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  nsubj cop *parataxis* / _ *parataxis* 
    5  case det amod *obl* / *obl* 
    5  *cop* / *cop* _ _ _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  mark *advcl* obj / _ *advcl* _ _ 
    5  *nsubj* conj / *nsubj* _ _ _ 
    5  case compound *nmod* / _ *nmod* 
    5  det *obj* / _ *obj* _ _ 
    5  case amod *obl* / *obl* 
    5  *punct* / *punct* _ _ _ 
    5  case det *nmod* nmod / *nmod* 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  *advcl* obl / *advcl* _ 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 
    5  mark *acl* / _ *acl* 
    5  *root* flat punct list punct list punct / *root* 
    5  *obj* nmod / *obj* _ _ _ 
    5  case det *obl* nmod / _ _ *obl* _ _ _ 
    5  nsubj aux *acl:relcl* obj / _ _ *acl:relcl* _ 
    5  case *nmod* nmod / *nmod* 
    5  det *nsubj* nmod / _ *nsubj* _ 
    5  *nsubj* / _ *nsubj* _ 
    5  nsubj *parataxis* obj / _ *parataxis* _ 
    5  *obl* case / *obl* 
    5  obl:npmod *amod* / *amod* 
    5  compound *nsubj* / _ _ *nsubj* 
    5  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    5  case *obl* nmod / _ *obl* 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  cc *conj* / *conj* _ _ 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  case *obl* conj / _ *obl* _ _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  nummod *obj* / _ *obj* 
    5  case det compound *nmod* / _ *nmod* 
    5  *det* / *det* _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  nsubj *root* obj obl conj punct / _ *root* _ _ 
    5  *root* xcomp punct / *root* _ 
    5  det *nsubj* nmod / _ *nsubj* _ _ _ _ 
    5  nsubj *root* advcl punct / _ *root* _ 
    5  cc *conj* / *conj* _ 
    5  *appos* appos / *appos* 
    5  nsubj *ccomp* ccomp / _ *ccomp* _ 
    5  case det *nmod* / _ *nmod* 
    5  punct nummod punct *list* appos / *list* 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ 
    5  det amod *obj* nmod / _ _ *obj* _ 
    5  compound *nsubj* / *nsubj* 
    5  det *nsubj* acl:relcl / _ *nsubj* _ 
    5  cc nsubj *conj* xcomp / _ *conj* _ 
    5  mark *advcl* / _ *advcl* 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    5  compound *appos* / *appos* 
    5  amod *appos* / *appos* 
    5  advmod *root* / _ *root* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  961 | 1119 |  961
  the / _ |  862 |  240 |  862 |  240
  , / _   |  830 |  706 |  830 |  706
  to / _  |  591 |  142 |  591 |  142
  and / _ |  531 |  481 |  531 |  481
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9930 | 23019 | 9930  ||  the / _          |  862 |  280 |  862 |  280
        |      |      |      |       ||  , / _            |  787 |  466 |  787 |  466
        |      |      |      |       ||  to / _           |  589 |  141 |  589 |  141
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9154 | 21093 | 9154  ||  .S + I / _       |  217 |   61 |  217 |   61
  .S+.S | 2077 |  643 | 2077 |  643  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  776 | 1926 |  776  ||  in / _ + the / _ |   89 |   29 |   89 |   29
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9013 | 23019 | 9013  ||  . / _            | 1119 |  378 | 1119 |  378
        |      |      |      |       ||  the / _          |  854 |  326 |  854 |  326
        |      |      |      |       ||  , / _            |  830 |  360 |  830 |  360
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8237 | 21093 | 8237  ||  . / _ + .E       | 1100 |  370 | 1100 |  370
  .E+.E | 2077 | 1560 | 2077 | 1560  ||  ? / _ + .E       |  157 |   64 |  157 |   64
  _+.E  | 1926 |  776 | 1926 |  776  ||  ! / _ + .E       |   98 |   33 |   98 |   33
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 31 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 47 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 31 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1696 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1703
        |      | _     |       | _     |      | 1481
  _     |      | _     |       |       |      | 1166
  _     |      | _     |       | _     |      | 1096
  .S    | .S   | _     |       |       |      | 537
  .S    | .S   | _     |       | _     |      | 385
        |      | _     |       | .E    | .E   | 222
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1606 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1616
  _     |      | _     |       | .E    | .E   | 1236
  _     |      | _     | .     |       |      | 876
  _     |      | _     | .     | .E    | .E   | 859
  _     |      | _     |       | _     |      | 380
  _     |      | _     | ,     |       |      | 223
  _     |      | _     | ,     | _     |      | 180
  _     |      | _     | ?     |       |      | 127
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1410 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1410
  _     |      | _     |       | _     |      | 1272
        |      | _     | the   | _     |      | 617
  _     |      | _     | the   | _     |      | 610
        |      | _     | a     | _     |      | 393
  _     |      | _     | a     | _     |      | 392
  .S    | .S   | _     |       | _     |      | 138
        |      | _     | The   | _     |      |  88
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1274 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1274
  _     |      | _     |       | _     |      | 905
  .S    | .S   | _     |       | _     |      | 369
        |      | _     | I     | _     |      | 316
  .S    | .S   | _     | I     | _     |      | 184
        |      | _     | you   | _     |      | 154
  _     |      | _     | you   | _     |      | 150
  _     |      | _     | I     | _     |      | 132
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1150 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1150
  _     |      | _     |       | _     |      | 1109
        |      | _     |       | _     | the  | 276
  _     |      | _     |       | _     | the  | 264
  _     |      | _     | in    | _     |      | 202
  _     |      | _     | to    | _     |      | 144
        |      |       | to    |       |      | 144
        |      | _     | for   | _     |      | 121
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1087 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1088
  _     |      | _     |       | _     |      | 1066
  _     |      | _     |       | _     | .    | 135
  _     | the  | _     |       | _     |      | 100
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | ,    |  83
  _     |      | _     |       | _     | to   |  82
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 809 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 809
  _     |      | _     |       | _     |      | 758
  _     | a    | _     |       | _     |      | 141
  _     | the  | _     |       | _     |      | 134
        | the  |       |       |       |      | 134
  .S    | .S   | _     |       | _     |      |  51
  _     |      | _     | good  | _     |      |  40
  _     |      | _     | great | _     |      |  32
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 717 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 717
  _     |      | _     |       | _     |      | 695
  _     |      | _     |       | _     | .    | 180
  _     | the  | _     |       |       |      |  96
  _     | the  | _     |       | _     |      |  93
  _     |      | _     |       | _     | ,    |  59
  _     |      | _     |       | _     | of   |  59
  _     | in   | _     |       | _     |      |  53
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 649 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 649
  _     |      | _     |       | _     |      | 577
  _     |      | _     | n't   | _     |      |  73
  .S    | .S   | _     |       | _     |      |  72
  _     |      | _     | not   | _     |      |  49
        |      |       | not   |       |      |  49
        | do   |       |       |       |      |  42
  _     | do   | _     |       | _     |      |  42
        |      | _     | just  | _     |      |  42
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 615 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 615
  _     |      | _     |       | _     |      | 572
        |      | _     | to    | _     |      | 297
  _     |      | _     | to    | _     |      | 296
  _     |      | _     | that  | _     |      |  60
        |      | _     | if    | _     |      |  55
        |      | _     |       | _     | you  |  54
  _     |      | _     | if    | _     |      |  53
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1272 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1109 times
   1. correct head (0), dependency "_" instead of "root" : 1096 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1066 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 905 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 758 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 695 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 577 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 572 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 380 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1481 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1410 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1274 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1150 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 809 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 649 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 615 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 385 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 369 times
   3. correct head (after focus word), dependency "_" instead of "det" : 138 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 72 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 51 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1616 times
   1. correct head (0), dependency "_" instead of "root" : 1166 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1088 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 717 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 134 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 93 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 83 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 59 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 141 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 296 times
   5. correct head (after focus word), dependency "_" instead of "case" : 144 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 180 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 135 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/c4c34bc0-18d4-470e-bbda-27264179778a/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/c4c34bc0-18d4-470e-bbda-27264179778a/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1168 |   1374 |      67.40 |         85.01 |  75.19 |
  _ + ARG1          | 3241 |    2366 |   2875 |      73.00 |         82.30 |  77.37 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     710 |    995 |      62.89 |         71.36 |  66.86 |
  _ + ARG3          |   74 |      13 |     25 |      17.57 |         52.00 |  26.27 |
  _ + ARG4          |   56 |      32 |     46 |      57.14 |         69.57 |  62.75 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     144 |    213 |      63.16 |         67.61 |  65.31 |
  _ + ARGM-ADV      |  496 |     250 |    408 |      50.40 |         61.27 |  55.31 |
  _ + ARGM-CAU      |   46 |      17 |     40 |      36.96 |         42.50 |  39.54 |
  _ + ARGM-COM      |   13 |       9 |     15 |      69.23 |         60.00 |  64.29 |
  _ + ARGM-CXN      |   12 |       6 |      7 |      50.00 |         85.71 |  63.16 |
  _ + ARGM-DIR      |   47 |      16 |     41 |      34.04 |         39.02 |  36.36 |
  _ + ARGM-DIS      |  182 |     116 |    157 |      63.74 |         73.89 |  68.44 |
  _ + ARGM-EXT      |  105 |      71 |    114 |      67.62 |         62.28 |  64.84 |
  _ + ARGM-GOL      |   24 |       3 |     10 |      12.50 |         30.00 |  17.65 |
  _ + ARGM-LOC      |  207 |     115 |    199 |      55.56 |         57.79 |  56.65 |
  _ + ARGM-LVB      |   69 |      34 |     45 |      49.28 |         75.56 |  59.65 |
  _ + ARGM-MNR      |  148 |      55 |    112 |      37.16 |         49.11 |  42.31 |
  _ + ARGM-MOD      |  442 |     376 |    393 |      85.07 |         95.67 |  90.06 |
  _ + ARGM-NEG      |  216 |     182 |    203 |      84.26 |         89.66 |  86.88 |
  _ + ARGM-PRD      |   44 |       8 |     28 |      18.18 |         28.57 |  22.22 |
  _ + ARGM-PRP      |   75 |      34 |     72 |      45.33 |         47.22 |  46.26 |
  _ + ARGM-PRR      |   69 |      41 |     54 |      59.42 |         75.93 |  66.67 |
  _ + ARGM-TMP      |  543 |     411 |    539 |      75.69 |         76.25 |  75.97 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      21 |     28 |      40.38 |         75.00 |  52.50 |
  _ + C-ARG1-DSP    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARG2        |    7 |       3 |     11 |      42.86 |         27.27 |  33.33 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       1 |      4 |      20.00 |         25.00 |  22.22 |
  _ + C-ARGM-LOC    |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-V           |   16 |      11 |     17 |      68.75 |         64.71 |  66.67 |
  _ + R-ARG0        |   67 |      47 |     57 |      70.15 |         82.46 |  75.81 |
  _ + R-ARG1        |   52 |      31 |     42 |      59.62 |         73.81 |  65.96 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       5 |      5 |      55.56 |        100.00 |  71.43 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

