  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 6528 / 25096 * 100 = 26.01 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (25 + 4729) / (188 + 4799) * 100 = 95.33 %
  Labeled recall:             (25 + 4729) / (9435 + 4799) * 100 = 33.40 %
  Labeled F1:                 49.47 
  Unlabeled precision:        (77 + 4799) / (188 + 4799) * 100 = 97.77 %
  Unlabeled recall:           (77 + 4799) / (9435 + 4799) * 100 = 34.26 %
  Unlabeled F1:               50.74 
  Proposition precision:      818 / 4799 * 100 = 17.05 %
  Proposition recall:         818 / 4799 * 100 = 17.05 %
  Proposition F1:             17.05 
  Exact semantic match:       596 / 2077 * 100 = 28.70 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    47.66 %
  Labeled macro recall:       16.70 %
  Labeled macro F1:           24.73 %
  Unlabeled macro precision:  61.89 %
  Unlabeled macro recall:     30.13 %
  Unlabeled macro F1:         40.53 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 25 + 4729) / (25096 + 188 + 4799) * 100 = 15.80 %
  Labeled micro recall:       (0 + 25 + 4729) / (25096 + 9435 + 4799) * 100 = 12.09 %
  Labeled micro F1:           13.70 
  Unlabeled micro precision:  (6528 + 77 + 4799) / (25096 + 188 + 4799) * 100 = 37.91 %
  Unlabeled micro recall:     (6528 + 77 + 4799) / (25096 + 9435 + 4799) * 100 = 29.00 %
  Unlabeled micro F1:         32.86 

  ================================================================================

  Evaluation of the syntactic results in model/depless/upos/goldpos/goldframes/1f7f920a-80a7-4d6f-a489-573b39196052/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/1f7f920a-80a7-4d6f-a489-573b39196052/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6528 |  26% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6528 |  26% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 18568 |  74% | 25096 | 100% | 18568 |  74%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 18568 |  74% | 25096 | 100% | 18568 |  74%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1003 |   7800 |      48.29 |         12.86
  left            | 9153 |     773 |    909 |       8.45 |         85.04
  right           | 13866 |   11169 |  16387 |      80.55 |         68.16
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1003 |   7800 |      48.29 |         12.86
  1               | 9112 |    3342 |   4196 |      36.68 |         79.65
  2               | 5453 |    1614 |   3253 |      29.60 |         49.62
  3-6             | 6109 |    2284 |   6923 |      37.39 |         32.99
  7-...           | 2345 |     287 |   2924 |      12.24 |          9.82


  Frame confusions (gold versus system; *...* marks the head token)

  613  ** root / ** _ _ 
  425  ** root / ** _ 
  246  ** root / ** _ _ _ 
  177  case *obl* / *obl* 
  173  case *nmod* / *nmod* 
  162  ** root / ** _ _ _ _ _ 
  141  ** root / ** _ _ _ _ 
  127  ** root / ** _ _ _ _ _ _ 
  115  cc *conj* / *conj* 
   86  *compound* / _ _ _ *compound* 
   84  ** root / ** _ _ _ _ _ _ _ 
   75  advmod *amod* / *amod* 
   73  cc *conj* / _ _ *conj* 
   62  *compound* / _ *compound* 
   60  *compound* / _ _ *compound* 
   59  case det *nmod* / _ _ _ *nmod* 
   59  det *nsubj* / _ *nsubj* 
   55  ** root / ** _ _ _ _ _ _ _ _ _ 
   51  ** root / ** _ _ _ _ _ _ _ _ 
   49  *compound* / _ _ _ _ *compound* 
   46  case *nmod* / _ _ *nmod* 
   46  *compound* / _ _ _ _ _ *compound* 
   46  nsubj *root* obj punct / *root* 
   45  mark *advcl* obj / *advcl* 
   42  advmod *advmod* / *advmod* 
   41  mark *xcomp* obj / *xcomp* 
   39  compound *compound* / *compound* 
   36  ** root / ** 
   35  *root* punct / *root* 
   35  *nmod:poss* case / *nmod:poss* 
   34  *root* punct / *root* _ 
   33  compound *compound* / _ *compound* 
   31  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   31  det compound *obj* / _ *obj* 
   30  *acl* obl / *acl* 
   29  mark nsubj *advcl* obj / *advcl* 
   29  punct *conj* / *conj* 
   28  compound *list* / *list* 
   28  det *obj* / _ _ _ _ *obj* 
   27  punct *conj* / _ _ *conj* 
   27  nsubj *root* ccomp punct / *root* 
   25  case det *obl* / _ _ _ *obl* 
   25  det *nsubj* / *nsubj* 
   24  mark *xcomp* obj obl / *xcomp* 
   24  case *obl* nmod / *obl* 
   24  case compound *obl* / *obl* 
   24  *case* fixed / *case* 
   22  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
   22  *compound* / _ _ _ _ _ _ *compound* 
   22  mark *acl* obj / *acl* 
   21  case compound *nmod* / *nmod* 
   20  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ 
   20  *nsubj* nmod / *nsubj* 
   20  det *nsubj* / _ _ _ *nsubj* 
   20  *compound* / _ _ _ _ _ _ _ *compound* 
   19  nsubj *root* xcomp punct / *root* 
   19  nsubj cop *root* punct / *root* 
   19  *nsubj* flat / *nsubj* 
   19  compound *nsubj* / *nsubj* 
   19  *advmod* fixed / *advmod* 
   19  case det *obl* / _ _ _ _ _ _ *obl* 
   19  cc *conj* obj / *conj* 
   18  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
   18  *flat* / *flat* _ 
   18  nsubj *acl:relcl* / *acl:relcl* 
   18  *advmod* obl / *advmod* 
   17  nsubj aux *root* obj punct / *root* 
   17  case amod *nmod* / _ _ _ *nmod* 
   17  *root* nmod:tmod / *root* 
   17  *obj* / _ _ _ _ *obj* 
   17  case det compound *nmod* / _ *nmod* 
   16  det *obj* / _ _ _ _ _ *obj* 
   16  det *obj* / _ _ _ *obj* 
   16  case *nmod* / _ _ *nmod* _ 
   16  case det compound *obl* / _ *obl* 
   16  *root* obj punct / *root* 
   16  case det *obl* / _ _ _ _ _ *obl* 
   16  *compound* / _ _ _ _ _ _ _ _ _ *compound* 
   15  mark *xcomp* obl / *xcomp* 
   15  *amod* conj / *amod* 
   15  det *obj* nmod / _ _ _ _ *obj* 
   15  nsubj *acl:relcl* obj / *acl:relcl* 
   15  case compound *obl* / _ *obl* 
   15  mark nsubj *advcl* / *advcl* 
   15  det compound *nsubj* / _ *nsubj* 
   15  compound *obj* / *obj* 
   14  mark nsubj *advcl* xcomp / *advcl* 
   14  nmod:poss *obj* / _ _ _ _ _ _ _ *obj* 
   14  compound *root* / *root* 
   14  mark *xcomp* / *xcomp* 
   14  case *obl* / _ _ _ _ *obl* 
   14  nmod:poss *obj* / _ _ _ _ *obj* 
   14  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   14  case nmod:poss *nmod* / _ _ _ *nmod* 
   14  *xcomp* obl / *xcomp* 
   13  case det *obl* / _ _ _ _ *obl* 
   13  *nsubj* conj / *nsubj* 
   13  *obj* / _ _ _ *obj* 
   13  nummod *nmod:tmod* / *nmod:tmod* 
   13  nsubj *root* obj conj punct / *root* 
   13  *obj* nmod / *obj* 
   13  *compound* / _ _ _ _ _ _ _ _ *compound* 
   13  nmod:poss *nsubj* / _ *nsubj* 
   13  *root* cop nsubj punct / *root* 
   12  punct cc *conj* / *conj* 
   12  case det *nmod* / *nmod* 
   12  amod *root* punct / _ *root* 
   12  cc amod *conj* / _ _ _ *conj* 
   12  case compound *nmod* / _ *nmod* 
   12  case det *obl* / *obl* 
   12  *root* obl punct / *root* 
   12  case nmod:poss *obl* / _ _ _ *obl* 
   12  case det *obl* nmod / _ _ _ *obl* 
   12  cc *conj* obj obl / *conj* 
   11  *list* / *list* _ 
   11  nsubj aux *root* xcomp punct / *root* 
   11  case det *obl* / _ _ *obl* 
   11  nsubj cop advmod *root* punct / *root* 
   11  cc compound *conj* / *conj* 
   11  obl:npmod *advmod* / *advmod* 
   11  amod *root* / _ *root* 
   11  punct nummod punct *appos* / *appos* 
   11  det amod *obj* / _ _ _ _ _ _ _ *obj* 
   11  *list* nummod / *list* 
   11  punct *appos* punct / *appos* 
   11  punct *root* punct / *root* 
   11  *list* / _ *list* 
   11  nsubj *ccomp* obj / *ccomp* 
   11  case det *nmod* / _ _ _ *nmod* _ 
   10  nsubj *acl:relcl* obl / *acl:relcl* 
   10  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
   10  *amod* obl / *amod* 
   10  det amod *obj* / _ _ _ _ _ *obj* 
   10  amod *obj* / _ _ _ _ *obj* 
   10  nsubj aux *acl:relcl* / *acl:relcl* 
   10  case *nmod* nmod / _ _ *nmod* 
   10  det *obj* / *obj* 
   10  mark nsubj cop *advcl* / *advcl* 
   10  mark *advcl* / *advcl* 
   10  case *obl* flat / *obl* 
   10  *xcomp* obj / *xcomp* 
   10  mark *acl* / *acl* 
   10  case det *obl* / _ _ _ _ _ _ _ *obl* 
   10  nsubj aux *acl:relcl* obl / *acl:relcl* 
    9  cc *conj* ccomp / *conj* 
    9  punct *list* punct / *list* 
    9  nsubj aux advmod *acl:relcl* / *acl:relcl* 
    9  mark *advcl* obl / *advcl* 
    9  det *nsubj* / _ _ *nsubj* 
    9  advmod *xcomp* / *xcomp* 
    9  *xcomp* advcl / *xcomp* 
    9  case *obl* / _ _ *obl* 
    9  case *nmod* conj / *nmod* 
    9  case det *nmod* nmod / _ _ _ *nmod* 
    9  case det amod *nmod* / _ _ _ _ *nmod* 
    9  *compound* nummod / *compound* 
    9  compound punct *compound* / *compound* 
    9  amod *root* punct / _ *root* _ 
    9  case *obl* conj / *obl* 
    9  mark *xcomp* obl obl / *xcomp* 
    9  *xcomp* ccomp / *xcomp* 
    9  cc *conj* xcomp / *conj* 
    9  *obj* acl:relcl / *obj* 
    9  advmod *root* punct / *root* 
    9  *obj* conj / *obj* 
    8  det *nsubj* / _ *nsubj* _ 
    8  det amod compound *obj* nmod / _ *obj* 
    8  case det compound *nmod* / *nmod* 
    8  nsubj *root* obj obl punct / *root* 
    8  det *obl:npmod* / *obl:npmod* 
    8  nsubj *root* obl punct / *root* 
    8  mark *xcomp* advmod / *xcomp* 
    8  cc compound *conj* / _ *conj* 
    8  cc *conj* obl / *conj* 
    8  punct *root* flat / *root* 
    8  nmod:poss *obj* / _ _ _ *obj* 
    8  nsubj aux *root* obj obl punct / *root* 
    8  *nsubj* / *nsubj* _ 
    8  nsubj advmod *root* obj punct / *root* 
    8  nsubj cop *root* conj punct / *root* 
    8  det *nsubj* / _ _ _ _ _ *nsubj* 
    8  mark *xcomp* obj advmod / *xcomp* 
    8  cc nsubj cop *conj* / *conj* 
    8  punct amod *conj* / _ _ _ *conj* 
    8  det *obj* / _ _ _ _ _ _ *obj* 
    8  compound *obj* / _ *obj* 
    8  det *obj* nmod / _ _ _ *obj* 
    8  *compound* / *compound* _ 
    8  aux nsubj *root* obj punct / *root* 
    8  *compound* / _ _ _ _ _ _ _ _ _ _ _ _ _ *compound* 
    8  det *nsubj* / _ _ _ _ _ _ _ *nsubj* 
    8  det *obj* / _ _ *obj* 
    8  compound *nsubj* / _ *nsubj* 
    8  det compound *nsubj* / *nsubj* 
    8  det *nsubj* nmod / _ _ _ *nsubj* 
    7  compound punct *amod* / *amod* 
    7  det *nsubj* nmod / _ *nsubj* 
    7  det amod *obj* nmod / _ _ _ _ _ *obj* 
    7  *root* flat punct list punct list / *root* 
    7  *root* flat flat punct list punct list / *root* 
    7  nsubj *root* obj obl conj punct / *root* 
    7  mark *acl* obj obl / *acl* 
    7  nmod:poss *obj* / _ _ _ _ _ *obj* 
    7  *root* obj / *root* 
    7  *acl* obj / *acl* 
    7  *obj* / _ _ *obj* 
    7  case det amod *obl* / _ _ _ _ _ _ *obl* 
    7  case *obl* acl:relcl / *obl* 
    7  *parataxis* nummod / *parataxis* 
    7  *root* conj punct / *root* 
    7  advmod *nummod* / *nummod* 
    7  *obj* / _ _ _ _ _ *obj* 
    7  *root* obj obl punct / *root* 
    7  cc nsubj *conj* obj / *conj* 
    7  nsubj aux *ccomp* obj / *ccomp* 
    7  det *obj* nmod / _ _ _ _ _ _ _ _ *obj* 
    7  *root* flat / *root* 
    7  cc advmod *conj* / *conj* 
    7  det *obj* / _ _ _ _ _ _ _ _ *obj* 
    7  nmod:poss *obj* / _ _ _ _ _ _ _ _ *obj* 
    6  nmod:poss *obj* / _ _ _ _ _ _ *obj* 
    6  nsubj cop *parataxis* / *parataxis* 
    6  cc nsubj cop advmod *conj* / *conj* 
    6  *root* nmod / *root* 
    6  *root* obl / *root* 
    6  case *obl* / _ _ _ _ _ _ _ _ *obl* 
    6  *root* punct appos / *root* _ 
    6  compound compound *compound* / *compound* 
    6  *obl:tmod* / _ *obl:tmod* 
    6  advmod *root* / *root* 
    6  punct compound *conj* / *conj* 
    6  *mark* fixed / *mark* 
    6  nsubj aux advmod *root* xcomp punct / *root* 
    6  mark expl *advcl* nsubj / *advcl* 
    6  det *obj* / _ _ _ _ _ _ _ *obj* 
    6  nsubj *root* ccomp conj punct / *root* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
    6  cc nsubj *conj* xcomp / *conj* 
    6  case *obl* / _ _ _ _ _ _ *obl* 
    6  *advcl* obl / *advcl* 
    6  mark *xcomp* xcomp / *xcomp* 
    6  mark nsubj *advcl* obl / *advcl* 
    6  mark *advcl* obj obl / *advcl* 
    6  amod *obj* / _ _ _ *obj* 
    6  amod *nsubj* / _ *nsubj* 
    6  nmod:poss *nsubj* / _ _ *nsubj* 
    6  det *obj* nmod / _ _ _ _ _ _ _ _ _ *obj* 
    6  *root* ccomp punct / *root* 
    6  det amod *obj* nmod / _ _ _ _ _ _ *obj* 
    6  *nsubj* / _ _ *nsubj* 
    6  case *nmod* flat / *nmod* 
    6  obj nsubj *acl:relcl* / *acl:relcl* 
    6  det *obj* acl / _ _ _ *obj* 
    6  det *obj* nmod / _ _ _ _ _ _ *obj* 
    6  *compound* / _ _ _ _ _ _ _ _ _ _ *compound* 
    6  compound punct *compound* / _ _ *compound* 
    6  *root* nmod punct / *root* 
    6  nsubj cop advmod *root* conj punct / *root* 
    6  *list* appos / *list* 
    6  det *nsubj* / _ _ _ _ _ _ *nsubj* 
    6  cc *conj* / _ _ *conj* _ 
    6  *nsubj* / _ _ _ _ _ *nsubj* 
    6  mark *advcl* ccomp / *advcl* 
    6  det amod *nsubj* / _ _ *nsubj* 
    6  *nsubj* / _ *nsubj* 
    5  punct nummod punct *list* appos / *list* 
    5  case amod *obl* / _ _ _ *obl* 
    5  case det *nmod* acl:relcl / _ _ _ *nmod* 
    5  case det compound *obl* nmod / _ *obl* 
    5  nsubj *parataxis* obj / *parataxis* 
    5  amod *obj* / _ _ _ _ _ _ _ _ *obj* 
    5  nsubj aux *acl:relcl* obj / *acl:relcl* 
    5  *root* obl obl obl / *root* 
    5  det *obj* nmod / _ _ _ _ _ _ _ *obj* 
    5  nsubj cop *root* ccomp punct / *root* 
    5  *root* xcomp punct / *root* 
    5  case det *obl* / _ _ _ _ _ _ _ _ *obl* 
    5  mark nsubj aux *ccomp* xcomp / *ccomp* 
    5  det amod *obj* nmod / _ _ _ _ _ _ _ *obj* 
    5  case *obl* nmod / _ _ *obl* 
    5  nsubj *parataxis* ccomp / *parataxis* 
    5  *list* / _ *list* _ _ 
    5  case det compound *obl* / _ _ _ _ *obl* 
    5  nsubj *root* obl conj punct / *root* 
    5  nsubj cop advmod *root* advcl punct / *root* 
    5  amod *compound* / _ _ _ _ _ *compound* 
    5  *root* vocative punct / *root* 
    5  case nmod:poss *obl* / _ _ _ _ _ *obl* 
    5  det *obj* / _ _ _ _ _ _ _ _ _ *obj* 
    5  obl nsubj *acl:relcl* / *acl:relcl* 
    5  mark *acl* obl / *acl* 
    5  *obj* conj / _ _ _ *obj* 
    5  cc nmod:poss *conj* / _ _ _ _ _ _ _ *conj* 
    5  *obl* case / *obl* 
    5  mark *acl* obj xcomp / *acl* 
    5  amod *obj* / _ _ _ _ _ *obj* 
    5  *nmod:poss* flat case / *nmod:poss* 
    5  nsubj aux advmod *root* obj obl punct / *root* 
    5  *appos* appos / *appos* 
    5  punct cc nsubj *conj* ccomp / *conj* 
    5  case det compound *obl* / *obl* 
    5  case nmod:poss *obl* / _ _ _ _ *obl* 
    5  *obj* / _ _ _ _ _ _ *obj* 
    5  det *nsubj* / _ _ _ _ _ _ _ _ *nsubj* 
    5  case *nmod* conj / _ _ *nmod* 
    5  case *obl* nmod / _ _ _ _ _ *obl* 
    5  *root* conj / *root* 
    5  det *obj* nmod / _ _ _ _ _ *obj* 
    5  mark nsubj aux *advcl* obj / *advcl* 
    5  amod compound *root* / _ *root* 
    5  punct compound *conj* / _ *conj* 
    5  punct *root* / *root* 
    5  mark *xcomp* obj advcl / *xcomp* 
    5  *advmod* advcl / *advmod* 
    5  amod *compound* / _ _ *compound* 
    5  case det *obl* nmod / _ _ _ _ *obl* 
    5  case det amod compound *obl* / _ *obl* 
    5  case det amod *obl* / _ _ _ _ *obl* 
    5  *appos* / _ _ *appos* 
    5  *compound* conj / *compound* 
    5  nsubj *root* advcl punct / *root* 
    5  nsubj aux advmod *root* obj punct / *root* 
    5  *obl:tmod* / _ _ _ _ *obl:tmod* 
    5  compound *root* / _ *root* 
    5  nsubj *ccomp* ccomp / *ccomp* 
    5  case *obl* / _ _ _ *obl* 
    5  obl:npmod *amod* / *amod* 
    5  det amod *obj* / _ _ _ _ _ _ _ _ _ *obj* 
    5  det amod *obj* / _ _ _ _ *obj* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1114 | 1119 | 1114
  the / _ |  862 |  246 |  862 |  246
  , / _   |  830 |  716 |  830 |  716
  to / _  |  591 |  491 |  591 |  491
  and / _ |  531 |  395 |  531 |  395
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 17307 | 23019 | 17307  ||  the / _          |  862 |  599 |  862 |  599
        |      |      |      |       ||  , / _            |  787 |  633 |  787 |  633
        |      |      |      |       ||  to / _           |  589 |  493 |  589 |  493
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 15938 | 21093 | 15938  ||  .S + I / _       |  217 |  200 |  217 |  200
  .S+.S | 2077 | 1261 | 2077 | 1261  ||  .S + The / _     |   94 |   79 |   94 |   79
  .S+_  | 1926 | 1369 | 1926 | 1369  ||  in / _ + the / _ |   89 |   63 |   89 |   63
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 16844 | 23019 | 16844  ||  . / _            | 1119 |  959 | 1119 |  959
        |      |      |      |       ||  the / _          |  854 |  474 |  854 |  474
        |      |      |      |       ||  , / _            |  830 |  738 |  830 |  738
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 15383 | 21093 | 15383  ||  . / _ + .E       | 1100 |  942 | 1100 |  942
  .E+.E | 2077 | 1724 | 2077 | 1724  ||  ? / _ + .E       |  157 |  127 |  157 |  127
  _+.E  | 1926 | 1461 | 1926 | 1461  ||  ! / _ + .E       |   98 |   55 |   98 |   55
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 67 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 23 line 353, 67 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 67 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1489 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1492
  _     |      | _     |       | .E    | .E   | 1242
  _     |      | _     | .     |       |      | 1038
  _     |      | _     | .     | .E    | .E   | 1020
  _     |      | _     |       | _     |      | 250
  _     |      | _     | ,     |       |      | 148
  _     |      | _     | ,     | _     |      | 130
  _     |      | _     | ?     |       |      | 116
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "_" instead of "det" : 1398 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1398
  _     |      | _     |       | _     |      | 1264
        |      | _     | the   | _     |      | 616
  _     |      | _     | the   | _     |      | 609
        |      | _     | a     | _     |      | 382
  _     |      | _     | a     | _     |      | 380
  .S    | .S   | _     |       | _     |      | 134
  _     | in   | _     |       | _     |      | 101
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "case" : 1038 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1038
  _     |      | _     |       | _     |      | 998
        |      | _     |       | _     | the  | 317
  _     |      | _     |       | _     | the  | 304
  _     |      | _     | of    | _     |      | 185
        |      | _     | in    | _     |      | 166
  _     |      | _     | in    | _     |      | 165
        |      | _     | for   | _     |      | 120
  ------+------+-------+-------+-------+------+------

   4. correct head (0), dependency "_" instead of "root" : 1003 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1010
        |      | _     |       | _     |      | 781
  _     |      | _     |       |       |      | 579
  _     |      | _     |       | _     |      | 502
  .S    | .S   | _     |       |       |      | 431
  .S    | .S   | _     |       | _     |      | 279
        |      | _     |       | .E    | .E   | 229
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "amod" : 947 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 947
  _     |      | _     |       | _     |      | 859
  _     | a    | _     |       | _     |      | 143
  _     | the  | _     |       | _     |      | 134
        | the  |       |       |       |      | 134
  .S    | .S   | _     |       | _     |      |  88
  _     |      | _     | good  | _     |      |  42
        |      | _     | great | _     |      |  36
  ------+------+-------+-------+-------+------+------

   6. correct head (after focus word), dependency "_" instead of "compound" : 608 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 608
  _     |      | _     |       | _     |      | 588
        | the  |       |       |       |      |  99
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       | _     |      |  46
        |      | _     |       | _     | -    |  21
  _     | -    | _     |       | _     |      |  21
  .S    | .S   | _     |       | _     |      |  20
  _     |      | _     |       | _     | -    |  20
  ------+------+-------+-------+-------+------+------

   7. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 501 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 502
  _     |      | _     |       | _     |      | 376
  .S    | .S   | _     |       | _     |      | 126
        |      | _     | I     | _     |      | 104
  _     |      | _     | I     | _     |      |  67
        |      | _     | you   | _     |      |  53
  _     |      | _     | you   | _     |      |  49
        |      | _     |       | _     | is   |  49
  ------+------+-------+-------+-------+------+------

   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 492 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 493
  _     |      | _     |       | _     |      | 468
  _     |      | _     |       | _     | .    | 235
  _     | the  | _     |       |       |      |  59
  _     | the  | _     |       | _     |      |  56
  _     | in   | _     |       | _     |      |  39
  _     |      | _     |       | _     | ?    |  31
        |      |       |       |       | ?    |  31
  _     | to   | _     |       | _     |      |  31
  ------+------+-------+-------+-------+------+------

   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 409 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 410
  _     |      | _     |       | _     |      | 391
  _     |      | _     |       | _     | .    | 132
  _     |      | _     | it    |       |      |  33
  _     |      | _     | it    | _     |      |  31
  _     | the  | _     |       | _     |      |  26
  _     | a    | _     |       |       |      |  25
  _     | a    | _     |       | _     |      |  24
  ------+------+-------+-------+-------+------+------

  10. head = 0 instead of after the focus word, dependency "_" instead of "case" : 375 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 375
  _     |      | _     |       | _     |      | 371
  _     |      | _     | in    | _     |      |  78
  _     |      | _     | of    | _     |      |  61
  _     |      | _     | to    | _     |      |  35
  _     |      | _     | on    | _     |      |  31
  _     |      | _     |       | _     | the  |  26
  _     |      | _     | with  | _     |      |  24
  _     |      | _     | at    | _     |      |  24
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1264 times
   3. correct head (after focus word), dependency "_" instead of "case" : 998 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 859 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 588 times
   4. correct head (0), dependency "_" instead of "root" : 502 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 468 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 391 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 376 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "case" : 371 times
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 250 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 1398 times
   3. correct head (after focus word), dependency "_" instead of "case" : 1038 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 947 times
   4. correct head (0), dependency "_" instead of "root" : 781 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 608 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 502 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "case" : 375 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   4. correct head (0), dependency "_" instead of "root" : 279 times
   2. correct head (after focus word), dependency "_" instead of "det" : 134 times
   7. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 126 times
   5. correct head (after focus word), dependency "_" instead of "amod" : 88 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 20 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "amod" : 134 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 99 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 56 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 26 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   1. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1492 times
   4. correct head (0), dependency "_" instead of "root" : 579 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 493 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 410 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "amod" : 143 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 46 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 24 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | the  
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 304 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "case" : 26 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | the  |       |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (after focus word), dependency "_" instead of "amod" : 134 times
   6. correct head (after focus word), dependency "_" instead of "compound" : 99 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | in    | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 165 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "case" : 78 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | of    | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "case" : 185 times
  10. head = 0 instead of after the focus word, dependency "_" instead of "case" : 61 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "_" instead of "det" : 101 times
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 39 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. head = 0 instead of before the focus word, dependency "_" instead of "obl" : 235 times
   9. head = 0 instead of before the focus word, dependency "_" instead of "obj" : 132 times


  ================================================================================

  Evaluation of the semantic results in model/depless/upos/goldpos/goldframes/1f7f920a-80a7-4d6f-a489-573b39196052/predicted-props-conll09.tsv
  vs. gold standard model/depless/upos/goldpos/goldframes/1f7f920a-80a7-4d6f-a489-573b39196052/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |       2 |     13 |       0.12 |         15.38 |   0.24 |
  _ + ARG1          | 3241 |      21 |    159 |       0.65 |         13.21 |   1.24 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARG3          |   74 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG4          |   56 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADV      |  496 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CAU      |   46 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIS      |  182 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-EXT      |  105 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-GOL      |   24 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LOC      |  207 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-LVB      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MNR      |  148 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-MOD      |  442 |       2 |     13 |       0.45 |         15.38 |   0.87 |
  _ + ARGM-NEG      |  216 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRD      |   44 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRP      |   75 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-PRR      |   69 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-TMP      |  543 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG0        |   67 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG1        |   52 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

