  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13859 / 25096 * 100 = 55.22 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5489 + 4729) / (8288 + 4799) * 100 = 78.08 %
  Labeled recall:             (5489 + 4729) / (9435 + 4799) * 100 = 71.79 %
  Labeled F1:                 74.80 
  Unlabeled precision:        (6665 + 4799) / (8288 + 4799) * 100 = 87.60 %
  Unlabeled recall:           (6665 + 4799) / (9435 + 4799) * 100 = 80.54 %
  Unlabeled F1:               83.92 
  Proposition precision:      1690 / 4799 * 100 = 35.22 %
  Proposition recall:         1690 / 4799 * 100 = 35.22 %
  Proposition F1:             35.22 
  Exact semantic match:       801 / 2077 * 100 = 38.57 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.04 %
  Labeled macro recall:       35.89 %
  Labeled macro F1:           37.40 %
  Unlabeled macro precision:  71.41 %
  Unlabeled macro recall:     67.88 %
  Unlabeled macro F1:         69.60 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5489 + 4729) / (25096 + 8288 + 4799) * 100 = 26.76 %
  Labeled micro recall:       (0 + 5489 + 4729) / (25096 + 9435 + 4799) * 100 = 25.98 %
  Labeled micro F1:           26.36 
  Unlabeled micro precision:  (13859 + 6665 + 4799) / (25096 + 8288 + 4799) * 100 = 66.32 %
  Unlabeled micro recall:     (13859 + 6665 + 4799) / (25096 + 9435 + 4799) * 100 = 64.39 %
  Unlabeled micro F1:         65.34 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-all-92948/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-all-92948/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13859 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13859 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11237 |  45% | 25096 | 100% | 11237 |  45%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11237 |  45% | 25096 | 100% | 11237 |  45%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1686 |   6436 |      81.17 |         26.20
  left            | 9153 |    5900 |   8293 |      64.46 |         71.14
  right           | 13866 |    9827 |  10367 |      70.87 |         94.79
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1686 |   6436 |      81.17 |         26.20
  1               | 9112 |    6166 |   7697 |      67.67 |         80.11
  2               | 5453 |    3456 |   4566 |      63.38 |         75.69
  3-6             | 6109 |    3446 |   4906 |      56.41 |         70.24
  7-...           | 2345 |     658 |   1491 |      28.06 |         44.13


  Frame confusions (gold versus system; *...* marks the head token)

  551  ** root / ** _ _ 
  434  ** root / ** _ _ _ 
  333  ** root / ** _ 
  246  ** root / ** _ _ _ _ 
  226  *cop* / _ *cop* _ 
  174  case *obl* / _ *obl* 
  160  cc *conj* / *conj* 
  156  ** root / ** _ _ _ _ _ 
  149  case *nmod* / *nmod* 
  138  det *nsubj* / _ *nsubj* 
  132  *punct* / *punct* _ 
  120  ** root / ** 
  108  case det *obl* / _ _ *obl* 
   98  ** root / ** _ _ _ _ _ _ 
   96  *compound* / _ *compound* 
   90  det *obj* / _ *obj* 
   74  *cop* / _ _ *cop* _ 
   69  *root* punct / *root* 
   69  case *nmod* / _ *nmod* 
   63  ** root / ** _ _ _ _ _ _ _ 
   61  advmod *amod* / *amod* 
   57  *cop* / _ *cop* _ _ 
   57  nmod:poss *obj* / _ *obj* 
   55  *compound* / *compound* _ 
   48  case *obl* / *obl* 
   46  *amod* / *amod* _ 
   44  *cop* / _ *cop* 
   42  punct *conj* / *conj* 
   42  compound *compound* / *compound* 
   38  case det *nmod* / *nmod* 
   35  det amod *obj* / _ _ *obj* 
   35  case det *nmod* / _ _ *nmod* 
   32  case nmod:poss *obl* / _ _ *obl* 
   32  *cop* / *cop* _ 
   32  *punct* / *punct* _ _ 
   32  mark *advcl* obj / _ *advcl* _ 
   31  *nmod:poss* case / *nmod:poss* 
   30  nsubj *root* obj punct / _ *root* _ 
   29  amod *obj* / _ *obj* 
   29  compound *list* / *list* 
   27  *compound* / _ _ *compound* 
   27  case det amod *obl* / _ _ _ *obl* 
   25  mark *xcomp* obj / _ *xcomp* _ 
   24  case compound *nmod* / *nmod* 
   24  nmod:poss *nsubj* / _ *nsubj* 
   23  *compound* / *compound* _ _ 
   23  nsubj *root* ccomp punct / _ *root* _ 
   23  *nsubj* / *nsubj* _ 
   23  ** root / ** _ _ _ _ _ _ _ _ 
   22  case det compound *obl* / _ _ _ *obl* 
   22  advmod *advmod* / *advmod* 
   20  *case* fixed / *case* 
   20  ** root / ** _ _ _ _ _ _ _ _ _ 
   19  compound *compound* / _ *compound* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  mark nsubj *advcl* obj / _ _ *advcl* _ 
   19  *nsubj* / _ *nsubj* 
   19  *list* punct appos / *list* 
   18  compound *root* / *root* 
   18  case amod *obl* / _ _ *obl* 
   18  advmod *advmod* / _ *advmod* 
   18  case compound *obl* / _ _ *obl* 
   17  det *obj* nmod / _ *obj* _ 
   17  *root* nmod:tmod / *root* 
   17  case compound *obl* / *obl* 
   17  punct cc *conj* / *conj* 
   16  compound *obj* / _ *obj* 
   16  compound *nsubj* / *nsubj* 
   16  *cop* / _ _ *cop* 
   16  cc *conj* / *conj* _ 
   16  *aux* / _ *aux* 
   16  nsubj *root* xcomp punct / _ *root* _ 
   16  det compound *obj* / _ *obj* 
   16  *acl* obl / *acl* _ 
   15  *advmod* / _ *advmod* 
   15  *cop* / _ _ *cop* _ _ 
   15  *amod* / _ *amod* 
   15  mark *xcomp* obj obl / _ *xcomp* _ _ 
   15  amod *root* punct / *root* 
   14  *advmod* obl / *advmod* 
   14  *nsubj* nmod / *nsubj* 
   14  *amod* conj / *amod* 
   14  *nsubj* flat / *nsubj* _ 
   14  det *obj* nmod / _ *obj* _ _ 
   14  det compound *obj* / _ _ *obj* 
   14  case det compound *nmod* / *nmod* 
   13  cc amod *conj* / *conj* 
   13  *advmod* / *advmod* _ 
   13  *compound* / _ _ _ *compound* 
   13  cc *conj* obj / *conj* _ 
   13  cc compound *conj* / *conj* 
   13  det *obj* nmod / _ *obj* 
   13  nsubj cop *root* punct / _ *root* _ 
   13  *punct* / *punct* _ _ _ 
   12  punct *root* flat / *root* 
   12  case *obl* nmod / _ *obl* _ _ 
   12  *cop* / _ *cop* _ _ _ 
   12  case *obl* nmod / _ *obl* 
   12  *obj* / *obj* _ 
   12  amod *root* punct / _ *root* 
   12  *advmod* fixed / *advmod* _ 
   12  *root* punct appos / *root* 
   12  det compound *nsubj* / _ _ *nsubj* 
   12  amod *compound* / *compound* 
   12  *root* obj punct / *root* _ 
   12  det amod *nsubj* / _ _ *nsubj* 
   11  *list* nummod / *list* 
   11  case nummod *obl* / _ _ *obl* 
   11  *obj* nmod / *obj* 
   11  case nmod:poss *nmod* / _ _ *nmod* 
   11  punct *conj* / *conj* _ 
   11  *cop* / *cop* _ _ 
   11  punct nummod punct *appos* / *appos* 
   11  det *nsubj* / *nsubj* 
   11  amod *nsubj* / _ *nsubj* 
   11  det *obl:tmod* / _ *obl:tmod* 
   10  amod *root* / *root* 
   10  compound punct *compound* / *compound* 
   10  det *obj* / _ *obj* _ 
   10  *obj* / _ *obj* 
   10  case nmod:poss *nmod* / *nmod* 
   10  *compound* / _ *compound* _ 
   10  case *nmod* / *nmod* _ 
   10  *amod* / *amod* _ _ 
   10  *compound* nummod / *compound* 
   10  det amod *obj* nmod / _ _ *obj* _ 
   10  case amod *nmod* / _ _ *nmod* 
   10  nsubj *root* obj conj punct / _ *root* _ 
    9  case det compound *obl* / _ _ *obl* 
    9  *root* flat / *root* 
    9  case det *obl* / *obl* 
    9  punct *appos* punct / *appos* 
    9  case amod *nmod* / *nmod* 
    9  *list* appos / *list* 
    9  mark *acl* obj / _ *acl* _ 
    9  *det* / *det* _ 
    9  punct *root* punct / *root* 
    9  *list* / *list* _ _ 
    9  punct compound *conj* / *conj* 
    9  case det *nmod* / _ *nmod* 
    8  mark *xcomp* / _ *xcomp* 
    8  case *obl* / _ _ *obl* 
    8  det *obj* acl / _ *obj* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  det *obj* / _ *obj* _ _ 
    8  det *nsubj* nmod / _ *nsubj* _ _ _ 
    8  *obj* conj / *obj* _ _ 
    8  *nummod* / *nummod* _ _ 
    8  advmod *amod* / _ *amod* 
    8  compound *compound* / _ _ *compound* 
    8  *flat* / *flat* _ 
    8  *root* obl punct / *root* 
    8  mark *advcl* obj / _ *advcl* _ _ 
    8  punct amod *conj* / *conj* 
    8  case det *obl* nmod / _ _ *obl* _ 
    8  det *obj* nmod / _ *obj* _ _ _ 
    8  *obj* nmod / *obj* _ 
    8  nsubj *root* obl punct / _ *root* _ 
    8  amod *compound* / _ *compound* 
    8  *amod* obl / *amod* 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  cc nmod:poss *conj* / *conj* 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  case det *obl* nmod / _ _ *obl* _ _ 
    8  det *obj* / *obj* 
    7  *xcomp* obl / *xcomp* _ 
    7  det *nsubj:pass* / _ *nsubj:pass* 
    7  *nsubj* conj / *nsubj* _ _ 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  case det compound *nmod* / _ _ _ *nmod* 
    7  nsubj *acl:relcl* / _ _ *acl:relcl* 
    7  cc *conj* obl / *conj* _ 
    7  punct *conj* / *conj* _ _ 
    7  cc *conj* / *conj* _ _ 
    7  *root* ccomp punct / *root* _ 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  *root* cop nsubj punct / *root* _ 
    7  *advmod* fixed / *advmod* 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  compound *nsubj* / _ *nsubj* 
    7  advmod *nummod* / *nummod* 
    7  case det compound *nmod* / _ _ *nmod* 
    7  *root* conj punct / *root* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  case *obl* nmod / _ *obl* _ 
    7  *punct* / *punct* _ _ _ _ 
    7  *xcomp* advcl / *xcomp* _ 
    7  case nmod:poss *obl* / _ _ _ *obl* 
    7  det *nsubj* nmod / _ *nsubj* _ 
    7  case det *obl* nmod / _ _ *obl* _ _ _ 
    7  case *obl* / _ *obl* _ 
    6  cc *conj* obj obl / *conj* _ _ 
    6  advmod *root* punct / *root* 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  nsubj *root* ccomp conj punct / _ *root* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  *list* / *list* _ 
    6  det compound *nsubj* / _ _ _ *nsubj* 
    6  mark *advcl* / _ *advcl* 
    6  *obj* / *obj* _ _ 
    6  case *nmod* conj / *nmod* 
    6  *root* cop nsubj punct / *root* 
    6  det *obj* / _ _ *obj* 
    6  nmod:poss amod *nsubj* / _ _ *nsubj* 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  mark *xcomp* obl obl / _ *xcomp* _ _ 
    6  *acl* obl / _ *acl* _ 
    6  compound *appos* / *appos* 
    6  punct *root* / *root* 
    6  compound *obj* / *obj* 
    6  amod *root* / _ *root* 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  *mark* fixed / *mark* 
    6  cc amod *conj* / _ *conj* 
    6  case compound *nmod* / _ *nmod* 
    6  cc *conj* xcomp / *conj* _ 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    6  case det *obl* nmod / _ _ *obl* 
    6  det *nmod:poss* case / *nmod:poss* 
    6  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    6  *cop* / _ _ _ *cop* _ 
    6  case compound *obl* / _ *obl* 
    6  cc *conj* ccomp / *conj* _ 
    6  *parataxis* nummod / *parataxis* 
    6  mark *xcomp* obj / _ *xcomp* _ _ 
    6  cc det *conj* / *conj* 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    6  det *obl:npmod* / *obl:npmod* 
    6  case det *obl* / _ _ _ *obl* 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  *root* obl / *root* _ 
    6  case compound *nmod* / _ _ *nmod* 
    5  *root* flat punct list punct list / *root* 
    5  *aux:pass* / *aux:pass* _ 
    5  *nummod* / _ *nummod* 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  case *obl* conj / _ *obl* _ _ 
    5  *obj* nmod / *obj* _ _ 
    5  mark nsubj *advcl* / _ _ *advcl* 
    5  amod *appos* / *appos* 
    5  *root* obl obl obl / *root* _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  nsubj *root* obj punct / _ *root* _ _ 
    5  cc compound *conj* / _ *conj* 
    5  *nsubj* / *nsubj* _ _ 
    5  *obj* acl:relcl / *obj* 
    5  compound punct *amod* / *amod* 
    5  case det amod *nmod* / *nmod* 
    5  *root* flat flat punct list punct list / *root* _ _ _ _ _ 
    5  cc *conj* / *conj* _ _ _ 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ 
    5  compound compound *compound* / *compound* 
    5  mark *acl* / *acl* 
    5  mark *acl* obj / *acl* _ 
    5  nmod:poss *obj* / _ _ *obj* 
    5  *aux* / *aux* _ 
    5  case *obl* conj / *obl* 
    5  cc *conj* obj obl / *conj* _ 
    5  nsubj aux *root* obj punct / _ *root* _ _ 
    5  *compound* / _ _ *compound* _ 
    5  case det compound *nmod* / _ *nmod* 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  punct nummod punct *list* appos / *list* 
    5  det compound *nsubj* / *nsubj* 
    5  mark expl *advcl* nsubj / _ _ *advcl* _ 
    5  nummod *obl:npmod* / *obl:npmod* 
    5  *obj* acl:relcl / *obj* _ 
    5  case *nmod* nmod / *nmod* 
    5  *cop* / *cop* _ _ _ 
    5  det *obj* acl / _ *obj* _ 
    5  *root* vocative punct / *root* 
    5  *root* obj / *root* _ 
    5  obl:npmod *amod* / *amod* 
    5  mark *xcomp* / *xcomp* 
    5  nsubj aux *root* obj punct / _ *root* _ 
    5  mark *acl* / _ *acl* 
    5  det amod *obj* nmod / _ _ *obj* _ _ 
    5  det *obj* acl:relcl / _ *obj* 
    5  advmod *root* / _ *root* 
    5  *nmod:poss* case / *nmod:poss* _ 
    5  compound *compound* / _ _ _ *compound* 
    5  det amod *obj* / _ _ *obj* _ 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  mark *xcomp* obl / _ *xcomp* _ _ 
    5  nummod *compound* / *compound* 
    5  mark *xcomp* obj obl / _ *xcomp* _ 
    5  mark *advcl* obl / _ *advcl* _ 
    5  *root* flat punct list punct list punct / *root* 
    5  nsubj *root* obj punct / *root* _ 
    5  case nmod:poss *nmod* / _ *nmod* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1047 | 1119 | 1047
  the / _ |  862 |  254 |  862 |  254
  , / _   |  830 |  707 |  830 |  707
  to / _  |  591 |  152 |  591 |  152
  and / _ |  531 |  506 |  531 |  506
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10600 | 23019 | 10600  ||  the / _          |  862 |  306 |  862 |  306
        |      |      |      |       ||  , / _            |  787 |  461 |  787 |  461
        |      |      |      |       ||  to / _           |  589 |  157 |  589 |  157
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9795 | 21093 | 9795  ||  .S + I / _       |  217 |   67 |  217 |   67
  .S+.S | 2077 |  637 | 2077 |  637  ||  .S + The / _     |   94 |   49 |   94 |   49
  .S+_  | 1926 |  805 | 1926 |  805  ||  in / _ + the / _ |   89 |   34 |   89 |   34
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9556 | 23019 | 9556  ||  . / _            | 1119 |  442 | 1119 |  442
        |      |      |      |       ||  the / _          |  854 |  381 |  854 |  381
        |      |      |      |       ||  , / _            |  830 |  365 |  830 |  365
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8692 | 21093 | 8692  ||  . / _ + .E       | 1100 |  434 | 1100 |  434
  .E+.E | 2077 | 1681 | 2077 | 1681  ||  ? / _ + .E       |  157 |   65 |  157 |   65
  _+.E  | 1926 |  864 | 1926 |  864  ||  ! / _ + .E       |   98 |   33 |   98 |   33
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 33 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 49 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 33 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1686 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       |       |         | 1693
        |      | _     |       | _     |         | 1471
  _     |      | _     |       |       |         | 1165
  _     |      | _     |       | _     |         | 1095
  .S    | .S   | _     |       |       |         | 528
  .S    | .S   | _     |       | _     |         | 376
        |      | _     |       | .E    | .E      | 222
  .S    | .S   | _     |       | .E    | .E      | 152
  ------+------+-------+-------+-------+---------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1541 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 1550
        |      |       |       | .E    |         | 1230
  _     |      | _     |       | .E    | .E      | 1230
  _     |      | _     | .     |       |         | 872
  _     |      | _     | .     | .E    | .E      | 861
  _     |      | _     |       | _     |         | 320
  _     |      | _     | ,     |       |         | 196
  _     |      | _     | ,     | _     |         | 154
  ------+------+-------+-------+-------+---------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1385 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 1385
  _     |      | _     |       | _     |         | 1247
        |      | _     | the   | _     |         | 604
  _     |      | _     | the   | _     |         | 596
        |      | _     | a     | _     |         | 387
  _     |      | _     | a     | _     |         | 386
  .S    | .S   | _     |       | _     |         | 138
  .S    |      |       |       |       |         | 138
  ------+------+-------+-------+-------+---------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1265 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 1265
  _     |      | _     |       | _     |         | 892
  .S    | .S   | _     |       | _     |         | 373
        |      | _     | I     | _     |         | 319
  .S    | .S   | _     | I     | _     |         | 185
        |      | _     | you   | _     |         | 154
  _     |      | _     | you   | _     |         | 150
  _     |      | _     | I     | _     |         | 134
  ------+------+-------+-------+-------+---------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1118 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 1118
  _     |      | _     |       | _     |         | 1078
        |      | _     |       | _     | the     | 262
  _     |      | _     |       | _     | the     | 250
  _     |      | _     | in    | _     |         | 206
        |      |       | in    |       |         | 206
  _     |      | _     | to    | _     |         | 134
        |      | _     | for   | _     |         | 126
  ------+------+-------+-------+-------+---------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 1068
  _     |      | _     |       | _     |         | 1050
  _     |      | _     |       | _     | .       | 132
  _     | the  | _     |       | _     |         | 100
  _     | a    | _     |       |       |         |  86
  _     | a    | _     |       | _     |         |  85
  _     |      | _     |       | _     | to      |  83
  _     |      | _     |       | _     | ,       |  80
  ------+------+-------+-------+-------+---------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 839 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 839
  _     |      | _     |       | _     |         | 781
  _     | a    | _     |       | _     |         | 142
  _     | the  | _     |       | _     |         | 132
  .S    | .S   | _     |       | _     |         |  58
  _     |      | _     | good  | _     |         |  37
  _     |      | _     | great | _     |         |  36
  _     | an   | _     |       | _     |         |  22
        |      | _     |       | _     | service |  22
  ------+------+-------+-------+-------+---------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 651 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
  _     |      | _     |       |       |         | 651
  _     |      | _     |       | _     |         | 633
  _     |      | _     |       | _     | .       | 167
  _     | the  | _     |       |       |         |  90
  _     | the  | _     |       | _     |         |  87
  _     |      | _     |       | _     | ,       |  57
  _     | in   | _     |       | _     |         |  50
  _     | to   | _     |       | _     |         |  48
  ------+------+-------+-------+-------+---------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 623 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 623
  _     |      | _     |       | _     |         | 549
  _     |      | _     | n't   | _     |         |  75
  .S    | .S   | _     |       | _     |         |  74
        |      | _     | not   | _     |         |  51
  _     |      | _     | not   | _     |         |  50
  _     | do   | _     |       | _     |         |  43
        |      | _     | just  | _     |         |  39
  ------+------+-------+-------+-------+---------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 595 times
  ------+------+-------+-------+-------+---------+------
    Before     |    Focus      |   After         | Count
  PPOSS   word | PPOSS   word  | PPOSS   word    |
  ------+------+-------+-------+-------+---------+------
        |      | _     |       | _     |         | 595
  _     |      | _     |       | _     |         | 548
        |      | _     | to    | _     |         | 295
  _     |      | _     | to    | _     |         | 294
        |      | _     | if    | _     |         |  55
  _     |      | _     | that  | _     |         |  54
  _     |      | _     | if    | _     |         |  53
        |      | _     |       | _     | you     |  52
  ------+------+-------+-------+-------+---------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   3. correct head (after focus word), dependency "_" instead of "det" : 1247 times
   1. correct head (0), dependency "_" instead of "root" : 1095 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1078 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1050 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 892 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 781 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 633 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 549 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 548 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 320 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
        |      | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   1. correct head (0), dependency "_" instead of "root" : 1471 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1385 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1265 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1118 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 839 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 623 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 595 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  .S    | .S   | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   1. correct head (0), dependency "_" instead of "root" : 376 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 373 times
   3. correct head (after focus word), dependency "_" instead of "det" : 138 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 74 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 58 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       |       |         
  ------+------+-------+-------+-------+---------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1550 times
   1. correct head (0), dependency "_" instead of "root" : 1165 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 651 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     | the  | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   7. correct head (after focus word), dependency "_" instead of "amod" : 132 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 87 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     | to    | _     |         
  ------+------+-------+-------+-------+---------
  10. correct head (after focus word), dependency "_" instead of "mark" : 294 times
   5. correct head (after focus word), dependency "_" instead of "case" : 134 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     | ,       
  ------+------+-------+-------+-------+---------
   6. correct head (before focus word), dependency "_" instead of "obj" : 80 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 57 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     |      | _     |       | _     | .       
  ------+------+-------+-------+-------+---------
   8. correct head (before focus word), dependency "_" instead of "obl" : 167 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 132 times

  ------+------+-------+-------+-------+---------
    Before     |    Focus      |   After         
  PPOSS   word | PPOSS   word  | PPOSS   word    
  ------+------+-------+-------+-------+---------
  _     | a    | _     |       | _     |         
  ------+------+-------+-------+-------+---------
   7. correct head (after focus word), dependency "_" instead of "amod" : 142 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 85 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-all-92948/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-small-all-92948/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1083 |   1348 |      62.49 |         80.34 |  70.30 |
  _ + ARG1          | 3241 |    2201 |   3106 |      67.91 |         70.86 |  69.35 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     599 |    982 |      53.06 |         61.00 |  56.75 |
  _ + ARG3          |   74 |       5 |     37 |       6.76 |         13.51 |   9.01 |
  _ + ARG4          |   56 |      13 |     20 |      23.21 |         65.00 |  34.21 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      91 |    211 |      39.91 |         43.13 |  41.46 |
  _ + ARGM-ADV      |  496 |     175 |    410 |      35.28 |         42.68 |  38.63 |
  _ + ARGM-CAU      |   46 |       6 |     27 |      13.04 |         22.22 |  16.43 |
  _ + ARGM-COM      |   13 |       1 |      7 |       7.69 |         14.29 |  10.00 |
  _ + ARGM-CXN      |   12 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      14 |     81 |      29.79 |         17.28 |  21.87 |
  _ + ARGM-DIS      |  182 |      99 |    170 |      54.40 |         58.24 |  56.25 |
  _ + ARGM-EXT      |  105 |      37 |     74 |      35.24 |         50.00 |  41.34 |
  _ + ARGM-GOL      |   24 |       0 |     22 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      93 |    220 |      44.93 |         42.27 |  43.56 |
  _ + ARGM-LVB      |   69 |      19 |     44 |      27.54 |         43.18 |  33.63 |
  _ + ARGM-MNR      |  148 |      41 |    128 |      27.70 |         32.03 |  29.71 |
  _ + ARGM-MOD      |  442 |     369 |    408 |      83.48 |         90.44 |  86.82 |
  _ + ARGM-NEG      |  216 |     172 |    205 |      79.63 |         83.90 |  81.71 |
  _ + ARGM-PRD      |   44 |       2 |     19 |       4.55 |         10.53 |   6.35 |
  _ + ARGM-PRP      |   75 |      22 |     72 |      29.33 |         30.56 |  29.93 |
  _ + ARGM-PRR      |   69 |      19 |     36 |      27.54 |         52.78 |  36.19 |
  _ + ARGM-TMP      |  543 |     331 |    488 |      60.96 |         67.83 |  64.21 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       7 |     32 |      13.46 |         21.88 |  16.67 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      6 |      14.29 |         16.67 |  15.39 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      10 |     18 |      62.50 |         55.56 |  58.83 |
  _ + R-ARG0        |   67 |      46 |     56 |      68.66 |         82.14 |  74.80 |
  _ + R-ARG1        |   52 |      30 |     46 |      57.69 |         65.22 |  61.22 |
  _ + R-ARG2        |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      5 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      4 |      33.33 |         75.00 |  46.15 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

