  SYNTACTIC SCORES:
  Labeled   attachment score: 11806 / 25096 * 100 = 47.04 %
  Unlabeled attachment score: 17551 / 25096 * 100 = 69.94 %
  Label accuracy score:       15214 / 25096 * 100 = 60.62 %
  Exact syntactic match:      308 / 2077 * 100 = 14.83 %

  SEMANTIC SCORES: 
  Labeled precision:          (5461 + 4729) / (7962 + 4799) * 100 = 79.85 %
  Labeled recall:             (5461 + 4729) / (9435 + 4799) * 100 = 71.59 %
  Labeled F1:                 75.50 
  Unlabeled precision:        (6529 + 4799) / (7962 + 4799) * 100 = 88.77 %
  Unlabeled recall:           (6529 + 4799) / (9435 + 4799) * 100 = 79.58 %
  Unlabeled F1:               83.93 
  Proposition precision:      1617 / 4799 * 100 = 33.69 %
  Proposition recall:         1617 / 4799 * 100 = 33.69 %
  Proposition F1:             33.69 
  Exact semantic match:       816 / 2077 * 100 = 39.29 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    63.45 %
  Labeled macro recall:       59.32 %
  Labeled macro F1:           61.31 %
  Unlabeled macro precision:  79.35 %
  Unlabeled macro recall:     74.76 %
  Unlabeled macro F1:         76.99 %
  Exact overall match:        302 / 2077 * 100 = 14.54 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (11806 + 5461 + 4729) / (25096 + 7962 + 4799) * 100 = 58.10 %
  Labeled micro recall:       (11806 + 5461 + 4729) / (25096 + 9435 + 4799) * 100 = 55.93 %
  Labeled micro F1:           56.99 
  Unlabeled micro precision:  (17551 + 6529 + 4799) / (25096 + 7962 + 4799) * 100 = 76.28 %
  Unlabeled micro recall:     (17551 + 6529 + 4799) / (25096 + 9435 + 4799) * 100 = 73.43 %
  Unlabeled micro F1:         74.83 

  ================================================================================

  Evaluation of the syntactic results in model/upos/goldpos/goldframes/0.2-1024-1-0.2-0.1-0-0-0-0-0-0-elmo-small-all-acb47/predicted-props-conll09.tsv
  vs. gold standard model/upos/goldpos/goldframes/0.2-1024-1-0.2-0.1-0-0-0-0-0-0-elmo-small-all-acb47/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 17551 |  70% | 15214 |  61% | 11806 |  47%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 17551 |  70% | 15214 |  61% | 11806 |  47%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  7545 |  30% |  9882 |  39% |  4137 |  16%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  7545 |  30% |  9882 |  39% |  4137 |  16%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |   8068 |        NaN |          0.00
  acl             |  173 |      72 |    113 |      41.62 |         63.72
  acl:relcl       |  218 |     119 |    142 |      54.59 |         83.80
  advcl           |  373 |      18 |     24 |       4.83 |         75.00
  advmod          | 1283 |     299 |    346 |      23.30 |         86.42
  amod            | 1172 |     861 |    965 |      73.46 |         89.22
  appos           |  186 |      93 |    216 |      50.00 |         43.06
  aux             |  825 |     422 |    445 |      51.15 |         94.83
  aux:pass        |  115 |     106 |    120 |      92.17 |         88.33
  case            | 1978 |    1922 |   2043 |      97.17 |         94.08
  cc              |  749 |     708 |    726 |      94.53 |         97.52
  cc:preconj      |    9 |       0 |      3 |       0.00 |          0.00
  ccomp           |  238 |       0 |      7 |       0.00 |          0.00
  compound        | 1152 |     804 |   1010 |      69.79 |         79.60
  compound:prt    |   89 |      58 |     75 |      65.17 |         77.33
  conj            |  863 |     591 |    757 |      68.48 |         78.07
  cop             |  561 |     526 |    554 |      93.76 |         94.95
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1810 |   1847 |      98.91 |         98.00
  det:predet      |   22 |      18 |     25 |      81.82 |         72.00
  discourse       |  122 |       4 |      5 |       3.28 |         80.00
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      50 |     58 |      75.76 |         86.21
  fixed           |   62 |      30 |     40 |      48.39 |         75.00
  flat            |  251 |     228 |    275 |      90.84 |         82.91
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       2 |     21 |      13.33 |          9.52
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |      91 |    146 |      36.25 |         62.33
  mark            |  783 |     701 |    733 |      89.53 |         95.63
  nmod            |  769 |     422 |    582 |      54.88 |         72.51
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |     293 |    313 |      76.10 |         93.61
  nmod:tmod       |   37 |      24 |     36 |      64.86 |         66.67
  nsubj           | 1976 |       8 |      8 |       0.40 |        100.00
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |     242 |    353 |      86.74 |         68.56
  obj             | 1179 |       1 |      2 |       0.08 |         50.00
  obl             | 1055 |      20 |     33 |       1.90 |         60.61
  obl:npmod       |   48 |       9 |     15 |      18.75 |         60.00
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      30 |     66 |      14.63 |         45.45
  punct           | 3068 |    3025 |   3078 |      98.60 |         98.28
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1576 |   1800 |      75.88 |         87.56
  vocative        |   21 |       0 |      2 |       0.00 |          0.00
  xcomp           |  353 |      31 |     44 |       8.78 |         70.45


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |   8068 |        NaN |          0.00
  acl             |  173 |      62 |    113 |      35.84 |         54.87
  acl:relcl       |  218 |      79 |    142 |      36.24 |         55.63
  advcl           |  373 |       8 |     24 |       2.14 |         33.33
  advmod          | 1283 |     226 |    346 |      17.61 |         65.32
  amod            | 1172 |     763 |    965 |      65.10 |         79.07
  appos           |  186 |      64 |    216 |      34.41 |         29.63
  aux             |  825 |     411 |    445 |      49.82 |         92.36
  aux:pass        |  115 |     106 |    120 |      92.17 |         88.33
  case            | 1978 |    1587 |   2043 |      80.23 |         77.68
  cc              |  749 |     542 |    726 |      72.36 |         74.66
  cc:preconj      |    9 |       0 |      3 |       0.00 |          0.00
  ccomp           |  238 |       0 |      7 |       0.00 |          0.00
  compound        | 1152 |     633 |   1010 |      54.95 |         62.67
  compound:prt    |   89 |      58 |     75 |      65.17 |         77.33
  conj            |  863 |     318 |    757 |      36.85 |         42.01
  cop             |  561 |     423 |    554 |      75.40 |         76.35
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |    1561 |   1847 |      85.30 |         84.52
  det:predet      |   22 |      16 |     25 |      72.73 |         64.00
  discourse       |  122 |       0 |      5 |       0.00 |          0.00
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |      45 |     58 |      68.18 |         77.59
  fixed           |   62 |      28 |     40 |      45.16 |         70.00
  flat            |  251 |     206 |    275 |      82.07 |         74.91
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       1 |     21 |       6.67 |          4.76
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |      14 |    146 |       5.58 |          9.59
  mark            |  783 |     641 |    733 |      81.86 |         87.45
  nmod            |  769 |     315 |    582 |      40.96 |         54.12
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |     255 |    313 |      66.23 |         81.47
  nmod:tmod       |   37 |      22 |     36 |      59.46 |         61.11
  nsubj           | 1976 |       7 |      8 |       0.35 |         87.50
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |     207 |    353 |      74.19 |         58.64
  obj             | 1179 |       1 |      2 |       0.08 |         50.00
  obl             | 1055 |       7 |     33 |       0.66 |         21.21
  obl:npmod       |   48 |       8 |     15 |      16.67 |         53.33
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |      13 |     66 |       6.34 |         19.70
  punct           | 3068 |    1572 |   3078 |      51.24 |         51.07
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |    1576 |   1800 |      75.88 |         87.56
  vocative        |   21 |       0 |      2 |       0.00 |          0.00
  xcomp           |  353 |      31 |     44 |       8.78 |         70.45


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1659 |   3266 |      79.87 |         50.80
  left            | 9153 |    7712 |   8532 |      84.26 |         90.39
  right           | 13866 |   12685 |  13298 |      91.48 |         95.39
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1659 |   3266 |      79.87 |         50.80
  1               | 9112 |    7821 |   9341 |      85.83 |         83.73
  2               | 5453 |    4217 |   5320 |      77.33 |         79.27
  3-6             | 6109 |    4115 |   5462 |      67.36 |         75.34
  7-...           | 2345 |    1125 |   1707 |      47.97 |         65.91


  Frame confusions (gold versus system; *...* marks the head token)

  275  *cop* / _ *cop* _ 
  163  ** root / ** 
  125  ** root / ** root punct 
   71  *cop* / _ _ *cop* _ 
   63  ** root / ** root root 
   59  ** root / ** punct 
   58  *cop* / _ *cop* _ _ 
   48  *aux* / _ *aux* 
   39  *cop* / *cop* _ 
   39  ** root / ** root _ 
   35  *compound* / det *compound* 
   33  *aux* / *aux* _ 
   32  *amod* / *amod* punct 
   32  *cop* / _ *cop* 
   30  cc *conj* / *conj* 
   27  *aux:pass* / _ *aux:pass* 
   26  mark *advcl* obj / mark *advcl* _ 
   25  *compound* / case *compound* 
   23  mark *xcomp* obj / mark *xcomp* _ 
   21  ** root / ** _ 
   21  *compound* / compound *compound* 
   19  advmod *advmod* / *advmod* 
   19  nsubj *root* obj punct / _ *root* _ punct 
   19  compound *compound* / *compound* 
   18  case *obl* / *obl* 
   18  case *nmod* / *nmod* 
   18  ** root / ** _ root 
   17  *obj* nmod / *obj* 
   17  ** root / ** root case 
   16  *compound* / case det *compound* 
   16  det *obj* nmod / det *obj* 
   16  compound *root* / *root* 
   16  cc *conj* / cc *conj* punct 
   16  advmod *amod* / *amod* 
   16  *advmod* obl / *advmod* 
   16  mark nsubj *advcl* obj / mark _ *advcl* _ 
   16  compound *list* / *list* 
   15  ** root / ** root conj 
   15  *flat* / *flat* flat 
   15  punct *conj* / punct *conj* conj 
   15  *root* obj punct / *root* _ punct 
   14  case compound *obl* / *obl* 
   14  cc *conj* obj / cc *conj* _ 
   14  *nsubj* / case *nsubj* 
   14  ** root / ** conj 
   14  ** root / ** root compound 
   14  nsubj cop *root* punct / cop *root* punct 
   13  *compound* / *compound* nmod 
   13  ** root / ** compound root 
   13  *cop* / _ _ *cop* _ _ 
   13  *case* fixed / *case* 
   13  *cop* / *cop* _ _ 
   12  compound *nsubj* / *nsubj* 
   12  *compound* / *compound* flat 
   11  *advmod* / advmod *advmod* 
   11  *cop* / _ _ *cop* 
   11  *nsubj* nmod / *nsubj* 
   11  *aux:pass* / *aux:pass* _ 
   11  nsubj *root* ccomp punct / _ *root* _ punct 
   11  *compound* / nmod:poss *compound* 
   11  ** root / ** root nmod 
   11  *advmod* / *advmod* punct 
   11  *compound* / *compound* conj 
   10  mark *xcomp* obj obl / mark *xcomp* _ _ 
   10  *amod* / *amod* conj 
   10  *compound* / amod *compound* 
    9  det *obj* / det *obj* _ 
    9  *xcomp* advcl / *xcomp* _ 
    9  det *obj* acl / det *obj* 
    9  ** root / ** root _ punct 
    9  *punct* / nummod *punct* 
    9  amod *compound* / *compound* 
    9  *amod* obl / *amod* 
    9  nsubj *root* xcomp punct / _ *root* _ punct 
    9  ** root / ** root cc 
    9  case *nmod* / case *nmod* punct 
    9  *list* / *list* punct appos 
    9  *amod* conj / *amod* 
    9  nsubj *root* obj punct / _ *root* _ 
    9  mark *acl* obj / mark *acl* _ 
    8  case *obl* nmod / case *obl* 
    8  *flat* / *flat* appos 
    8  det *nsubj* nmod / det *nsubj* 
    8  det *nsubj* / *nsubj* 
    8  ** root / ** root det 
    8  case *obl* nmod / *obl* 
    8  det compound *obj* / compound *obj* 
    8  punct *conj* / *conj* 
    8  ** root / ** punct root 
    8  det *obj* nmod / det *obj* _ 
    8  nsubj cop advmod *root* punct / cop *root* punct 
    8  *root* punct / *root* 
    8  ** root / ** _ punct 
    8  *cop* / _ *cop* _ _ _ 
    7  amod *root* punct / _ *root* punct 
    7  cc *conj* / cc *conj* conj 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  case *nmod* / case *nmod* conj 
    7  *nummod* / nummod *nummod* 
    7  case compound *nmod* / compound *nmod* 
    7  *list* appos / *list* 
    7  ** root / ** root goeswith 
    7  *root* obj / *root* _ 
    7  ** root / ** compound 
    7  case det *nmod* / *nmod* 
    7  compound *compound* / case compound *compound* 
    7  *flat* / *flat* nummod appos 
    7  *aux* / _ _ *aux* 
    7  *cop* / _ _ _ *cop* _ 
    7  *obj* nmod / *obj* _ 
    7  case *nmod* / case *nmod* nmod 
    7  *compound* / compound compound *compound* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ punct 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  nsubj *root* obj punct / _ *root* _ _ 
    7  *xcomp* obl / *xcomp* _ 
    6  *aux* / _ *aux* _ 
    6  ** root / ** root root punct 
    6  nsubj aux *root* obj punct / _ aux *root* _ punct 
    6  mark nsubj *advcl* xcomp / mark _ *advcl* _ 
    6  nsubj *root* ccomp punct / _ *root* _ 
    6  *nsubj* / *nsubj* nmod 
    6  *obj* / *obj* acl:relcl 
    6  *amod* / punct *amod* 
    6  mark *advcl* obj / mark *advcl* _ _ 
    6  nsubj aux advmod *acl:relcl* / _ aux _ *acl:relcl* 
    6  *flat* / compound *flat* 
    6  *obj* acl:relcl / *obj* 
    6  *root* cop nsubj punct / *root* 
    6  mark *xcomp* obj obl / mark *xcomp* _ 
    6  punct cc *conj* / *conj* 
    6  case compound *obl* / compound *obl* 
    6  punct *conj* / *conj* conj 
    6  *mark* fixed / *mark* 
    6  *aux:pass* / _ _ *aux:pass* 
    6  *root* obl / *root* _ 
    6  compound *obj* / *obj* 
    6  cc *conj* obj obl / cc *conj* _ _ 
    6  ** root / ** root obl 
    6  case det compound *obl* / compound *obl* 
    6  case *nmod* / case case *nmod* 
    6  *compound* / case *compound* nmod 
    6  amod *root* / _ *root* 
    6  ** root / ** cop 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  *cop* / _ _ _ *cop* _ _ 
    5  *flat* / *flat* list 
    5  *nsubj* / *nsubj* acl:relcl 
    5  *nummod* / case *nummod* 
    5  *amod* / cc *amod* 
    5  ** root / ** root conj punct 
    5  *compound* / *compound* punct 
    5  case det compound *nmod* / compound *nmod* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  *acl* obl / *acl* _ 
    5  nsubj cop *root* conj punct / cop *root* 
    5  obl:npmod *amod* / *amod* 
    5  *root* flat punct list punct list / *root* flat punct punct 
    5  *compound* / det amod *compound* 
    5  det *obj* / *obj* 
    5  *discourse* / *discourse* punct 
    5  *xcomp* / *xcomp* _ 
    5  punct nummod punct *list* appos / punct nummod punct *list* 
    5  case det amod *obl* nmod / case det amod *obl* 
    5  case *obl* / case case *obl* 
    5  ** root / ** case 
    5  *compound* / cop *compound* 
    5  det amod *obj* nmod / det amod *obj* 
    5  nsubj cop *root* punct / cop *root* 
    5  ** root / ** punct root punct 
    5  *advcl* obl / *advcl* _ 
    5  mark *xcomp* obj / mark *xcomp* _ punct 
    5  det *obj* / det *obj* nmod 
    5  cc *conj* xcomp / cc *conj* _ 
    5  ** root / ** cc 
    5  det compound *nsubj* / compound *nsubj* 
    5  *compound* / *compound* list 
    5  *root* conj punct / *root* 
    5  nmod:poss *obj* / *obj* 
    5  *root* obl obl obl / *root* _ _ 
    5  case compound *nmod* / *nmod* 
    5  mark nsubj cop *advcl* / mark cop *advcl* 
    5  case det *nmod* / case det *nmod* conj 
    5  *advmod* fixed / *advmod* 
    5  *case* / *case* punct 
    5  nmod:poss compound *obj* / compound *obj* 
    5  *compound* / cc *compound* 
    5  *compound* / *compound* nummod 
    5  *compound* nummod / *compound* 
    5  amod *root* / *root* 
    5  *obj* / *obj* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   |  588 |  588 |    0 |    0
  I / _   |  392 |   73 |  391 |   72
  , / _   |  339 |  338 |    1 |    0
  you / _ |  265 |   48 |  264 |   47
  it / _  |  167 |   65 |  166 |   64
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 12215 | 7060 | 8929 | 3774  ||  the / _          |  559 |  258 |  504 |  203
        |      |      |      |       ||  , / _            |  457 |  288 |  336 |  167
        |      |      |      |       ||  to / _           |  422 |  145 |  391 |  114
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 11413 | 6680 | 8252 | 3519  ||  .S + The / _     |   78 |   48 |   73 |   43
  .S+.S | 1075 |  485 |  953 |  363  ||  .S + I / _       |   61 |   10 |   57 |    6
  .S+_  |  802 |  380 |  677 |  255  ||  , / _ + and / _  |   51 |   29 |   35 |   13
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 12280 | 6621 | 9687 | 4028  ||  . / _            |  887 |  419 |  801 |  333
        |      |      |      |       ||  , / _            |  604 |  326 |  523 |  245
        |      |      |      |       ||  to / _           |  411 |  209 |  367 |  165
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 10956 | 5929 | 8536 | 3509  ||  . / _ + .E       |  871 |  412 |  787 |  328
  _+.E  | 1324 |  692 | 1151 |  519  ||  ? / _ + .E       |  118 |   52 |  109 |   43
  .E+.E | 1010 |  924 |  195 |  109  ||  in / _ + the / _ |   69 |   30 |   66 |   27
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 52 line 958, 45 head errors, 29 dependency errors, 54 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 45 head errors, 29 dependency errors, 54 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 21 head errors, 38 dependency errors, 49 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (after focus word), dependency "_" instead of "nsubj" : 1247 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1248
  _     |      | _     |       | _     |      | 876
  .S    | .S   | _     |       | _     |      | 372
        | .S   |       |       |       |      | 372
  .S    |      |       |       |       |      | 372
        |      | _     | I     | _     |      | 315
  .S    | .S   | _     | I     | _     |      | 182
        |      | _     | you   | _     |      | 157
  ------+------+-------+-------+-------+------+------

   2. correct head (before focus word), dependency "_" instead of "obj" : 1088 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1089
  _     |      | _     |       | _     |      | 1068
  _     |      | _     |       | _     | .    | 136
  _     | the  | _     |       | _     |      | 102
  _     | a    | _     |       |       |      |  88
  _     | a    | _     |       | _     |      |  87
  _     |      | _     |       | _     | ,    |  83
        |      |       |       |       | ,    |  83
  _     |      | _     |       | _     | to   |  83
  ------+------+-------+-------+-------+------+------

   3. correct head (before focus word), dependency "_" instead of "obl" : 640 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 640
  _     |      | _     |       | _     |      | 624
  _     |      | _     |       | _     | .    | 149
  _     | the  | _     |       |       |      |  85
  _     | the  | _     |       | _     |      |  82
  _     |      | _     |       | _     | ,    |  53
  _     |      | _     |       | _     | of   |  52
  _     | in   | _     |       | _     |      |  50
  ------+------+-------+-------+-------+------+------

   4. head = 0 instead of before the focus word, correct dependency : 532 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 541
  _     |      | _     |       | .E    | .E   | 308
        |      |       |       |       | .E   | 308
        |      |       |       | .E    |      | 308
  _     |      | _     |       | _     |      | 233
  _     |      | _     | .     |       |      | 215
  _     |      | _     | .     | .E    | .E   | 212
  _     |      | _     | ?     |       |      |  38
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "advmod" : 478 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 478
  _     |      | _     |       | _     |      | 434
  _     |      | _     | n't   | _     |      |  76
  _     |      | _     | not   | _     |      |  49
  .S    | .S   | _     |       | _     |      |  44
  .S    |      |       |       |       |      |  44
        | .S   |       |       |       |      |  44
  _     | do   | _     |       | _     |      |  43
  ------+------+-------+-------+-------+------+------

   6. head = 0 instead of after the focus word, correct dependency : 414 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 418
  _     |      | _     |       | _     |      | 378
  .S    | .S   | _     |       | _     |      |  40
  _     |      | _     | the   | _     |      |  36
  _     |      | _     | and   | _     |      |  32
  _     |      | _     |       | _     | the  |  29
  _     | ,    | _     |       | _     |      |  20
  _     |      | _     | ,     | _     |      |  20
  ------+------+-------+-------+-------+------+------

   7. head one word before the correct head (after the focus word), correct dependency : 397 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 397
  _     |      | _     |       | _     |      | 369
  _     |      | _     | the   | _     |      |  54
        |      | _     |       | _     | the  |  37
  _     |      | _     |       | _     | the  |  35
  _     |      | _     | a     | _     |      |  31
  .S    | .S   | _     |       | _     |      |  28
  _     |      | _     | and   | _     |      |  21
        |      | _     |       | _     | a    |  21
  ------+------+-------+-------+-------+------+------

   8. correct head (after focus word), dependency "_" instead of "aux" : 317 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 317
  _     |      | _     |       | _     |      | 293
        |      | _     | will  | _     |      |  64
  _     |      | _     | will  | _     |      |  63
  _     |      | _     | would | _     |      |  60
  _     | I    | _     |       | _     |      |  57
        |      | _     | can   | _     |      |  54
  _     |      | _     | can   | _     |      |  52
  ------+------+-------+-------+-------+------+------

   9. correct head (before focus word), dependency "_" instead of "xcomp" : 263 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 263
  _     |      | _     |       | _     |      | 260
  _     | to   | _     |       | _     |      | 136
  _     |      | _     |       | _     | .    |  33
  _     |      | _     |       | _     | the  |  17
  _     |      | _     | know  | _     |      |  17
  _     |      | _     | go    | _     |      |  15
        |      |       | go    |       |      |  15
  ------+------+-------+-------+-------+------+------

  10. correct head (before focus word), dependency "_" instead of "advmod" : 199 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 199
  _     |      | _     |       | _     |      | 193
  _     |      | _     |       | _     | .    |  53
  _     |      | _     |       | _     | ,    |  19
  _     |      | _     | there |       |      |  18
  _     |      | _     | there | _     |      |  17
        |      |       | again |       |      |  15
  _     |      | _     | again | _     |      |  15
  _     |      | _     | here  |       |      |  15
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 876 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 624 times
   5. correct head (after focus word), dependency "_" instead of "advmod" : 434 times
   6. head = 0 instead of after the focus word, correct dependency : 378 times
   7. head one word before the correct head (after the focus word), correct dependency : 369 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 293 times
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 260 times
   4. head = 0 instead of before the focus word, correct dependency : 233 times
  10. correct head (before focus word), dependency "_" instead of "advmod" : 193 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 1248 times
   5. correct head (after focus word), dependency "_" instead of "advmod" : 478 times
   6. head = 0 instead of after the focus word, correct dependency : 418 times
   7. head one word before the correct head (after the focus word), correct dependency : 397 times
   8. correct head (after focus word), dependency "_" instead of "aux" : 317 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. correct head (before focus word), dependency "_" instead of "obj" : 1089 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 640 times
   4. head = 0 instead of before the focus word, correct dependency : 541 times
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 263 times
  10. correct head (before focus word), dependency "_" instead of "advmod" : 199 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   3. correct head (before focus word), dependency "_" instead of "obl" : 149 times
   2. correct head (before focus word), dependency "_" instead of "obj" : 136 times
  10. correct head (before focus word), dependency "_" instead of "advmod" : 53 times
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 33 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   5. correct head (after focus word), dependency "_" instead of "advmod" : 44 times
   6. head = 0 instead of after the focus word, correct dependency : 40 times
   7. head one word before the correct head (after the focus word), correct dependency : 28 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | the  
  ------+------+-------+-------+-------+------
   7. head one word before the correct head (after the focus word), correct dependency : 35 times
   6. head = 0 instead of after the focus word, correct dependency : 29 times
   9. correct head (before focus word), dependency "_" instead of "xcomp" : 17 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   2. correct head (before focus word), dependency "_" instead of "obj" : 83 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 53 times
  10. correct head (before focus word), dependency "_" instead of "advmod" : 19 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | the   | _     |      
  ------+------+-------+-------+-------+------
   7. head one word before the correct head (after the focus word), correct dependency : 54 times
   6. head = 0 instead of after the focus word, correct dependency : 36 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        | .S   |       |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   5. correct head (after focus word), dependency "_" instead of "advmod" : 44 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (before focus word), dependency "_" instead of "obj" : 102 times
   3. correct head (before focus word), dependency "_" instead of "obl" : 82 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    |      |       |       |       |      
  ------+------+-------+-------+-------+------
   1. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   5. correct head (after focus word), dependency "_" instead of "advmod" : 44 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | and   | _     |      
  ------+------+-------+-------+-------+------
   6. head = 0 instead of after the focus word, correct dependency : 32 times
   7. head one word before the correct head (after the focus word), correct dependency : 21 times


  ================================================================================

  Evaluation of the semantic results in model/upos/goldpos/goldframes/0.2-1024-1-0.2-0.1-0-0-0-0-0-0-elmo-small-all-acb47/predicted-props-conll09.tsv
  vs. gold standard model/upos/goldpos/goldframes/0.2-1024-1-0.2-0.1-0-0-0-0-0-0-elmo-small-all-acb47/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1053 |   1342 |      60.76 |         78.46 |  68.48 |
  _ + ARG1          | 3241 |    2136 |   2918 |      65.91 |         73.20 |  69.36 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     674 |   1011 |      59.70 |         66.67 |  62.99 |
  _ + ARG3          |   74 |       0 |     11 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |      16 |     29 |      28.57 |         55.17 |  37.65 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      98 |    192 |      42.98 |         51.04 |  46.66 |
  _ + ARGM-ADV      |  496 |     155 |    326 |      31.25 |         47.55 |  37.71 |
  _ + ARGM-CAU      |   46 |       7 |     28 |      15.22 |         25.00 |  18.92 |
  _ + ARGM-COM      |   13 |       1 |      3 |       7.69 |         33.33 |  12.50 |
  _ + ARGM-CXN      |   12 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      14 |     63 |      29.79 |         22.22 |  25.45 |
  _ + ARGM-DIS      |  182 |      90 |    142 |      49.45 |         63.38 |  55.56 |
  _ + ARGM-EXT      |  105 |      48 |     98 |      45.71 |         48.98 |  47.29 |
  _ + ARGM-GOL      |   24 |       1 |     13 |       4.17 |          7.69 |   5.41 |
  _ + ARGM-LOC      |  207 |      92 |    226 |      44.44 |         40.71 |  42.49 |
  _ + ARGM-LVB      |   69 |      17 |     34 |      24.64 |         50.00 |  33.01 |
  _ + ARGM-MNR      |  148 |      31 |    102 |      20.95 |         30.39 |  24.80 |
  _ + ARGM-MOD      |  442 |     368 |    397 |      83.26 |         92.70 |  87.73 |
  _ + ARGM-NEG      |  216 |     177 |    209 |      81.94 |         84.69 |  83.29 |
  _ + ARGM-PRD      |   44 |       2 |     23 |       4.55 |          8.70 |   5.98 |
  _ + ARGM-PRP      |   75 |      21 |     58 |      28.00 |         36.21 |  31.58 |
  _ + ARGM-PRR      |   69 |      24 |     40 |      34.78 |         60.00 |  44.03 |
  _ + ARGM-TMP      |  543 |     345 |    526 |      63.54 |         65.59 |  64.55 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      11 |     28 |      21.15 |         39.29 |  27.50 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      8 |      14.29 |         12.50 |  13.34 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      11 |     16 |      68.75 |         68.75 |  68.75 |
  _ + R-ARG0        |   67 |      43 |     56 |      64.18 |         76.79 |  69.92 |
  _ + R-ARG1        |   52 |      23 |     45 |      44.23 |         51.11 |  47.42 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      8 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       2 |      6 |      22.22 |         33.33 |  26.66 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

