  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13861 / 25096 * 100 = 55.23 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5420 + 4729) / (8055 + 4799) * 100 = 78.96 %
  Labeled recall:             (5420 + 4729) / (9435 + 4799) * 100 = 71.30 %
  Labeled F1:                 74.93 
  Unlabeled precision:        (6607 + 4799) / (8055 + 4799) * 100 = 88.74 %
  Unlabeled recall:           (6607 + 4799) / (9435 + 4799) * 100 = 80.13 %
  Unlabeled F1:               84.21 
  Proposition precision:      1742 / 4799 * 100 = 36.30 %
  Proposition recall:         1742 / 4799 * 100 = 36.30 %
  Proposition F1:             36.30 
  Exact semantic match:       820 / 2077 * 100 = 39.48 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.48 %
  Labeled macro recall:       35.65 %
  Labeled macro F1:           37.47 %
  Unlabeled macro precision:  71.98 %
  Unlabeled macro recall:     67.68 %
  Unlabeled macro F1:         69.77 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5420 + 4729) / (25096 + 8055 + 4799) * 100 = 26.74 %
  Labeled micro recall:       (0 + 5420 + 4729) / (25096 + 9435 + 4799) * 100 = 25.80 %
  Labeled micro F1:           26.27 
  Unlabeled micro precision:  (13861 + 6607 + 4799) / (25096 + 8055 + 4799) * 100 = 66.58 %
  Unlabeled micro recall:     (13861 + 6607 + 4799) / (25096 + 9435 + 4799) * 100 = 64.24 %
  Unlabeled micro F1:         65.39 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.2-1024-3-0-0-0-elmo-small-all-c979c/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-1024-3-0-0-0-elmo-small-all-c979c/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13861 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13861 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11235 |  45% | 25096 | 100% | 11235 |  45%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11235 |  45% | 25096 | 100% | 11235 |  45%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1714 |   6482 |      82.52 |         26.44
  left            | 9153 |    6037 |   8471 |      65.96 |         71.27
  right           | 13866 |    9663 |  10143 |      69.69 |         95.27
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1714 |   6482 |      82.52 |         26.44
  1               | 9112 |    6069 |   7568 |      66.60 |         80.19
  2               | 5453 |    3421 |   4493 |      62.74 |         76.14
  3-6             | 6109 |    3487 |   5014 |      57.08 |         69.55
  7-...           | 2345 |     691 |   1539 |      29.47 |         44.90


  Frame confusions (gold versus system; *...* marks the head token)

  532  ** root / ** _ _ 
  440  ** root / ** _ _ _ 
  281  ** root / ** _ 
  241  ** root / ** _ _ _ _ 
  232  *cop* / _ *cop* _ 
  172  ** root / ** 
  166  case *obl* / _ *obl* 
  156  ** root / ** _ _ _ _ _ 
  148  case *nmod* / *nmod* 
  145  cc *conj* / *conj* 
  137  det *nsubj* / _ *nsubj* 
  122  *punct* / *punct* _ 
  106  ** root / ** _ _ _ _ _ _ 
  102  case det *obl* / _ _ *obl* 
   85  det *obj* / _ *obj* 
   77  *compound* / _ *compound* 
   71  case *nmod* / _ *nmod* 
   69  *root* punct / *root* 
   65  *cop* / _ _ *cop* _ 
   61  ** root / ** _ _ _ _ _ _ _ 
   59  advmod *amod* / *amod* 
   59  *cop* / _ *cop* _ _ 
   58  nmod:poss *obj* / _ *obj* 
   52  *compound* / *compound* _ 
   52  case *obl* / *obl* 
   51  *cop* / _ *cop* 
   47  punct *conj* / *conj* 
   45  *amod* / *amod* _ 
   44  case det *nmod* / *nmod* 
   43  compound *compound* / *compound* 
   39  det amod *obj* / _ _ *obj* 
   36  *cop* / *cop* _ 
   34  nsubj *root* obj punct / _ *root* _ 
   34  case nmod:poss *obl* / _ _ *obl* 
   32  *nsubj* / *nsubj* _ 
   31  mark *xcomp* obj / _ *xcomp* _ 
   29  compound *list* / *list* 
   28  *nmod:poss* case / *nmod:poss* 
   28  mark *advcl* obj / _ *advcl* _ 
   27  amod *obj* / _ *obj* 
   27  case det *nmod* / _ _ *nmod* 
   26  case det amod *obl* / _ _ _ *obl* 
   26  ** root / ** _ _ _ _ _ _ _ _ 
   25  *nsubj* / _ *nsubj* 
   25  *punct* / *punct* _ _ 
   24  nmod:poss *nsubj* / _ *nsubj* 
   23  case compound *nmod* / *nmod* 
   22  amod *root* punct / *root* 
   22  nsubj *root* ccomp punct / _ *root* _ 
   21  *case* fixed / *case* 
   21  case det compound *obl* / _ _ _ *obl* 
   21  *aux* / _ *aux* 
   21  *compound* / _ _ *compound* 
   21  det compound *obj* / _ _ *obj* 
   20  advmod *advmod* / _ *advmod* 
   20  mark nsubj *advcl* obj / _ _ *advcl* _ 
   20  ** root / ** _ _ _ _ _ _ _ _ _ 
   19  compound *root* / *root* 
   19  cc *conj* / *conj* _ 
   19  case amod *obl* / _ _ *obl* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  advmod *advmod* / *advmod* 
   19  *list* punct appos / *list* 
   19  case compound *obl* / _ _ *obl* 
   18  case compound *obl* / *obl* 
   17  punct cc *conj* / *conj* 
   17  *root* nmod:tmod / *root* 
   17  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   17  amod *compound* / *compound* 
   17  compound *compound* / _ *compound* 
   16  *advmod* / *advmod* _ 
   16  nsubj *root* xcomp punct / _ *root* _ 
   16  det *obj* nmod / _ *obj* _ 
   16  case det compound *nmod* / *nmod* 
   16  *advmod* / _ *advmod* 
   16  *cop* / _ _ *cop* 
   16  det compound *nsubj* / _ _ *nsubj* 
   15  cc *conj* obj / *conj* _ 
   15  *amod* / _ *amod* 
   15  *obj* nmod / *obj* 
   15  nsubj cop *root* punct / _ *root* _ 
   15  compound *obj* / _ *obj* 
   14  compound *nsubj* / *nsubj* 
   14  *amod* / *amod* _ _ 
   14  cc compound *conj* / *conj* 
   14  *amod* conj / *amod* 
   14  *compound* / _ *compound* _ 
   14  cc amod *conj* / *conj* 
   13  amod *nsubj* / _ *nsubj* 
   13  det *obj* nmod / _ *obj* _ _ 
   13  det *obj* / _ *obj* _ 
   13  case *obl* nmod / _ *obl* _ _ 
   13  *root* obj punct / *root* _ 
   13  compound *nsubj* / _ *nsubj* 
   13  compound punct *compound* / *compound* 
   13  *nsubj* flat / *nsubj* _ 
   13  case det *obl* / *obl* 
   13  *compound* / *compound* _ _ 
   13  case nmod:poss *nmod* / _ _ *nmod* 
   13  det *obj* nmod / _ *obj* 
   12  amod *root* / *root* 
   12  *punct* / *punct* _ _ _ 
   12  case det *obl* nmod / _ _ *obl* _ _ 
   12  det amod *nsubj* / _ _ *nsubj* 
   12  *flat* / *flat* _ 
   12  det *obl:tmod* / _ *obl:tmod* 
   12  *cop* / _ _ *cop* _ _ 
   12  punct *root* flat / *root* 
   12  *list* / *list* _ 
   12  *advmod* obl / *advmod* 
   11  *acl* obl / *acl* _ 
   11  det *nsubj* / *nsubj* 
   11  punct *appos* punct / *appos* 
   11  case nummod *obl* / _ _ *obl* 
   11  *list* nummod / *list* 
   11  det *obj* nmod / _ *obj* _ _ _ 
   11  punct nummod punct *appos* / *appos* 
   11  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
   11  punct *root* punct / *root* 
   10  cc *conj* / _ *conj* 
   10  mark *xcomp* obj obl / _ *xcomp* _ _ 
   10  case amod *nmod* / _ _ *nmod* 
   10  *advmod* fixed / *advmod* _ 
   10  punct compound *conj* / *conj* 
   10  det *nsubj* nmod / _ *nsubj* _ _ _ 
   10  mark *acl* obj / _ *acl* _ 
   10  case nmod:poss *obl* / _ _ _ *obl* 
   10  *root* punct appos / *root* 
   10  case compound *nmod* / _ *nmod* 
   10  punct amod *conj* / *conj* 
   10  nsubj *root* obj conj punct / _ *root* _ 
    9  advmod *root* punct / *root* 
    9  *advmod* fixed / *advmod* 
    9  det compound *obj* / _ *obj* 
    9  *list* appos / *list* 
    9  det *obj* / *obj* 
    9  *root* flat / *root* 
    9  *obj* conj / *obj* _ _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  advmod *amod* / *amod* _ 
    9  *compound* conj / *compound* 
    9  case det *obl* nmod / _ _ *obl* _ 
    9  mark *xcomp* / _ *xcomp* 
    9  det *nsubj* nmod / _ *nsubj* _ 
    9  case amod *nmod* / *nmod* 
    9  case *obl* / _ *obl* _ 
    8  case *obl* / _ _ *obl* 
    8  compound *compound* / _ _ *compound* 
    8  *det* / *det* _ 
    8  *root* cop nsubj punct / *root* _ 
    8  *acl* obl / _ *acl* _ 
    8  punct *conj* / *conj* _ 
    8  det *obj* acl / _ *obj* _ 
    8  case *obl* nmod / _ *obl* _ 
    8  *nmod:poss* case / *nmod:poss* _ 
    8  *obj* / *obj* _ 
    8  cc *conj* / *conj* _ _ 
    8  amod *root* punct / _ *root* 
    8  *compound* nummod / *compound* 
    8  compound *obj* / *obj* 
    8  cc nmod:poss *conj* / *conj* 
    8  *amod* obl / *amod* 
    7  mark *advcl* obj / _ *advcl* _ _ 
    7  det *obl:npmod* / *obl:npmod* 
    7  det compound *obj* / _ _ _ *obj* 
    7  cc det *conj* / *conj* 
    7  *obj* / *obj* _ _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  *obj* / _ *obj* 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    7  *nsubj* / *nsubj* _ _ 
    7  *nummod* / _ *nummod* 
    7  det *nsubj:pass* / _ *nsubj:pass* 
    7  case nmod:poss amod *obl* / _ _ _ *obl* 
    7  advmod *nummod* / *nummod* 
    7  *compound* / _ _ _ *compound* 
    7  cc *conj* obl / *conj* _ 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  mark *acl* obj / *acl* _ 
    7  nsubj aux *root* obj punct / _ _ *root* _ 
    7  case *nmod* / *nmod* _ 
    7  *nmod:poss* / _ *nmod:poss* 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  cc *conj* ccomp / *conj* _ 
    7  *parataxis* nummod / *parataxis* 
    7  case nmod:poss *nmod* / _ *nmod* 
    7  *root* obj / *root* _ 
    7  *cop* / _ _ _ *cop* _ 
    7  mark nsubj *advcl* / _ _ *advcl* 
    7  mark *xcomp* obl / _ *xcomp* _ 
    7  *nsubj* nmod / *nsubj* 
    7  case det *obl* / _ _ _ *obl* 
    7  case *obl* nmod / *obl* 
    6  *flat* / _ *flat* 
    6  *list* / *list* _ _ 
    6  amod *root* conj punct / *root* 
    6  *obj* nmod / *obj* _ 
    6  *cop* / *cop* _ _ 
    6  punct *root* / *root* 
    6  case det compound *nmod* / _ _ _ *nmod* 
    6  advmod *xcomp* / _ *xcomp* 
    6  nsubj cop advmod *root* punct / _ _ *root* _ 
    6  case compound *obl* / _ *obl* 
    6  *root* ccomp punct / *root* _ 
    6  *root* obl punct / *root* 
    6  *advmod* / *advmod* _ _ 
    6  mark nsubj cop *advcl* / _ _ *advcl* 
    6  *mark* fixed / *mark* 
    6  case *obl* flat / _ *obl* _ 
    6  nsubj *root* obj punct / *root* _ 
    6  *root* obl / *root* _ 
    6  case det compound *nmod* / _ *nmod* 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  *obj* acl:relcl / *obj* _ 
    6  case det *obl* / _ *obl* 
    6  case det amod *nmod* / *nmod* 
    6  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    6  nsubj *root* ccomp conj punct / _ *root* _ 
    6  *nummod* / *nummod* _ _ 
    6  *root* obl punct / *root* _ 
    6  *compound* / *compound* _ _ _ 
    6  case det compound *obl* / _ *obl* 
    6  det amod *obj* nmod / _ _ *obj* _ _ 
    6  cc *conj* obj obl / *conj* _ _ 
    6  punct *conj* / *conj* _ _ 
    6  cc *conj* / _ _ *conj* 
    6  *root* conj punct / *root* 
    6  amod *obj* / _ *obj* _ 
    6  *xcomp* / *xcomp* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  nsubj *root* obl punct / _ *root* _ 
    6  mark *advcl* / _ *advcl* 
    5  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    5  nmod:poss *obj* conj / _ *obj* _ _ 
    5  mark *xcomp* obj obl / _ *xcomp* _ _ _ 
    5  det *root* punct / *root* 
    5  mark expl *advcl* nsubj / _ _ *advcl* _ 
    5  cc *conj* xcomp / *conj* _ 
    5  advmod *amod* / _ *amod* 
    5  mark *acl* / *acl* 
    5  *fixed* / *fixed* _ 
    5  obl:npmod *advmod* / _ *advmod* 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  case amod *obl* / _ _ _ *obl* 
    5  case compound punct *nmod* / *nmod* 
    5  nsubj aux *root* obj punct / _ *root* _ 
    5  case det *obl* nmod / _ _ *obl* 
    5  case *obl* nmod / _ *obl* 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  aux nsubj *root* obj punct / _ *root* _ 
    5  *xcomp* obl / *xcomp* _ 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  *nsubj* nmod / *nsubj* _ 
    5  *compound* / _ _ _ _ *compound* 
    5  det *obj* / _ _ *obj* 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ 
    5  det *obj* acl:relcl / _ *obj* 
    5  cc *conj* obj obl / *conj* _ 
    5  punct nummod punct *list* appos / *list* 
    5  *root* flat punct list punct list / *root* 
    5  case nmod:poss *nmod* / *nmod* 
    5  *aux* / *aux* _ 
    5  det compound *nsubj* / _ *nsubj* 
    5  *punct* / *punct* _ _ _ _ 
    5  *compound* conj / *compound* _ _ 
    5  compound compound *compound* / *compound* 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  amod *appos* / *appos* 
    5  mark *advcl* obl / _ *advcl* _ 
    5  det *obj* / _ _ _ *obj* 
    5  case det *nmod* / _ *nmod* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  nummod *obl:npmod* / *obl:npmod* 
    5  case *nmod* conj / *nmod* 
    5  case det *obl* acl / _ _ *obl* _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  *cop* / _ *cop* _ _ _ 
    5  case det *nmod* nmod / *nmod* 
    5  det *nsubj* / _ _ *nsubj* 
    5  case *nmod* conj / _ *nmod* _ 
    5  compound *appos* / *appos* 
    5  nsubj *root* obj obl conj punct / _ *root* _ _ 
    5  obl:npmod *amod* / *amod* 
    5  cc advmod *conj* / *conj* 
    5  *obj* nmod / *obj* _ _ 
    5  advmod *root* / _ *root* 
    5  nummod *compound* / *compound* 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    5  *root* obj obl punct / *root* _ _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  *compound* / _ _ _ _ _ *compound* 
    5  compound *compound* / *compound* _ 
    5  nummod *obj* / _ *obj* 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 
    5  *xcomp* obj / *xcomp* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1035 | 1119 | 1035
  the / _ |  862 |  268 |  862 |  268
  , / _   |  830 |  717 |  830 |  717
  to / _  |  591 |  147 |  591 |  147
  and / _ |  531 |  501 |  531 |  501
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10564 | 23019 | 10564  ||  the / _          |  862 |  304 |  862 |  304
        |      |      |      |       ||  , / _            |  787 |  463 |  787 |  463
        |      |      |      |       ||  to / _           |  589 |  157 |  589 |  157
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9763 | 21093 | 9763  ||  .S + I / _       |  217 |   65 |  217 |   65
  .S+.S | 2077 |  671 | 2077 |  671  ||  .S + The / _     |   94 |   46 |   94 |   46
  .S+_  | 1926 |  801 | 1926 |  801  ||  in / _ + the / _ |   89 |   37 |   89 |   37
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9573 | 23019 | 9573  ||  . / _            | 1119 |  426 | 1119 |  426
        |      |      |      |       ||  the / _          |  854 |  377 |  854 |  377
        |      |      |      |       ||  , / _            |  830 |  368 |  830 |  368
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8733 | 21093 | 8733  ||  . / _ + .E       | 1100 |  416 | 1100 |  416
  .E+.E | 2077 | 1662 | 2077 | 1662  ||  ? / _ + .E       |  157 |   61 |  157 |   61
  _+.E  | 1926 |  840 | 1926 |  840  ||  ! / _ + .E       |   98 |   35 |   98 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 31 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 50 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 31 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1714 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      |       |      | 1721
        |      | _     |      | _     |      | 1501
  _     |      | _     |      |       |      | 1185
  _     |      | _     |      | _     |      | 1117
  .S    | .S   | _     |      |       |      | 536
  .S    | .S   | _     |      | _     |      | 384
        |      | _     |      | .E    | .E   | 220
  .S    | .S   | _     |      | .E    | .E   | 152
  ------+------+-------+------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1514 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1524
  _     |      | _     |      | .E    | .E   | 1199
  _     |      | _     | .    |       |      | 846
  _     |      | _     | .    | .E    | .E   | 834
  _     |      | _     |      | _     |      | 325
  _     |      | _     | ,    |       |      | 194
  _     |      | _     | ,    | _     |      | 152
  _     |      | _     | ?    |       |      | 132
  ------+------+-------+------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1360 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1360
  _     |      | _     |      | _     |      | 1226
        |      | _     | the  | _     |      | 591
  _     |      | _     | the  | _     |      | 584
        |      | _     | a    | _     |      | 376
  _     |      | _     | a    | _     |      | 375
  .S    | .S   | _     |      | _     |      | 134
        |      | _     | The  | _     |      |  86
  ------+------+-------+------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1264 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1264
  _     |      | _     |      | _     |      | 892
  .S    | .S   | _     |      | _     |      | 372
        |      | _     | I    | _     |      | 321
  .S    | .S   | _     | I    | _     |      | 186
        |      | _     | you  | _     |      | 153
  _     |      | _     | you  | _     |      | 149
  _     |      | _     | I    | _     |      | 135
  ------+------+-------+------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1094 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 1094
  _     |      | _     |      | _     |      | 1059
        |      | _     |      | _     | the  | 260
  _     |      | _     |      | _     | the  | 249
  _     |      | _     | in   | _     |      | 195
  _     |      | _     | to   | _     |      | 139
        |      | _     | for  | _     |      | 118
  _     |      | _     | for  | _     |      | 117
  ------+------+-------+------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1082 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 1083
  _     |      | _     |      | _     |      | 1063
  _     |      | _     |      | _     | .    | 133
  _     | the  | _     |      | _     |      |  99
        | the  |       |      |       |      |  99
  _     | a    | _     |      |       |      |  86
  _     |      | _     |      | _     | ,    |  85
  _     | a    | _     |      | _     |      |  85
  ------+------+-------+------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 808 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 808
  _     |      | _     |      | _     |      | 769
  _     | a    | _     |      | _     |      | 146
  _     | the  | _     |      | _     |      | 131
  .S    | .S   | _     |      | _     |      |  39
  .S    |      |       |      |       |      |  39
  _     |      | _     | good | _     |      |  36
        |      |       | good |       |      |  36
  ------+------+-------+------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 658 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
  _     |      | _     |      |       |      | 658
  _     |      | _     |      | _     |      | 641
        |      |       |      |       | .    | 162
  _     |      | _     |      | _     | .    | 162
  _     | the  | _     |      |       |      |  89
  _     | the  | _     |      | _     |      |  86
  _     |      | _     |      | _     | ,    |  55
  _     |      | _     |      | _     | of   |  52
  _     | to   | _     |      | _     |      |  52
        |      |       |      |       | of   |  52
  ------+------+-------+------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 613 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 613
  _     |      | _     |      | _     |      | 545
  _     |      | _     | n't  | _     |      |  75
  .S    | .S   | _     |      | _     |      |  68
        |      | _     | not  | _     |      |  51
  _     |      | _     | not  | _     |      |  50
  _     | do   | _     |      | _     |      |  43
        |      | _     | just | _     |      |  36
  ------+------+-------+------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 592 times
  ------+------+-------+------+-------+------+------
    Before     |    Focus     |   After      | Count
  PPOSS   word | PPOSS   word | PPOSS   word |
  ------+------+-------+------+-------+------+------
        |      | _     |      | _     |      | 592
  _     |      | _     |      | _     |      | 549
        |      | _     | to   | _     |      | 299
  _     |      | _     | to   | _     |      | 298
  _     |      | _     | that | _     |      |  55
        |      | _     | if   | _     |      |  52
        |      | _     |      | _     | you  |  51
  _     |      | _     | if   | _     |      |  50
  ------+------+-------+------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1226 times
   1. correct head (0), dependency "_" instead of "root" : 1117 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1063 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1059 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 892 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 769 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 641 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 549 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 545 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 325 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
        |      | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1501 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1360 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1264 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1094 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 808 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 613 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 592 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  .S    | .S   | _     |      | _     |      
  ------+------+-------+------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 384 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 372 times
   3. correct head (after focus word), dependency "_" instead of "det" : 134 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 68 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 39 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      |       |      
  ------+------+-------+------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1524 times
   1. correct head (0), dependency "_" instead of "root" : 1185 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1083 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 658 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | the  | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 131 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 86 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     | to   | _     |      
  ------+------+-------+------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 298 times
   5. correct head (after focus word), dependency "_" instead of "case" : 139 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | ,    
  ------+------+-------+------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 55 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     | a    | _     |      | _     |      
  ------+------+-------+------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 146 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 85 times

  ------+------+-------+------+-------+------
    Before     |    Focus     |   After      
  PPOSS   word | PPOSS   word | PPOSS   word 
  ------+------+-------+------+-------+------
  _     |      | _     |      | _     | .    
  ------+------+-------+------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 162 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 133 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.2-1024-3-0-0-0-elmo-small-all-c979c/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-1024-3-0-0-0-elmo-small-all-c979c/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1071 |   1346 |      61.80 |         79.57 |  69.57 |
  _ + ARG1          | 3241 |    2162 |   2941 |      66.71 |         73.51 |  69.95 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     620 |   1097 |      54.92 |         56.52 |  55.71 |
  _ + ARG3          |   74 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |      15 |     25 |      26.79 |         60.00 |  37.04 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      83 |    193 |      36.40 |         43.01 |  39.43 |
  _ + ARGM-ADV      |  496 |     175 |    388 |      35.28 |         45.10 |  39.59 |
  _ + ARGM-CAU      |   46 |       4 |     18 |       8.70 |         22.22 |  12.50 |
  _ + ARGM-COM      |   13 |       1 |      6 |       7.69 |         16.67 |  10.52 |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |      16 |     72 |      34.04 |         22.22 |  26.89 |
  _ + ARGM-DIS      |  182 |      98 |    155 |      53.85 |         63.23 |  58.16 |
  _ + ARGM-EXT      |  105 |      39 |     81 |      37.14 |         48.15 |  41.93 |
  _ + ARGM-GOL      |   24 |       0 |     12 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      84 |    213 |      40.58 |         39.44 |  40.00 |
  _ + ARGM-LVB      |   69 |      18 |     26 |      26.09 |         69.23 |  37.90 |
  _ + ARGM-MNR      |  148 |      39 |    131 |      26.35 |         29.77 |  27.96 |
  _ + ARGM-MOD      |  442 |     367 |    392 |      83.03 |         93.62 |  88.01 |
  _ + ARGM-NEG      |  216 |     161 |    185 |      74.54 |         87.03 |  80.30 |
  _ + ARGM-PRD      |   44 |       3 |      8 |       6.82 |         37.50 |  11.54 |
  _ + ARGM-PRP      |   75 |      24 |     75 |      32.00 |         32.00 |  32.00 |
  _ + ARGM-PRR      |   69 |      22 |     39 |      31.88 |         56.41 |  40.74 |
  _ + ARGM-TMP      |  543 |     331 |    504 |      60.96 |         65.67 |  63.23 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       6 |     15 |      11.54 |         40.00 |  17.91 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     14 |      43.75 |         50.00 |  46.67 |
  _ + R-ARG0        |   67 |      47 |     63 |      70.15 |         74.60 |  72.31 |
  _ + R-ARG1        |   52 |      27 |     44 |      51.92 |         61.36 |  56.25 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      1 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

