  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 19061 / 25096 * 100 = 75.95 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (2180 + 4729) / (8091 + 4799) * 100 = 53.60 %
  Labeled recall:             (2180 + 4729) / (9435 + 4799) * 100 = 48.54 %
  Labeled F1:                 50.94 
  Unlabeled precision:        (2957 + 4799) / (8091 + 4799) * 100 = 60.17 %
  Unlabeled recall:           (2957 + 4799) / (9435 + 4799) * 100 = 54.49 %
  Unlabeled F1:               57.19 
  Proposition precision:      933 / 4799 * 100 = 19.44 %
  Proposition recall:         933 / 4799 * 100 = 19.44 %
  Proposition F1:             19.44 
  Exact semantic match:       775 / 2077 * 100 = 37.31 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    26.80 %
  Labeled macro recall:       24.27 %
  Labeled macro F1:           25.47 %
  Unlabeled macro precision:  68.06 %
  Unlabeled macro recall:     65.22 %
  Unlabeled macro F1:         66.61 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 2180 + 4729) / (25096 + 8091 + 4799) * 100 = 18.19 %
  Labeled micro recall:       (0 + 2180 + 4729) / (25096 + 9435 + 4799) * 100 = 17.57 %
  Labeled micro F1:           17.87 
  Unlabeled micro precision:  (19061 + 2957 + 4799) / (25096 + 8091 + 4799) * 100 = 70.60 %
  Unlabeled micro recall:     (19061 + 2957 + 4799) / (25096 + 9435 + 4799) * 100 = 68.18 %
  Unlabeled micro F1:         69.37 

  ================================================================================

  Evaluation of the syntactic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0-0-0-glove-english-1-1-uposembeddings-2-2-one-hot-89357/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0-0-0-glove-english-1-1-uposembeddings-2-2-one-hot-89357/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 19061 |  76% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 19061 |  76% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 |  6035 |  24% | 25096 | 100% |  6035 |  24%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 |  6035 |  24% | 25096 | 100% |  6035 |  24%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1171 |        NaN |          0.00
  ADP             |    0 |       0 |      7 |        NaN |          0.00
  ADV             |    0 |       0 |    227 |        NaN |          0.00
  AUX             |    0 |       0 |      6 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     18 |        NaN |          0.00
  INTJ            |    0 |       0 |     33 |        NaN |          0.00
  NOUN            |    0 |       0 |   7194 |        NaN |          0.00
  NUM             |    0 |       0 |    275 |        NaN |          0.00
  PART            |    0 |       0 |      3 |        NaN |          0.00
  PRON            |    0 |       0 |    206 |        NaN |          0.00
  PROPN           |    0 |       0 |   2326 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1870 |        NaN |          0.00
  SCONJ           |    0 |       0 |      3 |        NaN |          0.00
  SYM             |    0 |       0 |     51 |        NaN |          0.00
  VERB            |    0 |       0 |   3545 |        NaN |          0.00
  X               |    0 |       0 |     59 |        NaN |          0.00
  _               |    0 |       0 |   8097 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  ADJ             |    0 |       0 |   1171 |        NaN |          0.00
  ADP             |    0 |       0 |      7 |        NaN |          0.00
  ADV             |    0 |       0 |    227 |        NaN |          0.00
  AUX             |    0 |       0 |      6 |        NaN |          0.00
  CCONJ           |    0 |       0 |      2 |        NaN |          0.00
  DET             |    0 |       0 |     18 |        NaN |          0.00
  INTJ            |    0 |       0 |     33 |        NaN |          0.00
  NOUN            |    0 |       0 |   7194 |        NaN |          0.00
  NUM             |    0 |       0 |    275 |        NaN |          0.00
  PART            |    0 |       0 |      3 |        NaN |          0.00
  PRON            |    0 |       0 |    206 |        NaN |          0.00
  PROPN           |    0 |       0 |   2326 |        NaN |          0.00
  PUNCT           |    0 |       0 |      3 |        NaN |          0.00
  ROOT            |    0 |       0 |   1870 |        NaN |          0.00
  SCONJ           |    0 |       0 |      3 |        NaN |          0.00
  SYM             |    0 |       0 |     51 |        NaN |          0.00
  VERB            |    0 |       0 |   3545 |        NaN |          0.00
  X               |    0 |       0 |     59 |        NaN |          0.00
  _               |    0 |       0 |   8097 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1608 |   2213 |      77.42 |         72.66
  left            | 9153 |    8050 |   8921 |      87.95 |         90.24
  right           | 13866 |   13128 |  13962 |      94.68 |         94.03
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1608 |   2213 |      77.42 |         72.66
  1               | 9112 |    8315 |   9835 |      91.25 |         84.54
  2               | 5453 |    4580 |   5681 |      83.99 |         80.62
  3-6             | 6109 |    4539 |   5828 |      74.30 |         77.88
  7-...           | 2345 |    1235 |   1539 |      52.67 |         80.25


  Frame confusions (gold versus system; *...* marks the head token)

  1428  ** root / ** ROOT 
  269  ** root / ** 
  258  *cop* / _ *cop* _ 
  118  ** root / ** ROOT ROOT 
  113  det *nsubj* / NOUN *nsubj* 
   98  case det *obl* / NOUN NOUN *obl* 
   89  case *nmod* / PROPN *nmod* 
   74  det *obj* / NOUN *obj* 
   71  *cop* / _ _ *cop* _ 
   70  case *obl* / PRON *obl* 
   68  case *obl* / PROPN *obl* 
   63  *compound* / *compound* PROPN 
   61  *cop* / _ *cop* _ _ 
   60  case det *nmod* / NOUN NOUN *nmod* 
   58  cc *conj* / NOUN *conj* 
   53  advmod *amod* / ADJ *amod* 
   51  nmod:poss *obj* / NOUN *obj* 
   49  case *nmod* / NOUN *nmod* 
   47  *cop* / _ *cop* 
   46  *compound* / PROPN *compound* 
   45  case *obl* / NOUN *obl* 
   43  *flat* / *flat* PROPN 
   40  *compound* / NOUN *compound* 
   36  mark *advcl* obj / VERB *advcl* _ 
   34  *advmod* / ADV *advmod* 
   32  *cop* / *cop* _ 
   32  *amod* / *amod* ADJ 
   31  cc *conj* / ADJ *conj* 
   30  case nmod:poss *obl* / NOUN NOUN *obl* 
   30  cc *conj* / PROPN *conj* 
   29  det amod *obj* / NOUN NOUN *obj* 
   29  ** root / ** ROOT VERB 
   28  det *obj* nmod / NOUN *obj* NOUN 
   28  *root* punct / *root* PROPN 
   27  case *nmod* / NUM *nmod* 
   27  *nmod:poss* case / *nmod:poss* PROPN 
   27  amod *obj* / NOUN *obj* 
   26  *compound* / *compound* NOUN 
   26  mark *xcomp* obj / VERB *xcomp* _ 
   25  case *nmod* / PRON *nmod* 
   25  case det amod *obl* / NOUN NOUN NOUN *obl* 
   25  case det compound *obl* / NOUN NOUN NOUN *obl* 
   25  *advmod* / *advmod* ADV 
   24  advmod *advmod* / ADV *advmod* 
   23  nsubj *root* ccomp punct / _ *root* _ VERB 
   23  compound *list* / PROPN *list* 
   23  nsubj *root* obj punct / _ *root* _ VERB 
   22  *amod* / ADJ *amod* 
   22  det compound *obj* / NOUN NOUN *obj* 
   22  compound *compound* / *compound* 
   22  *flat* / PROPN *flat* 
   22  det *nsubj* / PROPN *nsubj* 
   21  det *obj* / NOUN *obj* NOUN 
   20  *root* punct / *root* NOUN 
   20  case det *nmod* / NOUN NOUN *nmod* NOUN 
   20  nmod:poss *nsubj* / NOUN *nsubj* 
   20  *aux* / _ *aux* 
   20  nummod *nmod:tmod* / NOUN *nmod:tmod* 
   20  *compound* / PROPN *compound* PROPN 
   19  case det *obl* nmod / NOUN NOUN *obl* NOUN 
   18  *case* fixed / *case* 
   18  amod *root* punct / NOUN *root* NOUN 
   18  nsubj cop *root* punct / ADJ *root* ADJ 
   17  case compound *obl* / PROPN PROPN *obl* 
   17  case det compound *nmod* / NOUN NOUN NOUN *nmod* 
   17  ** root / ** ROOT PROPN 
   17  *root* nmod:tmod / *root* NUM 
   17  *nummod* / NUM *nummod* 
   17  cc *conj* / *conj* 
   17  ** root / ** ROOT NOUN 
   16  case amod *obl* / NOUN NOUN *obl* 
   16  *nsubj* flat / *nsubj* PROPN 
   16  ** root / ** VERB 
   16  case nmod:poss *nmod* / NOUN NOUN *nmod* 
   16  cc *conj* obj / VERB *conj* _ 
   15  *cop* / _ _ *cop* _ _ 
   15  amod *compound* / *compound* 
   15  case *obl* / NUM *obl* 
   14  case compound *nmod* / PROPN PROPN *nmod* 
   14  mark *acl* obj / VERB *acl* _ 
   14  det *obj* nmod / NOUN *obj* _ 
   14  *root* obj punct / *root* _ VERB 
   14  *cop* / _ _ _ *cop* _ 
   14  *obj* nmod / *obj* 
   14  *advmod* obl / *advmod* 
   14  case nummod *obl* / NOUN NOUN *obl* 
   14  mark nsubj *advcl* obj / VERB _ *advcl* _ 
   13  case det amod *obl* nmod / NOUN NOUN NOUN *obl* NOUN 
   13  det *obl:tmod* / NOUN *obl:tmod* 
   13  case *nmod* / NOUN *nmod* NOUN 
   13  det compound *nsubj* / NOUN NOUN *nsubj* 
   13  case amod *nmod* / NOUN NOUN *nmod* 
   13  compound *compound* / PROPN *compound* 
   13  punct *conj* / NOUN *conj* 
   12  amod *nsubj* / NOUN *nsubj* 
   12  case det *obl* / NOUN NOUN *obl* NOUN 
   12  case *obl* / *obl* 
   12  *nsubj* nmod / *nsubj* 
   12  nsubj *root* xcomp punct / _ *root* _ VERB 
   12  advmod *advmod* / *advmod* 
   12  *root* punct / *root* INTJ 
   12  *nsubj* / PRON *nsubj* 
   12  *aux* / *aux* _ 
   11  det amod *obj* nmod / NOUN NOUN *obj* NOUN 
   11  *cop* / _ _ *cop* 
   11  compound *nsubj* / PROPN *nsubj* 
   11  *flat* / *flat* PROPN PROPN PROPN PROPN 
   11  punct *root* flat / PROPN *root* PROPN 
   11  case det *nmod* / PROPN PROPN *nmod* 
   11  *compound* / NOUN NOUN *compound* 
   11  det *nsubj* nmod / NOUN *nsubj* NOUN 
   11  det amod *obj* / NOUN _ *obj* 
   11  cc *conj* / NOUN *conj* NOUN 
   10  amod *root* punct / _ *root* NOUN 
   10  *aux:pass* / _ *aux:pass* 
   10  case *obl* nmod / NOUN *obl* NOUN 
   10  *list* / _ *list* 
   10  ** root / ** NOUN 
   10  compound *obj* / PROPN *obj* 
   10  *flat* / *flat* PROPN PROPN PROPN 
   10  *advmod* fixed / *advmod* ADV 
   10  *xcomp* advcl / *xcomp* _ 
   10  nsubj *acl:relcl* / _ *acl:relcl* 
   10  mark *xcomp* / VERB *xcomp* 
    9  *amod* conj / *amod* ADJ 
    9  *acl* obl / *acl* _ 
    9  *list* punct appos / *list* NOUN NOUN 
    9  case *nmod* / PROPN *nmod* PROPN 
    9  ** root / ** ROOT ADJ 
    9  mark *acl* / VERB *acl* 
    9  mark *xcomp* obj obl / VERB *xcomp* _ _ 
    9  punct *conj* / NOUN *conj* NOUN 
    9  det *obj* / NOUN *obj* _ 
    9  det *nsubj* / NOUN NOUN *nsubj* 
    9  ** root / ** PROPN 
    9  amod *obl:tmod* / NOUN *obl:tmod* 
    9  cc *conj* / ADJ *conj* ADJ 
    9  case compound *obl* / NOUN NOUN *obl* 
    9  *compound* / *compound* PROPN PROPN 
    9  nmod:poss *obj* / _ *obj* 
    8  case det *obl* / PROPN PROPN *obl* 
    8  case nmod:poss amod *obl* / NOUN NOUN NOUN *obl* 
    8  case compound *nmod* / NOUN NOUN *nmod* 
    8  case *obl* flat / PROPN *obl* PROPN 
    8  nsubj aux *root* obj punct / _ VERB *root* _ VERB 
    8  nsubj *root* obj conj punct / _ *root* _ VERB VERB 
    8  case *nmod* / *nmod* 
    8  punct nummod punct *appos* / NUM NUM NUM *appos* 
    8  det *obj* nmod / NOUN *obj* 
    8  compound *compound* / NOUN *compound* 
    8  *list* appos / *list* 
    8  det amod *nsubj* / NOUN NOUN *nsubj* 
    8  case *nmod* conj / PROPN *nmod* PROPN 
    8  punct *root* punct / X *root* X 
    8  compound *root* / NOUN *root* 
    8  compound *compound* / NOUN NOUN *compound* 
    8  ** root / ** _ 
    8  *compound* / NOUN *compound* NOUN 
    8  ** root / ** ADJ 
    8  *appos* / PROPN *appos* 
    8  *root* flat / *root* PROPN 
    8  punct *conj* / *conj* 
    7  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    7  nummod *compound* / NOUN *compound* 
    7  det *nsubj:pass* / NOUN *nsubj:pass* 
    7  ** root / ** ADV 
    7  *obj* conj / *obj* NOUN 
    7  nsubj *root* obl punct / _ *root* _ VERB 
    7  *discourse* / *discourse* INTJ 
    7  case *obl* nmod / PROPN *obl* PROPN 
    7  compound *compound* / _ *compound* 
    7  compound *nsubj* / NOUN *nsubj* 
    7  cc *conj* obj obl / VERB *conj* _ _ 
    7  punct *conj* / NOUN *conj* NOUN NOUN 
    7  *root* flat flat punct list punct list / *root* PROPN PROPN 
    7  *nsubj* conj / *nsubj* PROPN 
    7  case *nmod* conj / NOUN *nmod* NOUN 
    7  det amod *obj* nmod / NOUN _ *obj* _ 
    7  amod *root* / NOUN *root* 
    7  obl:npmod *advmod* / ADV *advmod* 
    7  advmod *root* punct / ADJ *root* ADJ 
    7  compound punct *compound* / PROPN PROPN *compound* 
    7  det *obj* acl:relcl / NOUN *obj* NOUN 
    7  nsubj advmod *root* obj punct / _ _ *root* _ VERB 
    7  punct *conj* / PROPN *conj* 
    7  case *obl* conj / PROPN *obl* PROPN 
    7  mark nsubj *advcl* / VERB _ *advcl* 
    7  nmod:poss amod *obj* / NOUN NOUN *obj* 
    7  case det *obl* nmod / NOUN NOUN *obl* _ 
    7  case det amod *nmod* / NOUN NOUN NOUN *nmod* 
    7  *advmod* fixed / *advmod* 
    7  *flat* / PROPN *flat* PROPN 
    7  *compound* / NOUN NOUN NOUN *compound* 
    7  amod *root* / _ *root* 
    7  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  *cop* / *cop* _ _ 
    7  compound *root* / *root* 
    7  *compound* nummod / *compound* 
    7  mark *xcomp* obl / VERB *xcomp* _ 
    6  nsubj cop advmod *root* punct / ADJ _ *root* ADJ 
    6  det *obj* acl / NOUN *obj* 
    6  case *obl* nmod / NOUN *obl* _ 
    6  punct *list* punct / X *list* X 
    6  *compound* / *compound* PROPN PROPN PROPN 
    6  *amod* / ADJ *amod* ADJ 
    6  *root* obl / *root* _ 
    6  *root* cop nsubj punct / *root* 
    6  *root* punct appos / *root* NOUN NOUN 
    6  *nsubj* / *nsubj* PRON 
    6  cc nmod:poss *conj* / NOUN NOUN *conj* 
    6  ** root / ** ROOT ADV 
    6  *root* obj / *root* _ 
    6  punct *conj* / ADJ *conj* ADJ 
    6  ** root / ** ROOT ROOT ROOT 
    6  *obj* acl:relcl / *obj* 
    6  det *obj* acl / NOUN *obj* _ 
    6  case det *obl* acl:relcl / NOUN NOUN *obl* NOUN 
    6  cc *conj* xcomp / VERB *conj* _ 
    6  mark *xcomp* obj / VERB *xcomp* _ _ 
    6  ** root / ** ROOT _ 
    6  case det *nmod* nmod / NOUN NOUN *nmod* NOUN 
    6  *xcomp* / *xcomp* _ 
    6  det amod *nsubj* nmod / NOUN NOUN *nsubj* NOUN 
    6  cc *conj* obl / VERB *conj* _ 
    6  *mark* fixed / *mark* 
    6  *nmod:poss* / *nmod:poss* PRON 
    6  *root* obj obl punct / *root* _ _ VERB 
    6  det *nsubj* nmod / NOUN *nsubj* _ 
    6  advmod *amod* / ADJ *amod* ADJ 
    6  cc amod *conj* / NOUN NOUN *conj* 
    6  case amod *obl* / NOUN NOUN NOUN *obl* 
    6  mark nsubj *advcl* xcomp / VERB _ *advcl* _ 
    6  nsubj *root* obj punct / _ *root* _ _ VERB 
    6  case *obl* / NOUN *obl* _ 
    6  det amod *obj* / NOUN NOUN *obj* NOUN 
    6  case det *obl* / NOUN NOUN NOUN *obl* 
    6  case nmod:poss *nmod* / NOUN _ *nmod* 
    5  *appos* / *appos* PROPN 
    5  case det amod *obl* / NOUN NOUN NOUN *obl* NOUN 
    5  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    5  det compound *nsubj* / PROPN PROPN *nsubj* 
    5  det *nmod:poss* case / NOUN *nmod:poss* NOUN 
    5  *acl* obl / _ *acl* _ 
    5  *list* nummod / SYM *list* SYM 
    5  det compound *obj* / NOUN NOUN NOUN *obj* 
    5  *root* ccomp punct / *root* _ VERB 
    5  case det compound *nmod* / NOUN NOUN NOUN *nmod* NOUN 
    5  *list* / NOUN *list* NOUN NOUN 
    5  amod *obj* / _ *obj* 
    5  mark nsubj *advcl* obj / VERB _ *advcl* _ _ 
    5  case nmod:poss compound *nmod* / NOUN NOUN NOUN *nmod* 
    5  cc compound *conj* / PROPN PROPN *conj* 
    5  *xcomp* obl / *xcomp* _ 
    5  mark nsubj cop *advcl* / ADJ ADJ *advcl* 
    5  *goeswith* / NOUN NOUN *goeswith* 
    5  compound *obj* / NOUN *obj* 
    5  cc amod *conj* / NOUN _ *conj* 
    5  punct *conj* / PROPN *conj* PROPN 
    5  *nmod:poss* case / PROPN *nmod:poss* PROPN 
    5  ** root / ** _ ROOT 
    5  nsubj aux advmod *acl:relcl* / _ VERB _ *acl:relcl* 
    5  mark *xcomp* obj obl / VERB *xcomp* _ 
    5  *obj* conj / *obj* PROPN 
    5  nmod:poss *nsubj:pass* / NOUN *nsubj:pass* 
    5  case amod *nmod* / NOUN _ *nmod* 
    5  nummod *obj* / NOUN *obj* 
    5  case nmod:poss *obl* / NOUN NOUN NOUN *obl* 
    5  case det *nmod* acl:relcl / NOUN NOUN *nmod* NOUN 
    5  *flat* / PROPN PROPN *flat* 
    5  cc det *conj* / NOUN NOUN *conj* 
    5  *advmod* advcl / *advmod* 
    5  advmod *amod* / VERB *amod* 
    5  *list* / *list* NOUN 
    5  case det amod compound *obl* / NOUN NOUN NOUN NOUN *obl* 
    5  *amod* / *amod* _ 
    5  nmod:poss *obj* / NOUN *obj* NOUN 
    5  *xcomp* ccomp / *xcomp* _ 
    5  mark *xcomp* obl obl / VERB *xcomp* _ 
    5  *list* / PROPN *list* 
    5  ** root / ** ROOT NUM 
    5  *root* flat punct list punct list / *root* PROPN PROPN PROPN PROPN PROPN 
    5  compound *nsubj* / *nsubj* 
    5  det compound *obj* / NOUN NOUN *obj* NOUN 
    5  *cop* / _ _ _ *cop* _ _ 
    5  compound *root* / PROPN *root* 
    5  case det *obl* acl / NOUN NOUN *obl* 
    5  nmod:poss *obj* conj / NOUN *obj* NOUN 
    5  det *obj* / PROPN *obj* 
    5  *amod* obl / *amod* 
    5  mark *xcomp* advmod / VERB *xcomp* _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  case *obl* / PROPN PROPN *obl* 
    5  *root* obl obl obl / *root* _ _ 
    5  cc *conj* / VERB *conj* VERB 
    5  *nsubj* nmod / *nsubj* NOUN 
    5  cc *conj* ccomp / VERB *conj* _ 
    5  *root* punct / *root* ADJ 
    5  ** root / ** PRON 
    5  case *obl* nmod / *obl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  348 | 1119 |  348
  the / _ |  862 |   42 |  862 |   42
  , / _   |  830 |  302 |  830 |  302
  to / _  |  591 |   41 |  591 |   41
  and / _ |  531 |   83 |  531 |   83
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5624 | 23019 | 5624  ||  the / _          |  862 |  211 |  862 |  211
        |      |      |      |       ||  , / _            |  787 |  269 |  787 |  269
        |      |      |      |       ||  to / _           |  589 |  118 |  589 |  118
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 5318 | 21093 | 5318  ||  .S + I / _       |  217 |    7 |  217 |    7
  .S+.S | 2077 |  411 | 2077 |  411  ||  .S + The / _     |   94 |   44 |   94 |   44
  .S+_  | 1926 |  306 | 1926 |  306  ||  in / _ + the / _ |   89 |   16 |   89 |   16
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 5440 | 23019 | 5440  ||  . / _            | 1119 |  374 | 1119 |  374
        |      |      |      |       ||  the / _          |  854 |  169 |  854 |  169
        |      |      |      |       ||  , / _            |  830 |  300 |  830 |  300
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 4846 | 21093 | 4846  ||  . / _ + .E       | 1100 |  370 | 1100 |  370
  .E+.E | 2077 |  595 | 2077 |  595  ||  ? / _ + .E       |  157 |   50 |  157 |   50
  _+.E  | 1926 |  594 | 1926 |  594  ||  ! / _ + .E       |   98 |   23 |   98 |   23
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 21 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 34 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 21 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "ROOT" instead of "root" : 1591 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1598
        |      | _     |       | _     |      | 1392
  _     |      | _     |       |       |      | 1083
  _     |      | _     |       | _     |      | 1023
  .S    | .S   | _     |       |       |      | 515
  .S    | .S   | _     |       | _     |      | 369
        |      | _     |       | .E    | .E   | 206
  .S    | .S   | _     |       | .E    | .E   | 146
  ------+------+-------+-------+-------+------+------

   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1580 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1580
  _     |      | _     |       | _     |      | 1436
        |      | _     | the   | _     |      | 706
  _     |      | _     | the   | _     |      | 698
        |      | _     | a     | _     |      | 441
  _     |      | _     | a     | _     |      | 439
  .S    | .S   | _     |       | _     |      | 144
  _     | in   | _     |       | _     |      | 112
        | in   |       |       |       |      | 112
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1259 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1260
  _     |      | _     |       | _     |      | 892
  .S    | .S   | _     |       | _     |      | 368
        |      | _     | I     | _     |      | 317
  .S    | .S   | _     | I     | _     |      | 182
        |      | _     | you   | _     |      | 160
  _     |      | _     | you   | _     |      | 156
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1145 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1145
  _     |      | _     |       | _     |      | 1103
        |      | _     |       | _     | the  | 361
  _     |      | _     |       | _     | the  | 346
  _     |      | _     | of    | _     |      | 216
        |      | _     | in    | _     |      | 177
  _     |      | _     | in    | _     |      | 176
        |      | _     | for   | _     |      | 127
  ------+------+-------+-------+-------+------+------

   5. correct head (before focus word), dependency "_" instead of "obj" : 1089 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1090
  _     |      | _     |       | _     |      | 1070
  _     |      | _     |       | _     | .    | 136
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       |       |      |  87
  _     | a    | _     |       | _     |      |  86
  _     |      | _     |       | _     | ,    |  85
  _     |      | _     |       | _     | to   |  83
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "VERB" instead of "punct" : 825 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 827
  _     |      | _     |       | .E    | .E   | 740
  _     |      | _     | .     |       |      | 595
  _     |      | _     | .     | .E    | .E   | 589
  _     |      | _     |       | _     |      |  87
  _     |      | _     | ?     |       |      |  84
  _     |      | _     | ?     | .E    | .E   |  82
  _     |      | _     | ,     |       |      |  47
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 790 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 790
  _     |      | _     |       | _     |      | 718
  _     | the  | _     |       | _     |      | 126
  _     | a    | _     |       | _     |      | 109
  .S    | .S   | _     |       | _     |      |  72
  _     |      | _     | good  | _     |      |  31
  _     |      | _     | great | _     |      |  22
        |      |       | great |       |      |  22
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 634 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 634
  _     |      | _     |       | _     |      | 613
  _     |      | _     |       | _     | .    | 149
  _     | the  | _     |       |       |      |  84
  _     | the  | _     |       | _     |      |  81
  _     |      | _     |       | _     | of   |  56
        |      |       |       |       | of   |  56
  _     |      | _     |       | _     | ,    |  51
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "VERB" instead of "mark" : 632 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 632
  _     |      | _     |       | _     |      | 592
        |      | _     | to    | _     |      | 354
  _     |      | _     | to    | _     |      | 353
  _     |      | _     | that  | _     |      |  55
        |      | _     | if    | _     |      |  48
  _     |      | _     | if    | _     |      |  46
        |      | _     |       | _     | you  |  44
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "advmod" : 518 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 518
  _     |      | _     |       | _     |      | 464
  _     |      | _     | n't   | _     |      |  73
  .S    | .S   | _     |       | _     |      |  54
  _     |      | _     | not   | _     |      |  47
  _     | do   | _     |       | _     |      |  41
        |      | _     | just  | _     |      |  33
  _     |      | _     | just  | _     |      |  32
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1436 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1103 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 1070 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1023 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 892 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 718 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 613 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 592 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 464 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 87 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 1580 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1392 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 1260 times
   4. correct head (after focus word), dependency "NOUN" instead of "case" : 1145 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 790 times
   9. correct head (after focus word), dependency "VERB" instead of "mark" : 632 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 518 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "ROOT" instead of "root" : 369 times
   3. correct head (after focus word), dependency "_" instead of "nsubj" : 368 times
   2. correct head (after focus word), dependency "NOUN" instead of "det" : 144 times
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 72 times
  10. correct head (after focus word), dependency "_" instead of "advmod" : 54 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 1090 times
   1. correct head (0), dependency "ROOT" instead of "root" : 1083 times
   6. correct head (before focus word), dependency "VERB" instead of "punct" : 827 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 634 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 126 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 81 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   5. correct head (before focus word), dependency "_" instead of "obj" : 85 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 51 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "NOUN" instead of "amod" : 109 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 86 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 149 times
   5. correct head (before focus word), dependency "_" instead of "obj" : 136 times


  ================================================================================

  Evaluation of the semantic results in model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0-0-0-glove-english-1-1-uposembeddings-2-2-one-hot-89357/predicted-props-conll09.tsv
  vs. gold standard model/srlreplaced/upos/goldpos/goldframes/0.75-500-1-0.2-0-0-0-glove-english-1-1-uposembeddings-2-2-one-hot-89357/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |     426 |   1380 |      24.58 |         30.87 |  27.37 |
  _ + ARG1          | 3241 |     825 |   3174 |      25.46 |         25.99 |  25.72 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     178 |    974 |      15.77 |         18.28 |  16.93 |
  _ + ARG3          |   74 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       3 |     15 |       5.36 |         20.00 |   8.45 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      88 |    231 |      38.60 |         38.10 |  38.35 |
  _ + ARGM-ADV      |  496 |      78 |    358 |      15.73 |         21.79 |  18.27 |
  _ + ARGM-CAU      |   46 |       1 |     17 |       2.17 |          5.88 |   3.17 |
  _ + ARGM-COM      |   13 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + ARGM-CXN      |   12 |       0 |     12 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |       1 |     32 |       2.13 |          3.12 |   2.53 |
  _ + ARGM-DIS      |  182 |      46 |    148 |      25.27 |         31.08 |  27.88 |
  _ + ARGM-EXT      |  105 |      23 |     77 |      21.90 |         29.87 |  25.27 |
  _ + ARGM-GOL      |   24 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      47 |    166 |      22.71 |         28.31 |  25.20 |
  _ + ARGM-LVB      |   69 |      24 |     57 |      34.78 |         42.11 |  38.10 |
  _ + ARGM-MNR      |  148 |      13 |    101 |       8.78 |         12.87 |  10.44 |
  _ + ARGM-MOD      |  442 |     168 |    397 |      38.01 |         42.32 |  40.05 |
  _ + ARGM-NEG      |  216 |      64 |    193 |      29.63 |         33.16 |  31.30 |
  _ + ARGM-PRD      |   44 |       4 |     16 |       9.09 |         25.00 |  13.33 |
  _ + ARGM-PRP      |   75 |       0 |     42 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRR      |   69 |       0 |     64 |       0.00 |          0.00 |    NaN |
  _ + ARGM-TMP      |  543 |     148 |    479 |      27.26 |         30.90 |  28.97 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       5 |     20 |       9.62 |         25.00 |  13.89 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       7 |     17 |      43.75 |         41.18 |  42.43 |
  _ + R-ARG0        |   67 |      12 |     56 |      17.91 |         21.43 |  19.51 |
  _ + R-ARG1        |   52 |      16 |     34 |      30.77 |         47.06 |  37.21 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       3 |      4 |      33.33 |         75.00 |  46.15 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

