  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 15005 / 25096 * 100 = 59.79 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (6830 + 4729) / (8053 + 4799) * 100 = 89.94 %
  Labeled recall:             (6830 + 4729) / (9435 + 4799) * 100 = 81.21 %
  Labeled F1:                 85.35 
  Unlabeled precision:        (7460 + 4799) / (8053 + 4799) * 100 = 95.39 %
  Unlabeled recall:           (7460 + 4799) / (9435 + 4799) * 100 = 86.12 %
  Unlabeled F1:               90.52 
  Proposition precision:      2627 / 4799 * 100 = 54.74 %
  Proposition recall:         2627 / 4799 * 100 = 54.74 %
  Proposition F1:             54.74 
  Exact semantic match:       1072 / 2077 * 100 = 51.61 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    44.97 %
  Labeled macro recall:       40.60 %
  Labeled macro F1:           42.68 %
  Unlabeled macro precision:  77.59 %
  Unlabeled macro recall:     72.96 %
  Unlabeled macro F1:         75.20 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 6830 + 4729) / (25096 + 8053 + 4799) * 100 = 30.46 %
  Labeled micro recall:       (0 + 6830 + 4729) / (25096 + 9435 + 4799) * 100 = 29.39 %
  Labeled micro F1:           29.92 
  Unlabeled micro precision:  (15005 + 7460 + 4799) / (25096 + 8053 + 4799) * 100 = 71.85 %
  Unlabeled micro recall:     (15005 + 7460 + 4799) / (25096 + 9435 + 4799) * 100 = 69.32 %
  Unlabeled micro F1:         70.56 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/transformer/86d35810-d243-423f-be67-bdfeb6f355d3/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/transformer/86d35810-d243-423f-be67-bdfeb6f355d3/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 15005 |  60% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 15005 |  60% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 10091 |  40% | 25096 | 100% | 10091 |  40%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 10091 |  40% | 25096 | 100% | 10091 |  40%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1715 |   6525 |      82.57 |         26.28
  left            | 9153 |    6006 |   8336 |      65.62 |         72.05
  right           | 13866 |    9849 |  10235 |      71.03 |         96.23
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1715 |   6525 |      82.57 |         26.28
  1               | 9112 |    6226 |   7430 |      68.33 |         83.80
  2               | 5453 |    3621 |   4520 |      66.40 |         80.11
  3-6             | 6109 |    3886 |   5140 |      63.61 |         75.60
  7-...           | 2345 |     813 |   1481 |      34.67 |         54.90


  Frame confusions (gold versus system; *...* marks the head token)

  515  ** root / ** _ _ 
  384  ** root / ** _ _ _ 
  279  ** root / ** _ 
  267  *cop* / _ *cop* _ 
  255  ** root / ** 
  222  ** root / ** _ _ _ _ 
  199  case *obl* / _ *obl* 
  196  case *nmod* / *nmod* 
  181  cc *conj* / *conj* 
  152  det *nsubj* / _ *nsubj* 
  132  ** root / ** _ _ _ _ _ 
  113  case det *obl* / _ _ *obl* 
   99  det *obj* / _ *obj* 
   88  ** root / ** _ _ _ _ _ _ 
   69  *root* punct / *root* 
   67  ** root / ** _ _ _ _ _ _ _ 
   62  nmod:poss *obj* / _ *obj* 
   62  punct *conj* / *conj* 
   61  *cop* / _ _ *cop* _ 
   60  *cop* / _ *cop* _ _ 
   59  case det *nmod* / *nmod* 
   59  advmod *amod* / *amod* 
   58  compound *compound* / *compound* 
   50  ** root / ** _ _ _ _ _ _ _ _ 
   50  *cop* / _ *cop* 
   46  case *nmod* / _ *nmod* 
   43  det amod *obj* / _ _ *obj* 
   40  nsubj *root* obj punct / _ *root* _ 
   39  mark *advcl* obj / _ *advcl* _ 
   35  amod *obj* / _ *obj* 
   34  case nmod:poss *obl* / _ _ *obl* 
   33  *punct* / *punct* _ 
   32  mark *xcomp* obj / _ *xcomp* _ 
   30  case compound *obl* / _ _ *obl* 
   30  compound *list* / *list* 
   29  case *obl* / *obl* 
   28  *nmod:poss* case / *nmod:poss* 
   28  case det compound *obl* / _ _ _ *obl* 
   28  advmod *advmod* / _ *advmod* 
   27  case det *nmod* / _ _ *nmod* 
   26  case compound *nmod* / *nmod* 
   26  *amod* / *amod* _ 
   26  ** root / ** _ _ _ _ _ _ _ _ _ 
   26  nmod:poss *nsubj* / _ *nsubj* 
   26  case det amod *obl* / _ _ _ *obl* 
   25  det compound *obj* / _ _ *obj* 
   24  compound *obj* / _ *obj* 
   24  *compound* / _ *compound* 
   23  det compound *nsubj* / _ _ *nsubj* 
   23  *case* fixed / *case* 
   22  amod *compound* / *compound* 
   22  nsubj *root* ccomp punct / _ *root* _ 
   22  mark nsubj *advcl* obj / _ _ *advcl* _ 
   21  case *obl* nmod / _ *obl* _ _ 
   20  case amod *obl* / _ _ *obl* 
   19  mark *xcomp* obj obl / _ *xcomp* _ _ 
   19  case det compound *nmod* / *nmod* 
   19  *list* punct appos / *list* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *cop* / *cop* _ 
   19  amod *root* punct / *root* 
   19  *nsubj* flat / *nsubj* _ 
   18  case det *obl* / *obl* 
   18  compound *root* / *root* 
   18  *compound* / *compound* _ 
   17  cc compound *conj* / *conj* 
   17  nsubj cop *root* punct / _ *root* _ 
   17  compound *nsubj* / _ *nsubj* 
   17  *root* nmod:tmod / *root* 
   17  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   17  punct cc *conj* / *conj* 
   16  *cop* / _ _ *cop* 
   16  cc *conj* obj / *conj* _ 
   15  det *obj* nmod / _ *obj* _ _ 
   15  cc amod *conj* / *conj* 
   15  case nmod:poss *nmod* / *nmod* 
   15  case nummod *obl* / _ _ *obl* 
   15  advmod *amod* / _ *amod* 
   14  *cop* / _ _ *cop* _ _ 
   14  *compound* conj / *compound* 
   14  *root* obj punct / *root* _ 
   14  *root* punct appos / *root* 
   14  compound punct *compound* / *compound* 
   14  amod *nsubj* / _ *nsubj* 
   14  det *obj* nmod / _ *obj* _ 
   13  nsubj *root* xcomp punct / _ *root* _ 
   13  punct *appos* punct / *appos* 
   13  *acl* obl / *acl* _ 
   13  *cop* / _ _ _ *cop* _ 
   13  det amod *nsubj* / _ _ *nsubj* 
   13  det *obl:tmod* / _ *obl:tmod* 
   12  nsubj aux *root* obj punct / _ *root* _ 
   12  *advmod* fixed / *advmod* _ 
   12  amod *root* punct / _ *root* 
   12  nsubj *root* obj conj punct / _ *root* _ 
   12  mark *acl* obj / _ *acl* _ 
   12  cc *conj* / *conj* _ 
   12  compound *compound* / _ *compound* 
   12  mark *xcomp* / _ *xcomp* 
   12  punct *root* flat / *root* 
   11  *list* nummod / *list* 
   11  punct *root* punct / *root* 
   11  advmod *advmod* / *advmod* 
   11  *compound* / _ _ *compound* 
   11  det compound *obj* / _ _ _ *obj* 
   11  case amod *nmod* / *nmod* 
   11  *cop* / *cop* _ _ 
   11  case det *obl* nmod / _ _ *obl* _ 
   11  punct nummod punct *appos* / *appos* 
   11  *acl* obl / _ *acl* _ 
   11  *list* / *list* _ 
   10  *amod* conj / *amod* 
   10  mark nsubj *advcl* / _ _ *advcl* 
   10  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
   10  *amod* / _ *amod* 
   10  *list* appos / *list* 
   10  cc *conj* obj obl / *conj* _ _ 
    9  advmod *root* punct / *root* 
    9  case det amod *nmod* / *nmod* 
    9  case *nmod* conj / *nmod* 
    9  *xcomp* advcl / *xcomp* _ 
    9  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    9  case nmod:poss *nmod* / _ _ *nmod* 
    9  cc det *conj* / *conj* 
    9  punct compound *conj* / *conj* 
    9  nummod *compound* / *compound* 
    9  *nsubj* conj / *nsubj* _ _ 
    9  *root* flat / *root* 
    9  det *nsubj:pass* / _ *nsubj:pass* 
    9  det *nsubj* nmod / _ *nsubj* _ _ 
    9  det *obj* nmod / _ *obj* _ _ _ 
    9  *xcomp* obl / *xcomp* _ 
    8  nsubj cop advmod *root* punct / _ _ *root* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    8  cc nmod:poss *conj* / *conj* 
    8  amod *root* / *root* 
    8  *root* cop nsubj punct / *root* _ _ 
    8  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    8  *nsubj* nmod / *nsubj* _ _ _ 
    8  det *obj* acl / _ *obj* _ 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ _ _ _ 
    8  det *obl:npmod* / *obl:npmod* 
    8  *compound* / *compound* _ _ 
    8  nsubj *ccomp* obj / _ *ccomp* _ 
    8  advmod *xcomp* / _ *xcomp* 
    8  *advmod* obl / *advmod* 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    8  punct *list* punct / *list* 
    8  *root* flat punct list punct list / *root* 
    8  nsubj *acl:relcl* / _ *acl:relcl* 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  amod *root* / _ *root* 
    8  *xcomp* obj / *xcomp* _ 
    8  det *nsubj* nmod / _ *nsubj* _ 
    8  *amod* obl / *amod* 
    8  mark nsubj cop *advcl* / _ _ *advcl* 
    8  nsubj *root* ccomp conj punct / _ *root* _ 
    8  *root* flat flat punct list punct list / *root* 
    8  cc nsubj cop *conj* / _ _ *conj* 
    8  case *obl* flat / _ *obl* _ 
    8  nsubj *root* obl punct / _ *root* _ 
    7  case *obl* nmod / _ *obl* _ _ _ _ 
    7  mark *acl* obj / *acl* _ 
    7  *nsubj* / *nsubj* _ 
    7  case compound *nmod* / _ *nmod* 
    7  case amod *nmod* / _ *nmod* 
    7  *obj* conj / *obj* _ _ 
    7  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    7  *root* obl punct / *root* 
    7  *compound* / _ _ _ *compound* 
    7  cc *conj* obl / *conj* _ 
    7  *compound* nummod / *compound* 
    7  *advmod* fixed / *advmod* 
    7  compound compound *compound* / *compound* 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  cc amod *conj* / _ *conj* 
    7  case compound *obl* / *obl* 
    7  punct amod *conj* / *conj* 
    7  *root* conj punct / *root* 
    7  cc *conj* ccomp / *conj* _ 
    7  det amod *obj* nmod / _ _ *obj* _ 
    7  case det amod *nmod* / _ _ _ *nmod* 
    7  *nmod:poss* case / *nmod:poss* _ 
    6  *obj* acl:relcl / *obj* _ 
    6  *root* ccomp punct / *root* _ 
    6  det *obj* nmod / _ *obj* _ _ _ _ 
    6  case *obl* nmod / _ *obl* _ _ _ 
    6  nsubj *parataxis* obj / _ *parataxis* _ 
    6  det *obj* acl / _ *obj* 
    6  compound *appos* / *appos* 
    6  *root* obl / *root* _ 
    6  nmod:poss amod *nsubj* / _ _ *nsubj* 
    6  mark *xcomp* obl obl / _ *xcomp* _ _ 
    6  case amod *nmod* / _ _ *nmod* 
    6  *advmod* / *advmod* _ 
    6  *xcomp* ccomp / *xcomp* _ 
    6  det *obj* / _ _ _ *obj* 
    6  nummod *obl:npmod* / *obl:npmod* 
    6  mark *advcl* obl / _ *advcl* _ 
    6  cc nsubj *conj* xcomp / _ *conj* _ 
    6  det *nsubj* nmod / _ *nsubj* _ _ _ 
    6  mark *xcomp* obj / _ *xcomp* _ _ 
    6  case compound punct *nmod* / *nmod* 
    6  nsubj *ccomp* ccomp / _ *ccomp* _ 
    6  punct *root* / *root* 
    6  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    6  case *obl* nmod / _ *obl* _ 
    6  det *obj* / _ *obj* _ 
    6  case det *obl* nmod / _ _ *obl* _ _ 
    6  case det *obl* nmod / _ _ *obl* _ _ _ 
    6  mark *acl* / _ *acl* 
    6  case compound *nmod* / _ _ *nmod* 
    6  *mark* fixed / *mark* 
    6  *root* obj / *root* _ 
    6  *parataxis* nummod / *parataxis* 
    6  case det compound *nmod* / _ _ _ *nmod* 
    6  *obj* nmod / *obj* _ _ 
    6  advmod *nummod* / *nummod* 
    6  *advcl* obl / *advcl* _ 
    6  cc advmod *conj* / *conj* 
    6  nsubj *root* obj obl conj punct / _ *root* _ _ 
    6  *root* nmod / *root* 
    6  mark *advcl* / _ *advcl* 
    6  nmod:poss compound *obj* / _ _ *obj* 
    5  case det compound *nmod* nmod / *nmod* 
    5  det *nsubj* / *nsubj* 
    5  case *obl* conj / _ *obl* _ _ 
    5  *root* xcomp punct / *root* _ 
    5  *root* cop nsubj punct / *root* _ 
    5  mark *acl* obj xcomp / _ *acl* _ _ 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    5  *root* obl obl obl / *root* _ _ _ 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  aux nsubj *root* obj punct / _ *root* _ 
    5  nsubj aux *root* obj punct / _ _ *root* _ 
    5  cc nsubj *conj* obj / _ *conj* _ 
    5  *root* obl punct / *root* _ 
    5  case det compound *obl* / *obl* 
    5  *aux* / _ *aux* 
    5  *amod* / *amod* _ _ 
    5  det *obj* nmod / _ *obj* 
    5  det amod *obj* acl / _ _ *obj* _ 
    5  mark *advcl* obj obl / _ *advcl* _ _ 
    5  nsubj *root* obj punct parataxis punct / _ *root* _ 
    5  det *nmod:poss* case / *nmod:poss* 
    5  *compound* / *compound* _ _ _ 
    5  mark *xcomp* obj obl / _ *xcomp* _ 
    5  *appos* appos / *appos* 
    5  obl:npmod *advmod* / _ _ *advmod* 
    5  mark nsubj *advcl* obl / _ _ *advcl* _ 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  *nsubj* nmod / *nsubj* _ _ 
    5  advmod *root* / _ *root* 
    5  nummod *obj* / _ *obj* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  mark expl *advcl* nsubj / _ _ *advcl* _ 
    5  case *nmod* flat / *nmod* 
    5  nsubj *ccomp* obj / *ccomp* _ 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 
    5  *root* flat punct list punct list punct / *root* 
    5  det *obl:npmod* / _ *obl:npmod* 
    5  case nmod:poss *nmod* / _ *nmod* 
    5  case det *obl* acl / _ _ *obl* _ 
    5  nsubj *acl:relcl* / _ _ *acl:relcl* 
    5  cc nsubj cop advmod *conj* / _ _ _ *conj* 
    5  nsubj *root* obj obl punct / _ *root* _ _ 
    5  det *nsubj* acl:relcl / _ *nsubj* _ 
    5  *advmod* / _ *advmod* 
    5  case det *nmod* nmod / *nmod* 
    5  *obj* / _ *obj* 
    5  case compound compound *nmod* / *nmod* 
    5  *obj* conj / *obj* _ _ _ 
    5  punct amod *conj* / _ *conj* 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    5  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    5  *nsubj* / *nsubj* _ _ 
    5  mark *xcomp* advmod / _ *xcomp* _ 
    5  case nmod:poss *obl* nmod / _ _ *obl* _ 
    5  mark nsubj *advcl* obj / _ *advcl* _ 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  punct nummod punct *list* appos / *list* 
    5  *obj* nmod / *obj* _ _ _ 
    5  case *nmod* conj / _ *nmod* _ _ 
    5  *obl* case / *obl* 
    5  *obj* nmod / *obj* _ 
    5  *amod* conj / *amod* _ _ 
    5  nsubj aux advmod *acl:relcl* / _ _ _ *acl:relcl* 
    5  *root* obj obl punct / *root* _ _ 
    5  cc *conj* xcomp / *conj* _ 
    5  det *root* punct / *root* 
    5  obl:npmod *amod* / *amod* 
    5  case nmod:poss *obl* / *obl* 
    5  amod *appos* / *appos* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 |  947 | 1119 |  947
  the / _ |  862 |  223 |  862 |  223
  , / _   |  830 |  696 |  830 |  696
  to / _  |  591 |  151 |  591 |  151
  and / _ |  531 |  476 |  531 |  476
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9469 | 23019 | 9469  ||  the / _          |  862 |  260 |  862 |  260
        |      |      |      |       ||  , / _            |  787 |  454 |  787 |  454
        |      |      |      |       ||  to / _           |  589 |  132 |  589 |  132
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8704 | 21093 | 8704  ||  .S + I / _       |  217 |   64 |  217 |   64
  .S+.S | 2077 |  622 | 2077 |  622  ||  .S + The / _     |   94 |   48 |   94 |   48
  .S+_  | 1926 |  765 | 1926 |  765  ||  in / _ + the / _ |   89 |   26 |   89 |   26
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 8530 | 23019 | 8530  ||  . / _            | 1119 |  344 | 1119 |  344
        |      |      |      |       ||  the / _          |  854 |  302 |  854 |  302
        |      |      |      |       ||  , / _            |  830 |  346 |  830 |  346
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 7811 | 21093 | 7811  ||  . / _ + .E       | 1100 |  338 | 1100 |  338
  .E+.E | 2077 | 1561 | 2077 | 1561  ||  ? / _ + .E       |  157 |   54 |  157 |   54
  _+.E  | 1926 |  719 | 1926 |  719  ||  ! / _ + .E       |   98 |   28 |   98 |   28
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 23 line 353, 28 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 54 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 23 line 353, 28 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1715 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1722
        |      | _     |       | _     |      | 1501
  _     |      | _     |       |       |      | 1182
  _     |      | _     |       | _     |      | 1113
  .S    | .S   | _     |       |       |      | 540
  .S    | .S   | _     |       | _     |      | 388
        |      | _     |       | .E    | .E   | 221
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1607 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1618
  _     |      | _     |       | .E    | .E   | 1253
        |      |       |       |       | .E   | 1253
        |      |       |       | .E    |      | 1253
  _     |      | _     | .     |       |      | 883
  _     |      | _     | .     | .E    | .E   | 868
  _     |      | _     |       | _     |      | 365
  _     |      | _     | ,     |       |      | 223
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1432 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1432
  _     |      | _     |       | _     |      | 1292
        |      | _     | the   | _     |      | 636
  _     |      | _     | the   | _     |      | 629
        |      | _     | a     | _     |      | 399
  _     |      | _     | a     | _     |      | 398
  .S    | .S   | _     |       | _     |      | 140
  _     | in   | _     |       | _     |      |  89
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1275 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1276
  _     |      | _     |       | _     |      | 907
  .S    | .S   | _     |       | _     |      | 369
        |      | _     | I     | _     |      | 313
  .S    | .S   | _     | I     | _     |      | 184
        |      | _     | you   | _     |      | 156
  _     |      | _     | you   | _     |      | 152
  _     |      | _     | I     | _     |      | 129
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1186 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1186
  _     |      | _     |       | _     |      | 1143
        |      | _     |       | _     | the  | 278
  _     |      | _     |       | _     | the  | 264
        |      | _     | in    | _     |      | 209
  _     |      | _     | in    | _     |      | 208
  _     |      | _     | to    | _     |      | 138
        |      | _     | for   | _     |      | 124
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1122 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1123
  _     |      | _     |       | _     |      | 1103
  _     |      | _     |       | _     | .    | 137
  _     | the  | _     |       | _     |      | 102
  _     | a    | _     |       |       |      |  89
  _     |      | _     |       | _     | to   |  88
  _     | a    | _     |       | _     |      |  88
  _     |      | _     |       | _     | ,    |  86
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 828 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 828
  _     |      | _     |       | _     |      | 772
  _     | a    | _     |       | _     |      | 141
        | the  |       |       |       |      | 137
  _     | the  | _     |       | _     |      | 137
  .S    | .S   | _     |       | _     |      |  56
  _     |      | _     | good  | _     |      |  41
  _     |      | _     | great | _     |      |  33
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 771 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 772
  _     |      | _     |       | _     |      | 750
  _     |      | _     |       | _     | .    | 193
  _     | the  | _     |       |       |      | 106
  _     | the  | _     |       | _     |      | 103
  _     |      | _     |       | _     | ,    |  65
  _     |      | _     |       | _     | of   |  58
  _     | to   | _     |       | _     |      |  55
  _     | in   | _     |       | _     |      |  55
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 660 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 660
  _     |      | _     |       | _     |      | 586
  .S    | .S   | _     |       | _     |      |  74
  _     |      | _     | n't   | _     |      |  72
  _     |      | _     | not   | _     |      |  48
        |      | _     | just  | _     |      |  44
  _     |      | _     | just  | _     |      |  43
  _     | do   | _     |       | _     |      |  40
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 629 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 629
  _     |      | _     |       | _     |      | 582
        |      | _     | to    | _     |      | 288
  _     |      | _     | to    | _     |      | 287
  _     |      | _     | that  | _     |      |  66
        |      |       | that  |       |      |  66
        |      | _     | if    | _     |      |  57
  _     |      | _     | if    | _     |      |  55
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1292 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1143 times
   1. correct head (0), dependency "_" instead of "root" : 1113 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1103 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 907 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 772 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 750 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 586 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 582 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 365 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1501 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1432 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1276 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1186 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 828 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 660 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 629 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 388 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 369 times
   3. correct head (after focus word), dependency "_" instead of "det" : 140 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 74 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 56 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1618 times
   1. correct head (0), dependency "_" instead of "root" : 1182 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1123 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 772 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 137 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 103 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 102 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 193 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 137 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 287 times
   5. correct head (after focus word), dependency "_" instead of "case" : 138 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 86 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 65 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 89 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 55 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 141 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 88 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/transformer/86d35810-d243-423f-be67-bdfeb6f355d3/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/transformer/86d35810-d243-423f-be67-bdfeb6f355d3/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1200 |   1307 |      69.24 |         91.81 |  78.94 |
  _ + ARG1          | 3241 |    2530 |   2814 |      78.06 |         89.91 |  83.57 |
  _ + ARG1-DSP      |    4 |       1 |      3 |      25.00 |         33.33 |  28.57 |
  _ + ARG2          | 1129 |     805 |    958 |      71.30 |         84.03 |  77.14 |
  _ + ARG3          |   74 |      36 |     63 |      48.65 |         57.14 |  52.55 |
  _ + ARG4          |   56 |      43 |     59 |      76.79 |         72.88 |  74.78 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |     154 |    218 |      67.54 |         70.64 |  69.06 |
  _ + ARGM-ADV      |  496 |     286 |    411 |      57.66 |         69.59 |  63.07 |
  _ + ARGM-CAU      |   46 |      20 |     39 |      43.48 |         51.28 |  47.06 |
  _ + ARGM-COM      |   13 |      10 |     18 |      76.92 |         55.56 |  64.52 |
  _ + ARGM-CXN      |   12 |      11 |     22 |      91.67 |         50.00 |  64.71 |
  _ + ARGM-DIR      |   47 |      23 |     42 |      48.94 |         54.76 |  51.69 |
  _ + ARGM-DIS      |  182 |     119 |    155 |      65.38 |         76.77 |  70.62 |
  _ + ARGM-EXT      |  105 |      86 |    123 |      81.90 |         69.92 |  75.44 |
  _ + ARGM-GOL      |   24 |       7 |     18 |      29.17 |         38.89 |  33.34 |
  _ + ARGM-LOC      |  207 |     138 |    193 |      66.67 |         71.50 |  69.00 |
  _ + ARGM-LVB      |   69 |      37 |     46 |      53.62 |         80.43 |  64.34 |
  _ + ARGM-MNR      |  148 |      74 |    122 |      50.00 |         60.66 |  54.82 |
  _ + ARGM-MOD      |  442 |     380 |    388 |      85.97 |         97.94 |  91.57 |
  _ + ARGM-NEG      |  216 |     185 |    193 |      85.65 |         95.85 |  90.46 |
  _ + ARGM-PRD      |   44 |      17 |     38 |      38.64 |         44.74 |  41.47 |
  _ + ARGM-PRP      |   75 |      44 |     65 |      58.67 |         67.69 |  62.86 |
  _ + ARGM-PRR      |   69 |      48 |     61 |      69.57 |         78.69 |  73.85 |
  _ + ARGM-TMP      |  543 |     431 |    512 |      79.37 |         84.18 |  81.70 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      30 |     44 |      57.69 |         68.18 |  62.50 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       5 |      7 |      71.43 |         71.43 |  71.43 |
  _ + C-ARG3        |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-CXN    |    5 |       5 |      8 |     100.00 |         62.50 |  76.92 |
  _ + C-ARGM-LOC    |    1 |       1 |      1 |     100.00 |        100.00 | 100.00 |
  _ + C-V           |   16 |      14 |     18 |      87.50 |         77.78 |  82.35 |
  _ + R-ARG0        |   67 |      48 |     52 |      71.64 |         92.31 |  80.67 |
  _ + R-ARG1        |   52 |      34 |     39 |      65.38 |         87.18 |  74.72 |
  _ + R-ARG2        |    1 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       7 |      7 |      77.78 |        100.00 |  87.50 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       1 |      1 |      50.00 |        100.00 |  66.67 |
  ------------------+------+---------+--------+------------+---------------|--------|

