  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13541 / 25096 * 100 = 53.96 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5287 + 4729) / (8180 + 4799) * 100 = 77.17 %
  Labeled recall:             (5287 + 4729) / (9435 + 4799) * 100 = 70.37 %
  Labeled F1:                 73.61 
  Unlabeled precision:        (6348 + 4799) / (8180 + 4799) * 100 = 85.88 %
  Unlabeled recall:           (6348 + 4799) / (9435 + 4799) * 100 = 78.31 %
  Unlabeled F1:               81.92 
  Proposition precision:      1530 / 4799 * 100 = 31.88 %
  Proposition recall:         1530 / 4799 * 100 = 31.88 %
  Proposition F1:             31.88 
  Exact semantic match:       778 / 2077 * 100 = 37.46 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    38.59 %
  Labeled macro recall:       35.18 %
  Labeled macro F1:           36.81 %
  Unlabeled macro precision:  69.92 %
  Unlabeled macro recall:     66.13 %
  Unlabeled macro F1:         67.98 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5287 + 4729) / (25096 + 8180 + 4799) * 100 = 26.31 %
  Labeled micro recall:       (0 + 5287 + 4729) / (25096 + 9435 + 4799) * 100 = 25.47 %
  Labeled micro F1:           25.88 
  Unlabeled micro precision:  (13541 + 6348 + 4799) / (25096 + 8180 + 4799) * 100 = 64.84 %
  Unlabeled micro recall:     (13541 + 6348 + 4799) / (25096 + 9435 + 4799) * 100 = 62.77 %
  Unlabeled micro F1:         63.79 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.2-150-1-0-0-0-elmo-small-all-facb4/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-150-1-0-0-0-elmo-small-all-facb4/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13541 |  54% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13541 |  54% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11555 |  46% | 25096 | 100% | 11555 |  46%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11555 |  46% | 25096 | 100% | 11555 |  46%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1711 |   6394 |      82.38 |         26.76
  left            | 9153 |    6007 |   8416 |      65.63 |         71.38
  right           | 13866 |    9730 |  10286 |      70.17 |         94.59
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1711 |   6394 |      82.38 |         26.76
  1               | 9112 |    6136 |   7748 |      67.34 |         79.19
  2               | 5453 |    3342 |   4470 |      61.29 |         74.77
  3-6             | 6109 |    3305 |   4844 |      54.10 |         68.23
  7-...           | 2345 |     713 |   1640 |      30.41 |         43.48


  Frame confusions (gold versus system; *...* marks the head token)

  552  ** root / ** _ _ 
  493  ** root / ** _ _ _ 
  333  ** root / ** _ 
  248  ** root / ** _ _ _ _ 
  245  *punct* / *punct* _ 
  224  *cop* / _ *cop* _ 
  168  case *obl* / _ *obl* 
  146  ** root / ** _ _ _ _ _ 
  141  cc *conj* / *conj* 
  131  case *nmod* / *nmod* 
  127  det *nsubj* / _ *nsubj* 
  115  *compound* / _ *compound* 
  105  ** root / ** _ _ _ _ _ _ 
   99  case det *obl* / _ _ *obl* 
   92  det *obj* / _ *obj* 
   83  ** root / ** 
   79  case *nmod* / _ *nmod* 
   71  *compound* / *compound* _ 
   69  *root* punct / *root* 
   68  *cop* / _ *cop* 
   61  *compound* / _ _ *compound* 
   59  nmod:poss *obj* / _ *obj* 
   54  *punct* / *punct* _ _ 
   51  *cop* / _ _ *cop* _ 
   51  case *obl* / *obl* 
   50  *cop* / _ *cop* _ _ 
   49  *cop* / *cop* _ 
   49  ** root / ** _ _ _ _ _ _ _ 
   47  advmod *amod* / *amod* 
   43  *amod* / *amod* _ 
   37  case det *nmod* / _ _ *nmod* 
   35  compound *compound* / *compound* 
   31  case det *nmod* / *nmod* 
   30  compound *list* / *list* 
   30  det amod *obj* / _ _ *obj* 
   29  *flat* / *flat* _ 
   29  punct *conj* / *conj* 
   29  *nsubj* / *nsubj* _ 
   28  ** root / ** _ _ _ _ _ _ _ _ 
   28  case nmod:poss *obl* / _ _ *obl* 
   27  mark *advcl* obj / _ *advcl* _ 
   27  cc *conj* / *conj* _ 
   26  amod *obj* / _ *obj* 
   25  *nmod:poss* case / *nmod:poss* 
   24  mark *xcomp* obj / _ *xcomp* _ 
   24  *aux* / _ *aux* 
   24  nsubj *root* obj punct / _ *root* _ 
   24  advmod *advmod* / *advmod* 
   22  case det amod *obl* / _ _ _ *obl* 
   22  amod *root* punct / *root* 
   21  punct *conj* / *conj* _ _ 
   21  case compound *nmod* / *nmod* 
   21  nmod:poss *nsubj* / _ *nsubj* 
   20  *nsubj* / _ *nsubj* 
   20  compound *root* / *root* 
   20  *case* fixed / *case* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  case compound *obl* / *obl* 
   19  mark nsubj *advcl* obj / _ _ *advcl* _ 
   19  *compound* / _ _ _ *compound* 
   19  nsubj *root* ccomp punct / _ *root* _ 
   19  det compound *obj* / _ *obj* 
   19  *list* punct appos / *list* 
   18  *compound* / _ *compound* _ 
   18  *cop* / _ _ *cop* _ _ 
   17  advmod *advmod* / _ *advmod* 
   17  case amod *obl* / _ _ *obl* 
   17  *root* nmod:tmod / *root* 
   16  *amod* / _ *amod* 
   16  advmod *amod* / _ *amod* 
   16  *cop* / *cop* _ _ 
   15  punct cc *conj* / *conj* 
   15  det *obj* nmod / _ *obj* 
   15  *amod* / *amod* _ _ 
   15  *compound* / *compound* _ _ 
   14  det *obj* nmod / _ *obj* _ _ 
   14  det *nsubj* / *nsubj* 
   14  case nmod:poss *nmod* / _ _ *nmod* 
   14  det *obj* nmod / _ *obj* _ 
   14  amod *nsubj* / _ *nsubj* 
   14  *root* punct appos / *root* 
   14  *obj* nmod / *obj* 
   14  compound *nsubj* / *nsubj* 
   14  compound *compound* / _ *compound* 
   14  nsubj *root* xcomp punct / _ *root* _ 
   13  *advmod* obl / *advmod* 
   13  *obj* / *obj* _ 
   13  mark *xcomp* obj obl / _ *xcomp* _ _ 
   13  det amod *nsubj* / _ _ *nsubj* 
   13  *punct* / *punct* _ _ _ 
   13  cc compound *conj* / *conj* 
   13  mark *xcomp* / _ *xcomp* 
   13  *root* obj punct / *root* _ 
   13  det compound *obj* / _ _ *obj* 
   13  compound *obj* / _ *obj* 
   13  *amod* conj / *amod* 
   13  *acl* obl / *acl* _ 
   12  det *obj* / _ *obj* _ 
   12  case det compound *obl* / _ *obl* 
   12  compound *compound* / _ _ *compound* 
   12  *advmod* fixed / *advmod* _ 
   12  det compound *nsubj* / _ _ *nsubj* 
   12  punct *root* flat / *root* 
   12  case compound *obl* / _ _ *obl* 
   12  ** root / ** _ _ _ _ _ _ _ _ _ 
   12  amod *root* / *root* 
   11  *nsubj* nmod / *nsubj* 
   11  *advmod* / *advmod* _ 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  *cop* / _ _ *cop* 
   11  cc *conj* obj / *conj* _ 
   11  case nummod *obl* / _ _ *obl* 
   11  *compound* / _ _ *compound* _ 
   11  case amod *nmod* / _ _ *nmod* 
   11  punct nummod punct *appos* / *appos* 
   11  *list* nummod / *list* 
   11  punct *root* punct / *root* 
   11  *case* / *case* _ 
   10  case det compound *nmod* / _ *nmod* 
   10  case det *obl* / _ _ *obl* _ 
   10  *cop* / _ *cop* _ _ _ 
   10  *nsubj* flat / *nsubj* _ 
   10  amod *compound* / *compound* 
   10  case det *obl* nmod / _ _ *obl* _ 
   10  det *nsubj* nmod / _ *nsubj* _ 
   10  *obj* conj / *obj* _ _ 
   10  *flat* / _ *flat* 
   10  case *obl* nmod / _ *obl* 
   10  det *obj* acl / _ *obj* 
   10  case det *obl* / *obl* 
   10  punct amod *conj* / _ *conj* 
   10  compound *nsubj* / _ *nsubj* 
   10  *advmod* / _ *advmod* 
   10  case nmod:poss *obl* / _ _ _ *obl* 
   10  nsubj *acl:relcl* / _ *acl:relcl* 
   10  case det *obl* nmod / _ _ *obl* 
    9  case det compound *nmod* / _ _ *nmod* 
    9  nsubj cop *root* punct / _ *root* _ 
    9  *root* flat / *root* 
    9  det *obj* / _ _ *obj* 
    9  case compound *nmod* / _ *nmod* 
    9  case det compound *obl* / _ _ *obl* 
    9  mark *xcomp* obl / _ *xcomp* _ 
    9  case det compound *nmod* / *nmod* 
    9  *nummod* / *nummod* _ _ 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  cc amod *conj* / *conj* 
    9  advmod *root* punct / *root* 
    9  *nmod:poss* case / *nmod:poss* _ 
    9  mark *acl* obj / _ *acl* _ _ 
    9  compound *obj* / *obj* 
    9  case det *obl* / _ *obl* 
    9  cc *conj* / _ *conj* 
    9  punct *conj* / *conj* _ 
    9  case compound *obl* / _ *obl* 
    9  *list* appos / *list* 
    8  det *obj* nmod / _ *obj* _ _ _ 
    8  det *nsubj* nmod / _ *nsubj* _ _ _ 
    8  amod *root* punct / _ *root* 
    8  case nmod:poss *nmod* / _ *nmod* 
    8  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  det *nsubj* / _ *nsubj* _ 
    8  case det compound *obl* / _ _ _ *obl* 
    8  nsubj *root* obj conj punct / _ *root* _ 
    8  case *nmod* / _ _ *nmod* 
    8  det compound *nsubj* / _ *nsubj* 
    8  case *obl* nmod / _ *obl* _ 
    8  case *obl* / _ _ *obl* 
    8  nsubj *root* obj punct / *root* _ 
    8  mark *xcomp* obj / _ *xcomp* _ _ 
    8  *root* obl punct / *root* 
    8  *compound* conj / *compound* 
    8  *obj* / _ *obj* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  *amod* obl / *amod* 
    7  det *nsubj:pass* / _ *nsubj:pass* 
    7  nsubj *root* obl punct / _ *root* _ 
    7  *root* flat punct list punct list / *root* _ 
    7  case *nmod* / _ *nmod* _ 
    7  *root* cop nsubj punct / *root* _ 
    7  cc amod *conj* / _ *conj* 
    7  cc nmod:poss *conj* / *conj* 
    7  det *nsubj* / _ _ *nsubj* 
    7  case *obl* nmod / _ *obl* _ _ 
    7  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    7  *advmod* fixed / *advmod* 
    7  *aux:pass* / *aux:pass* _ 
    7  *list* / *list* _ _ _ 
    7  cc *conj* / *conj* _ _ 
    7  nsubj cop *root* punct / _ *root* 
    7  *list* / *list* _ _ 
    7  punct *appos* punct / *appos* 
    7  det *obj* acl:relcl / _ *obj* 
    7  advmod *nummod* / *nummod* 
    7  advmod *amod* / *amod* _ 
    7  *aux* / *aux* _ 
    7  *punct* / *punct* _ _ _ _ 
    7  *obj* acl:relcl / *obj* 
    7  cc *conj* obl / *conj* _ 
    7  nsubj *root* ccomp conj punct / _ *root* _ 
    7  *compound* nummod / *compound* 
    7  *obj* nmod / *obj* _ 
    7  mark *acl* obj / _ *acl* _ 
    7  case det *nmod* / _ *nmod* 
    7  *root* obj / *root* _ 
    7  *root* conj punct / *root* 
    7  compound punct *compound* / *compound* 
    6  det *obj* / *obj* 
    6  nsubj aux *root* xcomp punct / _ *root* _ 
    6  *mark* fixed / *mark* 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  case *obl* acl:relcl / _ *obl* 
    6  punct *root* / *root* 
    6  *compound* / _ _ _ _ *compound* 
    6  mark *advcl* / _ *advcl* 
    6  *nsubj* flat / *nsubj* 
    6  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    6  amod *compound* / _ *compound* 
    6  *flat* / *flat* _ _ 
    6  nsubj aux *root* obj punct / _ _ *root* _ 
    6  *root* ccomp punct / *root* _ 
    6  case *obl* nmod / *obl* 
    6  *parataxis* nummod / *parataxis* 
    6  case *obl* / _ *obl* _ 
    6  case det compound *obl* / *obl* 
    6  nsubj *ccomp* obj / _ *ccomp* _ 
    6  cc *conj* obj obl / *conj* _ _ 
    6  det amod *obj* nmod / _ _ *obj* 
    6  amod *root* conj punct / *root* 
    6  case *nmod* / *nmod* _ 
    6  *nsubj* nmod / *nsubj* _ 
    6  mark *xcomp* obj obl / _ *xcomp* _ _ _ 
    6  *nsubj* conj / *nsubj* _ 
    6  case amod *nmod* / *nmod* 
    6  det *obl:npmod* / *obl:npmod* 
    5  *root* flat flat punct list punct list / *root* _ _ _ _ _ _ 
    5  *compound* / _ *compound* _ _ _ 
    5  mark *advcl* obj / _ *advcl* _ _ 
    5  *xcomp* obl / *xcomp* _ 
    5  *compound* / *compound* _ _ _ 
    5  mark *acl* / *acl* 
    5  case amod *nmod* / _ *nmod* 
    5  punct nummod punct *list* appos / *list* 
    5  *xcomp* obj / *xcomp* _ 
    5  obl:npmod *amod* / *amod* 
    5  case det *obl* / _ _ _ *obl* 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    5  cc det *conj* / *conj* 
    5  mark *xcomp* obl obl / _ *xcomp* _ _ 
    5  compound compound *compound* / *compound* 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  case det *obl* nmod / _ _ *obl* _ _ _ 
    5  case det *obl* acl / _ _ *obl* _ 
    5  *nummod* / _ *nummod* 
    5  punct compound *conj* / *conj* 
    5  nmod:poss *obj* / _ *obj* _ 
    5  *obj* acl / *obj* 
    5  *root* obj obl punct / *root* _ _ 
    5  mark *acl* / _ *acl* 
    5  obl:npmod *advmod* / _ _ *advmod* 
    5  nummod *obl:npmod* / *obl:npmod* 
    5  nsubj *root* ccomp punct / _ *root* 
    5  det amod *obj* nmod / _ _ *obj* _ 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  case *obl* flat / _ *obl* _ 
    5  *xcomp* obl / *xcomp* 
    5  nsubj *root* advcl punct / _ *root* _ 
    5  advmod *xcomp* / _ *xcomp* 
    5  det *obl:npmod* / _ _ *obl:npmod* 
    5  mark nsubj cop *advcl* / _ _ *advcl* 
    5  *xcomp* / *xcomp* _ 
    5  *nsubj* conj / *nsubj* _ _ 
    5  case amod *obl* / _ _ _ *obl* 
    5  *root* obl / *root* _ 
    5  nsubj aux *root* obj punct / _ *root* _ _ 
    5  nummod *compound* / _ _ *compound* 
    5  *root* vocative punct / *root* 
    5  advmod *root* / _ *root* 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  *advmod* advcl / *advmod* 
    5  nsubj *root* obj punct / _ *root* _ _ 
    5  *root* cop nsubj punct / *root* 
    5  det amod *obj* nmod / _ _ *obj* _ _ 
    5  cc *conj* ccomp / *conj* _ 
    5  *flat* / *flat* _ _ _ 
    5  compound *appos* / *appos* 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  nsubj aux *root* obj punct / _ *root* _ 
    5  amod *compound* / _ _ *compound* 
    5  nsubj advmod *root* obj punct / _ _ *root* _ 
    5  compound *compound* / _ *compound* _ 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1073 | 1119 | 1073
  the / _ |  862 |  260 |  862 |  260
  , / _   |  830 |  714 |  830 |  714
  to / _  |  591 |  143 |  591 |  143
  and / _ |  531 |  492 |  531 |  492
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10854 | 23019 | 10854  ||  the / _          |  862 |  317 |  862 |  317
        |      |      |      |       ||  , / _            |  787 |  475 |  787 |  475
        |      |      |      |       ||  to / _           |  589 |  182 |  589 |  182
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 10069 | 21093 | 10069  ||  .S + I / _       |  217 |   64 |  217 |   64
  .S+.S | 2077 |  701 | 2077 |  701  ||  .S + The / _     |   94 |   49 |   94 |   49
  .S+_  | 1926 |  785 | 1926 |  785  ||  in / _ + the / _ |   89 |   32 |   89 |   32
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9852 | 23019 | 9852  ||  . / _            | 1119 |  466 | 1119 |  466
        |      |      |      |       ||  the / _          |  854 |  388 |  854 |  388
        |      |      |      |       ||  , / _            |  830 |  394 |  830 |  394
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8964 | 21093 | 8964  ||  . / _ + .E       | 1100 |  456 | 1100 |  456
  .E+.E | 2077 | 1703 | 2077 | 1703  ||  ? / _ + .E       |  157 |   69 |  157 |   69
  _+.E  | 1926 |  888 | 1926 |  888  ||  ! / _ + .E       |   98 |   35 |   98 |   35
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 36 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 55 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 36 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1711 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1718
        |      | _     |       | _     |      | 1497
  _     |      | _     |       |       |      | 1185
  _     |      | _     |       | _     |      | 1116
  .S    | .S   | _     |       |       |      | 533
  .S    | .S   | _     |       | _     |      | 381
        |      | _     |       | .E    | .E   | 221
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1436 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1441
  _     |      | _     |       | .E    | .E   | 1166
        |      |       |       | .E    |      | 1166
  _     |      | _     | .     |       |      | 820
  _     |      | _     | .     | .E    | .E   | 813
  _     |      | _     |       | _     |      | 275
  _     |      | _     | ,     |       |      | 165
  _     |      | _     | ?     |       |      | 137
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1351 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1351
  _     |      | _     |       | _     |      | 1222
        |      | _     | the   | _     |      | 599
  _     |      | _     | the   | _     |      | 592
        |      | _     | a     | _     |      | 372
  _     |      | _     | a     | _     |      | 370
  .S    | .S   | _     |       | _     |      | 129
  _     | in   | _     |       | _     |      |  87
        | in   |       |       |       |      |  87
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1249 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1249
  _     |      | _     |       | _     |      | 882
  .S    | .S   | _     |       | _     |      | 367
        |      | _     | I     | _     |      | 318
  .S    | .S   | _     | I     | _     |      | 183
        |      | _     | you   | _     |      | 153
  _     |      | _     | you   | _     |      | 149
  _     |      | _     | I     | _     |      | 135
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1091 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1091
  _     |      | _     |       | _     |      | 1053
        |      | _     |       | _     | the  | 260
  _     |      | _     |       | _     | the  | 248
        |      | _     | in    | _     |      | 210
  _     |      | _     | in    | _     |      | 209
  _     |      | _     | to    | _     |      | 126
        |      | _     | for   | _     |      | 118
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1068
  _     |      | _     |       | _     |      | 1047
  _     |      | _     |       | _     | .    | 129
  _     | the  | _     |       | _     |      | 100
  _     | a    | _     |       |       |      |  88
  _     | a    | _     |       | _     |      |  87
  _     |      | _     |       | _     | to   |  85
  _     |      | _     |       | _     | of   |  79
  _     |      | _     |       | _     | ,    |  79
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 797 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 797
  _     |      | _     |       | _     |      | 760
  _     | a    | _     |       | _     |      | 138
  _     | the  | _     |       | _     |      | 128
  _     |      | _     | good  | _     |      |  40
        |      |       | good  |       |      |  40
  .S    | .S   | _     |       | _     |      |  37
        |      | _     | great | _     |      |  34
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 636 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 637
  _     |      | _     |       | _     |      | 620
  _     |      | _     |       | _     | .    | 160
  _     | the  | _     |       |       |      |  92
  _     | the  | _     |       | _     |      |  89
  _     | in   | _     |       | _     |      |  56
  _     |      | _     |       | _     | ,    |  54
  _     |      | _     |       | _     | of   |  50
        |      |       |       |       | of   |  50
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 624 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 624
  _     |      | _     |       | _     |      | 556
  _     |      | _     | n't   | _     |      |  76
  .S    | .S   | _     |       | _     |      |  68
  _     |      | _     | not   | _     |      |  49
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  38
  _     |      | _     | just  | _     |      |  37
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 610 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 610
  _     |      | _     |       | _     |      | 566
        |      | _     | to    | _     |      | 314
  _     |      | _     | to    | _     |      | 313
  _     |      | _     | that  | _     |      |  55
        |      | _     | if    | _     |      |  54
        |      | _     |       | _     | you  |  53
  _     |      | _     | if    | _     |      |  52
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1222 times
   1. correct head (0), dependency "_" instead of "root" : 1116 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1053 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1047 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 882 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 760 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 620 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 566 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 556 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 275 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1497 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1351 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1249 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1091 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 797 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 624 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 610 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 381 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 367 times
   3. correct head (after focus word), dependency "_" instead of "det" : 129 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 68 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 37 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1441 times
   1. correct head (0), dependency "_" instead of "root" : 1185 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1068 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 637 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 128 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 100 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 89 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 160 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 129 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | in   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 87 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 56 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 313 times
   5. correct head (after focus word), dependency "_" instead of "case" : 126 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | of   
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 79 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 50 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 138 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 87 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 79 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 54 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.2-150-1-0-0-0-elmo-small-all-facb4/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.2-150-1-0-0-0-elmo-small-all-facb4/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1048 |   1323 |      60.47 |         79.21 |  68.58 |
  _ + ARG1          | 3241 |    2105 |   3273 |      64.95 |         64.31 |  64.63 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     569 |    988 |      50.40 |         57.59 |  53.76 |
  _ + ARG3          |   74 |       0 |     14 |       0.00 |          0.00 |    NaN |
  _ + ARG4          |   56 |       5 |     12 |       8.93 |         41.67 |  14.71 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      76 |    208 |      33.33 |         36.54 |  34.86 |
  _ + ARGM-ADV      |  496 |     173 |    363 |      34.88 |         47.66 |  40.28 |
  _ + ARGM-CAU      |   46 |       7 |     12 |      15.22 |         58.33 |  24.14 |
  _ + ARGM-COM      |   13 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |      18 |     57 |      38.30 |         31.58 |  34.62 |
  _ + ARGM-DIS      |  182 |      87 |    135 |      47.80 |         64.44 |  54.89 |
  _ + ARGM-EXT      |  105 |      38 |     67 |      36.19 |         56.72 |  44.19 |
  _ + ARGM-GOL      |   24 |       0 |      2 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      99 |    228 |      47.83 |         43.42 |  45.52 |
  _ + ARGM-LVB      |   69 |      21 |     41 |      30.43 |         51.22 |  38.18 |
  _ + ARGM-MNR      |  148 |      40 |     94 |      27.03 |         42.55 |  33.06 |
  _ + ARGM-MOD      |  442 |     369 |    396 |      83.48 |         93.18 |  88.06 |
  _ + ARGM-NEG      |  216 |     169 |    208 |      78.24 |         81.25 |  79.72 |
  _ + ARGM-PRD      |   44 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      16 |     49 |      21.33 |         32.65 |  25.80 |
  _ + ARGM-PRR      |   69 |      24 |     45 |      34.78 |         53.33 |  42.10 |
  _ + ARGM-TMP      |  543 |     343 |    526 |      63.17 |         65.21 |  64.17 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       6 |     21 |      11.54 |         28.57 |  16.44 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       1 |      4 |       6.25 |         25.00 |  10.00 |
  _ + R-ARG0        |   67 |      45 |     65 |      67.16 |         69.23 |  68.18 |
  _ + R-ARG1        |   52 |      28 |     43 |      53.85 |         65.12 |  58.95 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

