  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 14039 / 25096 * 100 = 55.94 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5468 + 4729) / (8306 + 4799) * 100 = 77.81 %
  Labeled recall:             (5468 + 4729) / (9435 + 4799) * 100 = 71.64 %
  Labeled F1:                 74.60 
  Unlabeled precision:        (6653 + 4799) / (8306 + 4799) * 100 = 87.39 %
  Unlabeled recall:           (6653 + 4799) / (9435 + 4799) * 100 = 80.46 %
  Unlabeled F1:               83.78 
  Proposition precision:      1687 / 4799 * 100 = 35.15 %
  Proposition recall:         1687 / 4799 * 100 = 35.15 %
  Proposition F1:             35.15 
  Exact semantic match:       815 / 2077 * 100 = 39.24 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    38.90 %
  Labeled macro recall:       35.82 %
  Labeled macro F1:           37.30 %
  Unlabeled macro precision:  71.66 %
  Unlabeled macro recall:     68.20 %
  Unlabeled macro F1:         69.89 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5468 + 4729) / (25096 + 8306 + 4799) * 100 = 26.69 %
  Labeled micro recall:       (0 + 5468 + 4729) / (25096 + 9435 + 4799) * 100 = 25.93 %
  Labeled micro F1:           26.30 
  Unlabeled micro precision:  (14039 + 6653 + 4799) / (25096 + 8306 + 4799) * 100 = 66.73 %
  Unlabeled micro recall:     (14039 + 6653 + 4799) / (25096 + 9435 + 4799) * 100 = 64.81 %
  Unlabeled micro F1:         65.76 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-original-all-af0fd/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-original-all-af0fd/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 14039 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 14039 |  56% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11057 |  44% | 25096 | 100% | 11057 |  44%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11057 |  44% | 25096 | 100% | 11057 |  44%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1691 |   6467 |      81.42 |         26.15
  left            | 9153 |    5853 |   8079 |      63.95 |         72.45
  right           | 13866 |   10013 |  10550 |      72.21 |         94.91
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1691 |   6467 |      81.42 |         26.15
  1               | 9112 |    6248 |   7752 |      68.57 |         80.60
  2               | 5453 |    3470 |   4538 |      63.63 |         76.47
  3-6             | 6109 |    3465 |   4869 |      56.72 |         71.16
  7-...           | 2345 |     654 |   1470 |      27.89 |         44.49


  Frame confusions (gold versus system; *...* marks the head token)

  569  ** root / ** _ _ 
  423  ** root / ** _ _ _ 
  312  ** root / ** _ 
  242  *cop* / _ *cop* _ 
  237  ** root / ** _ _ _ _ 
  175  case *obl* / _ *obl* 
  158  cc *conj* / *conj* 
  154  case *nmod* / *nmod* 
  152  ** root / ** _ _ _ _ _ 
  144  det *nsubj* / _ *nsubj* 
  130  ** root / ** 
  109  *punct* / *punct* _ 
  108  case det *obl* / _ _ *obl* 
  104  ** root / ** _ _ _ _ _ _ 
   93  *compound* / _ *compound* 
   89  det *obj* / _ *obj* 
   69  *root* punct / *root* 
   67  case *nmod* / _ *nmod* 
   65  *cop* / _ _ *cop* _ 
   64  ** root / ** _ _ _ _ _ _ _ 
   64  advmod *amod* / *amod* 
   61  nmod:poss *obj* / _ *obj* 
   60  *cop* / _ *cop* _ _ 
   53  *amod* / *amod* _ 
   51  *compound* / *compound* _ 
   47  *cop* / _ *cop* 
   44  compound *compound* / *compound* 
   43  case *obl* / *obl* 
   43  punct *conj* / *conj* 
   36  case det *nmod* / *nmod* 
   35  det amod *obj* / _ _ *obj* 
   34  case nmod:poss *obl* / _ _ *obl* 
   33  case det *nmod* / _ _ *nmod* 
   33  ** root / ** _ _ _ _ _ _ _ _ 
   32  *cop* / *cop* _ 
   29  compound *list* / *list* 
   29  amod *obj* / _ *obj* 
   29  *nmod:poss* case / *nmod:poss* 
   28  mark *advcl* obj / _ *advcl* _ 
   28  *compound* / _ _ *compound* 
   28  nsubj *root* obj punct / _ *root* _ 
   27  case det amod *obl* / _ _ _ *obl* 
   26  *punct* / *punct* _ _ 
   25  nmod:poss *nsubj* / _ *nsubj* 
   24  mark *xcomp* obj / _ *xcomp* _ 
   24  advmod *advmod* / *advmod* 
   23  *nsubj* / _ *nsubj* 
   23  nsubj *root* ccomp punct / _ *root* _ 
   22  case compound *nmod* / *nmod* 
   21  *case* fixed / *case* 
   21  mark nsubj *advcl* obj / _ _ *advcl* _ 
   21  case det compound *obl* / _ _ _ *obl* 
   21  ** root / ** _ _ _ _ _ _ _ _ _ 
   19  det *obj* nmod / _ *obj* _ 
   19  det compound *obj* / _ _ *obj* 
   19  *list* punct appos / *list* 
   19  case amod *obl* / _ _ *obl* 
   19  compound *root* / *root* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  *advmod* / *advmod* _ 
   18  case compound *obl* / *obl* 
   18  case compound *obl* / _ _ *obl* 
   17  det *obj* nmod / _ *obj* 
   17  punct cc *conj* / *conj* 
   17  *acl* obl / *acl* _ 
   17  *root* nmod:tmod / *root* 
   17  *advmod* / _ *advmod* 
   16  case nmod:poss *nmod* / _ _ *nmod* 
   16  compound *compound* / _ *compound* 
   16  advmod *advmod* / _ *advmod* 
   16  cc compound *conj* / *conj* 
   16  nsubj *root* xcomp punct / _ *root* _ 
   15  *obj* / *obj* _ 
   15  cc *conj* / *conj* _ 
   15  amod *root* punct / _ *root* 
   15  *compound* / *compound* _ _ 
   15  case *obl* nmod / _ *obl* _ 
   15  nsubj cop *root* punct / _ *root* _ 
   15  cc *conj* obj / *conj* _ 
   15  *advmod* obl / *advmod* 
   14  *nsubj* flat / *nsubj* _ 
   14  *obj* nmod / *obj* 
   14  amod *compound* / *compound* 
   14  det *obj* / _ *obj* _ 
   14  case *obl* / _ _ *obl* 
   14  *amod* / _ *amod* 
   14  det compound *nsubj* / _ _ *nsubj* 
   14  *nsubj* / *nsubj* _ 
   14  det amod *nsubj* / _ _ *nsubj* 
   13  compound *obj* / _ *obj* 
   13  det compound *obj* / _ *obj* 
   13  mark *xcomp* obj obl / _ *xcomp* _ _ 
   13  case amod *nmod* / _ _ *nmod* 
   13  *amod* / *amod* _ _ 
   13  *compound* / _ _ _ *compound* 
   13  *amod* conj / *amod* 
   13  *root* obj punct / *root* _ 
   13  compound *nsubj* / *nsubj* 
   13  compound punct *compound* / *compound* 
   12  *nummod* / _ *nummod* 
   12  det *obl:tmod* / _ *obl:tmod* 
   12  *aux* / _ *aux* 
   12  amod *nsubj* / _ *nsubj* 
   12  *cop* / _ _ *cop* _ _ 
   12  *cop* / _ _ *cop* 
   12  *cop* / *cop* _ _ 
   12  *cop* / _ _ _ *cop* _ 
   12  punct *root* flat / *root* 
   12  *punct* / *punct* _ _ _ 
   12  *compound* / _ *compound* _ 
   11  compound *compound* / _ _ *compound* 
   11  *root* punct appos / *root* 
   11  case nummod *obl* / _ _ *obl* 
   11  amod *root* punct / *root* 
   11  punct nummod punct *appos* / *appos* 
   11  *list* nummod / *list* 
   11  case det compound *nmod* / *nmod* 
   11  *nsubj* nmod / *nsubj* 
   11  *advmod* fixed / *advmod* _ 
   11  case det *obl* / _ _ _ *obl* 
   11  nsubj *root* obj conj punct / _ *root* _ 
   10  mark *acl* obj / _ *acl* _ 
   10  case det *obl* nmod / _ _ *obl* _ _ 
   10  *nsubj* conj / *nsubj* _ _ 
   10  case det *obl* nmod / _ _ *obl* 
   10  compound *nsubj* / _ *nsubj* 
   10  mark *xcomp* / _ *xcomp* 
   10  cc amod *conj* / *conj* 
   10  amod *root* / *root* 
   10  punct compound *conj* / *conj* 
   10  case det *nmod* / _ *nmod* 
    9  *cop* / _ *cop* _ _ _ 
    9  *root* flat / *root* 
    9  *list* appos / *list* 
    9  case nmod:poss amod *obl* / _ _ _ *obl* 
    9  det *obj* nmod / _ *obj* _ _ 
    9  *obj* / _ *obj* 
    9  compound *obj* / *obj* 
    9  det amod *obj* nmod / _ _ *obj* _ 
    9  det *obj* acl / _ *obj* 
    9  *compound* nummod / *compound* 
    9  cc amod *conj* / _ *conj* 
    9  punct *conj* / *conj* _ _ 
    9  punct *root* punct / *root* 
    9  *aux* / *aux* _ 
    9  punct *conj* / *conj* _ 
    9  det *obj* nmod / _ *obj* _ _ _ 
    9  case det *obl* / *obl* 
    8  det *nsubj:pass* / _ *nsubj:pass* 
    8  cc det *conj* / *conj* 
    8  det *nsubj* nmod / _ *nsubj* _ _ _ 
    8  *amod* obl / *amod* 
    8  mark *advcl* obj / _ *advcl* _ _ 
    8  *advmod* fixed / *advmod* 
    8  punct *appos* punct / *appos* 
    8  amod *obl:tmod* / _ *obl:tmod* 
    8  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
    8  case nmod:poss *obl* / _ _ _ *obl* 
    8  case compound *nmod* / _ _ *nmod* 
    8  case compound *nmod* / _ *nmod* 
    8  case nmod:poss *nmod* / *nmod* 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  *nmod:poss* case / *nmod:poss* _ 
    8  *obj* conj / *obj* _ _ 
    8  nsubj *root* obj punct / _ *root* _ _ 
    7  det *obj* acl / _ *obj* _ 
    7  nsubj aux *root* obj punct / _ _ *root* _ 
    7  case det amod *nmod* / _ _ _ *nmod* 
    7  cc *conj* ccomp / *conj* _ 
    7  case det compound *nmod* / _ *nmod* 
    7  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    7  det *obj* / _ _ *obj* 
    7  mark nsubj cop *advcl* / _ _ *advcl* 
    7  *compound* / _ *compound* _ _ 
    7  case det compound *obl* / _ *obl* 
    7  *flat* / *flat* _ 
    7  cc *conj* / _ *conj* 
    7  *root* ccomp punct / *root* _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  *root* obl punct / *root* 
    7  case amod *nmod* / *nmod* 
    7  advmod *nummod* / *nummod* 
    7  *root* cop nsubj punct / *root* _ 
    7  det *nsubj* / *nsubj* 
    7  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    7  nsubj aux advmod *acl:relcl* / _ _ *acl:relcl* 
    7  nsubj *acl:relcl* / _ *acl:relcl* 
    6  *compound* / _ _ *compound* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  det *obj* / _ *obj* _ _ 
    6  *root* cop nsubj punct / *root* 
    6  nsubj cop advmod *root* punct / _ *root* _ 
    6  cc advmod *conj* / *conj* 
    6  case *obl* nmod / _ *obl* _ _ 
    6  cc nmod:poss *conj* / *conj* 
    6  case compound punct *nmod* / *nmod* 
    6  case *obl* conj / _ *obl* _ _ 
    6  case *obl* acl:relcl / _ *obl* 
    6  cc *conj* obj obl / *conj* _ _ 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ _ 
    6  nsubj aux *root* obj punct / _ *root* _ 
    6  punct amod *conj* / *conj* 
    6  *acl* obl / _ *acl* _ 
    6  mark *xcomp* obl / _ *xcomp* _ _ 
    6  det *obj* / *obj* 
    6  *obj* nmod / *obj* _ _ 
    6  case det amod *obl* nmod / _ _ _ *obl* _ _ 
    6  nsubj *root* obl punct / _ *root* _ 
    6  mark *xcomp* obl obl / _ *xcomp* _ _ 
    6  compound *appos* / *appos* 
    6  amod *root* / _ *root* 
    6  punct *root* / *root* 
    6  *root* conj punct / *root* 
    6  mark *xcomp* obj / _ *xcomp* _ _ 
    6  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  amod *obj* / _ *obj* _ 
    6  case *obl* nmod / _ *obl* 
    6  cc *conj* obl / *conj* _ 
    6  *parataxis* nummod / *parataxis* 
    6  amod *compound* / _ *compound* 
    6  advmod *root* punct / *root* 
    6  *root* flat punct list punct list / *root* 
    6  det *nmod:poss* case / *nmod:poss* 
    6  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    6  obl:npmod *advmod* / _ _ *advmod* 
    6  *mark* fixed / *mark* 
    6  *obj* acl:relcl / *obj* _ 
    6  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    6  nmod:poss *nsubj:pass* / _ *nsubj:pass* 
    6  punct amod *conj* / _ *conj* 
    6  ** root / ** _ _ _ _ _ _ _ _ _ _ 
    6  case compound *obl* / _ *obl* 
    6  mark *acl* obj / *acl* _ 
    6  *root* obl / *root* _ 
    6  mark nsubj *advcl* / _ _ *advcl* 
    5  nsubj *root* obj punct / _ *root* 
    5  nsubj *root* ccomp conj punct / _ *root* _ 
    5  det compound *nsubj* / _ _ _ *nsubj* 
    5  case *nmod* / _ _ *nmod* 
    5  mark *acl* / _ *acl* 
    5  *compound* conj / *compound* 
    5  *aux* / _ *aux* _ 
    5  *cop* / _ _ _ *cop* _ _ 
    5  *xcomp* obj / *xcomp* _ 
    5  case det amod *nmod* / *nmod* 
    5  case *obl* flat / _ *obl* _ 
    5  *root* flat punct list punct list punct / *root* 
    5  case det *obl* acl / _ _ *obl* _ 
    5  nsubj aux *acl:relcl* obl / _ _ *acl:relcl* _ 
    5  compound punct *amod* / *amod* 
    5  punct nummod punct *list* appos / *list* 
    5  nummod *compound* / *compound* 
    5  obl:npmod *amod* / *amod* 
    5  nsubj *ccomp* obj / _ *ccomp* _ 
    5  case *nmod* conj / _ *nmod* _ _ 
    5  case det *obl* acl / _ _ *obl* 
    5  *root* obj obl punct / *root* _ _ 
    5  *amod* / _ _ *amod* 
    5  compound compound *compound* / *compound* 
    5  *root* obl punct / *root* _ 
    5  *xcomp* obl / *xcomp* _ 
    5  det amod *obj* acl / _ _ *obj* 
    5  case det *obl* nmod / _ _ *obl* _ 
    5  case *nmod* / _ *nmod* _ 
    5  det amod *obj* / _ _ *obj* _ 
    5  *root* obj / *root* _ 
    5  *amod* / *amod* _ _ _ 
    5  *nmod:poss* / _ *nmod:poss* 
    5  mark *advcl* obl / _ *advcl* _ 
    5  mark nsubj *advcl* obj / _ _ *advcl* _ _ 
    5  *list* / *list* _ 
    5  *root* vocative punct / *root* 
    5  nsubj *ccomp* obj / *ccomp* _ 
    5  det *obl:npmod* / *obl:npmod* 
    5  case *nmod* conj / *nmod* 
    5  mark *xcomp* obj / *xcomp* _ 
    5  mark *acl* / *acl* 
    5  *root* conj / *root* 
    5  nsubj aux *root* xcomp punct / _ _ *root* _ 
    5  case det compound *nmod* / _ _ *nmod* 
    5  mark *advcl* / _ *advcl* 
    5  nsubj cop advmod *root* punct / _ _ *root* _ 
    5  *flat* / _ *flat* 
    5  *obj* acl:relcl / *obj* 
    5  *root* obl obl obl / *root* _ 
    5  cc *conj* xcomp / *conj* _ 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  nummod *obl:npmod* / *obl:npmod* 
    5  *flat* / *flat* _ _ 
    5  *obj* conj / *obj* 
    5  det *nsubj* nmod / _ *nsubj* 
    5  amod *appos* / *appos* 
    5  case det *nmod* / _ _ *nmod* _ 
    5  det *obj* acl:relcl / _ *obj* 
    5  advmod *root* / _ *root* 
    5  *det* / *det* _ 
    5  case det compound *nmod* / _ _ _ *nmod* 
    5  case det compound *obl* / _ _ *obl* 
    5  case det *nmod* acl:relcl / _ _ *nmod* _ 
    5  cc *conj* / *conj* _ _ 
    5  case *obl* nmod / *obl* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1045 | 1119 | 1045
  the / _ |  862 |  238 |  862 |  238
  , / _   |  830 |  710 |  830 |  710
  to / _  |  591 |  137 |  591 |  137
  and / _ |  531 |  501 |  531 |  501
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10446 | 23019 | 10446  ||  the / _          |  862 |  294 |  862 |  294
        |      |      |      |       ||  , / _            |  787 |  443 |  787 |  443
        |      |      |      |       ||  to / _           |  589 |  158 |  589 |  158
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9664 | 21093 | 9664  ||  .S + I / _       |  217 |   66 |  217 |   66
  .S+.S | 2077 |  611 | 2077 |  611  ||  .S + The / _     |   94 |   49 |   94 |   49
  .S+_  | 1926 |  782 | 1926 |  782  ||  in / _ + the / _ |   89 |   28 |   89 |   28
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9374 | 23019 | 9374  ||  . / _            | 1119 |  440 | 1119 |  440
        |      |      |      |       ||  the / _          |  854 |  365 |  854 |  365
        |      |      |      |       ||  , / _            |  830 |  367 |  830 |  367
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8516 | 21093 | 8516  ||  . / _ + .E       | 1100 |  431 | 1100 |  431
  .E+.E | 2077 | 1683 | 2077 | 1683  ||  ? / _ + .E       |  157 |   71 |  157 |   71
  _+.E  | 1926 |  858 | 1926 |  858  ||  ! / _ + .E       |   98 |   34 |   98 |   34
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 32 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 51 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 32 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1691 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1698
        |      | _     |       | _     |      | 1478
  _     |      | _     |       |       |      | 1165
  _     |      | _     |       | _     |      | 1097
  .S    | .S   | _     |       |       |      | 533
  .S    | .S   | _     |       | _     |      | 381
        |      | _     |       | .E    | .E   | 220
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1544 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1554
  _     |      | _     |       | .E    | .E   | 1230
  _     |      | _     | .     |       |      | 873
  _     |      | _     | .     | .E    | .E   | 862
  _     |      | _     |       | _     |      | 324
  _     |      | _     | ,     |       |      | 198
  _     |      | _     | ,     | _     |      | 157
  _     |      | _     | ?     |       |      | 132
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1420 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1420
  _     |      | _     |       | _     |      | 1279
        |      | _     | the   | _     |      | 621
  _     |      | _     | the   | _     |      | 613
        |      | _     | a     | _     |      | 397
  _     |      | _     | a     | _     |      | 395
  .S    | .S   | _     |       | _     |      | 141
        |      | _     | The   | _     |      |  90
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1263 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1263
  _     |      | _     |       | _     |      | 885
  .S    | .S   | _     |       | _     |      | 378
  .S    |      |       |       |       |      | 378
        | .S   |       |       |       |      | 378
        |      | _     | I     | _     |      | 321
  .S    | .S   | _     | I     | _     |      | 185
        | .S   |       | I     |       |      | 185
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1154 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1154
  _     |      | _     |       | _     |      | 1113
        |      | _     |       | _     | the  | 278
  _     |      | _     |       | _     | the  | 265
        |      | _     | in    | _     |      | 209
  _     |      | _     | in    | _     |      | 208
  _     |      | _     | to    | _     |      | 141
        |      | _     | for   | _     |      | 134
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1067
  _     |      | _     |       | _     |      | 1049
  _     |      | _     |       | _     | .    | 132
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       |       |      |  86
  _     | a    | _     |       | _     |      |  85
  _     |      | _     |       | _     | to   |  84
  _     |      | _     |       | _     | of   |  79
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 859 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 859
  _     |      | _     |       | _     |      | 792
  _     | a    | _     |       | _     |      | 143
  _     | the  | _     |       | _     |      | 130
  .S    | .S   | _     |       | _     |      |  67
  _     |      | _     | good  | _     |      |  37
        |      | _     | great | _     |      |  37
  _     |      | _     | great | _     |      |  36
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 679 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 680
  _     |      | _     |       | _     |      | 661
  _     |      | _     |       | _     | .    | 172
  _     | the  | _     |       |       |      | 103
  _     | the  | _     |       | _     |      | 100
  _     |      | _     |       | _     | ,    |  60
  _     |      | _     |       | _     | of   |  57
  _     | to   | _     |       | _     |      |  53
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 627 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 627
  _     |      | _     |       | _     |      | 553
  _     |      | _     | n't   | _     |      |  75
  .S    | .S   | _     |       | _     |      |  74
        |      | _     | not   | _     |      |  51
  _     |      | _     | not   | _     |      |  50
  _     | do   | _     |       | _     |      |  43
        |      | _     | just  | _     |      |  41
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 611 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 611
  _     |      | _     |       | _     |      | 563
        |      | _     | to    | _     |      | 303
  _     |      | _     | to    | _     |      | 302
  _     |      | _     | that  | _     |      |  54
        |      |       | that  |       |      |  54
        |      | _     | if    | _     |      |  53
  _     |      | _     | if    | _     |      |  51
        |      | _     |       | _     | you  |  51
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1279 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1113 times
   1. correct head (0), dependency "_" instead of "root" : 1097 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1049 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 885 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 792 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 661 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 563 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 553 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 324 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1478 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1420 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1263 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1154 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 859 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 627 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 611 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 381 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 378 times
   3. correct head (after focus word), dependency "_" instead of "det" : 141 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 74 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 67 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1554 times
   1. correct head (0), dependency "_" instead of "root" : 1165 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1067 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 680 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 130 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 100 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 172 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 132 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | of   
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 79 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 57 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 302 times
   5. correct head (after focus word), dependency "_" instead of "case" : 141 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 143 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 85 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-original-all-af0fd/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.95-800-2-0-0-0-elmo-original-all-af0fd/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1101 |   1368 |      63.53 |         80.48 |  71.01 |
  _ + ARG1          | 3241 |    2125 |   2943 |      65.57 |         72.21 |  68.73 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     623 |   1056 |      55.18 |         59.00 |  57.03 |
  _ + ARG3          |   74 |       2 |     48 |       2.70 |          4.17 |   3.28 |
  _ + ARG4          |   56 |      17 |     46 |      30.36 |         36.96 |  33.34 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      94 |    205 |      41.23 |         45.85 |  43.42 |
  _ + ARGM-ADV      |  496 |     172 |    409 |      34.68 |         42.05 |  38.01 |
  _ + ARGM-CAU      |   46 |       4 |     27 |       8.70 |         14.81 |  10.96 |
  _ + ARGM-COM      |   13 |       1 |     10 |       7.69 |         10.00 |   8.69 |
  _ + ARGM-CXN      |   12 |       0 |      6 |       0.00 |          0.00 |    NaN |
  _ + ARGM-DIR      |   47 |      14 |     67 |      29.79 |         20.90 |  24.57 |
  _ + ARGM-DIS      |  182 |      95 |    166 |      52.20 |         57.23 |  54.60 |
  _ + ARGM-EXT      |  105 |      38 |     84 |      36.19 |         45.24 |  40.21 |
  _ + ARGM-GOL      |   24 |       0 |     18 |       0.00 |          0.00 |    NaN |
  _ + ARGM-LOC      |  207 |      87 |    214 |      42.03 |         40.65 |  41.33 |
  _ + ARGM-LVB      |   69 |      17 |     37 |      24.64 |         45.95 |  32.08 |
  _ + ARGM-MNR      |  148 |      44 |    160 |      29.73 |         27.50 |  28.57 |
  _ + ARGM-MOD      |  442 |     372 |    414 |      84.16 |         89.86 |  86.92 |
  _ + ARGM-NEG      |  216 |     171 |    208 |      79.17 |         82.21 |  80.66 |
  _ + ARGM-PRD      |   44 |       0 |     15 |       0.00 |          0.00 |    NaN |
  _ + ARGM-PRP      |   75 |      15 |     57 |      20.00 |         26.32 |  22.73 |
  _ + ARGM-PRR      |   69 |      19 |     31 |      27.54 |         61.29 |  38.00 |
  _ + ARGM-TMP      |  543 |     351 |    528 |      64.64 |         66.48 |  65.55 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |      13 |     38 |      25.00 |         34.21 |  28.89 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       1 |      4 |      14.29 |         25.00 |  18.19 |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      7 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |      11 |     23 |      68.75 |         47.83 |  56.41 |
  _ + R-ARG0        |   67 |      44 |     54 |      65.67 |         81.48 |  72.73 |
  _ + R-ARG1        |   52 |      32 |     50 |      61.54 |         64.00 |  62.75 |
  _ + R-ARG2        |    1 |       0 |      1 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      4 |       0.00 |          0.00 |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       5 |      6 |      55.56 |         83.33 |  66.67 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      2 |       0.00 |          0.00 |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

