  SYNTACTIC SCORES:
  Labeled   attachment score: 0 / 25096 * 100 = 0.00 %
  Unlabeled attachment score: 13733 / 25096 * 100 = 54.72 %
  Label accuracy score:       0 / 25096 * 100 = 0.00 %
  Exact syntactic match:      0 / 2077 * 100 = 0.00 %

  SEMANTIC SCORES: 
  Labeled precision:          (5435 + 4729) / (8079 + 4799) * 100 = 78.93 %
  Labeled recall:             (5435 + 4729) / (9435 + 4799) * 100 = 71.41 %
  Labeled F1:                 74.98 
  Unlabeled precision:        (6527 + 4799) / (8079 + 4799) * 100 = 87.95 %
  Unlabeled recall:           (6527 + 4799) / (9435 + 4799) * 100 = 79.57 %
  Unlabeled F1:               83.55 
  Proposition precision:      1674 / 4799 * 100 = 34.88 %
  Proposition recall:         1674 / 4799 * 100 = 34.88 %
  Proposition F1:             34.88 
  Exact semantic match:       817 / 2077 * 100 = 39.34 %

  OVERALL MACRO SCORES (Wsem = 0.50):
  Labeled macro precision:    39.46 %
  Labeled macro recall:       35.70 %
  Labeled macro F1:           37.49 %
  Unlabeled macro precision:  71.34 %
  Unlabeled macro recall:     67.15 %
  Unlabeled macro F1:         69.18 %
  Exact overall match:        0 / 2077 * 100 = 0.00 %

  OVERALL MICRO SCORES:
  Labeled micro precision:    (0 + 5435 + 4729) / (25096 + 8079 + 4799) * 100 = 26.77 %
  Labeled micro recall:       (0 + 5435 + 4729) / (25096 + 9435 + 4799) * 100 = 25.84 %
  Labeled micro F1:           26.30 
  Unlabeled micro precision:  (13733 + 6527 + 4799) / (25096 + 8079 + 4799) * 100 = 65.99 %
  Unlabeled micro recall:     (13733 + 6527 + 4799) / (25096 + 9435 + 4799) * 100 = 63.71 %
  Unlabeled micro F1:         64.83 

  ================================================================================

  Evaluation of the syntactic results in model/flattened/upos/goldpos/goldframes/0.1-1024-2-0-0-0-0-elmo-small-all-24933/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.1-1024-2-0-0-0-0-elmo-small-all-24933/target-props-conll09.tsv:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 13733 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 13733 |  55% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over PPOSS tags

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 25096 | 11363 |  45% | 25096 | 100% | 11363 |  45%
  -----------+-------+-------+------+-------+------+-------+-------
  _          | 25096 | 11363 |  45% | 25096 | 100% | 11363 |  45%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |  25096 |        NaN |          0.00
  acl             |  173 |       0 |      0 |       0.00 |           NaN
  acl:relcl       |  218 |       0 |      0 |       0.00 |           NaN
  advcl           |  373 |       0 |      0 |       0.00 |           NaN
  advmod          | 1283 |       0 |      0 |       0.00 |           NaN
  amod            | 1172 |       0 |      0 |       0.00 |           NaN
  appos           |  186 |       0 |      0 |       0.00 |           NaN
  aux             |  825 |       0 |      0 |       0.00 |           NaN
  aux:pass        |  115 |       0 |      0 |       0.00 |           NaN
  case            | 1978 |       0 |      0 |       0.00 |           NaN
  cc              |  749 |       0 |      0 |       0.00 |           NaN
  cc:preconj      |    9 |       0 |      0 |       0.00 |           NaN
  ccomp           |  238 |       0 |      0 |       0.00 |           NaN
  compound        | 1152 |       0 |      0 |       0.00 |           NaN
  compound:prt    |   89 |       0 |      0 |       0.00 |           NaN
  conj            |  863 |       0 |      0 |       0.00 |           NaN
  cop             |  561 |       0 |      0 |       0.00 |           NaN
  csubj           |   23 |       0 |      0 |       0.00 |           NaN
  csubj:pass      |    1 |       0 |      0 |       0.00 |           NaN
  dep             |    1 |       0 |      0 |       0.00 |           NaN
  det             | 1830 |       0 |      0 |       0.00 |           NaN
  det:predet      |   22 |       0 |      0 |       0.00 |           NaN
  discourse       |  122 |       0 |      0 |       0.00 |           NaN
  dislocated      |    1 |       0 |      0 |       0.00 |           NaN
  expl            |   66 |       0 |      0 |       0.00 |           NaN
  fixed           |   62 |       0 |      0 |       0.00 |           NaN
  flat            |  251 |       0 |      0 |       0.00 |           NaN
  flat:foreign    |    7 |       0 |      0 |       0.00 |           NaN
  goeswith        |   15 |       0 |      0 |       0.00 |           NaN
  iobj            |   41 |       0 |      0 |       0.00 |           NaN
  list            |  251 |       0 |      0 |       0.00 |           NaN
  mark            |  783 |       0 |      0 |       0.00 |           NaN
  nmod            |  769 |       0 |      0 |       0.00 |           NaN
  nmod:npmod      |   13 |       0 |      0 |       0.00 |           NaN
  nmod:poss       |  385 |       0 |      0 |       0.00 |           NaN
  nmod:tmod       |   37 |       0 |      0 |       0.00 |           NaN
  nsubj           | 1976 |       0 |      0 |       0.00 |           NaN
  nsubj:pass      |  101 |       0 |      0 |       0.00 |           NaN
  nummod          |  279 |       0 |      0 |       0.00 |           NaN
  obj             | 1179 |       0 |      0 |       0.00 |           NaN
  obl             | 1055 |       0 |      0 |       0.00 |           NaN
  obl:npmod       |   48 |       0 |      0 |       0.00 |           NaN
  obl:tmod        |   66 |       0 |      0 |       0.00 |           NaN
  orphan          |    1 |       0 |      0 |       0.00 |           NaN
  parataxis       |  205 |       0 |      0 |       0.00 |           NaN
  punct           | 3068 |       0 |      0 |       0.00 |           NaN
  reparandum      |    3 |       0 |      0 |       0.00 |           NaN
  root            | 2077 |       0 |      0 |       0.00 |           NaN
  vocative        |   21 |       0 |      0 |       0.00 |           NaN
  xcomp           |  353 |       0 |      0 |       0.00 |           NaN


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1697 |   6436 |      81.70 |         26.37
  left            | 9153 |    5924 |   8304 |      64.72 |         71.34
  right           | 13866 |    9777 |  10356 |      70.51 |         94.41
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 2077 |    1697 |   6436 |      81.70 |         26.37
  1               | 9112 |    6115 |   7613 |      67.11 |         80.32
  2               | 5453 |    3404 |   4543 |      62.42 |         74.93
  3-6             | 6109 |    3418 |   5003 |      55.95 |         68.32
  7-...           | 2345 |     676 |   1501 |      28.83 |         45.04


  Frame confusions (gold versus system; *...* marks the head token)

  543  ** root / ** _ _ 
  455  ** root / ** _ _ _ 
  303  ** root / ** _ 
  243  ** root / ** _ _ _ _ 
  222  *cop* / _ *cop* _ 
  167  case *obl* / _ *obl* 
  150  case *nmod* / *nmod* 
  148  ** root / ** 
  145  cc *conj* / *conj* 
  141  *punct* / *punct* _ 
  141  ** root / ** _ _ _ _ _ 
  133  det *nsubj* / _ *nsubj* 
   94  ** root / ** _ _ _ _ _ _ 
   91  case det *obl* / _ _ *obl* 
   85  *compound* / _ *compound* 
   84  det *obj* / _ *obj* 
   69  *root* punct / *root* 
   65  advmod *amod* / *amod* 
   63  *cop* / _ _ *cop* _ 
   63  case *nmod* / _ *nmod* 
   62  ** root / ** _ _ _ _ _ _ _ 
   57  *cop* / _ *cop* 
   56  nmod:poss *obj* / _ *obj* 
   56  *cop* / _ *cop* _ _ 
   54  case *obl* / *obl* 
   49  *compound* / *compound* _ 
   48  *cop* / *cop* _ 
   43  punct *conj* / *conj* 
   42  compound *compound* / *compound* 
   40  *amod* / *amod* _ 
   35  ** root / ** _ _ _ _ _ _ _ _ 
   35  det amod *obj* / _ _ *obj* 
   34  case det *nmod* / *nmod* 
   33  case det *nmod* / _ _ *nmod* 
   32  mark *advcl* obj / _ *advcl* _ 
   30  nsubj *root* obj punct / _ *root* _ 
   30  *compound* / _ _ *compound* 
   29  compound *list* / *list* 
   29  *nmod:poss* case / *nmod:poss* 
   27  case nmod:poss *obl* / _ _ *obl* 
   27  mark *xcomp* obj / _ *xcomp* _ 
   26  *punct* / *punct* _ _ 
   25  case compound *nmod* / *nmod* 
   25  case det amod *obl* / _ _ _ *obl* 
   24  nmod:poss *nsubj* / _ *nsubj* 
   24  amod *obj* / _ *obj* 
   23  *nsubj* / *nsubj* _ 
   23  *punct* / *punct* _ _ _ 
   22  amod *root* punct / *root* 
   22  nsubj *root* ccomp punct / _ *root* _ 
   22  advmod *advmod* / *advmod* 
   21  *case* fixed / *case* 
   21  case compound *obl* / *obl* 
   20  case det compound *obl* / _ _ _ *obl* 
   20  *nsubj* / _ *nsubj* 
   19  mark nsubj *advcl* obj / _ _ *advcl* _ 
   19  det compound *obj* / _ _ *obj* 
   19  *list* punct appos / *list* 
   19  nummod *nmod:tmod* / *nmod:tmod* 
   19  case amod *obl* / _ _ *obl* 
   18  compound *root* / *root* 
   17  *obj* / *obj* _ 
   17  *aux* / _ *aux* 
   17  advmod *advmod* / _ *advmod* 
   17  det *obj* / _ *obj* _ 
   17  *root* nmod:tmod / *root* 
   16  *cop* / _ _ *cop* _ _ 
   16  *compound* / *compound* _ _ 
   16  punct cc *conj* / *conj* 
   16  case compound *obl* / _ _ *obl* 
   15  nsubj cop *root* punct / _ *root* _ 
   15  *flat* / *flat* _ 
   15  *nsubj* flat / *nsubj* _ 
   15  compound *obj* / _ *obj* 
   15  det *obj* nmod / _ *obj* _ 
   15  *amod* conj / *amod* 
   15  nsubj *root* xcomp punct / _ *root* _ 
   14  *compound* / _ *compound* _ 
   14  cc *conj* / _ *conj* 
   14  cc *conj* obj / *conj* _ 
   14  ** root / ** _ _ _ _ _ _ _ _ _ 
   13  det *obj* nmod / _ *obj* _ _ _ 
   13  det *nsubj* / *nsubj* 
   13  case det *obl* nmod / _ _ *obl* _ 
   13  case det compound *nmod* / *nmod* 
   13  ** root / ** _ _ _ _ _ _ _ _ _ _ 
   13  compound *compound* / _ _ *compound* 
   13  det *obj* nmod / _ *obj* _ _ 
   13  *advmod* obl / *advmod* 
   13  *compound* / _ _ _ *compound* 
   13  *root* obj punct / *root* _ 
   13  cc *conj* / *conj* _ 
   13  *amod* / _ *amod* 
   13  cc compound *conj* / *conj* 
   13  compound punct *compound* / *compound* 
   12  cc amod *conj* / *conj* 
   12  *advmod* / _ *advmod* 
   12  punct compound *conj* / *conj* 
   12  case det *nmod* / _ *nmod* 
   12  *obj* / _ *obj* 
   12  compound *nsubj* / *nsubj* 
   12  *root* punct appos / *root* 
   12  case *obl* nmod / _ *obl* _ _ 
   12  mark *xcomp* / _ *xcomp* 
   12  cc *conj* / *conj* _ _ 
   12  det compound *nsubj* / _ _ *nsubj* 
   12  punct *root* flat / *root* 
   11  *list* nummod / *list* 
   11  *amod* / *amod* _ _ 
   11  compound *compound* / _ *compound* 
   11  amod *compound* / *compound* 
   11  *cop* / _ _ *cop* 
   11  case det *obl* / *obl* 
   11  det compound *obj* / _ *obj* 
   11  punct nummod punct *appos* / *appos* 
   11  *obj* nmod / *obj* 
   11  det *obj* nmod / _ *obj* 
   11  mark *xcomp* obj obl / _ *xcomp* _ _ 
   11  case det *obl* / _ *obl* 
   11  *cop* / _ _ _ *cop* _ 
   11  nsubj *acl:relcl* obj / _ *acl:relcl* _ 
   11  det *obl:tmod* / _ *obl:tmod* 
   11  mark *acl* obj / _ *acl* _ 
   11  punct *root* punct / *root* 
   10  *cop* / *cop* _ _ 
   10  *advmod* fixed / *advmod* 
   10  det *obj* acl / _ *obj* _ 
   10  case nummod *obl* / _ _ *obl* 
   10  case nmod:poss *obl* / _ _ _ *obl* 
   10  nsubj *root* obj conj punct / _ *root* _ 
   10  amod *nsubj* / _ *nsubj* 
   10  compound *nsubj* / _ *nsubj* 
   10  case *nmod* / _ _ *nmod* 
   10  case amod *nmod* / *nmod* 
   10  case nmod:poss *nmod* / _ _ *nmod* 
   10  *amod* obl / *amod* 
    9  *advmod* fixed / *advmod* _ 
    9  *root* flat / *root* 
    9  case *obl* nmod / _ *obl* _ 
    9  *acl* obl / *acl* _ 
    9  *list* appos / *list* 
    9  mark nsubj *advcl* / _ _ *advcl* 
    9  case amod *nmod* / _ _ *nmod* 
    9  amod *obl:tmod* / _ *obl:tmod* 
    9  punct *conj* / *conj* _ 
    9  case det compound *nmod* / _ _ *nmod* 
    9  amod *compound* / _ *compound* 
    9  *obj* nmod / *obj* _ 
    9  amod *root* / *root* 
    9  *compound* nummod / *compound* 
    8  advmod *root* punct / *root* 
    8  amod *root* punct / _ *root* 
    8  *nmod:poss* case / *nmod:poss* _ 
    8  punct *conj* / *conj* _ _ 
    8  compound *obj* / *obj* 
    8  case nmod:poss *nmod* / *nmod* 
    8  case *nmod* / *nmod* _ 
    8  *flat* / _ *flat* 
    8  mark *xcomp* obl / _ *xcomp* _ 
    8  mark nsubj *advcl* xcomp / _ _ *advcl* _ 
    8  *cop* / _ *cop* _ _ _ 
    8  nsubj aux *root* obj punct / _ *root* _ 
    8  *root* obl punct / *root* 
    8  case nmod:poss amod *obl* / _ _ _ *obl* 
    8  case det *obl* / _ _ _ *obl* 
    8  *aux* / *aux* _ 
    8  *nsubj* / *nsubj* _ _ 
    8  det amod *nsubj* / _ _ *nsubj* 
    8  case *obl* / _ _ *obl* 
    8  *obj* conj / *obj* _ _ 
    8  *list* / *list* _ 
    8  *nsubj* nmod / *nsubj* 
    8  *det* / *det* _ 
    7  case det compound *nmod* / _ *nmod* 
    7  nsubj *ccomp* obj / _ *ccomp* _ 
    7  case det compound *obl* / _ *obl* 
    7  nsubj *root* obl punct / _ *root* _ 
    7  case det *obl* nmod / _ _ *obl* 
    7  case *obl* / _ *obl* _ 
    7  case det *obl* / _ _ *obl* _ 
    7  amod *obj* / _ *obj* _ 
    7  punct *appos* punct / *appos* 
    7  *acl* obl / _ *acl* _ 
    7  *compound* / _ _ *compound* _ 
    7  cc det *conj* / *conj* 
    7  amod *root* / _ *root* 
    7  *nummod* / _ *nummod* 
    7  cc *conj* obl / *conj* _ 
    7  det *obl:npmod* / *obl:npmod* 
    7  advmod *nummod* / *nummod* 
    7  *aux:pass* / *aux:pass* _ 
    7  *xcomp* obl / *xcomp* _ 
    7  det *nsubj:pass* / _ *nsubj:pass* 
    7  punct amod *conj* / *conj* 
    7  case nmod:poss *nmod* / _ *nmod* 
    7  cc *conj* ccomp / *conj* _ 
    7  nsubj advmod *root* obj punct / _ _ *root* _ 
    7  case *obl* nmod / _ *obl* 
    7  *root* cop nsubj punct / *root* _ 
    7  *root* obj / *root* _ 
    7  *compound* / *compound* _ _ _ 
    6  *compound* / _ *compound* _ _ 
    6  cc nmod:poss *conj* / *conj* 
    6  *root* conj punct / *root* 
    6  det *obj* / _ *obj* _ _ _ 
    6  det amod *obj* nmod / _ _ *obj* _ 
    6  *mark* fixed / *mark* 
    6  det *nsubj* nmod / _ *nsubj* _ _ _ 
    6  *nummod* / *nummod* _ _ 
    6  *root* ccomp punct / *root* _ 
    6  cc *conj* obj obl / *conj* _ _ 
    6  nsubj *root* ccomp conj punct / _ *root* _ 
    6  nsubj cop advmod *root* punct / _ _ *root* _ 
    6  compound *compound* / *compound* _ 
    6  *nsubj* nmod / *nsubj* _ _ 
    6  nsubj *acl:relcl* / _ *acl:relcl* 
    6  det *obj* / *obj* 
    6  *xcomp* / *xcomp* _ 
    6  *advmod* / *advmod* _ 
    6  case *obl* nmod / *obl* 
    6  *parataxis* nummod / *parataxis* 
    6  case compound *nmod* / _ _ *nmod* 
    6  *root* obl / *root* _ 
    6  nsubj aux *ccomp* obj / _ _ *ccomp* _ 
    6  *xcomp* advcl / *xcomp* _ 
    6  amod *root* conj punct / *root* 
    6  cc amod *conj* / _ *conj* 
    6  nsubj aux *root* obj punct / _ _ *root* _ 
    6  det *obj* / _ *obj* _ _ 
    6  nsubj *acl:relcl* / _ _ *acl:relcl* 
    6  punct *root* / *root* 
    6  case det amod *obl* nmod / _ _ _ *obl* _ _ _ 
    5  case compound *nmod* / _ *nmod* 
    5  mark *advcl* obj / _ *advcl* _ _ 
    5  compound *appos* / *appos* 
    5  obl:npmod *advmod* / _ *advmod* 
    5  case det amod nummod *obl* / _ _ _ _ *obl* 
    5  det *obj* acl:relcl / _ *obj* _ 
    5  obl:npmod *amod* / *amod* 
    5  mark *xcomp* obj / _ *xcomp* _ _ 
    5  nmod:poss amod *obj* / _ _ *obj* 
    5  amod *appos* / *appos* 
    5  mark *xcomp* advmod / _ *xcomp* _ 
    5  det *nsubj* / _ *nsubj* _ 
    5  nummod *compound* / *compound* 
    5  nsubj aux advmod *root* xcomp punct / _ _ *root* _ 
    5  *root* cop nsubj punct / *root* 
    5  det amod *obj* / _ _ *obj* _ 
    5  nsubj cop advmod *root* punct / _ *root* _ 
    5  nmod:poss *obj* / _ *obj* _ 
    5  nmod:poss amod *nsubj* / _ _ *nsubj* 
    5  case det amod *obl* nmod / _ _ _ *obl* _ _ 
    5  nmod:poss compound *obj* / _ _ *obj* 
    5  det *root* punct / *root* 
    5  case *obl* acl:relcl / _ *obl* _ 
    5  nsubj aux *root* xcomp punct / _ *root* _ 
    5  mark *xcomp* obj obl / _ *xcomp* _ 
    5  nsubj aux *acl:relcl* / _ _ *acl:relcl* 
    5  *compound* conj / *compound* _ _ 
    5  compound punct *amod* / *amod* 
    5  case det amod *nmod* / _ _ _ *nmod* 
    5  mark *acl* / _ *acl* 
    5  mark expl *advcl* nsubj / _ _ *advcl* _ 
    5  *punct* / *punct* _ _ _ _ 
    5  det compound *obj* / _ _ _ *obj* 
    5  *root* obj obl punct / *root* _ _ 
    5  nsubj *root* obl conj punct / _ *root* _ 
    5  case *obl* flat / _ *obl* _ 
    5  punct *list* punct / *list* 
    5  *root* flat punct list punct list / *root* _ 
    5  *aux* / _ *aux* _ 
    5  nsubj *acl:relcl* obl / _ *acl:relcl* _ 
    5  mark nsubj cop *advcl* / _ _ *advcl* 
    5  aux nsubj *root* obj punct / _ *root* _ 
    5  case *nmod* / _ *nmod* _ 
    5  *nsubj* nmod / *nsubj* _ _ _ 
    5  cc *conj* obj obl / *conj* _ 
    5  mark *advcl* / _ *advcl* 
    5  det *nsubj* nmod / _ *nsubj* _ _ 
    5  advmod *xcomp* / _ *xcomp* 
    5  compound *compound* / _ _ _ *compound* 
    5  det amod *obj* nmod / _ _ *obj* _ _ _ _ 
    5  case det amod *nmod* / *nmod* 
    5  advmod *root* / _ *root* 
    5  *compound* / *compound* _ _ _ _ 
    5  mark *acl* / *acl* 
    5  cc advmod *conj* / *conj* 
    5  *root* xcomp punct / *root* _ 
    5  mark *xcomp* obj advmod / _ *xcomp* _ _ 
    5  mark *xcomp* xcomp / _ *xcomp* _ 
    5  compound compound *compound* / *compound* 
    5  det *nsubj* / _ _ *nsubj* 
    5  *root* flat flat punct list punct list / *root* _ _ _ _ _ 
    5  nsubj *root* obj punct / _ *root* 
    5  *amod* / _ _ *amod* 


  5 focus words where most of the errors occur:

          | any  | head | dep  | both
  --------+------+------+------+------
  . / _   | 1119 | 1041 | 1119 | 1041
  the / _ |  862 |  272 |  862 |  272
  , / _   |  830 |  716 |  830 |  716
  to / _  |  591 |  148 |  591 |  148
  and / _ |  531 |  495 |  531 |  495
  --------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 10690 | 23019 | 10690  ||  the / _          |  862 |  314 |  862 |  314
        |      |      |      |       ||  , / _            |  787 |  454 |  787 |  454
        |      |      |      |       ||  to / _           |  589 |  162 |  589 |  162
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 9897 | 21093 | 9897  ||  .S + I / _       |  217 |   65 |  217 |   65
  .S+.S | 2077 |  673 | 2077 |  673  ||  .S + The / _     |   94 |   45 |   94 |   45
  .S+_  | 1926 |  793 | 1926 |  793  ||  in / _ + the / _ |   89 |   37 |   89 |   37
  ------+------+------+------+-------++-------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _     | 23019 | 9696 | 23019 | 9696  ||  . / _            | 1119 |  448 | 1119 |  448
        |      |      |      |       ||  the / _          |  854 |  386 |  854 |  386
        |      |      |      |       ||  , / _            |  830 |  380 |  830 |  380
  ------+------+------+------+-------++-------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  PPOSS | any  | head | dep  | both  ||  word             | any  | head | dep  | both
  ------+------+------+------+-------++-------------------+------+------+------+-----
  _+_   | 21093 | 8851 | 21093 | 8851  ||  . / _ + .E       | 1100 |  439 | 1100 |  439
  .E+.E | 2077 | 1667 | 2077 | 1667  ||  ? / _ + .E       |  157 |   66 |  157 |   66
  _+.E  | 1926 |  845 | 1926 |  845  ||  ! / _ + .E       |   98 |   33 |   98 |   33
  ------+------+------+------+-------++-------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 22 line 344, 27 head errors, 81 dependency errors, 81 word errors


  Sentence with the highest number of head errors:
   Sentence 52 line 958, 49 head errors, 76 dependency errors, 76 word errors


  Sentence with the highest number of dependency errors:
   Sentence 22 line 344, 27 head errors, 81 dependency errors, 81 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. correct head (0), dependency "_" instead of "root" : 1697 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       |       |      | 1704
        |      | _     |       | _     |      | 1484
  _     |      | _     |       |       |      | 1169
  _     |      | _     |       | _     |      | 1101
  .S    | .S   | _     |       |       |      | 535
  .S    | .S   | _     |       | _     |      | 383
        |      | _     |       | .E    | .E   | 220
  .S    | .S   | _     |       | .E    | .E   | 152
  ------+------+-------+-------+-------+------+------

   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1498 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1504
  _     |      | _     |       | .E    | .E   | 1184
  _     |      | _     | .     |       |      | 837
  _     |      | _     | .     | .E    | .E   | 826
  _     |      | _     |       | _     |      | 320
  _     |      | _     | ,     |       |      | 192
  _     |      | _     | ,     | _     |      | 150
  _     |      | _     | ?     |       |      | 135
  ------+------+-------+-------+-------+------+------

   3. correct head (after focus word), dependency "_" instead of "det" : 1367 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1367
  _     |      | _     |       | _     |      | 1233
        |      | _     | the   | _     |      | 588
  _     |      | _     | the   | _     |      | 581
        |      | _     | a     | _     |      | 385
  _     |      | _     | a     | _     |      | 384
  .S    | .S   | _     |       | _     |      | 134
        |      | _     | The   | _     |      |  86
  ------+------+-------+-------+-------+------+------

   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1271 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1271
  _     |      | _     |       | _     |      | 900
  .S    | .S   | _     |       | _     |      | 371
        |      | _     | I     | _     |      | 322
  .S    | .S   | _     | I     | _     |      | 185
        |      | _     | you   | _     |      | 156
  _     |      | _     | you   | _     |      | 152
  _     |      | _     | I     | _     |      | 137
  ------+------+-------+-------+-------+------+------

   5. correct head (after focus word), dependency "_" instead of "case" : 1090 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 1090
  _     |      | _     |       | _     |      | 1055
        |      | _     |       | _     | the  | 255
  _     |      | _     |       | _     | the  | 245
  _     |      | _     | in    | _     |      | 187
  _     |      | _     | to    | _     |      | 134
        |      | _     | for   | _     |      | 116
  _     |      | _     | for   | _     |      | 114
  ------+------+-------+-------+-------+------+------

   6. correct head (before focus word), dependency "_" instead of "obj" : 1058 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 1059
  _     |      | _     |       | _     |      | 1040
  _     |      | _     |       | _     | .    | 129
  _     | the  | _     |       | _     |      |  99
  _     | a    | _     |       |       |      |  85
  _     | a    | _     |       | _     |      |  84
  _     |      | _     |       | _     | to   |  82
  _     |      | _     |       | _     | of   |  80
  _     |      | _     |       | _     | ,    |  80
  ------+------+-------+-------+-------+------+------

   7. correct head (after focus word), dependency "_" instead of "amod" : 806 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 806
  _     |      | _     |       | _     |      | 761
  _     | a    | _     |       | _     |      | 142
  _     | the  | _     |       | _     |      | 132
  .S    | .S   | _     |       | _     |      |  45
  _     |      | _     | good  | _     |      |  34
  _     |      | _     | great | _     |      |  32
        |      |       | great |       |      |  32
  ------+------+-------+-------+-------+------+------

   8. correct head (before focus word), dependency "_" instead of "obl" : 630 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
  _     |      | _     |       |       |      | 631
  _     |      | _     |       | _     |      | 613
  _     |      | _     |       | _     | .    | 153
  _     | the  | _     |       |       |      |  88
  _     | the  | _     |       | _     |      |  85
  _     |      | _     |       | _     | ,    |  53
  _     | in   | _     |       | _     |      |  51
  _     | to   | _     |       | _     |      |  49
  ------+------+-------+-------+-------+------+------

   9. correct head (after focus word), dependency "_" instead of "advmod" : 611 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 611
  _     |      | _     |       | _     |      | 544
  _     |      | _     | n't   | _     |      |  75
  .S    | .S   | _     |       | _     |      |  67
  _     |      | _     | not   | _     |      |  48
        |      | _     | just  | _     |      |  44
  _     |      | _     | just  | _     |      |  43
  _     | do   | _     |       | _     |      |  43
  ------+------+-------+-------+-------+------+------

  10. correct head (after focus word), dependency "_" instead of "mark" : 595 times
  ------+------+-------+-------+-------+------+------
    Before     |    Focus      |   After      | Count
  PPOSS   word | PPOSS   word  | PPOSS   word |
  ------+------+-------+-------+-------+------+------
        |      | _     |       | _     |      | 595
  _     |      | _     |       | _     |      | 553
        |      | _     | to    | _     |      | 304
  _     |      | _     | to    | _     |      | 303
        |      | _     | if    | _     |      |  54
  _     |      | _     | if    | _     |      |  53
  _     |      | _     | that  | _     |      |  51
        |      | _     |       | _     | you  |  51
  ------+------+-------+-------+-------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   3. correct head (after focus word), dependency "_" instead of "det" : 1233 times
   1. correct head (0), dependency "_" instead of "root" : 1101 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1055 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1040 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 900 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 761 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 613 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 553 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 544 times
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 320 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
        |      | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 1484 times
   3. correct head (after focus word), dependency "_" instead of "det" : 1367 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 1271 times
   5. correct head (after focus word), dependency "_" instead of "case" : 1090 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 806 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 611 times
  10. correct head (after focus word), dependency "_" instead of "mark" : 595 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  .S    | .S   | _     |       | _     |      
  ------+------+-------+-------+-------+------
   1. correct head (0), dependency "_" instead of "root" : 383 times
   4. correct head (after focus word), dependency "_" instead of "nsubj" : 371 times
   3. correct head (after focus word), dependency "_" instead of "det" : 134 times
   9. correct head (after focus word), dependency "_" instead of "advmod" : 67 times
   7. correct head (after focus word), dependency "_" instead of "amod" : 45 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       |       |      
  ------+------+-------+-------+-------+------
   2. head = 0 instead of before the focus word, dependency "_" instead of "punct" : 1504 times
   1. correct head (0), dependency "_" instead of "root" : 1169 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 1059 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 631 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | the  | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 132 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 99 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 85 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     | to    | _     |      
  ------+------+-------+-------+-------+------
  10. correct head (after focus word), dependency "_" instead of "mark" : 303 times
   5. correct head (after focus word), dependency "_" instead of "case" : 134 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     | a    | _     |       | _     |      
  ------+------+-------+-------+-------+------
   7. correct head (after focus word), dependency "_" instead of "amod" : 142 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 84 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | .    
  ------+------+-------+-------+-------+------
   8. correct head (before focus word), dependency "_" instead of "obl" : 153 times
   6. correct head (before focus word), dependency "_" instead of "obj" : 129 times

  ------+------+-------+-------+-------+------
    Before     |    Focus      |   After      
  PPOSS   word | PPOSS   word  | PPOSS   word 
  ------+------+-------+-------+-------+------
  _     |      | _     |       | _     | ,    
  ------+------+-------+-------+-------+------
   6. correct head (before focus word), dependency "_" instead of "obj" : 80 times
   8. correct head (before focus word), dependency "_" instead of "obl" : 53 times


  ================================================================================

  Evaluation of the semantic results in model/flattened/upos/goldpos/goldframes/0.1-1024-2-0-0-0-0-elmo-small-all-24933/predicted-props-conll09.tsv
  vs. gold standard model/flattened/upos/goldpos/goldframes/0.1-1024-2-0-0-0-0-elmo-small-all-24933/target-props-conll09.tsv:

  Precision and recall for LABELED semantic dependencies to ROOT
  (i.e., predicate identification and classification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4729 |   4799 |      98.54 |         98.54 |  98.54 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for UNLABELED semantic dependencies to ROOT
  (i.e., predicate identification)
  ----------------+------+---------+--------+------------+---------------|--------|
  PPOSS           | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ----------------+------+---------+--------+------------+---------------|--------|
  _               | 4799 |    4799 |   4799 |     100.00 |        100.00 | 100.00 |
  ----------------+------+---------+--------+------------+---------------|--------|

  Precision and recall for non-ROOT semantic dependencies
  (i.e., identification and classification of arguments)
  ------------------+------+---------+--------+------------+---------------|--------|
  PPOSS(pred) + ARG | gold | correct | system | recall (%) | precision (%) |     F1 | 
  ------------------+------+---------+--------+------------+---------------|--------|
  _ + ARG0          | 1733 |    1080 |   1402 |      62.32 |         77.03 |  68.90 |
  _ + ARG1          | 3241 |    2141 |   2941 |      66.06 |         72.80 |  69.27 |
  _ + ARG1-DSP      |    4 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARG2          | 1129 |     613 |   1044 |      54.30 |         58.72 |  56.42 |
  _ + ARG3          |   74 |       3 |     20 |       4.05 |         15.00 |   6.38 |
  _ + ARG4          |   56 |      13 |     25 |      23.21 |         52.00 |  32.09 |
  _ + ARG5          |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGA          |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-ADJ      |  228 |      86 |    216 |      37.72 |         39.81 |  38.74 |
  _ + ARGM-ADV      |  496 |     175 |    394 |      35.28 |         44.42 |  39.33 |
  _ + ARGM-CAU      |   46 |       7 |     18 |      15.22 |         38.89 |  21.88 |
  _ + ARGM-COM      |   13 |       3 |      6 |      23.08 |         50.00 |  31.58 |
  _ + ARGM-CXN      |   12 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + ARGM-DIR      |   47 |      18 |     61 |      38.30 |         29.51 |  33.34 |
  _ + ARGM-DIS      |  182 |     102 |    163 |      56.04 |         62.58 |  59.13 |
  _ + ARGM-EXT      |  105 |      35 |     61 |      33.33 |         57.38 |  42.17 |
  _ + ARGM-GOL      |   24 |       1 |     10 |       4.17 |         10.00 |   5.89 |
  _ + ARGM-LOC      |  207 |      84 |    201 |      40.58 |         41.79 |  41.18 |
  _ + ARGM-LVB      |   69 |      22 |     37 |      31.88 |         59.46 |  41.51 |
  _ + ARGM-MNR      |  148 |      38 |    105 |      25.68 |         36.19 |  30.04 |
  _ + ARGM-MOD      |  442 |     371 |    412 |      83.94 |         90.05 |  86.89 |
  _ + ARGM-NEG      |  216 |     169 |    197 |      78.24 |         85.79 |  81.84 |
  _ + ARGM-PRD      |   44 |       2 |      8 |       4.55 |         25.00 |   7.70 |
  _ + ARGM-PRP      |   75 |      25 |     58 |      33.33 |         43.10 |  37.59 |
  _ + ARGM-PRR      |   69 |      24 |     36 |      34.78 |         66.67 |  45.71 |
  _ + ARGM-TMP      |  543 |     335 |    527 |      61.69 |         63.57 |  62.62 |
  _ + C-ARG0        |    3 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG1        |   52 |       5 |     20 |       9.62 |         25.00 |  13.89 |
  _ + C-ARG1-DSP    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG2        |    7 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARG3        |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-ARGM-CXN    |    5 |       0 |      3 |       0.00 |          0.00 |    NaN |
  _ + C-ARGM-LOC    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + C-V           |   16 |       6 |     12 |      37.50 |         50.00 |  42.86 |
  _ + R-ARG0        |   67 |      48 |     62 |      71.64 |         77.42 |  74.42 |
  _ + R-ARG1        |   52 |      27 |     38 |      51.92 |         71.05 |  60.00 |
  _ + R-ARG2        |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADJ    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-ADV    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-DIR    |    1 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-LOC    |    9 |       2 |      2 |      22.22 |        100.00 |  36.36 |
  _ + R-ARGM-MNR    |    8 |       0 |      0 |       0.00 |           NaN |    NaN |
  _ + R-ARGM-TMP    |    2 |       0 |      0 |       0.00 |           NaN |    NaN |
  ------------------+------+---------+--------+------------+---------------|--------|

